move.png
size:512,512
filter:Linear,Linear
arm-left-upper_1
bounds:242,267,91,60
offsets:278,243,592,592
rotate:90
arm-left_1
bounds:178,394,101,116
offsets:269,145,592,592
arm-right-upper_1
bounds:465,164,45,36
offsets:256,278,592,592
arm-right-upper_3
bounds:178,360,118,32
offsets:278,290,592,592
arm-right_1
bounds:365,389,88,42
offsets:188,275,592,592
arm-right_2
bounds:127,3,89,49
offsets:187,272,592,592
rotate:90
arm-right_3
bounds:304,264,64,56
offsets:333,259,592,592
body_1
bounds:2,214,96,146
offsets:245,186,592,592
ear-right_1
bounds:159,275,81,83
offsets:216,398,592,592
ear-right_1-F
bounds:281,426,82,84
offsets:215,398,592,592
ear-right_1-F-reverse
bounds:118,94,82,52
offsets:217,370,592,592
ear-right_1-reverse
bounds:178,13,79,51
offsets:219,371,592,592
rotate:90
eye-left-parts_1
bounds:100,235,16,18
offsets:194,344,592,592
eye-left_1
bounds:418,60,44,35
offsets:195,322,592,592
foot-left-claw-a_1
bounds:419,97,44,33
offsets:153,171,592,592
foot-left-claw-b_1
bounds:335,75,43,25
offsets:152,186,592,592
rotate:90
foot-left_1
bounds:450,250,70,57
offsets:180,154,592,592
rotate:90
foot-left_2
bounds:365,433,77,88
offsets:176,154,592,592
rotate:90
foot-left_3
bounds:100,255,105,57
offsets:146,154,592,592
rotate:90
foot-left_4
bounds:455,400,110,55
offsets:146,149,592,592
rotate:90
foot-right_1
bounds:370,265,62,78
offsets:337,154,592,592
rotate:90
foot-right_2
bounds:365,329,58,90
offsets:344,142,592,592
rotate:90
foot-right_3
bounds:118,148,47,105
offsets:353,133,592,592
foot-right_4
bounds:215,143,46,97
offsets:355,135,592,592
rotate:90
foot-right_5
bounds:231,53,43,102
offsets:352,130,592,592
rotate:90
foot-right_6
bounds:167,172,46,101
offsets:350,131,592,592
foot-right_7
bounds:202,98,43,104
offsets:351,129,592,592
rotate:90
forehead-parts_1
bounds:434,139,23,37
offsets:190,362,592,592
rotate:90
hand-left-claw_1
bounds:2,2,69,83
offsets:258,111,592,592
rotate:90
hand-right-claw-a_1
bounds:314,120,72,46
offsets:156,272,592,592
rotate:90
hand-right-claw-a_2
bounds:457,322,76,53
offsets:153,268,592,592
rotate:90
hand-right-claw-a_3
bounds:362,97,33,55
offsets:323,240,592,592
rotate:90
hand-right-claw-b_1
bounds:372,5,53,36
offsets:149,269,592,592
rotate:90
hand-right-claw-b_2
bounds:231,2,49,48
offsets:156,257,592,592
rotate:90
hand-right-claw-b_3
bounds:474,43,37,35
offsets:341,232,592,592
rotate:90
head-hair-back_1-F-reverse
bounds:281,2,29,49
offsets:216,399,592,592
head-hair-back_1-reverse
bounds:446,12,26,46
offsets:218,401,592,592
head-hair_1
bounds:474,121,36,41
offsets:209,362,592,592
head-hair_1-F
bounds:465,82,37,44
offsets:209,361,592,592
rotate:90
head-hair_1-F-reverse
bounds:362,60,35,54
offsets:210,395,592,592
rotate:90
head-hair_1-reverse
bounds:410,5,34,53
offsets:211,396,592,592
head-parts_1
bounds:215,191,67,74
offsets:226,367,592,592
head-parts_1-F
bounds:442,202,46,58
offsets:226,367,592,592
rotate:90
head-parts_1-F-reverse
bounds:304,322,59,102
offsets:225,400,592,592
head-parts_1-reverse
bounds:2,73,78,139
offsets:225,400,592,592
head_1
bounds:2,362,174,148
offsets:187,298,592,592
leg-left_1
bounds:362,176,69,43
offsets:227,169,592,592
leg-left_2
bounds:312,3,58,48
offsets:227,169,592,592
leg-right_1
bounds:370,221,70,42
offsets:303,194,592,592
leg-right_2
bounds:362,132,70,42
offsets:303,194,592,592
neck-parts_1
bounds:474,18,23,32
offsets:248,275,592,592
rotate:90
tail-parts-a_1
bounds:87,2,87,38
offsets:327,196,592,592
rotate:90
tail-parts-b_1
bounds:82,91,121,34
offsets:322,231,592,592
rotate:90
tail-parts-c_1
bounds:284,194,68,72
offsets:318,248,592,592
rotate:90
