sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-back_1
bounds:693,970,40,61
offsets:321,182,586,586
rotate:90
arm-left-back_2
bounds:756,970,40,61
offsets:321,182,586,586
rotate:90
arm-left-upper-shadow_1
bounds:484,981,32,29
offsets:291,274,586,586
arm-left-upper_1
bounds:389,782,76,96
offsets:288,210,586,586
rotate:90
arm-left-upper_2
bounds:2,817,70,92
offsets:288,214,586,586
rotate:90
arm-left-upper_3
bounds:96,809,70,92
offsets:288,214,586,586
rotate:90
arm-left_1
bounds:677,914,82,54
offsets:258,172,586,586
arm-right-claw-back_4
bounds:479,925,49,82
offsets:177,256,586,586
rotate:90
arm-right-claw-front_4
bounds:819,969,41,61
offsets:182,273,586,586
rotate:90
arm-right-upper-shadow_1
bounds:518,976,37,34
offsets:236,269,586,586
arm-right-upper_1
bounds:742,755,86,98
offsets:192,205,586,586
rotate:90
arm-right-upper_2
bounds:842,753,86,98
offsets:192,205,586,586
rotate:90
arm-right-upper_3
bounds:2,721,86,98
offsets:192,205,586,586
rotate:90
arm-right_1
bounds:763,843,96,66
offsets:199,189,586,586
arm-right_2
bounds:612,849,149,61
offsets:198,208,586,586
arm-right_3
bounds:386,664,117,112
offsets:201,205,586,586
arm-right_4
bounds:205,877,59,95
offsets:181,207,586,586
rotate:90
arm-right_5
bounds:861,841,96,66
offsets:199,189,586,586
body-shadow_1
bounds:283,938,57,47
offsets:253,264,586,586
body_1
bounds:102,705,97,140
offsets:232,171,586,586
rotate:90
body_2
bounds:244,702,97,140
offsets:232,171,586,586
rotate:90
ear-right_1
bounds:302,876,59,81
offsets:218,370,586,586
rotate:90
ear-right_1-F
bounds:918,909,58,78
offsets:219,371,586,586
rotate:90
ear-right_1-F-reverse
bounds:465,860,63,73
offsets:296,348,586,586
rotate:90
ear-right_1-reverse
bounds:132,881,60,71
offsets:298,349,586,586
rotate:90
eye-left_1
bounds:141,943,68,43
offsets:277,288,586,586
eye-right_1
bounds:632,972,38,59
offsets:207,295,586,586
rotate:90
eye-right_2
bounds:882,969,41,59
offsets:204,295,586,586
rotate:90
foot-left_1
bounds:2,891,58,65
offsets:295,94,586,586
rotate:90
foot-right_1
bounds:385,874,78,59
offsets:198,101,586,586
forehead-parts_1
bounds:439,985,25,43
offsets:254,311,586,586
rotate:90
hand-left-claw-a_1
bounds:342,937,64,48
offsets:207,181,586,586
hand-left-claw-b_1
bounds:943,969,67,41
offsets:217,208,586,586
hand-left_1
bounds:540,858,65,70
offsets:245,173,586,586
rotate:90
hand-right_1
bounds:190,804,98,71
offsets:252,195,586,586
hand-right_2
bounds:290,801,97,71
offsets:252,195,586,586
head-hair_1
bounds:614,915,61,55
offsets:298,349,586,586
head-hair_1-F
bounds:854,911,62,56
offsets:294,348,586,586
head-hair_1-F-reverse
bounds:211,941,44,70
offsets:214,361,586,586
rotate:90
head-hair_1-reverse
bounds:2,951,42,70
offsets:215,361,586,586
rotate:90
head-parts_1
bounds:505,640,139,127
offsets:308,355,586,586
head-parts_1-F
bounds:487,778,78,80
offsets:307,355,586,586
rotate:90
head-parts_1-F-reverse
bounds:761,912,55,91
offsets:200,373,586,586
rotate:90
head-parts_1-reverse
bounds:569,769,78,171
offsets:178,372,586,586
rotate:90
head_1
bounds:2,548,170,155
offsets:205,278,586,586
head_1-F
bounds:174,543,170,157
offsets:205,278,586,586
head_1-F-reverse
bounds:646,598,170,155
offsets:204,278,586,586
head_1-reverse
bounds:818,596,169,155
offsets:205,278,586,586
leg-left_1
bounds:408,935,48,69
offsets:289,138,586,586
rotate:90
leg-right_1
bounds:74,949,42,65
offsets:235,140,586,586
rotate:90
mouth_1
bounds:16,995,56,15
offsets:241,280,586,586
mouth_2
bounds:199,988,66,22
offsets:231,279,586,586
mouth_3
bounds:131,993,66,17
offsets:232,278,586,586
mouth_4
bounds:74,994,55,16
offsets:243,278,586,586
neck-parts_1
bounds:267,987,23,41
offsets:266,246,586,586
rotate:90
neck-parts_2
bounds:310,987,23,41
offsets:266,246,586,586
rotate:90
neck-parts_3
bounds:353,987,23,41
offsets:266,246,586,586
rotate:90
neck-parts_4
bounds:396,987,23,41
offsets:266,246,586,586
rotate:90
nose_1
bounds:2,1001,12,9
offsets:253,284,586,586
tail-parts-a_1
bounds:69,889,58,61
offsets:302,236,586,586
rotate:90
tail-parts-b_1
bounds:557,976,73,34
offsets:303,209,586,586
tail-parts-c_1
bounds:563,925,49,49
offsets:303,164,586,586
