move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:828,660,127,151
offsets:234,188,659,659
rotate:90
ear-left_1
bounds:895,949,55,82
offsets:178,293,659,659
rotate:90
ear-right_1
bounds:532,955,49,67
offsets:173,338,659,659
rotate:90
hand-left_1
bounds:55,970,34,53
offsets:229,221,659,659
rotate:90
hand-right_1
bounds:2,975,29,51
offsets:225,246,659,659
rotate:90
head_1
bounds:611,560,153,147
offsets:172,279,659,659
leg-left_1
bounds:601,954,50,114
offsets:298,101,659,659
rotate:90
leg-right_1
bounds:717,954,50,113
offsets:280,112,659,659
rotate:90
mouth_1
bounds:832,951,61,53
offsets:172,284,659,659
tactile-left_1
bounds:428,900,150,53
offsets:75,390,659,659
tactile-right_1
bounds:2,840,161,66
offsets:52,399,659,659
wing1-left_1
bounds:559,116,250,278
offsets:313,207,659,659
wing1-left_2
bounds:2,527,119,292
offsets:273,166,659,659
rotate:90
wing1-left_3
bounds:296,480,126,299
offsets:232,136,659,659
rotate:90
wing1-left_4
bounds:2,648,102,307
offsets:316,168,659,659
rotate:90
wing1-right_1
bounds:225,235,243,332
offsets:298,261,659,659
rotate:90
wing1-right_2
bounds:2,752,80,320
offsets:305,260,659,659
rotate:90
wing1-right_3
bounds:311,608,109,298
offsets:246,261,659,659
rotate:90
wing1-right_4
bounds:360,826,67,327
offsets:317,265,659,659
rotate:90
wing2-left_1
bounds:828,305,221,175
offsets:333,137,659,659
rotate:90
wing2-left_1-F
bounds:2,350,221,175
offsets:333,137,659,659
wing2-left_2
bounds:637,709,105,189
offsets:332,116,659,659
rotate:90
wing2-left_2-F
bounds:446,719,105,189
offsets:332,116,659,659
rotate:90
wing2-left_3
bounds:321,961,43,209
offsets:315,89,659,659
rotate:90
wing2-left_3-F
bounds:110,961,43,209
offsets:315,89,659,659
rotate:90
wing2-left_4
bounds:791,890,57,209
offsets:335,98,659,659
rotate:90
wing2-left_4-F
bounds:580,895,57,209
offsets:335,98,659,659
rotate:90
wing2-right_1
bounds:597,396,229,130
offsets:329,228,659,659
wing2-right_1-F
bounds:766,528,229,130
offsets:329,228,659,659
wing2-right_2
bounds:324,725,120,99
offsets:325,226,659,659
wing2-right_2-F
bounds:884,789,120,99
offsets:325,226,659,659
wing2-right_3
bounds:215,908,51,211
offsets:305,133,659,659
rotate:90
wing2-right_3-F
bounds:2,908,51,211
offsets:305,133,659,659
rotate:90
wing2-right_4
bounds:689,816,72,193
offsets:321,177,659,659
rotate:90
wing2-right_4-F
bounds:165,834,72,193
offsets:321,177,659,659
rotate:90
