move.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:2,723,316,521
offsets:423,145,1340,1184
arm-right
bounds:2,303,418,235
offsets:277,704,1340,1184
rotate:90
body-back
bounds:454,895,111,349
offsets:338,451,1340,1184
body-far-left-back01
bounds:975,1693,165,174
offsets:722,458,1340,1184
body-far-left-back01_reverse
bounds:697,1661,173,190
offsets:722,442,1340,1184
body-far-left-back02
bounds:557,723,170,176
offsets:764,466,1340,1184
rotate:90
body-far-left-back02_reverse
bounds:760,1073,185,181
offsets:752,463,1340,1184
rotate:90
body-far-left-back03
bounds:947,111,206,140
offsets:774,507,1340,1184
rotate:90
body-far-left-back03_reverse
bounds:822,904,167,145
offsets:791,502,1340,1184
rotate:90
body-far-left-back04
bounds:740,5,77,57
offsets:839,590,1340,1184
rotate:90
body-far-left-back04_reverse
bounds:882,490,98,91
offsets:839,567,1340,1184
body-far-left-front01
bounds:2,3,31,163
offsets:557,431,1340,1184
rotate:90
body-far-left-front01-female
bounds:633,1848,46,198
offsets:546,395,1340,1184
body-far-left-front02
bounds:872,1672,101,183
offsets:478,427,1340,1184
body-far-left-front02-female
bounds:717,488,117,233
offsets:457,377,1340,1184
body-far-left-front02-female_reverse
bounds:603,484,112,237
offsets:480,374,1340,1184
body-far-left-front02_reverse
bounds:799,2,103,188
offsets:488,423,1340,1184
rotate:90
body-far-left-front03
bounds:546,1436,114,200
offsets:416,413,1340,1184
body-far-left-front03-female
bounds:244,51,133,253
offsets:394,361,1340,1184
body-far-left-front03-female_reverse
bounds:107,41,135,260
offsets:395,355,1340,1184
body-far-left-front03_reverse
bounds:681,1853,111,193
offsets:419,420,1340,1184
body-far-left-front04
bounds:640,1057,118,187
offsets:356,426,1340,1184
body-far-left-front04-female
bounds:466,476,135,245
offsets:337,367,1340,1184
body-far-left-front04-female_reverse
bounds:379,65,156,245
offsets:332,366,1340,1184
body-far-left-front04_reverse
bounds:794,1261,125,185
offsets:356,426,1340,1184
body-far-right-back01
bounds:686,900,134,155
offsets:769,633,1340,1184
body-far-right-back01_reverse
bounds:654,3,84,79
offsets:766,681,1340,1184
body-far-right-back02
bounds:975,630,135,120
offsets:755,706,1340,1184
rotate:90
body-far-right-back02_reverse
bounds:1255,1901,145,122
offsets:767,666,1340,1184
rotate:90
body-far-right-back03
bounds:989,2,107,90
offsets:750,754,1340,1184
rotate:90
body-far-right-back03_reverse
bounds:982,493,135,120
offsets:755,706,1340,1184
rotate:90
body-far-right-back04_reverse
bounds:1081,2,107,90
offsets:750,754,1340,1184
rotate:90
body-far-right-front01
bounds:735,723,139,175
offsets:302,607,1340,1184
body-far-right-front01-female
bounds:615,316,155,166
offsets:279,595,1340,1184
body-far-right-front01-female_reverse
bounds:856,1476,183,182
offsets:268,584,1340,1184
rotate:90
body-far-right-front01_reverse
bounds:466,336,138,147
offsets:302,607,1340,1184
rotate:90
body-far-right-front02
bounds:1078,1143,117,87
offsets:324,699,1340,1184
rotate:90
body-far-right-front02-female
bounds:969,968,135,100
offsets:299,684,1340,1184
rotate:90
body-far-right-front02-female_reverse
bounds:1214,1739,150,97
offsets:290,673,1340,1184
rotate:90
body-far-right-front02_reverse
bounds:1140,907,116,66
offsets:325,702,1340,1184
body-far-right-front03-female
bounds:1117,1482,70,55
offsets:349,752,1340,1184
body-far-right-front03-female_reverse
bounds:836,489,92,44
offsets:325,729,1340,1184
rotate:90
body-far-right-front03_reverse
bounds:167,6,65,33
offsets:348,745,1340,1184
body-front
bounds:2,1246,542,800
offsets:379,212,1340,1184
body-toge-left-1
bounds:1125,1891,155,128
offsets:739,719,1340,1184
rotate:90
body-toge-left-1-pattern01
bounds:454,872,43,21
offsets:778,825,1340,1184
body-toge-left-1-pattern02
bounds:1040,1481,56,75
offsets:779,758,1340,1184
rotate:90
body-toge-left-1-pattern03
bounds:373,312,50,22
offsets:806,759,1340,1184
body-toge-left-1-shadow
bounds:1174,1584,151,124
offsets:744,718,1340,1184
rotate:90
body-toge-left-2
bounds:1021,1321,153,123
offsets:795,639,1340,1184
rotate:90
body-toge-left-2-pattern01
bounds:425,312,48,22
offsets:827,740,1340,1184
body-toge-left-2-pattern02
bounds:998,1261,57,72
offsets:827,676,1340,1184
rotate:90
body-toge-left-2-pattern03
bounds:499,873,56,20
offsets:855,677,1340,1184
body-toge-left-2-shadow
bounds:1001,356,135,114
offsets:810,640,1340,1184
rotate:90
body-toge-right-1
bounds:1040,1539,152,132
offsets:685,829,1340,1184
rotate:90
body-toge-right-1-pattern01
bounds:234,9,47,30
offsets:723,929,1340,1184
body-toge-right-1-pattern02
bounds:502,3,60,68
offsets:723,871,1340,1184
rotate:90
body-toge-right-1-pattern03
bounds:328,311,43,23
offsets:760,871,1340,1184
body-toge-right-1-shadow
bounds:1097,639,130,125
offsets:705,829,1340,1184
rotate:90
body-toge-right-2
bounds:943,1105,153,133
offsets:734,743,1340,1184
rotate:90
body-toge-right-2-pattern01
bounds:239,306,45,28
offsets:775,846,1340,1184
body-toge-right-2-pattern02
bounds:969,904,51,62
offsets:776,793,1340,1184
body-toge-right-2-pattern03
bounds:537,65,49,11
offsets:801,791,1340,1184
body-toge-right-2-shadow
bounds:836,583,138,137
offsets:749,739,1340,1184
rotate:90
eye-hair-left
bounds:546,1246,140,188
offsets:420,784,1340,1184
eye-hair-right
bounds:2,36,103,265
offsets:405,867,1340,1184
eye-left
bounds:475,316,18,68
offsets:422,808,1340,1184
rotate:90
eye-right
bounds:697,1644,15,76
offsets:407,880,1340,1184
rotate:90
fingger-left-1
bounds:1146,1372,108,104
offsets:434,174,1340,1184
rotate:90
fingger-left-2
bounds:567,895,117,159
offsets:495,58,1340,1184
fingger-left-3
bounds:876,767,135,131
offsets:367,147,1340,1184
rotate:90
fingger-right-1
bounds:1122,780,123,111
offsets:216,751,1340,1184
rotate:90
fingger-right-2
bounds:1009,771,131,111
offsets:227,650,1340,1184
rotate:90
fingger-right-3
bounds:1071,975,128,121
offsets:210,696,1340,1184
rotate:90
foot-left-finger-back_1
bounds:772,319,227,167
offsets:606,186,1340,1184
foot-left-finger01_1
bounds:799,107,210,146
offsets:517,153,1340,1184
rotate:90
foot-left-finger02_1
bounds:320,723,230,136
offsets:486,206,1340,1184
foot-left-finger03_1
bounds:537,78,236,91
offsets:472,264,1340,1184
rotate:90
foot-left-side01_1
bounds:1072,1262,71,57
offsets:687,170,1340,1184
foot-left-side02_1
bounds:572,4,80,59
offsets:712,181,1340,1184
foot-right
bounds:662,1448,192,192
offsets:287,359,1340,1184
foot-right-back
bounds:630,84,230,167
offsets:376,366,1340,1184
rotate:90
head-far-left-front01
bounds:546,1638,64,203
offsets:447,621,1340,1184
head-far-left-front01_reverse
bounds:567,1056,71,188
offsets:439,621,1340,1184
head-far-left-front02
bounds:612,1642,83,199
offsets:378,630,1340,1184
head-far-left-front02_reverse
bounds:546,1843,85,203
offsets:383,626,1340,1184
head-far-left-front03
bounds:688,1260,104,186
offsets:340,645,1340,1184
head-far-left-front03_reverse
bounds:794,1857,99,189
offsets:345,654,1340,1184
head-far-right-front01
bounds:895,1869,116,177
offsets:326,712,1340,1184
head-far-right-front01_reverse
bounds:1013,1873,110,173
offsets:332,723,1340,1184
head-far-right-front02
bounds:1104,508,101,129
offsets:340,770,1340,1184
head-far-right-front02_reverse
bounds:1189,1482,100,102
offsets:343,794,1340,1184
rotate:90
head-far-right-front03
bounds:1071,905,67,68
offsets:373,833,1340,1184
head-far-right-front03_reverse
bounds:921,1260,75,58
offsets:366,841,1340,1184
tail-pattern-01
bounds:310,310,24,16
offsets:1095,494,1340,1184
rotate:90
tail-pattern-02
bounds:283,2,47,94
offsets:1075,418,1340,1184
rotate:90
tail-pattern-03
bounds:286,308,26,22
offsets:1072,403,1340,1184
rotate:90
tail-shadow_1
bounds:320,861,383,132
offsets:798,415,1340,1184
rotate:90
tail-toge-03
bounds:379,2,121,61
offsets:1060,475,1340,1184
tail-toge-1_1
bounds:1142,1737,152,70
offsets:1011,508,1340,1184
rotate:90
tail-toge-2_1
bounds:921,1320,154,98
offsets:944,357,1340,1184
rotate:90
tail_1
bounds:239,336,385,225
offsets:796,415,1340,1184
rotate:90
