sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:1284,1690,353,541
offsets:869,364,1354,1354
rotate:90
arm-right
bounds:1284,1314,374,508
offsets:153,391,1354,1354
rotate:90
beard-center-1
bounds:1439,1136,267,176
offsets:541,691,1354,1354
beard-center-1_reverse
bounds:1025,1135,287,174
offsets:507,692,1354,1354
rotate:90
beard-center-2
bounds:640,1267,133,170
offsets:454,721,1354,1354
beard-center-2_reverse
bounds:2,961,131,163
offsets:449,728,1354,1354
rotate:90
beard-center-3
bounds:190,972,160,139
offsets:718,760,1354,1354
beard-center-3_reverse
bounds:167,846,124,167
offsets:727,732,1354,1354
rotate:90
beard-left-1
bounds:1708,946,217,195
offsets:664,537,1354,1354
beard-left-1_female
bounds:1794,1143,254,249
offsets:664,479,1354,1354
rotate:90
beard-left-1_female_reverse
bounds:1025,1424,209,256
offsets:683,477,1354,1354
rotate:90
beard-left-1_reverse
bounds:2,1247,193,190
offsets:683,543,1354,1354
beard-left-2
bounds:1157,988,117,128
offsets:808,611,1354,1354
rotate:90
beard-left-2_female
bounds:2,1094,151,186
offsets:808,553,1354,1354
rotate:90
beard-left-3
bounds:167,723,130,121
offsets:843,635,1354,1354
beard-left-3_female
bounds:394,971,161,168
offsets:843,588,1354,1354
rotate:90
beard-left-3_female_reverse
bounds:419,1134,154,202
offsets:813,548,1354,1354
rotate:90
beard-left-3_reverse
bounds:2,710,121,130
offsets:817,625,1354,1354
rotate:90
beard-right-1
bounds:771,958,122,159
offsets:439,564,1354,1354
beard-right-1_female
bounds:419,1290,147,219
offsets:414,504,1354,1354
rotate:90
beard-right-1_female_reverse
bounds:197,1274,163,220
offsets:422,492,1354,1354
rotate:90
beard-right-1_reverse
bounds:2,833,126,163
offsets:457,551,1354,1354
rotate:90
beard-right-2
bounds:564,852,125,134
offsets:386,602,1354,1354
rotate:90
beard-right-2_female
bounds:775,1261,144,188
offsets:365,553,1354,1354
rotate:90
beard-right-2_female_reverse
bounds:1439,960,174,214
offsets:363,520,1354,1354
rotate:90
beard-right-2_reverse
bounds:771,1119,140,145
offsets:395,593,1354,1354
rotate:90
beard-right-3
bounds:1004,897,131,114
offsets:349,631,1354,1354
beard-right-3_female
bounds:623,1111,154,146
offsets:326,599,1354,1354
rotate:90
beard-right-3_female_reverse
bounds:197,1113,159,195
offsets:328,570,1354,1354
rotate:90
beard-right-3_reverse
bounds:564,979,130,134
offsets:359,625,1354,1354
rotate:90
body
bounds:2,1439,779,604
offsets:281,315,1354,1354
eye-left
bounds:2000,1914,65,30
offsets:653,867,1354,1354
rotate:90
eye-part-left
bounds:783,1407,226,240
offsets:635,854,1354,1354
rotate:90
eye-part-right
bounds:1201,1107,205,236
offsets:415,864,1354,1354
rotate:90
eye-right
bounds:2000,1981,62,36
offsets:537,874,1354,1354
rotate:90
head
bounds:783,1635,499,408
offsets:438,686,1354,1354
leg-left
bounds:1827,1399,304,188
offsets:729,260,1354,1354
rotate:90
leg-right
bounds:1827,1705,338,171
offsets:197,287,1354,1354
rotate:90
mouth
bounds:1927,733,231,86
offsets:529,740,1354,1354
rotate:90
nail-left-1
bounds:1009,1013,120,146
offsets:1111,328,1354,1354
rotate:90
nail-left-2
bounds:472,744,106,142
offsets:1011,294,1354,1354
rotate:90
nail-left-3
bounds:336,863,106,153
offsets:1078,310,1354,1354
rotate:90
nail-right-1
bounds:700,828,128,128
offsets:116,369,1354,1354
nail-right-2
bounds:895,957,107,157
offsets:248,335,1354,1354
nail-right-3
bounds:336,743,118,134
offsets:192,371,1354,1354
rotate:90
thorn-1
bounds:1927,966,114,175
offsets:754,922,1354,1354
thorn-2
bounds:918,1116,89,143
offsets:821,881,1354,1354
