stand.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:2,844,498,516
offsets:931,338,1550,1200
arm-left-shadow
bounds:1189,164,63,108
offsets:944,673,1550,1200
rotate:90
arm-left_2hand
bounds:1268,1702,394,344
offsets:736,342,1550,1200
arm-left_2shoulder
bounds:355,474,224,368
offsets:930,491,1550,1200
arm-right
bounds:801,1580,465,466
offsets:120,372,1550,1200
arm-right-shadow
bounds:1991,1954,46,92
offsets:517,681,1550,1200
arm-right_2hand
bounds:1664,1702,325,344
offsets:393,355,1550,1200
arm-right_2hand_2
bounds:502,1016,325,344
offsets:393,355,1550,1200
arm-right_2shoulder
bounds:573,22,195,308
offsets:392,533,1550,1200
rotate:90
arm-right_2shoulder_2
bounds:1268,1505,195,308
offsets:392,533,1550,1200
rotate:90
backhone-left-1
bounds:1755,909,138,137
offsets:830,943,1550,1200
backhone-left-2
bounds:1895,912,138,138
offsets:861,897,1550,1200
backhone-right
bounds:1394,622,153,118
offsets:633,962,1550,1200
beard-leftunder-1
bounds:1269,1066,174,279
offsets:749,427,1550,1200
rotate:90
beard-leftunder-1-female
bounds:801,1387,191,371
offsets:749,335,1550,1200
rotate:90
beard-leftunder-1_female_reverse
bounds:829,1055,291,330
offsets:784,344,1550,1200
beard-leftunder-1_reverse
bounds:355,239,227,233
offsets:784,441,1550,1200
beard-leftunder-2
bounds:1578,1490,210,287
offsets:831,470,1550,1200
rotate:90
beard-leftunder-2-female
bounds:581,506,231,343
offsets:831,414,1550,1200
beard-leftunder-2_female_reverse
bounds:584,219,237,285
offsets:896,454,1550,1200
beard-leftunder-2_reverse
bounds:1544,747,161,182
offsets:914,518,1550,1200
rotate:90
beard-leftunder-3
bounds:1867,1523,177,179
offsets:899,584,1550,1200
rotate:90
beard-leftunder-3-female
bounds:1826,1052,193,206
offsets:899,557,1550,1200
beard-rightunder-1
bounds:1549,614,131,183
offsets:425,569,1550,1200
rotate:90
beard-rightunder-1-female
bounds:883,76,171,223
offsets:385,529,1550,1200
beard-rightunder-1_female_reverse
bounds:1467,460,146,152
offsets:382,560,1550,1200
beard-rightunder-1_reverse
bounds:1474,193,105,120
offsets:423,596,1550,1200
rotate:90
beard-rightunder-2
bounds:814,577,201,270
offsets:445,438,1550,1200
beard-rightunder-2-1_female_reverse
bounds:1814,1260,192,228
offsets:383,484,1550,1200
beard-rightunder-2-1_reverse
bounds:1394,742,148,183
offsets:427,529,1550,1200
beard-rightunder-2-2_female_reverse
bounds:1550,1048,210,274
offsets:407,409,1550,1200
rotate:90
beard-rightunder-2-2_reverse
bounds:1180,430,156,206
offsets:461,477,1550,1200
beard-rightunder-2-3_female_reverse
bounds:829,849,204,287
offsets:488,357,1550,1200
rotate:90
beard-rightunder-2-3_reverse
bounds:1011,361,167,214
offsets:525,430,1550,1200
beard-rightunder-2-female
bounds:2,14,251,349
offsets:395,359,1550,1200
rotate:90
beard-upper-1
bounds:1338,444,127,176
offsets:505,692,1550,1200
beard-upper-1_reverse
bounds:1343,275,129,167
offsets:502,692,1550,1200
beard-upper-2
bounds:1550,910,136,203
offsets:543,646,1550,1200
rotate:90
beard-upper-2_reverse
bounds:1243,689,149,195
offsets:530,654,1550,1200
beard-upper-3
bounds:1343,927,137,205
offsets:610,621,1550,1200
rotate:90
beard-upper-3_reverse
bounds:1189,229,152,199
offsets:595,627,1550,1200
beard-upper-4
bounds:1113,638,128,209
offsets:712,616,1550,1200
beard-upper-4_reverse
bounds:1056,149,131,210
offsets:712,620,1550,1200
beard-upper-5
bounds:353,22,218,215
offsets:778,642,1550,1200
beard-upper-5-1_reverse
bounds:1728,755,152,178
offsets:842,683,1550,1200
rotate:90
beard-upper-5-2_reverse
bounds:1056,2,145,204
offsets:786,642,1550,1200
rotate:90
body-under
bounds:2,1362,797,684
offsets:383,239,1550,1200
body-upper
bounds:2,267,575,351
offsets:504,695,1550,1200
rotate:90
eye-left-eyelids_1
bounds:1243,639,73,48
offsets:742,860,1550,1200
eye-left_1
bounds:1118,910,81,81
offsets:746,823,1550,1200
eye-left_2
bounds:883,29,81,45
offsets:748,826,1550,1200
eye-left_3
bounds:2008,1356,84,36
offsets:748,826,1550,1200
rotate:90
eye-left_4
bounds:2008,1442,79,38
offsets:752,835,1550,1200
rotate:90
eye-part-left
bounds:1269,1242,271,261
offsets:727,814,1550,1200
eye-part-right
bounds:1542,1260,228,270
offsets:490,814,1550,1200
rotate:90
eye-right-eyelids_1
bounds:823,229,70,54
offsets:630,861,1550,1200
rotate:90
eye-right_1
bounds:1174,1395,83,82
offsets:618,826,1550,1200
eye-right_2
bounds:1991,1877,75,46
offsets:623,831,1550,1200
rotate:90
eye-right_3
bounds:1201,913,78,40
offsets:618,830,1550,1200
rotate:90
eye-right_4
bounds:966,33,73,41
offsets:619,836,1550,1200
finfer-right-1
bounds:1174,1479,89,99
offsets:129,400,1550,1200
finger-left-1
bounds:1718,315,132,124
offsets:1318,354,1550,1200
rotate:90
finger-left-1_2
bounds:1747,449,171,101
offsets:740,320,1550,1200
rotate:90
finger-left-2
bounds:1734,622,169,131
offsets:1329,389,1550,1200
finger-left-2_2
bounds:1615,457,130,155
offsets:688,361,1550,1200
finger-left-3
bounds:1474,300,128,158
offsets:1236,246,1550,1200
finger-left-3_2
bounds:1343,168,105,125
offsets:716,332,1550,1200
rotate:90
finger-right-1_2
bounds:1122,993,87,95
offsets:613,347,1550,1200
rotate:90
finger-right-2
bounds:1908,785,138,125
offsets:36,408,1550,1200
finger-right-2_2
bounds:1243,886,98,178
offsets:613,356,1550,1200
finger-right-3
bounds:1850,475,114,145
offsets:180,283,1550,1200
finger-right-3_2
bounds:1604,307,148,112
offsets:525,323,1550,1200
rotate:90
foot-left
bounds:823,301,274,186
offsets:901,159,1550,1200
rotate:90
foot-right
bounds:502,851,321,163
offsets:364,165,1550,1200
mouth_1
bounds:1017,591,256,94
offsets:607,688,1550,1200
rotate:90
mouth_2
bounds:1122,1082,303,145
offsets:582,650,1550,1200
rotate:90
tail
bounds:1908,666,117,138
offsets:852,886,1550,1200
rotate:90
