move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:683,966,56,116
offsets:272,123,505,506
rotate:90
arm-right_1
bounds:643,816,85,49
offsets:237,313,505,506
arm2-left_1
bounds:559,953,122,69
offsets:199,94,505,506
arm2-right_1
bounds:791,847,99,72
offsets:181,323,505,506
body2_1
bounds:375,792,38,72
offsets:180,292,505,506
body3_1
bounds:216,866,207,156
offsets:177,176,505,506
body4_1
bounds:955,701,66,51
offsets:178,260,505,506
body_1
bounds:2,814,212,208
offsets:171,176,505,506
chin_1
bounds:683,929,110,35
offsets:211,170,505,506
eye-left_1
bounds:985,871,27,28
offsets:193,208,505,506
rotate:90
eyeblack_1
bounds:670,928,9,23
offsets:195,216,505,506
eyebrow-left_1
bounds:513,839,65,41
offsets:172,229,505,506
rotate:90
finger-left_1
bounds:681,867,108,60
offsets:90,161,505,506
finger-left_2
bounds:918,900,102,58
offsets:98,160,505,506
finger-right_1
bounds:559,888,109,63
offsets:111,367,505,506
finger-right_2
bounds:918,960,103,62
offsets:118,369,505,506
finger2-left_1
bounds:556,757,77,58
offsets:102,151,505,506
finger2-left_2
bounds:216,812,78,52
offsets:100,157,505,506
finger2-right_1
bounds:635,751,76,63
offsets:114,391,505,506
finger2-right_2
bounds:892,835,91,63
offsets:100,390,505,506
finger3-left_1
bounds:425,843,86,61
offsets:89,123,505,506
finger3-left_2
bounds:556,817,85,69
offsets:91,109,505,506
finger3-right_1
bounds:956,754,79,66
offsets:99,367,505,506
rotate:90
finger3-right_3
bounds:296,793,77,71
offsets:100,362,505,506
finger4-left_1
bounds:874,712,79,61
offsets:85,94,505,506
finger4-left_2
bounds:415,781,77,60
offsets:85,95,505,506
finger4-left_3
bounds:874,775,80,58
offsets:81,95,505,506
finger4-right_1
bounds:791,774,81,71
offsets:89,354,505,506
finger4-right_3
bounds:785,719,53,54
offsets:90,357,505,506
rotate:90
finger5-left_1
bounds:494,713,68,54
offsets:90,77,505,506
rotate:90
finger5-left_2
bounds:713,756,70,53
offsets:87,78,505,506
finger5-left_3
bounds:550,701,68,54
offsets:90,83,505,506
finger5-right_1
bounds:730,811,59,54
offsets:89,340,505,506
finger5-right_2
bounds:494,783,60,54
offsets:88,340,505,506
hand-left_1
bounds:425,906,116,132
offsets:116,78,505,506
rotate:90
hand-right_1
bounds:801,921,101,115
offsets:123,342,505,506
rotate:90
