sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:632,967,53,92
offsets:354,180,476,477
rotate:90
arm-right_1
bounds:726,967,53,93
offsets:72,180,476,477
rotate:90
body_1
bounds:460,708,194,118
offsets:143,271,476,477
eye-left_1
bounds:351,972,64,48
offsets:257,214,476,477
eye-left_2
bounds:223,973,62,47
offsets:259,215,476,477
eye-right_1
bounds:417,972,64,48
offsets:157,214,476,477
eye-right_2
bounds:287,973,62,47
offsets:158,215,476,477
eyebrows-left
bounds:284,838,95,75
offsets:242,224,476,477
eyebrows-right
bounds:381,836,96,75
offsets:141,224,476,477
face_1
bounds:656,650,211,150
offsets:134,184,476,477
forearm-left_1
bounds:115,916,72,56
offsets:312,249,476,477
forearm-right_1
bounds:552,911,71,56
offsets:94,249,476,477
hand-left_1
bounds:360,738,96,98
offsets:313,123,476,477
rotate:90
hand-left_2
bounds:129,762,80,126
offsets:330,92,476,477
rotate:90
hand-right_1
bounds:257,741,95,101
offsets:72,121,476,477
rotate:90
hand-right_2
bounds:2,767,76,125
offsets:74,90,476,477
rotate:90
index-left_1
bounds:854,899,85,66
offsets:309,123,476,477
index-left_2
bounds:625,905,112,60
offsets:275,119,476,477
index-right_1
bounds:2,861,85,68
offsets:91,124,476,477
index-right_2
bounds:739,903,113,62
offsets:94,117,476,477
middle-left_1
bounds:187,844,95,70
offsets:301,105,476,477
middle-left_2
bounds:189,916,122,55
offsets:269,96,476,477
middle-right_1
bounds:89,845,96,69
offsets:88,107,476,477
middle-right_2
bounds:313,915,121,55
offsets:92,95,476,477
mouth_1
bounds:2,987,135,33
offsets:171,167,476,477
mouth_2
bounds:821,967,135,53
offsets:172,146,476,477
pinky-left_1
bounds:566,969,64,51
offsets:318,68,476,477
pinky-right_1
bounds:958,965,62,55
offsets:101,67,476,477
ring-left_1
bounds:139,974,82,46
offsets:313,88,476,477
ring-left_2
bounds:436,913,114,55
offsets:268,71,476,477
ring-right_1
bounds:483,970,81,50
offsets:92,87,476,477
ring-right_2
bounds:2,931,111,54
offsets:102,70,476,477
thumb-left_1
bounds:479,834,85,75
offsets:285,145,476,477
thumb-left_2
bounds:854,802,95,79
offsets:282,137,476,477
rotate:90
thumb-left_3
bounds:566,828,93,75
offsets:283,140,476,477
thumb-right_1
bounds:941,879,84,75
offsets:113,148,476,477
rotate:90
thumb-right_2
bounds:757,823,95,78
offsets:104,137,476,477
thumb-right_3
bounds:661,826,94,75
offsets:105,139,476,477
