move.png
size:2048,2048
filter:Linear,Linear
arm-left-1
bounds:339,1274,260,174
offsets:395,162,1300,1000
arm-left-2
bounds:329,1032,240,248
offsets:462,206,1300,1000
rotate:90
arm-left-buti1_1
bounds:293,1447,44,57
offsets:608,276,1300,1000
arm-left-buti1_2
bounds:1994,1076,45,60
offsets:606,274,1300,1000
arm-left-buti2
bounds:987,1648,138,207
offsets:417,188,1300,1000
body-buti_1
bounds:1994,1138,29,47
offsets:968,420,1300,1000
rotate:90
body_1
bounds:2,1640,621,401
offsets:416,229,1300,1000
chin_1
bounds:1543,1095,334,109
offsets:180,278,1300,1000
rotate:90
ear-left_1
bounds:1223,1255,108,121
offsets:352,447,1300,1000
rotate:90
eye-left_1
bounds:898,1361,94,79
offsets:223,366,1300,1000
rotate:90
eyelids_left_1
bounds:249,1203,75,57
offsets:222,419,1300,1000
flower-bleft_1-F
bounds:625,1653,360,202
offsets:670,610,1300,1000
flower-bleft_1
bounds:625,1653,360,202
offsets:670,610,1300,1000
flower-bleft_1-F-reverse
bounds:1661,1381,360,202
offsets:670,610,1300,1000
flower-bleft_1-reverse
bounds:1661,1381,360,202
offsets:670,610,1300,1000
flower-bright_1-F
bounds:2,1506,338,132
offsets:699,722,1300,1000
flower-bright_1
bounds:2,1506,338,132
offsets:699,722,1300,1000
flower-bright_1-F-reverse
bounds:1654,1080,338,132
offsets:699,722,1300,1000
flower-bright_1-reverse
bounds:1654,1080,338,132
offsets:699,722,1300,1000
flower-fleft_1-F
bounds:986,1365,359,194
offsets:289,629,1300,1000
flower-fleft_1
bounds:986,1365,359,194
offsets:289,629,1300,1000
flower-fleft_1-F-reverse
bounds:625,1457,359,194
offsets:289,629,1300,1000
flower-fleft_1-reverse
bounds:625,1457,359,194
offsets:289,629,1300,1000
flower-fright_1-F
bounds:1662,1833,374,103
offsets:267,771,1300,1000
flower-fright_1
bounds:1662,1833,374,103
offsets:267,771,1300,1000
flower-fright_1-F-reverse
bounds:1662,1938,374,103
offsets:267,771,1300,1000
flower-fright_1-reverse
bounds:1662,1938,374,103
offsets:267,771,1300,1000
flower-left_1-F
bounds:979,1137,226,242
offsets:526,581,1300,1000
rotate:90
flower-left_1
bounds:979,1137,226,242
offsets:526,581,1300,1000
rotate:90
flower-left_1-F-reverse
bounds:2,869,226,242
offsets:526,581,1300,1000
rotate:90
flower-left_1-reverse
bounds:2,869,226,242
offsets:526,581,1300,1000
rotate:90
flower-right_1-F
bounds:1640,978,227,100
offsets:562,808,1300,1000
flower-right_1
bounds:1640,978,227,100
offsets:562,808,1300,1000
flower-right_1-F-reverse
bounds:1538,866,227,100
offsets:562,808,1300,1000
rotate:90
flower-right_1-reverse
bounds:1538,866,227,100
offsets:562,808,1300,1000
rotate:90
flower-right_2-F
bounds:1543,1431,215,116
offsets:461,808,1300,1000
rotate:90
flower-right_2
bounds:1543,1431,215,116
offsets:461,808,1300,1000
rotate:90
flower-right_2-F-reverse
bounds:1543,1648,215,116
offsets:461,808,1300,1000
rotate:90
flower-right_2-reverse
bounds:1543,1648,215,116
offsets:461,808,1300,1000
rotate:90
flower-right_2ura-F-reverse
bounds:249,1030,171,57
offsets:450,867,1300,1000
rotate:90
flower-right_2ura
bounds:249,1030,171,57
offsets:450,867,1300,1000
rotate:90
flower-right_2ura-F
bounds:249,1030,171,57
offsets:450,867,1300,1000
rotate:90
flower-right_2ura-reverse
bounds:249,1030,171,57
offsets:450,867,1300,1000
rotate:90
foot-left-nail-1
bounds:293,1381,41,32
offsets:823,153,1300,1000
foot-left-nail-2
bounds:293,1415,42,30
offsets:841,130,1300,1000
foot-left_1
bounds:1346,1128,193,127
offsets:845,108,1300,1000
foot-right_1
bounds:342,1450,264,188
offsets:792,287,1300,1000
fpillar-back_1
bounds:1640,778,158,97
offsets:581,797,1300,1000
fpillar-front_1
bounds:986,1561,157,85
offsets:582,794,1300,1000
hand-left_1
bounds:1640,877,218,99
offsets:352,119,1300,1000
hand-right_1
bounds:1345,966,191,160
offsets:383,303,1300,1000
head_1
bounds:1145,1561,396,302
offsets:166,319,1300,1000
leaf-back_1
bounds:625,1857,518,184
offsets:618,491,1300,1000
leaf-front_1
bounds:1145,1865,515,176
offsets:116,513,1300,1000
leaf-left_1
bounds:1661,1585,360,246
offsets:465,369,1300,1000
leaf-right_1
bounds:1654,1214,350,165
offsets:452,606,1300,1000
leg-left-1
bounds:2,1097,245,163
offsets:766,146,1300,1000
leg-left-2
bounds:608,1210,288,245
offsets:771,179,1300,1000
leg-left-buti1
bounds:2,1262,289,242
offsets:774,150,1300,1000
leg-left-kage
bounds:293,1303,76,34
offsets:952,215,1300,1000
rotate:90
leg-right_1
bounds:1869,850,170,224
offsets:861,358,1300,1000
mouth_1
bounds:2006,1169,210,35
offsets:191,320,1300,1000
rotate:90
nose_1
bounds:2023,1816,15,17
offsets:176,359,1300,1000
rotate:90
pistil_1-F-reverse
bounds:1223,1120,120,133
offsets:605,805,1300,1000
pistil_1-F
bounds:1223,1120,120,133
offsets:605,805,1300,1000
tooth_1
bounds:293,1269,34,32
offsets:291,303,1300,1000
tree
bounds:1347,1257,194,302
offsets:551,549,1300,1000
