sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:2,1395,288,386
offsets:609,214,1186,998
rotate:90
arm-right_1
bounds:1382,1746,295,379
offsets:242,215,1186,998
rotate:90
chin_1
bounds:467,1504,431,311
offsets:344,173,1186,998
ear-left_1
bounds:252,1074,140,103
offsets:638,410,1186,998
ear-right_1
bounds:1184,1302,139,106
offsets:347,413,1186,998
rotate:90
eye-left_1
bounds:1292,1299,81,70
offsets:636,284,1186,998
eye-right_1
bounds:390,1606,73,77
offsets:410,283,1186,998
eyeball-b-left_1
bounds:1986,1287,48,50
offsets:650,278,1186,998
rotate:90
eyeball-b-right_1
bounds:1986,1238,47,49
offsets:426,279,1186,998
rotate:90
eyeball-w-left_1
bounds:1296,1487,82,110
offsets:632,262,1186,998
eyeball-w-right_1
bounds:1296,1371,81,114
offsets:409,259,1186,998
eyelids-leftd_1
bounds:240,982,90,99
offsets:631,262,1186,998
rotate:90
eyelids-leftu_1
bounds:1296,1696,84,93
offsets:629,286,1186,998
eyelids-rightd_1
bounds:135,1064,91,103
offsets:401,262,1186,998
rotate:90
eyelids-rightu_1
bounds:1296,1599,83,95
offsets:412,284,1186,998
eyeline-left_1
bounds:390,1534,73,70
offsets:630,302,1186,998
eyeline-right_1
bounds:1289,1230,67,72
offsets:423,305,1186,998
rotate:90
flower-left_1-F
bounds:1379,1224,317,172
offsets:592,648,1186,998
flower-left_1
bounds:1379,1224,317,172
offsets:592,648,1186,998
flower-left_1-F-reverse
bounds:1724,1337,317,172
offsets:592,648,1186,998
flower-left_1-reverse
bounds:1724,1337,317,172
offsets:592,648,1186,998
flower-leftb_1-F
bounds:1698,1147,286,93
offsets:553,797,1186,998
flower-leftb_1
bounds:1698,1147,286,93
offsets:553,797,1186,998
flower-leftb_1-F-reverse
bounds:1698,1242,286,93
offsets:553,797,1186,998
flower-leftb_1-reverse
bounds:1698,1242,286,93
offsets:553,797,1186,998
flower-leftf_1-F
bounds:464,1008,262,268
offsets:561,528,1186,998
rotate:90
flower-leftf_1
bounds:464,1008,262,268
offsets:561,528,1186,998
rotate:90
flower-leftf_1-F-reverse
bounds:914,1179,262,268
offsets:561,528,1186,998
rotate:90
flower-leftf_1-reverse
bounds:914,1179,262,268
offsets:561,528,1186,998
rotate:90
flower-right_1-F
bounds:1380,1398,342,172
offsets:244,654,1186,998
flower-right_1
bounds:1380,1398,342,172
offsets:244,654,1186,998
flower-right_1-F-reverse
bounds:1382,1572,342,172
offsets:244,654,1186,998
flower-right_1-reverse
bounds:1382,1572,342,172
offsets:244,654,1186,998
flower-rightb_1-F
bounds:464,1272,269,114
offsets:325,776,1186,998
flower-rightb_1
bounds:464,1272,269,114
offsets:325,776,1186,998
flower-rightb_1-F-reverse
bounds:464,1388,269,114
offsets:325,776,1186,998
flower-rightb_1-reverse
bounds:464,1388,269,114
offsets:325,776,1186,998
flower-rightf_1-F
bounds:1763,1511,272,264
offsets:317,539,1186,998
flower-rightf_1
bounds:1763,1511,272,264
offsets:317,539,1186,998
flower-rightf_1-F-reverse
bounds:1763,1777,272,264
offsets:317,539,1186,998
flower-rightf_1-reverse
bounds:1763,1777,272,264
offsets:317,539,1186,998
foot-left_1
bounds:252,1299,133,94
offsets:795,333,1186,998
foot-right_1
bounds:2,1060,131,95
offsets:221,350,1186,998
fpillar-back_1
bounds:1184,1157,143,103
offsets:509,773,1186,998
rotate:90
fpillar-front_1-F-reverse
bounds:390,1398,134,72
offsets:513,771,1186,998
rotate:90
fpillar-front_1-F
bounds:390,1398,134,72
offsets:513,771,1186,998
rotate:90
fpillar-front_1-reverse
bounds:390,1262,134,72
offsets:513,771,1186,998
rotate:90
fpillar-front_1
bounds:390,1262,134,72
offsets:513,771,1186,998
rotate:90
hand-left_1
bounds:734,950,182,142
offsets:687,130,1186,998
rotate:90
hand-right_1
bounds:735,1368,177,134
offsets:260,144,1186,998
head_1
bounds:2,1685,463,356
offsets:335,196,1186,998
leaf-front_1
bounds:918,1443,346,376
offsets:399,267,1186,998
rotate:90
leaf-left_1
bounds:930,1791,450,250
offsets:605,482,1186,998
leaf-right_1
bounds:467,1817,461,224
offsets:96,505,1186,998
leg-left_1
bounds:2,1157,236,248
offsets:677,358,1186,998
rotate:90
leg-right_1
bounds:891,941,236,249
offsets:236,375,1186,998
rotate:90
nose_1
bounds:900,1737,78,16
offsets:523,206,1186,998
rotate:90
pistil_1-F-reverse
bounds:252,1179,118,132
offsets:522,775,1186,998
rotate:90
pistil_1-F
bounds:252,1179,118,132
offsets:522,775,1186,998
rotate:90
tree_1
bounds:735,1134,154,232
offsets:506,602,1186,998
