move.png
size:1024,1024
filter:Linear,Linear
arm-left-1
bounds:892,522,90,77
offsets:279,184,760,760
arm-left2
bounds:147,586,46,99
offsets:327,245,760,760
arm-right-1
bounds:961,943,79,61
offsets:394,397,760,760
rotate:90
arm-right-2
bounds:151,687,51,81
offsets:454,326,760,760
body
bounds:211,854,168,195
offsets:268,281,760,760
rotate:90
body-parts
bounds:781,574,68,109
offsets:258,306,760,760
rotate:90
body_line
bounds:2,785,53,150
offsets:337,279,760,760
rotate:90
cheek
bounds:961,892,49,58
offsets:248,424,760,760
rotate:90
cheek-parts
bounds:364,787,41,65
offsets:239,417,760,760
elbow-left
bounds:147,545,44,39
offsets:334,231,760,760
elbow-right
bounds:364,741,44,40
offsets:439,387,760,760
rotate:90
eye-left
bounds:760,831,24,52
offsets:243,480,760,760
foot-left
bounds:786,644,93,118
offsets:414,62,760,760
rotate:90
foot-right
bounds:204,621,136,117
offsets:176,137,760,760
hand-left_1
bounds:211,740,112,151
offsets:200,87,760,760
rotate:90
hand-left_2
bounds:408,738,144,153
offsets:197,74,760,760
rotate:90
hand-left_3
bounds:793,878,166,144
offsets:192,74,760,760
hand-left_4
bounds:603,885,188,137
offsets:180,74,760,760
hand-left_5
bounds:408,884,193,138
offsets:198,75,760,760
hand-right_1
bounds:786,739,155,137
offsets:438,215,760,760
hand-right_2
bounds:603,744,155,139
offsets:438,213,760,760
hand-right_3
bounds:2,581,143,135
offsets:438,217,760,760
hand-right_4
bounds:563,620,122,130
offsets:410,219,760,760
rotate:90
hand-right_5
bounds:195,495,125,124
offsets:398,224,760,760
head
bounds:2,840,207,182
offsets:224,411,760,760
head-parts-left
bounds:906,601,69,112
offsets:295,463,760,760
rotate:90
head-parts-left-top
bounds:2,718,65,147
offsets:316,433,760,760
rotate:90
head-parts-right
bounds:943,672,77,130
offsets:289,565,760,760
knees-left
bounds:364,700,39,40
offsets:391,178,760,760
rotate:90
knees-right
bounds:563,843,39,37
offsets:270,242,760,760
rotate:90
leg-left-1
bounds:961,804,57,86
offsets:363,195,760,760
leg-left-2
bounds:695,570,90,84
offsets:393,122,760,760
rotate:90
leg-left-parts
bounds:695,662,89,80
offsets:337,250,760,760
leg-right-1
bounds:154,770,52,68
offsets:279,260,760,760
leg-right-2
bounds:342,600,46,98
offsets:265,164,760,760
mouth
bounds:760,810,19,22
offsets:228,453,760,760
rotate:90
shoulder-left
bounds:2,458,122,121
offsets:269,328,760,760
shoulder-right
bounds:406,614,127,122
offsets:292,406,760,760
