sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-1_1
bounds:862,878,85,105
offsets:393,379,627,760
rotate:90
arm-left-2_1
bounds:311,971,47,42
offsets:389,381,627,760
arm-left-2_2
bounds:187,918,73,65
offsets:386,380,627,760
arm-left-2_3
bounds:422,895,99,71
offsets:385,379,627,760
arm-right-1_1
bounds:2,834,87,90
offsets:101,490,627,760
arm-right-2_1
bounds:459,968,92,45
offsets:115,491,627,760
body_1
bounds:385,198,218,188
offsets:167,328,627,760
rotate:90
ear-right_1
bounds:36,991,36,22
offsets:323,567,627,760
ear-right_2
bounds:74,991,42,22
offsets:324,566,627,760
ear-right_3
bounds:118,989,39,24
offsets:349,559,627,760
ear-right_4
bounds:159,988,33,25
offsets:384,540,627,760
elbow-left_1
bounds:553,967,47,46
offsets:390,376,627,760
elbow-righ_1
bounds:413,969,44,44
offsets:110,496,627,760
eye-left_1
bounds:194,985,37,28
offsets:369,546,627,760
eye-left_2
bounds:273,979,36,34
offsets:367,544,627,760
eye-left_3
bounds:233,985,28,38
offsets:395,527,627,760
rotate:90
eye-left_4
bounds:2,994,19,32
offsets:417,497,627,760
rotate:90
foot-left_1
bounds:618,885,137,78
offsets:222,222,627,760
foot-right-1
bounds:658,670,112,133
offsets:26,295,627,760
rotate:90
hand-left_1
bounds:278,434,155,134
offsets:441,425,627,760
hand-left_2
bounds:773,537,145,123
offsets:458,457,627,760
hand-left_3
bounds:519,788,168,95
offsets:397,521,627,760
hand-left_4
bounds:131,459,130,145
offsets:441,382,627,760
rotate:90
hand-left_7
bounds:435,418,159,137
offsets:441,454,627,760
hand-right_1
bounds:135,704,184,105
offsets:62,558,627,760
hand-right_2
bounds:689,784,142,97
offsets:101,568,627,760
hand-right_3
bounds:375,798,142,95
offsets:164,550,627,760
hand-right_4
bounds:2,714,131,108
offsets:111,538,627,760
hand-right_6
bounds:508,678,148,108
offsets:89,558,627,760
hand-right_7
bounds:833,775,180,101
offsets:64,587,627,760
head-parts-left_1
bounds:612,547,159,121
offsets:424,434,627,760
head-parts-left_2
bounds:303,570,153,118
offsets:424,433,627,760
head-parts-left_3
bounds:458,557,152,119
offsets:395,432,627,760
head-parts-right_1
bounds:793,662,181,111
offsets:186,524,627,760
head-parts-right_2
bounds:321,690,185,106
offsets:187,545,627,760
head-parts-right_3-1
bounds:126,591,175,111
offsets:202,563,627,760
head-parts-right_3-2
bounds:186,811,187,85
offsets:190,563,627,760
head_1
bounds:187,252,196,180
offsets:253,419,627,760
head_2
bounds:596,362,186,173
offsets:257,427,627,760
head_3
bounds:2,281,183,176
offsets:260,418,627,760
head_3-2
bounds:784,359,183,176
offsets:260,418,627,760
knee-left
bounds:602,966,55,47
offsets:317,298,627,760
knee-right
bounds:360,970,51,43
offsets:79,410,627,760
leg-left-1
bounds:757,883,103,80
offsets:252,255,627,760
leg-left_2
bounds:339,898,81,69
offsets:282,301,627,760
leg-parts-left
bounds:91,824,97,93
offsets:244,309,627,760
rotate:90
leg-parts-right
bounds:523,891,73,93
offsets:125,359,627,760
rotate:90
leg-right-1
bounds:659,965,48,113
offsets:83,320,627,760
rotate:90
leg-right-2
bounds:2,926,89,63
offsets:88,391,627,760
mouth_1
bounds:774,965,89,48
offsets:296,526,627,760
mouth_2
bounds:865,965,93,48
offsets:292,522,627,760
mouth_3
bounds:93,923,92,63
offsets:322,499,627,760
mouth_4
bounds:262,901,68,75
offsets:353,473,627,760
rotate:90
shoulder-left
bounds:2,465,127,124
offsets:343,348,627,760
shoulder-right
bounds:2,592,122,120
offsets:159,447,627,760
