sleep-normal.png
size:1024,1024
filter:Linear,Linear
angry_1
bounds:933,732,60,29
offsets:340,589,800,800
rotate:90
angry_2
bounds:968,962,59,51
offsets:341,589,800,800
rotate:90
arm-left-bangle_1
bounds:799,655,63,66
offsets:422,460,800,800
rotate:90
arm-left-fur_1
bounds:497,631,73,80
offsets:437,526,800,800
rotate:90
arm-left-under_1
bounds:531,706,98,72
offsets:441,476,800,800
arm-left_1
bounds:631,676,84,84
offsets:456,512,800,800
arm-right-bangle_1
bounds:964,742,57,61
offsets:191,372,800,800
arm-right_1
bounds:694,836,123,67
offsets:215,383,800,800
body_1
bounds:2,637,395,384
offsets:203,282,800,800
ear-left_1
bounds:547,907,114,145
offsets:309,555,800,800
rotate:90
ear-right_1
bounds:837,920,129,101
offsets:164,446,800,800
eye-left_1
bounds:968,894,66,48
offsets:305,535,800,800
rotate:90
eye-right_1
bounds:793,771,33,63
offsets:255,463,800,800
foot-left_1
bounds:399,773,130,125
offsets:530,259,800,800
foot-right_1
bounds:399,900,146,121
offsets:270,160,800,800
hand-left_1
bounds:694,905,116,141
offsets:343,370,800,800
rotate:90
hand-left_2
bounds:547,780,131,125
offsets:330,387,800,800
hand-right_1
bounds:837,794,125,124
offsets:101,296,800,800
leg-left-bangle_1
bounds:867,653,65,61
offsets:530,348,800,800
rotate:90
leg-left_1
bounds:964,805,57,87
offsets:534,376,800,800
leg-right-bangle_1
bounds:399,626,70,64
offsets:317,241,800,800
leg-right_1
bounds:717,680,80,80
offsets:281,267,800,800
nose-left_1
bounds:531,875,14,23
offsets:303,509,800,800
nose-right_1
bounds:819,885,16,18
offsets:288,496,800,800
nose-shadow_1
bounds:784,594,59,65
offsets:279,477,800,800
rotate:90
nose_1
bounds:717,618,60,65
offsets:278,477,800,800
rotate:90
thigh-left-fur_1
bounds:933,653,77,86
offsets:463,382,800,800
rotate:90
thigh-left_1
bounds:399,692,96,79
offsets:486,388,800,800
thigh-right-fur_1
bounds:828,720,103,72
offsets:314,306,800,800
thigh-right_1
bounds:680,762,111,72
offsets:281,297,800,800
wrinkles_1
bounds:680,878,12,27
offsets:293,544,800,800
