move.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:930,1435,220,108
offsets:1543,115,1817,1211
body_2
bounds:254,1250,154,159
offsets:1411,106,1817,1211
rotate:90
body_3
bounds:419,1323,201,182
offsets:1263,106,1817,1211
body_3L
bounds:891,1313,127,120
offsets:1250,73,1817,1211
body_3R
bounds:1020,1320,113,114
offsets:1342,208,1817,1211
rotate:90
body_4
bounds:683,1324,206,193
offsets:1136,176,1817,1211
body_5
bounds:2,1335,250,249
offsets:1030,275,1817,1211
body_5L
bounds:2,1149,186,184
offsets:977,207,1817,1211
body_5R
bounds:254,1406,178,163
offsets:1147,400,1817,1211
rotate:90
body_6
bounds:429,1507,252,244
offsets:953,437,1817,1211
body_7
bounds:1704,1709,318,313
offsets:821,569,1817,1211
body_7L
bounds:683,1519,232,245
offsets:813,482,1817,1211
rotate:90
body_7R
bounds:930,1545,206,236
offsets:976,727,1817,1211
rotate:90
body_8
bounds:1704,1306,299,299
offsets:651,692,1817,1211
head_1
bounds:1182,1577,520,445
offsets:154,699,1817,1211
jawR_1
bounds:1168,1379,196,236
offsets:81,687,1817,1211
rotate:90
jaw_1
bounds:592,1753,588,269
offsets:80,635,1817,1211
jaw_1-F
bounds:2,1753,588,269
offsets:80,635,1817,1211
mouth_1
bounds:2,1586,425,165
offsets:128,733,1817,1211
neck_1
bounds:1704,1607,100,304
offsets:612,686,1817,1211
rotate:90
