sleep-normal.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,1432,305,313
offsets:529,749,1429,1168
rotate:90
body_2A
bounds:317,1376,338,331
offsets:277,638,1429,1168
body_2B
bounds:1832,1797,226,191
offsets:462,606,1429,1168
rotate:90
body_2C
bounds:285,1739,246,199
offsets:199,775,1429,1168
body_3
bounds:657,1274,351,339
offsets:132,462,1429,1168
body_4A
bounds:1550,1498,310,297
offsets:770,683,1429,1168
body_4B
bounds:945,1846,177,191
offsets:729,608,1429,1168
rotate:90
body_4C
bounds:788,1875,155,148
offsets:954,895,1429,1168
body_5
bounds:1281,1572,267,264
offsets:950,555,1429,1168
body_6A
bounds:1017,1593,262,245
offsets:975,397,1429,1168
body_6B
bounds:394,1940,186,83
offsets:843,462,1429,1168
body_6C
bounds:582,1939,204,84
offsets:1163,459,1429,1168
body_7
bounds:1138,1840,189,183
offsets:1007,293,1429,1168
body_8
bounds:2,1775,281,188
offsets:800,177,1429,1168
head_1
bounds:2,923,528,451
offsets:160,227,1429,1168
head_2
bounds:1459,1054,551,442
offsets:128,244,1429,1168
jawL_1
bounds:764,1615,229,251
offsets:505,386,1429,1168
rotate:90
jawL_2
bounds:533,1709,228,229
offsets:464,418,1429,1168
rotate:90
jaw_1
bounds:1221,616,687,436
offsets:65,105,1429,1168
jaw_1-F
bounds:532,783,687,436
offsets:65,105,1429,1168
jaw_2
bounds:717,172,713,442
offsets:45,95,1429,1168
jaw_2-F
bounds:2,339,713,442
offsets:45,95,1429,1168
jaw_under_1
bounds:1329,1838,501,185
offsets:226,98,1429,1168
mouth_1
bounds:1010,1221,447,349
offsets:283,151,1429,1168
tooth_1
bounds:153,1969,54,83
offsets:644,250,1429,1168
rotate:90
tooth_2
bounds:2,1974,49,86
offsets:606,235,1429,1168
rotate:90
tooth_3
bounds:238,1965,58,76
offsets:573,196,1429,1168
rotate:90
tooth_4
bounds:316,1959,64,76
offsets:521,208,1429,1168
rotate:90
tooth_5
bounds:90,1973,61,50
offsets:472,191,1429,1168

sleep-normal_2.png
size:2048,2048
filter:Linear,Linear
head_3
bounds:704,624,699,619
offsets:57,77,1429,1168
rotate:90
head_3-F
bounds:2,704,700,619
offsets:58,77,1429,1168
head_4
bounds:614,13,693,609
offsets:77,87,1429,1168
head_4-F
bounds:2,9,693,610
offsets:77,85,1429,1168
rotate:90
