move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,389,144,140
offsets:251,186,500,500
body-line
bounds:256,472,11,64
offsets:325,188,500,500
rotate:90
eye
bounds:322,441,42,58
offsets:214,194,500,500
rotate:90
fang-left
bounds:148,485,127,44
offsets:91,200,500,500
fang-right
bounds:277,485,127,44
offsets:90,233,500,500
head
bounds:148,398,85,106
offsets:182,220,500,500
rotate:90
jaw
bounds:406,413,123,116
offsets:183,191,500,500
leg-left-1
bounds:305,413,40,26
offsets:260,173,500,500
leg-left-2
bounds:256,445,51,25
offsets:284,179,500,500
leg-left-3
bounds:256,412,47,31
offsets:330,184,500,500
