sleep-drowse.png
size:512,512
filter:Linear,Linear
body
bounds:2,369,179,141
offsets:78,119,300,300
eye-left
bounds:479,368,34,31
offsets:167,110,300,300
rotate:90
face
bounds:183,354,72,55
offsets:89,92,300,300
face-left
bounds:322,369,93,59
offsets:111,94,300,300
face-left_reverse
bounds:418,347,94,59
offsets:110,94,300,300
rotate:90
face-right
bounds:179,304,48,61
offsets:74,98,300,300
rotate:90
face-right_reverse
bounds:242,277,45,59
offsets:74,100,300,300
rotate:90
fang-left
bounds:322,430,94,80
offsets:76,51,300,300
fang-right
bounds:418,443,67,86
offsets:36,62,300,300
rotate:90
head
bounds:183,411,137,99
offsets:71,126,300,300
leg-left-2
bounds:479,404,31,37
offsets:203,117,300,300
leg-left-3
bounds:459,257,67,47
offsets:150,94,300,300
rotate:90
leg-left-3_1
bounds:179,270,32,45
offsets:223,133,300,300
rotate:90
leg-left-3_2
bounds:390,290,67,55
offsets:150,87,300,300
leg-left-3_3
bounds:2,312,67,55
offsets:150,87,300,300
leg-left-3_4
bounds:71,312,67,55
offsets:150,87,300,300
leg-right-1
bounds:303,323,44,85
offsets:72,109,300,300
rotate:90
leg-right-1-2
bounds:257,324,44,85
offsets:72,109,300,300
leg-right-2
bounds:140,286,37,81
offsets:99,119,300,300
pattern-back
bounds:303,369,16,40
offsets:240,166,300,300
pattern-front
bounds:479,326,20,40
offsets:218,141,300,300
