sleep-normal.png
size:512,512
filter:Linear,Linear
body
bounds:2,332,167,178
offsets:61,84,300,300
eye-left_1
bounds:164,93,31,34
offsets:145,162,300,300
rotate:90
face_1
bounds:2,67,79,126
offsets:123,73,300,300
fang-left_1
bounds:83,93,79,100
offsets:154,67,300,300
fang-right_1
bounds:95,256,72,74
offsets:160,31,300,300
head-HL_1
bounds:169,266,16,17
offsets:87,153,300,300
head_1
bounds:2,195,91,135
offsets:72,66,300,300
leg-left-1
bounds:95,207,42,47
offsets:186,191,300,300
leg-left-2_1
bounds:84,2,31,43
offsets:174,179,300,300
leg-left-3
bounds:2,8,56,57
offsets:151,151,300,300
leg-right-1
bounds:164,126,28,35
offsets:196,155,300,300
leg-right-2
bounds:194,128,33,30
offsets:183,140,300,300
rotate:90
leg-right-3
bounds:164,209,41,45
offsets:174,112,300,300
line
bounds:134,14,77,46
offsets:126,200,300,300
rotate:90
mouth-open
bounds:83,67,49,24
offsets:148,99,300,300
mouth-open_reverse
bounds:139,207,47,23
offsets:150,99,300,300
rotate:90
mouth_1
bounds:60,12,53,22
offsets:146,98,300,300
rotate:90
mouth_1_reverse
bounds:84,47,48,18
offsets:149,100,300,300
pattern-back
bounds:169,285,45,24
offsets:164,235,300,300
rotate:90
pattern-front
bounds:164,163,44,31
offsets:121,205,300,300
rotate:90
