move.png
size:512,512
filter:Linear,Linear
body
bounds:140,132,162,121
offsets:229,213,700,700
rotate:90
ear-left
bounds:2,60,136,234
offsets:214,143,700,700
ear-right
bounds:140,70,101,60
offsets:322,375,700,700
eye-left
bounds:290,39,40,44
offsets:218,360,700,700
foot-left
bounds:243,85,65,45
offsets:266,217,700,700
foot-right
bounds:173,23,72,45
offsets:276,246,700,700
head
bounds:2,296,206,212
offsets:210,290,700,700
head-parts
bounds:210,374,134,110
offsets:178,444,700,700
rotate:90
hi-right
bounds:247,20,63,41
offsets:193,507,700,700
rotate:90
mouth
bounds:173,11,10,29
offsets:237,331,700,700
rotate:90
tail
bounds:2,2,169,56
offsets:354,246,700,700
tail-eye
bounds:290,7,51,30
offsets:454,269,700,700
