sleep-drowse.png
size:512,512
filter:Linear,Linear
body_1
bounds:235,359,188,149
offsets:197,314,600,700
ear-left_1
bounds:235,124,105,233
offsets:355,304,600,700
ear-right_1
bounds:389,59,92,213
offsets:116,353,600,700
eye-left_1
bounds:2,13,68,49
offsets:266,455,600,700
eye-right_1
bounds:304,11,41,51
offsets:185,472,600,700
foot-left_1
bounds:72,2,60,52
offsets:289,333,600,700
rotate:90
foot-right_1
bounds:126,16,65,46
offsets:224,345,600,700
head
bounds:2,286,231,222
offsets:167,403,600,700
head-part
bounds:2,180,104,97
offsets:197,532,600,700
rotate:90
head_part_hi
bounds:2,78,100,95
offsets:200,534,600,700
rotate:90
mouse-open
bounds:425,365,143,68
offsets:189,411,600,700
rotate:90
mouth_1
bounds:342,64,143,43
offsets:189,436,600,700
rotate:90
mouth_2
bounds:342,209,148,45
offsets:189,407,600,700
rotate:90
tail
bounds:425,274,89,82
offsets:331,384,600,700
rotate:90
tail_2
bounds:193,9,113,109
offsets:331,384,600,700
rotate:90
tail_2-2
bounds:101,186,101,98
offsets:331,384,600,700
