stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:100,183,168,123
offsets:243,245,700,700
rotate:90
ear-left_1
bounds:2,557,78,231
offsets:400,247,700,700
ear-left_2
bounds:2,790,88,232
offsets:402,247,700,700
ear-left_3
bounds:2,333,222,84
offsets:397,423,700,700
rotate:90
ear-left_6
bounds:88,353,213,143
offsets:403,431,700,700
rotate:90
ear-right_1
bounds:92,805,106,217
offsets:143,280,700,700
ear-right_2
bounds:2,116,96,215
offsets:153,281,700,700
ear-right_3
bounds:188,591,96,212
offsets:155,283,700,700
ear-right_4
bounds:82,568,220,104
offsets:43,437,700,700
rotate:90
eye-left_1
bounds:233,127,69,41
offsets:320,403,700,700
rotate:90
eye-left_2
bounds:296,390,66,38
offsets:320,408,700,700
rotate:90
eye-left_3
bounds:410,5,53,43
offsets:325,407,700,700
rotate:90
eye-left_4
bounds:286,748,66,38
offsets:321,404,700,700
rotate:90
eye-right_1
bounds:356,208,49,39
offsets:234,412,700,700
rotate:90
eye-right_2
bounds:326,769,45,38
offsets:237,415,700,700
rotate:90
eye-right_3
bounds:286,608,42,41
offsets:239,420,700,700
rotate:90
eye-right_4
bounds:286,697,49,39
offsets:235,411,700,700
rotate:90
foot-left_1
bounds:369,2,56,39
offsets:326,255,700,700
rotate:90
foot-left_2
bounds:369,60,62,67
offsets:325,241,700,700
foot-right
bounds:313,200,57,41
offsets:266,260,700,700
rotate:90
foot-right_2
bounds:233,390,61,66
offsets:269,251,700,700
head
bounds:200,816,206,203
offsets:223,337,700,700
rotate:90
head-part
bounds:143,23,90,93
offsets:262,474,700,700
head-part_2
bounds:225,198,86,153
offsets:270,508,700,700
hilight
bounds:286,652,41,43
offsets:269,516,700,700
mouth_1
bounds:313,259,129,42
offsets:246,369,700,700
rotate:90
mouth_2
bounds:100,118,131,63
offsets:245,347,700,700
mouty-line
bounds:276,129,138,67
offsets:241,381,700,700
tail
bounds:2,6,108,84
offsets:349,292,700,700
rotate:90
tail_2
bounds:88,15,99,53
offsets:350,256,700,700
rotate:90
tail_3
bounds:283,41,84,86
offsets:349,222,700,700
tail_4
bounds:235,9,46,116
offsets:340,193,700,700
toung
bounds:233,458,131,63
offsets:245,347,700,700
rotate:90
