sleep-normal.png
size:2048,2048
filter:Linear,Linear
body-moyou_1
bounds:222,207,178,44
offsets:351,293,1034,1035
rotate:90
body-moyou_1-R
bounds:961,880,178,45
offsets:351,292,1034,1035
body-moyou_2
bounds:557,391,228,120
offsets:401,325,1034,1035
rotate:90
body-moyou_2-R
bounds:679,311,203,120
offsets:427,328,1034,1035
body_1
bounds:433,846,371,357
offsets:280,289,1034,1035
rotate:90
eye-left_1
bounds:377,862,41,18
offsets:429,412,1034,1035
eye-right_1
bounds:403,897,31,20
offsets:319,428,1034,1035
rotate:90
foot-left_1
bounds:792,873,52,81
offsets:520,282,1034,1035
rotate:90
foot-right_1
bounds:875,876,49,84
offsets:478,290,1034,1035
rotate:90
hand-left_1
bounds:2,1009,429,208
offsets:553,378,1034,1035
hand-left_2
bounds:311,621,425,223
offsets:561,376,1034,1035
hand-left_3
bounds:738,433,411,295
offsets:556,280,1034,1035
rotate:90
hand-right_1
bounds:311,259,360,244
offsets:41,401,1034,1035
rotate:90
hand-right_2
bounds:792,927,353,290
offsets:50,401,1034,1035
hand-right_3
bounds:2,2,383,218
offsets:20,367,1034,1035
rotate:90
head_1
bounds:2,387,309,307
offsets:304,493,1034,1035
rotate:90
head_1-R
bounds:2,698,309,307
offsets:304,493,1034,1035
rotate:90
mouth_1
bounds:403,930,77,24
offsets:351,379,1034,1035
rotate:90
mouth_2
bounds:311,853,64,27
offsets:358,377,1034,1035
tail_1
bounds:311,882,90,125
offsets:535,595,1034,1035
