stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:2,289,285,230
offsets:516,186,840,840
rotate:90
arm-left_2
bounds:2,2,285,230
offsets:516,186,840,840
rotate:90
arm-left_3
bounds:234,289,285,230
offsets:516,186,840,840
rotate:90
arm-right_1
bounds:234,36,251,212
offsets:97,211,840,840
rotate:90
arm-right_2
bounds:448,36,251,212
offsets:97,211,840,840
rotate:90
arm-right_3
bounds:466,323,251,212
offsets:97,211,840,840
rotate:90
body_1
bounds:2,576,340,366
offsets:259,115,840,840
rotate:90
body_1-reverse
bounds:2,918,340,366
offsets:259,115,840,840
body_2
bounds:344,944,340,366
offsets:259,115,840,840
rotate:90
body_pattern_1
bounds:712,944,340,366
offsets:259,115,840,840
rotate:90
body_pattern_1-reverse
bounds:400,576,340,366
offsets:259,115,840,840
comb_1
bounds:742,262,302,339
offsets:279,313,840,840
comb_1-reverse
bounds:742,603,302,339
offsets:279,313,840,840
eye-left_1
bounds:370,681,25,51
offsets:441,268,840,840
eye-left_2
bounds:631,291,30,51
offsets:439,268,840,840
rotate:90
eye-left_3
bounds:684,304,36,51
offsets:438,268,840,840
rotate:90
eye-left_4
bounds:1046,908,34,51
offsets:437,268,840,840
rotate:90
eye-left_5
bounds:522,290,31,51
offsets:438,268,840,840
rotate:90
eye-right_1
bounds:344,920,22,54
offsets:329,273,840,840
rotate:90
eye-right_2
bounds:370,790,26,54
offsets:327,273,840,840
eye-right_3
bounds:466,290,31,54
offsets:323,273,840,840
rotate:90
eye-right_4
bounds:575,291,30,54
offsets:324,273,840,840
rotate:90
eye-right_5
bounds:370,734,25,54
offsets:327,273,840,840
leg-left_1
bounds:818,172,88,96
offsets:427,77,840,840
rotate:90
leg-right_1
bounds:714,166,102,94
offsets:356,81,840,840
mouth_1
bounds:370,846,72,26
offsets:358,237,840,840
rotate:90
mouth_2
bounds:680,498,76,50
offsets:358,214,840,840
rotate:90
mouth_3
bounds:680,420,76,50
offsets:358,214,840,840
rotate:90
mouth_4
bounds:680,342,76,50
offsets:358,214,840,840
rotate:90
mouth_5
bounds:662,213,76,50
offsets:358,214,840,840
rotate:90
mouth_6
bounds:662,135,76,50
offsets:358,214,840,840
rotate:90
mouth_7
bounds:916,210,76,50
offsets:358,214,840,840
mouth_8
bounds:994,210,76,50
offsets:358,214,840,840
