move.png
size:512,512
filter:Linear,Linear
beard-left_1
bounds:220,416,28,47
offsets:124,176,500,500
beard-left_2
bounds:216,368,30,45
offsets:125,190,500,500
beard-right_1
bounds:65,8,23,73
offsets:131,279,500,500
rotate:90
body_1
bounds:2,313,179,197
offsets:105,130,500,500
cheek-left_1
bounds:223,472,32,38
offsets:116,199,500,500
ear-left_1
bounds:117,89,50,81
offsets:141,250,500,500
ear-left_2
bounds:189,5,31,64
offsets:144,262,500,500
rotate:90
ear-right_1
bounds:65,33,49,84
offsets:145,306,500,500
rotate:90
ear-shadow-right_1
bounds:151,38,49,76
offsets:145,306,500,500
rotate:90
eye-left_1
bounds:169,98,16,33
offsets:109,237,500,500
rotate:90
foot-left_1
bounds:183,360,31,53
offsets:241,121,500,500
foot-left_2
bounds:255,7,42,47
offsets:201,112,500,500
foot-left_3
bounds:229,56,56,36
offsets:168,122,500,500
rotate:90
foot-left_4
bounds:140,2,47,29
offsets:145,134,500,500
foot-left_5
bounds:183,415,48,35
offsets:134,119,500,500
rotate:90
foot-left_6
bounds:222,114,56,39
offsets:143,111,500,500
rotate:90
foot-right_1
bounds:183,315,34,43
offsets:158,155,500,500
hand-left_1
bounds:183,465,45,38
offsets:125,161,500,500
rotate:90
hand-right_1
bounds:169,116,54,51
offsets:120,215,500,500
rotate:90
mouth_1
bounds:169,89,6,7
offsets:106,241,500,500
nose_1
bounds:204,103,9,11
offsets:103,254,500,500
stomach_1
bounds:2,5,61,77
offsets:131,130,500,500
tail_1
bounds:2,84,113,227
offsets:247,141,500,500
tail_2
bounds:117,172,118,139
offsets:288,226,500,500
