sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:341,438,70,72
offsets:227,126,500,500
arm-left_2
bounds:265,254,70,67
offsets:255,152,500,500
arm-right_1
bounds:180,254,47,62
offsets:144,134,500,500
arm-right_2
bounds:152,2,70,64
offsets:110,166,500,500
beard-left_1
bounds:180,318,94,67
offsets:257,180,500,500
rotate:90
beard-right_1
bounds:249,323,89,68
offsets:74,197,500,500
rotate:90
body_1
bounds:2,65,187,140
offsets:140,114,500,500
rotate:90
ear-left-in_1
bounds:271,427,68,83
offsets:245,261,500,500
ear-left_1
bounds:180,414,89,96
offsets:234,253,500,500
ear-right-in_1
bounds:2,7,56,80
offsets:123,266,500,500
rotate:90
ear-right_1
bounds:224,8,76,96
offsets:117,255,500,500
rotate:90
eye-left_1
bounds:322,45,37,39
offsets:216,199,500,500
eye-left_2
bounds:322,4,37,39
offsets:216,199,500,500
eye-left_3
bounds:326,213,37,39
offsets:216,199,500,500
eye-right_1
bounds:333,90,29,41
offsets:158,200,500,500
rotate:90
eye-right_2
bounds:355,125,29,41
offsets:158,200,500,500
eye-right_3
bounds:357,170,29,41
offsets:158,200,500,500
head_1
bounds:144,86,166,136
offsets:140,174,500,500
rotate:90
hoppe-left_1
bounds:282,209,42,43
offsets:238,179,500,500
hoppe-left_2
bounds:282,164,42,43
offsets:238,179,500,500
hoppe-left_3
bounds:282,119,42,43
offsets:238,179,500,500
hoppe-right_1
bounds:337,279,29,43
offsets:144,187,500,500
hoppe-right_2
bounds:326,168,29,43
offsets:144,187,500,500
leg-left_1
bounds:282,86,49,31
offsets:251,109,500,500
leg-right_1
bounds:229,260,56,34
offsets:158,110,500,500
rotate:90
mouth-in_1
bounds:319,324,39,25
offsets:183,184,500,500
mouth_1
bounds:326,121,45,27
offsets:178,186,500,500
rotate:90
nose_1
bounds:144,68,14,16
offsets:194,205,500,500
tail-A_1
bounds:84,2,66,61
offsets:374,324,500,500
tail-B_1
bounds:319,351,74,74
offsets:369,309,500,500
tail_1
bounds:2,254,176,256
offsets:221,162,500,500
