sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_8
bounds:592,705,328,204
offsets:897,726,1500,1400
arm-left_9
bounds:762,911,310,192
offsets:897,742,1500,1400
arm-right_2
bounds:922,692,204,246
offsets:334,655,1500,1400
rotate:90
arm-right_3
bounds:1001,177,256,267
offsets:278,633,1500,1400
rotate:90
arm-right_4
bounds:1532,151,260,258
offsets:277,643,1500,1400
arm-right_5
bounds:1412,418,259,246
offsets:278,655,1500,1400
arm-right_6
bounds:1159,435,242,251
offsets:297,656,1500,1400
rotate:90
arm-right_7
bounds:1396,679,208,242
offsets:333,660,1500,1400
rotate:90
arm-right_8
bounds:515,1127,288,175
offsets:253,730,1500,1400
arm-right_9
bounds:216,945,285,189
offsets:258,741,1500,1400
beard-center-1
bounds:2,1167,219,175
offsets:532,676,1500,1400
beard-center-1-2_reverse
bounds:988,1602,126,168
offsets:514,687,1500,1400
rotate:90
beard-center-1_reverse
bounds:1582,1837,106,193
offsets:620,673,1500,1400
rotate:90
beard-center-2
bounds:1170,683,224,204
offsets:681,701,1500,1400
beard-center-2-2_reverse
bounds:1515,1588,130,168
offsets:753,732,1500,1400
rotate:90
beard-center-2_reverse
bounds:1685,1583,131,178
offsets:686,691,1500,1400
rotate:90
beard-center-3
bounds:543,1958,85,150
offsets:442,747,1500,1400
rotate:90
beard-center-3_reverse
bounds:1226,1950,93,126
offsets:441,771,1500,1400
rotate:90
beard-center-4
bounds:1354,1950,93,178
offsets:478,700,1500,1400
rotate:90
beard-center-4_reverse
bounds:115,1765,108,151
offsets:463,721,1500,1400
rotate:90
beard-left-1
bounds:159,1493,133,274
offsets:692,510,1500,1400
rotate:90
beard-left-1_female
bounds:1141,1443,146,332
offsets:692,452,1500,1400
rotate:90
beard-left-1_female_reverse
bounds:644,1304,155,334
offsets:687,450,1500,1400
rotate:90
beard-left-1_reverse
bounds:714,1461,139,274
offsets:687,510,1500,1400
rotate:90
beard-left-2
bounds:805,1105,176,293
offsets:739,548,1500,1400
rotate:90
beard-left-2_female
bounds:1300,889,191,348
offsets:739,493,1500,1400
rotate:90
beard-left-2_female_reverse
bounds:1650,873,196,346
offsets:739,495,1500,1400
rotate:90
beard-left-2_reverse
bounds:223,1136,174,290
offsets:739,551,1500,1400
rotate:90
beard-left-3
bounds:1377,1082,182,278
offsets:801,583,1500,1400
rotate:90
beard-left-3_female
bounds:1640,666,205,322
offsets:801,539,1500,1400
rotate:90
beard-left-3_female_reverse
bounds:248,512,216,301
offsets:794,564,1500,1400
rotate:90
beard-left-3_reverse
bounds:503,931,194,257
offsets:794,608,1500,1400
rotate:90
beard-left-4
bounds:2,972,193,212
offsets:817,629,1500,1400
rotate:90
beard-left-4_female
bounds:2,530,215,244
offsets:817,597,1500,1400
rotate:90
beard-right-1
bounds:2,1344,147,234
offsets:411,569,1500,1400
rotate:90
beard-right-1_female
bounds:1100,1095,181,275
offsets:377,528,1500,1400
rotate:90
beard-right-1_female_reverse
bounds:322,730,199,268
offsets:359,535,1500,1400
rotate:90
beard-right-1_reverse
bounds:1467,1266,164,239
offsets:394,564,1500,1400
rotate:90
beard-right-2
bounds:435,1473,137,277
offsets:466,523,1500,1400
rotate:90
beard-right-2_female
bounds:980,1283,158,316
offsets:445,472,1500,1400
rotate:90
beard-right-2_female_reverse
bounds:1708,1261,169,324
offsets:443,469,1500,1400
rotate:90
beard-right-2_reverse
bounds:1669,1432,146,270
offsets:466,523,1500,1400
rotate:90
beard-right-3
bounds:1158,1595,129,169
offsets:374,629,1500,1400
rotate:90
beard-right-3_female
bounds:1475,1440,146,192
offsets:357,606,1500,1400
rotate:90
beard-right-3_female_reverse
bounds:1074,898,195,224
offsets:325,591,1500,1400
rotate:90
beard-right-3_reverse
bounds:238,1332,159,186
offsets:361,629,1500,1400
rotate:90
beard-right-4_female_reverse
bounds:1298,1278,167,163
offsets:329,662,1500,1400
beard-right-4_reverse
bounds:990,1451,149,149
offsets:352,679,1500,1400
eye-left
bounds:74,2008,72,35
offsets:653,867,1500,1400
eye-part-left
bounds:1270,160,256,260
offsets:631,856,1500,1400
rotate:90
eye-part-right
bounds:551,485,218,260
offsets:402,864,1500,1400
rotate:90
eye-right
bounds:2,2010,70,33
offsets:529,873,1500,1400
hand-right_4
bounds:668,195,253,331
offsets:231,641,1500,1400
rotate:90
hand-right_4-2
bounds:335,230,253,331
offsets:231,641,1500,1400
rotate:90
hand-right_4-2-1
bounds:1673,411,253,331
offsets:231,641,1500,1400
rotate:90
hand-right_4-2-2
bounds:2,257,253,331
offsets:231,641,1500,1400
rotate:90
hand-right_8
bounds:813,450,240,344
offsets:215,790,1500,1400
rotate:90
leg-left
bounds:2,747,318,196
offsets:806,244,1500,1400
leg-right
bounds:1657,1071,325,188
offsets:310,280,1500,1400
nail-left-1
bounds:2,1502,141,155
offsets:1192,344,1500,1400
rotate:90
nail-left-1_6
bounds:268,1634,134,119
offsets:1185,509,1500,1400
nail-left-1_7
bounds:404,1628,119,119
offsets:1185,781,1500,1400
nail-left-1_8
bounds:525,1742,111,120
offsets:1050,1062,1500,1400
rotate:90
nail-left-1_9
bounds:1777,1835,108,124
offsets:926,1101,1500,1400
rotate:90
nail-left-2
bounds:525,1618,120,160
offsets:1087,272,1500,1400
rotate:90
nail-left-2_6
bounds:1903,1834,107,140
offsets:1086,425,1500,1400
rotate:90
nail-left-2_7
bounds:1205,1843,105,127
offsets:1068,723,1500,1400
rotate:90
nail-left-2_8
bounds:899,1731,113,137
offsets:962,964,1500,1400
rotate:90
nail-left-2_9
bounds:1865,1580,136,134
offsets:855,1051,1500,1400
nail-left-3
bounds:687,1612,120,159
offsets:1169,307,1500,1400
rotate:90
nail-left-3_6
bounds:1725,1717,116,131
offsets:1167,395,1500,1400
rotate:90
nail-left-3_7
bounds:805,1848,102,110
offsets:1175,655,1500,1400
rotate:90
nail-left-3_8
bounds:2,1795,109,111
offsets:1104,969,1500,1400
rotate:90
nail-left-3_9
bounds:647,1740,111,130
offsets:992,1139,1500,1400
rotate:90
nail-right-1
bounds:848,1608,138,121
offsets:131,469,1500,1400
nail-right-1_2
bounds:1038,1730,151,113
offsets:89,595,1500,1400
nail-right-1_3
bounds:1568,1720,115,155
offsets:241,780,1500,1400
rotate:90
nail-right-1_4
bounds:695,1956,87,143
offsets:377,833,1500,1400
rotate:90
nail-right-1_5
bounds:279,1969,74,142
offsets:448,862,1500,1400
rotate:90
nail-right-1_6
bounds:268,1755,139,109
offsets:89,547,1500,1400
nail-right-1_7
bounds:409,1749,114,109
offsets:143,842,1500,1400
nail-right-1_8
bounds:1191,1727,114,122
offsets:302,1092,1500,1400
rotate:90
nail-right-1_9
bounds:779,1734,112,118
offsets:361,1101,1500,1400
rotate:90
nail-right-2
bounds:1905,1943,100,129
offsets:275,390,1500,1400
rotate:90
nail-right-2_2
bounds:1858,1716,132,116
offsets:219,531,1500,1400
nail-right-2_3
bounds:1315,1726,115,124
offsets:136,729,1500,1400
rotate:90
nail-right-2_4
bounds:667,1853,101,136
offsets:282,829,1500,1400
rotate:90
nail-right-2_4-2
bounds:271,1866,101,136
offsets:282,829,1500,1400
rotate:90
nail-right-2_4-3
bounds:529,1855,101,136
offsets:282,829,1500,1400
rotate:90
nail-right-2_5
bounds:409,1860,101,118
offsets:354,882,1500,1400
rotate:90
nail-right-2_6
bounds:2,1906,100,137
offsets:245,451,1500,1400
rotate:90
nail-right-2_7
bounds:1534,1946,121,97
offsets:206,772,1500,1400
nail-right-2_8
bounds:987,1951,92,120
offsets:348,1016,1500,1400
rotate:90
nail-right-2_9
bounds:2,1645,118,131
offsets:422,1056,1500,1400
rotate:90
nail-right-3
bounds:1109,1951,92,115
offsets:213,450,1500,1400
rotate:90
nail-right-3_2
bounds:1045,1845,158,104
offsets:111,499,1500,1400
nail-right-3_3
bounds:141,1875,100,128
offsets:167,835,1500,1400
rotate:90
nail-right-3_4
bounds:1781,1945,98,122
offsets:293,914,1500,1400
rotate:90
nail-right-3_4-2
bounds:1657,1945,98,122
offsets:293,914,1500,1400
rotate:90
nail-right-3_5
bounds:917,1846,126,103
offsets:341,926,1500,1400
nail-right-3_6
bounds:1334,1843,119,105
offsets:146,491,1500,1400
nail-right-3_7
bounds:1441,1722,125,115
offsets:84,730,1500,1400
nail-right-3_8
bounds:1455,1839,105,125
offsets:220,1039,1500,1400
rotate:90
nail-right-3_9
bounds:135,1645,118,131
offsets:296,1112,1500,1400
rotate:90
tail
bounds:426,1312,159,216
offsets:994,669,1500,1400
rotate:90
tail-part-1
bounds:423,1963,80,118
offsets:988,760,1500,1400
rotate:90
tail-part-2
bounds:148,1977,129,66
offsets:1066,672,1500,1400
thorn-2
bounds:1329,1591,129,184
offsets:790,902,1500,1400
rotate:90
thorn-3
bounds:840,1952,91,145
offsets:868,840,1500,1400
rotate:90

sleep-drowse_2.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:785,1630,404,569
offsets:901,357,1500,1400
rotate:90
arm-left_6
bounds:351,998,307,319
offsets:899,613,1500,1400
rotate:90
arm-left_7
bounds:1112,1052,330,281
offsets:897,647,1500,1400
arm-right
bounds:1356,1335,330,435
offsets:200,467,1500,1400
rotate:90
body
bounds:2,1307,781,727
offsets:344,316,1500,1400
hand-left_6
bounds:2,1019,286,347
offsets:1023,443,1500,1400
rotate:90
hand-left_7
bounds:672,765,277,261
offsets:1018,626,1500,1400
hand-left_8
bounds:1776,981,258,352
offsets:983,768,1500,1400
hand-left_9
bounds:785,1339,289,359
offsets:920,835,1500,1400
rotate:90
hand-right_2
bounds:785,1028,325,309
offsets:152,492,1500,1400
hand-right_3
bounds:1706,714,296,265
offsets:137,633,1500,1400
hand-right_5
bounds:1444,1057,276,330
offsets:234,657,1500,1400
rotate:90
hand-right_6
bounds:2,720,297,323
offsets:168,478,1500,1400
rotate:90
hand-right_7
bounds:1112,785,293,265
offsets:155,657,1500,1400
hand-right_9
bounds:1444,723,260,332
offsets:243,825,1500,1400
head
bounds:1356,1667,457,367
offsets:470,757,1500,1400
