move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:2,1834,164,147
offsets:244,348,900,900
arm-left_2
bounds:1119,1956,80,173
offsets:363,335,900,900
rotate:90
arm-left_3
bounds:1294,1952,84,151
offsets:380,334,900,900
rotate:90
arm-left_4
bounds:1447,1952,84,176
offsets:341,293,900,900
rotate:90
arm-left_5
bounds:1625,1894,142,161
offsets:273,326,900,900
rotate:90
arm-right_1
bounds:579,1977,59,60
offsets:408,514,900,900
rotate:90
arm-right_2
bounds:343,1978,113,58
offsets:296,498,900,900
ball
bounds:641,1973,63,64
offsets:696,452,900,900
rotate:90
body_1
bounds:1134,1301,243,430
offsets:276,234,900,900
rotate:90
ear-left_1
bounds:950,1965,77,71
offsets:408,678,900,900
ear-right_1
bounds:1029,1960,76,88
offsets:416,748,900,900
rotate:90
eye-left_1
bounds:2,2009,27,30
offsets:354,684,900,900
rotate:90
head_1
bounds:168,1825,215,151
offsets:271,627,900,900
headitem
bounds:34,1991,56,45
offsets:360,743,900,900
leg-left_1
bounds:709,1597,199,212
offsets:353,153,900,900
rotate:90
leg-left_10
bounds:476,1610,195,231
offsets:350,131,900,900
rotate:90
leg-left_11
bounds:1361,1546,223,222
offsets:354,140,900,900
leg-left_2
bounds:634,1807,159,233
offsets:323,146,900,900
rotate:90
leg-left_3
bounds:385,1821,154,247
offsets:283,143,900,900
rotate:90
leg-left_4
bounds:1141,1578,218,205
offsets:213,190,900,900
leg-left_5
bounds:214,1630,260,189
offsets:189,148,900,900
leg-left_6
bounds:923,1587,216,201
offsets:220,136,900,900
leg-left_7
bounds:2,1638,185,210
offsets:269,135,900,900
rotate:90
leg-left_8
bounds:1236,1785,165,217
offsets:321,133,900,900
rotate:90
leg-left_9
bounds:1807,1713,177,229
offsets:333,130,900,900
rotate:90
leg-right_1
bounds:1455,1770,166,180
offsets:261,228,900,900
leg-right_10
bounds:1623,1719,182,171
offsets:232,232,900,900
leg-right_2
bounds:458,1978,119,58
offsets:315,227,900,900
leg-right_3
bounds:215,1979,126,57
offsets:358,230,900,900
leg-right_4
bounds:707,1968,120,68
offsets:417,234,900,900
leg-right_5
bounds:1788,1892,144,176
offsets:422,234,900,900
rotate:90
leg-right_6
bounds:869,1798,160,166
offsets:427,248,900,900
rotate:90
leg-right_7
bounds:829,1968,68,119
offsets:488,254,900,900
rotate:90
leg-right_8
bounds:92,1983,121,53
offsets:252,282,900,900
leg-right_9
bounds:1037,1790,197,164
offsets:211,256,900,900
tail_1
bounds:1586,1500,281,211
offsets:454,263,900,900
tail_2
bounds:2,1417,281,211
offsets:454,263,900,900
tail_3
bounds:285,1397,281,211
offsets:454,263,900,900
tail_4
bounds:568,1384,281,211
offsets:454,263,900,900
tail_5
bounds:851,1374,281,211
offsets:454,263,900,900
