sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:365,533,76,159
offsets:371,257,700,700
arm-left_2
bounds:289,531,74,161
offsets:371,255,700,700
arm-left_3
bounds:300,325,68,160
offsets:377,256,700,700
arm-right_1
bounds:375,170,98,124
offsets:221,290,700,700
arm-right_2
bounds:386,898,108,124
offsets:221,290,700,700
arm-right_3
bounds:382,712,129,102
offsets:200,312,700,700
rotate:90
body_1
bounds:2,691,250,331
offsets:228,140,700,700
ear-left_1
bounds:179,2,99,77
offsets:333,553,700,700
rotate:90
ear-left_2
bounds:410,8,97,75
offsets:335,555,700,700
rotate:90
ear-left_3
bounds:475,209,90,75
offsets:335,555,700,700
rotate:90
ear-left_4
bounds:487,14,97,75
offsets:335,555,700,700
rotate:90
ear-right_1
bounds:524,124,83,68
offsets:197,582,700,700
rotate:90
eye-left_1
bounds:289,487,40,42
offsets:303,518,700,700
eye-left_2
bounds:358,296,37,27
offsets:337,529,700,700
eye-left_3
bounds:300,294,29,29
offsets:337,528,700,700
eye-right_1
bounds:331,487,25,42
offsets:225,526,700,700
eye-right_2
bounds:195,487,20,31
offsets:281,489,700,700
rotate:90
foot-left_1
bounds:435,113,55,87
offsets:366,94,700,700
rotate:90
foot-right_1
bounds:397,301,60,84
offsets:173,135,700,700
rotate:90
head-shadow
bounds:370,363,129,88
offsets:239,446,700,700
rotate:90
head_1
bounds:2,293,147,192
offsets:227,447,700,700
head_2
bounds:2,99,147,192
offsets:227,447,700,700
head_3
bounds:151,293,147,192
offsets:227,447,700,700
leg-left_1
bounds:254,843,130,179
offsets:359,102,700,700
leg-right_1
bounds:254,694,126,147
offsets:190,141,700,700
mouth_1
bounds:358,494,35,45
offsets:390,486,700,700
rotate:90
mouth_2
bounds:331,295,25,28
offsets:395,496,700,700
mouth_3
bounds:228,495,25,12
offsets:395,505,700,700
neck_1
bounds:250,104,123,187
offsets:284,375,700,700
neck_2
bounds:258,2,100,150
offsets:304,399,700,700
rotate:90
neck_3
bounds:2,2,95,175
offsets:310,396,700,700
rotate:90
neck_4
bounds:195,509,92,180
offsets:311,398,700,700
neck_5
bounds:151,103,97,188
offsets:306,396,700,700
nose_1
bounds:386,845,49,51
offsets:246,539,700,700
nose_2
bounds:437,845,49,51
offsets:246,539,700,700
tail_1
bounds:375,107,58,61
offsets:467,41,700,700
tail_2
bounds:2,487,191,202
offsets:375,57,700,700
