sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left-upper_1
bounds:838,139,63,117
offsets:518,416,1200,1000
rotate:90
arm-left_1
bounds:374,1539,55,169
offsets:517,289,1200,1000
rotate:90
arm-left_2
bounds:542,134,64,172
offsets:508,286,1200,1000
rotate:90
arm-right-upper_1
bounds:716,138,64,120
offsets:450,428,1200,1000
rotate:90
arm-right_1
bounds:332,128,70,208
offsets:456,299,1200,1000
rotate:90
body_1
bounds:1235,1048,257,286
offsets:438,362,1200,1000
ear-left_1
bounds:659,718,43,39
offsets:457,626,1200,1000
rotate:90
ear-left_2
bounds:700,718,43,39
offsets:457,626,1200,1000
rotate:90
ear-right_1
bounds:1034,167,68,42
offsets:392,633,1200,1000
ear-right_2
bounds:1035,236,67,39
offsets:392,636,1200,1000
eye-left_1
bounds:659,691,25,34
offsets:454,588,1200,1000
rotate:90
eye-right_1
bounds:414,1110,14,27
offsets:434,586,1200,1000
rotate:90
foot-left_1
bounds:828,666,95,92
offsets:601,302,1200,1000
rotate:90
foot-right_1
bounds:863,209,94,66
offsets:485,325,1200,1000
head-hair-a_1
bounds:975,13,93,128
offsets:411,650,1200,1000
head-hair-b_1
bounds:922,671,90,87
offsets:458,716,1200,1000
rotate:90
head-hair-c_1
bounds:545,1543,136,51
offsets:444,639,1200,1000
head-hair-d_1
bounds:733,2,240,134
offsets:408,635,1200,1000
head-hair-e_1
bounds:673,204,188,71
offsets:433,663,1200,1000
head-hair-f_1
bounds:959,211,64,74
offsets:410,640,1200,1000
rotate:90
head-shadow_1
bounds:957,143,64,75
offsets:450,538,1200,1000
rotate:90
head_1
bounds:201,4,106,139
offsets:419,542,1200,1000
rotate:90
head_2
bounds:542,579,106,139
offsets:419,542,1200,1000
rotate:90
head_3
bounds:342,20,106,139
offsets:419,542,1200,1000
rotate:90
leg-left_1
bounds:683,1545,90,49
offsets:600,347,1200,1000
leg-right_1
bounds:758,1601,81,44
offsets:497,365,1200,1000
mouth_1
bounds:841,1558,87,87
offsets:428,543,1200,1000
mouth_2
bounds:930,1558,87,87
offsets:428,543,1200,1000
mouth_3
bounds:922,580,87,89
offsets:428,541,1200,1000
neck-hair-back_1
bounds:683,614,75,143
offsets:442,470,1200,1000
rotate:90
neck-hair_1
bounds:1285,787,189,259
offsets:436,419,1200,1000
neck-hair_2
bounds:1285,596,189,259
offsets:436,419,1200,1000
rotate:90
nose_1
bounds:443,1111,12,13
offsets:424,546,1200,1000
tail-a_1
bounds:981,882,412,252
offsets:624,383,1200,1000
rotate:90
tail-a_2
bounds:673,277,399,300
offsets:622,384,1200,1000
tail-b_1
bounds:332,200,365,339
offsets:620,385,1200,1000
rotate:90
tail-b_2
bounds:758,1647,398,349
offsets:623,385,1200,1000
rotate:90
tail-b_3
bounds:374,1596,382,449
offsets:621,388,1200,1000
tail-c_1
bounds:319,687,338,411
offsets:605,383,1200,1000
tail-c_2
bounds:2,1100,435,410
offsets:609,383,1200,1000
rotate:90
tail-c_3
bounds:2,1537,370,508
offsets:608,385,1200,1000
tail-c_4
bounds:414,1126,338,411
offsets:605,383,1200,1000
tail-d_1
bounds:1109,1615,257,430
offsets:612,394,1200,1000
tail-d_2
bounds:2,112,328,450
offsets:609,392,1200,1000
tail-d_3
bounds:2,564,315,534
offsets:610,393,1200,1000
tail-e-back_2
bounds:2,11,99,197
offsets:684,768,1200,1000
rotate:90
tail-e_1
bounds:1368,1643,221,402
offsets:541,417,1200,1000
tail-e_2
bounds:754,1296,247,451
offsets:535,415,1200,1000
rotate:90
tail-f_1
bounds:1207,1336,371,277
offsets:285,390,1200,1000
tail-g_1
bounds:659,763,361,320
offsets:240,236,1200,1000
rotate:90
tail-h_1
bounds:1011,584,296,272
offsets:297,243,1200,1000
rotate:90
tail-h_2
bounds:1074,286,296,272
offsets:297,243,1200,1000
rotate:90
tail-h_3
bounds:1286,12,296,272
offsets:297,243,1200,1000
tail-i-front_1
bounds:1070,16,214,149
offsets:372,245,1200,1000
tail-i_1
bounds:319,567,221,118
offsets:372,352,1200,1000
thigh-leff_1
bounds:483,18,108,133
offsets:590,346,1200,1000
rotate:90
thigh-right_1
bounds:618,6,126,113
offsets:486,356,1200,1000
rotate:90
