stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1519,1943,85,271
offsets:371,260,1100,1100
rotate:90
arm-right_1
bounds:737,1960,68,264
offsets:326,275,1100,1100
rotate:90
body_1
bounds:1003,1668,233,159
offsets:333,445,1100,1100
ear-left_1
bounds:311,1986,42,54
offsets:362,621,1100,1100
rotate:90
ear-right_1
bounds:367,1986,42,56
offsets:297,625,1100,1100
rotate:90
eye-left_1
bounds:195,2006,22,27
offsets:361,583,1100,1100
rotate:90
eye-left_2
bounds:224,2006,22,26
offsets:361,583,1100,1100
rotate:90
eye-left_3
bounds:166,2008,20,27
offsets:362,582,1100,1100
rotate:90
eye-left_4
bounds:283,2005,23,26
offsets:360,583,1100,1100
rotate:90
eye-left_5
bounds:252,2006,22,29
offsets:361,582,1100,1100
rotate:90
eye-right_1
bounds:136,2012,16,28
offsets:316,585,1100,1100
rotate:90
eye-right_2
bounds:79,2013,15,28
offsets:316,585,1100,1100
rotate:90
eye-right_3
bounds:2,2014,14,28
offsets:317,583,1100,1100
rotate:90
eye-right_4
bounds:109,2013,15,25
offsets:315,585,1100,1100
rotate:90
eye-right_5
bounds:32,2014,14,28
offsets:317,585,1100,1100
rotate:90
head-hair-a_1
bounds:485,1977,90,51
offsets:352,637,1100,1100
head-hair-b_1
bounds:1792,1942,145,86
offsets:312,612,1100,1100
head-hair_1
bounds:1797,1808,132,157
offsets:319,633,1100,1100
rotate:90
head-shadow_1
bounds:1003,1959,69,76
offsets:326,523,1100,1100
rotate:90
head_1
bounds:2,1919,92,117
offsets:308,538,1100,1100
rotate:90
leg-left_1
bounds:577,1968,60,158
offsets:528,310,1100,1100
rotate:90
leg-right_1
bounds:1213,1953,75,149
offsets:400,328,1100,1100
rotate:90
mouth_1
bounds:425,1978,58,50
offsets:329,531,1100,1100
neck-hair_1
bounds:1238,1646,168,219
offsets:293,397,1100,1100
rotate:90
nose_1
bounds:62,2014,15,14
offsets:329,545,1100,1100
tail-a_1
bounds:1491,1316,315,308
offsets:531,327,1100,1100
tail-b-back_1
bounds:121,1882,102,259
offsets:742,408,1100,1100
rotate:90
tail-b_1
bounds:673,1697,328,149
offsets:519,567,1100,1100
tail-c-back_1
bounds:382,1865,101,303
offsets:730,423,1100,1100
rotate:90
tail-c_1
bounds:567,1479,326,216
offsets:505,576,1100,1100
tail-d-back_1
bounds:687,1848,110,314
offsets:661,474,1100,1100
rotate:90
tail-d_1
bounds:1208,1353,281,279
offsets:487,581,1100,1100
tail-e-back_1
bounds:2,1755,125,371
offsets:595,485,1100,1100
rotate:90
tail-e_1
bounds:895,1419,247,311
offsets:434,587,1100,1100
rotate:90
tail-f-back_1
bounds:1670,1626,180,358
offsets:468,514,1100,1100
rotate:90
tail-f_1
bounds:2,1572,181,298
offsets:380,581,1100,1100
rotate:90
tail-g-back_1
bounds:1423,1816,124,372
offsets:336,466,1100,1100
rotate:90
tail-g_1
bounds:302,1537,186,263
offsets:312,580,1100,1100
rotate:90
tail-h-back_1
bounds:375,1725,138,296
offsets:285,457,1100,1100
rotate:90
tail-h_1
bounds:1459,1634,209,180
offsets:277,572,1100,1100
tail-i-back_1
bounds:1216,1829,119,205
offsets:275,440,1100,1100
rotate:90
tail-i_1
bounds:1003,1838,211,113
offsets:274,535,1100,1100
thigh-left_1
bounds:1364,1950,78,153
offsets:490,410,1100,1100
rotate:90
thigh-right_1
bounds:1081,1956,72,130
offsets:387,429,1100,1100
rotate:90
