sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:416,713,212,198
offsets:326,133,661,661
arm-right_1
bounds:273,800,141,135
offsets:70,188,661,661
arm-right_2
bounds:2,846,111,135
offsets:88,197,661,661
rotate:90
arm-right_3
bounds:139,826,132,111
offsets:97,225,661,661
body_1
bounds:2,557,241,357
offsets:148,143,661,661
rotate:90
body_1-reverse
bounds:630,639,241,357
offsets:148,143,661,661
rotate:90
eye-left-siro_1
bounds:459,913,74,78
offsets:245,275,661,661
rotate:90
eye-left_1
bounds:140,955,45,32
offsets:248,291,661,661
eye-left_2
bounds:2,972,40,15
offsets:252,299,661,661
eye-left_3
bounds:187,947,45,40
offsets:263,298,661,661
eye-right-siro_1
bounds:389,937,50,68
offsets:168,267,661,661
rotate:90
eye-right_1
bounds:109,959,28,29
offsets:169,282,661,661
rotate:90
eye-right_2
bounds:44,968,31,19
offsets:170,286,661,661
eye-right_3
bounds:77,963,30,24
offsets:175,289,661,661
head_1
bounds:636,910,95,77
offsets:164,433,661,661
head_2
bounds:539,913,74,95
offsets:178,461,661,661
rotate:90
mouth_1
bounds:733,882,217,105
offsets:144,142,661,661
mouth_2
bounds:234,939,153,48
offsets:169,161,661,661
