stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,580,245,182
offsets:480,206,804,740
arm-left_2
bounds:249,561,250,201
offsets:485,238,804,740
arm-left_3
bounds:233,764,268,141
offsets:486,237,804,740
arm-right_1
bounds:503,744,215,154
offsets:129,255,804,740
arm-right_2
bounds:501,497,229,220
offsets:139,262,804,740
arm-right_3
bounds:720,719,244,173
offsets:122,257,804,740
body_1
bounds:732,384,246,333
offsets:273,206,804,740
body_1_reverse
bounds:2,313,246,333
offsets:273,206,804,740
rotate:90
body_2
bounds:2,930,79,48
offsets:366,502,804,740
body_3
bounds:694,900,84,78
offsets:388,530,804,740
eye-left_1
bounds:377,907,71,77
offsets:397,324,804,740
rotate:90
eye-left_2
bounds:456,907,71,76
offsets:397,325,804,740
rotate:90
eye-left_3
bounds:534,907,71,78
offsets:398,324,804,740
rotate:90
eye-left_4
bounds:614,907,71,78
offsets:397,325,804,740
rotate:90
eye-right_1
bounds:158,916,62,71
offsets:303,337,804,740
rotate:90
eye-right_2
bounds:231,916,62,71
offsets:303,337,804,740
rotate:90
eye-right_3
bounds:304,914,64,71
offsets:304,337,804,740
rotate:90
eye-right_4
bounds:83,917,61,73
offsets:304,335,804,740
rotate:90
mouth_1
bounds:2,784,229,130
offsets:268,176,804,740
mouth_inside
bounds:780,894,194,84
offsets:283,186,804,740
