move.png
size:2048,2048
filter:Linear,Linear
eye-left_1
bounds:520,1434,10,29
offsets:194,339,700,800
rotate:90
eye-right_1
bounds:380,55,86,207
offsets:175,356,700,800
fang_1
bounds:282,7,17,22
offsets:230,263,700,800
gas_1
bounds:559,264,522,562
offsets:92,128,700,800
gas_2
bounds:2,264,555,562
offsets:89,146,700,800
gas_3
bounds:2,828,573,604
offsets:88,149,700,800
gas_4
bounds:520,1446,562,598
offsets:95,176,700,800
gas_5
bounds:2,1434,516,610
offsets:83,166,700,800
gas_6
bounds:577,912,519,532
offsets:105,152,700,800
head_1
bounds:2,2,278,260
offsets:179,268,700,800
jaw_1
bounds:282,31,231,96
offsets:217,249,700,800
rotate:90
white-eye-left_1
bounds:468,136,119,126
offsets:180,284,700,800
white-eye-left_2
bounds:468,8,119,126
offsets:180,284,700,800
white-eye-left_3
bounds:589,136,119,126
offsets:180,284,700,800
