sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body
bounds:1483,530,279,274
offsets:237,124,800,600
effect_1
bounds:1143,1588,461,457
offsets:185,72,800,600
effect_10
bounds:2,1101,543,462
offsets:186,73,800,600
effect_11
bounds:581,1552,560,493
offsets:180,59,800,600
effect_12
bounds:2,1565,577,480
offsets:187,66,800,600
effect_2
bounds:2,693,421,406
offsets:193,87,800,600
effect_3
bounds:2,311,412,380
offsets:195,95,800,600
effect_4
bounds:1143,1140,446,449
offsets:178,77,800,600
rotate:90
effect_5
bounds:581,1116,434,447
offsets:194,64,800,600
rotate:90
effect_6
bounds:1594,1112,467,424
offsets:183,94,800,600
rotate:90
effect_7
bounds:547,691,428,423
offsets:200,85,800,600
effect_8
bounds:1030,721,451,417
offsets:204,91,800,600
effect_9
bounds:1606,1581,464,435
offsets:197,77,800,600
rotate:90
eye-left_1
bounds:2020,1494,20,13
offsets:391,215,800,600
eye-left_2
bounds:2020,1527,21,18
offsets:390,210,800,600
eye-right_1
bounds:2020,1477,17,15
offsets:261,199,800,600
eye-right_2
bounds:2020,1460,15,16
offsets:261,198,800,600
rotate:90
face-wrinkle
bounds:1483,806,351,304
offsets:182,109,800,600
mouth_1
bounds:1030,1183,180,61
offsets:288,129,800,600
rotate:90
white-eye-left_1
bounds:1836,800,156,178
offsets:347,173,800,600
rotate:90
white-eye-left_2
bounds:1836,958,189,152
offsets:343,186,800,600
white-eye-right_1
bounds:416,532,128,159
offsets:194,159,800,600
white-eye-right_2
bounds:1030,1365,100,185
offsets:215,212,800,600
z_1
bounds:2020,1509,17,16
offsets:594,389,800,600
z_2
bounds:2020,1547,25,32
offsets:593,383,800,600
z_3
bounds:547,1507,32,56
offsets:594,377,800,600
z_4
bounds:1093,1309,44,54
offsets:591,378,800,600
z_5
bounds:1093,1258,43,49
offsets:591,382,800,600
