sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-1_1
bounds:516,432,83,90
offsets:319,169,600,498
arm-left-1_2
bounds:347,356,51,53
offsets:357,199,600,498
rotate:90
arm-left-1_3
bounds:906,372,52,35
offsets:353,221,600,498
rotate:90
arm-left-2_1
bounds:955,643,82,67
offsets:250,121,600,498
rotate:90
arm-left-2_2
bounds:132,337,50,76
offsets:344,215,600,498
arm-left-2_3
bounds:912,426,32,86
offsets:359,239,600,498
arm-right-1
bounds:912,514,40,76
offsets:184,113,600,498
arm-right-2
bounds:954,446,51,95
offsets:183,179,600,498
body_1
bounds:604,649,179,196
offsets:240,153,600,498
rotate:90
elbow-left_1
bounds:117,274,61,61
offsets:295,149,600,498
elbow-left_2
bounds:2,369,43,43
offsets:356,203,600,498
elbow-left_3
bounds:47,369,42,43
offsets:354,217,600,498
elbow-right-1
bounds:906,328,42,36
offsets:180,171,600,498
rotate:90
eye-left_1
bounds:604,830,198,192
offsets:199,248,600,498
eye-left_1-2
bounds:347,320,34,44
offsets:271,296,600,498
rotate:90
eye-left_2
bounds:309,288,31,46
offsets:277,279,600,498
eye-left_3
bounds:180,257,36,25
offsets:269,303,600,498
eye-left_4
bounds:263,301,33,44
offsets:281,304,600,498
rotate:90
eye-right_1
bounds:487,342,25,44
offsets:225,304,600,498
eye-right_2
bounds:487,388,26,44
offsets:230,285,600,498
eye-right_3
bounds:263,269,33,30
offsets:220,305,600,498
foot-left_1
bounds:404,434,110,88
offsets:244,14,600,498
foot-right_1
bounds:946,319,125,76
offsets:94,93,600,498
rotate:90
hand-left-5-1
bounds:189,348,76,91
offsets:324,292,600,498
hand-left-5-2
bounds:267,336,71,78
offsets:330,348,600,498
rotate:90
hand-left5-3
bounds:218,258,35,24
offsets:338,369,600,498
hand-left_1
bounds:802,681,147,151
offsets:137,50,600,498
rotate:90
hand-left_2
bounds:786,338,135,118
offsets:154,122,600,498
rotate:90
hand-left_3
bounds:604,414,131,114
offsets:200,187,600,498
hand-left_4
bounds:2,424,98,125
offsets:283,254,600,498
rotate:90
hand-right_1
bounds:129,441,81,141
offsets:173,12,600,498
rotate:90
head-parts-left
bounds:802,475,204,108
offsets:333,329,600,498
rotate:90
head-parts-right
bounds:604,530,156,117
offsets:119,348,600,498
head_1
bounds:804,830,198,192
offsets:199,248,600,498
knee-left_1
bounds:737,365,48,47
offsets:319,153,600,498
rotate:90
knee-right_1
bounds:91,371,41,39
offsets:138,215,600,498
rotate:90
leg-left-1
bounds:954,543,54,98
offsets:310,80,600,498
leg-left-2
bounds:737,415,46,51
offsets:341,146,600,498
leg-leftparts_1
bounds:404,353,81,79
offsets:342,125,600,498
leg-right-1
bounds:955,727,60,101
offsets:140,132,600,498
leg-right-2
bounds:184,284,77,62
offsets:151,193,600,498
leg-rightparts_1
bounds:515,356,74,80
offsets:211,158,600,498
rotate:90
mouth_1
bounds:762,562,85,25
offsets:221,270,600,498
rotate:90
mouth_4-2
bounds:912,592,87,40
offsets:223,259,600,498
rotate:90
mouth_4-3
bounds:129,415,58,24
offsets:235,263,600,498
mouth_5-2
bounds:2,524,600,498
mouth_6
bounds:762,468,92,22
offsets:235,280,600,498
rotate:90
shoulder-left
bounds:2,231,132,113
offsets:338,198,600,498
rotate:90
shoulder-right_1
bounds:272,409,130,113
offsets:161,237,600,498
