stand.png
size:1024,1024
filter:Linear,Linear
arm-left-1_1
bounds:934,967,66,48
offsets:509,374,855,855
arm-left-1_10
bounds:366,908,64,81
offsets:511,321,855,855
rotate:90
arm-left-2_1
bounds:55,919,55,122
offsets:522,373,855,855
rotate:90
arm-right-1_1
bounds:299,914,65,58
offsets:222,420,855,855
arm-right-1_12
bounds:179,917,56,118
offsets:244,343,855,855
rotate:90
arm-right-2_1
bounds:301,974,41,90
offsets:212,418,855,855
rotate:90
body
bounds:601,191,195,214
offsets:300,298,855,855
rotate:90
body-head-shadow
bounds:208,257,204,165
offsets:297,404,855,855
body-under-shadow
bounds:414,220,181,185
offsets:314,296,855,855
rotate:90
elbow-left_1
bounds:661,969,46,50
offsets:530,372,855,855
rotate:90
elbow-right_1
bounds:2,924,51,51
offsets:206,414,855,855
eye-left_1
bounds:604,971,44,55
offsets:405,479,855,855
rotate:90
eye-left_2
bounds:393,974,41,50
offsets:407,483,855,855
rotate:90
eye-left_3
bounds:2,978,37,50
offsets:408,483,855,855
rotate:90
eye-left_4
bounds:205,975,40,41
offsets:407,489,855,855
rotate:90
eye-left_5
bounds:248,975,40,51
offsets:409,483,855,855
rotate:90
eye-right_1
bounds:502,972,43,55
offsets:346,493,855,855
rotate:90
eye-right_2
bounds:54,977,38,49
offsets:349,495,855,855
rotate:90
eye-right_3
bounds:105,976,39,52
offsets:350,495,855,855
rotate:90
eye-right_4
bounds:159,976,39,44
offsets:346,500,855,855
rotate:90
eye-right_5
bounds:445,974,41,55
offsets:348,492,855,855
rotate:90
foot-left-front
bounds:596,892,75,90
offsets:513,158,855,855
rotate:90
foot-left_1
bounds:870,888,77,97
offsets:508,160,855,855
rotate:90
foot-right_1
bounds:2,745,123,91
offsets:204,161,855,855
hand-left_1
bounds:846,386,163,153
offsets:491,446,855,855
hand-left_10
bounds:804,541,134,134
offsets:460,350,855,855
hand-left_11
bounds:159,831,81,165
offsets:309,248,855,855
rotate:90
hand-left_12
bounds:127,734,95,159
offsets:366,250,855,855
rotate:90
hand-left_13
bounds:570,692,107,146
offsets:446,306,855,855
rotate:90
hand-left_6
bounds:270,594,123,162
offsets:568,444,855,855
rotate:90
hand-left_7
bounds:155,453,139,182
offsets:619,423,855,855
rotate:90
hand-left_8
bounds:137,601,131,131
offsets:538,368,855,855
hand-left_9
bounds:543,403,146,143
offsets:503,307,855,855
hand-right_1
bounds:2,293,204,158
offsets:136,477,855,855
hand-right_10
bounds:2,461,151,138
offsets:169,376,855,855
hand-right_11
bounds:649,801,87,166
offsets:294,249,855,855
rotate:90
hand-right_12
bounds:718,679,118,143
offsets:243,278,855,855
rotate:90
hand-right_13
bounds:2,611,121,133
offsets:189,339,855,855
rotate:90
hand-right_6
bounds:434,566,159,124
offsets:152,550,855,855
hand-right_7
bounds:691,388,151,153
offsets:229,605,855,855
rotate:90
hand-right_8
bounds:288,719,158,101
offsets:152,443,855,855
head
bounds:817,172,212,198
offsets:303,413,855,855
rotate:90
head-parts-left
bounds:595,548,207,129
offsets:455,495,855,855
head-parts-right
bounds:339,424,202,140
offsets:185,537,855,855
knee-left_1
bounds:559,972,43,43
offsets:513,280,855,855
knee-right_1
bounds:713,969,46,49
offsets:233,254,855,855
rotate:90
leg-left-1
bounds:764,968,81,47
offsets:459,293,855,855
leg-left-2_1
bounds:847,968,47,85
offsets:505,222,855,855
rotate:90
leg-parts-left
bounds:779,890,89,76
offsets:400,281,855,855
leg-parts-right
bounds:688,891,75,89
offsets:275,296,855,855
rotate:90
leg-right-1_1
bounds:449,906,72,64
offsets:245,274,855,855
leg-right-2_1
bounds:523,905,65,71
offsets:242,216,855,855
rotate:90
mouth_1
bounds:485,804,162,86
offsets:315,427,855,855
mouth_2
bounds:817,799,163,87
offsets:314,426,855,855
mouth_3
bounds:2,838,155,79
offsets:318,430,855,855
mouth_5
bounds:326,822,157,82
offsets:318,427,855,855
showlder-left
bounds:863,677,120,128
offsets:442,339,855,855
rotate:90
showlder-right
bounds:448,697,105,120
offsets:240,417,855,855
rotate:90
