sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,667,196,137
offsets:155,370,564,752
ear-left
bounds:2,828,94,180
offsets:207,527,564,752
rotate:90
ear-right
bounds:184,806,96,190
offsets:76,525,564,752
rotate:90
eye-left_1
bounds:155,994,37,17
offsets:202,449,564,752
eye-left_2
bounds:115,995,38,16
offsets:200,449,564,752
eye-left_3
bounds:314,990,40,21
offsets:199,524,564,752
eye-right_1
bounds:194,993,30,18
offsets:139,452,564,752
eye-right_2
bounds:226,992,29,19
offsets:141,450,564,752
eye-right_3
bounds:257,992,28,19
offsets:138,526,564,752
forefoot-left_1
bounds:505,889,69,205
offsets:207,237,564,752
rotate:90
forefoot-right_1
bounds:310,904,67,193
offsets:165,254,564,752
rotate:90
forefoot-right_2
bounds:775,954,57,193
offsets:159,243,564,752
rotate:90
hair
bounds:356,975,53,36
offsets:106,507,564,752
head_1
bounds:539,759,128,136
offsets:135,425,564,752
rotate:90
head_2
bounds:677,722,135,138
offsets:131,465,564,752
rotate:90
hindlegs-left_1
bounds:2,930,65,102
offsets:285,361,564,752
rotate:90
hindlegs-left_2
bounds:669,960,51,104
offsets:296,281,564,752
rotate:90
hindlegs-right_1
bounds:106,924,67,99
offsets:246,372,564,752
rotate:90
hindlegs-right_2
bounds:509,966,45,104
offsets:262,293,564,752
rotate:90
mouth
bounds:58,999,30,12
offsets:171,429,564,752
mouth_2
bounds:16,1003,11,8
offsets:180,432,564,752
mouth_3
bounds:2,1005,12,6
offsets:179,433,564,752
mouth_4
bounds:42,1000,14,11
offsets:180,430,564,752
mouth_5
bounds:90,997,23,14
offsets:167,467,564,752
mouth_6
bounds:287,991,25,20
offsets:167,494,564,752
nose
bounds:29,1003,11,8
offsets:178,442,564,752
ribbon_1
bounds:874,851,137,101
offsets:172,486,564,752
ribbon_2
bounds:376,785,161,102
offsets:68,542,564,752
ribbon_3
bounds:615,962,49,52
offsets:67,542,564,752
rotate:90
ribbon_4
bounds:817,713,181,136
offsets:258,519,564,752
ribbon_5
bounds:411,973,96,38
offsets:140,400,564,752
ribbon_6
bounds:207,915,74,101
offsets:116,378,564,752
rotate:90
ribbon_7
bounds:200,626,287,157
offsets:192,381,564,752
tail
bounds:712,859,93,160
offsets:290,482,564,752
rotate:90
