sleep-normal-reverse.png
size:1024,1024
filter:Linear,Linear
arm-left-1
bounds:2,2,127,46
offsets:362,267,900,800
arm-left-2
bounds:406,123,84,124
offsets:454,274,900,800
arm-right
bounds:793,202,122,144
offsets:363,286,900,800
body
bounds:363,478,252,130
offsets:414,302,900,800
ear-left_1
bounds:406,26,95,81
offsets:301,380,900,800
rotate:90
ear-right_1
bounds:2,50,155,125
offsets:198,254,900,800
rotate:90
eye-left_1
bounds:363,620,21,38
offsets:423,327,900,800
eye-right_1
bounds:482,791,25,9
offsets:377,301,900,800
rotate:90
foot-left
bounds:498,354,115,122
offsets:528,291,900,800
foot-right
bounds:691,626,108,97
offsets:558,260,900,800
hair_reverse_1
bounds:628,659,56,52
offsets:385,377,900,800
rotate:90
head-ribbon-tare-left-down_1_reverse
bounds:357,249,71,129
offsets:377,352,900,800
rotate:90
head-ribbon-tare-left-up_1_reverse
bounds:763,517,107,153
offsets:317,329,900,800
rotate:90
head-ribbon-tare-right-down-1_reverse
bounds:657,871,148,194
offsets:293,318,900,800
rotate:90
head-ribbon-tare-right_1_reverse
bounds:612,79,95,123
offsets:387,388,900,800
head-ribbon_1_reverse
bounds:918,527,81,84
offsets:298,297,900,800
rotate:90
head_1_reverse
bounds:617,472,144,144
offsets:323,294,900,800
head_2
bounds:691,725,144,144
offsets:323,294,900,800
leg-left
bounds:932,610,118,78
offsets:477,244,900,800
rotate:90
leg-right
bounds:763,474,126,41
offsets:477,256,900,800
mouth_1
bounds:628,637,25,20
offsets:413,299,900,800
mouth_2
bounds:482,831,22,11
offsets:388,305,900,800
rotate:90
mouth_3
bounds:363,660,23,29
offsets:423,311,900,800
mouth_4
bounds:363,691,26,31
offsets:423,316,900,800
neck-ribbon
bounds:837,730,101,54
offsets:394,303,900,800
neck-ribbon-left-1_1
bounds:2,207,171,135
offsets:579,364,900,800
rotate:90
neck-ribbon-left-1_2
bounds:903,366,149,107
offsets:609,393,900,800
rotate:90
neck-ribbon-left-1_3
bounds:837,786,167,83
offsets:556,379,900,800
neck-ribbon-left-1_6
bounds:142,724,248,125
offsets:548,436,900,800
neck-ribbon-left-1_7
bounds:392,610,243,88
offsets:537,436,900,800
rotate:90
neck-ribbon-left-1_8
bounds:319,855,164,181
offsets:547,351,900,800
rotate:90
neck-ribbon-left-1_9
bounds:2,720,138,299
offsets:554,351,900,800
neck-ribbon-left-2_1
bounds:142,851,175,168
offsets:456,331,900,800
neck-ribbon-left-2_2
bounds:2,542,204,176
offsets:454,328,900,800
neck-ribbon-left-2_3
bounds:748,348,153,122
offsets:449,329,900,800
neck-ribbon-left-2_6
bounds:359,322,154,137
offsets:449,327,900,800
rotate:90
neck-ribbon-left-2_7
bounds:2,380,147,160
offsets:448,330,900,800
neck-ribbon-left-2_8
bounds:853,882,133,82
offsets:448,326,900,800
neck-ribbon-left-2_9
bounds:853,966,152,53
offsets:447,326,900,800
neck-ribbon-right-1_1
bounds:275,58,129,186
offsets:510,333,900,800
neck-ribbon-right-1_2
bounds:502,717,187,149
offsets:509,379,900,800
neck-ribbon-right-1_3
bounds:151,380,160,146
offsets:512,388,900,800
rotate:90
neck-ribbon-right-1_4
bounds:801,627,129,96
offsets:560,470,900,800
neck-ribbon-right-1_5
bounds:482,618,97,144
offsets:556,484,900,800
rotate:90
neck-ribbon-right-1_6
bounds:299,382,165,58
offsets:526,525,900,800
rotate:90
neck-ribbon-right-1_9
bounds:131,5,100,43
offsets:587,536,900,800
neck-ribbon-right-2_1
bounds:615,330,131,140
offsets:434,378,900,800
neck-ribbon-right-2_2
bounds:498,205,114,147
offsets:435,381,900,800
neck-ribbon-right-2_3
bounds:502,868,151,153
offsets:432,380,900,800
rotate:90
neck-ribbon-right-2_4
bounds:492,73,118,130
offsets:432,379,900,800
neck-ribbon-right-2_5
bounds:139,216,162,134
offsets:433,378,900,800
rotate:90
neck-ribbon-right-2_6
bounds:208,549,153,173
offsets:432,382,900,800
neck-ribbon-right-2_9
bounds:614,204,124,177
offsets:435,380,900,800
rotate:90
neck-ribbon-right-3_1
bounds:270,22,133,34
offsets:480,472,900,800
neck-ribbon-right-3_2
bounds:299,246,134,56
offsets:523,525,900,800
rotate:90
nose_1
bounds:482,818,11,11
offsets:410,306,900,800
tail_reverse
bounds:139,50,164,129
offsets:622,236,900,800
rotate:90
