sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body
bounds:1237,1379,169,183
offsets:317,228,800,800
rotate:90
eye-left_1
bounds:919,1995,49,46
offsets:308,459,800,800
eye-left_2
bounds:677,1999,50,42
offsets:299,460,800,800
eye-left_3
bounds:729,1997,48,44
offsets:303,475,800,800
eye-left_5
bounds:779,1996,45,47
offsets:322,525,800,800
rotate:90
eye-left_6
bounds:633,2001,40,42
offsets:340,545,800,800
rotate:90
eye-left_7
bounds:461,2008,33,49
offsets:373,555,800,800
rotate:90
eye-left_9
bounds:970,1995,46,48
offsets:323,522,800,800
rotate:90
eye-right_1
bounds:26,2025,16,48
offsets:270,472,800,800
rotate:90
eye-right_2
bounds:76,2024,17,46
offsets:269,478,800,800
rotate:90
eye-right_3
bounds:124,2023,18,43
offsets:269,486,800,800
rotate:90
eye-right_5
bounds:248,2014,27,35
offsets:287,544,800,800
rotate:90
far-back-left
bounds:1862,1902,80,88
offsets:368,406,800,800
rotate:90
far-back-right
bounds:828,1996,45,89
offsets:337,407,800,800
rotate:90
far-blue
bounds:1015,1826,130,92
offsets:290,336,800,800
far-white
bounds:1635,1323,173,211
offsets:276,214,800,800
rotate:90
far-white_reverse
bounds:1422,1366,171,211
offsets:278,214,800,800
rotate:90
foot-left
bounds:244,1949,86,61
offsets:365,170,800,800
foot-right
bounds:1910,1984,100,57
offsets:306,185,800,800
head-far-center_1
bounds:2,2027,14,22
offsets:313,534,800,800
rotate:90
head-far-center_1_reverse
bounds:169,2022,19,30
offsets:293,533,800,800
rotate:90
head-far-left_1
bounds:512,2008,36,33
offsets:317,529,800,800
head-far-left_1_reverse
bounds:550,2007,38,34
offsets:311,528,800,800
head-far-right_1
bounds:352,2011,30,30
offsets:284,533,800,800
head-far-right_1_reverse
bounds:590,2004,37,41
offsets:277,532,800,800
rotate:90
head-far_1
bounds:441,1940,65,136
offsets:291,533,800,800
rotate:90
head-far_1_reverse
bounds:579,1932,65,136
offsets:294,533,800,800
rotate:90
head-far_8
bounds:1475,1989,114,52
offsets:344,567,800,800
head-far_8_reverse
bounds:1591,1989,114,52
offsets:344,567,800,800
head_1
bounds:1247,1697,121,123
offsets:269,453,800,800
rotate:90
head_2
bounds:1921,1781,118,116
offsets:272,457,800,800
head_3
bounds:810,1713,122,117
offsets:269,459,800,800
head_5
bounds:2,1773,100,139
offsets:295,450,800,800
rotate:90
head_6
bounds:1770,1801,99,149
offsets:306,448,800,800
rotate:90
head_7
bounds:331,1743,106,160
offsets:308,452,800,800
rotate:90
head_8
bounds:934,1707,117,160
offsets:297,445,800,800
rotate:90
head_9
bounds:1096,1703,120,149
offsets:282,443,800,800
rotate:90
leg-left
bounds:321,2012,29,29
offsets:413,215,800,800
leg-left-far
bounds:201,2018,45,23
offsets:405,223,800,800
leg-right
bounds:422,2010,37,31
offsets:365,224,800,800
mouth-under_1
bounds:1260,1550,141,180
offsets:244,324,800,800
rotate:90
mouth-under_10
bounds:1593,1914,181,72
offsets:206,485,800,800
mouth-under_2
bounds:892,1403,173,163
offsets:210,338,800,800
mouth-under_3
bounds:1547,1688,186,124
offsets:198,381,800,800
mouth-under_5
bounds:1381,1816,179,98
offsets:202,439,800,800
mouth-under_6
bounds:1227,1990,179,51
offsets:204,495,800,800
mouth-under_8
bounds:820,1925,68,241
offsets:308,506,800,800
rotate:90
mouth-under_9
bounds:1068,1556,139,190
offsets:244,504,800,800
rotate:90
mouth-up_1
bounds:1442,1539,147,191
offsets:237,318,800,800
rotate:90
mouth-up_10
bounds:726,1834,193,89
offsets:192,489,800,800
mouth-up_2
bounds:1067,1387,167,168
offsets:213,337,800,800
rotate:90
mouth-up_3
bounds:880,1568,186,137
offsets:195,372,800,800
mouth-up_5
bounds:535,1841,189,83
offsets:189,491,800,800
mouth-up_6
bounds:1735,1673,152,126
offsets:228,510,800,800
mouth-up_7
bounds:2,1875,72,242
offsets:318,511,800,800
rotate:90
mouth-up_9
bounds:2,1482,153,192
offsets:233,508,800,800
rotate:90
neck
bounds:332,1948,60,107
offsets:321,386,800,800
rotate:90
tail
bounds:493,1732,154,107
offsets:438,287,800,800
tail-short
bounds:285,2014,27,34
offsets:463,290,800,800
rotate:90
tail-short_reverse
bounds:384,2011,30,36
offsets:460,290,800,800
rotate:90
tail_reverse
bounds:649,1722,159,110
offsets:433,284,800,800
wing-left-nemoto_1
bounds:1278,1820,101,96
offsets:372,301,800,800
wing-left-nemoto_10
bounds:1952,1899,83,87
offsets:372,311,800,800
rotate:90
wing-left-nemoto_4
bounds:428,1851,87,105
offsets:374,293,800,800
rotate:90
wing-left-nemoto_5
bounds:921,1832,92,91
offsets:372,308,800,800
wing-left-nemoto_6
bounds:717,1926,101,68
offsets:373,329,800,800
wing-left-nemoto_7
bounds:1222,1919,104,69
offsets:374,330,800,800
wing-left_1
bounds:367,1445,164,156
offsets:395,179,800,800
wing-left_1-2
bounds:1020,1995,121,46
offsets:404,214,800,800
wing-left_1-3
bounds:2,1965,91,57
offsets:416,241,800,800
wing-left_10
bounds:384,1603,161,127
offsets:391,237,800,800
wing-left_4
bounds:143,1763,101,186
offsets:368,185,800,800
rotate:90
wing-left_5
bounds:246,1866,80,180
offsets:400,204,800,800
rotate:90
wing-left_7
bounds:1635,1524,147,165
offsets:419,294,800,800
rotate:90
wing-left_7-1
bounds:1147,1825,92,129
offsets:442,301,800,800
rotate:90
wing-left_7-2
bounds:1328,1918,70,92
offsets:426,310,800,800
rotate:90
wing-left_7-3
bounds:1408,1990,51,65
offsets:416,322,800,800
rotate:90
wing-left_8
bounds:1372,1693,173,121
offsets:417,300,800,800
wing-left_9
bounds:1422,1916,169,71
offsets:415,304,800,800
wing-right-nemoto_1
bounds:95,1963,78,57
offsets:265,344,800,800
wing-right-nemoto_11
bounds:1063,1923,70,75
offsets:271,330,800,800
rotate:90
wing-right-nemoto_2
bounds:1831,1987,77,54
offsets:266,347,800,800
wing-right-nemoto_3
bounds:1143,1991,82,50
offsets:264,350,800,800
wing-right-nemoto_6
bounds:1707,1989,52,59
offsets:287,364,800,800
rotate:90
wing-right-nemoto_7
bounds:1768,1988,61,53
offsets:281,363,800,800
wing-right-nemoto_9
bounds:175,1957,67,59
offsets:275,347,800,800
wing-right_1
bounds:547,1591,129,173
offsets:183,208,800,800
rotate:90
wing-right_1-1
bounds:1776,1912,84,73
offsets:198,238,800,800
wing-right_1-2
bounds:1140,1920,69,80
offsets:219,268,800,800
rotate:90
wing-right_10
bounds:722,1578,156,133
offsets:173,360,800,800
wing-right_12
bounds:1562,1814,206,98
offsets:104,300,800,800
wing-right_2
bounds:533,1434,155,182
offsets:190,207,800,800
rotate:90
wing-right_3-2
bounds:196,1615,126,186
offsets:214,209,800,800
rotate:90
wing-right_4
bounds:2,1637,124,192
offsets:217,207,800,800
rotate:90
wing-right_5
bounds:196,1460,153,169
offsets:155,220,800,800
rotate:90
wing-right_6
bounds:1802,1498,151,153
offsets:152,261,800,800
rotate:90
wing-right_9
bounds:1889,1651,128,152
offsets:186,367,800,800
rotate:90
wing-right_9-2
bounds:717,1404,173,162
offsets:173,352,800,800
