sleep-normal.png
size:1024,1024
filter:Linear,Linear
body
bounds:168,288,264,155
offsets:319,416,800,800
body-far-back
bounds:160,204,94,82
offsets:315,439,800,800
body-far-front
bounds:493,497,145,94
offsets:329,380,800,800
body-far-front_reverse
bounds:493,593,149,94
offsets:329,380,800,800
body-far-left
bounds:2,2,61,84
offsets:290,484,800,800
body-far-right
bounds:493,447,79,48
offsets:257,494,800,800
eye-left
bounds:256,241,45,46
offsets:271,325,800,800
rotate:90
eye-right
bounds:135,190,46,12
offsets:258,295,800,800
head
bounds:434,318,119,125
offsets:213,295,800,800
head-hair
bounds:256,204,118,35
offsets:119,318,800,800
head-hair-1
bounds:135,254,21,23
offsets:218,314,800,800
head-hair-1_reverse
bounds:135,207,20,21
offsets:222,337,800,800
head-hair-2
bounds:65,44,19,18
offsets:222,334,800,800
rotate:90
head-hair-2_reverse
bounds:183,188,20,14
offsets:218,324,800,800
head-hair-3
bounds:135,308,27,23
offsets:218,342,800,800
rotate:90
head-hair-3_reverse
bounds:135,279,27,23
offsets:212,315,800,800
rotate:90
head-hair_reverse
bounds:168,517,122,36
offsets:119,319,800,800
leg-far
bounds:135,337,39,31
offsets:509,422,800,800
rotate:90
leg-left
bounds:187,83,103,55
offsets:508,404,800,800
rotate:90
leg-right
bounds:244,143,59,54
offsets:505,504,800,800
rotate:90
mouth-under
bounds:2,188,188,131
offsets:285,277,800,800
rotate:90
mouth-upper
bounds:2,378,164,175
offsets:280,234,800,800
neck
bounds:2,88,91,98
offsets:257,379,800,800
neck-far-back
bounds:304,247,39,62
offsets:301,449,800,800
rotate:90
neck-far-front
bounds:168,447,68,117
offsets:316,386,800,800
rotate:90
tail
bounds:95,53,133,90
offsets:568,435,800,800
rotate:90
tail-far-1
bounds:368,249,37,39
offsets:565,480,800,800
rotate:90
tail-far-1_revrese
bounds:300,156,32,46
offsets:566,472,800,800
tail-far-2
bounds:135,230,21,22
offsets:570,465,800,800
tail-far-2_revrese
bounds:65,65,19,21
offsets:569,464,800,800
tail_reverse
bounds:434,173,143,93
offsets:555,434,800,800
rotate:90
wing-left
bounds:292,445,242,199
offsets:386,296,800,800
rotate:90
wing-right
bounds:2,555,288,132
offsets:79,389,800,800
