sleep-drowse.png
size:512,512
filter:Linear,Linear
antenna_1
bounds:291,461,131,49
offsets:81,141,438,368
antenna_2
bounds:2,318,140,69
offsets:108,217,438,368
body1-foot-left_1
bounds:342,297,32,32
offsets:193,107,438,368
body1-foot-right_1
bounds:342,331,34,32
offsets:139,108,438,368
body1_1
bounds:291,365,117,94
offsets:148,102,438,368
body2-foot-left_1
bounds:378,332,31,29
offsets:208,84,438,368
rotate:90
body2-foot-right_1
bounds:482,334,29,25
offsets:171,92,438,368
rotate:90
body2_1
bounds:410,328,102,70
offsets:173,85,438,368
rotate:90
body3_1
bounds:424,432,86,78
offsets:198,78,438,368
body4_1
bounds:211,328,49,65
offsets:255,93,438,368
rotate:90
body5_1
bounds:211,281,45,54
offsets:279,113,438,368
rotate:90
eye
bounds:278,316,47,62
offsets:215,182,438,368
rotate:90
head_1
bounds:147,379,142,131
offsets:99,115,438,368
head_2
bounds:2,389,143,121
offsets:121,169,438,368
mouth_1
bounds:482,365,65,26
offsets:127,107,438,368
rotate:90
mouth_2
bounds:144,323,65,54
offsets:135,157,438,368
tail_1
bounds:144,279,47,42
offsets:312,154,438,368
