stand.png
size:1024,1024
filter:Linear,Linear
antenna_1
bounds:440,317,114,59
offsets:125,245,477,471
body1-foot-left_1
bounds:148,341,30,25
offsets:225,161,477,471
rotate:90
body1-foot-right_1
bounds:148,403,27,28
offsets:180,173,477,471
body1_1
bounds:119,131,120,91
offsets:178,160,477,471
rotate:90
body1_2
bounds:2,136,115,115
offsets:179,157,477,471
body1_3
bounds:307,149,121,118
offsets:177,156,477,471
body1_4
bounds:2,17,117,85
offsets:180,162,477,471
rotate:90
body1_5
bounds:212,145,117,82
offsets:180,162,477,471
rotate:90
body2-foot-left_1
bounds:148,311,28,23
offsets:237,128,477,471
rotate:90
body2-foot-right_1
bounds:148,373,26,28
offsets:199,143,477,471
body2_1
bounds:465,378,90,62
offsets:204,132,477,471
body2_2
bounds:430,182,85,77
offsets:209,132,477,471
rotate:90
body2_3
bounds:491,511,88,68
offsets:205,135,477,471
body2_4
bounds:491,442,87,67
offsets:207,134,477,471
body3_1
bounds:89,68,61,49
offsets:241,123,477,471
rotate:90
body3_2
bounds:430,111,69,50
offsets:235,122,477,471
rotate:90
body4_1
bounds:351,410,43,50
offsets:280,133,477,471
rotate:90
body5_1
bounds:89,26,40,36
offsets:303,153,477,471
rotate:90
eye-left_1
bounds:403,412,41,60
offsets:248,230,477,471
rotate:90
eye-right_1
bounds:440,270,45,56
offsets:155,261,477,471
rotate:90
head-all_1
bounds:2,433,178,146
offsets:111,187,477,471
head-all_2
bounds:2,253,178,144
offsets:112,188,477,471
rotate:90
head-all_3
bounds:182,410,167,169
offsets:123,164,477,471
head-all_4
bounds:177,264,144,128
offsets:141,209,477,471
rotate:90
head-all_5
bounds:307,269,139,131
offsets:146,213,477,471
rotate:90
head_1
bounds:351,455,138,124
offsets:153,205,477,471
mouth_1
bounds:140,61,68,48
offsets:163,197,477,471
rotate:90
tail_1
bounds:498,271,45,44
offsets:334,179,477,471
