move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,844,257,177
offsets:355,250,800,800
body-far
bounds:2,750,92,175
offsets:341,268,800,800
rotate:90
body-far-left
bounds:980,609,32,53
offsets:387,406,800,800
body-far-right
bounds:980,716,34,92
offsets:386,407,800,800
body-far_reverse
bounds:567,672,92,188
offsets:341,255,800,800
eye
bounds:963,505,37,44
offsets:212,449,800,800
rotate:90
foot-far
bounds:991,810,38,30
offsets:498,250,800,800
rotate:90
foot-left1_1
bounds:101,572,81,73
offsets:501,213,800,800
rotate:90
foot-left1_2
bounds:101,489,81,72
offsets:501,214,800,800
rotate:90
foot-left2_1
bounds:917,508,44,58
offsets:530,212,800,800
foot-left2_2
bounds:966,544,46,63
offsets:528,201,800,800
foot-left3_1
bounds:960,437,30,36
offsets:527,229,800,800
rotate:90
foot-left3_2
bounds:991,960,27,61
offsets:517,207,800,800
foot-right-1
bounds:980,664,41,50
offsets:536,248,800,800
foot-right-2
bounds:917,568,47,62
offsets:527,248,800,800
foot-right-3
bounds:960,469,34,43
offsets:546,276,800,800
rotate:90
foot-right-4
bounds:917,467,39,41
offsets:550,283,800,800
rotate:90
head
bounds:252,626,137,113
offsets:205,418,800,800
head-far
bounds:176,538,95,86
offsets:257,504,800,800
head-far_reverse
bounds:2,567,97,86
offsets:255,504,800,800
mouth-under
bounds:946,632,198,32
offsets:91,425,800,800
rotate:90
mouth-upper
bounds:179,626,216,71
offsets:72,434,800,800
rotate:90
neck
bounds:2,476,89,91
offsets:294,366,800,800
rotate:90
neck-far
bounds:273,545,79,102
offsets:326,342,800,800
rotate:90
tail
bounds:2,655,121,93
offsets:604,335,800,800
tail-far
bounds:991,850,24,53
offsets:600,329,800,800
tail-far_reverse
bounds:991,905,25,53
offsets:600,329,800,800
tail_reverse
bounds:653,535,122,96
offsets:603,332,800,800
wing-left_01
bounds:666,745,171,126
offsets:359,233,800,800
wing-left_03
bounds:857,832,132,189
offsets:329,170,800,800
wing-left_05
bounds:261,741,119,165
offsets:335,193,800,800
rotate:90
wing-left_07
bounds:661,633,110,160
offsets:404,268,800,800
rotate:90
wing-left_09
bounds:823,462,177,92
offsets:398,335,800,800
rotate:90
wing-left_11
bounds:428,730,137,130
offsets:365,310,800,800
wing-right_01
bounds:261,862,159,205
offsets:335,391,800,800
rotate:90
wing-right_03
bounds:519,574,132,96
offsets:310,349,800,800
wing-right_05
bounds:391,607,126,121
offsets:332,372,800,800
wing-right_07
bounds:839,641,105,189
offsets:398,392,800,800
wing-right_09
bounds:666,873,148,189
offsets:396,391,800,800
rotate:90
wing-right_11
bounds:468,862,159,196
offsets:354,391,800,800
rotate:90
