stand.png
size:2048,2048
filter:Linear,Linear
backfur-left
bounds:1958,1970,73,85
offsets:385,382,800,800
rotate:90
backhair-right
bounds:1577,1986,57,76
offsets:348,384,800,800
rotate:90
beak-in_1_1
bounds:280,2013,43,30
offsets:403,475,800,800
beak-in_1_2
bounds:1776,1869,105,140
offsets:339,365,800,800
rotate:90
beak-in_1_3
bounds:2,1841,100,202
offsets:346,304,800,800
rotate:90
beak-in_2
bounds:1618,1887,156,96
offsets:278,424,800,800
beak-in_3_1
bounds:424,1937,162,73
offsets:265,457,800,800
beak-in_3_2
bounds:1114,1909,166,84
offsets:267,477,800,800
beak-in_4
bounds:1263,1995,159,48
offsets:279,480,800,800
beak-out_1
bounds:206,1829,109,136
offsets:334,393,800,800
rotate:90
beak-out_2
bounds:257,1940,165,71
offsets:270,490,800,800
beak-out_3
bounds:1595,1751,158,134
offsets:272,480,800,800
beak-out_4
bounds:812,1916,167,83
offsets:268,485,800,800
body
bounds:559,1487,178,172
offsets:308,186,800,800
chestfur
bounds:1170,1423,192,205
offsets:293,182,800,800
chestfur_reverse
bounds:1364,1405,184,215
offsets:301,181,800,800
rotate:90
eye-left_1
bounds:883,2001,42,56
offsets:388,487,800,800
rotate:90
eye-left_2
bounds:941,2001,42,56
offsets:388,487,800,800
rotate:90
eye-left_3
bounds:999,2001,42,56
offsets:388,487,800,800
rotate:90
eye-left_4
bounds:1057,2001,42,56
offsets:388,487,800,800
rotate:90
eye-left_5
bounds:1115,1998,47,45
offsets:373,510,800,800
eye-left_6
bounds:1164,1998,48,45
offsets:378,522,800,800
eye-left_7
bounds:1214,1998,45,47
offsets:379,515,800,800
rotate:90
eye-right_1
bounds:325,2013,30,53
offsets:332,489,800,800
rotate:90
eye-right_2
bounds:380,2013,30,53
offsets:332,489,800,800
rotate:90
eye-right_3
bounds:435,2013,30,53
offsets:332,489,800,800
rotate:90
eye-right_4
bounds:490,2013,30,53
offsets:332,489,800,800
rotate:90
eye-right_5
bounds:545,2012,31,36
offsets:333,529,800,800
rotate:90
eye-right_6
bounds:842,2007,36,39
offsets:337,532,800,800
rotate:90
hair-center_1
bounds:2,1947,68,123
offsets:360,567,800,800
rotate:90
hair-center_1_reverse
bounds:127,1943,69,128
offsets:365,563,800,800
rotate:90
hair-center_2
bounds:622,2010,89,33
offsets:404,545,800,800
hair-center_2_reverse
bounds:713,2010,90,33
offsets:404,547,800,800
hair-left_1
bounds:583,2012,37,31
offsets:389,561,800,800
hair-left_1_reverse
bounds:87,2018,27,25
offsets:389,559,800,800
hair-left_2
bounds:187,2014,44,29
offsets:417,553,800,800
hair-left_2_reverse
bounds:23,2028,31,15
offsets:416,557,800,800
hair-right_1
bounds:56,2021,29,22
offsets:356,564,800,800
hair-right_1_reverse
bounds:805,2009,35,34
offsets:350,562,800,800
hair-right_2
bounds:2,2030,13,19
offsets:406,562,800,800
rotate:90
hair-right_2_reverse
bounds:116,2017,26,30
offsets:398,562,800,800
rotate:90
head_1
bounds:344,1824,117,111
offsets:329,469,800,800
head_2
bounds:926,1799,126,114
offsets:328,465,800,800
head_3
bounds:1918,1860,108,122
offsets:344,460,800,800
rotate:90
head_4
bounds:1054,1792,115,121
offsets:335,458,800,800
rotate:90
leg-left
bounds:1776,1978,92,65
offsets:390,128,800,800
leg-right
bounds:1870,1976,86,67
offsets:306,131,800,800
legfur-left
bounds:233,2014,45,29
offsets:406,178,800,800
legfur-right
bounds:148,2015,37,28
offsets:350,179,800,800
neck
bounds:1282,1905,86,151
offsets:352,347,800,800
rotate:90
neckfur
bounds:981,1915,131,84
offsets:328,323,800,800
tail
bounds:659,1821,113,132
offsets:402,248,800,800
rotate:90
tail_reverse
bounds:793,1801,113,131
offsets:402,249,800,800
rotate:90
wing-left_1
bounds:739,1468,234,176
offsets:426,301,800,800
wing-left_10
bounds:1177,1784,119,219
offsets:457,211,800,800
rotate:90
wing-left_12
bounds:1568,1591,158,175
offsets:448,301,800,800
rotate:90
wing-left_13
bounds:984,1638,152,182
offsets:449,313,800,800
rotate:90
wing-left_4
bounds:1374,1602,192,157
offsets:440,298,800,800
wing-left_5
bounds:200,1683,219,139
offsets:442,294,800,800
wing-left_6
bounds:2,1699,196,140
offsets:448,268,800,800
wing-left_7
bounds:622,1661,167,158
offsets:450,239,800,800
wing-left_8-1
bounds:1435,1892,92,181
offsets:416,174,800,800
rotate:90
wing-left_8-2
bounds:1655,1985,58,119
offsets:451,240,800,800
rotate:90
wing-left_9-1
bounds:588,1936,71,222
offsets:448,170,800,800
rotate:90
wing-left_9-2
bounds:1424,1993,50,151
offsets:458,235,800,800
rotate:90
wing-right_1
bounds:1581,1379,205,186
offsets:156,302,800,800
wing-right_10
bounds:1168,1630,152,204
offsets:206,240,800,800
rotate:90
wing-right_11
bounds:1745,1567,157,193
offsets:197,277,800,800
rotate:90
wing-right_12
bounds:421,1675,145,199
offsets:211,309,800,800
rotate:90
wing-right_13
bounds:463,1822,112,194
offsets:237,323,800,800
rotate:90
wing-right_2
bounds:975,1447,181,193
offsets:175,303,800,800
rotate:90
wing-right_3
bounds:372,1506,167,185
offsets:190,302,800,800
rotate:90
wing-right_4
bounds:181,1519,189,162
offsets:183,308,800,800
wing-right_6
bounds:1755,1726,194,132
offsets:170,279,800,800
wing-right_7
bounds:791,1646,191,151
offsets:168,241,800,800
wing-right_8
bounds:2,1539,158,177
offsets:196,203,800,800
rotate:90
wing-right_9
bounds:1398,1761,129,195
offsets:223,209,800,800
rotate:90
