move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:251,818,95,161
offsets:225,149,672,674
rotate:90
arm-nail-A_1
bounds:649,969,49,69
offsets:245,108,672,674
rotate:90
arm-nail-B_1
bounds:513,974,44,70
offsets:228,115,672,674
rotate:90
arm-nail-C_1
bounds:585,974,44,62
offsets:213,125,672,674
rotate:90
arm-right_1
bounds:278,982,58,36
offsets:287,303,672,674
body_1
bounds:2,838,85,140
offsets:256,198,672,674
rotate:90
cap-inside_1
bounds:2,673,152,156
offsets:260,421,672,674
rotate:90
cap_1
bounds:686,746,130,215
offsets:257,359,672,674
rotate:90
ear-center_1
bounds:24,992,26,51
offsets:204,363,672,674
rotate:90
ear-left_1
bounds:818,968,50,96
offsets:292,257,672,674
rotate:90
ear-left_1-F
bounds:720,968,50,96
offsets:292,257,672,674
rotate:90
ear-right_1
bounds:265,918,73,62
offsets:300,386,672,674
ear-right_1-F
bounds:2,928,73,62
offsets:300,386,672,674
eye-left_1
bounds:465,978,46,40
offsets:212,321,672,674
face_1
bounds:521,771,125,163
offsets:203,309,672,674
rotate:90
fang-left_1
bounds:2,1000,20,18
offsets:216,319,672,674
foot-A_1
bounds:144,827,105,96
offsets:312,105,672,674
foot-A_2
bounds:340,915,63,111
offsets:351,87,672,674
rotate:90
foot-A_3
bounds:414,805,105,96
offsets:312,105,672,674
foot-B_2
bounds:187,983,35,89
offsets:347,87,672,674
rotate:90
foot-C_2
bounds:396,980,38,67
offsets:341,100,672,674
rotate:90
hand-nail-right-A_1
bounds:338,982,36,56
offsets:351,223,672,674
rotate:90
hand-nail-right-B_1
bounds:127,986,32,58
offsets:335,216,672,674
rotate:90
hand-nail-right-C_1
bounds:77,992,26,48
offsets:325,215,672,674
rotate:90
hand-right_1
bounds:695,889,77,90
offsets:310,241,672,674
rotate:90
head_1
bounds:160,661,155,157
offsets:219,300,672,674
rotate:90
leg-left_1
bounds:453,903,119,69
offsets:292,158,672,674
leg-left_2
bounds:574,898,119,69
offsets:292,158,672,674
leg-right_1
bounds:916,960,69,58
offsets:234,193,672,674
neck-ring_1
bounds:876,878,142,80
offsets:235,259,672,674
tail-A_1
bounds:787,885,87,81
offsets:323,242,672,674
tail-B_1
bounds:77,925,186,56
offsets:322,225,672,674
