sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,835,88,188
offsets:307,106,604,604
rotate:90
arm-left_2
bounds:591,639,134,129
offsets:327,151,604,604
arm-left_3
bounds:739,877,142,87
offsets:313,224,604,604
arm-left_4
bounds:192,825,147,89
offsets:327,263,604,604
arm-left_5
bounds:318,686,135,124
offsets:329,168,604,604
arm-right_1
bounds:139,711,112,177
offsets:169,115,604,604
rotate:90
arm-right_2
bounds:455,657,134,127
offsets:123,155,604,604
arm-right_3
bounds:499,786,135,104
offsets:127,223,604,604
arm-right_4
bounds:636,770,136,105
offsets:105,252,604,604
arm-right_5
bounds:774,743,146,107
offsets:102,182,604,604
body_1
bounds:883,852,92,96
offsets:244,183,604,604
rotate:90
claw-left-A_1
bounds:608,968,42,63
offsets:412,262,604,604
rotate:90
claw-left-A_2
bounds:201,980,30,54
offsets:402,297,604,604
rotate:90
claw-left-B_1
bounds:356,975,35,70
offsets:396,239,604,604
rotate:90
claw-left-B_2
bounds:785,966,44,58
offsets:437,274,604,604
rotate:90
claw-left-C_1
bounds:257,979,31,47
offsets:425,297,604,604
rotate:90
claw-right-A_1
bounds:845,966,44,60
offsets:136,277,604,604
rotate:90
claw-right-A_2
bounds:306,978,32,48
offsets:128,315,604,604
rotate:90
claw-right-B_1
bounds:961,946,49,64
offsets:145,250,604,604
claw-right-B_2
bounds:673,968,42,47
offsets:92,288,604,604
rotate:90
claw-right-C
bounds:498,973,38,37
offsets:103,318,604,604
ear-left_1
bounds:379,914,143,57
offsets:338,304,604,604
ear-left_1-F
bounds:234,916,143,57
offsets:338,304,604,604
ear-right_1
bounds:2,927,114,52
offsets:120,327,604,604
ear-right_1-F
bounds:118,925,114,53
offsets:120,326,604,604
eye-left_1
bounds:538,970,68,40
offsets:277,283,604,604
eye-right_1
bounds:907,965,52,45
offsets:202,289,604,604
forehead-parts_1
bounds:722,967,43,61
offsets:245,300,604,604
rotate:90
head-parts_1
bounds:213,459,339,196
offsets:134,353,604,604
head_1
bounds:727,565,209,176
offsets:188,267,604,604
head_2
bounds:2,533,209,176
offsets:188,267,604,604
jaw_1
bounds:114,981,85,29
offsets:251,271,604,604
leg-left_1
bounds:600,892,73,137
offsets:292,79,604,604
rotate:90
leg-right_1
bounds:2,726,107,135
offsets:183,80,604,604
rotate:90
mouth
bounds:428,974,68,36
offsets:239,272,604,604
mouth_in_1
bounds:49,986,63,24
offsets:242,274,604,604
neck_1
bounds:341,812,156,100
offsets:213,227,604,604
nose_1
bounds:2,1003,10,7
offsets:258,279,604,604
tail_1
bounds:524,897,71,74
offsets:277,208,604,604
rotate:90
teeth_1
bounds:14,998,16,12
offsets:280,270,604,604
teeth_2
bounds:32,998,15,12
offsets:247,276,604,604
