sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:630,854,80,93
offsets:372,231,720,720
rotate:90
arm-left_2
bounds:725,852,80,93
offsets:372,231,720,720
rotate:90
arm-right_1
bounds:895,926,77,73
offsets:256,258,720,720
body_1
bounds:563,756,96,105
offsets:303,221,720,720
rotate:90
ear-left_1
bounds:473,864,155,71
offsets:397,330,720,720
ear-left_1-F
bounds:316,864,155,71
offsets:397,330,720,720
ear-right_1
bounds:588,937,133,62
offsets:181,356,720,720
ear-right_1-F
bounds:453,937,133,62
offsets:181,356,720,720
eye-left_1
bounds:238,952,82,47
offsets:337,322,720,720
eye-right_1
bounds:322,944,55,60
offsets:270,321,720,720
rotate:90
fang-left_1
bounds:42,978,30,21
offsets:340,307,720,720
fang-right_1
bounds:2,985,16,14
offsets:308,314,720,720
foot-left_1
bounds:90,793,86,92
offsets:350,149,720,720
rotate:90
foot-left_2
bounds:820,842,94,82
offsets:345,161,720,720
foot-right_1
bounds:670,752,109,98
offsets:174,177,720,720
foot-right_2
bounds:894,738,102,105
offsets:185,152,720,720
rotate:90
foot-right_3
bounds:2,898,76,98
offsets:207,171,720,720
rotate:90
foot-right_4
bounds:916,842,82,82
offsets:211,174,720,720
hair_1
bounds:633,537,329,199
offsets:205,379,720,720
hand-left_1
bounds:2,687,120,104
offsets:397,177,720,720
hand-left_2
bounds:781,740,111,100
offsets:400,181,720,720
hand-left_3
bounds:294,656,128,118
offsets:398,167,720,720
hand-right_1
bounds:289,776,86,135
offsets:256,166,720,720
rotate:90
hand-right_2
bounds:426,776,86,135
offsets:256,166,720,720
rotate:90
head_1
bounds:424,581,207,173
offsets:261,306,720,720
leg-left-A_1
bounds:723,936,81,63
offsets:342,222,720,720
leg-left-A_2
bounds:184,781,103,91
offsets:327,204,720,720
leg-left-B_1
bounds:806,934,65,87
offsets:363,205,720,720
rotate:90
leg-right-A_1
bounds:102,881,105,76
offsets:243,198,720,720
leg-right-A_2
bounds:209,874,105,76
offsets:243,198,720,720
leg-right-B_1
bounds:2,811,85,86
offsets:230,189,720,720
rotate:90
mouth-in_1
bounds:74,976,65,23
offsets:306,309,720,720
mouth_1
bounds:141,959,95,40
offsets:295,312,720,720
neck_1
bounds:124,667,168,107
offsets:271,268,720,720
nose_1
bounds:20,980,20,19
offsets:324,315,720,720
yellow_1
bounds:384,942,57,67
offsets:309,338,720,720
rotate:90
