move.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:237,95,86,156
offsets:216,120,551,552
arm-right
bounds:2,124,81,74
offsets:263,235,551,552
rotate:90
body
bounds:282,563,177,230
offsets:168,95,551,552
bone_1
bounds:482,293,268,83
offsets:97,203,551,552
rotate:90
bone_2
bounds:129,369,265,88
offsets:175,199,551,552
eye-left
bounds:73,2,120,61
offsets:83,312,551,552
rotate:90
finger-left
bounds:120,196,24,51
offsets:241,116,551,552
rotate:90
hand-right
bounds:432,420,48,42
offsets:304,226,551,552
rotate:90
head
bounds:2,587,278,206
offsets:72,261,551,552
head-parts_1
bounds:387,470,93,91
offsets:230,419,551,552
head-parts_2
bounds:2,52,69,70
offsets:229,361,551,552
jaw-low
bounds:396,372,96,34
offsets:107,285,551,552
rotate:90
leg-left_1
bounds:2,207,153,116
offsets:131,47,551,552
rotate:90
leg-left_2
bounds:120,222,138,115
offsets:148,50,551,552
rotate:90
leg-left_3
bounds:461,563,105,115
offsets:195,45,551,552
rotate:90
leg-left_4
bounds:129,459,123,126
offsets:211,44,551,552
leg-left_5
bounds:461,670,126,123
offsets:206,56,551,552
leg-left_6
bounds:352,235,111,132
offsets:207,48,551,552
leg-left_7
bounds:254,460,101,131
offsets:203,50,551,552
rotate:90
leg-left_8
bounds:237,253,113,114
offsets:174,51,551,552
tail
bounds:2,362,223,125
offsets:249,91,551,552
rotate:90
