sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:225,230,98,73
offsets:170,80,410,410
arm-right_1
bounds:242,72,70,83
offsets:124,89,410,410
rotate:90
body-hole_1
bounds:242,17,38,53
offsets:303,179,410,410
body-parts_1
bounds:225,305,237,157
offsets:121,144,410,410
body_1
bounds:2,7,238,180
offsets:122,111,410,410
eye-left_1
bounds:325,236,67,72
offsets:148,144,410,410
rotate:90
head_1
bounds:2,189,221,273
offsets:45,71,410,410
leg-left_1
bounds:327,102,64,58
offsets:286,106,410,410
rotate:90
leg-left_2
bounds:327,42,64,58
offsets:286,106,410,410
leg-left_3
bounds:242,144,84,58
offsets:306,116,410,410
rotate:90
tail_1
bounds:325,168,66,70
offsets:250,274,410,410
rotate:90
