sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:169,138,67,90
offsets:210,50,400,400
arm-left_2
bounds:238,159,74,79
offsets:202,61,400,400
arm-right_1
bounds:164,364,73,95
offsets:94,66,400,400
arm-right_2
bounds:164,267,71,95
offsets:97,66,400,400
body-armor-hole_1
bounds:227,240,25,49
offsets:302,185,400,400
rotate:90
body-armor_1
bounds:2,225,234,160
offsets:107,138,400,400
rotate:90
body_1
bounds:2,2,221,165
offsets:112,111,400,400
rotate:90
eye-left_1
bounds:296,84,69,73
offsets:158,138,400,400
eye-left_2
bounds:296,9,69,73
offsets:158,138,400,400
eye-left_3
bounds:190,664,69,73
offsets:158,138,400,400
eye-left_4
bounds:190,589,69,73
offsets:158,138,400,400
eye-right_1
bounds:164,230,35,61
offsets:64,159,400,400
rotate:90
head-mask_1
bounds:2,461,186,276
offsets:56,74,400,400
head_1
bounds:2,739,226,276
offsets:56,74,400,400
leg-left_1
bounds:169,50,61,86
offsets:273,100,400,400
leg-right_1
bounds:237,274,75,88
offsets:146,104,400,400
tail_1
bounds:232,51,62,85
offsets:222,257,400,400
