stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:413,449,78,98
offsets:269,108,500,500
arm-right_1
bounds:253,166,79,102
offsets:138,120,500,500
rotate:90
body-armor-hole_1
bounds:359,263,45,70
offsets:338,245,500,500
body-armor_1
bounds:2,8,231,154
offsets:159,202,500,500
body-bottom_1
bounds:359,335,66,105
offsets:316,169,500,500
body-bottom_2
bounds:253,247,193,104
offsets:194,160,500,500
rotate:90
body_1
bounds:245,549,222,175
offsets:162,157,500,500
rotate:90
eye-left_1
bounds:235,57,82,105
offsets:220,193,500,500
eye-left_2
bounds:245,442,82,105
offsets:220,193,500,500
eye-left_3
bounds:329,442,82,105
offsets:220,193,500,500
eye-left_4
bounds:319,59,82,105
offsets:220,193,500,500
eye-left_5
bounds:403,59,82,105
offsets:220,193,500,500
eye-right_1
bounds:336,7,50,98
offsets:123,210,500,500
rotate:90
eye-right_2
bounds:436,7,50,98
offsets:123,210,500,500
rotate:90
eye-right_3
bounds:427,349,50,98
offsets:123,210,500,500
eye-right_4
bounds:479,349,50,98
offsets:123,210,500,500
eye-right_5
bounds:429,212,50,98
offsets:123,210,500,500
rotate:90
head-mask_1
bounds:2,724,241,289
offsets:111,124,500,500
head_1
bounds:2,433,241,289
offsets:111,124,500,500
head_2
bounds:2,164,249,267
offsets:106,123,500,500
head_3
bounds:245,773,240,232
offsets:111,164,500,500
rotate:90
leg-left_1
bounds:406,264,69,89
offsets:325,155,500,500
rotate:90
leg-right_1
bounds:357,166,70,79
offsets:192,162,500,500
tail_1
bounds:235,2,53,99
offsets:266,311,500,500
rotate:90
