move.png
size:512,512
filter:Linear,Linear
body
bounds:209,389,174,121
offsets:204,151,500,500
eye
bounds:99,236,15,42
offsets:76,270,500,500
rotate:90
head
bounds:2,308,205,202
offsets:75,193,500,500
head-side-left
bounds:2,253,53,149
offsets:154,187,500,500
rotate:90
head-side-right
bounds:153,175,45,95
offsets:162,359,500,500
head-white
bounds:129,172,19,62
offsets:74,238,500,500
leg-back-left
bounds:361,281,82,149
offsets:305,69,500,500
rotate:90
leg-back-right
bounds:203,198,97,143
offsets:329,116,500,500
rotate:90
leg-front-left
bounds:209,297,90,150
offsets:223,70,500,500
rotate:90
leg-front-right
bounds:385,365,111,145
offsets:172,110,500,500
mouth
bounds:498,493,17,9
offsets:86,240,500,500
rotate:90
nose
bounds:99,210,24,28
offsets:67,271,500,500
rotate:90
tag
bounds:153,272,48,34
offsets:368,196,500,500
tail
bounds:2,157,94,95
offsets:331,230,500,500
rotate:90
