sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,380,191,146
offsets:271,281,700,700
rotate:90
ear-left
bounds:94,229,95,149
offsets:351,306,700,700
ear-right
bounds:175,86,109,141
offsets:106,330,700,700
eye-left
bounds:234,62,37,22
offsets:252,315,700,700
eye-right
bounds:175,56,28,21
offsets:203,321,700,700
rotate:90
foot-back-left
bounds:2,47,88,163
offsets:417,220,700,700
foot-back-right
bounds:150,431,68,140
offsets:304,245,700,700
foot-front-left
bounds:92,56,81,154
offsets:343,185,700,700
foot-front-right
bounds:2,212,90,166
offsets:227,199,700,700
foot-shadow-left
bounds:191,316,73,34
offsets:345,185,700,700
rotate:90
foot-shadow-right
bounds:191,244,70,37
offsets:230,199,700,700
rotate:90
head
bounds:2,798,223,223
offsets:175,268,700,700
head_2
bounds:2,573,223,223
offsets:175,268,700,700
mouth_1
bounds:150,391,126,38
offsets:194,279,700,700
mouth_2
bounds:124,2,126,52
offsets:194,265,700,700
mouth_3
bounds:2,6,120,39
offsets:199,273,700,700
nose
bounds:198,59,34,25
offsets:227,300,700,700
nose-under
bounds:94,217,10,19
offsets:243,288,700,700
rotate:90
nose-white
bounds:252,6,90,54
offsets:205,280,700,700
tag
bounds:227,355,32,34
offsets:431,366,700,700
tail
bounds:220,461,104,110
offsets:384,387,700,700
