stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:460,637,191,164
offsets:325,332,800,800
ear-left_1
bounds:687,568,104,170
offsets:446,385,800,800
rotate:90
ear-right_1
bounds:890,740,110,169
offsets:190,397,800,800
eye-left_1
bounds:859,627,29,45
offsets:355,403,800,800
eye-left_2
bounds:653,721,34,37
offsets:353,403,800,800
eye-left_3
bounds:1000,695,43,22
offsets:348,410,800,800
rotate:90
eye-left_4
bounds:401,777,38,23
offsets:350,413,800,800
eye-right_1
bounds:890,629,27,45
offsets:299,406,800,800
rotate:90
eye-right_2
bounds:653,688,31,34
offsets:297,406,800,800
rotate:90
eye-right_3
bounds:1002,871,38,20
offsets:293,412,800,800
rotate:90
eye-right_4
bounds:969,632,36,24
offsets:293,414,800,800
foot-left_1
bounds:651,477,89,96
offsets:398,250,800,800
rotate:90
foot-left_2-1
bounds:640,394,88,81
offsets:378,282,800,800
foot-left_2-2
bounds:577,558,72,77
offsets:380,285,800,800
foot-left_2-2-shadow
bounds:844,444,72,72
offsets:380,285,800,800
foot-left_56f
bounds:2,617,94,159
offsets:408,280,800,800
rotate:90
foot-right_1
bounds:2,531,84,99
offsets:279,251,800,800
rotate:90
foot-right_2-1
bounds:543,462,94,95
offsets:270,261,800,800
rotate:90
foot-right_56f
bounds:859,518,107,161
offsets:275,292,800,800
rotate:90
head-pattern-1
bounds:689,849,199,173
offsets:258,347,800,800
head-pattern-2
bounds:689,674,199,173
offsets:258,347,800,800
head_1
bounds:460,803,227,219
offsets:255,339,800,800
head_2
bounds:231,802,227,220
offsets:255,338,800,800
head_3
bounds:2,800,227,222
offsets:255,339,800,800
leg-left-1
bounds:231,716,84,168
offsets:466,274,800,800
rotate:90
leg-left-2_1
bounds:170,632,82,161
offsets:407,240,800,800
rotate:90
leg-left-2_2
bounds:333,635,79,107
offsets:406,298,800,800
rotate:90
leg-left-2_3
bounds:163,555,75,101
offsets:400,302,800,800
rotate:90
leg-right-1
bounds:442,564,71,133
offsets:336,283,800,800
rotate:90
leg-right-2_1
bounds:2,713,85,166
offsets:281,244,800,800
rotate:90
leg-right-2_2
bounds:333,553,80,104
offsets:286,307,800,800
rotate:90
leg-right-2_3
bounds:890,658,80,108
offsets:285,302,800,800
rotate:90
mouth-under
bounds:439,502,102,60
offsets:293,364,800,800
mouth_1
bounds:890,987,131,35
offsets:280,364,800,800
mouth_2
bounds:890,951,130,34
offsets:280,363,800,800
mouth_3
bounds:890,911,127,38
offsets:282,360,800,800
nose
bounds:653,760,34,41
offsets:322,373,800,800
pad-left_2
bounds:937,629,27,30
offsets:400,309,800,800
rotate:90
pad-right_1
bounds:1002,813,27,15
offsets:302,251,800,800
rotate:90
pad-right_1-shadow
bounds:1002,842,27,15
offsets:302,251,800,800
rotate:90
pad-right_2
bounds:653,654,32,32
offsets:298,284,800,800
tag
bounds:653,622,30,31
offsets:485,422,800,800
rotate:90
tail
bounds:749,476,93,90
offsets:423,473,800,800
