sleep-4.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,271,289,293
offsets:144,141,575,575
ear-left
bounds:293,455,116,109
offsets:341,317,575,575
ear-right
bounds:150,151,122,118
offsets:131,310,575,575
eye-left_1
bounds:527,546,37,18
offsets:305,250,575,575
eye-left_2
bounds:389,432,21,20
offsets:313,254,575,575
rotate:90
eye-left_3
bounds:527,529,24,15
offsets:311,252,575,575
eye-right_1
bounds:389,374,33,19
offsets:194,254,575,575
rotate:90
eye-right_2
bounds:389,409,20,21
offsets:201,258,575,575
eye-right_3
bounds:527,513,21,14
offsets:200,258,575,575
foot-left
bounds:411,383,121,84
offsets:283,125,575,575
foot-right
bounds:411,469,114,95
offsets:142,122,575,575
hair
bounds:2,142,127,146
offsets:210,284,575,575
rotate:90
hand-left
bounds:293,325,58,61
offsets:319,174,575,575
hand-right
bounds:293,388,62,65
offsets:170,174,575,575
mouth
bounds:274,240,160,29
offsets:188,225,575,575
mouth_2
bounds:357,337,116,30
offsets:209,221,575,575
rotate:90
