sleep-normal.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,116,276,230
offsets:134,138,600,500
body_parts_1
bounds:280,226,120,53
offsets:196,315,600,500
rotate:90
eye-left_1
bounds:82,25,20,13
offsets:263,263,600,500
rotate:90
eye-left_2
bounds:134,95,19,13
offsets:263,267,600,500
rotate:90
eye-left_3
bounds:61,23,22,19
offsets:263,260,600,500
rotate:90
eye-right_1
bounds:149,95,19,13
offsets:204,274,600,500
rotate:90
eye-right_2
bounds:35,4,19,15
offsets:204,276,600,500
rotate:90
eye-right_3
bounds:35,25,19,17
offsets:203,274,600,500
rotate:90
mouth_1
bounds:2,2,112,31
offsets:185,245,600,500
rotate:90
mouth_2
bounds:280,107,117,34
offsets:185,242,600,500
rotate:90
mouth_3
bounds:35,46,68,24
offsets:204,241,600,500
rotate:90
mouth_4
bounds:86,53,61,23
offsets:207,243,600,500
rotate:90
mouth_5
bounds:111,46,68,21
offsets:206,246,600,500
rotate:90
mouth_6
bounds:61,47,67,23
offsets:205,243,600,500
rotate:90
