stand.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,92,296,233
offsets:50,73,391,392
eye_1
bounds:49,21,69,21
offsets:158,215,391,392
rotate:90
eye_2
bounds:2,16,74,22
offsets:155,213,391,392
rotate:90
eye_3
bounds:26,16,74,21
offsets:155,214,391,392
rotate:90
eye_4
bounds:300,141,77,24
offsets:153,214,391,392
rotate:90
mouth_1
bounds:300,28,111,23
offsets:136,200,391,392
rotate:90
mouth_2
bounds:72,21,69,21
offsets:154,196,391,392
rotate:90
mouth_3
bounds:300,220,105,25
offsets:137,197,391,392
rotate:90
mouth_4
bounds:95,26,64,15
offsets:158,199,391,392
rotate:90
