sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:92,236,77,132
offsets:276,134,500,500
arm-right_1
bounds:261,143,80,116
offsets:136,142,500,500
arm-right_2
bounds:415,391,80,116
offsets:136,142,500,500
body_1
bounds:2,370,168,137
offsets:182,167,500,500
cheek-left_1
bounds:343,225,47,51
offsets:254,209,500,500
rotate:90
cheek-left_2
bounds:410,133,47,49
offsets:254,209,500,500
rotate:90
cheek-left_3
bounds:343,176,47,51
offsets:254,209,500,500
rotate:90
cheek-left_4
bounds:356,50,47,51
offsets:254,209,500,500
rotate:90
cheek-left_5
bounds:261,20,47,51
offsets:254,209,500,500
rotate:90
cheek-left_6
bounds:409,50,47,51
offsets:254,209,500,500
rotate:90
cheek-right_1
bounds:314,19,34,48
offsets:168,211,500,500
cheek-right_2
bounds:461,132,34,48
offsets:168,211,500,500
cheek-right_3
bounds:473,229,34,48
offsets:168,211,500,500
cheek-right_4
bounds:462,82,34,48
offsets:168,211,500,500
ear-front-left_1
bounds:425,277,35,42
offsets:265,284,500,500
rotate:90
ear-front-right_1
bounds:92,6,38,46
offsets:159,285,500,500
rotate:90
ear-left-B_1
bounds:314,358,70,64
offsets:246,273,500,500
ear-left_1
bounds:92,141,72,93
offsets:254,278,500,500
ear-left_2
bounds:92,46,72,93
offsets:254,278,500,500
ear-left_3
bounds:261,69,72,93
offsets:254,278,500,500
rotate:90
ear-right_1
bounds:314,424,83,99
offsets:131,278,500,500
rotate:90
eye-left_1
bounds:62,32,30,28
offsets:231,224,500,500
rotate:90
eye-right_1
bounds:386,359,30,32
offsets:190,223,500,500
rotate:90
hair-shadow_1-reverse
bounds:469,279,22,17
offsets:203,333,500,500
hair_1
bounds:2,166,88,100
offsets:182,274,500,500
hair_1-reverse
bounds:2,268,88,100
offsets:181,274,500,500
hair_2
bounds:166,132,88,93
offsets:182,274,500,500
rotate:90
hair_2-reverse
bounds:2,64,88,100
offsets:181,274,500,500
hair_3
bounds:237,261,88,90
offsets:182,274,500,500
rotate:90
head_1
bounds:172,351,156,140
offsets:162,194,500,500
rotate:90
leg-left_1
bounds:166,76,54,47
offsets:294,164,500,500
rotate:90
leg-right_1
bounds:2,11,58,51
offsets:184,164,500,500
mouth-around_1
bounds:166,30,75,44
offsets:191,202,500,500
mouth-around_2
bounds:364,99,75,44
offsets:191,202,500,500
rotate:90
mouth-around_3
bounds:396,228,75,44
offsets:191,202,500,500
mouth-around_4
bounds:396,182,75,44
offsets:191,202,500,500
mouth-around_5
bounds:443,314,75,44
offsets:191,202,500,500
rotate:90
mouth_1
bounds:237,230,29,19
offsets:212,212,500,500
rotate:90
mouth_2
bounds:386,393,29,19
offsets:212,212,500,500
rotate:90
nail-L-A_1
bounds:489,370,19,17
offsets:298,138,500,500
rotate:90
nail-L-B_1
bounds:489,350,17,18
offsets:306,138,500,500
nail-L-C_1
bounds:140,24,20,19
offsets:313,139,500,500
rotate:90
nail-R-A_1
bounds:62,7,23,18
offsets:147,143,500,500
rotate:90
nail-R-B_1
bounds:343,156,19,18
offsets:158,141,500,500
nail-R-C_1
bounds:420,370,19,21
offsets:164,139,500,500
rotate:90
neck-shadow_1
bounds:171,222,127,64
offsets:183,183,500,500
rotate:90
nose_1
bounds:243,57,19,16
offsets:217,222,500,500
rotate:90
tail-A_1
bounds:215,78,37,52
offsets:307,243,500,500
tail-B_1
bounds:329,274,82,94
offsets:288,267,500,500
rotate:90
yellow-L_1
bounds:425,347,21,14
offsets:304,139,500,500
rotate:90
yellow-R_1
bounds:469,298,23,14
offsets:158,142,500,500
