sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:196,277,95,95
offsets:212,155,500,500
arm-right_1
bounds:351,417,93,125
offsets:200,211,500,500
rotate:90
body_1
bounds:2,340,192,170
offsets:137,176,500,500
cheek-right_1
bounds:347,96,67,61
offsets:260,264,500,500
ear-left-front_1
bounds:195,153,50,57
offsets:334,199,500,500
rotate:90
ear-left_1
bounds:2,247,91,95
offsets:329,170,500,500
rotate:90
ear-right-front_1
bounds:87,150,55,40
offsets:334,287,500,500
ear-right_1
bounds:99,233,105,70
offsets:328,282,500,500
rotate:90
eye-left_1
bounds:419,153,24,36
offsets:283,206,500,500
eye-right_1
bounds:419,191,27,33
offsets:282,244,500,500
foot-left_1
bounds:273,155,72,71
offsets:159,170,500,500
foot-left_2
bounds:416,72,42,69
offsets:164,166,500,500
rotate:90
foot-left_3
bounds:87,192,39,74
offsets:166,163,500,500
rotate:90
foot-left_4
bounds:451,175,54,69
offsets:151,168,500,500
foot-right_1
bounds:195,205,76,70
offsets:148,234,500,500
foot-right_2
bounds:293,228,49,71
offsets:155,228,500,500
foot-right_3
bounds:293,301,53,71
offsets:148,233,500,500
foot-right_4
bounds:445,116,57,65
offsets:137,237,500,500
rotate:90
hair_1
bounds:351,316,108,99
offsets:327,199,500,500
hair_1-reverse
bounds:348,226,101,88
offsets:329,210,500,500
hand-left-back_1
bounds:347,159,70,65
offsets:232,168,500,500
hand-left_1
bounds:2,169,83,76
offsets:227,164,500,500
head-shadow_1
bounds:478,426,22,45
offsets:253,280,500,500
head_1
bounds:196,374,136,153
offsets:245,198,500,500
rotate:90
mouth-around_1
bounds:254,107,46,61
offsets:262,215,500,500
rotate:90
mouth_1
bounds:171,305,22,33
offsets:276,227,500,500
mouth_2
bounds:171,270,22,33
offsets:276,227,500,500
nail-left-A_1
bounds:475,380,13,14
offsets:253,205,500,500
nail-left-B_1
bounds:461,397,18,14
offsets:253,206,500,500
rotate:90
nail-left-C_1
bounds:461,377,18,12
offsets:253,211,500,500
rotate:90
nail-right-A_1
bounds:478,473,31,37
offsets:238,212,500,500
nail-right-B_1
bounds:163,203,30,28
offsets:247,214,500,500
nail-right-C_1
bounds:416,119,26,32
offsets:255,212,500,500
nose_1
bounds:273,249,18,26
offsets:284,228,500,500
tail_1
bounds:461,246,129,42
offsets:51,238,500,500
rotate:90
yellow-left_1
bounds:478,396,32,28
offsets:243,201,500,500
