stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:177,225,73,119
offsets:285,133,500,500
rotate:90
arm-left_2
bounds:298,218,73,119
offsets:285,133,500,500
rotate:90
arm-right-B_1
bounds:2,254,80,82
offsets:147,133,500,500
rotate:90
arm-right_1
bounds:297,300,72,108
offsets:152,136,500,500
rotate:90
arm-right_2
bounds:273,384,51,76
offsets:169,164,500,500
rotate:90
body_1
bounds:2,117,160,125
offsets:192,147,500,500
cheek-left_1
bounds:2,406,42,45
offsets:267,207,500,500
rotate:90
cheek-left_2
bounds:49,406,42,45
offsets:267,207,500,500
rotate:90
cheek-left_3
bounds:96,403,42,45
offsets:267,207,500,500
rotate:90
cheek-right_1
bounds:279,437,35,47
offsets:182,207,500,500
rotate:90
ear-left-front_1
bounds:328,437,35,45
offsets:276,276,500,500
rotate:90
ear-left_1
bounds:2,336,65,97
offsets:267,272,500,500
rotate:90
ear-right-front_1
bounds:375,431,35,44
offsets:178,278,500,500
rotate:90
ear-right_1
bounds:101,327,67,98
offsets:156,274,500,500
rotate:90
eye-left_1
bounds:104,448,33,30
offsets:244,220,500,500
eye-left_2
bounds:139,447,33,30
offsets:244,220,500,500
eye-left_3
bounds:174,442,33,30
offsets:244,220,500,500
eye-left_4
bounds:209,442,33,30
offsets:244,220,500,500
eye-left_5
bounds:244,442,33,30
offsets:244,220,500,500
eye-right_1
bounds:423,466,32,29
offsets:202,221,500,500
eye-right_2
bounds:457,466,32,29
offsets:202,221,500,500
eye-right_3
bounds:2,451,32,29
offsets:202,221,500,500
eye-right_4
bounds:36,450,32,29
offsets:202,221,500,500
eye-right_5
bounds:70,450,32,29
offsets:202,221,500,500
foot-left_1
bounds:143,396,63,44
offsets:290,146,500,500
foot-right_1
bounds:208,391,63,49
offsets:193,144,500,500
hair_1
bounds:86,244,81,89
offsets:200,270,500,500
rotate:90
hair_1-reverse
bounds:407,293,79,88
offsets:198,272,500,500
rotate:90
head_1
bounds:164,82,147,134
offsets:179,186,500,500
mouth-around_1
bounds:421,425,70,39
offsets:206,202,500,500
mouth_1
bounds:204,474,34,21
offsets:223,209,500,500
mouth_2
bounds:240,474,34,21
offsets:223,209,500,500
mouth_3
bounds:276,474,34,21
offsets:223,209,500,500
mouth_4
bounds:312,474,34,21
offsets:223,209,500,500
mouth_5
bounds:348,474,34,21
offsets:223,209,500,500
mouth_6
bounds:58,481,25,14
offsets:228,211,500,500
nail-left-A_1
bounds:128,480,15,15
offsets:307,137,500,500
nail-left-B_1
bounds:85,481,17,14
offsets:312,137,500,500
nail-left-C_1
bounds:145,479,17,16
offsets:319,137,500,500
nail-right-A_1
bounds:182,478,20,17
offsets:163,139,500,500
nail-right-B_1
bounds:2,482,14,13
offsets:173,141,500,500
nail-right-C_1
bounds:18,482,13,14
offsets:180,139,500,500
rotate:90
neck-shadow_1
bounds:351,374,112,49
offsets:197,182,500,500
nose_1
bounds:164,479,16,16
offsets:232,219,500,500
tail-top_1
bounds:201,312,70,94
offsets:282,257,500,500
rotate:90
tail_1
bounds:384,468,27,37
offsets:303,237,500,500
rotate:90
yellow-left_1
bounds:34,482,22,13
offsets:312,135,500,500
yellow-right_1
bounds:104,481,22,14
offsets:170,138,500,500
