move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:2,152,119,156
offsets:359,292,831,832
rotate:90
arm-right_1
bounds:401,97,82,60
offsets:299,449,831,832
body_1
bounds:2,273,247,237
offsets:307,284,831,832
eye-left_1
bounds:414,276,42,46
offsets:328,490,831,832
eyeblack-left_1
bounds:458,276,9,13
offsets:336,509,831,832
rotate:90
foot-left_1
bounds:414,159,115,83
offsets:442,259,831,832
rotate:90
foot-left_2
bounds:160,162,109,86
offsets:451,256,831,832
rotate:90
foot-left_3
bounds:160,47,113,70
offsets:444,273,831,832
rotate:90
foot-right_1
bounds:459,427,83,50
offsets:300,307,831,832
rotate:90
hair1_1
bounds:458,287,51,25
offsets:460,578,831,832
hair2_1
bounds:459,359,66,51
offsets:459,590,831,832
rotate:90
hair3_1
bounds:459,314,43,50
offsets:451,595,831,832
rotate:90
head_1
bounds:251,324,206,186
offsets:321,441,831,832
mouth_1
bounds:251,191,161,131
offsets:207,416,831,832
nose_1
bounds:473,276,12,9
offsets:309,512,831,832
tail_1
bounds:248,91,151,98
offsets:466,332,831,832
