sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left
bounds:127,162,105,100
offsets:377,300,783,739
rotate:90
arm-right
bounds:127,77,83,85
offsets:200,341,783,739
rotate:90
body
bounds:2,269,284,241
offsets:239,321,783,739
eye-left
bounds:488,110,62,13
offsets:313,338,783,739
rotate:90
eye-parts-left
bounds:489,475,13,35
offsets:298,353,783,739
eye-parts-mid
bounds:493,185,9,21
offsets:288,360,783,739
eye-parts-right
bounds:493,208,17,31
offsets:271,358,783,739
eye-right
bounds:454,18,46,25
offsets:223,349,783,739
foot-left
bounds:2,151,116,123
offsets:452,382,783,739
rotate:90
hair-1_1
bounds:2,59,58,36
offsets:314,431,783,739
hair-1_7
bounds:454,45,55,49
offsets:315,443,783,739
rotate:90
hair-2_1
bounds:2,97,52,42
offsets:309,446,783,739
rotate:90
hair-2_7
bounds:434,28,18,72
offsets:301,444,783,739
hair-3_1
bounds:434,237,57,29
offsets:258,443,783,739
rotate:90
hair-3_2
bounds:434,102,52,70
offsets:264,442,783,739
hair-3_7
bounds:465,241,53,43
offsets:262,440,783,739
rotate:90
head
bounds:288,296,214,199
offsets:213,273,783,739
rotate:90
nose
bounds:288,97,197,144
offsets:180,217,783,739
rotate:90
tail
bounds:434,174,57,61
offsets:440,493,783,739
