sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:823,603,75,157
offsets:371,147,577,589
rotate:90
arm-right_1
bounds:2,574,85,123
offsets:166,202,577,589
rotate:90
body-shadow_1
bounds:856,838,183,163
offsets:209,211,577,589
rotate:90
body-shadow_2
bounds:662,862,192,159
offsets:201,215,577,589
body-shadow_3
bounds:656,711,191,149
offsets:201,227,577,589
body-shadow_4
bounds:252,690,189,143
offsets:202,231,577,589
body_1
bounds:2,776,248,245
offsets:181,129,577,589
eye-left_1
bounds:630,700,69,19
offsets:291,311,577,589
rotate:90
eye-left_4
bounds:366,662,69,26
offsets:308,394,577,589
eye-right_1
bounds:977,530,44,27
offsets:206,327,577,589
eye-right_4
bounds:443,784,49,14
offsets:219,419,577,589
rotate:90
foot-left_1
bounds:140,689,93,85
offsets:266,92,577,589
foot-right_1
bounds:140,601,88,86
offsets:142,127,577,589
hair-1_1
bounds:982,619,59,37
offsets:306,420,577,589
rotate:90
hair-2_1
bounds:977,473,55,41
offsets:301,437,577,589
rotate:90
hair-3_1
bounds:982,559,58,31
offsets:248,434,577,589
rotate:90
head-shadow_1
bounds:823,518,152,83
offsets:208,270,577,589
head-shadow_2
bounds:651,578,170,131
offsets:198,270,577,589
head_1
bounds:252,835,209,186
offsets:194,271,577,589
mouth_1
bounds:235,606,129,82
offsets:215,290,577,589
mouth_2
bounds:2,661,136,113
offsets:210,313,577,589
nose_1
bounds:849,680,171,156
offsets:182,172,577,589
nose_2
bounds:443,623,185,146
offsets:170,210,577,589
nose_3
bounds:463,929,197,92
offsets:165,295,577,589
nose_4
bounds:463,771,191,156
offsets:175,354,577,589
