stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:555,869,96,159
offsets:325,101,529,529
rotate:90
arm-left_2
bounds:822,831,104,154
offsets:321,104,529,529
rotate:90
arm-left_3
bounds:334,766,112,140
offsets:324,120,529,529
rotate:90
arm-left_4
bounds:230,888,87,136
offsets:327,117,529,529
rotate:90
arm-left_5
bounds:914,937,72,95
offsets:323,164,529,529
rotate:90
arm-right_1
bounds:755,709,120,148
offsets:93,128,529,529
rotate:90
arm-right_2
bounds:2,674,125,152
offsets:94,126,529,529
rotate:90
arm-right_3
bounds:476,754,141,113
offsets:75,163,529,529
arm-right_4
bounds:619,728,134,119
offsets:82,145,529,529
arm-right_5
bounds:180,778,108,152
offsets:119,121,529,529
rotate:90
body_1
bounds:722,462,261,245
offsets:125,69,529,529
eye-left-b_1
bounds:2,994,15,15
offsets:281,298,529,529
eye-left-w_1
bounds:779,954,68,55
offsets:258,278,529,529
eye-right-b_1
bounds:19,994,15,15
offsets:183,304,529,529
eye-right-w_1
bounds:721,961,56,48
offsets:162,290,529,529
eyeline-left_1
bounds:36,988,68,21
offsets:261,286,529,529
eyeline-left_2
bounds:447,974,78,35
offsets:253,299,529,529
eyeline-left_4
bounds:249,979,66,30
offsets:261,287,529,529
eyeline-left_5
bounds:650,967,69,42
offsets:258,296,529,529
eyeline-right_1
bounds:188,986,59,23
offsets:160,294,529,529
eyeline-right_2
bounds:317,977,68,32
offsets:157,307,529,529
eyeline-right_4
bounds:387,975,58,34
offsets:159,291,529,529
eyeline-right_5
bounds:527,969,58,40
offsets:161,300,529,529
foot-left_1
bounds:123,907,105,77
offsets:267,41,529,529
foot-right_1
bounds:2,910,119,75
offsets:124,51,529,529
hair-c_1
bounds:106,987,22,80
offsets:245,390,529,529
rotate:90
hair-l_1
bounds:849,953,56,63
offsets:248,393,529,529
rotate:90
hair-r_1
bounds:587,969,40,61
offsets:220,395,529,529
rotate:90
head_1
bounds:506,545,214,181
offsets:151,235,529,529
mouth2_1
bounds:716,849,104,103
offsets:187,185,529,529
mouth_1
bounds:334,600,170,152
offsets:156,149,529,529
mouth_2
bounds:2,801,176,104
offsets:144,197,529,529
mouth_3
bounds:156,627,176,149
offsets:148,154,529,529
mouth_4
bounds:368,880,185,87
offsets:137,215,529,529
