sleep-drowse.png
size:512,512
filter:Linear,Linear
body
bounds:2,132,181,200
offsets:140,144,450,450
cheek-left
bounds:225,147,19,10
offsets:238,217,450,450
cheek-right
bounds:204,143,16,10
offsets:175,221,450,450
ear-left
bounds:2,36,94,101
offsets:267,227,450,450
rotate:90
ear-right
bounds:105,40,90,96
offsets:101,238,450,450
rotate:90
eye-left_1
bounds:246,149,15,8
offsets:224,228,450,450
eye-left_2
bounds:207,157,16,12
offsets:225,229,450,450
eye-right_1
bounds:263,143,13,9
offsets:192,230,450,450
eye-right_2
bounds:185,141,17,12
offsets:189,230,450,450
foot-left
bounds:272,238,60,44
offsets:243,135,450,450
foot-right
bounds:272,284,60,48
offsets:156,141,450,450
hair
bounds:203,46,93,75
offsets:181,277,450,450
rotate:90
hair_reverse
bounds:185,171,78,76
offsets:193,277,450,450
hand-left
bounds:265,195,41,43
offsets:250,159,450,450
rotate:90
hand-right
bounds:265,154,43,39
offsets:136,168,450,450
mouth_1
bounds:185,155,14,20
offsets:207,204,450,450
rotate:90
mouth_2
bounds:225,159,33,10
offsets:198,214,450,450
tail
bounds:185,249,85,83
offsets:242,170,450,450
