stand.png
size:512,512
filter:Linear,Linear
body
bounds:2,183,179,198
offsets:138,139,450,450
rotate:90
body_reverse
bounds:202,151,179,208
offsets:138,139,450,450
rotate:90
cheek-left
bounds:67,493,20,10
offsets:236,215,450,450
cheek-right
bounds:89,493,16,10
offsets:173,217,450,450
ear-left_1
bounds:391,332,92,107
offsets:263,213,450,450
rotate:90
ear-right_1
bounds:199,364,76,101
offsets:102,222,450,450
rotate:90
eye-left_1
bounds:130,492,11,22
offsets:223,221,450,450
rotate:90
eye-left_2
bounds:213,490,13,18
offsets:222,221,450,450
rotate:90
eye-left_3
bounds:2,495,17,8
offsets:220,226,450,450
eye-left_4
bounds:154,491,14,12
offsets:221,225,450,450
eye-left_5
bounds:170,491,12,25
offsets:223,221,450,450
rotate:90
eye-right_1
bounds:107,493,10,21
offsets:190,224,450,450
rotate:90
eye-right_2
bounds:233,490,13,18
offsets:189,223,450,450
rotate:90
eye-right_3
bounds:21,495,16,8
offsets:187,228,450,450
eye-right_4
bounds:197,491,14,12
offsets:188,227,450,450
eye-right_5
bounds:253,490,13,23
offsets:188,223,450,450
rotate:90
hair_1
bounds:2,382,106,73
offsets:174,277,450,450
hair_1_reverse
bounds:110,376,87,73
offsets:172,278,450,450
hand-left_1
bounds:249,448,40,44
offsets:249,154,450,450
rotate:90
hand-left_2
bounds:295,442,40,44
offsets:249,154,450,450
rotate:90
hand-left_3
bounds:85,457,35,34
offsets:250,166,450,450
hand-left_4
bounds:122,454,35,43
offsets:245,177,450,450
rotate:90
hand-left_5
bounds:40,458,33,43
offsets:244,176,450,450
rotate:90
hand-right_1
bounds:167,451,39,38
offsets:139,161,450,450
hand-right_2
bounds:208,450,39,38
offsets:139,161,450,450
hand-right_3
bounds:2,461,36,32
offsets:143,174,450,450
hand-right_4
bounds:418,472,31,44
offsets:147,181,450,450
rotate:90
hand-right_5
bounds:464,472,31,39
offsets:148,182,450,450
rotate:90
leg-left_1
bounds:341,429,56,43
offsets:230,129,450,450
leg-right_1
bounds:399,426,53,44
offsets:160,135,450,450
mouth_1
bounds:278,490,37,13
offsets:193,209,450,450
mouth_2
bounds:339,484,38,19
offsets:193,203,450,450
mouth_3
bounds:379,474,37,29
offsets:193,193,450,450
mouth_4
bounds:39,495,26,8
offsets:198,211,450,450
mouth_5
bounds:317,486,17,20
offsets:203,199,450,450
rotate:90
tail
bounds:302,341,87,86
offsets:237,159,450,450
