sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,607,213,214
offsets:54,134,478,478
rotate:90
body_2
bounds:218,567,213,214
offsets:54,134,478,478
rotate:90
body_3
bounds:434,459,213,214
offsets:54,134,478,478
rotate:90
body_4
bounds:650,459,213,214
offsets:54,134,478,478
rotate:90
body_5
bounds:2,392,213,214
offsets:54,134,478,478
rotate:90
body_6
bounds:218,352,213,214
offsets:54,134,478,478
rotate:90
body_7
bounds:434,244,213,214
offsets:54,134,478,478
rotate:90
body_8
bounds:650,244,213,214
offsets:54,134,478,478
rotate:90
eye-left_1
bounds:64,836,28,96
offsets:227,193,478,478
rotate:90
eye-right_1
bounds:162,822,74,42
offsets:254,301,478,478
head-shadow_1
bounds:488,771,93,115
offsets:179,182,478,478
rotate:90
head_1
bounds:605,674,190,208
offsets:183,146,478,478
rotate:90
horn-shadow_1
bounds:312,806,58,65
offsets:297,217,478,478
rotate:90
horn_1
bounds:379,782,107,82
offsets:296,198,478,478
mouth_1
bounds:22,839,40,25
offsets:211,292,478,478
mouth_2
bounds:2,849,15,18
offsets:223,295,478,478
rotate:90
mouth_3
bounds:238,812,52,72
offsets:211,262,478,478
rotate:90
