sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:812,500,73,67
offsets:282,91,500,500
arm-left_2
bounds:887,477,73,67
offsets:282,91,500,500
arm-right_1
bounds:962,489,56,55
offsets:180,103,500,500
body_1
bounds:2,731,294,290
offsets:148,118,500,500
body_2
bounds:298,731,294,290
offsets:148,118,500,500
body_3
bounds:594,731,294,290
offsets:148,118,500,500
body_4
bounds:2,435,294,290
offsets:148,118,500,500
rotate:90
body_5
bounds:294,439,294,290
offsets:148,118,500,500
eye-left_1
bounds:738,465,31,30
offsets:270,144,500,500
leg-left_1
bounds:812,436,62,62
offsets:373,128,500,500
mouth-in_1
bounds:738,497,72,70
offsets:202,121,500,500
mouth_1
bounds:888,546,146,110
offsets:153,104,500,500
rotate:90
mouth_3
bounds:590,478,146,110
offsets:153,104,500,500
nose_1
bounds:962,442,45,59
offsets:162,129,500,500
rotate:90
smoke_1
bounds:590,590,139,159
offsets:65,117,500,500
rotate:90
smoke_2
bounds:751,569,135,160
offsets:69,117,500,500
smoke_3
bounds:890,860,129,161
offsets:78,117,500,500
smoke_4
bounds:890,694,110,164
offsets:94,117,500,500
