stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:516,314,86,68
offsets:233,102,500,500
arm-left_2
bounds:294,250,89,70
offsets:230,100,500,500
rotate:90
arm-left_3
bounds:443,274,90,70
offsets:229,100,500,500
rotate:90
arm-left_4
bounds:594,685,86,68
offsets:233,102,500,500
arm-right_1
bounds:594,416,45,42
offsets:136,120,500,500
arm-right_2
bounds:594,551,67,64
offsets:125,120,500,500
body_1
bounds:2,463,298,290
offsets:102,125,500,500
body_2
bounds:302,455,298,290
offsets:102,125,500,500
rotate:90
body_3
bounds:2,163,298,290
offsets:102,125,500,500
rotate:90
eye-left_1
bounds:682,710,43,71
offsets:252,165,500,500
rotate:90
eye-left_2
bounds:676,620,43,70
offsets:252,165,500,500
rotate:90
eye-left_3
bounds:594,505,44,71
offsets:251,165,500,500
rotate:90
eye-left_4
bounds:682,665,43,71
offsets:252,165,500,500
rotate:90
eye-left_5
bounds:663,571,44,71
offsets:252,165,500,500
rotate:90
eye-left_6
bounds:594,460,43,70
offsets:252,166,500,500
rotate:90
head-pink_1
bounds:515,275,37,60
offsets:130,161,500,500
rotate:90
leg-left_1
bounds:443,366,71,87
offsets:329,134,500,500
leg-left_2
bounds:438,203,69,83
offsets:329,137,500,500
rotate:90
leg-left_3
bounds:366,262,70,77
offsets:329,142,500,500
leg-left_4
bounds:516,384,75,69
offsets:329,150,500,500
mouth_1
bounds:594,617,80,66
offsets:154,131,500,500
nose_1
bounds:294,341,147,112
offsets:111,114,500,500
