move.png
size:1024,1024
filter:Linear,Linear
arm-clow-left-1
bounds:315,402,31,25
offsets:251,191,1053,806
rotate:90
arm-clow-left-2
bounds:137,361,43,32
offsets:237,170,1053,806
rotate:90
arm-clow-left-3
bounds:333,172,41,38
offsets:258,147,1053,806
rotate:90
arm-clow-right-1
bounds:386,373,30,21
offsets:485,250,1053,806
rotate:90
arm-clow-right-2
bounds:315,508,35,26
offsets:462,230,1053,806
rotate:90
arm-clow-right-3
bounds:259,145,39,37
offsets:472,204,1053,806
rotate:90
arm-left_1
bounds:526,656,134,120
offsets:338,246,1053,806
arm-right_1
bounds:499,429,103,108
offsets:447,311,1053,806
rotate:90
body_1
bounds:2,587,339,189
offsets:356,298,1053,806
eye-left_1
bounds:315,369,31,22
offsets:273,483,1053,806
rotate:90
foot-clow-left-1
bounds:315,435,33,25
offsets:687,174,1053,806
rotate:90
foot-clow-left-2
bounds:137,264,50,29
offsets:671,153,1053,806
rotate:90
foot-clow-left-3
bounds:342,365,42,38
offsets:697,128,1053,806
foot-clow-right-1
bounds:315,470,25,36
offsets:578,233,1053,806
foot-clow-right-2
bounds:137,316,31,43
offsets:578,221,1053,806
foot-clow-right-3
bounds:315,545,26,40
offsets:591,218,1053,806
foot-left2_1
bounds:402,202,63,69
offsets:707,139,1053,806
rotate:90
foot-left_1
bounds:168,151,89,138
offsets:685,164,1053,806
foot-right2_1
bounds:88,179,78,68
offsets:592,234,1053,806
rotate:90
foot-right_1
bounds:2,168,84,89
offsets:616,264,1053,806
fur_1
bounds:343,539,181,237
offsets:321,298,1053,806
hair_1
bounds:2,406,170,179
offsets:257,428,1053,806
hand-left2_1
bounds:78,92,74,74
offsets:268,155,1053,806
hand-left_1
bounds:526,534,120,120
offsets:291,168,1053,806
hand-right2_1
bounds:333,215,74,67
offsets:488,210,1053,806
rotate:90
hand-right_1
bounds:259,186,72,103
offsets:494,246,1053,806
head2_1
bounds:315,344,19,44
offsets:252,520,1053,806
rotate:90
head_1
bounds:2,259,133,145
offsets:264,456,1053,806
horn_1
bounds:170,291,49,244
offsets:309,438,1053,806
rotate:90
leg-left_1
bounds:343,405,154,132
offsets:578,238,1053,806
leg-right2_1
bounds:2,2,164,74
offsets:551,316,1053,806
rotate:90
leg-right_1
bounds:416,267,136,125
offsets:540,327,1053,806
rotate:90
tail_1
bounds:174,342,243,139
offsets:649,422,1053,806
rotate:90
