move-reverse.png
size:1024,1024
filter:Linear,Linear
arm-clow-left-1
bounds:643,606,31,25
offsets:251,191,1053,806
arm-clow-left-2
bounds:974,651,43,32
offsets:237,170,1053,806
arm-clow-left-3
bounds:446,560,41,38
offsets:258,147,1053,806
arm-clow-right-1
bounds:604,600,30,21
offsets:485,250,1053,806
arm-clow-right-2
bounds:726,640,35,26
offsets:462,230,1053,806
arm-clow-right-3
bounds:685,649,39,37
offsets:472,204,1053,806
arm-left_1
bounds:2,709,134,120
offsets:338,246,1053,806
arm-right_1
bounds:336,599,103,108
offsets:447,311,1053,806
rotate:90
body_1
bounds:2,831,339,189
offsets:356,298,1053,806
eye-left_1_reverse
bounds:572,597,30,24
offsets:280,474,1053,806
foot-clow-left-1
bounds:681,622,33,25
offsets:687,174,1053,806
foot-clow-left-2
bounds:446,673,50,29
offsets:671,153,1053,806
foot-clow-left-3
bounds:446,600,42,38
offsets:697,128,1053,806
foot-clow-right-1
bounds:643,633,25,36
offsets:578,233,1053,806
rotate:90
foot-clow-right-2
bounds:446,640,31,43
offsets:578,221,1053,806
rotate:90
foot-clow-right-3
bounds:643,660,26,40
offsets:591,218,1053,806
rotate:90
foot-left2_1
bounds:572,623,63,69
offsets:707,139,1053,806
rotate:90
foot-left_1
bounds:499,698,89,138
offsets:685,164,1053,806
foot-right2_1
bounds:745,668,78,68
offsets:592,234,1053,806
foot-right_1
bounds:745,738,84,89
offsets:616,264,1053,806
rotate:90
fur_1_reverse
bounds:343,838,182,251
offsets:318,299,1053,806
rotate:90
hair-side_reverse
bounds:974,706,46,74
offsets:255,449,1053,806
hair_1_reverse
bounds:844,858,173,162
offsets:254,445,1053,806
hand-left2_1
bounds:260,755,74,74
offsets:268,155,1053,806
hand-left_1
bounds:138,709,120,120
offsets:291,168,1053,806
hand-right2_1
bounds:260,686,74,67
offsets:488,210,1053,806
hand-right_1
bounds:498,593,72,103
offsets:494,246,1053,806
head2_1
bounds:974,685,19,44
offsets:252,520,1053,806
rotate:90
head_1_reverse
bounds:590,688,134,153
offsets:263,448,1053,806
rotate:90
horn_1_reverse
bounds:596,965,55,246
offsets:309,439,1053,806
rotate:90
leg-left_1
bounds:343,704,154,132
offsets:578,238,1053,806
leg-right2_1
bounds:841,782,164,74
offsets:551,316,1053,806
leg-right_1
bounds:836,655,136,125
offsets:540,327,1053,806
tail_1
bounds:596,824,243,139
offsets:649,422,1053,806
