sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body
bounds:1195,1150,262,183
offsets:296,355,816,816
eye-left_1
bounds:305,2023,37,22
offsets:302,427,816,816
eye-left_2
bounds:821,2018,41,27
offsets:323,487,816,816
eye-left_3
bounds:1145,2014,35,31
offsets:358,522,816,816
eye-left_4
bounds:1277,2011,38,34
offsets:346,521,816,816
eye-left_5
bounds:1231,2012,44,33
offsets:304,516,816,816
eye-left_6
bounds:864,2018,37,27
offsets:289,482,816,816
eye-left_7
bounds:602,2019,42,26
offsets:353,519,816,816
eye-left_8
bounds:236,2026,45,19
offsets:298,522,816,816
eye-right_1
bounds:451,2020,27,25
offsets:252,427,816,816
eye-right_2
bounds:1317,2011,57,34
offsets:258,488,816,816
eye-right_3
bounds:1376,2011,47,34
offsets:296,520,816,816
eye-right_4
bounds:1182,2014,47,31
offsets:280,520,816,816
eye-right_5
bounds:903,2018,27,33
offsets:259,520,816,816
rotate:90
eye-right_6
bounds:1046,2015,32,30
offsets:234,482,816,816
eye-right_7
bounds:344,2023,46,22
offsets:295,521,816,816
eye-right_8
bounds:283,2026,20,19
offsets:259,524,816,816
face_1
bounds:934,1943,106,72
offsets:249,402,816,816
face_1_reverse
bounds:194,1856,118,105
offsets:249,402,816,816
face_2
bounds:1924,1772,121,128
offsets:248,452,816,816
face_2_reverse
bounds:1038,1682,129,129
offsets:248,452,816,816
face_3
bounds:1455,1663,130,131
offsets:274,478,816,816
rotate:90
face_3_reverse
bounds:1588,1662,132,131
offsets:274,478,816,816
face_4
bounds:145,1733,121,133
offsets:269,478,816,816
rotate:90
face_4_reverse
bounds:608,1717,129,124
offsets:269,478,816,816
face_5
bounds:515,1845,106,136
offsets:257,479,816,816
rotate:90
face_5_reverse
bounds:1042,1823,120,110
offsets:261,479,816,816
face_6
bounds:653,1843,114,106
offsets:229,443,816,816
face_6_reverse
bounds:1352,1804,125,116
offsets:233,443,816,816
foot-back-left
bounds:1164,1813,115,186
offsets:489,225,816,816
rotate:90
foot-back-right
bounds:581,1563,147,212
offsets:352,229,816,816
rotate:90
foot-front-left
bounds:1479,1795,108,297
offsets:346,151,816,816
rotate:90
foot-front-right
bounds:145,1587,135,267
offsets:247,180,816,816
rotate:90
hair-back-1_1
bounds:680,1951,101,66
offsets:345,495,816,816
hair-back-1_2
bounds:1425,2009,57,36
offsets:387,508,816,816
hair-back-1_3
bounds:1484,2009,68,36
offsets:390,507,816,816
hair-back-1_4
bounds:1679,2006,68,39
offsets:390,505,816,816
hair-back-1_5
bounds:1615,2008,62,37
offsets:390,506,816,816
hair-back-1_6
bounds:1554,2009,59,36
offsets:380,511,816,816
hair-back-2
bounds:938,2017,41,28
offsets:392,491,816,816
hair-back-3
bounds:981,2017,63,28
offsets:409,462,816,816
hair-back-3_1
bounds:1878,2003,64,42
offsets:400,475,816,816
hair-back-3_2
bounds:1080,2015,63,30
offsets:409,462,816,816
hair-back-3_3
bounds:1944,2003,60,42
offsets:402,475,816,816
hair-back-3_4
bounds:1814,2004,62,41
offsets:400,475,816,816
hair-back-3_5
bounds:2,1992,62,43
offsets:402,474,816,816
hair-back-3_6
bounds:1749,2005,63,40
offsets:400,477,816,816
hair-front_1
bounds:321,995,212,291
offsets:257,268,816,816
rotate:90
hair-front_2
bounds:1576,871,239,321
offsets:227,262,816,816
rotate:90
hair-front_3
bounds:2,1028,206,317
offsets:249,265,816,816
rotate:90
hair-front_3_side
bounds:66,1986,47,126
offsets:236,389,816,816
rotate:90
hair-front_4
bounds:614,958,219,317
offsets:236,265,816,816
rotate:90
hair-front_5
bounds:933,929,219,319
offsets:236,266,816,816
rotate:90
hair-front_6
bounds:1254,891,232,320
offsets:227,266,816,816
rotate:90
hair-front_shadow_1
bounds:1683,1482,178,167
offsets:257,392,816,816
hair-front_shadow_1_reverse
bounds:909,1832,109,131
offsets:260,395,816,816
rotate:90
hair-front_shadow_2
bounds:1778,1784,116,144
offsets:255,437,816,816
rotate:90
hair-front_shadow_2_reverse
bounds:1865,1635,135,156
offsets:243,423,816,816
rotate:90
hair-front_shadow_3
bounds:1169,1682,129,137
offsets:268,471,816,816
rotate:90
hair-front_shadow_3_reverse
bounds:882,1702,128,154
offsets:267,454,816,816
rotate:90
hair-front_shadow_4
bounds:739,1712,125,141
offsets:272,467,816,816
rotate:90
hair-front_shadow_4_reverse
bounds:2,1607,141,154
offsets:256,454,816,816
hair-front_shadow_5
bounds:1333,1504,157,163
offsets:260,451,816,816
rotate:90
hair-front_shadow_5_reverse
bounds:769,1839,108,138
offsets:273,465,816,816
rotate:90
hair-front_shadow_6
bounds:2,1763,120,141
offsets:241,439,816,816
rotate:90
hair-front_shadow_6_reverse
bounds:1722,1651,131,141
offsets:241,439,816,816
rotate:90
hair_1-back_reverse
bounds:1205,1930,79,105
offsets:340,491,816,816
rotate:90
hair_2-back_reverse
bounds:1417,1922,85,117
offsets:321,486,816,816
rotate:90
hair_3-back_reverse
bounds:1312,1930,79,103
offsets:338,492,816,816
rotate:90
head-3-left
bounds:361,1955,63,158
offsets:369,465,816,816
rotate:90
head-5-left_reverse
bounds:521,1953,64,157
offsets:240,463,816,816
rotate:90
head-6-left_reverse
bounds:1042,1935,77,161
offsets:209,434,816,816
rotate:90
head-8-left_reverse
bounds:783,1949,67,149
offsets:235,468,816,816
rotate:90
head-back_1
bounds:1872,1902,99,147
offsets:240,446,816,816
rotate:90
head-back_2
bounds:2,1885,99,190
offsets:262,449,816,816
rotate:90
head-back_3
bounds:1536,1907,97,173
offsets:262,450,816,816
rotate:90
head-back_4
bounds:434,1720,123,172
offsets:253,421,816,816
rotate:90
head-back_5
bounds:314,1848,105,199
offsets:262,447,816,816
rotate:90
head-obj_1
bounds:646,2019,26,52
offsets:254,443,816,816
rotate:90
head-obj_2
bounds:480,2020,25,58
offsets:302,505,816,816
rotate:90
head-obj_3
bounds:700,2019,26,58
offsets:343,544,816,816
rotate:90
head-obj_4
bounds:540,2020,25,60
offsets:323,541,816,816
rotate:90
head-obj_5
bounds:392,2023,22,57
offsets:272,543,816,816
rotate:90
head-obj_6
bounds:760,2019,26,59
offsets:253,501,816,816
rotate:90
head_1
bounds:188,1420,165,187
offsets:229,387,816,816
rotate:90
head_1-left_reverse
bounds:194,1963,58,165
offsets:224,387,816,816
rotate:90
head_1_reverse
bounds:414,1576,165,142
offsets:229,432,816,816
head_2
bounds:771,1382,167,183
offsets:235,436,816,816
rotate:90
head_2_reverse
bounds:2,1427,158,184
offsets:223,435,816,816
rotate:90
head_3
bounds:795,1551,149,164
offsets:264,479,816,816
rotate:90
head_3_reverse
bounds:956,1356,170,182
offsets:247,461,816,816
rotate:90
head_4
bounds:1333,1335,166,202
offsets:259,439,816,816
rotate:90
head_4_reverse
bounds:1863,1475,158,181
offsets:244,462,816,816
rotate:90
head_5
bounds:1743,1302,171,188
offsets:247,460,816,816
rotate:90
head_5_reverse
bounds:280,1724,152,122
offsets:250,526,816,816
head_6
bounds:784,1179,175,215
offsets:221,414,816,816
rotate:90
head_6_reverse
bounds:1308,1673,145,129
offsets:220,490,816,816
horn_1
bounds:961,1528,152,183
offsets:154,472,816,816
rotate:90
horn_1_reverse
bounds:377,1409,165,183
offsets:270,470,816,816
rotate:90
horn_2
bounds:2,1247,171,191
offsets:167,515,816,816
rotate:90
horn_2_reverse
bounds:1655,1112,188,191
offsets:269,515,816,816
rotate:90
horn_3
bounds:195,1236,171,190
offsets:202,543,816,816
rotate:90
horn_3_reverse
bounds:1140,1348,168,191
offsets:300,543,816,816
rotate:90
horn_4
bounds:1001,1166,180,192
offsets:187,541,816,816
rotate:90
horn_4_reverse
bounds:387,1223,171,190
offsets:306,543,816,816
rotate:90
horn_5
bounds:1459,1125,187,194
offsets:196,543,816,816
rotate:90
horn_5_reverse
bounds:562,1396,165,207
offsets:269,534,816,816
rotate:90
horn_6
bounds:1498,1503,157,183
offsets:161,516,816,816
rotate:90
horn_6_reverse
bounds:1146,1518,153,185
offsets:267,511,816,816
rotate:90
horn_7_reverse
bounds:1537,1314,166,204
offsets:266,536,816,816
rotate:90
leg-back-left
bounds:1711,1905,97,159
offsets:478,338,816,816
rotate:90
mouth_2
bounds:2,2037,18,8
offsets:306,459,816,816
mouth_3
bounds:77,2036,24,9
offsets:341,491,816,816
mouth_4
bounds:205,2034,29,11
offsets:276,494,816,816
mouth_5
bounds:103,2036,23,9
offsets:342,491,816,816
mouth_6
bounds:22,2037,24,8
offsets:268,456,816,816
nose_1
bounds:128,2036,16,9
offsets:282,406,816,816
nose_2
bounds:48,2037,12,8
offsets:309,468,816,816
nose_3
bounds:146,2036,17,9
offsets:346,503,816,816
nose_4
bounds:165,2035,19,10
offsets:328,502,816,816
nose_5
bounds:186,2035,17,10
offsets:273,505,816,816
nose_6
bounds:62,2037,13,8
offsets:268,464,816,816
tail
bounds:579,1209,203,171
offsets:487,499,816,816
