sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:342,442,124,66
offsets:73,74,396,300
body_1
bounds:2,401,203,107
offsets:94,98,396,300
ear-left_1
bounds:453,376,43,64
offsets:117,132,396,300
ear-right_1
bounds:272,350,34,62
offsets:106,200,396,300
rotate:90
head_1
bounds:2,287,138,112
offsets:38,104,396,300
leg-left_1
bounds:342,376,109,64
offsets:233,86,396,300
leg-right_1
bounds:142,320,79,35
offsets:256,155,396,300
rotate:90
mouth_1
bounds:468,442,66,40
offsets:53,104,396,300
rotate:90
mouth_2
bounds:203,350,67,34
offsets:62,106,396,300
tail_1
bounds:207,386,133,122
offsets:235,34,396,300
whisker-left_1
bounds:179,345,54,22
offsets:105,110,396,300
rotate:90
whisker-left_1-F
bounds:336,354,43,20
offsets:106,112,396,300
whisker-right_1
bounds:381,352,22,37
offsets:85,186,396,300
rotate:90
whisker-right_1-F
bounds:336,333,19,26
offsets:85,186,396,300
rotate:90
