move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:410,923,65,70
offsets:146,155,500,500
rotate:90
arm-right_1
bounds:232,938,50,84
offsets:148,165,500,500
rotate:90
body_1
bounds:262,701,136,177
offsets:163,115,500,500
rotate:90
cheek-left_1
bounds:97,957,31,35
offsets:145,217,500,500
rotate:90
ear-left_1
bounds:318,933,55,90
offsets:178,285,500,500
rotate:90
ear-right_1
bounds:860,908,80,100
offsets:180,326,500,500
rotate:90
eye-left_1
bounds:2,971,17,32
offsets:137,251,500,500
rotate:90
foot-left_1
bounds:36,959,59,29
offsets:135,111,500,500
foot-right_1
bounds:186,945,43,44
offsets:258,118,500,500
rotate:90
foot-right_2
bounds:134,948,40,50
offsets:261,112,500,500
rotate:90
head_1
bounds:441,689,154,138
offsets:125,207,500,500
leg-left_1
bounds:608,823,119,86
offsets:157,112,500,500
leg-left_10
bounds:482,914,125,74
offsets:161,102,500,500
leg-left_11
bounds:609,911,124,77
offsets:161,100,500,500
leg-left_12
bounds:219,850,131,81
offsets:157,109,500,500
leg-left_2
bounds:480,829,126,83
offsets:155,104,500,500
leg-left_3
bounds:859,821,129,85
offsets:153,103,500,500
leg-left_4
bounds:2,875,124,80
offsets:156,97,500,500
leg-left_5
bounds:735,909,123,79
offsets:160,98,500,500
leg-left_6
bounds:352,839,126,82
offsets:164,100,500,500
leg-left_7
bounds:2,767,126,88
offsets:168,107,500,500
leg-left_8
bounds:130,759,130,89
offsets:174,101,500,500
leg-left_9
bounds:729,823,128,84
offsets:166,101,500,500
leg-right_1
bounds:128,857,86,89
offsets:213,134,500,500
rotate:90
tail_1
bounds:597,652,169,193
offsets:268,138,500,500
rotate:90
tail_1_F
bounds:792,648,171,189
offsets:267,137,500,500
rotate:90
