move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:323,857,38,66
offsets:282,262,677,678
arm-left_2
bounds:389,825,40,54
offsets:279,274,677,678
rotate:90
arm-right_1
bounds:178,366,41,117
offsets:255,425,677,678
rotate:90
arm2-left_1
bounds:387,979,39,63
offsets:282,254,677,678
rotate:90
arm2-left_2
bounds:281,925,36,84
offsets:283,254,677,678
rotate:90
body-parts_1
bounds:363,867,56,44
offsets:293,289,677,678
rotate:90
body_1
bounds:2,576,209,186
offsets:217,266,677,678
rotate:90
ear-left_1
bounds:409,882,41,44
offsets:259,334,677,678
ear-right_1
bounds:237,584,48,67
offsets:247,414,677,678
eye-left_1
bounds:302,654,24,31
offsets:223,319,677,678
rotate:90
finger-left_1
bounds:290,537,33,47
offsets:248,256,677,678
finger-right_1
bounds:325,541,34,43
offsets:208,489,677,678
finger2-left_1
bounds:429,931,37,46
offsets:235,267,677,678
finger2-right_1
bounds:452,980,38,41
offsets:197,503,677,678
rotate:90
finger2-right_2
bounds:290,495,38,40
offsets:197,503,677,678
finger3-left_1
bounds:290,411,31,36
offsets:236,284,677,678
finger3-right_1
bounds:322,455,38,29
offsets:198,522,677,678
rotate:90
finger3-right_2
bounds:330,501,38,29
offsets:198,523,677,678
rotate:90
foot-left_1
bounds:281,963,55,104
offsets:379,140,677,678
rotate:90
foot-left_3
bounds:262,818,59,104
offsets:384,135,677,678
foot-right_1
bounds:190,601,116,45
offsets:178,244,677,678
rotate:90
foot-right_2
bounds:190,924,94,89
offsets:257,216,677,678
rotate:90
foot2-left_1
bounds:290,449,30,44
offsets:376,163,677,678
foot2-left_2
bounds:367,928,33,60
offsets:373,147,677,678
rotate:90
foot2-left_3
bounds:307,748,37,68
offsets:370,135,677,678
foot2-right_1
bounds:267,744,72,38
offsets:184,264,677,678
rotate:90
foot2-right_2
bounds:323,820,64,35
offsets:294,256,677,678
hair_1
bounds:190,807,115,70
offsets:235,395,677,678
rotate:90
hand-left_1
bounds:346,763,55,42
offsets:251,281,677,678
rotate:90
hand-right_1
bounds:287,586,65,45
offsets:220,507,677,678
rotate:90
leg-2left_1
bounds:237,653,63,64
offsets:338,190,677,678
leg-left_1
bounds:190,719,75,86
offsets:292,218,677,678
leg-right_1
bounds:302,680,44,62
offsets:238,273,677,678
nose_1
bounds:334,606,31,46
offsets:214,310,677,678
tail_1
bounds:2,366,174,208
offsets:358,332,677,678
tail_2
bounds:164,165,168,199
offsets:363,336,677,678
tail_3
bounds:321,7,156,190
offsets:361,331,677,678
rotate:90
tail_4
bounds:2,2,141,159
offsets:361,333,677,678
rotate:90
tail_5
bounds:2,145,160,219
offsets:358,332,677,678
tail_6
bounds:2,787,186,231
offsets:369,334,677,678
tail_7
bounds:163,2,141,156
offsets:390,338,677,678
rotate:90
tail_8
bounds:178,409,165,110
offsets:396,335,677,678
rotate:90
