sleep-drowse.png
size:512,512
filter:Linear,Linear
arm1-left_1
bounds:390,465,42,91
offsets:273,154,567,432
rotate:90
arm1-right_1
bounds:148,66,72,95
offsets:95,182,567,432
arm1-right_2
bounds:300,225,73,101
offsets:102,184,567,432
rotate:90
arm2-left_1
bounds:222,74,101,76
offsets:200,108,567,432
arm2-right_1
bounds:403,265,45,76
offsets:101,138,567,432
rotate:90
arm2-right_2
bounds:325,120,45,80
offsets:102,136,567,432
rotate:90
body_1
bounds:2,306,221,201
offsets:111,162,567,432
ear-left_1
bounds:407,92,74,45
offsets:255,272,567,432
rotate:90
ear-right_1
bounds:379,168,63,55
offsets:119,296,567,432
eye-left_1
bounds:478,373,45,16
offsets:211,198,567,432
rotate:90
eye-right_1
bounds:318,301,37,32
offsets:149,203,567,432
eyebrow-left_1
bounds:379,314,12,19
offsets:199,199,567,432
eyebrow-right_1
bounds:357,320,13,20
offsets:183,203,567,432
rotate:90
foot-left_1
bounds:225,409,93,98
offsets:261,82,567,432
foot-right_1
bounds:225,300,107,91
offsets:84,103,567,432
rotate:90
hair-back_1
bounds:154,163,141,66
offsets:166,309,567,432
rotate:90
hair-front_1
bounds:69,167,137,83
offsets:153,275,567,432
rotate:90
hair-left_1
bounds:393,372,43,83
offsets:302,227,567,432
rotate:90
hair-right-back_1
bounds:390,417,46,60
offsets:109,233,567,432
rotate:90
hair-right_1
bounds:452,420,43,47
offsets:112,283,567,432
rotate:90
hand-left_1
bounds:300,167,56,77
offsets:188,68,567,432
rotate:90
hand-right_1
bounds:320,446,68,61
offsets:115,101,567,432
hand-right_2
bounds:2,36,72,61
offsets:115,99,567,432
rotate:90
leg-left_1
bounds:393,312,58,75
offsets:258,152,567,432
rotate:90
leg-left_2
bounds:470,328,37,42
offsets:278,140,567,432
leg-right_1
bounds:318,335,72,73
offsets:121,174,567,432
rotate:90
leg-right_2
bounds:444,190,41,44
offsets:121,163,567,432
nose_1
bounds:320,412,51,32
offsets:173,180,567,432
nose_2
bounds:403,236,59,27
offsets:166,178,567,432
nose_3
bounds:373,425,19,14
offsets:185,181,567,432
rotate:90
tail_1
bounds:222,152,146,76
offsets:285,131,567,432
rotate:90
tail_1_2
bounds:69,52,77,113
offsets:336,153,567,432
tail_2
bounds:2,110,194,65
offsets:236,178,567,432
rotate:90
