stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,254,107,79
offsets:361,246,564,565
rotate:90
arm-right_1
bounds:236,465,104,97
offsets:111,262,564,565
rotate:90
body_1
bounds:2,363,232,206
offsets:172,153,564,565
ear-left_1
bounds:308,351,61,50
offsets:322,287,564,565
ear-right_1
bounds:335,456,58,51
offsets:178,299,564,565
eye-left_1
bounds:395,466,60,41
offsets:265,216,564,565
eye-left_2
bounds:424,392,65,33
offsets:262,216,564,565
eye-left_3
bounds:208,305,56,26
offsets:274,217,564,565
rotate:90
eye-left_4
bounds:308,412,51,22
offsets:280,215,564,565
rotate:90
eye-left_5
bounds:458,536,62,33
offsets:265,216,564,565
eye-right_1
bounds:332,403,51,52
offsets:208,219,564,565
rotate:90
eye-right_2
bounds:83,254,53,40
offsets:206,219,564,565
eye-right_3
bounds:522,539,47,30
offsets:206,221,564,565
eye-right_4
bounds:208,264,39,24
offsets:206,218,564,565
rotate:90
eye-right_5
bounds:458,501,53,33
offsets:206,218,564,565
finger-left_1
bounds:457,467,32,57
offsets:411,294,564,565
rotate:90
finger-rignt_1
bounds:513,504,30,53
offsets:105,291,564,565
rotate:90
finger2-left_1
bounds:457,436,29,61
offsets:454,286,564,565
rotate:90
finger2-rignt_1
bounds:516,473,29,51
offsets:70,299,564,565
rotate:90
finger3-left_1
bounds:378,319,34,54
offsets:432,292,564,565
rotate:90
finger3-left_2
bounds:308,266,35,53
offsets:431,292,564,565
rotate:90
finger3-rignt_1
bounds:138,256,38,48
offsets:81,296,564,565
rotate:90
finger3-rignt_2
bounds:363,266,35,49
offsets:84,295,564,565
rotate:90
foot-left_1
bounds:79,143,109,75
offsets:322,60,564,565
rotate:90
foot-right_1
bounds:2,138,114,75
offsets:137,56,564,565
rotate:90
hair2_1
bounds:335,509,121,60
offsets:233,318,564,565
hair_1
bounds:83,296,123,65
offsets:227,310,564,565
hand-left_1
bounds:371,355,46,51
offsets:426,300,564,565
rotate:90
hand-right_1
bounds:308,303,68,46
offsets:74,317,564,565
leg-left_1
bounds:233,173,70,102
offsets:316,115,564,565
rotate:90
leg-right_1
bounds:156,153,75,101
offsets:171,112,564,565
nose_1
bounds:395,427,55,37
offsets:236,191,564,565
tail_1
bounds:236,245,70,218
offsets:276,297,564,565
tail_2
bounds:337,179,32,85
offsets:320,424,564,565
