move.png
size:1024,1024
filter:Linear,Linear
arm-left_2
bounds:126,167,136,145
offsets:233,169,613,600
arm-left_3
bounds:264,181,114,132
offsets:236,169,613,600
arm-right
bounds:150,507,87,124
offsets:232,215,613,600
rotate:90
body
bounds:2,737,218,284
offsets:188,107,613,600
body-moyou
bounds:361,955,45,66
offsets:202,158,613,600
eye_left
bounds:232,596,76,50
offsets:239,378,613,600
fang1
bounds:126,145,20,29
offsets:239,350,613,600
rotate:90
fang2
bounds:307,151,26,28
offsets:290,337,613,600
fang3
bounds:169,151,14,29
offsets:159,372,613,600
rotate:90
fin-body
bounds:276,517,77,108
offsets:353,278,613,600
rotate:90
fin-head
bounds:2,314,189,139
offsets:228,390,613,600
rotate:90
fin-tail
bounds:320,945,39,76
offsets:424,237,613,600
foot-kage
bounds:143,316,51,41
offsets:377,128,613,600
foot-left
bounds:299,792,95,100
offsets:336,71,613,600
foot-left2
bounds:222,894,127,96
offsets:233,69,613,600
rotate:90
foot-left3
bounds:221,369,136,54
offsets:199,94,613,600
rotate:90
foot-left4
bounds:222,765,127,75
offsets:206,39,613,600
rotate:90
foot-leftfin1
bounds:264,147,41,32
offsets:322,68,613,600
foot-leftfin2
bounds:320,895,48,46
offsets:326,52,613,600
rotate:90
foot-leftfin3
bounds:196,316,41,36
offsets:343,52,613,600
rotate:90
foot-right
bounds:150,596,139,80
offsets:159,123,613,600
rotate:90
head
bounds:2,505,230,146
offsets:149,307,613,600
rotate:90
jaw
bounds:2,145,167,122
offsets:145,288,613,600
rotate:90
jaw2
bounds:143,359,144,76
offsets:154,333,613,600
rotate:90
leg-left
bounds:142,2,141,128
offsets:277,86,613,600
rotate:90
leg-left-kage
bounds:232,648,115,69
offsets:283,89,613,600
rotate:90
leg-left-kage2
bounds:234,315,52,62
offsets:357,140,613,600
rotate:90
leg-right
bounds:272,14,124,131
offsets:205,154,613,600
nose
bounds:157,150,15,10
offsets:168,404,613,600
rotate:90
tail
bounds:2,2,141,138
offsets:357,151,613,600
rotate:90
