sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:568,718,146,121
offsets:149,40,506,397
arm-right_1
bounds:932,588,85,119
offsets:52,50,506,397
body_1
bounds:285,769,281,253
offsets:92,80,506,397
body_1-reverse
bounds:2,769,281,253
offsets:92,80,506,397
eye-left_1
bounds:429,713,54,65
offsets:164,167,506,397
rotate:90
eye-left_2
bounds:295,709,58,65
offsets:160,167,506,397
rotate:90
eye-left_3
bounds:362,709,58,65
offsets:160,167,506,397
rotate:90
eye-right_1
bounds:999,900,22,60
offsets:81,179,506,397
eye-right_2
bounds:999,962,23,60
offsets:81,179,506,397
eye-right_3
bounds:716,666,24,60
offsets:81,179,506,397
fin-head_1
bounds:944,709,68,176
offsets:115,184,506,397
fin-tail_1
bounds:900,674,30,81
offsets:394,267,506,397
fin1-body_1
bounds:496,736,31,62
offsets:172,250,506,397
rotate:90
fin2-body_1
bounds:109,597,34,68
offsets:191,256,506,397
foot-left_1
bounds:2,582,105,83
offsets:306,76,506,397
head_1
bounds:568,841,181,186
offsets:62,87,506,397
rotate:90
jaw1_1
bounds:756,757,186,128
offsets:57,61,506,397
jaw2_1
bounds:716,728,24,111
offsets:57,100,506,397
leg-left_1
bounds:742,644,111,156
offsets:306,112,506,397
rotate:90
leg-right_1
bounds:159,656,111,134
offsets:120,183,506,397
rotate:90
mouth_1
bounds:2,667,155,100
offsets:68,70,506,397
tail_1
bounds:756,887,241,135
offsets:222,176,506,397
