stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,466,223,277
offsets:102,329,445,832
body_1-reverse
bounds:2,745,223,277
offsets:102,329,445,832
cheek_1
bounds:468,65,74,22
offsets:137,588,445,832
cheek_3
bounds:659,930,92,92
offsets:186,591,445,832
cheek_4
bounds:466,682,158,79
offsets:115,601,445,832
rotate:90
eye-left_1
bounds:349,3,59,62
offsets:214,591,445,832
rotate:90
eye-left_10
bounds:524,486,38,48
offsets:231,629,445,832
rotate:90
eye-left_2
bounds:290,2,60,57
offsets:214,592,445,832
rotate:90
eye-left_3
bounds:457,5,61,57
offsets:214,592,445,832
eye-left_4
bounds:227,2,60,61
offsets:214,591,445,832
rotate:90
eye-left_5
bounds:164,6,61,50
offsets:213,593,445,832
eye-left_5_2
bounds:2,4,66,52
offsets:213,593,445,832
eye-left_8
bounds:423,292,50,49
offsets:224,625,445,832
rotate:90
eye-right_1
bounds:478,654,26,56
offsets:131,601,445,832
rotate:90
eye-right_10
bounds:420,259,29,38
offsets:130,640,445,832
rotate:90
eye-right_2
bounds:362,646,27,56
offsets:131,601,445,832
rotate:90
eye-right_3
bounds:420,646,27,56
offsets:131,601,445,832
rotate:90
eye-right_4
bounds:536,654,26,56
offsets:131,601,445,832
rotate:90
eye-right_5
bounds:106,5,27,51
offsets:131,601,445,832
eye-right_5_2
bounds:135,5,27,51
offsets:131,601,445,832
fin-back2_1
bounds:70,5,34,51
offsets:206,664,445,832
fin-back_1
bounds:520,7,56,74
offsets:183,668,445,832
rotate:90
fin-back_2
bounds:517,843,36,106
offsets:196,668,445,832
rotate:90
fin-body1_1
bounds:413,3,42,59
offsets:278,520,445,832
fin-body2_1
bounds:594,681,42,76
offsets:261,549,445,832
rotate:90
fin2_1
bounds:517,881,42,141
offsets:182,637,445,832
fin3_1
bounds:312,258,30,85
offsets:180,671,445,832
rotate:90
fin_1
bounds:574,489,35,66
offsets:167,614,445,832
rotate:90
foot-left_1
bounds:596,45,97,91
offsets:253,277,445,832
rotate:90
foot-right_1
bounds:474,262,109,80
offsets:71,295,445,832
hand-left_1
bounds:423,344,94,139
offsets:272,393,445,832
hand-left_2
bounds:561,883,96,139
offsets:272,393,445,832
hand-right_1
bounds:547,725,111,116
offsets:46,423,445,832
hand-right_2
bounds:485,144,111,116
offsets:46,423,445,832
head2_1
bounds:309,290,179,112
offsets:113,579,445,832
rotate:90
head2_2
bounds:362,675,165,102
offsets:107,579,445,832
rotate:90
head_1
bounds:176,64,192,166
offsets:106,526,445,832
rotate:90
head_5
bounds:358,842,180,157
offsets:98,536,445,832
rotate:90
jaw_1
bounds:344,64,23,93
offsets:104,519,445,832
rotate:90
jaw_10
bounds:177,274,190,130
offsets:105,477,445,832
rotate:90
jaw_6
bounds:227,832,190,129
offsets:105,478,445,832
rotate:90
jaw_8
bounds:227,641,189,133
offsets:102,497,445,832
rotate:90
jaw_9
bounds:177,258,14,70
offsets:107,518,445,832
rotate:90
leg-left_1
bounds:519,350,113,133
offsets:235,321,445,832
leg-right_1
bounds:524,526,124,126
offsets:78,336,445,832
mouth_1
bounds:413,485,159,109
offsets:116,470,445,832
rotate:90
mouth_2
bounds:227,471,168,184
offsets:107,497,445,832
rotate:90
mouth_4
bounds:344,89,167,139
offsets:111,501,445,832
rotate:90
mouth_5
bounds:2,58,172,198
offsets:106,485,445,832
nose-left_1
bounds:278,259,13,13
offsets:169,552,445,832
nose-right_1
bounds:293,260,12,17
offsets:128,558,445,832
rotate:90
tail_1
bounds:2,258,173,206
offsets:212,350,445,832
tooth-left_1
bounds:439,64,23,27
offsets:169,518,445,832
rotate:90
tooth-right_1
bounds:625,856,17,25
offsets:124,523,445,832
tooth2_1
bounds:249,259,13,27
offsets:109,562,445,832
rotate:90
tooth3_1
bounds:399,258,19,30
offsets:245,548,445,832
