stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:2,49,53,86
offsets:288,133,510,510
arm-right_1
bounds:128,140,62,76
offsets:155,145,510,510
rotate:90
body-pattern-A_1
bounds:78,208,59,50
offsets:238,138,510,510
rotate:90
body-pattern-A_1_reverse
bounds:206,146,56,53
offsets:206,138,510,510
rotate:90
body-pattern-B_1
bounds:487,380,21,27
offsets:302,136,510,510
body-pattern-B_1_reverse
bounds:481,249,29,29
offsets:173,137,510,510
body-pattern-B_2
bounds:484,347,25,31
offsets:300,133,510,510
body-pattern-C_1
bounds:206,106,38,41
offsets:188,142,510,510
rotate:90
body-pattern-C_1_reverse
bounds:474,142,36,40
offsets:282,137,510,510
body-pattern-C_2
bounds:78,108,39,42
offsets:188,142,510,510
rotate:90
body-pattern-C_2_reverse
bounds:286,274,41,42
offsets:278,138,510,510
body-pattern-C_3_reverse
bounds:2,7,37,40
offsets:282,137,510,510
body-shadow_1
bounds:335,419,154,91
offsets:189,125,510,510
body_1
bounds:2,357,160,153
offsets:186,127,510,510
eye-left_1
bounds:473,393,12,24
offsets:264,296,510,510
eye-left_2
bounds:491,431,15,21
offsets:261,297,510,510
eye-left_3
bounds:471,237,14,8
offsets:264,296,510,510
rotate:90
eye-left_4
bounds:459,236,14,10
offsets:263,296,510,510
rotate:90
eye-right_1
bounds:459,277,10,24
offsets:208,298,510,510
eye-right_2
bounds:481,234,13,22
offsets:205,298,510,510
rotate:90
eye-right_3
bounds:131,346,12,9
offsets:207,298,510,510
eye-right_4
bounds:459,223,13,11
offsets:206,296,510,510
eyebrow-left_1
bounds:491,454,25,14
offsets:260,323,510,510
rotate:90
eyebrow-left_2
bounds:459,252,23,10
offsets:261,314,510,510
rotate:90
eyebrow-right_1
bounds:491,409,20,15
offsets:200,325,510,510
rotate:90
eyebrow-right_2
bounds:459,303,21,12
offsets:201,315,510,510
rotate:90
foot-left_1
bounds:443,28,66,60
offsets:280,67,510,510
foot-left_2
bounds:307,33,70,61
offsets:278,67,510,510
foot-left_3
bounds:122,77,69,61
offsets:276,69,510,510
foot-left_4
bounds:379,24,64,62
offsets:281,69,510,510
rotate:90
foot-right_1
bounds:249,47,79,56
offsets:175,73,510,510
rotate:90
foot-right_2
bounds:57,31,75,56
offsets:178,76,510,510
rotate:90
foot-right_3
bounds:115,19,74,56
offsets:176,76,510,510
head-back_1
bounds:164,287,100,120
offsets:204,299,510,510
rotate:90
head-center-shadow_1
bounds:286,318,41,69
offsets:254,375,510,510
head-center_1
bounds:164,389,121,169
offsets:186,276,510,510
rotate:90
head-left_1
bounds:335,326,91,136
offsets:253,285,510,510
rotate:90
head-right-shadow_1
bounds:474,184,36,48
offsets:186,386,510,510
head-right_1
bounds:261,128,62,144
offsets:183,288,510,510
head-shadow_1
bounds:131,204,128,81
offsets:197,275,510,510
leg-left_1
bounds:484,313,24,32
offsets:283,116,510,510
leg-right_1
bounds:482,280,24,31
offsets:221,116,510,510
mouth_1
bounds:473,295,32,7
offsets:226,279,510,510
rotate:90
mouth_2
bounds:473,329,29,9
offsets:228,277,510,510
rotate:90
mouth_3
bounds:473,360,31,9
offsets:225,277,510,510
rotate:90
mouth_4
bounds:471,273,20,8
offsets:231,279,510,510
rotate:90
mouth_5
bounds:471,253,18,7
offsets:234,278,510,510
rotate:90
mouth_6
bounds:491,481,29,15
offsets:228,271,510,510
rotate:90
neck
bounds:78,149,48,57
offsets:232,235,510,510
wing-left_1
bounds:329,232,92,128
offsets:299,245,510,510
rotate:90
wing-left_2
bounds:2,269,86,127
offsets:301,245,510,510
rotate:90
wing-right_1
bounds:400,90,72,131
offsets:160,248,510,510
wing-right_2
bounds:2,137,74,130
offsets:160,249,510,510
wing-right_3
bounds:325,96,73,134
offsets:161,244,510,510
