stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:395,907,63,202
offsets:373,135,800,800
rotate:90
arm-right_1
bounds:90,923,59,209
offsets:324,146,800,800
rotate:90
ball
bounds:61,995,27,27
offsets:326,393,800,800
body_1
bounds:763,582,196,146
offsets:327,258,800,800
ear-left_1
bounds:432,667,180,127
offsets:389,426,800,800
ear-left_2
bounds:450,796,194,109
offsets:374,448,800,800
ear-left_3
bounds:599,907,112,63
offsets:407,381,800,800
ear-right_1
bounds:646,790,109,147
offsets:211,431,800,800
rotate:90
ear-right_2
bounds:959,930,92,61
offsets:223,393,800,800
rotate:90
ear-right_3
bounds:614,641,147,147
offsets:205,444,800,800
eye-left_1
bounds:501,972,50,59
offsets:355,364,800,800
rotate:90
eye-left_2
bounds:562,972,50,59
offsets:355,364,800,800
rotate:90
eye-left_3
bounds:623,972,50,59
offsets:355,364,800,800
rotate:90
eye-left_4
bounds:684,972,50,59
offsets:355,364,800,800
rotate:90
eye-left_5
bounds:745,972,50,59
offsets:355,364,800,800
rotate:90
eye-right_1
bounds:90,984,38,59
offsets:295,371,800,800
rotate:90
eye-right_2
bounds:151,984,38,59
offsets:295,371,800,800
rotate:90
eye-right_3
bounds:212,984,38,59
offsets:295,371,800,800
rotate:90
eye-right_4
bounds:273,984,38,59
offsets:295,371,800,800
rotate:90
eye-right_5
bounds:334,984,38,59
offsets:295,371,800,800
rotate:90
foot-left_1
bounds:395,982,40,104
offsets:493,195,800,800
rotate:90
foot-right_1
bounds:301,922,60,92
offsets:392,200,800,800
rotate:90
head_1
bounds:2,716,124,139
offsets:296,353,800,800
rotate:90
leg-left_1
bounds:713,901,67,111
offsets:458,257,800,800
rotate:90
leg-right_1
bounds:2,928,65,86
offsets:383,261,800,800
rotate:90
mouth_1
bounds:2,1014,16,8
offsets:335,355,800,800
mouth_2
bounds:39,1003,20,19
offsets:333,350,800,800
nose_1
bounds:20,1014,17,8
offsets:330,361,800,800
tail-main_1
bounds:143,705,116,287
offsets:455,343,800,800
rotate:90
tail-main_2
bounds:795,730,121,227
offsets:416,343,800,800
rotate:90
tail-main_3
bounds:144,823,82,304
offsets:455,343,800,800
rotate:90
tail-sub_1
bounds:2,842,79,140
offsets:434,491,800,800
rotate:90
tail-sub_2
bounds:806,970,151,52
offsets:361,487,800,800
tail-sub_3
bounds:826,853,115,127
offsets:398,491,800,800
rotate:90
