sleep.png
size:2048,2048
filter:Linear,Linear
arm-left-eat-front_1
bounds:606,979,266,225
offsets:677,616,1200,1200
arm-left-eat-front_2
bounds:270,869,266,214
offsets:677,630,1200,1200
arm-left-eat_1
bounds:336,1085,268,201
offsets:674,591,1200,1200
arm-left-front_1
bounds:1761,684,153,171
offsets:825,594,1200,1200
rotate:90
arm-left-front_2
bounds:1579,703,178,180
offsets:804,592,1200,1200
rotate:90
arm-left-front_3
bounds:1376,850,178,201
offsets:802,594,1200,1200
rotate:90
arm-left-front_4
bounds:1579,883,145,195
offsets:822,606,1200,1200
rotate:90
arm-left-front_5
bounds:1895,1182,201,150
offsets:751,587,1200,1200
rotate:90
arm-left-front_6
bounds:2,662,203,146
offsets:745,581,1200,1200
arm-left_1
bounds:1547,1634,388,206
offsets:669,567,1200,1200
arm-left_2
bounds:1547,1842,401,204
offsets:678,576,1200,1200
arm-left_3
bounds:1111,1195,378,204
offsets:678,572,1200,1200
arm-left_4
bounds:1839,839,341,207
offsets:677,583,1200,1200
rotate:90
arm-left_5
bounds:932,1085,303,176
offsets:670,614,1200,1200
rotate:90
arm-left_6
bounds:617,1206,313,228
offsets:670,562,1200,1200
arm-left_7
bounds:1491,1030,346,175
offsets:666,610,1200,1200
arm-left_8
bounds:1141,1839,404,207
offsets:675,575,1200,1200
arm-left_9
bounds:874,819,264,208
offsets:700,572,1200,1200
rotate:90
arm-right-eat-front_1
bounds:2,1012,266,225
offsets:256,617,1200,1200
arm-right-eat-front_2
bounds:1110,982,264,211
offsets:261,633,1200,1200
arm-right-eat_1
bounds:2,810,265,200
offsets:257,591,1200,1200
arm-right_1
bounds:1512,1207,381,206
offsets:149,568,1200,1200
arm-right_2
bounds:1141,1620,381,217
offsets:149,557,1200,1200
arm-right_3
bounds:1524,1415,381,217
offsets:149,557,1200,1200
arm-right_4
bounds:638,1436,381,217
offsets:149,557,1200,1200
arm-right_5
bounds:1129,1401,381,217
offsets:149,557,1200,1200
body-white_1
bounds:638,1655,501,391
offsets:350,398,1200,1200
body-white_2
bounds:638,1655,501,391
offsets:350,398,1200,1200
body_1
bounds:2,1520,634,526
offsets:283,254,1200,1200
body_2
bounds:2,1520,634,526
offsets:283,254,1200,1200
ear-left_1
bounds:1937,1430,106,110
offsets:653,858,1200,1200
ear-right_1
bounds:1937,1593,109,109
offsets:441,859,1200,1200
eye-left_1
bounds:2027,1786,74,17
offsets:627,892,1200,1200
rotate:90
eye-left_2
bounds:1950,1871,75,20
offsets:626,890,1200,1200
eye-right_1
bounds:1950,1893,76,18
offsets:498,891,1200,1200
eye-right_2
bounds:1950,1850,75,19
offsets:500,890,1200,1200
fang-left_1
bounds:1907,1563,28,25
offsets:624,853,1200,1200
fang-right_1
bounds:1907,1536,28,25
offsets:549,853,1200,1200
foot-left-claw-A_1
bounds:1937,1705,49,39
offsets:883,301,1200,1200
foot-left-claw-B_1
bounds:1072,1452,47,44
offsets:825,320,1200,1200
foot-left-claw-C_1
bounds:1021,1498,49,47
offsets:757,322,1200,1200
foot-left_1
bounds:269,695,242,172
offsets:680,211,1200,1200
foot-right-claw-A_1
bounds:1021,1457,49,39
offsets:269,301,1200,1200
foot-right-claw-B_1
bounds:1021,1412,45,43
offsets:329,320,1200,1200
foot-right-claw-C_1
bounds:1072,1498,49,47
offsets:394,323,1200,1200
foot-right_1
bounds:538,804,242,173
offsets:278,210,1200,1200
hand-left-claw-A_1
bounds:932,1395,39,29
offsets:1008,649,1200,1200
rotate:90
hand-left-claw-B_1
bounds:1907,1454,41,23
offsets:1031,661,1200,1200
rotate:90
hand-left-claw-C_1
bounds:1907,1590,42,28
offsets:1032,650,1200,1200
rotate:90
hand-left-claw-D_1
bounds:1068,1421,41,29
offsets:1032,636,1200,1200
hand-left-claw-E_1
bounds:1907,1411,41,22
offsets:1026,620,1200,1200
rotate:90
hand-right-claw-A_1
bounds:2013,1748,36,31
offsets:154,647,1200,1200
rotate:90
hand-right-claw-B_1
bounds:1907,1497,37,26
offsets:134,660,1200,1200
rotate:90
hand-right-claw-C_1
bounds:2013,1704,42,30
offsets:125,649,1200,1200
rotate:90
hand-right-claw-D_1
bounds:1068,1390,41,29
offsets:128,635,1200,1200
hand-right-claw-E_1
bounds:1988,1707,37,22
offsets:136,620,1200,1200
rotate:90
head-white_1
bounds:336,1288,279,230
offsets:460,715,1200,1200
head_1
bounds:2,1239,332,279
offsets:434,684,1200,1200
mouth_1
bounds:2033,1862,101,12
offsets:550,851,1200,1200
rotate:90
mouth_2
bounds:1950,1913,81,50
offsets:561,843,1200,1200
mouth_3
bounds:1931,1385,106,43
offsets:548,842,1200,1200
mouth_4
bounds:1937,1542,108,49
offsets:547,841,1200,1200
mouth_5
bounds:1950,1746,102,61
offsets:552,827,1200,1200
rotate:90
mouth_6
bounds:1950,1965,81,88
offsets:560,807,1200,1200
rotate:90
mouth_7
bounds:1021,1547,102,61
offsets:552,827,1200,1200
mouth_8
bounds:1021,1610,106,43
offsets:548,842,1200,1200
