sleep-normal.png
size:2048,2048
filter:Linear,Linear
HornL_1
bounds:362,1980,122,43
offsets:355,442,970,765
HornM_1
bounds:90,1984,104,39
offsets:404,462,970,765
HornR_1
bounds:196,1983,104,40
offsets:447,478,970,765
arm-left_1
bounds:1237,1644,171,152
offsets:376,160,970,765
arm-right_1
bounds:1652,1405,289,206
offsets:278,169,970,765
body_1
bounds:2,1046,467,250
offsets:208,279,970,765
eye-left_1
bounds:302,1981,42,58
offsets:166,323,970,765
rotate:90
foot-left_1
bounds:603,1950,73,124
offsets:708,159,970,765
rotate:90
foot-right_1
bounds:486,1951,72,115
offsets:608,148,970,765
rotate:90
hand-left_1
bounds:1641,1931,120,92
offsets:327,140,970,765
hand-right_1
bounds:1125,1942,81,113
offsets:485,104,970,765
rotate:90
head_1
bounds:848,1227,231,316
offsets:98,273,970,765
rotate:90
head_1-F
bounds:288,1298,225,277
offsets:104,273,970,765
rotate:90
hip
bounds:1763,1925,159,98
offsets:529,428,970,765
leg-left_1
bounds:1166,1198,231,284
offsets:547,238,970,765
rotate:90
leg-right_1
bounds:567,1261,225,279
offsets:463,224,970,765
rotate:90
mouth_1
bounds:912,1814,162,129
offsets:142,237,970,765
mouth_A_1
bounds:1076,1810,140,130
offsets:142,236,970,765
mouth_A_2
bounds:635,1676,144,143
offsets:141,237,970,765
mouth_A_2.5
bounds:781,1668,150,144
offsets:141,233,970,765
mouth_A_3
bounds:1218,1800,140,136
offsets:142,237,970,765
mouth_A_4
bounds:483,1677,150,142
offsets:142,235,970,765
mouth_B_1
bounds:376,1822,143,127
offsets:142,237,970,765
mouth_B_2
bounds:933,1661,150,147
offsets:142,232,970,765
mouth_B_3
bounds:1360,1798,148,138
offsets:142,239,970,765
mouth_B_4
bounds:1510,1790,148,139
offsets:141,238,970,765
mouth_B_5
bounds:1660,1784,148,139
offsets:142,237,970,765
mouth_B_6
bounds:1085,1649,149,150
offsets:142,229,970,765
rotate:90
mouth_B_7
bounds:1810,1783,147,140
offsets:142,238,970,765
tail_1
bounds:1726,1150,297,253
offsets:554,264,970,765
tail_10
bounds:612,1488,386,171
offsets:558,349,970,765
tail_11
bounds:729,1945,394,78
offsets:567,437,970,765
tail_12
bounds:1240,1938,399,85
offsets:565,431,970,765
tail_13
bounds:1000,1460,361,182
offsets:589,339,970,765
tail_14
bounds:1452,1171,232,272
offsets:590,250,970,765
rotate:90
tail_15
bounds:2,1310,213,284
offsets:595,232,970,765
rotate:90
tail_16
bounds:1363,1431,201,287
offsets:597,238,970,765
rotate:90
tail_2
bounds:471,1005,301,254
offsets:551,264,970,765
tail_3
bounds:1410,1634,300,148
offsets:598,458,970,765
tail_4
bounds:2,1553,230,178
offsets:598,478,970,765
tail_5
bounds:1712,1613,213,168
offsets:596,478,970,765
tail_6
bounds:2,1733,298,139
offsets:594,440,970,765
tail_7
bounds:234,1525,376,150
offsets:572,378,970,765
tail_8
bounds:2,1874,372,104
offsets:583,412,970,765
tail_9
bounds:521,1821,389,122
offsets:553,410,970,765
teethA_1
bounds:2,2009,18,14
offsets:268,254,970,765
teethB_1
bounds:22,2008,18,15
offsets:212,244,970,765
teethC_1
bounds:42,2003,23,20
offsets:269,274,970,765
teethD_1
bounds:67,2002,21,21
offsets:213,265,970,765
uparm-left_1
bounds:302,1680,140,179
offsets:393,244,970,765
rotate:90
