sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-bangle_1
bounds:726,466,86,65
offsets:427,212,900,900
arm-left_1
bounds:757,917,103,237
offsets:399,265,900,900
rotate:90
arm-right-bangle_1
bounds:2,2,93,77
offsets:285,241,900,900
arm-right_1
bounds:295,180,107,197
offsets:296,290,900,900
body-parts-A_1
bounds:321,390,125,193
offsets:341,449,900,900
rotate:90
body-parts-B_1
bounds:614,533,131,154
offsets:399,479,900,900
body-parts-C_1
bounds:2,411,164,160
offsets:421,492,900,900
rotate:90
body-parts-D_1
bounds:2,232,177,148
offsets:463,520,900,900
rotate:90
body_1
bounds:2,748,378,272
offsets:289,383,900,900
eye-ball-left_1
bounds:712,818,35,44
offsets:284,493,900,900
eye-left_1
bounds:607,825,43,37
offsets:284,491,900,900
eye-left_2
bounds:557,815,47,48
offsets:278,491,900,900
rotate:90
eye-line-left_1
bounds:552,655,32,41
offsets:284,492,900,900
rotate:90
foot-left_1
bounds:708,173,90,88
offsets:600,243,900,900
foot-right_1
bounds:384,36,111,80
offsets:426,287,900,900
hand-left_1
bounds:612,169,94,92
offsets:418,141,900,900
hand-right_1
bounds:516,405,110,94
offsets:242,181,900,900
rotate:90
head_1
bounds:2,577,168,169
offsets:223,475,900,900
head_2
bounds:382,640,170,168
offsets:221,476,900,900
rotate:90
horn-left-back_1
bounds:334,653,93,39
offsets:369,674,900,900
rotate:90
horn-left-back_1-F
bounds:652,826,58,36
offsets:362,647,900,900
horn-left_1
bounds:172,563,183,160
offsets:279,553,900,900
rotate:90
horn-left_1-F
bounds:152,246,141,131
offsets:280,552,900,900
horn-left_2
bounds:164,379,182,155
offsets:279,554,900,900
rotate:90
horn-left_2-F
bounds:152,103,141,131
offsets:279,552,900,900
rotate:90
horn-left_3
bounds:557,864,198,156
offsets:279,552,900,900
horn-left_3-F
bounds:2,81,149,129
offsets:279,553,900,900
rotate:90
horn-right_1
bounds:510,83,100,183
offsets:161,574,900,900
horn-right_1-F
bounds:708,86,85,134
offsets:176,572,900,900
rotate:90
leg-left-bangle_1
bounds:612,82,85,80
offsets:613,302,900,900
rotate:90
leg-left_1
bounds:404,118,59,113
offsets:621,354,900,900
leg-right-bangle_1
bounds:497,12,81,69
offsets:476,338,900,900
leg-right_1
bounds:236,2,72,119
offsets:484,381,900,900
rotate:90
mouth-under_1
bounds:285,76,102,97
offsets:241,421,900,900
rotate:90
mouth-under_2
bounds:133,4,101,97
offsets:241,419,900,900
mouth-upper_1
bounds:757,812,115,103
offsets:233,414,900,900
tail_1
bounds:382,812,208,173
offsets:586,480,900,900
rotate:90
tail_2
bounds:334,517,278,121
offsets:586,595,900,900
tail_3
bounds:552,689,278,121
offsets:586,595,900,900
tail_4
bounds:614,263,268,110
offsets:586,594,900,900
rotate:90
thigh-left_1
bounds:404,233,104,155
offsets:565,400,900,900
thigh-right_1
bounds:510,268,101,120
offsets:438,421,900,900
