move.png
size:512,512
filter:Linear,Linear
ankle-left_1
bounds:70,146,33,25
offsets:267,165,500,500
rotate:90
ankle-left_2
bounds:157,6,29,46
offsets:215,138,500,500
ankle-right
bounds:70,181,27,32
offsets:217,156,500,500
arm-left
bounds:2,117,96,66
offsets:153,176,500,500
rotate:90
arm-left_shadow
bounds:295,191,96,66
offsets:153,176,500,500
rotate:90
arm-right_1
bounds:229,128,58,42
offsets:267,226,500,500
rotate:90
arm-right_3
bounds:191,240,102,47
offsets:144,212,500,500
bangs-lower
bounds:2,63,52,45
offsets:149,301,500,500
rotate:90
bangs-upper
bounds:314,92,35,51
offsets:141,322,500,500
bangs-upper_reverse
bounds:273,86,39,57
offsets:144,375,500,500
body
bounds:100,253,103,89
offsets:201,170,500,500
rotate:90
chest
bounds:209,104,22,30
offsets:204,222,500,500
rotate:90
eye-left
bounds:2,8,22,57
offsets:178,268,500,500
rotate:90
face
bounds:2,215,141,96
offsets:177,236,500,500
rotate:90
finger-left
bounds:2,32,64,29
offsets:164,209,500,500
finger-left_shadow
bounds:191,289,67,29
offsets:161,209,500,500
rotate:90
finger-right_2
bounds:68,2,55,33
offsets:157,216,500,500
rotate:90
foot-left-front_1
bounds:363,252,37,35
offsets:181,135,500,500
foot-left-front_2
bounds:276,145,73,44
offsets:174,100,500,500
foot-left_1-1
bounds:351,107,30,82
offsets:287,107,500,500
foot-left_1-2
bounds:120,97,45,52
offsets:266,113,500,500
foot-left_2
bounds:100,176,75,67
offsets:163,119,500,500
rotate:90
foot-left_3
bounds:70,59,85,48
offsets:158,110,500,500
rotate:90
foot-right-front
bounds:120,6,89,35
offsets:152,140,500,500
rotate:90
foot-right_1
bounds:169,141,79,58
offsets:161,143,500,500
rotate:90
foot-right_2
bounds:97,151,66,23
offsets:165,154,500,500
head
bounds:2,358,221,152
offsets:143,296,500,500
head_reverse
bounds:225,289,221,152
offsets:143,296,500,500
rotate:90
mouth-lower
bounds:169,222,29,16
offsets:175,250,500,500
rotate:90
mouth-upper
bounds:202,41,38,52
offsets:160,255,500,500
tail-back
bounds:167,95,44,40
offsets:283,202,500,500
rotate:90
tail-center
bounds:157,54,43,39
offsets:290,199,500,500
tail-front
bounds:229,188,50,45
offsets:277,181,500,500
rotate:90
