stand.png
size:1024,1024
filter:Linear,Linear
ankle-left
bounds:293,378,20,28
offsets:420,296,800,800
rotate:90
ankle-right
bounds:503,442,19,30
offsets:374,295,800,800
arm-left_001
bounds:801,342,49,72
offsets:431,326,800,800
arm-left_002
bounds:659,388,54,69
offsets:431,328,800,800
rotate:90
arm-left_004
bounds:293,400,31,44
offsets:427,355,800,800
arm-left_006
bounds:531,645,88,79
offsets:427,373,800,800
rotate:90
arm-left_009
bounds:411,660,118,73
offsets:430,374,800,800
arm-left_011
bounds:746,607,119,69
offsets:428,370,800,800
rotate:90
arm-left_013
bounds:959,420,115,59
offsets:430,359,800,800
rotate:90
arm-left_015
bounds:967,692,75,52
offsets:430,349,800,800
rotate:90
arm-left_016
bounds:591,430,66,58
offsets:431,338,800,800
arm-right_001
bounds:744,421,94,56
offsets:281,340,800,800
rotate:90
arm-right_003
bounds:611,550,96,60
offsets:276,337,800,800
arm-right_004
bounds:529,450,84,60
offsets:288,337,800,800
rotate:90
arm-right_005
bounds:576,380,48,67
offsets:324,331,800,800
rotate:90
arm-right_006
bounds:730,367,52,69
offsets:321,327,800,800
rotate:90
arm-right_007
bounds:955,356,64,62
offsets:308,334,800,800
arm-right_008
bounds:744,517,88,64
offsets:284,333,800,800
rotate:90
arm-right_009
bounds:810,505,92,61
offsets:281,337,800,800
rotate:90
arm-right_010
bounds:802,416,87,59
offsets:285,339,800,800
rotate:90
arm-right_011
bounds:596,490,94,58
offsets:278,339,800,800
bangs
bounds:820,936,159,84
offsets:324,455,800,800
bangs1-lower_2
bounds:2,346,135,101
offsets:317,425,800,800
bangs1-lower_3
bounds:615,701,129,77
offsets:319,412,800,800
bangs1-lower_4
bounds:531,536,107,63
offsets:318,391,800,800
rotate:90
bangs1-lower_5
bounds:820,844,147,90
offsets:302,430,800,800
bangs1-upper_2
bounds:820,599,143,64
offsets:325,437,800,800
rotate:90
bangs1-upper_3
bounds:755,728,143,63
offsets:322,420,800,800
rotate:90
bangs1-upper_4
bounds:615,780,138,91
offsets:309,395,800,800
bangs1-upper_5
bounds:961,537,153,58
offsets:321,439,800,800
rotate:90
bangs2-lower
bounds:159,401,149,46
offsets:323,454,800,800
rotate:90
bangs2-upper
bounds:161,715,130,43
offsets:358,464,800,800
rotate:90
body
bounds:820,744,101,98
offsets:356,311,800,800
chest
bounds:367,580,43,42
offsets:383,352,800,800
rotate:90
eye-left_1
bounds:645,338,48,57
offsets:402,415,800,800
rotate:90
eye-left_2
bounds:330,571,47,34
offsets:403,419,800,800
rotate:90
eye-left_3
bounds:509,558,48,15
offsets:403,424,800,800
rotate:90
eye-left_4
bounds:509,608,50,20
offsets:401,428,800,800
rotate:90
eye-left_5
bounds:139,354,43,16
offsets:404,424,800,800
rotate:90
eye-left_6
bounds:327,474,45,33
offsets:388,400,800,800
rotate:90
eye-left_7
bounds:139,399,48,17
offsets:381,397,800,800
rotate:90
eye-left_8
bounds:303,446,42,22
offsets:366,383,800,800
rotate:90
eye-left_9
bounds:596,596,47,13
offsets:391,409,800,800
rotate:90
eye-right_1
bounds:367,625,42,58
offsets:343,420,800,800
eye-right_2
bounds:916,478,41,34
offsets:345,422,800,800
eye-right_3
bounds:483,440,39,18
offsets:346,425,800,800
rotate:90
eye-right_4
bounds:503,474,38,23
offsets:345,428,800,800
rotate:90
eye-right_5
bounds:596,557,37,11
offsets:347,429,800,800
rotate:90
eye-right_6
bounds:873,471,37,36
offsets:337,421,800,800
eye-right_7
bounds:326,395,28,32
offsets:337,419,800,800
rotate:90
eye-right_9
bounds:931,364,35,21
offsets:337,415,800,800
rotate:90
face_1
bounds:2,707,157,138
offsets:328,388,800,800
face_2
bounds:208,705,159,146
offsets:326,383,800,800
face_3
bounds:208,540,163,120
offsets:330,383,800,800
rotate:90
face_4
bounds:2,449,155,121
offsets:332,367,800,800
face_5
bounds:2,572,157,133
offsets:328,385,800,800
finger-left_002
bounds:709,567,33,43
offsets:447,318,800,800
finger-left_003
bounds:503,514,24,42
offsets:435,345,800,800
finger-left_004
bounds:931,401,39,22
offsets:418,359,800,800
rotate:90
finger-left_005
bounds:360,410,35,30
offsets:457,401,800,800
finger-left_006
bounds:912,442,34,39
offsets:482,434,800,800
rotate:90
finger-left_009
bounds:158,361,38,39
offsets:486,423,800,800
rotate:90
finger-left_011
bounds:863,442,42,27
offsets:484,414,800,800
finger-left_013
bounds:303,490,48,22
offsets:489,358,800,800
rotate:90
finger-right_001
bounds:886,604,62,33
offsets:299,331,800,800
rotate:90
finger-right_006
bounds:659,469,19,29
offsets:325,349,800,800
rotate:90
finger-right_008
bounds:921,561,48,36
offsets:315,328,800,800
rotate:90
finger-right_009
bounds:330,521,48,31
offsets:313,330,800,800
rotate:90
finger-right_010
bounds:327,425,47,31
offsets:315,334,800,800
rotate:90
finger-right_011
bounds:886,547,55,31
offsets:301,332,800,800
rotate:90
foot-left
bounds:692,444,76,50
offsets:412,259,800,800
rotate:90
foot-right
bounds:969,769,85,49
offsets:316,259,800,800
rotate:90
hair-back_1
bounds:409,481,92,86
offsets:427,470,800,800
hair-back_2
bounds:207,451,94,87
offsets:428,473,800,800
hair-back_3
bounds:207,372,84,77
offsets:438,482,800,800
hair-back_4
bounds:411,569,96,89
offsets:417,470,800,800
hair-back_5
bounds:612,612,91,87
offsets:415,485,800,800
hand-left_001
bounds:366,534,41,44
offsets:458,326,800,800
hand-left_002
bounds:576,329,54,49
offsets:454,317,800,800
hand-left_003
bounds:524,372,50,76
offsets:434,321,800,800
hand-left_004
bounds:922,611,76,33
offsets:381,347,800,800
rotate:90
hand-left_005
bounds:852,325,64,52
offsets:428,368,800,800
hand-left_006
bounds:919,514,38,45
offsets:478,408,800,800
hand-left_015
bounds:363,485,47,44
offsets:487,348,800,800
rotate:90
hand-left_016
bounds:362,442,44,41
offsets:472,338,800,800
hand-right_004
bounds:705,612,41,38
offsets:290,348,800,800
rotate:90
hand-right_005
bounds:705,655,36,44
offsets:315,333,800,800
hand-right_006
bounds:709,522,33,43
offsets:311,331,800,800
hand-right_007
bounds:873,509,36,41
offsets:298,335,800,800
rotate:90
head_1
bounds:412,735,201,138
offsets:308,462,800,800
head_2
bounds:622,873,196,147
offsets:317,448,800,800
head_3
bounds:208,853,202,167
offsets:313,431,800,800
head_4
bounds:2,847,204,173
offsets:309,410,800,800
head_5
bounds:412,875,208,145
offsets:301,455,800,800
mouth-lower_1
bounds:981,938,82,39
offsets:355,387,800,800
rotate:90
mouth-lower_2
bounds:369,768,83,41
offsets:355,385,800,800
rotate:90
mouth-lower_3
bounds:161,631,82,45
offsets:355,381,800,800
rotate:90
mouth-lower_5
bounds:981,856,80,39
offsets:356,387,800,800
rotate:90
mouth-lower_6
bounds:923,767,75,42
offsets:343,380,800,800
rotate:90
mouth-lower_7
bounds:923,689,76,36
offsets:351,378,800,800
rotate:90
mouth-upper_1
bounds:330,620,83,35
offsets:353,396,800,800
rotate:90
mouth-upper_2
bounds:161,552,77,43
offsets:342,380,800,800
rotate:90
mouth-upper_3
bounds:408,426,73,53
offsets:340,375,800,800
mouth-upper_4
bounds:863,379,66,61
offsets:328,367,800,800
mouth-upper_5
bounds:369,685,81,40
offsets:346,380,800,800
rotate:90
neck-shadow
bounds:886,668,74,34
offsets:366,383,800,800
rotate:90
nose-left_1
bounds:969,926,8,8
offsets:394,419,800,800
nose-right_1
bounds:969,916,8,8
offsets:380,419,800,800
