move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:300,600,141,136
offsets:147,153,800,800
rotate:90
arm-left_7
bounds:307,114,116,141
offsets:233,158,800,800
arm-right_1
bounds:241,21,53,109
offsets:304,175,800,800
rotate:90
arm-right_2
bounds:441,903,157,118
offsets:154,183,800,800
arm-right_3
bounds:307,257,161,114
offsets:150,187,800,800
rotate:90
body_1
bounds:146,76,278,159
offsets:209,230,800,800
rotate:90
body_2
bounds:150,743,278,159
offsets:209,230,800,800
rotate:90
ear-left_1
bounds:438,602,144,81
offsets:232,343,800,800
rotate:90
ear-left_2
bounds:150,358,45,108
offsets:223,282,800,800
rotate:90
ear-left_3
bounds:352,33,173,79
offsets:206,361,800,800
ear-right_1
bounds:150,405,139,163
offsets:200,418,800,800
eye-left_1
bounds:260,362,41,29
offsets:154,368,800,800
rotate:90
eyeline-left_1
bounds:30,4,13,15
offsets:156,391,800,800
foot-left_1
bounds:557,810,75,91
offsets:498,149,800,800
foot-left_2
bounds:521,675,97,80
offsets:367,141,800,800
rotate:90
foot-left_3
bounds:146,6,93,68
offsets:371,155,800,800
head-item_1
bounds:2,2,17,26
offsets:150,409,800,800
rotate:90
head_1
bounds:311,873,148,128
offsets:141,345,800,800
rotate:90
leg-left_1
bounds:311,748,152,123
offsets:374,198,800,800
leg-left_2
bounds:432,468,102,130
offsets:372,191,800,800
leg-right_1
bounds:521,609,64,78
offsets:381,173,800,800
rotate:90
leg-right_4
bounds:150,570,171,148
offsets:390,172,800,800
rotate:90
nose_1
bounds:45,10,8,9
offsets:142,380,800,800
tail-main_1
bounds:2,356,146,327
offsets:433,301,800,800
tail-main_2
bounds:2,21,142,333
offsets:435,303,800,800
tail-main_3
bounds:2,685,146,336
offsets:433,301,800,800
tail-sub_1
bounds:465,774,127,90
offsets:516,460,800,800
rotate:90
tail-sub_2
bounds:291,420,139,148
offsets:408,436,800,800
tail-sub_3
bounds:423,298,111,120
offsets:516,460,800,800
