sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:268,528,173,139
offsets:218,187,600,600
rotate:90
arm-left_2
bounds:571,712,153,159
offsets:239,169,600,600
rotate:90
arm-left_3
bounds:842,903,118,174
offsets:273,152,600,600
rotate:90
arm-right_1
bounds:852,642,99,145
offsets:221,187,600,600
rotate:90
arm-right_2
bounds:281,49,77,165
offsets:222,167,600,600
rotate:90
arm-right_3
bounds:205,5,74,172
offsets:221,158,600,600
body_1
bounds:526,867,314,154
offsets:236,229,600,600
body_2
bounds:412,541,314,157
offsets:236,229,600,600
rotate:90
ear-left-front_1
bounds:659,339,130,200
offsets:293,343,600,600
ear-left_1
bounds:732,743,122,187
offsets:300,345,600,600
rotate:90
ear-left_2
bounds:344,254,122,187
offsets:300,345,600,600
ear-right-front_1
bounds:409,443,248,96
offsets:18,326,600,600
ear-right_1
bounds:584,225,217,112
offsets:31,295,600,600
ear-right_2
bounds:460,12,215,112
offsets:31,295,600,600
rotate:90
eye-left-parts_1
bounds:367,847,8,23
offsets:329,283,600,600
rotate:90
eye-left_1
bounds:307,704,23,41
offsets:332,271,600,600
rotate:90
eye-left_2
bounds:243,438,23,37
offsets:333,272,600,600
eye-right-parts_1
bounds:392,736,16,19
offsets:283,271,600,600
eye-right_1
bounds:365,709,46,25
offsets:252,254,600,600
rotate:90
eye-right_2
bounds:243,391,45,21
offsets:253,258,600,600
rotate:90
head-hair-left_1
bounds:204,703,101,52
offsets:332,314,600,600
head-hair-right_1
bounds:876,126,112,89
offsets:128,231,600,600
rotate:90
head-parts_1
bounds:307,729,26,27
offsets:299,278,600,600
rotate:90
head-parts_2
bounds:336,729,26,27
offsets:299,278,600,600
rotate:90
head_1
bounds:571,575,135,142
offsets:223,238,600,600
rotate:90
head_2
bounds:2,333,135,142
offsets:223,238,600,600
head_3
bounds:71,189,135,142
offsets:223,238,600,600
leg-left_1
bounds:803,240,121,91
offsets:381,183,600,600
rotate:90
leg-right_1
bounds:706,117,106,86
offsets:425,157,600,600
rotate:90
neck-front_1
bounds:872,530,110,109
offsets:233,278,600,600
rotate:90
neck_1
bounds:921,771,130,98
offsets:234,289,600,600
rotate:90
nose_1
bounds:348,844,17,11
offsets:314,242,600,600
tail-front-A_1
bounds:88,842,258,179
offsets:318,121,600,600
tail-front-A_2
bounds:2,477,220,264
offsets:356,37,600,600
rotate:90
tail-front-A_3
bounds:348,857,164,176
offsets:406,59,600,600
rotate:90
tail-front-A_4
bounds:71,2,185,132
offsets:393,126,600,600
rotate:90
tail-front-A_5
bounds:468,229,212,114
offsets:370,179,600,600
rotate:90
tail-front-A_6
bounds:2,699,84,322
offsets:497,262,600,600
tail-front-A_7
bounds:2,109,222,67
offsets:356,191,600,600
rotate:90
tail-front-A_8
bounds:268,310,216,74
offsets:364,257,600,600
rotate:90
tail-front-A_9
bounds:88,757,83,322
offsets:497,262,600,600
rotate:90
tail-front-B_1
bounds:208,184,151,40
offsets:344,144,600,600
rotate:90
tail-front-B_2
bounds:791,431,149,79
offsets:356,143,600,600
rotate:90
tail-front-B_3
bounds:574,145,130,78
offsets:393,94,600,600
tail-front-B_4
bounds:803,105,133,71
offsets:367,148,600,600
rotate:90
tail-front-B_5
bounds:574,14,129,74
offsets:345,203,600,600
rotate:90
tail-front-B_6
bounds:250,179,129,92
offsets:433,438,600,600
rotate:90
tail-front-B_7
bounds:791,363,144,66
offsets:350,199,600,600
tail-front-B_8
bounds:139,334,141,40
offsets:341,272,600,600
rotate:90
tail-front-B_9
bounds:872,436,129,92
offsets:433,438,600,600
tail_1
bounds:88,703,52,114
offsets:523,232,600,600
rotate:90
tail_2
bounds:876,55,131,69
offsets:439,201,600,600
tail_3
bounds:181,337,138,60
offsets:440,217,600,600
rotate:90
tail_4
bounds:571,541,138,32
offsets:440,247,600,600
tail_5
bounds:896,283,117,78
offsets:441,244,600,600
thigh-left_1
bounds:715,582,135,128
offsets:414,242,600,600
thigh-right_1
bounds:344,128,124,114
offsets:430,211,600,600
rotate:90
