sleep-drowse.png
size:2048,2048
filter:Linear,Linear
accessory_1
bounds:1495,2008,35,43
offsets:165,270,766,593
rotate:90
accessory_2
bounds:1244,2014,32,29
offsets:169,251,766,593
accessory_3
bounds:1375,2010,33,36
offsets:165,271,766,593
rotate:90
accessory_5
bounds:1171,2016,29,27
offsets:108,294,766,593
accessory_6
bounds:1940,1999,45,44
offsets:187,255,766,593
arm-left_1
bounds:824,1778,141,343
offsets:303,30,766,593
rotate:90
arm-left_3
bounds:1169,1744,145,321
offsets:308,47,766,593
rotate:90
arm-left_4
bounds:1735,1698,169,308
offsets:268,34,766,593
rotate:90
arm-right_1
bounds:1492,1725,151,241
offsets:113,79,766,593
rotate:90
arm-right_2
bounds:411,1623,182,268
offsets:90,60,766,593
rotate:90
arm-right_3
bounds:1576,1484,212,298
offsets:76,50,766,593
rotate:90
armbottom-left_2
bounds:462,1945,202,77
offsets:239,149,766,593
armup-left_2
bounds:1485,1891,113,181
offsets:328,182,766,593
rotate:90
body_1
bounds:2,1297,419,324
offsets:138,198,766,593
ear-left_1
bounds:1232,1903,106,113
offsets:217,311,766,593
rotate:90
ear-left_2
bounds:1668,1878,123,123
offsets:211,293,766,593
ear-left_5
bounds:1347,1897,136,111
offsets:160,260,766,593
ear-left_6
bounds:999,1930,120,87
offsets:235,305,766,593
ear-left_7
bounds:1340,2011,33,32
offsets:323,356,766,593
ear-left_back_6
bounds:81,1974,75,52
offsets:283,336,766,593
ear-right_1
bounds:666,1940,80,100
offsets:97,306,766,593
rotate:90
ear-right_2
bounds:768,1937,82,123
offsets:95,284,766,593
rotate:90
ear-right_5
bounds:158,1972,54,59
offsets:110,326,766,593
rotate:90
ear-right_6
bounds:1121,1921,93,109
offsets:131,307,766,593
rotate:90
eye-left_1
bounds:1987,1994,49,49
offsets:211,248,766,593
eye-left_2
bounds:1893,2001,45,42
offsets:216,234,766,593
eye-left_5
bounds:1278,2013,60,30
offsets:130,260,766,593
eye-left_6
bounds:1590,2006,55,37
offsets:226,241,766,593
eye-right_1
bounds:841,2021,22,26
offsets:150,250,766,593
rotate:90
eye-right_2
bounds:869,2021,24,22
offsets:151,233,766,593
eye-right_5
bounds:283,2027,16,23
offsets:82,265,766,593
rotate:90
eye-right_6
bounds:1540,2008,35,48
offsets:159,250,766,593
rotate:90
fang-left_5
bounds:733,2022,21,23
offsets:121,204,766,593
rotate:90
fang-right_5
bounds:502,2024,19,23
offsets:80,207,766,593
rotate:90
fang_1
bounds:420,2026,20,17
offsets:214,202,766,593
fang_6
bounds:24,2030,15,13
offsets:227,202,766,593
hand-left_2
bounds:893,1936,104,83
offsets:229,131,766,593
hand-nail-left_1
bounds:1128,2018,25,41
offsets:257,123,766,593
rotate:90
hand-nail-left_2
bounds:696,2023,20,35
offsets:235,136,766,593
rotate:90
hand-nail-left_3
bounds:1202,2016,27,40
offsets:289,110,766,593
rotate:90
head_1
bounds:205,1633,184,204
offsets:129,202,766,593
rotate:90
head_2
bounds:910,1588,188,208
offsets:128,173,766,593
rotate:90
head_3
bounds:681,1590,186,227
offsets:127,179,766,593
rotate:90
head_5
bounds:1120,1550,198,192
offsets:65,153,766,593
head_6
bounds:2,1645,172,201
offsets:154,199,766,593
rotate:90
leg-left_1
bounds:467,1807,128,355
offsets:453,122,766,593
rotate:90
leg-right_1
bounds:156,1819,124,309
offsets:309,144,766,593
rotate:90
mouth-line_5
bounds:131,2028,87,15
offsets:78,219,766,593
mouth_1
bounds:219,1970,81,55
offsets:188,202,766,593
mouth_2
bounds:302,1960,77,65
offsets:195,183,766,593
mouth_5
bounds:381,1952,79,72
offsets:86,161,766,593
mouth_6
bounds:1647,2006,91,37
offsets:181,201,766,593
nose-line_1
bounds:41,2029,14,18
offsets:179,205,766,593
rotate:90
nose-line_2
bounds:61,2029,19,14
offsets:186,186,766,593
nose-line_5
bounds:2,2032,11,20
offsets:88,227,766,593
rotate:90
nose-line_6
bounds:82,2029,14,21
offsets:196,204,766,593
rotate:90
nose_1
bounds:308,2027,29,16
offsets:169,211,766,593
nose_2
bounds:105,2029,24,14
offsets:181,192,766,593
nose_5
bounds:442,2026,26,17
offsets:81,242,766,593
nose_6
bounds:470,2026,30,17
offsets:188,210,766,593
tail_1
bounds:1320,1514,254,209
offsets:465,286,766,593
tang_1
bounds:2,1843,152,129
offsets:162,199,766,593
tang_2
bounds:1793,1869,128,186
offsets:181,197,766,593
rotate:90
whiskers-left_1
bounds:1413,2010,80,33
offsets:278,238,766,593
whiskers-left_1b
bounds:758,2022,81,21
offsets:280,262,766,593
whiskers-left_1c
bounds:527,2024,84,19
offsets:279,284,766,593
whiskers-left_2
bounds:613,2024,81,19
offsets:283,273,766,593
whiskers-left_2b
bounds:1042,2019,84,24
offsets:277,250,766,593
whiskers-left_2c
bounds:1740,2003,91,40
offsets:266,225,766,593
whiskers-right_1
bounds:2,1978,77,49
offsets:98,266,766,593
whiskers-right_1b
bounds:895,2021,78,22
offsets:98,261,766,593
whiskers-right_1c
bounds:339,2027,79,16
offsets:100,248,766,593
whiskers-right_2
bounds:1833,2003,58,40
offsets:100,275,766,593
whiskers-right_2b
bounds:975,2021,65,22
offsets:98,263,766,593
whiskers-right_2c
bounds:220,2028,61,15
offsets:99,249,766,593
