move.png
size:1024,1024
filter:Linear,Linear
arm-left-nail1
bounds:410,197,25,24
offsets:332,242,708,708
rotate:90
arm-left-nail2
bounds:386,195,22,27
offsets:354,243,708,708
arm-left-nail3
bounds:436,197,20,25
offsets:364,233,708,708
arm-left-p1
bounds:612,907,90,114
offsets:335,234,708,708
arm-right-nail1
bounds:180,730,22,19
offsets:212,394,708,708
arm-right-nail2
bounds:360,191,31,24
offsets:213,400,708,708
rotate:90
arm-right-nail3
bounds:327,189,33,31
offsets:209,384,708,708
rotate:90
arm-right_1
bounds:563,760,124,89
offsets:221,343,708,708
rotate:90
body-p1
bounds:2,186,204,268
offsets:262,183,708,708
body-p1_2
bounds:319,513,189,236
offsets:277,188,708,708
body-p2
bounds:2,456,203,272
offsets:249,163,708,708
body-p2_2
bounds:395,459,57,52
offsets:368,170,708,708
body-p2_3
bounds:545,445,61,72
offsets:315,279,708,708
body-p3
bounds:192,10,174,253
offsets:259,166,708,708
rotate:90
cheek-left_1
bounds:222,734,23,15
offsets:261,364,708,708
ear-left_1
bounds:447,312,145,96
offsets:307,389,708,708
rotate:90
ear-right_1
bounds:478,886,135,132
offsets:271,484,708,708
rotate:90
eye-left_1
bounds:447,8,40,61
offsets:243,371,708,708
rotate:90
foot-left_1
bounds:447,234,97,76
offsets:401,92,708,708
foot-right_1
bounds:510,519,97,76
offsets:228,190,708,708
rotate:90
head_1
bounds:2,2,188,182
offsets:222,338,708,708
leg-left-p1
bounds:510,618,135,118
offsets:360,108,708,708
rotate:90
leg-left-p3
bounds:438,755,124,123
offsets:261,99,708,708
rotate:90
leg-right_1
bounds:346,881,130,140
offsets:254,191,708,708
mouth_1
bounds:372,458,53,21
offsets:251,350,708,708
rotate:90
nose_1
bounds:247,736,13,12
offsets:225,384,708,708
rotate:90
shell-p1
bounds:207,473,110,256
offsets:384,186,708,708
shell-p2
bounds:327,224,118,231
offsets:363,186,708,708
shell-p2-w
bounds:208,200,117,254
offsets:343,176,708,708
shell-p2_2
bounds:346,753,90,126
offsets:370,205,708,708
shell-p2_3
bounds:207,456,40,15
offsets:448,244,708,708
shell-p2_4
bounds:510,24,24,69
offsets:418,318,708,708
rotate:90
shell-p3
bounds:2,730,176,291
offsets:321,148,708,708
shell-p3-line
bounds:319,457,54,51
offsets:399,374,708,708
rotate:90
tail_1
bounds:180,751,164,270
offsets:425,219,708,708
tail_2
bounds:447,50,145,110
offsets:417,200,708,708
rotate:90
tooth-left_1
bounds:204,731,16,18
offsets:266,345,708,708
