sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:175,168,77,145
offsets:305,163,600,600
arm-right_1
bounds:361,61,64,132
offsets:139,177,600,600
body_1
bounds:2,771,235,244
offsets:170,125,600,600
cheek-left
bounds:240,141,25,18
offsets:285,292,600,600
rotate:90
cheek-right
bounds:274,36,19,19
offsets:170,301,600,600
ear-left_1
bounds:123,34,100,149
offsets:306,352,600,600
rotate:90
ear-right_1
bounds:295,5,50,149
offsets:140,368,600,600
rotate:90
ear-right_2
bounds:123,2,30,115
offsets:145,385,600,600
rotate:90
eye-left_1
bounds:176,504,73,76
offsets:236,292,600,600
eye-left_2
bounds:250,599,73,76
offsets:236,292,600,600
eye-left_3
bounds:251,521,73,76
offsets:236,292,600,600
eye-right_1
bounds:239,936,53,79
offsets:170,295,600,600
eye-right_2
bounds:239,855,53,79
offsets:170,295,600,600
eye-right_3
bounds:239,774,53,79
offsets:170,295,600,600
fang-left_1
bounds:293,177,16,14
offsets:285,278,600,600
rotate:90
fang-right_1
bounds:275,175,18,16
offsets:178,286,600,600
rotate:90
foot-left_1
bounds:176,582,93,72
offsets:301,75,600,600
rotate:90
foot-right_1
bounds:176,677,92,76
offsets:116,86,600,600
rotate:90
head_1
bounds:2,315,177,171
offsets:169,275,600,600
rotate:90
head_2
bounds:2,136,177,171
offsets:169,275,600,600
rotate:90
head_3
bounds:175,315,177,171
offsets:169,275,600,600
rotate:90
leg-left_1
bounds:274,57,85,112
offsets:303,84,600,600
leg-right_1
bounds:2,2,132,119
offsets:141,94,600,600
rotate:90
mouth_1
bounds:254,255,168,58
offsets:173,267,600,600
mouth_2
bounds:254,195,168,58
offsets:173,268,600,600
nail-left_1
bounds:175,138,19,28
offsets:300,171,600,600
nail-left_2
bounds:254,171,22,19
offsets:314,159,600,600
rotate:90
nail-left_3
bounds:240,4,28,24
offsets:310,168,600,600
rotate:90
nail-right_1
bounds:196,139,19,27
offsets:172,181,600,600
nail-right_2
bounds:217,142,24,21
offsets:154,170,600,600
rotate:90
nail-right_3
bounds:266,7,24,25
offsets:154,178,600,600
nose_1
bounds:260,139,30,12
offsets:215,281,600,600
rotate:90
tail_1
bounds:2,494,172,275
offsets:314,138,600,600
