sleep-drowse.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,127,163,172
offsets:186,109,476,390
eye-left_1
bounds:201,2,42,37
offsets:196,195,476,390
rotate:90
eye-left_2
bounds:167,176,49,43
offsets:186,194,476,390
rotate:90
foot-right_1
bounds:146,2,42,53
offsets:161,111,476,390
rotate:90
hand-left_1
bounds:167,227,72,55
offsets:185,129,476,390
rotate:90
hand-right_1
bounds:83,11,61,114
offsets:166,132,476,390
head_1
bounds:2,301,180,209
offsets:85,117,476,390
leg-left_1
bounds:2,32,79,93
offsets:266,97,476,390
leg-right_1
bounds:146,46,79,70
offsets:171,121,476,390
rotate:90
nose_1
bounds:2,15,15,14
offsets:102,122,476,390
rotate:90
