sleep-normal.png
size:2048,2048
filter:Linear,Linear
body
bounds:2,1658,746,388
offsets:168,162,1200,800
eye-left
bounds:1324,1826,22,42
offsets:211,280,1200,800
eye-right
bounds:1017,1749,13,35
offsets:226,180,1200,800
fang-left
bounds:1825,1515,148,44
offsets:255,286,1200,800
rotate:90
fang-right
bounds:1825,1364,149,39
offsets:262,177,1200,800
rotate:90
foot-left_1
bounds:207,1328,147,194
offsets:879,238,1200,800
rotate:90
foot-left_2
bounds:207,1173,153,180
offsets:871,229,1200,800
rotate:90
foot-left_3
bounds:1871,1405,159,191
offsets:856,224,1200,800
foot-right
bounds:2,1136,157,151
offsets:878,141,1200,800
hair-left_1
bounds:750,1786,260,300
offsets:121,262,1200,800
rotate:90
hair-left_2
bounds:461,1471,202,185
offsets:123,289,1200,800
hair-right_1
bounds:1902,1791,255,142
offsets:153,62,1200,800
rotate:90
hair-right_2
bounds:1017,1299,191,150
offsets:151,63,1200,800
hand-left_1
bounds:1351,1867,179,283
offsets:475,263,1200,800
rotate:90
hand-left_10
bounds:2,1480,176,228
offsets:463,477,1200,800
rotate:90
hand-left_11
bounds:750,1604,180,265
offsets:460,479,1200,800
rotate:90
hand-left_12
bounds:1052,1870,176,297
offsets:464,476,1200,800
rotate:90
hand-left_13
bounds:1614,1665,198,260
offsets:453,479,1200,800
rotate:90
hand-left_14
bounds:1258,1354,237,146
offsets:457,476,1200,800
hand-left_15
bounds:1324,1502,255,186
offsets:476,368,1200,800
hand-left_2
bounds:1636,1865,181,264
offsets:475,285,1200,800
rotate:90
hand-left_3
bounds:1569,1283,187,234
offsets:474,317,1200,800
rotate:90
hand-left_4
bounds:2,1289,189,203
offsets:474,348,1200,800
rotate:90
hand-left_5
bounds:1876,1598,191,170
offsets:473,388,1200,800
rotate:90
hand-left_6
bounds:403,1355,184,114
offsets:474,452,1200,800
hand-left_7
bounds:403,1236,182,117
offsets:471,477,1200,800
hand-left_8
bounds:1866,1248,180,155
offsets:462,478,1200,800
hand-left_9
bounds:589,1269,182,183
offsets:459,477,1200,800
rotate:90
hand-right
bounds:1348,1690,264,175
offsets:493,27,1200,800
head
bounds:665,1453,149,192
offsets:134,167,1200,800
rotate:90
jaw_1
bounds:1497,1190,68,177
offsets:263,180,1200,800
leg-left_1
bounds:232,1477,179,227
offsets:771,310,1200,800
rotate:90
leg-left_2
bounds:1567,1099,182,231
offsets:775,308,1200,800
rotate:90
leg-left_3
bounds:1800,1059,187,230
offsets:781,306,1200,800
rotate:90
leg-left_4
bounds:1017,1451,184,239
offsets:789,301,1200,800
rotate:90
leg-left_5
bounds:1581,1472,191,242
offsets:791,300,1200,800
rotate:90
leg-right
bounds:859,1421,181,156
offsets:738,153,1200,800
rotate:90
mouth
bounds:1497,1369,70,131
offsets:249,190,1200,800
nose
bounds:1258,1568,50,67
offsets:225,214,1200,800
tail
bounds:1052,1637,231,270
offsets:866,257,1200,800
rotate:90
