move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:513,443,279,208
offsets:134,137,500,500
rotate:90
body_10
bounds:511,243,291,198
offsets:137,142,500,500
body_11
bounds:723,530,287,201
offsets:137,141,500,500
body_2
bounds:2,519,282,214
offsets:135,129,500,500
rotate:90
body_3
bounds:218,514,293,208
offsets:136,134,500,500
body_4
bounds:518,805,290,206
offsets:138,138,500,500
body_5
bounds:804,247,281,196
offsets:134,145,500,500
rotate:90
body_6
bounds:217,239,273,205
offsets:136,138,500,500
rotate:90
body_7
bounds:2,236,281,213
offsets:132,128,500,500
rotate:90
body_8
bounds:301,724,287,215
offsets:136,130,500,500
rotate:90
body_9
bounds:2,803,297,208
offsets:134,135,500,500
eye-left_1
bounds:776,755,19,48
offsets:127,283,500,500
face_1
bounds:424,140,118,101
offsets:81,225,500,500
face_2
bounds:854,783,26,96
offsets:127,281,500,500
rotate:90
face_3
bounds:612,733,70,112
offsets:129,248,500,500
rotate:90
face_4
bounds:218,726,12,18
offsets:142,343,500,500
rotate:90
foot-left_1
bounds:804,139,103,106
offsets:246,92,500,500
foot-left_2
bounds:909,139,102,106
offsets:247,92,500,500
foot-right_1
bounds:518,730,92,73
offsets:145,136,500,500
hair_1
bounds:424,427,85,85
offsets:82,357,500,500
hair_2
bounds:723,469,32,59
offsets:159,359,500,500
hand-left_1
bounds:218,740,72,61
offsets:166,148,500,500
head-parts_1
bounds:810,777,42,32
offsets:147,343,500,500
head-shadow_1
bounds:757,474,54,30
offsets:143,347,500,500
rotate:90
head_1
bounds:810,811,200,197
offsets:101,194,500,500
rotate:90
nail-left_1
bounds:723,447,20,48
offsets:246,102,500,500
rotate:90
nail-left_2
bounds:726,783,20,48
offsets:246,102,500,500
rotate:90
nose_1
bounds:238,726,12,18
offsets:81,265,500,500
rotate:90
teeth_1
bounds:773,447,19,25
offsets:92,244,500,500
