move.png
size:1024,1024
filter:Linear,Linear
body
bounds:914,696,95,80
offsets:167,378,700,700
eye
bounds:914,824,13,28
offsets:170,404,700,700
flower-1
bounds:463,886,29,117
offsets:152,282,700,700
rotate:90
flower-1-back
bounds:930,864,19,91
offsets:168,303,700,700
rotate:90
flower-2_1
bounds:936,885,85,106
offsets:179,201,700,700
flower-3
bounds:340,903,121,119
offsets:245,164,700,700
flower-4_1
bounds:703,942,116,80
offsets:345,186,700,700
flower-5
bounds:703,852,88,112
offsets:443,221,700,700
rotate:90
flower-6_1
bounds:340,788,116,113
offsets:432,294,700,700
flower-7
bounds:584,905,117,117
offsets:420,387,700,700
flower-8
bounds:817,854,111,77
offsets:356,475,700,700
flower-pattern-2
bounds:581,815,49,62
offsets:193,217,700,700
rotate:90
flower-pattern-4
bounds:458,838,66,46
offsets:372,197,700,700
flower-string-2
bounds:662,811,31,23
offsets:218,247,700,700
flower-string-3
bounds:645,839,25,16
offsets:305,222,700,700
rotate:90
flower-string-4
bounds:738,780,23,23
offsets:392,220,700,700
flower-string-5
bounds:645,804,15,33
offsets:468,275,700,700
flower-string-8
bounds:664,883,37,20
offsets:374,489,700,700
hand-left
bounds:582,866,37,80
offsets:176,314,700,700
rotate:90
hand-right
bounds:936,993,29,86
offsets:176,315,700,700
rotate:90
head-left
bounds:702,805,76,45
offsets:198,445,700,700
head-left-back_reverse
bounds:458,763,43,52
offsets:218,409,700,700
rotate:90
head-left_reverse
bounds:579,766,57,47
offsets:214,442,700,700
head-long
bounds:821,933,113,89
offsets:160,403,700,700
head-long_reverse
bounds:463,917,105,119
offsets:159,427,700,700
rotate:90
head-right
bounds:930,778,90,84
offsets:192,418,700,700
head-right_reverse
bounds:817,767,95,85
offsets:190,419,700,700
head-top
bounds:780,773,33,45
offsets:153,432,700,700
head-top_reverse
bounds:458,808,28,65
offsets:151,431,700,700
rotate:90
head-under-1
bounds:525,765,59,52
offsets:173,398,700,700
rotate:90
head-under-1_reverse
bounds:526,826,58,53
offsets:174,399,700,700
rotate:90
head-upper-1
bounds:638,758,19,19
offsets:192,417,700,700
head-upper-1_reverse
bounds:662,784,25,27
offsets:191,417,700,700
rotate:90
head-upper-2
bounds:638,779,22,23
offsets:174,423,700,700
head-upper-2_reverse
bounds:662,759,23,24
offsets:174,424,700,700
rotate:90
head-upper-3_reverse
bounds:780,820,30,34
offsets:181,439,700,700
rotate:90
head-upper-4_reverse
bounds:691,762,45,41
offsets:193,425,700,700
head-upper-5_reverse
bounds:664,836,45,36
offsets:194,445,700,700
rotate:90
string
bounds:2,724,336,298
offsets:170,217,700,700
