sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:353,428,47,73
offsets:327,368,800,800
arm-left-down
bounds:305,291,40,47
offsets:328,368,800,800
rotate:90
arm-left-up
bounds:154,17,24,49
offsets:349,390,800,800
rotate:90
arm-right
bounds:2,6,34,78
offsets:280,374,800,800
rotate:90
body_1
bounds:224,457,94,89
offsets:284,409,800,800
rotate:90
eye-left
bounds:167,554,17,13
offsets:338,433,800,800
rotate:90
eye-right
bounds:143,553,18,10
offsets:304,434,800,800
rotate:90
flower-back-1
bounds:115,176,102,110
offsets:395,217,800,800
flower-back-1-stem
bounds:82,6,19,34
offsets:427,274,800,800
flower-back-2
bounds:208,580,117,118
offsets:416,296,800,800
flower-back-2-stem
bounds:120,553,21,18
offsets:466,349,800,800
flower-back-3
bounds:2,42,89,117
offsets:465,367,800,800
flower-back-3-stem
bounds:208,553,24,25
offsets:478,428,800,800
flower-front-1_1
bounds:93,43,104,116
offsets:221,341,800,800
flower-front-1_2
bounds:91,288,116,122
offsets:267,339,800,800
flower-front-1_3
bounds:122,430,100,121
offsets:273,340,800,800
flower-front-2
bounds:2,161,123,111
offsets:260,252,800,800
rotate:90
flower-front-2-stem
bounds:103,2,23,39
offsets:320,297,800,800
flower-front-3
bounds:219,192,90,94
offsets:308,209,800,800
flower-front-3-stem
bounds:128,11,30,24
offsets:346,255,800,800
rotate:90
flower-top-1
bounds:2,286,124,87
offsets:354,544,800,800
rotate:90
flower-top-1-stem
bounds:151,412,16,21
offsets:413,563,800,800
rotate:90
flower-top-2
bounds:120,573,86,125
offsets:454,470,800,800
flower-top-2-stem
bounds:122,412,27,16
offsets:466,523,800,800
hair
bounds:2,553,145,116
offsets:292,456,800,800
rotate:90
hair-back-1
bounds:209,288,94,42
offsets:286,491,800,800
hair-back-1_reverse
bounds:301,377,78,50
offsets:288,489,800,800
rotate:90
hair-back-2
bounds:199,65,109,58
offsets:269,484,800,800
rotate:90
hair-back-3
bounds:209,332,90,96
offsets:320,448,800,800
hair-front
bounds:315,503,75,54
offsets:304,457,800,800
rotate:90
hair-front_reverse
bounds:205,5,77,58
offsets:284,459,800,800
hair-left
bounds:353,378,63,48
offsets:339,451,800,800
hair-left-2_reverse
bounds:301,333,56,42
offsets:341,483,800,800
hair-left_reverse
bounds:259,68,67,51
offsets:336,451,800,800
hair-right
bounds:308,125,65,47
offsets:260,454,800,800
rotate:90
hair-right_reverse
bounds:259,121,69,47
offsets:256,454,800,800
rotate:90
hair_reverse
bounds:2,412,139,118
offsets:233,460,800,800
rotate:90
mouth_1
bounds:182,419,9,9
offsets:325,433,800,800
mouth_2
bounds:174,413,15,6
offsets:322,434,800,800
rotate:90
mouth_3
bounds:155,553,18,10
offsets:320,433,800,800
rotate:90
string
bounds:2,700,233,322
offsets:271,259,800,800
