sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:129,511,53,87
offsets:130,221,500,500
rotate:90
arm-right
bounds:2,9,35,95
offsets:101,221,500,500
rotate:90
arm-right-2
bounds:99,14,32,96
offsets:94,221,500,500
rotate:90
back-hair-center_reverse
bounds:205,382,45,35
offsets:154,364,500,500
back-hair-left
bounds:188,92,38,33
offsets:173,336,500,500
rotate:90
back-hair-left-2_reverse
bounds:223,97,32,33
offsets:176,349,500,500
back-hair-left_reverse
bounds:188,51,39,32
offsets:173,336,500,500
rotate:90
back-hair-right-1
bounds:231,578,66,39
offsets:98,366,500,500
back-hair-right-2
bounds:205,419,90,47
offsets:100,363,500,500
rotate:90
bangs
bounds:218,513,65,51
offsets:97,326,500,500
bangs_reverse
bounds:231,619,53,54
offsets:90,328,500,500
center-hair-F_reverse
bounds:188,221,50,45
offsets:137,354,500,500
rotate:90
eye-left
bounds:211,273,19,12
offsets:137,303,500,500
eye-left-2
bounds:232,2,20,13
offsets:137,303,500,500
rotate:90
eye-right
bounds:232,273,14,12
offsets:110,305,500,500
eye-right-2
bounds:134,151,15,10
offsets:109,307,500,500
flower-1
bounds:2,150,92,113
offsets:84,189,500,500
flower-2
bounds:99,405,104,104
offsets:104,106,500,500
flower-3
bounds:96,163,100,90
offsets:158,59,500,500
rotate:90
flower-4
bounds:98,48,88,100
offsets:256,81,500,500
flower-5
bounds:2,265,111,105
offsets:280,141,500,500
rotate:90
flower-6
bounds:2,46,94,102
offsets:325,217,500,500
flower-7
bounds:109,271,73,106
offsets:324,317,500,500
flower-8
bounds:129,566,107,100
offsets:229,376,500,500
rotate:90
flower-string-3
bounds:179,379,24,24
offsets:209,103,500,500
flower-string-5
bounds:184,273,12,25
offsets:333,189,500,500
rotate:90
flower-string-8
bounds:96,150,11,17
offsets:281,412,500,500
rotate:90
head
bounds:184,287,90,66
offsets:105,282,500,500
rotate:90
mouth
bounds:151,152,9,9
offsets:126,303,500,500
mouth-2
bounds:115,151,17,10
offsets:123,304,500,500
ring
bounds:2,675,246,346
offsets:126,102,500,500
side-hair-left-B
bounds:188,176,39,43
offsets:159,326,500,500
side-hair-left-F
bounds:188,132,39,42
offsets:137,323,500,500
side-hair-right-B-1
bounds:146,381,31,22
offsets:81,342,500,500
side-hair-right-B-2
bounds:99,379,45,24
offsets:80,345,500,500
side-hair-right-C
bounds:232,24,29,25
offsets:85,327,500,500
rotate:90
side-hair-right-F
bounds:197,12,37,33
offsets:89,324,500,500
rotate:90
side-hair-right-F_reverse
bounds:222,55,35,32
offsets:88,323,500,500
rotate:90
tosaka
bounds:2,511,162,125
offsets:89,324,500,500
rotate:90
tosaka_reverse
bounds:2,378,95,131
offsets:68,326,500,500
