sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-d_1
bounds:171,246,67,129
offsets:450,270,800,800
arm-left-u_1
bounds:210,178,66,82
offsets:411,375,800,800
rotate:90
arm-right-d_1
bounds:340,931,91,88
offsets:228,347,800,800
rotate:90
arm-right-u_1
bounds:344,12,49,70
offsets:294,409,800,800
rotate:90
body_1
bounds:2,598,170,424
offsets:299,207,800,800
body_1kage
bounds:2,177,167,419
offsets:303,210,800,800
body_2
bounds:171,377,141,219
offsets:301,210,800,800
body_2-R
bounds:123,34,141,219
offsets:301,210,800,800
rotate:90
eye-left_1
bounds:2,3,20,16
offsets:387,518,800,800
rotate:90
eye-right_1
bounds:20,4,19,11
offsets:347,536,800,800
rotate:90
foot-left_1
bounds:278,912,60,110
offsets:410,115,800,800
foot-right_1
bounds:174,600,82,86
offsets:247,167,800,800
rotate:90
hand-left-b_1
bounds:276,685,97,108
offsets:486,249,800,800
hand-left-c_1
bounds:174,684,100,109
offsets:452,186,800,800
hand-left-f_1
bounds:174,909,113,102
offsets:423,230,800,800
rotate:90
hand-right-b_1
bounds:282,803,98,107
offsets:205,342,800,800
hand-right-c_1
bounds:344,63,114,107
offsets:175,271,800,800
rotate:90
hand-right-f_1
bounds:174,795,106,112
offsets:166,305,800,800
head_1
bounds:2,25,150,119
offsets:367,594,800,800
rotate:90
head_1-F
bounds:240,258,117,102
offsets:378,594,800,800
rotate:90
leg-left_1
bounds:276,598,85,108
offsets:382,206,800,800
rotate:90
leg-right_1
bounds:294,179,77,115
offsets:267,222,800,800
rotate:90
mouth_1
bounds:123,2,56,30
offsets:340,492,800,800
mouth_3
bounds:171,177,67,37
offsets:331,490,800,800
rotate:90
mouth_4
bounds:33,5,62,18
offsets:297,489,800,800
mouth_5
bounds:181,5,60,27
offsets:338,494,800,800
