sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left1_1
bounds:118,901,93,64
offsets:404,392,757,825
arm-left2_1
bounds:623,769,153,106
offsets:454,392,757,825
arm-left2_2
bounds:778,763,156,108
offsets:455,390,757,825
arm-right_1
bounds:351,781,159,100
offsets:191,436,757,825
body_1
bounds:413,572,189,409
offsets:256,243,757,825
rotate:90
body_1-R
bounds:2,590,189,409
offsets:256,243,757,825
rotate:90
eye-left_1
bounds:2,953,15,12
offsets:325,534,757,825
eye-right_1
bounds:19,952,13,13
offsets:286,539,757,825
hand-left_c
bounds:512,772,109,104
offsets:543,421,757,825
hand-left_l
bounds:865,873,100,92
offsets:457,444,757,825
hand-left_r
bounds:2,843,93,100
offsets:553,356,757,825
rotate:90
hand-right_c
bounds:104,805,97,94
offsets:121,509,757,825
hand-right_l
bounds:619,878,87,93
offsets:140,433,757,825
rotate:90
hand-right_r
bounds:514,879,103,86
offsets:193,510,757,825
head_1
bounds:203,786,146,95
offsets:222,613,757,825
head_1-F
bounds:213,884,122,81
offsets:236,613,757,825
leg-left_1
bounds:337,883,82,175
offsets:394,158,757,825
rotate:90
leg-right_1
bounds:714,877,88,149
offsets:272,193,757,825
rotate:90
mouth_1
bounds:34,938,82,27
offsets:279,512,757,825
