stand-reverse.png
size:1024,1024
filter:Linear,Linear
arm-left_1-reverse
bounds:168,635,162,160
offsets:411,380,800,700
arm-right_1-reverse
bounds:2,675,164,133
offsets:155,371,800,700
body_1-reverse
bounds:332,599,143,457
offsets:297,126,800,700
rotate:90
eye-left_1-reverse
bounds:23,923,17,24
offsets:354,486,800,700
rotate:90
eye-left_2-reverse
bounds:124,917,23,23
offsets:352,484,800,700
eye-left_3-reverse
bounds:75,919,21,21
offsets:353,487,800,700
eye-left_4-reverse
bounds:98,919,24,21
offsets:351,486,800,700
eye-right_1-reverse
bounds:49,922,18,24
offsets:316,492,800,700
rotate:90
eye-right_2-reverse
bounds:2,924,16,19
offsets:317,493,800,700
rotate:90
eye-right_3-reverse
bounds:149,917,25,23
offsets:312,490,800,700
eye-right_4-reverse
bounds:176,917,26,23
offsets:312,490,800,700
foot-left_1-reverse
bounds:600,871,69,107
offsets:417,58,800,700
rotate:90
foot-right_1-reverse
bounds:2,821,96,99
offsets:226,77,800,700
rotate:90
hand-left-c_1-reverse
bounds:824,738,111,113
offsets:528,510,800,700
rotate:90
hand-left-f_1-reverse
bounds:597,757,112,109
offsets:433,486,800,700
rotate:90
hand-left_b_1-reverse
bounds:708,744,105,114
offsets:538,413,800,700
rotate:90
hand-ridht-f_1-reverse
bounds:482,771,102,113
offsets:163,450,800,700
rotate:90
hand-right-b_1-reverse
bounds:261,797,108,101
offsets:112,400,800,700
hand-right-c_1-reverse
bounds:371,778,104,109
offsets:90,477,800,700
rotate:90
head_1-F-reverse
bounds:812,851,128,89
offsets:304,562,800,700
head_1-reverse
bounds:103,810,156,98
offsets:289,566,800,700
leg-left_1-reverse
bounds:484,875,65,114
offsets:403,132,800,700
rotate:90
leg-right_1-reverse
bounds:709,863,77,101
offsets:274,139,800,700
rotate:90
mouth_1-reverse
bounds:204,910,92,30
offsets:302,463,800,700
mouth_2-reverse
bounds:298,900,89,40
offsets:303,456,800,700
mouth_3-reverse
bounds:389,884,93,56
offsets:301,440,800,700
