move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:239,865,77,77
offsets:227,215,700,700
arm-left_1
bounds:432,939,87,62
offsets:177,193,700,700
arm-left_2
bounds:521,939,92,62
offsets:172,193,700,700
arm-right-upper_1
bounds:2,889,75,79
offsets:262,256,700,700
rotate:90
arm-right_1
bounds:339,940,61,91
offsets:285,207,700,700
rotate:90
body_1
bounds:757,804,219,122
offsets:205,249,700,700
ear-left-fur-a_1
bounds:35,968,39,33
offsets:185,365,700,700
ear-left-fur-b_1
bounds:2,979,31,22
offsets:205,354,700,700
ear-left_1
bounds:769,929,81,72
offsets:175,356,700,700
ear-right_1
bounds:615,935,66,79
offsets:197,445,700,700
rotate:90
eye-left_1
bounds:76,966,35,41
offsets:143,346,700,700
rotate:90
foot-left_1
bounds:264,944,57,73
offsets:412,179,700,700
rotate:90
foot-left_2
bounds:193,945,56,69
offsets:412,181,700,700
rotate:90
foot-left_3
bounds:696,935,66,71
offsets:411,179,700,700
rotate:90
foot-right_1
bounds:83,872,75,75
offsets:357,216,700,700
head-hair-a_1
bounds:318,858,89,80
offsets:161,392,700,700
head-hair-a_1-reverse
bounds:409,846,110,91
offsets:131,399,700,700
head-hair-b_1
bounds:2,747,149,123
offsets:134,399,700,700
head-hair-b_1-reverse
bounds:621,820,134,113
offsets:149,408,700,700
head-hair-c_1
bounds:927,928,73,74
offsets:111,386,700,700
rotate:90
head-hair-c_1-reverse
bounds:852,928,73,73
offsets:111,386,700,700
head-hair-d_1-reverse
bounds:119,949,72,52
offsets:180,468,700,700
head_1
bounds:153,706,181,150
offsets:107,315,700,700
leg-left_1
bounds:521,840,98,93
offsets:345,210,700,700
leg-right_1
bounds:160,867,76,77
offsets:355,265,700,700
rotate:90
tail_1
bounds:336,626,212,269
offsets:383,187,700,700
rotate:90
tail_2
bounds:607,590,212,269
offsets:383,187,700,700
rotate:90
