sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:228,679,76,88
offsets:305,278,700,700
arm-left_1
bounds:2,553,71,63
offsets:309,247,700,700
arm-right-upper_1
bounds:112,631,83,72
offsets:306,262,700,700
arm-right_1
bounds:969,967,51,55
offsets:337,237,700,700
body_1
bounds:848,814,208,119
offsets:256,284,700,700
rotate:90
ear-left-fur-a_1
bounds:969,859,33,59
offsets:229,359,700,700
ear-left-fur-b_1
bounds:944,776,22,36
offsets:248,373,700,700
ear-left_1
bounds:476,661,79,124
offsets:191,351,700,700
rotate:90
ear-right-back_1
bounds:944,636,123,69
offsets:97,240,700,700
rotate:90
ear-right-fur-b_1
bounds:798,694,45,24
offsets:164,242,700,700
rotate:90
ear-right-fur_1
bounds:798,800,58,30
offsets:149,238,700,700
rotate:90
ear-right_1
bounds:112,705,114,62
offsets:90,241,700,700
eye-left_1
bounds:798,741,29,57
offsets:263,281,700,700
eye-left_2
bounds:1001,806,20,51
offsets:266,283,700,700
eye-left_3
bounds:969,796,30,61
offsets:262,276,700,700
eye-right_1
bounds:798,660,32,24
offsets:231,233,700,700
rotate:90
eye-right_2
bounds:476,812,32,24
offsets:231,233,700,700
eye-right_3
bounds:476,786,32,24
offsets:231,233,700,700
eye-right_4
bounds:476,760,32,24
offsets:231,233,700,700
hand-left_1
bounds:968,761,33,48
offsets:308,224,700,700
rotate:90
hand-right_1
bounds:969,920,46,45
offsets:336,223,700,700
head-hair-a_1
bounds:510,742,116,168
offsets:108,239,700,700
rotate:90
head-hair-a_1-reverse
bounds:830,650,112,162
offsets:112,238,700,700
head-hair-a_2
bounds:680,690,116,168
offsets:108,239,700,700
head-hair-a_2-reverse
bounds:312,724,112,162
offsets:112,238,700,700
rotate:90
head-hair-b_1
bounds:888,560,74,108
offsets:166,234,700,700
rotate:90
head-hair-b_1-reverse
bounds:602,632,74,108
offsets:166,234,700,700
head-hair-b_2
bounds:2,693,74,108
offsets:166,234,700,700
rotate:90
head-hair-b_2-reverse
bounds:888,484,74,108
offsets:166,234,700,700
rotate:90
head_1
bounds:510,860,162,167
offsets:158,232,700,700
rotate:90
head_2
bounds:679,860,162,167
offsets:158,232,700,700
rotate:90
leg-left-a_1
bounds:464,602,65,57
offsets:378,287,700,700
leg-left_1
bounds:2,618,73,80
offsets:370,242,700,700
rotate:90
leg-left_2
bounds:384,648,74,78
offsets:368,244,700,700
rotate:90
leg-left_3
bounds:306,646,76,76
offsets:366,245,700,700
leg-right_1
bounds:84,567,62,81
offsets:403,219,700,700
rotate:90
leg-right_2
bounds:197,615,62,83
offsets:400,218,700,700
rotate:90
nose_1
bounds:1004,902,16,18
offsets:282,236,700,700
rotate:90
tail-front_1
bounds:2,769,308,253
offsets:300,265,700,700
tail_1
bounds:312,838,196,184
offsets:359,278,700,700
thigh-left_1
bounds:793,557,93,91
offsets:365,302,700,700
thigh-right_1
bounds:678,608,80,113
offsets:381,267,700,700
rotate:90
