sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:777,751,56,72
offsets:313,214,700,700
arm-left_1
bounds:961,829,58,94
offsets:310,151,700,700
arm-right-upper_1
bounds:958,739,60,88
offsets:252,216,700,700
arm-right_1
bounds:616,787,55,85
offsets:255,158,700,700
body_1
bounds:341,885,176,137
offsets:256,223,700,700
ear-left-fur-a_1
bounds:777,707,60,42
offsets:326,313,700,700
ear-left-fur-b_1
bounds:834,668,37,22
offsets:341,315,700,700
ear-left_1
bounds:682,838,109,84
offsets:311,311,700,700
ear-left_2
bounds:850,831,109,92
offsets:311,303,700,700
ear-left_3
bounds:850,925,109,97
offsets:311,298,700,700
ear-right-back_1
bounds:667,670,86,88
offsets:151,319,700,700
rotate:90
ear-right-fur-a_1
bounds:839,692,50,44
offsets:173,320,700,700
ear-right-fur-b_1
bounds:798,679,34,26
offsets:187,324,700,700
ear-right_1
bounds:519,786,95,86
offsets:151,321,700,700
eye-left_1
bounds:891,652,46,41
offsets:274,269,700,700
eye-left_2
bounds:891,695,49,41
offsets:271,269,700,700
eye-right_1
bounds:757,716,18,40
offsets:219,272,700,700
eye-right_2
bounds:757,678,27,39
offsets:215,270,700,700
rotate:90
head-hair-a_1
bounds:2,561,166,98
offsets:186,348,700,700
head-hair-a_1-reverse
bounds:2,661,168,101
offsets:185,343,700,700
head-hair-a_2
bounds:682,924,166,98
offsets:186,348,700,700
head-hair-a_2-reverse
bounds:172,594,168,101
offsets:185,343,700,700
rotate:90
head-hair-b_1
bounds:673,758,102,78
offsets:212,297,700,700
head-hair-b_1-reverse
bounds:943,634,103,79
offsets:211,297,700,700
rotate:90
head-shadow_1
bounds:847,738,94,91
offsets:253,241,700,700
head_1
bounds:519,874,148,161
offsets:208,232,700,700
rotate:90
head_2
bounds:341,735,148,161
offsets:208,232,700,700
rotate:90
leg-left_1
bounds:616,692,49,93
offsets:386,176,700,700
leg-right_1
bounds:793,825,52,97
offsets:326,185,700,700
mouth_1
bounds:504,865,18,13
offsets:249,233,700,700
rotate:90
mouth_2
bounds:943,811,18,13
offsets:249,233,700,700
rotate:90
nose_1
bounds:943,791,18,13
offsets:242,241,700,700
rotate:90
tail_1
bounds:2,764,337,258
offsets:244,277,700,700
thigh-left_1
bounds:961,925,61,97
offsets:372,230,700,700
thigh-right_1
bounds:275,663,63,99
offsets:317,231,700,700
