stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:439,668,46,80
offsets:247,172,600,600
rotate:90
arm-right_1
bounds:423,509,50,86
offsets:190,168,600,600
rotate:90
body_1
bounds:687,515,155,138
offsets:189,191,600,600
ear-fur-left-a_1
bounds:2,615,54,45
offsets:267,306,600,600
ear-fur-left-b_1
bounds:996,877,38,23
offsets:274,302,600,600
rotate:90
ear-fur-right-a_1
bounds:270,524,45,56
offsets:109,308,600,600
rotate:90
ear-fur-right-b_1
bounds:993,774,28,30
offsets:121,314,600,600
ear-left_1
bounds:890,917,121,104
offsets:235,296,600,600
ear-right_1
bounds:169,566,96,99
offsets:92,315,600,600
rotate:90
eye-left_1
bounds:110,616,44,47
offsets:222,264,600,600
rotate:90
eye-left_2
bounds:2,569,44,50
offsets:222,263,600,600
rotate:90
eye-left_3
bounds:110,575,45,39
offsets:221,261,600,600
eye-left_4
bounds:854,773,44,32
offsets:222,264,600,600
rotate:90
eye-left_5
bounds:58,614,46,50
offsets:222,263,600,600
rotate:90
eye-right_1
bounds:993,724,27,48
offsets:149,264,600,600
eye-right_2
bounds:854,667,30,51
offsets:147,263,600,600
eye-right_3
bounds:993,806,28,33
offsets:148,262,600,600
eye-right_4
bounds:993,686,27,36
offsets:149,264,600,600
eye-right_5
bounds:854,720,31,51
offsets:146,262,600,600
hand-left_1
bounds:328,494,48,86
offsets:244,120,600,600
rotate:90
hand-right_1
bounds:439,622,44,74
offsets:196,123,600,600
rotate:90
head-hair-a_1
bounds:356,921,176,100
offsets:124,336,600,600
head-hair-a_1-reverse
bounds:169,664,165,98
offsets:127,336,600,600
head-hair-a_2
bounds:534,921,176,100
offsets:124,336,600,600
head-hair-a_2-reverse
bounds:523,719,165,98
offsets:127,336,600,600
head-hair-a_3
bounds:712,921,176,100
offsets:124,336,600,600
head-hair-a_3-reverse
bounds:2,662,165,100
offsets:127,336,600,600
head-hair-a_4
bounds:356,819,176,100
offsets:124,336,600,600
head-hair-a_4-reverse
bounds:890,674,165,101
offsets:127,336,600,600
rotate:90
head-hair-a_5
bounds:534,819,176,100
offsets:124,336,600,600
head-hair-a_5-reverse
bounds:356,716,165,101
offsets:127,336,600,600
head-hair-a_6
bounds:712,819,176,100
offsets:124,336,600,600
head-hair-b_1
bounds:336,640,101,74
offsets:155,293,600,600
head-hair-b_1-reverse
bounds:890,841,104,74
offsets:152,293,600,600
head_1
bounds:690,655,162,162
offsets:134,218,600,600
head_2
bounds:523,555,162,162
offsets:134,218,600,600
head_3
bounds:854,503,162,162
offsets:134,218,600,600
leg-left_1
bounds:333,544,45,88
offsets:297,151,600,600
rotate:90
leg-right_1
bounds:333,591,47,89
offsets:237,161,600,600
rotate:90
nose_1
bounds:996,860,23,15
offsets:184,236,600,600
tail-all_1
bounds:2,764,352,257
offsets:161,258,600,600
thigh-left_1
bounds:424,561,59,88
offsets:287,202,600,600
rotate:90
thigh-right_1
bounds:270,571,61,91
offsets:226,205,600,600
