stand.png
size:512,512
filter:Linear,Linear
arm-left2_1
bounds:74,25,85,36
offsets:280,226,525,529
arm-left2_2
bounds:296,180,113,57
offsets:283,232,525,529
rotate:90
arm-left_1
bounds:185,295,87,119
offsets:278,141,525,529
arm-left_2
bounds:411,215,49,46
offsets:278,210,525,529
arm-right2_1
bounds:169,114,106,53
offsets:147,240,525,529
rotate:90
arm-right2_2
bounds:274,355,110,59
offsets:144,241,525,529
arm-right_1
bounds:356,434,75,90
offsets:163,172,525,529
rotate:90
arm-right_2
bounds:224,103,52,51
offsets:187,214,525,529
rotate:90
body_1
bounds:2,264,84,97
offsets:217,179,525,529
ear-left_1
bounds:2,183,79,75
offsets:272,330,525,529
rotate:90
ear-left_2
bounds:277,433,77,76
offsets:275,326,525,529
ear-right_1
bounds:74,103,76,64
offsets:173,347,525,529
rotate:90
ear-right_2
bounds:2,107,70,74
offsets:173,341,525,529
eye-left_1
bounds:341,296,58,57
offsets:258,269,525,529
eye-left_2
bounds:355,180,58,33
offsets:258,269,525,529
eye-left_3
bounds:169,305,56,14
offsets:259,278,525,529
rotate:90
eye-left_4
bounds:401,324,60,46
offsets:258,267,525,529
eye-left_5
bounds:339,34,58,30
offsets:256,281,525,529
rotate:90
eye-left_6
bounds:140,109,57,26
offsets:257,286,525,529
rotate:90
eye-right_1
bounds:339,94,40,51
offsets:178,279,525,529
eye-right_2
bounds:258,32,40,29
offsets:177,279,525,529
rotate:90
eye-right_3
bounds:356,416,37,16
offsets:179,288,525,529
eye-right_4
bounds:381,57,43,39
offsets:176,279,525,529
eye-right_5
bounds:297,41,40,30
offsets:178,287,525,529
rotate:90
eye-right_6
bounds:401,296,42,26
offsets:177,291,525,529
foot-left_1
bounds:397,98,43,80
offsets:261,103,525,529
foot-left_2
bounds:448,434,54,75
offsets:253,106,525,529
foot-right_1
bounds:79,181,81,71
offsets:175,117,525,529
rotate:90
foot-right_2
bounds:185,416,90,93
offsets:168,100,525,529
hand-left2_1
bounds:274,295,58,65
offsets:364,254,525,529
rotate:90
hand-left2_2
bounds:463,315,46,55
offsets:371,261,525,529
hand-left_1
bounds:224,157,52,63
offsets:317,138,525,529
hand-right2_1
bounds:74,63,59,38
offsets:123,270,525,529
hand-right2_2
bounds:355,215,46,54
offsets:122,273,525,529
rotate:90
hand-right_1
bounds:215,42,59,41
offsets:145,173,525,529
rotate:90
head_1
bounds:2,363,181,146
offsets:168,242,525,529
koban_1
bounds:168,35,45,77
offsets:218,313,525,529
koban_2
bounds:26,24,46,81
offsets:218,313,525,529
leg-left_1
bounds:140,63,26,44
offsets:268,159,525,529
leg-right_1
bounds:415,183,30,76
offsets:219,171,525,529
rotate:90
mouth_1
bounds:278,147,117,31
offsets:183,250,525,529
mouth_2
bounds:355,263,116,31
offsets:183,250,525,529
mouth_3
bounds:386,372,119,42
offsets:182,244,525,529
mouth_4
bounds:169,222,125,71
offsets:178,225,525,529
tail_1
bounds:88,267,94,79
offsets:264,158,525,529
rotate:90
whiskers-head-left_1
bounds:2,7,22,98
offsets:259,332,525,529
whiskers-head-right_1
bounds:152,168,15,97
offsets:210,334,525,529
whiskers-lower-left_1
bounds:277,74,71,18
offsets:318,260,525,529
rotate:90
whiskers-lower-right_1
bounds:277,419,58,12
offsets:125,281,525,529
whiskers-upper-left_1
bounds:473,235,78,34
offsets:324,302,525,529
rotate:90
whiskers-upper-right_1
bounds:297,83,62,40
offsets:122,314,525,529
rotate:90
