sleep-normal.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,8,236,138
offsets:181,114,500,500
rotate:90
eye-black_1
bounds:212,60,19,22
offsets:128,263,500,500
eye-left_1
bounds:212,84,48,52
offsets:116,250,500,500
eye-left_2
bounds:142,2,50,56
offsets:117,247,500,500
eye-left_3
bounds:194,4,48,54
offsets:117,248,500,500
eye-lids_1
bounds:211,467,39,32
offsets:123,265,500,500
rotate:90
forn-back_1
bounds:142,138,106,104
offsets:201,207,500,500
rotate:90
forn-left_1
bounds:142,60,68,76
offsets:117,147,500,500
head_1
bounds:2,246,207,260
offsets:108,135,500,500
white-eye_1
bounds:244,31,47,51
offsets:118,249,500,500
