stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:345,674,296,242
offsets:63,78,411,366
body_2
bounds:643,664,306,248
offsets:60,81,411,366
body_3
bounds:2,597,305,253
offsets:58,89,411,366
chest_1
bounds:456,922,89,57
offsets:66,85,411,366
chest_2
bounds:254,852,89,71
offsets:61,94,411,366
chest_3
bounds:639,918,87,61
offsets:62,119,411,366
ear-right_1
bounds:173,855,72,79
offsets:162,180,411,366
rotate:90
ear-right_2
bounds:728,916,63,73
offsets:174,187,411,366
rotate:90
ear-right_3
bounds:803,916,63,79
offsets:174,183,411,366
rotate:90
eye-left_1
bounds:262,925,54,63
offsets:140,166,411,366
rotate:90
eye-left_2
bounds:327,925,54,63
offsets:140,166,411,366
rotate:90
eye-left_3
bounds:392,925,54,62
offsets:140,165,411,366
rotate:90
eye-left_4
bounds:202,929,50,58
offsets:142,171,411,366
rotate:90
foot-left_1
bounds:547,919,90,60
offsets:133,73,411,366
foot-left_2
bounds:884,914,95,65
offsets:126,75,411,366
foot-left_3
bounds:2,871,99,65
offsets:117,84,411,366
foot-right_1
bounds:103,868,68,65
offsets:51,101,411,366
nose_1
bounds:139,935,44,61
offsets:59,123,411,366
rotate:90
nose_2
bounds:2,939,40,67
offsets:55,141,411,366
rotate:90
nose_3
bounds:71,938,41,66
offsets:56,162,411,366
rotate:90
