sleep-drowse.png
size:1024,1024
filter:Linear,Linear
blue-left-2-tra_1
bounds:557,517,9,37
offsets:242,65,314,234
rotate:90
blue-left-2-tra_2
bounds:585,618,18,51
offsets:233,57,314,234
rotate:90
blue-left-tra_1
bounds:447,308,50,51
offsets:178,32,314,234
rotate:90
blue-left-tra_1-reverse
bounds:378,139,50,47
offsets:97,35,314,234
blue-righr-tra_1
bounds:545,518,10,20
offsets:75,76,314,234
blue-righr-tra_2
bounds:585,599,17,35
offsets:75,64,314,234
rotate:90
blue-righr-tra_3
bounds:493,454,24,47
offsets:75,56,314,234
rotate:90
blue_moyou_hosei
bounds:571,541,23,27
offsets:171,163,314,234
rotate:90
body-shadow
bounds:195,127,181,134
offsets:73,13,314,234
body_1
bounds:366,480,177,156
offsets:75,13,314,234
body_1-reverse
bounds:2,86,177,156
offsets:75,13,314,234
rotate:90
body_7
bounds:195,263,181,173
offsets:69,12,314,234
rotate:90
body_7-reverse
bounds:182,463,182,173
offsets:69,12,314,234
body_8
bounds:2,265,178,191
offsets:72,6,314,234
rotate:90
body_8-reverse
bounds:2,445,178,191
offsets:72,6,314,234
eye-left_1
bounds:278,448,13,15
offsets:183,168,314,234
rotate:90
eye-right_1
bounds:203,447,14,15
offsets:130,168,314,234
rotate:90
eyeball-left_1
bounds:338,449,12,18
offsets:175,173,314,234
rotate:90
eyeball-left_2
bounds:295,449,12,20
offsets:175,173,314,234
rotate:90
eyeball-right_1
bounds:259,448,13,17
offsets:141,174,314,234
rotate:90
eyeball-right_2
bounds:237,448,13,20
offsets:141,173,314,234
rotate:90
eyelib-left_1
bounds:571,528,17,11
offsets:174,181,314,234
eyelib-left_2
bounds:317,449,19,12
offsets:173,174,314,234
eyelib-left_3
bounds:545,497,19,9
offsets:173,173,314,234
rotate:90
eyelib-right_1
bounds:582,573,18,11
offsets:138,181,314,234
eyelib-right_2
bounds:582,586,20,11
offsets:135,175,314,234
eyelib-right_3
bounds:604,589,16,8
offsets:138,173,314,234
foot-left_1
bounds:370,308,50,75
offsets:197,29,314,234
rotate:90
foot-right_1
bounds:378,188,49,76
offsets:79,29,314,234
hand-left_1
bounds:160,219,44,33
offsets:231,107,314,234
rotate:90
hand-right_1
bounds:366,446,44,32
offsets:50,108,314,234
head-back-left_1
bounds:500,324,34,39
offsets:210,138,314,234
rotate:90
head-back-left_1-reverse
bounds:468,272,34,39
offsets:81,138,314,234
rotate:90
head-back-left_2
bounds:160,133,40,29
offsets:180,172,314,234
rotate:90
head-back-left_2-reverse
bounds:160,175,42,30
offsets:105,170,314,234
rotate:90
head-back-right_1
bounds:545,602,34,38
offsets:85,139,314,234
rotate:90
head-back-right_1-reverse
bounds:532,418,34,39
offsets:206,138,314,234
rotate:90
head-back-right_2
bounds:412,450,41,28
offsets:107,172,314,234
head-back-right_2-reverse
bounds:160,91,40,29
offsets:178,171,314,234
rotate:90
head_1
bounds:370,360,160,84
offsets:84,133,314,234
mouth_1
bounds:557,528,10,10
offsets:159,167,314,234
mouth_2
bounds:590,530,19,9
offsets:155,171,314,234
mouth_3
bounds:182,446,19,15
offsets:154,165,314,234
mouth_4
bounds:220,447,14,15
offsets:157,167,314,234
rotate:90
red-tra-under-left_1
bounds:545,540,24,24
offsets:214,31,314,234
red-tra-under-left_2
bounds:545,566,35,34
offsets:211,38,314,234
red-tra-under-right_1
bounds:455,451,36,27
offsets:97,21,314,234
red-tra-under-right_2
bounds:429,231,46,35
offsets:87,32,314,234
red-tra_1
bounds:370,266,40,47
offsets:99,43,314,234
rotate:90
red-tra_1-reverse
bounds:419,268,38,47
offsets:189,43,314,234
rotate:90
