sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:263,1518,190,301
offsets:368,285,1072,1072
rotate:90
arm-right_1
bounds:787,1468,226,267
offsets:60,415,1072,1072
rotate:90
body_1
bounds:2,806,770,365
offsets:200,410,1072,1072
chin_1
bounds:2,1238,365,278
offsets:42,260,1072,1072
eye-brow-left_1
bounds:915,1928,126,66
offsets:187,506,1072,1072
eye-brow-right_1
bounds:2,1955,55,106
offsets:120,510,1072,1072
rotate:90
eye-left_1
bounds:1846,1904,102,83
offsets:193,488,1072,1072
eye-left_2
bounds:1950,1875,102,83
offsets:193,488,1072,1072
rotate:90
eye-left_3
bounds:2,1870,102,83
offsets:193,488,1072,1072
eye-line_1
bounds:1759,1912,85,75
offsets:152,509,1072,1072
eye-right_1
bounds:952,1996,47,56
offsets:127,521,1072,1072
rotate:90
eye-right_2
bounds:1010,1996,47,56
offsets:127,521,1072,1072
rotate:90
eye-right_3
bounds:1068,1996,47,56
offsets:127,521,1072,1072
rotate:90
fire-ball-back_1
bounds:38,2012,50,31
offsets:260,690,1072,1072
fire-ball-bottom_1
bounds:1191,1995,48,54
offsets:224,627,1072,1072
rotate:90
fire-ball-top_1
bounds:174,2008,35,62
offsets:225,713,1072,1072
rotate:90
fire-ball_1
bounds:466,1833,109,101
offsets:187,644,1072,1072
fire-ball_10
bounds:577,1829,109,101
offsets:187,644,1072,1072
fire-ball_11
bounds:688,1828,109,101
offsets:187,644,1072,1072
fire-ball_2
bounds:799,1826,109,101
offsets:187,644,1072,1072
fire-ball_3
bounds:910,1825,109,101
offsets:187,644,1072,1072
fire-ball_4
bounds:1021,1823,109,101
offsets:187,644,1072,1072
fire-ball_5
bounds:1132,1822,109,101
offsets:187,644,1072,1072
fire-ball_6
bounds:1243,1818,109,101
offsets:187,644,1072,1072
fire-ball_7
bounds:1354,1815,109,101
offsets:187,644,1072,1072
fire-ball_8
bounds:1465,1812,109,101
offsets:187,644,1072,1072
fire-ball_9
bounds:1576,1812,109,101
offsets:187,644,1072,1072
fire-left-A_1
bounds:1796,1609,247,185
offsets:263,430,1072,1072
fire-left-B_1
bounds:106,1858,114,84
offsets:400,547,1072,1072
fire-left-B_2
bounds:222,1853,114,84
offsets:400,547,1072,1072
fire-left-C_1
bounds:1687,1804,126,106
offsets:437,555,1072,1072
fire-left-C_2
bounds:1815,1796,126,106
offsets:437,555,1072,1072
fire-left-C_3
bounds:2,1750,126,106
offsets:437,555,1072,1072
fire-left-D_1
bounds:418,1714,117,131
offsets:373,648,1072,1072
rotate:90
fire-left-D_2
bounds:551,1710,117,131
offsets:373,648,1072,1072
rotate:90
fire-left-E_1
bounds:1423,1674,142,136
offsets:340,566,1072,1072
fire-left-F_1
bounds:1500,1915,89,73
offsets:332,627,1072,1072
fire-left-G_1
bounds:1562,1990,53,72
offsets:353,638,1072,1072
rotate:90
fire-left-G_2
bounds:1636,1990,53,72
offsets:353,638,1072,1072
rotate:90
fire-left-y-A_1
bounds:1710,1990,53,57
offsets:384,449,1072,1072
rotate:90
fire-left-y-A_2
bounds:1441,1992,51,56
offsets:414,478,1072,1072
rotate:90
fire-left-y-A_3
bounds:628,1999,44,83
offsets:447,492,1072,1072
rotate:90
fire-left-y-A_4
bounds:130,2009,34,42
offsets:466,551,1072,1072
rotate:90
fire-left-y-B_1
bounds:1838,1989,70,54
offsets:378,492,1072,1072
fire-left-y-B_2
bounds:1983,1979,59,64
offsets:410,510,1072,1072
fire-left-y-B_3
bounds:552,1936,65,63
offsets:426,545,1072,1072
fire-left-y-C_1
bounds:396,2002,56,41
offsets:349,529,1072,1072
fire-left-y-C_2
bounds:181,1944,78,60
offsets:374,551,1072,1072
fire-left-y-C_3
bounds:1910,1989,71,54
offsets:389,581,1072,1072
fire-left-y-C_4
bounds:1113,1926,73,68
offsets:414,605,1072,1072
fire-left-y-D_1
bounds:2,2013,34,30
offsets:355,567,1072,1072
fire-left-y-D_2
bounds:261,1943,60,71
offsets:356,576,1072,1072
rotate:90
fire-left-y-D_3
bounds:334,1939,67,61
offsets:359,607,1072,1072
fire-left-y-D_4
bounds:1259,1922,86,70
offsets:374,632,1072,1072
fire-left-y-D_5
bounds:475,1938,75,62
offsets:406,690,1072,1072
fire-left-y-E_1
bounds:90,2012,38,31
offsets:345,616,1072,1072
fire-left-y-E_2
bounds:558,2001,68,42
offsets:341,634,1072,1072
fire-left-y-E_3
bounds:454,2002,54,41
offsets:360,654,1072,1072
fire-right-A_1
bounds:2,1561,179,259
offsets:62,489,1072,1072
rotate:90
fire-right-B_1
bounds:841,1698,142,125
offsets:34,641,1072,1072
fire-right-B_2
bounds:985,1696,142,125
offsets:34,641,1072,1072
fire-right-C_1
bounds:296,1726,115,120
offsets:92,648,1072,1072
rotate:90
fire-right-D_1
bounds:130,1742,164,109
offsets:159,652,1072,1072
fire-right-E_1
bounds:1591,1915,82,73
offsets:224,675,1072,1072
fire-right-E_2
bounds:1675,1915,82,73
offsets:224,675,1072,1072
fire-right-F_1
bounds:1129,1688,145,128
offsets:154,682,1072,1072
fire-right-F_2
bounds:1276,1685,145,128
offsets:154,682,1072,1072
fire-right-y-A_1
bounds:238,2006,41,37
offsets:93,628,1072,1072
fire-right-y-A_2
bounds:110,1947,69,59
offsets:94,642,1072,1072
fire-right-y-A_3
bounds:686,1932,67,64
offsets:75,668,1072,1072
fire-right-y-B_1
bounds:345,2004,39,49
offsets:74,631,1072,1072
rotate:90
fire-right-y-B_2
bounds:713,1998,60,45
offsets:63,616,1072,1072
fire-right-y-C_1
bounds:510,2002,41,46
offsets:108,617,1072,1072
rotate:90
fire-right-y-C_2
bounds:1247,1995,53,48
offsets:108,627,1072,1072
fire-right-y-C_3
bounds:1368,1993,71,50
offsets:115,647,1072,1072
fire-right-y-C_4
bounds:828,1929,85,66
offsets:120,665,1072,1072
fire-right-y-C_5
bounds:1347,1921,75,70
offsets:130,698,1072,1072
fire-right-y-D_1
bounds:848,1997,46,48
offsets:115,613,1072,1072
rotate:90
fire-right-y-D_2
bounds:1302,1994,49,64
offsets:130,627,1072,1072
rotate:90
fire-right-y-D_3
bounds:619,1934,65,63
offsets:147,649,1072,1072
fire-right-y-D_4
bounds:1769,1990,67,53
offsets:166,671,1072,1072
fire-right-y-D_5
bounds:403,1939,70,61
offsets:182,704,1072,1072
fire-right-y-D_6
bounds:1424,1918,72,74
offsets:198,731,1072,1072
rotate:90
fire-right-y-E_1
bounds:898,1997,52,46
offsets:177,660,1072,1072
fire-right-y-E_2
bounds:1499,1992,51,61
offsets:200,671,1072,1072
rotate:90
fire-right-y-E_3
bounds:1126,1996,63,47
offsets:214,701,1072,1072
fire-right-y-F_1
bounds:775,1998,71,45
offsets:242,671,1072,1072
foot-left_1
bounds:566,1490,214,219
offsets:700,328,1072,1072
rotate:90
head-black_1
bounds:369,1209,339,279
offsets:84,449,1072,1072
head-top-A_1
bounds:338,1843,126,94
offsets:162,568,1072,1072
head-top-B_1
bounds:1043,1927,68,67
offsets:139,585,1072,1072
head-top-C_1
bounds:281,2005,38,62
offsets:125,579,1072,1072
rotate:90
head-top-D_1
bounds:1188,1925,68,69
offsets:275,518,1072,1072
rotate:90
head-top-E_1
bounds:755,1931,65,71
offsets:242,556,1072,1072
rotate:90
head-white_1
bounds:1056,1457,263,226
offsets:114,467,1072,1072
hip_1
bounds:1374,917,429,423
offsets:630,367,1072,1072
leg-left-A_1
bounds:1622,1342,265,285
offsets:583,339,1072,1072
rotate:90
leg-left-B_1
bounds:684,1706,118,155
offsets:702,376,1072,1072
rotate:90
neck_1
bounds:710,1173,313,293
offsets:164,448,1072,1072
nose-A_1
bounds:1025,1065,339,347
offsets:32,256,1072,1072
rotate:90
nose-B_1
bounds:1321,1406,231,299
offsets:31,249,1072,1072
rotate:90
tail_1
bounds:1567,1639,227,163
offsets:812,288,1072,1072
