move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:733,852,234,170
offsets:435,409,907,908
arm-left_2
bounds:733,681,212,169
offsets:443,408,907,908
arm-parts-left_1
bounds:266,323,106,94
offsets:473,477,907,908
arm-right_1
bounds:2,275,143,114
offsets:257,569,907,908
rotate:90
arm-right_2
bounds:431,686,186,108
offsets:237,571,907,908
arm2-left_1
bounds:413,432,120,138
offsets:549,330,907,908
rotate:90
arm2-parts-left_1
bounds:930,420,90,101
offsets:549,347,907,908
arm2-right_1
bounds:615,606,73,165
offsets:222,348,907,908
rotate:90
arm3-left_1
bounds:782,532,147,163
offsets:250,275,907,908
rotate:90
arm3-parts-left_1
bounds:235,431,23,31
offsets:252,329,907,908
rotate:90
arm4-left_1
bounds:408,333,97,108
offsets:245,289,907,908
rotate:90
body-parts_1
bounds:969,867,51,121
offsets:618,418,907,908
body10-parts-reverse
bounds:716,408,63,56
offsets:348,671,907,908
rotate:90
body10-parts_1
bounds:553,421,63,60
offsets:359,651,907,908
rotate:90
body11-parts_1
bounds:874,351,67,98
offsets:589,526,907,908
rotate:90
body12-parts_1
bounds:619,763,31,31
offsets:235,613,907,908
body13-parts_1
bounds:100,556,44,48
offsets:567,648,907,908
rotate:90
body14-parts_1
bounds:2,421,54,50
offsets:516,436,907,908
body15-parts_1
bounds:2,555,45,39
offsets:563,421,907,908
rotate:90
body15-parts_2
bounds:43,556,55,44
offsets:556,417,907,908
body16-parts_1
bounds:707,302,73,63
offsets:515,322,907,908
rotate:90
body17-parts_1
bounds:235,456,32,69
offsets:607,502,907,908
body18-parts_1
bounds:150,562,81,38
offsets:441,691,907,908
body19-parts-reverse
bounds:947,621,75,79
offsets:505,388,907,908
body2-parts-reverse_1
bounds:969,802,63,51
offsets:299,675,907,908
rotate:90
body2-parts_1
bounds:619,681,112,59
offsets:315,681,907,908
body20-parts-reverse
bounds:969,990,32,53
offsets:617,472,907,908
rotate:90
body3-parts_1
bounds:271,544,140,56
offsets:413,701,907,908
body3-parts_2
bounds:118,358,114,63
offsets:420,691,907,908
body4-parts_1
bounds:118,259,97,103
offsets:529,610,907,908
rotate:90
body5-parts-reverse
bounds:549,356,64,63
offsets:389,431,907,908
body5-parts_1
bounds:223,254,68,67
offsets:393,400,907,908
body6-parts-reverse
bounds:2,179,101,94
offsets:456,608,907,908
body6-parts_1
bounds:774,373,98,88
offsets:458,591,907,908
body7-parts-reverse
bounds:615,377,99,94
offsets:362,532,907,908
body7-parts_1
bounds:772,293,83,78
offsets:343,543,907,908
body8-parts_1
bounds:233,563,36,37
offsets:362,482,907,908
body9-parts-reverse
bounds:235,527,34,34
offsets:325,617,907,908
body9-parts_1
bounds:235,401,29,28
offsets:309,657,907,908
body_1
bounds:2,602,427,420
offsets:230,315,907,908
eye-left_1
bounds:58,433,43,38
offsets:231,452,907,908
eyebrow-right_1
bounds:947,824,8,26
offsets:227,495,907,908
face-parts-reverse
bounds:518,406,24,29
offsets:237,564,907,908
rotate:90
face2_1
bounds:775,463,67,153
offsets:225,538,907,908
rotate:90
face_1
bounds:431,796,100,221
offsets:221,420,907,908
rotate:90
face_2
bounds:431,898,124,300
offsets:221,378,907,908
rotate:90
finger-left_1
bounds:654,742,78,76
offsets:605,166,907,908
rotate:90
finger-right_1
bounds:518,272,82,87
offsets:134,532,907,908
rotate:90
finger-right_2
bounds:947,702,75,98
offsets:146,525,907,908
finger2-left_1
bounds:654,822,74,77
offsets:553,168,907,908
rotate:90
finger2-right_1
bounds:615,294,81,90
offsets:104,538,907,908
rotate:90
finger2-right_2
bounds:947,523,74,96
offsets:110,531,907,908
finger3-left_1
bounds:2,473,79,101
offsets:536,219,907,908
rotate:90
finger3-right_1
bounds:374,251,80,81
offsets:139,488,907,908
rotate:90
foot-left_1
bounds:615,473,158,131
offsets:409,229,907,908
hand-left_1
bounds:105,423,129,128
offsets:550,228,907,908
rotate:90
hand-right_1
bounds:271,419,135,123
offsets:151,532,907,908
leg-left_1
bounds:431,554,182,130
offsets:365,291,907,908
mouth_1
bounds:553,486,66,60
offsets:231,422,907,908
rotate:90
