sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm1-left
bounds:782,787,235,237
offsets:484,419,838,792
rotate:90
arm1-left-parts1
bounds:372,128,85,87
offsets:641,511,838,792
rotate:90
arm1-left-parts2
bounds:649,240,109,85
offsets:512,584,838,792
arm1-right
bounds:782,494,291,174
offsets:115,338,838,792
rotate:90
arm2-left
bounds:2,336,252,244
offsets:325,259,838,792
arm2-right
bounds:388,215,129,170
offsets:274,226,838,792
body
bounds:2,582,459,440
offsets:211,207,838,792
body-parts1
bounds:958,468,62,58
offsets:307,225,838,792
body-parts1-reverse
bounds:957,398,68,65
offsets:485,267,838,792
rotate:90
body-parts2
bounds:134,43,66,67
offsets:348,276,838,792
rotate:90
body-parts3
bounds:215,61,68,68
offsets:429,241,838,792
body-parts3-reverse
bounds:958,528,70,62
offsets:350,206,838,792
rotate:90
body-parts4
bounds:957,356,48,40
offsets:533,324,838,792
body-parts4-reverse
bounds:957,291,34,32
offsets:272,240,838,792
eye-left
bounds:958,600,100,46
offsets:313,456,838,792
rotate:90
eye-right
bounds:250,131,72,85
offsets:241,397,838,792
rotate:90
face
bounds:463,470,275,317
offsets:197,337,838,792
rotate:90
face-reverse
bounds:463,747,275,317
offsets:197,337,838,792
rotate:90
finger1-left
bounds:457,388,115,80
offsets:562,372,838,792
finger1-right
bounds:388,387,67,92
offsets:153,376,838,792
finger2-left
bounds:519,151,104,89
offsets:601,330,838,792
finger2-right
bounds:388,481,68,99
offsets:143,434,838,792
foot-left
bounds:2,103,122,130
offsets:512,193,838,792
rotate:90
foot-right
bounds:2,227,155,107
offsets:337,135,838,792
hand-left
bounds:574,350,118,119
offsets:543,373,838,792
rotate:90
hand1-right
bounds:256,205,114,163
offsets:141,352,838,792
hand2-right
bounds:782,307,185,173
offsets:149,159,838,792
rotate:90
leg-left
bounds:519,242,106,128
offsets:522,196,838,792
rotate:90
leg-right
bounds:695,327,141,84
offsets:351,168,838,792
rotate:90
mouth
bounds:256,370,210,130
offsets:242,356,838,792
rotate:90
mouth-open
bounds:159,185,149,89
offsets:271,368,838,792
rotate:90
mouth-shadow
bounds:957,325,49,29
offsets:328,366,838,792
thumb-left
bounds:958,702,83,64
offsets:556,452,838,792
rotate:90
thumb-right
bounds:134,111,72,79
offsets:193,481,838,792
rotate:90
