sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1587,1245,92,131
offsets:658,302,1036,598
rotate:90
arm-left_2
bounds:1587,1132,111,126
offsets:632,323,1036,598
rotate:90
arm-right_1
bounds:1812,1232,95,133
offsets:277,298,1036,598
rotate:90
arm-right_2
bounds:1812,1118,112,118
offsets:283,326,1036,598
rotate:90
arm1-left_1
bounds:773,1343,93,94
offsets:692,273,1036,598
rotate:90
arm1-left_2
bounds:880,1382,94,98
offsets:696,284,1036,598
rotate:90
arm1-right_1
bounds:1715,1129,95,98
offsets:251,280,1036,598
arm1-right_2
bounds:1486,1200,99,101
offsets:241,293,1036,598
arm2-left_1
bounds:438,1440,96,110
offsets:700,205,1036,598
rotate:90
arm2-left_2
bounds:662,1435,101,109
offsets:710,222,1036,598
rotate:90
arm2-right_1
bounds:773,1438,98,105
offsets:234,210,1036,598
rotate:90
arm2-right_2
bounds:1932,1076,94,111
offsets:220,228,1036,598
rotate:90
arm3-left-hand_1
bounds:550,1363,109,101
offsets:569,90,1036,598
arm3-left-parts2_1
bounds:1791,1541,28,33
offsets:606,119,1036,598
arm3-left-parts_1
bounds:1284,1389,40,51
offsets:670,134,1036,598
arm3-left_1
bounds:891,1478,198,173
offsets:517,99,1036,598
arm3-left_2
bounds:1327,1362,125,184
offsets:610,96,1036,598
rotate:90
arm3-right-hand_1
bounds:1947,1172,108,99
offsets:352,88,1036,598
rotate:90
arm3-right-parts2_1
bounds:1531,1590,27,33
offsets:399,119,1036,598
rotate:90
arm3-right-parts_1
bounds:1284,1442,41,52
offsets:323,134,1036,598
arm3-right_1
bounds:1824,1472,199,172
offsets:316,99,1036,598
arm3-right_2
bounds:1588,1427,123,185
offsets:297,91,1036,598
rotate:90
arm3-right_4
bounds:1824,1646,211,175
offsets:314,99,1036,598
arm3-thumb-left_1
bounds:1112,1165,65,54
offsets:587,146,1036,598
arm3-thumb-right_1
bounds:1179,1154,65,51
offsets:378,143,1036,598
rotate:90
body-shadow2_1
bounds:448,1852,443,194
offsets:293,133,1036,598
body-shadow2_2
bounds:2,1528,434,172
offsets:301,138,1036,598
body-shadow_1
bounds:448,1538,441,312
offsets:295,137,1036,598
body-shadow_2
bounds:2,1702,444,344
offsets:293,136,1036,598
body1-parts_1
bounds:1974,1282,71,51
offsets:515,483,1036,598
body1-parts_1-R
bounds:1531,1509,75,55
offsets:435,480,1036,598
rotate:90
body10-parts_1
bounds:1486,1332,28,24
offsets:650,339,1036,598
rotate:90
body11-parts_1
bounds:1486,1303,27,23
offsets:362,320,1036,598
rotate:90
body12-parts_1
bounds:2012,1911,34,61
offsets:324,341,1036,598
body12-parts_1-R
bounds:2012,1863,34,46
offsets:324,352,1036,598
body13-parts_1
bounds:1791,1576,31,41
offsets:678,355,1036,598
body13-parts_1-R
bounds:1791,1619,31,62
offsets:679,340,1036,598
body2-parts_1
bounds:2012,1823,38,34
offsets:476,455,1036,598
rotate:90
body2-parts_1-R
bounds:1787,1498,41,35
offsets:508,455,1036,598
rotate:90
body3-parts_1
bounds:1290,1496,65,41
offsets:475,149,1036,598
rotate:90
body4-parts_1
bounds:2012,1974,72,34
offsets:562,140,1036,598
rotate:90
body5-parts_1
bounds:832,1289,52,33
offsets:397,143,1036,598
rotate:90
body6-parts_1
bounds:1513,1369,72,63
offsets:352,442,1036,598
body6-parts_1-R
bounds:1232,1164,68,67
offsets:341,410,1036,598
body7-parts_1
bounds:1043,1220,67,64
offsets:614,411,1036,598
body7-parts_1-R
bounds:1154,1221,76,66
offsets:596,440,1036,598
body8-parts_1
bounds:550,1466,110,70
offsets:546,473,1036,598
body9-parts_1
bounds:1974,1335,135,48
offsets:422,506,1036,598
rotate:90
body_1
bounds:893,1653,441,393
offsets:296,138,1036,598
eye-left_1
bounds:1290,1563,88,41
offsets:521,220,1036,598
rotate:90
eye-left_2
bounds:1773,1314,94,37
offsets:528,215,1036,598
rotate:90
eye-parts-left_1
bounds:1775,1515,10,35
offsets:522,230,1036,598
eye-parts-right_1
bounds:1531,1619,13,34
offsets:500,230,1036,598
rotate:90
eye-right_1
bounds:1775,1410,86,40
offsets:424,221,1036,598
rotate:90
eye-right_2
bounds:1284,1298,89,39
offsets:418,213,1036,598
rotate:90
face
bounds:1674,1823,336,223
offsets:347,208,1036,598
face-R
bounds:1336,1823,336,223
offsets:347,208,1036,598
finger-left_1
bounds:661,1369,86,64
offsets:673,61,1036,598
finger-left_2
bounds:1070,1286,82,81
offsets:661,66,1036,598
finger-right_1
bounds:661,1306,84,61
offsets:275,68,1036,598
finger-right_2
bounds:747,1264,83,77
offsets:303,71,1036,598
finger3-left_1
bounds:2025,1481,34,18
offsets:539,121,1036,598
rotate:90
finger3-right_1
bounds:2025,1445,34,17
offsets:459,122,1036,598
rotate:90
hand-left_1
bounds:1091,1369,136,191
offsets:655,66,1036,598
rotate:90
hand-left_2
bounds:1333,1489,143,196
offsets:681,71,1036,598
rotate:90
hand-right_1
bounds:1589,1552,129,200
offsets:248,70,1036,598
rotate:90
hand-right_2
bounds:1091,1507,144,197
offsets:219,72,1036,598
rotate:90
leg-left_1
bounds:1817,1329,141,155
offsets:537,78,1036,598
rotate:90
leg-right_1
bounds:1325,1226,134,159
offsets:362,76,1036,598
rotate:90
mouth-parts_1
bounds:1587,1339,184,86
offsets:424,157,1036,598
mouth-parts_2
bounds:1336,1713,252,108
offsets:394,148,1036,598
mouth-shadow
bounds:2025,1579,65,21
offsets:484,185,1036,598
rotate:90
mouth-shadow_2
bounds:2025,1517,60,18
offsets:487,187,1036,598
rotate:90
mouth-shadow_3
bounds:1567,1586,61,18
offsets:487,187,1036,598
rotate:90
mouth-shadow_4
bounds:1569,1649,62,18
offsets:486,187,1036,598
rotate:90
mouth_1
bounds:1336,1634,229,39
offsets:402,204,1036,598
mouth_2
bounds:1590,1726,232,95
offsets:400,155,1036,598
mouth_3
bounds:1590,1683,232,41
offsets:401,206,1036,598
mouth_4
bounds:1336,1675,231,36
offsets:402,207,1036,598
thumb-base-left_2
bounds:1720,1229,83,90
offsets:742,169,1036,598
rotate:90
thumb-base-left_3
bounds:980,1308,88,86
offsets:739,170,1036,598
thumb-base-right_2
bounds:980,1396,80,89
offsets:221,170,1036,598
rotate:90
thumb-base-right_3
bounds:869,1294,86,88
offsets:222,169,1036,598
rotate:90
thumb-left_1
bounds:867,1227,65,82
offsets:646,127,1036,598
rotate:90
thumb-left_2
bounds:1513,1312,55,72
offsets:768,181,1036,598
rotate:90
thumb-left_3
bounds:1154,1289,78,81
offsets:734,169,1036,598
rotate:90
thumb-right_1
bounds:1237,1233,63,81
offsets:325,132,1036,598
rotate:90
thumb-right_2
bounds:1531,1434,55,73
offsets:222,183,1036,598
thumb-right_3
bounds:959,1227,79,82
offsets:236,169,1036,598
rotate:90
