stand.png
size:2048,2048
filter:Linear,Linear
arm1-left1
bounds:1811,1898,196,148
offsets:673,437,975,764
arm1-left1_2
bounds:1370,1895,229,151
offsets:624,443,975,764
arm1-left2
bounds:933,1533,135,132
offsets:765,391,975,764
arm1-left2_2
bounds:1811,1726,170,192
offsets:735,362,975,764
rotate:90
arm1-right1
bounds:627,1634,154,151
offsets:203,456,975,764
arm1-right1_2
bounds:1601,1893,208,153
offsets:208,466,975,764
arm1-right2
bounds:783,1640,148,145
offsets:114,406,975,764
arm1-right2_2
bounds:1135,1668,198,169
offsets:90,385,975,764
arm2-left
bounds:1135,1839,233,207
offsets:467,207,975,764
arm2-right
bounds:1370,1699,198,194
offsets:272,217,975,764
body
bounds:2,1628,457,418
offsets:281,249,975,764
body-part1
bounds:1733,1290,77,73
offsets:323,567,975,764
rotate:90
body-part1-reverse
bounds:510,1265,78,70
offsets:582,571,975,764
body-part10
bounds:1070,1513,63,44
offsets:400,308,975,764
rotate:90
body-part10-reverse
bounds:1762,1577,63,44
offsets:520,312,975,764
rotate:90
body-part11
bounds:1762,1642,45,34
offsets:616,325,975,764
body-part11-reverse
bounds:2005,1765,44,38
offsets:327,335,975,764
rotate:90
body-part12
bounds:1074,1647,53,70
offsets:288,334,975,764
body-part13
bounds:1762,1678,59,47
offsets:354,270,975,764
rotate:90
body-part14
bounds:899,1567,71,30
offsets:485,236,975,764
rotate:90
body-part1_2-reverse
bounds:540,1337,69,72
offsets:581,568,975,764
rotate:90
body-part2
bounds:307,1331,67,69
offsets:596,540,975,764
rotate:90
body-part2-reverse
bounds:1984,1328,62,58
offsets:330,567,975,764
body-part2_2
bounds:1070,1578,67,51
offsets:594,551,975,764
rotate:90
body-part3
bounds:2005,1811,43,39
offsets:447,591,975,764
rotate:90
body-part3-reverse
bounds:2009,2006,40,37
offsets:486,596,975,764
rotate:90
body-part3_2
bounds:1570,1841,52,29
offsets:443,598,975,764
rotate:90
body-part3_2-reverse
bounds:1570,1791,48,28
offsets:482,602,975,764
rotate:90
body-part4
bounds:1074,1719,66,57
offsets:504,617,975,764
rotate:90
body-part4-reverse
bounds:1998,1388,62,48
offsets:418,628,975,764
rotate:90
body-part4_2
bounds:2009,1856,68,34
offsets:502,635,975,764
rotate:90
body-part4_2-reverse
bounds:2005,1702,61,34
offsets:419,637,975,764
rotate:90
body-part5
bounds:1335,1711,32,39
offsets:668,482,975,764
body-part6
bounds:461,1595,153,55
offsets:396,635,975,764
body-part6_2
bounds:1733,1156,132,72
offsets:410,619,975,764
rotate:90
body-part7
bounds:550,1497,96,64
offsets:571,606,975,764
rotate:90
body-part7_2
bounds:1129,1581,110,85
offsets:564,592,975,764
body-part8
bounds:2009,1926,35,78
offsets:275,446,975,764
body-part9
bounds:1998,1452,84,48
offsets:518,283,975,764
rotate:90
body-part9-reverse
bounds:729,1554,78,52
offsets:387,283,975,764
rotate:90
eye-left_1
bounds:616,1562,111,70
offsets:466,369,975,764
eye-left_2
bounds:2,1555,110,71
offsets:467,370,975,764
eye-left_3
bounds:224,1546,107,80
offsets:469,361,975,764
eye-left_4
bounds:1739,1467,108,67
offsets:469,373,975,764
rotate:90
eye-left_5
bounds:333,1551,107,75
offsets:468,366,975,764
eye-right_1
bounds:1739,1369,96,67
offsets:362,372,975,764
rotate:90
eye-right_2
bounds:616,1412,94,67
offsets:364,372,975,764
eye-right_3
bounds:719,1465,95,70
offsets:364,369,975,764
eye-right_4
bounds:331,1400,97,70
offsets:363,370,975,764
eye-right_5
bounds:1978,1102,96,68
offsets:362,371,975,764
rotate:90
face
bounds:798,1787,335,259
offsets:311,341,975,764
face-parts_1
bounds:1335,1752,85,32
offsets:435,529,975,764
rotate:90
face-reverse
bounds:461,1787,335,259
offsets:311,341,975,764
foot-left
bounds:933,1667,118,139
offsets:554,189,975,764
rotate:90
foot-right
bounds:461,1652,164,133
offsets:314,191,975,764
hand1-left
bounds:1570,1607,190,130
offsets:744,356,975,764
hand1-left-finger1
bounds:1241,1594,72,92
offsets:714,335,975,764
rotate:90
hand1-left-finger1_2
bounds:1123,1499,80,110
offsets:711,318,975,764
rotate:90
hand1-left-finger1_3
bounds:2,1471,82,107
offsets:702,322,975,764
rotate:90
hand1-left-finger1_4
bounds:430,1333,78,71
offsets:699,369,975,764
hand1-left-finger2
bounds:224,1459,85,105
offsets:787,346,975,764
rotate:90
hand1-left-finger2_2
bounds:712,1385,89,78
offsets:800,372,975,764
hand1-left-finger2_3
bounds:441,1406,97,89
offsets:781,364,975,764
hand1-left-finger2_4
bounds:2,1392,102,77
offsets:779,373,975,764
hand1-left-finger3
bounds:616,1481,79,101
offsets:855,308,975,764
rotate:90
hand1-left-finger3_2
bounds:540,1408,87,74
offsets:851,338,975,764
rotate:90
hand1-left-finger3_3
bounds:616,1332,88,78
offsets:846,328,975,764
hand1-left-finger3_4
bounds:333,1472,106,77
offsets:832,333,975,764
hand1-left_2
bounds:1552,1267,179,167
offsets:755,319,975,764
hand1-left_3
bounds:1807,1129,169,151
offsets:759,337,975,764
hand1-left_4
bounds:1368,1419,182,144
offsets:761,340,975,764
hand1-left_5
bounds:1554,1436,183,169
offsets:742,316,975,764
hand1-right
bounds:1808,1282,174,138
offsets:40,374,975,764
hand1-right-finger1
bounds:1984,1200,59,126
offsets:171,363,975,764
hand1-right-finger1_2
bounds:104,1294,95,85
offsets:132,401,975,764
hand1-right-finger1_3
bounds:442,1497,106,96
offsets:122,387,975,764
hand1-right-finger1_4
bounds:106,1381,79,101
offsets:146,387,975,764
rotate:90
hand1-right-finger2
bounds:816,1463,72,93
offsets:71,391,975,764
rotate:90
hand1-right-finger2_2
bounds:1241,1491,101,91
offsets:74,396,975,764
rotate:90
hand1-right-finger2_3
bounds:783,1537,101,114
offsets:63,377,975,764
rotate:90
hand1-right-finger2_4
bounds:2,1213,95,82
offsets:80,404,975,764
hand1-right-finger3
bounds:111,1462,81,102
offsets:18,348,975,764
rotate:90
hand1-right-finger3_2
bounds:209,1378,96,79
offsets:36,373,975,764
hand1-right-finger3_3
bounds:2,1297,93,100
offsets:25,351,975,764
rotate:90
hand1-right-finger3_4
bounds:114,1545,108,81
offsets:32,374,975,764
hand1-right_2
bounds:1601,1739,191,152
offsets:46,366,975,764
hand1-right_3
bounds:1368,1565,184,132
offsets:37,385,975,764
hand1-right_4
bounds:1808,1422,188,156
offsets:35,356,975,764
hand1-right_5
bounds:1811,1580,189,144
offsets:40,369,975,764
mouth_1
bounds:1335,1550,159,31
offsets:389,339,975,764
rotate:90
mouth_2
bounds:2002,1538,162,44
offsets:388,328,975,764
rotate:90
