sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-1
bounds:933,911,71,62
offsets:277,227,590,590
arm-left-2
bounds:413,927,51,85
offsets:317,162,590,590
rotate:90
arm-left-parts
bounds:613,978,43,53
offsets:318,217,590,590
rotate:90
arm-right-1
bounds:853,834,85,75
offsets:174,225,590,590
arm-right-2
bounds:668,977,44,61
offsets:162,195,590,590
rotate:90
body_1
bounds:238,867,70,94
offsets:224,206,590,590
rotate:90
ear-left_1
bounds:670,744,98,119
offsets:331,267,590,590
rotate:90
ear-left_2
bounds:791,723,110,109
offsets:332,270,590,590
ear-left_3
bounds:456,769,107,87
offsets:328,273,590,590
ear-left_4
bounds:2,803,78,120
offsets:328,292,590,590
rotate:90
ear-left_6
bounds:940,792,117,81
offsets:334,274,590,590
rotate:90
ear-left_7
bounds:227,780,103,85
offsets:334,277,590,590
ear-right_1
bounds:593,853,67,139
offsets:192,315,590,590
rotate:90
ear-right_2
bounds:332,776,85,122
offsets:193,319,590,590
rotate:90
ear-right_3
bounds:565,762,89,103
offsets:202,320,590,590
rotate:90
ear-right_4
bounds:625,922,53,114
offsets:191,326,590,590
rotate:90
ear-right_5
bounds:115,945,48,126
offsets:185,322,590,590
rotate:90
ear-right_6
bounds:734,844,117,74
offsets:214,324,590,590
ear-right_7
bounds:124,797,84,101
offsets:200,316,590,590
rotate:90
eye-left_1
bounds:741,920,57,54
offsets:267,308,590,590
eye-left_2
bounds:354,930,57,53
offsets:271,317,590,590
eye-left_3
bounds:2,951,58,47
offsets:280,333,590,590
eye-left_5
bounds:500,925,53,59
offsets:272,304,590,590
rotate:90
eye-left_6
bounds:800,920,62,54
offsets:301,332,590,590
eye-left_7
bounds:561,923,62,53
offsets:279,328,590,590
eye-right_1
bounds:62,949,51,47
offsets:205,340,590,590
eye-right_2
bounds:468,980,48,41
offsets:212,352,590,590
eye-right_3
bounds:369,985,54,36
offsets:215,362,590,590
eye-right_4
bounds:243,941,53,49
offsets:203,338,590,590
eye-right_5
bounds:950,975,46,54
offsets:198,315,590,590
rotate:90
eye-right_6
bounds:282,992,50,29
offsets:240,371,590,590
eye-right_7
bounds:518,980,46,41
offsets:219,357,590,590
fingger-left-1
bounds:246,993,34,28
offsets:341,158,590,590
fingger-left-2
bounds:145,996,25,31
offsets:333,150,590,590
rotate:90
fingger-left-3
bounds:41,1000,21,31
offsets:321,149,590,590
rotate:90
fingger-right-1
bounds:178,996,25,31
offsets:164,177,590,590
rotate:90
fingger-right-2
bounds:74,1000,21,34
offsets:170,173,590,590
rotate:90
fingger-right-3
bounds:110,998,23,33
offsets:176,180,590,590
rotate:90
foo-right-2
bounds:425,982,41,39
offsets:196,166,590,590
foot-left-1
bounds:298,939,51,54
offsets:257,179,590,590
rotate:90
foot-left-2
bounds:731,977,50,44
offsets:275,159,590,590
foot-left3
bounds:566,979,42,45
offsets:281,134,590,590
rotate:90
foot-right-1
bounds:864,913,67,61
offsets:195,180,590,590
foot-right-3
bounds:783,976,55,45
offsets:183,146,590,590
gem_1
bounds:334,992,29,33
offsets:241,229,590,590
rotate:90
head_1
bounds:636,589,165,132
offsets:192,269,590,590
head_2
bounds:310,637,164,130
offsets:194,269,590,590
head_3
bounds:803,588,168,133
offsets:198,266,590,590
head_5
bounds:476,629,158,131
offsets:187,274,590,590
head_6
bounds:2,671,147,124
offsets:223,275,590,590
head_7
bounds:151,654,157,124
offsets:210,276,590,590
hi-left
bounds:2,1003,37,18
offsets:281,320,590,590
hi-right
bounds:211,995,33,26
offsets:208,350,590,590
mouth-bace
bounds:334,863,139,62
offsets:215,317,590,590
mouth_1
bounds:475,858,116,63
offsets:226,317,590,590
mouth_2
bounds:840,976,108,45
offsets:211,313,590,590
teeth-under_1
bounds:2,883,116,60
offsets:226,320,590,590
teeth-upper_1
bounds:120,883,116,60
offsets:226,320,590,590
