move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,833,88,232
offsets:215,84,546,546
rotate:90
arm-right_1
bounds:394,800,106,128
offsets:212,331,546,546
rotate:90
arm-right_2
bounds:842,864,88,151
offsets:217,329,546,546
rotate:90
body-hair-A_1
bounds:310,961,32,32
offsets:317,397,546,546
body-hair-A_1-reverse
bounds:485,959,34,47
offsets:320,323,543,546
rotate:90
body-hair-B_1
bounds:252,966,56,27
offsets:366,387,546,546
body-hair-B_1-reverse
bounds:581,898,59,58
offsets:372,315,543,546
body-mark-A_1
bounds:853,954,39,130
offsets:287,278,546,546
rotate:90
body-mark-B_1
bounds:128,923,41,133
offsets:364,276,546,546
rotate:90
body-shadow_1
bounds:524,764,266,105
offsets:196,231,546,546
body_1
bounds:2,637,266,178
offsets:196,231,546,546
eye-around-left_1
bounds:2,929,39,71
offsets:83,259,546,546
rotate:90
eye-left_1
bounds:200,967,26,50
offsets:85,268,546,546
rotate:90
foot-claw-left-A_1
bounds:534,959,34,47
offsets:370,110,546,546
rotate:90
foot-claw-left-B_1
bounds:263,920,44,44
offsets:387,108,546,546
foot-claw-right_1
bounds:344,961,32,48
offsets:421,303,546,546
rotate:90
hair-A_1
bounds:642,875,78,81
offsets:124,373,546,546
rotate:90
hair-B_1
bounds:370,915,44,55
offsets:138,371,546,546
rotate:90
hair-C_1
bounds:684,955,40,38
offsets:125,344,546,546
hair-D_1
bounds:309,916,43,59
offsets:159,353,546,546
rotate:90
hand-claw-left-A_1
bounds:75,928,40,51
offsets:233,55,546,546
rotate:90
hand-claw-left-B_1
bounds:394,961,32,54
offsets:261,57,546,546
rotate:90
hand-claw-right-A_1
bounds:13,970,33,23
offsets:221,399,546,546
hand-claw-right-A_2
bounds:583,958,35,38
offsets:220,392,546,546
rotate:90
hand-claw-right-B_1
bounds:167,968,31,25
offsets:245,397,546,546
hand-claw-right-B_2
bounds:450,961,33,32
offsets:242,399,546,546
hand-right_1
bounds:427,913,60,44
offsets:219,371,546,546
hand-right_2
bounds:489,908,49,90
offsets:234,329,546,546
rotate:90
head_1
bounds:792,686,176,195
offsets:75,227,546,546
rotate:90
hip_1
bounds:48,970,23,117
offsets:438,258,545,546
rotate:90
hip_2
bounds:726,955,38,125
offsets:424,250,546,546
rotate:90
leg-left_1
bounds:236,817,96,156
offsets:358,126,546,546
rotate:90
leg-right_1
bounds:725,871,115,82
offsets:346,313,546,546
mouth_1
bounds:2,988,9,5
offsets:102,258,546,546
nose_1
bounds:623,958,35,59
offsets:67,273,546,546
rotate:90
