move.png
size:2048,2048
filter:Linear,Linear
arm-right_1
bounds:1270,1526,144,167
offsets:296,579,1210,1210
arm-right_2
bounds:1087,1528,141,181
offsets:293,576,1210,1210
rotate:90
arm-right_3
bounds:1378,2,131,166
offsets:293,574,1210,1210
rotate:90
body
bounds:2,1471,549,570
offsets:306,335,1210,1210
chin_1
bounds:553,1502,248,140
offsets:93,616,1210,1210
eye-lrft
bounds:344,331,78,59
offsets:174,750,1210,1210
rotate:90
face
bounds:1145,1695,346,243
offsets:56,633,1210,1210
rotate:90
foot-right_1
bounds:803,1524,282,118
offsets:310,376,1210,1210
forarm-left_1
bounds:1390,1735,251,306
offsets:308,356,1210,1210
forarm-left_2
bounds:1345,1218,249,306
offsets:308,356,1210,1210
humpA_1
bounds:1416,1539,194,242
offsets:429,640,1210,1210
rotate:90
humpB_1
bounds:1349,850,155,119
offsets:654,566,1210,1210
humpC_1
bounds:1396,495,152,157
offsets:617,624,1210,1210
rotate:90
leg-left_1
bounds:336,1119,344,350
offsets:607,223,1210,1210
leg-left_10
bounds:847,1671,370,296
offsets:346,217,1210,1210
rotate:90
leg-left_11
bounds:1070,492,343,324
offsets:397,218,1210,1210
rotate:90
leg-left_12
bounds:1008,1181,341,335
offsets:489,218,1210,1210
rotate:90
leg-left_13
bounds:328,711,358,344
offsets:519,214,1210,1210
rotate:90
leg-left_14
bounds:1017,837,342,330
offsets:557,220,1210,1210
rotate:90
leg-left_15
bounds:674,767,341,350
offsets:566,203,1210,1210
leg-left_2
bounds:2,312,368,340
offsets:617,231,1210,1210
rotate:90
leg-left_3
bounds:2,682,324,387
offsets:602,177,1210,1210
leg-left_4
bounds:415,8,327,364
offsets:563,215,1210,1210
rotate:90
leg-left_5
bounds:682,1143,324,357
offsets:520,244,1210,1210
leg-left_6
bounds:1178,135,355,310
offsets:406,276,1210,1210
rotate:90
leg-left_7
bounds:2,1071,398,332
offsets:315,275,1210,1210
rotate:90
leg-left_8
bounds:2,13,411,297
offsets:299,253,1210,1210
leg-left_9
bounds:344,411,409,298
offsets:302,217,1210,1210
leg-right_1
bounds:1349,971,224,245
offsets:410,413,1210,1210
nail-right-A_1
bounds:495,340,69,38
offsets:270,432,1210,1210
rotate:90
nail-right-B_1
bounds:451,339,70,42
offsets:271,411,1210,1210
rotate:90
nail-right-C_1
bounds:405,337,72,44
offsets:270,389,1210,1210
rotate:90
spineA_1
bounds:1643,1759,265,282
offsets:141,760,1210,1210
spineB_1
bounds:755,386,379,313
offsets:428,682,1210,1210
rotate:90
spineC_1
bounds:1490,312,179,181
offsets:930,548,1210,1210
tail
bounds:553,1644,397,292
offsets:742,352,1210,1210
rotate:90
tail_3
bounds:781,90,395,294
offsets:744,352,1210,1210
upperarm-left_1
bounds:1178,4,129,198
offsets:427,596,1210,1210
rotate:90
upperarm-left_2
bounds:1396,649,170,199
offsets:428,601,1210,1210
upperarm-left_3
bounds:1490,137,173,182
offsets:430,609,1210,1210
rotate:90
