sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1176,1770,160,283
offsets:509,317,1166,1166
rotate:90
arm-right_1
bounds:1081,1582,186,260
offsets:199,362,1166,1166
rotate:90
body_1
bounds:291,971,570,399
offsets:281,414,1166,1166
eye-left_1
bounds:1186,1933,71,93
offsets:434,441,1166,1166
rotate:90
eye-left_2
bounds:941,1938,66,70
offsets:434,444,1166,1166
rotate:90
eye-left_3
bounds:1098,1935,69,86
offsets:434,442,1166,1166
rotate:90
eye-left_4
bounds:1013,1937,67,83
offsets:435,443,1166,1166
rotate:90
eye-right_1
bounds:292,1965,39,85
offsets:291,446,1166,1166
rotate:90
eye-right_2
bounds:470,1956,48,101
offsets:284,444,1166,1166
rotate:90
eye-right_3
bounds:379,1958,46,89
offsets:285,445,1166,1166
rotate:90
eye-right_4
bounds:573,1956,48,88
offsets:283,444,1166,1166
rotate:90
fin
bounds:1556,1931,73,314
offsets:361,435,1166,1166
rotate:90
fin-body
bounds:293,1399,212,287
offsets:405,639,1166,1166
rotate:90
foot-left_1
bounds:1716,1748,168,177
offsets:692,385,1166,1166
rotate:90
hand-left_1
bounds:525,1788,362,151
offsets:303,240,1166,1166
hand-right_1
bounds:582,1372,302,223
offsets:201,214,1166,1166
head
bounds:2,1119,287,312
offsets:260,290,1166,1166
head_2
bounds:1423,1288,280,258
offsets:262,342,1166,1166
head_3
bounds:1705,1269,277,278
offsets:269,327,1166,1166
rotate:90
horn-1
bounds:1872,1918,132,86
offsets:509,766,1166,1166
horn-2
bounds:123,1872,103,121
offsets:330,607,1166,1166
rotate:90
horn-3
bounds:2,1893,119,88
offsets:633,734,1166,1166
horn-4
bounds:390,1825,129,133
offsets:465,601,1166,1166
rotate:90
jaw
bounds:1343,1567,289,197
offsets:260,288,1166,1166
jaw_2
bounds:2,1433,289,208
offsets:257,278,1166,1166
jaw_3
bounds:795,1597,284,176
offsets:263,302,1166,1166
jaw_4
bounds:505,1613,288,173
offsets:262,301,1166,1166
leg-left_1
bounds:886,1353,227,273
offsets:661,457,1166,1166
rotate:90
mouth
bounds:1161,1326,260,239
offsets:271,293,1166,1166
nose-2
bounds:199,1977,91,27
offsets:314,336,1166,1166
tail-fin
bounds:246,1836,142,120
offsets:898,615,1166,1166
tail_1
bounds:889,1775,285,158
offsets:788,532,1166,1166
tail_2
bounds:253,1643,180,250
offsets:788,527,1166,1166
rotate:90
tail_3
bounds:2,1663,171,249
offsets:788,527,1166,1166
rotate:90
tail_4
bounds:1461,1766,163,253
offsets:788,527,1166,1166
rotate:90
tail_5
bounds:1634,1548,198,243
offsets:788,527,1166,1166
rotate:90
tooth-1
bounds:663,1941,276,63
offsets:260,425,1166,1166
tooth-1_2
bounds:151,1979,25,46
offsets:506,435,1166,1166
rotate:90
tooth-1_3
bounds:1281,1932,273,72
offsets:263,428,1166,1166
tooth-2
bounds:40,1986,18,35
offsets:294,361,1166,1166
rotate:90
tooth-2_2
bounds:2,1987,17,36
offsets:279,385,1166,1166
rotate:90
tooth-3
bounds:77,1984,20,35
offsets:437,355,1166,1166
rotate:90
tooth-3_2
bounds:114,1983,21,35
offsets:427,359,1166,1166
rotate:90
