sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:397,691,176,251
offsets:509,406,980,981
arm-left_2
bounds:579,349,176,239
offsets:509,421,980,981
arm-left_3
bounds:238,944,180,248
offsets:513,419,980,981
arm-right_1
bounds:558,1843,173,203
offsets:217,421,980,981
backB_1
bounds:557,975,167,139
offsets:356,638,980,981
rotate:90
backF_1
bounds:409,1572,160,223
offsets:471,551,980,981
body-fin_1
bounds:440,1349,154,221
offsets:555,422,980,981
body_1
bounds:2,1541,405,505
offsets:307,199,980,981
body_shadow_1
bounds:236,43,201,238
offsets:318,398,980,981
eye-left_1
bounds:406,287,25,77
offsets:283,581,980,981
rotate:90
eye-left_2
bounds:326,286,26,78
offsets:285,587,980,981
rotate:90
eye-left_3
bounds:304,11,30,69
offsets:281,589,980,981
rotate:90
eye-right_1
bounds:439,48,73,59
offsets:403,578,980,981
eye-right_2
bounds:716,32,76,72
offsets:406,584,980,981
rotate:90
eye-right_3
bounds:514,50,68,57
offsets:406,587,980,981
finB_1
bounds:557,1144,119,203
offsets:440,698,980,981
fin_1
bounds:397,590,99,280
offsets:336,566,980,981
rotate:90
foot-left_1
bounds:571,1680,156,161
offsets:611,78,980,981
foot-right_1
bounds:229,607,272,166
offsets:151,92,980,981
rotate:90
hand-left_1
bounds:2,281,220,290
offsets:471,168,980,981
hand-left_2
bounds:2,573,225,306
offsets:483,202,980,981
hand-left_3
bounds:439,109,176,257
offsets:516,225,980,981
rotate:90
hand-right_1
bounds:420,1004,135,272
offsets:183,199,980,981
head_1
bounds:2,5,274,232
offsets:252,460,980,981
rotate:90
head_2
bounds:2,1194,278,345
offsets:238,584,980,981
jawR_1
bounds:224,283,29,100
offsets:258,498,980,981
rotate:90
jaw_1
bounds:282,1278,261,156
offsets:260,426,980,981
rotate:90
leg-left_1
bounds:224,314,188,257
offsets:588,193,980,981
leg-right_1
bounds:698,110,177,237
offsets:230,193,980,981
mouth_1
bounds:409,1797,249,147
offsets:260,436,980,981
rotate:90
mouth_2
bounds:414,327,261,163
offsets:254,500,980,981
rotate:90
tail_1
bounds:2,881,234,311
offsets:566,257,980,981
thumb-left_1
bounds:236,5,36,66
offsets:469,228,980,981
rotate:90
thumb-left_2
bounds:623,3,77,91
offsets:497,274,980,981
rotate:90
tooth-headL_1
bounds:511,16,24,30
offsets:426,486,980,981
tooth-headML_1
bounds:584,78,21,29
offsets:328,579,980,981
tooth-headMR_1
bounds:537,17,23,31
offsets:268,588,980,981
tooth-headR_1
bounds:585,7,14,28
offsets:255,503,980,981
tooth-jawL1_1
bounds:435,3,25,38
offsets:390,486,980,981
tooth-jawL1_2
bounds:462,16,27,30
offsets:375,538,980,981
tooth-jawL2_1
bounds:375,2,29,39
offsets:471,553,980,981
tooth-jawL2_2
bounds:406,3,27,38
offsets:458,620,980,981
tooth-jawL3_2
bounds:585,37,21,22
offsets:397,556,980,981
tooth-jawR1_1
bounds:584,61,15,37
offsets:265,491,980,981
rotate:90
tooth-jawR1_2
bounds:562,17,21,31
offsets:260,559,980,981
tooth-jawR2_1
bounds:491,2,18,44
offsets:260,571,980,981
tooth-jawR2_2
bounds:607,82,21,25
offsets:259,627,980,981
tooth-jawR3_2
bounds:601,13,18,22
offsets:262,581,980,981
