move.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:1310,1639,244,194
offsets:163,388,1045,1045
arm-right
bounds:1036,1668,272,190
offsets:106,586,1045,1045
body-blue
bounds:140,1936,78,202
offsets:114,383,1045,1045
rotate:90
body-blue-back
bounds:1436,1981,65,113
offsets:469,483,1045,1045
rotate:90
body-hole-1
bounds:1685,1978,113,68
offsets:150,578,1045,1045
body-hole-2
bounds:1027,1992,96,54
offsets:168,520,1045,1045
body-hole-3
bounds:866,1998,48,72
offsets:378,644,1045,1045
rotate:90
body-hole-4
bounds:703,2001,45,67
offsets:420,574,1045,1045
rotate:90
body-hone-left-1
bounds:1800,1978,176,68
offsets:278,769,1045,1045
body-hone-left-2
bounds:763,1904,199,92
offsets:322,686,1045,1045
body-hone-left-3
bounds:964,1890,190,95
offsets:345,604,1045,1045
body-hone-left-4
bounds:772,2001,92,45
offsets:342,566,1045,1045
body-hone-left-5
bounds:2,1954,136,69
offsets:371,491,1045,1045
body-hone-left-6
bounds:940,1998,85,48
offsets:419,442,1045,1045
body-hone-right-1
bounds:1156,1860,183,124
offsets:285,815,1045,1045
body-hone-right-2
bounds:2,1781,215,153
offsets:313,755,1045,1045
body-hone-right-3
bounds:620,1739,226,163
offsets:321,683,1045,1045
body-hone-right-4
bounds:1341,1854,138,125
offsets:405,643,1045,1045
body-hone-right-5
bounds:457,1917,95,86
offsets:441,589,1045,1045
body-lower
bounds:962,1260,423,377
offsets:131,254,1045,1045
body-lower-line-1
bounds:17,2025,21,186
offsets:527,295,1045,1045
rotate:90
body-lower-line-2
bounds:554,1909,207,90
offsets:262,296,1045,1045
body-lower-shodow
bounds:1641,1825,380,151
offsets:165,339,1045,1045
body-upper
bounds:1387,1126,439,539
offsets:115,347,1045,1045
rotate:90
eye
bounds:363,2015,62,31
offsets:102,780,1045,1045
foot-left
bounds:406,1751,212,156
offsets:358,62,1045,1045
foot-right
bounds:295,1438,311,316
offsets:58,311,1045,1045
rotate:90
head
bounds:1556,1618,277,205
offsets:74,700,1045,1045
head-top
bounds:2,1556,291,217
offsets:67,768,1045,1045
leg-left
bounds:1835,1567,256,211
offsets:276,165,1045,1045
rotate:90
leg-left-under
bounds:219,1775,185,153
offsets:340,145,1045,1045
nail-left-1
bounds:465,2014,39,32
offsets:155,398,1045,1045
nail-left-2
bounds:427,2015,36,31
offsets:140,420,1045,1045
nail-left-3
bounds:205,2019,36,27
offsets:145,440,1045,1045
nose
bounds:2,2034,13,12
offsets:76,779,1045,1045
tail
bounds:613,1408,347,311
offsets:497,281,1045,1045
tail-hone-left-lower-2
bounds:243,2016,118,30
offsets:790,436,1045,1045
tail-hone-left-lower-2-back
bounds:506,2005,86,41
offsets:822,453,1045,1045
tail-hone-left-upper
bounds:1324,1986,60,110
offsets:730,538,1045,1045
rotate:90
tail-hone-right-lower
bounds:1125,1987,109,59
offsets:783,480,1045,1045
tail-hone-right-upper
bounds:1236,1987,59,86
offsets:744,552,1045,1045
rotate:90
tail-hone-right-upper-2
bounds:1551,1981,65,132
offsets:721,517,1045,1045
rotate:90
tail-hone-right-upper-2-back
bounds:594,2003,43,107
offsets:742,540,1045,1045
rotate:90
tail-top
bounds:848,1721,167,186
offsets:732,487,1045,1045
rotate:90
tail-top-2
bounds:1481,1835,158,144
offsets:743,453,1045,1045
tali-hone-left-lower
bounds:344,1930,111,83
offsets:778,484,1045,1045
