sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:272,298,154,305
offsets:606,378,1140,1140
arm-right_1
bounds:476,1798,196,248
offsets:247,454,1140,1140
arm-right_2
bounds:576,10,253,292
offsets:258,504,1140,1140
arm-right_3
bounds:674,1827,210,219
offsets:288,572,1140,1140
arm-right_4
bounds:609,624,84,123
offsets:284,507,1140,1140
arm-right_5
bounds:627,1568,208,228
offsets:290,564,1140,1140
arm-right_6
bounds:2,2,90,125
offsets:290,505,1140,1140
rotate:90
body_1
bounds:2,1014,464,498
offsets:344,417,1140,1140
body_2
bounds:2,554,458,268
offsets:354,301,1140,1140
rotate:90
body_3
bounds:2,94,458,268
offsets:354,301,1140,1140
rotate:90
body_4
bounds:2,1514,472,532
offsets:346,447,1140,1140
body_shadow_1
bounds:571,1020,129,160
offsets:349,651,1140,1140
body_shadow_2
bounds:831,4,183,103
offsets:389,729,1140,1140
eye-left_1
bounds:272,259,46,37
offsets:366,747,1140,1140
eye-left_2
bounds:701,316,80,50
offsets:416,856,1140,1140
foot-left_1
bounds:888,1197,179,151
offsets:644,165,1140,1140
foot-right_1
bounds:476,1565,231,149
offsets:246,218,1140,1140
rotate:90
head_1
bounds:468,1182,243,330
offsets:294,707,1140,1140
head_2
bounds:701,368,265,234
offsets:303,685,1140,1140
rotate:90
head_3
bounds:322,2,294,252
offsets:374,776,1140,1140
rotate:90
head_4
bounds:428,304,271,299
offsets:360,822,1140,1140
leg-left_1
bounds:609,749,227,269
offsets:628,247,1140,1140
leg-right_1
bounds:831,109,222,257
offsets:294,296,1140,1140
mouth_1
bounds:272,135,122,38
offsets:304,707,1140,1140
rotate:90
mouth_2
bounds:695,635,112,78
offsets:389,817,1140,1140
rotate:90
spine_1
bounds:713,1196,173,152
offsets:508,841,1140,1140
spine_2
bounds:713,1350,216,176
offsets:561,784,1140,1140
rotate:90
spine_3
bounds:767,1020,214,174
offsets:613,708,1140,1140
spine_4
bounds:702,1027,153,63
offsets:711,604,1140,1140
rotate:90
spine_5
bounds:468,1018,162,101
offsets:624,695,1140,1140
rotate:90
spine_6
bounds:129,6,191,86
offsets:696,664,1140,1140
spine_7
bounds:775,637,65,110
offsets:422,877,1140,1140
tail_1
bounds:272,605,407,335
offsets:633,318,1140,1140
rotate:90
teeth_1
bounds:272,112,20,21
offsets:417,818,1140,1140
