sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:688,1511,211,314
offsets:456,177,1116,1118
rotate:90
arm-right_1
bounds:1324,1549,311,183
offsets:92,420,1116,1118
body_1
bounds:2,1534,684,507
offsets:178,300,1116,1118
head_1
bounds:1045,1734,307,355
offsets:78,211,1116,1118
rotate:90
head_2
bounds:1731,1267,153,194
offsets:212,246,1116,1118
rotate:90
head_3
bounds:688,1724,317,355
offsets:78,211,1116,1118
rotate:90
head_4
bounds:2,1254,143,189
offsets:216,262,1116,1118
rotate:90
head_5
bounds:1402,1734,307,355
offsets:78,211,1116,1118
rotate:90
leg-left_1
bounds:1324,1394,211,153
offsets:859,376,1116,1118
leg-left_2
bounds:1045,1487,245,277
offsets:714,327,1116,1118
rotate:90
leg-right_1
bounds:1637,1527,205,107
offsets:462,692,1116,1118
rotate:90
tail_1
bounds:624,1339,55,97
offsets:926,711,1116,1118
tail_2
bounds:1759,1600,441,232
offsets:630,583,1116,1118
rotate:90
tail_3
bounds:1633,1272,89,122
offsets:949,706,1116,1118
tail_4
bounds:860,1431,101,78
offsets:994,657,1116,1118
thorn-left_1
bounds:1537,1388,94,159
offsets:314,472,1116,1118
thorn-left_2
bounds:2,1399,133,218
offsets:345,458,1116,1118
rotate:90
thorn-left_3
bounds:427,1409,123,195
offsets:409,475,1116,1118
rotate:90
thorn-left_4
bounds:624,1438,62,94
offsets:633,565,1116,1118
thorn-left_5
bounds:1927,1314,98,114
offsets:557,510,1116,1118
rotate:90
thorn-left_6
bounds:1927,1221,92,91
offsets:499,468,1116,1118
thorn-right_1
bounds:1938,1414,97,184
offsets:197,505,1116,1118
thorn-right_2
bounds:222,1394,138,203
offsets:183,529,1116,1118
rotate:90
thorn-right_3
bounds:1746,1422,190,176
offsets:197,572,1116,1118
thorn-right_4
bounds:427,1258,151,149
offsets:224,611,1116,1118
thorn-right_5
bounds:688,1371,138,170
offsets:297,639,1116,1118
rotate:90
thorn-right_6
bounds:1633,1396,96,129
offsets:389,678,1116,1118
