stand.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:898,208,192,242
offsets:654,462,1104,1104
arm-right
bounds:1006,890,207,232
offsets:175,475,1104,1104
body
bounds:2,1398,422,648
offsets:324,244,1104,1104
body-left-hole-1
bounds:1418,1452,100,108
offsets:541,590,1104,1104
body-left-hole-2
bounds:293,65,85,47
offsets:567,577,1104,1104
body-left-hole-shadow-1
bounds:1641,1232,110,116
offsets:540,585,1104,1104
body-left-hole-shadow-2
bounds:898,149,92,57
offsets:565,570,1104,1104
body-obj
bounds:739,876,227,265
offsets:378,299,1104,1104
rotate:90
body-obj-shadow
bounds:550,599,248,272
offsets:372,295,1104,1104
body-right-hole-1
bounds:1429,1756,66,101
offsets:355,600,1104,1104
body-right-hole-2
bounds:769,94,57,51
offsets:342,583,1104,1104
body-right-hole-shadow-1
bounds:1418,1562,66,97
offsets:351,603,1104,1104
body-right-hole-shadow-2
bounds:641,91,61,54
offsets:336,580,1104,1104
body-shadow
bounds:2,406,464,242
offsets:294,371,1104,1104
rotate:90
body-upper
bounds:2,872,462,524
offsets:294,380,1104,1104
eye-left_1
bounds:516,68,44,53
offsets:499,787,1104,1104
rotate:90
eye-left_10
bounds:625,412,32,31
offsets:550,906,1104,1104
rotate:90
eye-left_11
bounds:701,422,41,22
offsets:498,914,1104,1104
eye-left_12
bounds:269,5,54,19
offsets:440,913,1104,1104
eye-left_13
bounds:258,26,51,35
offsets:436,813,1104,1104
eye-left_14
bounds:311,29,52,34
offsets:436,814,1104,1104
eye-left_2
bounds:652,41,48,67
offsets:497,800,1104,1104
rotate:90
eye-left_3
bounds:704,94,51,63
offsets:496,806,1104,1104
rotate:90
eye-left_4
bounds:828,96,49,47
offsets:506,777,1104,1104
rotate:90
eye-left_5
bounds:380,67,45,68
offsets:502,782,1104,1104
rotate:90
eye-left_5-1
bounds:450,67,45,64
offsets:502,786,1104,1104
rotate:90
eye-left_6
bounds:571,69,40,43
offsets:510,710,1104,1104
eye-left_7
bounds:592,41,26,41
offsets:576,744,1104,1104
rotate:90
eye-left_8
bounds:592,41,26,41
offsets:576,744,1104,1104
rotate:90
eye-left_9
bounds:613,89,24,25
offsets:605,866,1104,1104
eye-left_9-2
bounds:613,69,29,18
offsets:574,888,1104,1104
eye-right_1
bounds:325,3,24,59
offsets:414,790,1104,1104
rotate:90
eye-right_10
bounds:770,409,35,20
offsets:451,929,1104,1104
rotate:90
eye-right_11
bounds:792,415,22,29
offsets:413,898,1104,1104
eye-right_2
bounds:386,3,27,63
offsets:411,797,1104,1104
rotate:90
eye-right_3
bounds:365,32,31,56
offsets:413,807,1104,1104
rotate:90
eye-right_4
bounds:583,418,26,40
offsets:411,788,1104,1104
rotate:90
eye-right_5
bounds:423,38,27,59
offsets:414,783,1104,1104
rotate:90
eye-right_5-1
bounds:484,39,26,55
offsets:413,788,1104,1104
rotate:90
eye-right_6
bounds:631,11,28,39
offsets:413,717,1104,1104
rotate:90
eye-right_7
bounds:451,2,46,34
offsets:479,749,1104,1104
eye-right_8
bounds:499,2,50,35
offsets:475,749,1104,1104
eye-right_9
bounds:541,40,49,26
offsets:503,876,1104,1104
eye-right_9-2
bounds:658,421,41,23
offsets:478,898,1104,1104
foot-left
bounds:1497,1600,157,134
offsets:674,134,1104,1104
rotate:90
foot-right
bounds:1612,1850,196,133
offsets:205,145,1104,1104
rotate:90
head-top_1
bounds:246,563,302,307
offsets:350,741,1104,1104
head-top_10
bounds:519,446,285,115
offsets:388,904,1104,1104
head-top_11
bounds:1118,38,264,111
offsets:376,899,1104,1104
head-top_12
bounds:1914,1817,229,116
offsets:370,884,1104,1104
rotate:90
head-top_12_C
bounds:1625,255,157,62
offsets:409,941,1104,1104
head-top_13
bounds:426,1398,219,294
offsets:370,768,1104,1104
rotate:90
head-top_14
bounds:722,1398,219,292
offsets:371,771,1104,1104
rotate:90
head-top_2
bounds:293,114,292,292
offsets:355,753,1104,1104
head-top_3
bounds:724,1105,291,270
offsets:356,775,1104,1104
rotate:90
head-top_6
bounds:2,63,289,341
offsets:348,658,1104,1104
head-top_7
bounds:466,1087,256,309
offsets:381,703,1104,1104
head-top_8
bounds:587,147,259,309
offsets:378,703,1104,1104
rotate:90
head-top_9
bounds:1029,469,251,180
offsets:409,849,1104,1104
head-top_9-2
bounds:246,408,271,153
offsets:397,870,1104,1104
head_1
bounds:1216,1442,217,200
offsets:398,743,1104,1104
rotate:90
head_10
bounds:1638,341,205,150
offsets:416,844,1104,1104
rotate:90
head_11
bounds:1749,1841,205,134
offsets:410,833,1104,1104
rotate:90
head_12
bounds:879,12,237,133
offsets:371,828,1104,1104
head_13
bounds:970,1661,234,188
offsets:374,776,1104,1104
head_14
bounds:734,1631,234,192
offsets:374,773,1104,1104
head_2
bounds:1390,1859,220,187
offsets:396,758,1104,1104
head_3
bounds:806,452,221,167
offsets:396,776,1104,1104
head_6
bounds:800,621,222,253
offsets:397,669,1104,1104
head_7
bounds:1092,246,207,221
offsets:406,700,1104,1104
head_8
bounds:734,1825,206,221
offsets:405,699,1104,1104
head_9
bounds:1604,548,205,154
offsets:427,805,1104,1104
rotate:90
head_9-2
bounds:1384,2,197,148
offsets:422,815,1104,1104
horn-left-1
bounds:1784,261,128,78
offsets:681,609,1104,1104
horn-left-2
bounds:1092,151,182,93
offsets:644,651,1104,1104
horn-left-3
bounds:1637,1639,209,101
offsets:586,686,1104,1104
rotate:90
horn-left-4
bounds:1464,319,198,172
offsets:563,723,1104,1104
rotate:90
horn-left-5
bounds:1579,755,204,168
offsets:543,788,1104,1104
rotate:90
horn-left-6
bounds:1910,1524,148,114
offsets:538,863,1104,1104
rotate:90
horn-right-1
bounds:1910,1674,141,129
offsets:275,635,1104,1104
rotate:90
horn-right-2
bounds:1798,22,192,165
offsets:270,640,1104,1104
horn-right-3
bounds:1740,1506,149,158
offsets:307,737,1104,1104
rotate:90
horn-right-4
bounds:1740,1657,168,182
offsets:331,764,1104,1104
horn-right-5
bounds:1444,519,158,217
offsets:372,769,1104,1104
jaw_1
bounds:1282,470,224,160
offsets:395,708,1104,1104
rotate:90
jaw_10
bounds:942,1851,230,195
offsets:398,736,1104,1104
jaw_11
bounds:1583,28,213,150
offsets:410,733,1104,1104
jaw_12
bounds:1024,651,237,197
offsets:371,718,1104,1104
rotate:90
jaw_13
bounds:1174,1851,214,195
offsets:393,718,1104,1104
jaw_14
bounds:1206,1661,221,188
offsets:386,724,1104,1104
jaw_2
bounds:1417,738,221,160
offsets:397,706,1104,1104
rotate:90
jaw_3
bounds:1410,961,225,163
offsets:394,704,1104,1104
jaw_6
bounds:1301,250,218,161
offsets:398,664,1104,1104
rotate:90
jaw_7
bounds:1223,696,212,192
offsets:398,675,1104,1104
rotate:90
jaw_8
bounds:1215,910,212,193
offsets:398,673,1104,1104
rotate:90
jaw_9
bounds:1016,1437,222,198
offsets:409,716,1104,1104
rotate:90
jaw_9-2
bounds:1209,1225,210,207
offsets:407,726,1104,1104
rotate:90
leg-left
bounds:996,1124,211,272
offsets:624,206,1104,1104
leg-left-cover
bounds:1209,1124,99,182
offsets:648,302,1104,1104
rotate:90
leg-right
bounds:466,873,212,271
offsets:217,229,1104,1104
rotate:90
leg-right-cover
bounds:2,10,51,128
offsets:319,328,1104,1104
rotate:90
mouth_1
bounds:1464,250,159,67
offsets:413,740,1104,1104
mouth_10
bounds:1638,1350,107,145
offsets:453,773,1104,1104
mouth_11
bounds:1633,1497,104,140
offsets:424,771,1104,1104
mouth_12
bounds:1520,1323,116,139
offsets:376,764,1104,1104
mouth_13
bounds:1526,1759,98,74
offsets:394,756,1104,1104
rotate:90
mouth_14
bounds:132,18,124,43
offsets:384,774,1104,1104
mouth_2
bounds:1417,167,152,81
offsets:414,731,1104,1104
mouth_3
bounds:1393,1126,131,97
offsets:423,719,1104,1104
mouth_6
bounds:721,10,156,82
offsets:410,669,1104,1104
mouth_7
bounds:1720,189,149,64
offsets:448,697,1104,1104
mouth_8
bounds:1526,1464,134,100
offsets:458,680,1104,1104
rotate:90
mouth_9
bounds:1526,1182,113,139
offsets:502,736,1104,1104
mouth_9-2
bounds:1637,1047,107,133
offsets:476,755,1104,1104
nail-left-1
bounds:519,410,31,34
offsets:826,458,1104,1104
nail-left-2
bounds:591,9,29,38
offsets:802,440,1104,1104
rotate:90
nail-left-3
bounds:551,8,30,38
offsets:773,440,1104,1104
rotate:90
nail-right-1
bounds:744,410,24,34
offsets:167,471,1104,1104
nail-right-2
bounds:552,408,29,36
offsets:182,452,1104,1104
nail-right-3
bounds:587,116,29,35
offsets:211,454,1104,1104
rotate:90
nose-left
bounds:255,2,12,14
offsets:473,754,1104,1104
nose-left_10
bounds:690,408,12,11
offsets:522,918,1104,1104
nose-left_11
bounds:704,410,10,13
offsets:466,914,1104,1104
rotate:90
nose-left_12
bounds:624,130,15,15
offsets:393,903,1104,1104
nose-left_13
bounds:132,3,19,13
offsets:391,792,1104,1104
nose-left_14
bounds:188,3,13,16
offsets:393,790,1104,1104
rotate:90
nose-left_6
bounds:240,3,13,13
offsets:476,681,1104,1104
nose-left_7
bounds:223,4,12,15
offsets:565,713,1104,1104
rotate:90
nose-left_8
bounds:206,3,13,15
offsets:564,712,1104,1104
rotate:90
nose-left_9
bounds:658,408,11,15
offsets:602,860,1104,1104
rotate:90
nose-left_9-2
bounds:719,408,12,10
offsets:558,882,1104,1104
rotate:90
nose-right
bounds:583,408,8,13
offsets:443,756,1104,1104
rotate:90
nose-right_10
bounds:631,2,7,10
offsets:498,922,1104,1104
rotate:90
nose-right_11
bounds:731,409,10,11
offsets:433,912,1104,1104
nose-right_7
bounds:635,50,15,17
offsets:540,711,1104,1104
nose-right_8
bounds:153,2,14,16
offsets:540,712,1104,1104
rotate:90
nose-right_9
bounds:171,2,14,15
offsets:569,862,1104,1104
rotate:90
nose-right_9-2
bounds:675,408,11,13
offsets:529,886,1104,1104
rotate:90
tail
bounds:426,1619,306,427
offsets:601,272,1104,1104
tail-thorn-1
bounds:1871,197,62,114
offsets:780,510,1104,1104
rotate:90
tail-thorn-2
bounds:1571,180,68,147
offsets:805,509,1104,1104
rotate:90
tail-thorn-3
bounds:1747,1386,118,107
offsets:840,486,1104,1104
rotate:90
tail-thorn-4
bounds:1276,152,92,139
offsets:814,443,1104,1104
rotate:90
