sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-shadow
bounds:233,607,16,28
offsets:275,197,450,450
rotate:90
arm-left_1
bounds:105,6,76,90
offsets:277,145,450,450
rotate:90
arm-left_2
bounds:298,2,60,100
offsets:275,136,450,450
arm-left_3
bounds:2,6,76,101
offsets:257,134,450,450
rotate:90
arm-left_4
bounds:147,656,94,98
offsets:238,135,450,450
arm-right-shadow
bounds:207,511,14,26
offsets:123,201,450,450
arm-right_1
bounds:197,11,83,99
offsets:57,157,450,450
rotate:90
arm-right_2
bounds:108,206,64,109
offsets:79,144,450,450
arm-right_3
bounds:174,210,54,105
offsets:87,147,450,450
arm-right_4
bounds:136,486,69,103
offsets:89,148,450,450
body_1
bounds:2,756,253,265
offsets:99,103,450,450
cheek-left_1
bounds:179,453,31,16
offsets:228,200,450,450
rotate:90
cheek-right_1
bounds:177,320,27,20
offsets:147,202,450,450
ear-left_1
bounds:110,96,108,104
offsets:262,250,450,450
rotate:90
ear-left_2
bounds:216,104,98,104
offsets:273,248,450,450
ear-right_1
bounds:2,84,111,106
offsets:69,260,450,450
rotate:90
eye-left_1
bounds:232,625,29,14
offsets:216,214,450,450
rotate:90
eye-left_2
bounds:197,455,29,16
offsets:215,214,450,450
rotate:90
eye-right_1
bounds:214,625,29,16
offsets:159,215,450,450
rotate:90
eye-right_2
bounds:125,317,31,23
offsets:159,212,450,450
finger-left_1
bounds:214,605,17,18
offsets:315,159,450,450
finger-right_1
bounds:215,473,15,15
offsets:71,176,450,450
foot-left_1
bounds:125,342,105,95
offsets:232,76,450,450
rotate:90
foot-right_1
bounds:2,197,118,104
offsets:109,84,450,450
rotate:90
hair_1
bounds:2,449,140,132
offsets:145,242,450,450
rotate:90
hair_1-reverse
bounds:2,317,121,130
offsets:155,245,450,450
mouth_1
bounds:158,317,17,23
offsets:191,188,450,450
mouth_2
bounds:136,449,28,35
offsets:185,182,450,450
mouth_3
bounds:166,449,35,11
offsets:182,198,450,450
rotate:90
mouth_4
bounds:110,85,27,9
offsets:187,200,450,450
nail-left_1
bounds:206,320,15,20
offsets:327,139,450,450
nail-left_2
bounds:223,521,14,16
offsets:326,147,450,450
nail-right_1
bounds:207,490,16,19
offsets:64,152,450,450
nail-right_2
bounds:147,591,12,15
offsets:66,161,450,450
rotate:90
tail_1
bounds:2,591,143,163
offsets:239,184,450,450
wing-left_1
bounds:147,605,49,65
offsets:266,281,450,450
rotate:90
wing-right_1
bounds:207,539,47,64
offsets:157,284,450,450
