sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:227,71,88,95
offsets:311,194,616,616
arm-left_2
bounds:167,652,81,114
offsets:343,189,616,616
arm-left_3
bounds:114,19,111,136
offsets:330,183,616,616
arm-left_4
bounds:2,157,120,140
offsets:344,178,616,616
arm-right_1
bounds:317,506,66,98
offsets:157,207,616,616
arm-right_2
bounds:142,471,85,129
offsets:132,202,616,616
arm-right_3
bounds:103,303,102,140
offsets:118,205,616,616
arm-right_4
bounds:2,299,99,144
offsets:111,204,616,616
body_1
bounds:2,768,251,253
offsets:164,165,616,616
cheek-left_1
bounds:318,251,39,28
offsets:292,249,616,616
cheek-right_1
bounds:321,411,34,28
offsets:214,253,616,616
rotate:90
ear-left_1
bounds:2,16,139,110
offsets:311,296,616,616
rotate:90
ear-right_1
bounds:207,328,117,112
offsets:140,309,616,616
rotate:90
eye-left_1
bounds:333,470,34,28
offsets:281,257,616,616
rotate:90
eye-left_2
bounds:321,375,34,28
offsets:281,257,616,616
rotate:90
eye-left_3
bounds:321,339,34,28
offsets:281,257,616,616
rotate:90
eye-right_1
bounds:317,160,33,28
offsets:227,260,616,616
rotate:90
eye-right_2
bounds:317,125,33,28
offsets:227,260,616,616
rotate:90
eye-right_3
bounds:317,90,33,28
offsets:227,260,616,616
rotate:90
fair_1
bounds:2,445,155,138
offsets:213,291,616,616
rotate:90
fair_1-reverse
bounds:124,168,131,133
offsets:227,295,616,616
finger-left_1
bounds:227,309,25,17
offsets:312,215,616,616
finger-right_1
bounds:163,446,23,18
offsets:204,226,616,616
rotate:90
finger-shadow_1
bounds:183,447,22,31
offsets:315,215,616,616
rotate:90
foot-left_1
bounds:298,195,53,54
offsets:312,149,616,616
foot-left_2
bounds:299,606,46,39
offsets:316,149,616,616
rotate:90
foot-left_3
bounds:340,606,46,36
offsets:315,150,616,616
rotate:90
foot-right_1
bounds:318,281,45,45
offsets:172,156,616,616
foot-right_2
bounds:307,7,62,41
offsets:163,153,616,616
rotate:90
foot-right_3
bounds:257,188,61,39
offsets:165,154,616,616
rotate:90
leg-left_1
bounds:250,654,112,98
offsets:299,147,616,616
rotate:90
leg-right_1
bounds:229,491,110,86
offsets:164,154,616,616
rotate:90
mouth_1
bounds:167,603,47,42
offsets:245,244,616,616
rotate:90
mouth_2
bounds:211,603,47,42
offsets:245,244,616,616
rotate:90
mouth_3
bounds:235,447,47,42
offsets:245,244,616,616
mouth_4
bounds:284,447,47,42
offsets:245,244,616,616
mouth_5
bounds:255,605,47,42
offsets:245,244,616,616
rotate:90
nail-left-A_1
bounds:142,446,23,19
offsets:309,206,616,616
rotate:90
nail-left-B_1
bounds:216,448,21,17
offsets:313,201,616,616
rotate:90
nail-right-A_1
bounds:114,2,15,17
offsets:208,216,616,616
rotate:90
nail-right-B_1
bounds:207,308,18,18
offsets:200,209,616,616
tail_1
bounds:2,602,164,163
offsets:291,204,616,616
rotate:90
wing-left_1
bounds:227,4,65,78
offsets:324,327,616,616
rotate:90
wing-right_1
bounds:257,251,59,75
offsets:215,342,616,616
