move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:428,244,137,282
offsets:191,27,650,650
rotate:90
arm-right_1
bounds:272,235,146,154
offsets:271,369,650,650
rotate:90
body-B_1
bounds:2,383,286,340
offsets:143,124,650,650
rotate:90
body-B_1-F
bounds:2,671,286,340
offsets:143,124,650,650
body_1
bounds:344,383,286,340
offsets:143,124,650,650
body_1-F
bounds:290,725,286,340
offsets:143,124,650,650
rotate:90
finger-left-A_1
bounds:615,148,94,104
offsets:146,82,650,650
rotate:90
finger-left-B_1
bounds:511,2,71,107
offsets:214,50,650,650
finger-left-C_1
bounds:584,5,58,124
offsets:260,33,650,650
rotate:90
head_1
bounds:2,134,268,247
offsets:154,302,650,650
horn-L_1
bounds:136,4,128,96
offsets:229,407,650,650
rotate:90
horn-center_1
bounds:272,74,159,118
offsets:204,424,650,650
rotate:90
leg-left_1
bounds:234,2,121,70
offsets:107,198,650,650
leg-right_1
bounds:428,111,185,131
offsets:237,78,650,650
tail_1
bounds:2,25,132,107
offsets:395,184,650,650
wing-left_1
bounds:615,65,112,81
offsets:355,281,650,650
wing-right_1
bounds:392,36,117,73
offsets:331,364,650,650
