sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body-back_1
bounds:807,940,79,106
offsets:369,321,650,650
rotate:90
body-shadow_1
bounds:268,802,266,152
offsets:196,262,650,650
body_1
bounds:318,214,304,314
offsets:193,100,650,650
rotate:90
body_1-F
bounds:2,269,304,314
offsets:193,100,650,650
rotate:90
eye
bounds:466,956,121,63
offsets:232,269,650,650
finger-left_1
bounds:393,964,55,71
offsets:505,130,650,650
rotate:90
finger-left_2
bounds:2,981,38,70
offsets:456,105,650,650
rotate:90
finger-left_3
bounds:74,975,44,77
offsets:467,111,650,650
rotate:90
finger-left_4
bounds:245,966,53,66
offsets:523,133,650,650
rotate:90
finger-right_1
bounds:589,947,72,81
offsets:65,156,650,650
rotate:90
finger-right_2
bounds:153,974,45,90
offsets:150,113,650,650
rotate:90
finger-right_3
bounds:313,966,53,78
offsets:115,112,650,650
rotate:90
foot-left_1
bounds:915,921,104,98
offsets:366,80,650,650
foot-right_1
bounds:2,887,138,86
offsets:176,98,650,650
hand-left_1
bounds:536,787,158,260
offsets:399,87,650,650
rotate:90
hand-right_1
bounds:798,682,185,237
offsets:90,110,650,650
head_1
bounds:267,575,265,225
offsets:190,292,650,650
head_2
bounds:534,520,265,225
offsets:190,292,650,650
rotate:90
head_3
bounds:761,415,265,225
offsets:190,292,650,650
rotate:90
head_4
bounds:2,663,263,200
offsets:207,353,650,650
head_sub_1
bounds:672,947,72,133
offsets:190,342,650,650
rotate:90
head_sub_2
bounds:142,865,99,124
offsets:350,355,650,650
rotate:90
