stand.png
size:1024,1024
filter:Linear,Linear
body-shadow_1
bounds:522,619,240,155
offsets:254,375,750,750
body_1
bounds:2,136,285,353
offsets:228,177,750,750
rotate:90
body_1-F
bounds:724,239,285,353
offsets:228,177,750,750
eye_1
bounds:163,898,131,66
offsets:281,355,750,750
eye_2
bounds:296,895,131,66
offsets:281,355,750,750
eye_3
bounds:429,890,131,66
offsets:281,355,750,750
eye_4
bounds:562,888,131,66
offsets:281,355,750,750
eye_5
bounds:695,886,131,66
offsets:281,355,750,750
eye_6
bounds:828,882,131,66
offsets:281,355,750,750
eye_7
bounds:2,836,131,66
offsets:281,355,750,750
finger-left_1
bounds:218,966,43,80
offsets:558,208,750,750
rotate:90
finger-left_2
bounds:725,955,54,74
offsets:569,228,750,750
rotate:90
finger-left_3
bounds:81,904,80,67
offsets:619,275,750,750
finger-left_4
bounds:168,971,48,38
offsets:665,399,750,750
finger-left_5
bounds:34,976,36,33
offsets:638,494,750,750
finger-right_1
bounds:636,956,53,87
offsets:137,221,750,750
rotate:90
finger-right_10
bounds:300,965,91,44
offsets:43,416,750,750
finger-right_2
bounds:888,950,59,70
offsets:90,235,750,750
rotate:90
finger-right_3
bounds:801,954,85,55
offsets:49,303,750,750
finger-right_5
bounds:559,958,75,51
offsets:48,307,750,750
finger-right_6
bounds:2,906,77,65
offsets:83,262,750,750
finger-right_7
bounds:72,973,94,36
offsets:37,369,750,750
finger-right_8
bounds:393,963,76,46
offsets:35,355,750,750
finger-right_9
bounds:471,959,86,50
offsets:56,314,750,750
foot-left_1
bounds:748,776,117,104
offsets:396,147,750,750
foot-left_2
bounds:237,824,99,69
offsets:377,204,750,750
foot-left_3
bounds:135,828,100,68
offsets:364,207,750,750
foot-left_4
bounds:867,776,117,104
offsets:396,147,750,750
foot-right_1
bounds:338,793,133,95
offsets:217,156,750,750
hand-left-shadow
bounds:2,986,23,30
offsets:459,396,750,750
rotate:90
hand-left_1
bounds:240,423,213,216
offsets:459,214,750,750
rotate:90
hand-left_2
bounds:262,638,258,147
offsets:452,324,750,750
hand-left_3
bounds:2,498,236,191
offsets:449,369,750,750
hand-right_1
bounds:764,594,215,180
offsets:70,248,750,750
hand-right_2
bounds:2,691,258,131
offsets:26,299,750,750
hand-right_3
bounds:473,787,273,97
offsets:11,340,750,750
head_1
bounds:458,388,264,229
offsets:237,388,750,750
