move.png
size:2048,2048
filter:Linear,Linear
arm-left-1
bounds:627,9,86,160
offsets:488,430,1300,1100
rotate:90
arm-left-2
bounds:789,16,126,86
offsets:450,399,1300,1100
arm-right-1
bounds:48,6,79,71
offsets:498,574,1300,1100
rotate:90
arm-right-2
bounds:505,15,120,70
offsets:426,573,1300,1100
body_1
bounds:658,1654,335,390
offsets:414,303,1300,1100
body_2
bounds:762,1332,365,253
offsets:432,284,1300,1100
chin_1
bounds:1018,168,193,112
offsets:169,622,1300,1100
eye-left_1
bounds:658,1583,69,69
offsets:195,673,1300,1100
fire_1
bounds:612,610,178,259
offsets:985,601,1300,1100
fire_2
bounds:577,1307,183,264
offsets:982,605,1300,1100
fire_3
bounds:792,644,185,252
offsets:985,601,1300,1100
fire_4
bounds:424,607,186,262
offsets:986,601,1300,1100
foot-left-nail1
bounds:424,567,47,38
offsets:420,184,1300,1100
foot-left-nail2
bounds:784,1598,54,47
offsets:451,157,1300,1100
rotate:90
foot-left-nail3
bounds:473,567,41,38
offsets:428,215,1300,1100
foot-left_1
bounds:781,104,159,120
offsets:448,172,1300,1100
rotate:90
foot-right_1
bounds:195,13,172,72
offsets:363,313,1300,1100
hand-left-nail1
bounds:597,580,25,24
offsets:401,420,1300,1100
rotate:90
hand-left-nail2
bounds:689,871,23,25
offsets:386,380,1300,1100
hand-left-nail3
bounds:568,578,27,27
offsets:417,356,1300,1100
hand-left_1
bounds:917,33,114,105
offsets:382,351,1300,1100
rotate:90
hand-left_2
bounds:2,3,82,44
offsets:406,417,1300,1100
rotate:90
hand-right-nail1
bounds:543,572,23,33
offsets:381,555,1300,1100
hand-right-nail2
bounds:516,571,25,34
offsets:345,559,1300,1100
hand-right_1
bounds:369,15,134,70
offsets:343,574,1300,1100
hand-right_2
bounds:121,8,72,77
offsets:379,566,1300,1100
hand-right_3
bounds:729,1587,65,53
offsets:423,615,1300,1100
rotate:90
head_1
bounds:827,422,220,177
offsets:143,627,1300,1100
rotate:90
horn-left_1
bounds:903,149,131,113
offsets:242,747,1300,1100
rotate:90
horn-right_1
bounds:1024,57,109,104
offsets:234,778,1300,1100
rotate:90
leg-left-1
bounds:1006,478,178,202
offsets:433,225,1300,1100
leg-left-2
bounds:995,1587,136,109
offsets:452,226,1300,1100
leg-right_1
bounds:615,97,166,164
offsets:390,349,1300,1100
rotate:90
mouth_1
bounds:833,1600,110,52
offsets:180,626,1300,1100
neck_1
bounds:615,265,313,210
offsets:289,577,1300,1100
rotate:90
nose_1
bounds:195,2,12,9
offsets:148,641,1300,1100
tail_1
bounds:270,1573,471,386
offsets:635,278,1300,1100
rotate:90
tooth-1
bounds:714,875,19,21
offsets:195,627,1300,1100
wing-left_1
bounds:2,567,420,732
offsets:475,100,1300,1100
wing-left_2
bounds:270,1301,305,270
offsets:663,514,1300,1100
wing-left_3
bounds:827,282,138,217
offsets:661,574,1300,1100
rotate:90
wing-left_a2
bounds:2,1301,266,743
offsets:649,153,1300,1100
wing-left_a7
bounds:2,87,478,611
offsets:691,272,1300,1100
rotate:90
wing-right_1
bounds:689,898,362,407
offsets:489,588,1300,1100
wing-right_2
bounds:995,1698,153,346
offsets:583,610,1300,1100
wing-right_a2
bounds:424,871,263,428
offsets:570,550,1300,1100
wing-right_a4sub
bounds:979,682,203,214
offsets:597,723,1300,1100
