sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:311,1513,160,146
offsets:310,188,1008,873
arm-right_1
bounds:1839,1429,203,174
offsets:239,244,1008,873
body_1
bounds:478,1734,467,310
offsets:298,258,1008,873
chin_1
bounds:1865,1610,133,179
offsets:152,135,1008,873
rotate:90
ear-left_1
bounds:1458,1533,86,126
offsets:217,326,1008,873
rotate:90
ear-right_1
bounds:1320,1565,54,136
offsets:140,323,1008,873
rotate:90
eye-left_1
bounds:1396,1518,56,45
offsets:187,222,1008,873
eyebrow-left-kage_1
bounds:1320,1681,27,26
offsets:182,223,1008,873
eyebrow-left_1
bounds:1320,1504,59,74
offsets:178,221,1008,873
rotate:90
fire_1
bounds:828,1536,116,196
offsets:491,610,1008,873
fire_2
bounds:1885,1837,146,207
offsets:474,605,1008,873
fire_3
bounds:925,1404,126,221
offsets:481,593,1008,873
rotate:90
fire_4
bounds:1176,1489,142,218
offsets:476,598,1008,873
foot-left_1
bounds:1619,1634,244,122
offsets:649,253,1008,873
hand-left_1
bounds:1883,1745,146,90
offsets:197,215,1008,873
hand-right_1
bounds:828,1409,95,125
offsets:222,194,1008,873
head_1
bounds:1601,1442,190,236
offsets:97,139,1008,873
rotate:90
head_2
bounds:946,1532,228,175
offsets:60,223,1008,873
head_3
bounds:1623,1903,260,141
offsets:40,336,1008,873
head_4
bounds:1623,1758,258,143
offsets:56,358,1008,873
hip_1
bounds:2,1381,307,278
offsets:543,288,1008,873
leg-left_1
bounds:1351,1621,248,219
offsets:555,233,1008,873
neck_1
bounds:1351,1842,270,202
offsets:148,245,1008,873
nose_1
bounds:1601,1791,49,18
offsets:103,146,1008,873
rotate:90
taik_1
bounds:947,1709,402,335
offsets:523,317,1008,873
teeth-down_1
bounds:1601,1768,21,16
offsets:186,147,1008,873
rotate:90
teeth-up_1
bounds:1601,1745,16,21
offsets:173,155,1008,873
teeth-up_2
bounds:1839,1605,22,27
offsets:70,379,1008,873
tongue_1
bounds:311,1406,105,148
offsets:161,144,1008,873
rotate:90
wing-left_1
bounds:2,1661,474,383
offsets:410,89,1008,873
wing-right_1
bounds:478,1508,348,224
offsets:163,356,1008,873
