stand.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:173,807,139,164
offsets:554,400,1102,992
rotate:90
arm-left-forearm
bounds:1950,835,82,78
offsets:643,404,1102,992
arm-left-shoulder
bounds:967,1439,138,128
offsets:549,442,1102,992
rotate:90
arm-right
bounds:952,1017,140,146
offsets:303,413,1102,992
body
bounds:2,1390,310,513
offsets:375,212,1102,992
rotate:90
body-shadow01
bounds:758,970,107,188
offsets:407,540,1102,992
rotate:90
body-shadow02
bounds:967,1165,135,126
offsets:408,601,1102,992
rotate:90
eye-left_1
bounds:469,1051,69,77
offsets:420,646,1102,992
rotate:90
eye-left_2
bounds:339,874,72,66
offsets:420,646,1102,992
rotate:90
eye-left_3
bounds:339,800,72,64
offsets:420,646,1102,992
rotate:90
eye-left_4
bounds:731,897,71,75
offsets:417,644,1102,992
rotate:90
eye-right_1
bounds:1533,1474,28,63
offsets:361,652,1102,992
eye-right_2
bounds:517,1595,28,51
offsets:359,652,1102,992
rotate:90
eye-right_3
bounds:517,1564,29,48
offsets:359,653,1102,992
rotate:90
eye-right_4
bounds:1533,1403,26,69
offsets:361,649,1102,992
eye-right_5
bounds:517,1625,56,75
offsets:352,662,1102,992
fang-left
bounds:2029,1968,14,18
offsets:430,577,1102,992
fang-right
bounds:2029,2026,16,19
offsets:357,583,1102,992
fire_1
bounds:221,948,105,187
offsets:864,441,1102,992
rotate:90
fire_2
bounds:1472,898,100,192
offsets:865,432,1102,992
fire_3
bounds:548,899,117,181
offsets:866,440,1102,992
rotate:90
fire_4
bounds:758,1079,109,192
offsets:868,438,1102,992
rotate:90
foot-left
bounds:410,925,136,124
offsets:611,73,1102,992
foot-right
bounds:1472,1092,196,100
offsets:262,126,1102,992
rotate:90
hand-left_1
bounds:1094,923,121,110
offsets:589,317,1102,992
hand-left_2
bounds:407,826,133,97
offsets:606,365,1102,992
hand-left_3
bounds:469,1122,118,78
offsets:588,353,1102,992
rotate:90
hand-right_1
bounds:2,592,106,124
offsets:268,336,1102,992
rotate:90
hand-right_2
bounds:1950,1105,124,92
offsets:252,392,1102,992
rotate:90
head-shadow
bounds:1533,1539,38,18
offsets:507,659,1102,992
head_1
bounds:549,1018,170,207
offsets:351,566,1102,992
rotate:90
head_2
bounds:236,1055,185,231
offsets:338,541,1102,992
rotate:90
head_3
bounds:2,857,169,158
offsets:351,615,1102,992
horn-left
bounds:1950,915,82,125
offsets:448,727,1102,992
horn-right
bounds:948,954,61,121
offsets:376,736,1102,992
rotate:90
leg-left_1
bounds:2,1177,146,232
offsets:584,148,1102,992
rotate:90
leg-left_2
bounds:282,1242,146,236
offsets:621,143,1102,992
rotate:90
leg-right
bounds:2,1017,158,217
offsets:315,191,1102,992
rotate:90
mouth_1
bounds:166,689,157,116
offsets:358,562,1102,992
mouth_2
bounds:967,1302,127,135
offsets:385,541,1102,992
mouth_3
bounds:2,700,162,155
offsets:354,538,1102,992
nose-left
bounds:2029,1988,19,14
offsets:403,592,1102,992
rotate:90
nose-right
bounds:2029,2009,15,16
offsets:359,590,1102,992
rotate:90
tail
bounds:1095,1035,375,253
offsets:559,220,1102,992
tail-parts
bounds:2,1325,278,63
offsets:559,224,1102,992
wing-left
bounds:579,1579,517,466
offsets:524,390,1102,992
wing-left-2
bounds:1098,1622,482,423
offsets:542,396,1102,992
wing-left-horn
bounds:1950,1042,61,87
offsets:714,805,1102,992
rotate:90
wing-left-pattern_1
bounds:567,1190,387,398
offsets:477,269,1102,992
rotate:90
wing-left-pattern_2
bounds:1098,1290,330,433
offsets:534,215,1102,992
rotate:90
wing-left-pattern_3
bounds:2,1702,575,343
offsets:527,480,1102,992
wing-right
bounds:1576,1231,386,413
offsets:121,438,1102,992
rotate:90
wing-right-2
bounds:1574,860,374,369
offsets:127,436,1102,992
wing-right-horn
bounds:1533,1559,41,61
offsets:260,804,1102,992
wing-right-pattern_1
bounds:1582,1619,426,445
offsets:85,547,1102,992
rotate:90
