sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,298,415,416
offsets:27,285,554,706
ear-left_1
bounds:548,441,82,63
offsets:250,569,554,706
ear-right_1
bounds:636,650,78,64
offsets:62,586,554,706
eye-left_1
bounds:460,425,57,35
offsets:218,491,554,706
rotate:90
eye-left_4
bounds:533,409,42,30
offsets:193,486,554,706
eye-left_5
bounds:419,410,72,39
offsets:231,561,554,706
rotate:90
eye-right_1
bounds:497,437,45,34
offsets:86,500,554,706
rotate:90
eye-right_4
bounds:419,380,40,28
offsets:94,490,554,706
eye-right_5
bounds:636,605,59,43
offsets:99,570,554,706
hand-left_1
bounds:419,484,127,100
offsets:307,279,554,706
hand-right_1
bounds:548,506,107,78
offsets:19,305,554,706
mouth_1
bounds:419,586,215,128
offsets:66,388,554,706
mouth_3
bounds:391,173,221,123
offsets:79,473,554,706
mouth_4
bounds:2,154,202,142
offsets:93,439,554,706
tail_1
bounds:206,165,183,131
offsets:318,419,554,706
