stand.png
size:1024,1024
filter:Linear,Linear
body-all_1
bounds:2,179,404,407
offsets:158,174,747,747
body-white_1
bounds:408,181,405,219
offsets:153,162,747,747
rotate:90
body_1
bounds:2,588,421,434
offsets:146,164,747,747
ear-left_1
bounds:2,2,76,64
offsets:380,461,747,747
ear-right_1
bounds:80,4,67,62
offsets:193,476,747,747
eye-left_1
bounds:594,34,47,50
offsets:347,381,747,747
eye-left_2
bounds:643,49,56,35
offsets:342,380,747,747
eye-left_3
bounds:425,664,51,28
offsets:346,380,747,747
rotate:90
eye-left_4
bounds:425,612,50,25
offsets:345,391,747,747
rotate:90
eye-left_5
bounds:149,13,53,53
offsets:347,380,747,747
eye-right_1
bounds:664,8,39,49
offsets:217,392,747,747
rotate:90
eye-right_2
bounds:466,805,48,33
offsets:211,392,747,747
rotate:90
eye-right_3
bounds:452,621,41,24
offsets:216,393,747,747
rotate:90
eye-right_4
bounds:452,596,40,23
offsets:214,405,747,747
eye-right_5
bounds:425,805,39,48
offsets:217,392,747,747
fang-left_1
bounds:425,759,44,40
offsets:330,291,747,747
rotate:90
fang-right_1
bounds:425,717,36,40
offsets:220,300,747,747
hand-left_1
bounds:405,84,123,93
offsets:434,166,747,747
hand-left_2
bounds:530,86,123,93
offsets:434,166,747,747
hand-right_1
bounds:485,5,107,77
offsets:149,188,747,747
hand-right_2
bounds:376,4,107,78
offsets:148,187,747,747
mouth-inside_1
bounds:204,15,170,67
offsets:219,305,747,747
mouth-inside_2
bounds:2,68,184,109
offsets:208,273,747,747
mouth_1
bounds:188,84,215,93
offsets:193,315,747,747
nose_1
bounds:594,9,68,23
offsets:255,349,747,747
tail_1
bounds:425,855,167,119
offsets:431,287,747,747
rotate:90
