move.png
size:1024,1024
filter:Linear,Linear
beak_A_1
bounds:80,971,118,40
offsets:217,615,855,855
beak_B_1
bounds:200,960,134,51
offsets:217,498,855,855
body_1
bounds:669,334,231,219
offsets:358,290,855,855
eye_A_1
bounds:2,991,20,37
offsets:327,629,855,855
rotate:90
eye_B_1
bounds:41,987,24,37
offsets:346,526,855,855
rotate:90
head_A_1
bounds:711,759,159,159
offsets:317,585,855,855
head_B_1
bounds:230,634,166,160
offsets:328,489,855,855
leg-left_1
bounds:248,796,129,225
offsets:512,115,855,855
rotate:90
leg-left_10
bounds:2,698,145,226
offsets:479,105,855,855
rotate:90
leg-left_2
bounds:2,845,113,244
offsets:546,143,855,855
rotate:90
leg-left_3
bounds:880,818,125,193
offsets:477,163,855,855
leg-left_4
bounds:639,582,175,180
offsets:390,143,855,855
rotate:90
leg-left_5
bounds:821,555,190,202
offsets:337,113,855,855
leg-left_6
bounds:450,365,215,217
offsets:295,87,855,855
rotate:90
leg-left_7
bounds:221,411,194,227
offsets:344,85,855,855
rotate:90
leg-left_8
bounds:398,607,166,239
offsets:386,93,855,855
rotate:90
leg-left_9
bounds:475,775,143,234
offsets:424,92,855,855
rotate:90
leg-right_1
bounds:2,482,217,214
offsets:282,111,855,855
neck_A_1
bounds:727,920,91,151
offsets:386,469,855,855
rotate:90
neck_A_1-F
bounds:574,920,91,151
offsets:386,469,855,855
rotate:90
neck_B_1
bounds:455,927,84,117
offsets:398,430,855,855
rotate:90
neck_B_1-F
bounds:336,927,84,117
offsets:398,430,855,855
rotate:90
