stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,547,231,225
offsets:230,239,705,705
rotate:90
eye-leftA_1
bounds:273,280,33,35
offsets:247,533,705,705
eye-leftA_2
bounds:205,470,34,36
offsets:247,531,705,705
eye-leftA_3
bounds:236,432,33,36
offsets:247,532,705,705
eye-leftA_4
bounds:171,469,32,37
offsets:247,531,705,705
eye-leftA_5
bounds:241,471,33,36
offsets:247,531,705,705
eye-leftA_6
bounds:246,355,33,36
offsets:247,532,705,705
eye-leftB_1
bounds:227,208,34,37
offsets:460,516,705,705
eye-leftB_2
bounds:206,509,34,36
offsets:460,517,705,705
eye-leftB_3
bounds:199,431,36,35
offsets:459,518,705,705
rotate:90
eye-leftB_4
bounds:274,318,33,35
offsets:459,518,705,705
eye-leftB_5
bounds:225,393,34,36
offsets:460,517,705,705
eye-leftB_6
bounds:171,508,33,37
offsets:459,516,705,705
eye-rightA_1
bounds:171,391,25,37
offsets:179,537,705,705
eye-rightA_2
bounds:254,3,26,38
offsets:179,536,705,705
rotate:90
eye-rightA_3
bounds:171,430,26,37
offsets:178,537,705,705
eye-rightA_4
bounds:198,391,25,37
offsets:179,538,705,705
eye-rightA_5
bounds:214,2,27,38
offsets:179,537,705,705
rotate:90
eye-rightA_6
bounds:201,207,24,38
offsets:180,536,705,705
eye-rightB_1
bounds:173,2,27,39
offsets:379,522,705,705
rotate:90
eye-rightB_2
bounds:261,394,28,36
offsets:379,522,705,705
eye-rightB_3
bounds:246,317,26,36
offsets:379,523,705,705
eye-rightB_4
bounds:246,249,28,35
offsets:379,523,705,705
rotate:90
eye-rightB_5
bounds:271,433,28,36
offsets:378,522,705,705
eye-rightB_6
bounds:246,279,25,36
offsets:380,523,705,705
hairA_1
bounds:169,207,38,30
offsets:274,403,705,705
rotate:90
hairB_1
bounds:184,780,40,33
offsets:370,392,705,705
rotate:90
headA_1
bounds:2,204,165,167
offsets:164,496,705,705
headB_1
bounds:2,373,167,172
offsets:359,480,705,705
leg-left_1
bounds:2,780,180,242
offsets:334,60,705,705
leg-right_1
bounds:184,822,174,200
offsets:187,75,705,705
mouthAU_1
bounds:140,77,41,125
offsets:204,416,705,705
mouthA_1
bounds:260,98,75,108
offsets:171,439,705,705
mouthA_2
bounds:173,31,107,44
offsets:137,503,705,705
mouthBU_1
bounds:219,781,39,94
offsets:404,411,705,705
rotate:90
mouthBU_2
bounds:294,2,42,94
offsets:404,412,705,705
mouthB_1
bounds:2,5,63,123
offsets:388,405,705,705
rotate:90
mouthB_2
bounds:127,9,44,60
offsets:408,467,705,705
neckA_1
bounds:2,70,67,132
offsets:240,409,705,705
neckA_1-F
bounds:71,71,67,131
offsets:240,409,705,705
neckB_1
bounds:183,82,75,123
offsets:375,397,705,705
neckB_1-F
bounds:169,247,75,124
offsets:375,397,705,705
