move.png
size:2048,2048
filter:Linear,Linear
body
bounds:2,1680,501,363
offsets:355,231,1193,1041
eye-left
bounds:855,1826,64,76
offsets:207,667,1193,1041
rotate:90
flower-under
bounds:494,1469,161,165
offsets:358,408,1193,1041
rotate:90
flowerA-1
bounds:259,1525,153,233
offsets:399,464,1193,1041
rotate:90
flowerA-2
bounds:1429,1675,222,144
offsets:197,355,1193,1041
flowerA-3
bounds:855,1450,186,187
offsets:375,396,1193,1041
rotate:90
flowerB-1
bounds:1228,1312,158,163
offsets:269,446,1193,1041
flowerB-2
bounds:1044,1294,182,181
offsets:264,315,1193,1041
flowerB-3
bounds:1794,1230,200,195
offsets:438,490,1193,1041
head
bounds:1182,1665,245,193
offsets:151,651,1193,1041
leg-left-back_1
bounds:933,1638,220,247
offsets:618,149,1193,1041
rotate:90
leg-left-back_2
bounds:1445,1821,222,248
offsets:618,149,1193,1041
rotate:90
leg-left-back_3
bounds:1695,1821,222,248
offsets:618,149,1193,1041
rotate:90
leg-left-front_1
bounds:1388,1304,201,184
offsets:434,147,1193,1041
leg-left-front_2
bounds:1182,1477,204,186
offsets:432,146,1193,1041
leg-left-front_3
bounds:1591,1295,201,184
offsets:434,147,1193,1041
leg-right-back_1
bounds:1653,1606,213,217
offsets:724,215,1193,1041
rotate:90
leg-right-front
bounds:1872,1617,171,202
offsets:310,224,1193,1041
mouth_1
bounds:1639,1481,208,123
offsets:179,644,1193,1041
neck
bounds:505,1632,258,348
offsets:222,450,1193,1041
rotate:90
nose
bounds:933,1881,9,13
offsets:163,667,1193,1041
rotate:90
shokaku_left
bounds:1872,1427,188,169
offsets:152,713,1193,1041
rotate:90
shokaku_left_M
bounds:505,1892,471,151
offsets:154,711,1193,1041
shokaku_right
bounds:1429,1490,183,208
offsets:157,726,1193,1041
rotate:90
shokaku_right_M
bounds:978,1860,465,183
offsets:153,722,1193,1041
tail
bounds:2,1514,255,164
offsets:807,324,1193,1041
