stand.png
size:2048,2048
filter:Linear,Linear
body
bounds:1243,1215,440,340
offsets:233,173,851,997
eye_1
bounds:503,1964,48,95
offsets:357,614,851,997
rotate:90
eye_2
bounds:654,1959,53,75
offsets:352,614,851,997
rotate:90
eye_3
bounds:600,1964,52,48
offsets:356,616,851,997
eye_4
bounds:157,1970,48,42
offsets:350,637,851,997
eye_5
bounds:207,1965,47,83
offsets:357,614,851,997
rotate:90
flower-A1
bounds:511,1408,205,259
offsets:319,429,851,997
rotate:90
flower-A2
bounds:1236,1562,313,186
offsets:92,317,851,997
flower-A3
bounds:2,1669,215,169
offsets:342,289,851,997
flower-B1
bounds:219,1655,275,171
offsets:366,408,851,997
flower-B2
bounds:671,1615,226,176
offsets:165,439,851,997
flower-B3
bounds:257,1440,197,252
offsets:208,211,851,997
rotate:90
head_1
bounds:772,1369,220,213
offsets:211,573,851,997
head_2
bounds:1551,1557,205,191
offsets:17,599,851,997
head_3
bounds:1758,1502,200,195
offsets:369,542,851,997
leg-back-left
bounds:351,1828,129,319
offsets:570,150,851,997
rotate:90
leg-back-right
bounds:1703,1907,105,186
offsets:357,220,851,997
rotate:90
leg-front-left
bounds:1515,1750,155,254
offsets:427,57,851,997
rotate:90
leg-front-right
bounds:672,1806,138,212
offsets:229,77,851,997
rotate:90
mouse_1
bounds:1155,1918,187,94
offsets:220,569,851,997
mouse_2
bounds:1344,1912,182,100
offsets:242,555,851,997
mouse_3
bounds:1011,1938,142,74
offsets:252,553,851,997
mouse_4
bounds:1328,1753,157,185
offsets:80,571,851,997
rotate:90
mouse_5
bounds:1891,1856,156,121
offsets:372,521,851,997
rotate:90
neck
bounds:899,1584,181,335
offsets:272,362,851,997
rotate:90
nose-left_1
bounds:2,2000,17,12
offsets:273,583,851,997
nose-right_1
bounds:21,1996,16,18
offsets:246,583,851,997
rotate:90
shokaku-left-M_1
bounds:994,1342,247,218
offsets:274,641,851,997
shokaku-left-M_2
bounds:496,1639,187,173
offsets:269,638,851,997
rotate:90
shokaku-left-M_3
bounds:886,1793,143,177
offsets:270,640,851,997
rotate:90
shokaku-left-M_4
bounds:2,1845,123,174
offsets:274,638,851,997
rotate:90
shokaku-left-M_5
bounds:1528,1909,103,173
offsets:273,636,851,997
rotate:90
shokaku-left-M_6
bounds:178,1840,123,171
offsets:274,638,851,997
rotate:90
shokaku-left_1
bounds:1065,1767,149,261
offsets:273,638,851,997
rotate:90
shokaku-right-M_1
bounds:2,1457,196,253
offsets:245,645,851,997
rotate:90
shokaku-right-M_2A
bounds:292,1965,47,209
offsets:247,645,851,997
rotate:90
shokaku-right-M_2B
bounds:41,1971,41,114
offsets:265,717,851,997
rotate:90
shokaku-right_1
bounds:731,1946,66,278
offsets:245,639,851,997
rotate:90
tail
bounds:1771,1699,155,206
offsets:518,403,851,997
rotate:90
