move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:490,1650,385,483
offsets:235,94,1231,972
rotate:90
arm-right_1
bounds:1624,1492,242,302
offsets:415,362,1231,972
rotate:90
body_1
bounds:2,1608,486,427
offsets:407,283,1231,972
chin_1
bounds:638,1585,136,63
offsets:298,544,1231,972
eye-left2_1
bounds:710,1542,55,41
offsets:310,627,1231,972
eye-left_1
bounds:1285,1600,30,20
offsets:317,641,1231,972
rotate:90
fang_1
bounds:1279,1567,22,31
offsets:329,584,1231,972
finger-left-2
bounds:1192,1632,96,83
offsets:257,105,1231,972
finger-left-3
bounds:860,1568,81,80
offsets:240,113,1231,972
finger-left-4
bounds:776,1510,75,79
offsets:239,118,1231,972
rotate:90
finger-left_1
bounds:776,1587,82,61
offsets:306,96,1231,972
finger-right-1
bounds:1928,1631,145,103
offsets:544,335,1231,972
rotate:90
finger-right-2
bounds:1928,1952,107,83
offsets:570,318,1231,972
finger-right-3
bounds:638,1527,70,56
offsets:602,366,1231,972
finger-right-4
bounds:710,1470,70,46
offsets:600,394,1231,972
rotate:90
finger-right-5
bounds:943,1535,65,39
offsets:598,415,1231,972
forehead_1
bounds:1928,1778,103,172
offsets:295,641,1231,972
fur_1
bounds:975,1717,318,330
offsets:366,432,1231,972
rotate:90
hair-left_1
bounds:857,1532,34,36
offsets:384,791,1231,972
rotate:90
hair-right_1
bounds:1192,1600,30,91
offsets:384,809,1231,972
rotate:90
hand-right_1
bounds:1928,1487,100,142
offsets:538,330,1231,972
head2_1
bounds:490,1527,121,146
offsets:294,567,1231,972
rotate:90
head_1
bounds:1307,1506,218,296
offsets:339,543,1231,972
rotate:90
leg-left_1
bounds:1307,1726,315,309
offsets:721,125,1231,972
leg-right_1
bounds:1624,1736,302,299
offsets:532,206,1231,972
nose_1
bounds:1192,1558,40,85
offsets:279,608,1231,972
rotate:90
uparm-right_1
bounds:975,1576,215,139
offsets:426,566,1231,972
