sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:855,1854,192,273
offsets:560,303,1270,837
rotate:90
arm-right_1
bounds:1401,1843,203,215
offsets:217,226,1270,837
rotate:90
body_1
bounds:2,1645,459,401
offsets:375,235,1270,837
chin2_1
bounds:1812,1751,186,152
offsets:309,403,1270,837
chin_1
bounds:1805,1597,181,152
offsets:319,393,1270,837
eye-left2_1
bounds:1988,1551,66,52
offsets:354,535,1270,837
rotate:90
eye-left_1
bounds:1580,1721,36,43
offsets:395,489,1270,837
eye-right2_1
bounds:1580,1672,47,35
offsets:281,488,1270,837
rotate:90
eye-right_1
bounds:1783,1684,29,16
offsets:329,449,1270,837
rotate:90
fang-left2_1
bounds:1575,1640,31,30
offsets:444,493,1270,837
fang-left_1
bounds:225,1379,25,30
offsets:450,484,1270,837
fang-right2_1
bounds:225,1435,33,27
offsets:324,426,1270,837
rotate:90
fang-right_1
bounds:225,1411,27,22
offsets:330,411,1270,837
finger-left-1_1
bounds:725,1569,92,124
offsets:567,270,1270,837
rotate:90
finger-left-2_1
bounds:2006,1937,37,109
offsets:604,218,1270,837
finger-left-3_1
bounds:1931,1495,42,100
offsets:628,207,1270,837
finger-left-4_1
bounds:2000,1777,45,96
offsets:656,211,1270,837
finger-left-5_1
bounds:2000,1682,45,93
offsets:686,215,1270,837
finger-left2-1_1
bounds:1805,1526,69,124
offsets:665,244,1270,837
rotate:90
finger-left2-2_1
bounds:1988,1619,58,61
offsets:656,242,1270,837
finger-left2-3_1
bounds:1743,1532,68,60
offsets:627,246,1270,837
rotate:90
finger-left2-4_1
bounds:1336,1691,68,63
offsets:602,247,1270,837
rotate:90
finger-left2-5_1
bounds:1336,1761,81,63
offsets:573,248,1270,837
rotate:90
foot-left_1
bounds:1401,1692,149,177
offsets:878,343,1270,837
rotate:90
foot-right_1
bounds:1617,1602,111,164
offsets:914,218,1270,837
rotate:90
forehead2_1
bounds:1618,1715,185,164
offsets:252,489,1270,837
forehead_1
bounds:1618,1881,192,165
offsets:254,451,1270,837
fur_1
bounds:463,1820,226,390
offsets:354,279,1270,837
rotate:90
hair-left2_1
bounds:1743,1458,42,72
offsets:300,641,1270,837
hair-left_1
bounds:2006,1875,37,60
offsets:283,615,1270,837
hair-right2_1
bounds:1580,1766,75,36
offsets:230,629,1270,837
rotate:90
hair-right_1
bounds:1575,1551,87,29
offsets:204,594,1270,837
rotate:90
hand-left2_1
bounds:725,1663,155,125
offsets:577,263,1270,837
rotate:90
hand-left_1
bounds:1606,1478,135,122
offsets:600,282,1270,837
hand-right_1
bounds:1812,1905,141,192
offsets:261,360,1270,837
rotate:90
head2_1
bounds:463,1568,250,260
offsets:244,424,1270,837
rotate:90
head_1
bounds:855,1594,258,268
offsets:236,407,1270,837
rotate:90
leg-left-fur_1
bounds:1125,1704,138,209
offsets:857,334,1270,837
rotate:90
leg-left_1
bounds:254,1401,205,242
offsets:735,370,1270,837
leg-right_1
bounds:2,1470,250,173
offsets:728,216,1270,837
mouth_1
bounds:1401,1540,172,150
offsets:307,413,1270,837
nose2_1
bounds:1887,1404,89,78
offsets:299,471,1270,837
rotate:90
nose_1
bounds:1787,1446,98,78
offsets:344,407,1270,837
nosehole-left
bounds:1887,1501,21,23
offsets:401,429,1270,837
nosehole-right
bounds:1575,1526,23,23
offsets:368,412,1270,837
noseshadow_1
bounds:1975,1460,89,67
offsets:351,409,1270,837
rotate:90
uparm-left_1
bounds:1130,1844,269,202
offsets:483,467,1270,837
uparm-right_1
bounds:2,1296,221,172
offsets:237,211,1270,837
