move.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:196,275,173,203
offsets:409,355,906,908
arm-left_2
bounds:552,369,174,203
offsets:408,355,906,908
arm-right
bounds:857,591,102,142
offsets:347,451,906,908
rotate:90
body
bounds:2,602,245,301
offsets:343,319,906,908
body_2
bounds:249,509,245,301
offsets:343,319,906,908
rotate:90
eye-left
bounds:249,801,46,30
offsets:252,572,906,908
rotate:90
foot-left-shadow_1
bounds:754,843,186,177
offsets:321,188,906,908
foot-left-shadow_2
bounds:330,2,72,87
offsets:270,199,906,908
rotate:90
foot-left_1
bounds:2,373,227,192
offsets:279,188,906,908
rotate:90
foot-left_2
bounds:2,161,172,210
offsets:343,169,906,908
foot-right_1
bounds:371,76,249,152
offsets:471,316,906,908
rotate:90
foot-right_3
bounds:176,24,249,152
offsets:471,316,906,908
rotate:90
hand-left_1
bounds:371,327,164,180
offsets:495,217,906,908
hand-left_2
bounds:537,210,157,183
offsets:377,209,906,908
rotate:90
hand-left_4
bounds:722,189,144,178
offsets:232,252,906,908
hand-right_1
bounds:669,60,127,150
offsets:328,365,906,908
rotate:90
hand-right_2
bounds:728,438,139,134
offsets:262,362,906,908
hand-right_3
bounds:734,575,121,118
offsets:462,428,906,908
head
bounds:306,756,264,264
offsets:187,495,906,908
head-left
bounds:525,27,142,181
offsets:310,578,906,908
head-right
bounds:787,695,133,146
offsets:310,662,906,908
left-leg-finger-1
bounds:2,72,167,87
offsets:264,124,906,908
left-leg-finger-2
bounds:572,757,127,81
offsets:192,141,906,908
left-leg-finger-3
bounds:2,26,120,44
offsets:183,179,906,908
left-leg-finger-3-2
bounds:196,480,120,44
offsets:183,179,906,908
rotate:90
right-leg-finger-1
bounds:572,840,180,180
offsets:587,232,906,908
right-leg-finger-1-2
bounds:552,574,180,180
offsets:587,232,906,908
right-leg-finger-2
bounds:701,764,74,84
offsets:599,253,906,908
rotate:90
right-leg-finger-3
bounds:249,849,54,54
offsets:617,288,906,908
tail
bounds:2,905,302,115
offsets:508,310,906,908
