stand.png
size:1024,1024
filter:Linear,Linear
amount_1
bounds:468,606,22,24
offsets:252,571,660,880
rotate:90
arm-left_1
bounds:310,679,134,197
offsets:353,397,660,880
rotate:90
arm-right_1
bounds:816,739,148,205
offsets:112,394,660,880
rotate:90
beak-under_1
bounds:701,643,99,104
offsets:227,426,660,880
rotate:90
beak_1
bounds:138,592,129,129
offsets:210,433,660,880
body_1
bounds:310,815,206,295
offsets:206,320,660,880
rotate:90
eye-left_1
bounds:306,577,60,50
offsets:281,551,660,880
eye-left_2
bounds:135,546,58,44
offsets:281,551,660,880
eye-left_3
bounds:269,590,53,35
offsets:282,553,660,880
rotate:90
eye-left_4
bounds:469,630,47,35
offsets:287,555,660,880
rotate:90
eye-left_5
bounds:97,548,53,36
offsets:282,551,660,880
rotate:90
eye-right_1
bounds:965,691,46,56
offsets:203,553,660,880
rotate:90
eye-right_2
bounds:87,498,44,48
offsets:204,553,660,880
eye-right_3
bounds:269,684,37,39
offsets:210,556,660,880
rotate:90
eye-right_4
bounds:97,603,39,34
offsets:209,557,660,880
eye-right_5
bounds:269,645,39,37
offsets:208,554,660,880
filet-left_1
bounds:2,520,49,83
offsets:417,273,660,880
rotate:90
filet-left_2
bounds:394,645,32,73
offsets:475,278,660,880
rotate:90
filet-right_1
bounds:310,629,48,82
offsets:124,293,660,880
rotate:90
filet-right_2
bounds:945,562,13,32
offsets:107,295,660,880
foot-left_1
bounds:818,889,201,132
offsets:346,105,660,880
foot-right_1
bounds:509,620,190,122
offsets:53,122,660,880
hand-left_1
bounds:2,571,66,93
offsets:399,289,660,880
rotate:90
hand-left_2
bounds:797,560,34,146
offsets:453,237,660,880
rotate:90
hand-left_3
bounds:2,673,48,134
offsets:476,256,660,880
rotate:90
hand-right_1
bounds:2,639,32,117
offsets:90,261,660,880
rotate:90
hand-right_2
bounds:965,541,55,148
offsets:95,252,660,880
hand-right_3
bounds:701,579,62,94
offsets:131,310,660,880
rotate:90
head_1
bounds:2,723,306,298
offsets:154,529,660,880
leg-left_1
bounds:607,890,131,209
offsets:341,199,660,880
rotate:90
leg-right_1
bounds:607,744,144,207
offsets:145,205,660,880
rotate:90
palm-left_1
bounds:509,744,95,69
offsets:419,351,660,880
palm-right_1
bounds:394,571,72,72
offsets:102,361,660,880
tail_1
bounds:807,596,141,156
offsets:319,360,660,880
rotate:90
