move.png
size:512,512
filter:Linear,Linear
body
bounds:2,280,243,178
offsets:142,124,600,600
eye
bounds:192,223,33,55
offsets:135,253,600,600
foot-left-back
bounds:240,66,81,90
offsets:287,104,600,600
foot-left-back_2
bounds:2,6,81,89
offsets:288,105,600,600
foot-left-front
bounds:323,83,73,87
offsets:160,106,600,600
rotate:90
foot-right-back
bounds:85,17,85,78
offsets:309,173,600,600
foot-right-front
bounds:323,2,79,79
offsets:128,160,600,600
head
bounds:2,97,181,188
offsets:122,180,600,600
rotate:90
head-part-back-1
bounds:227,207,15,22
offsets:134,211,600,600
head-part-back-2
bounds:227,231,17,20
offsets:263,278,600,600
head-part-front-3
bounds:215,139,19,16
offsets:152,196,600,600
head-part-front-4
bounds:215,182,23,29
offsets:268,227,600,600
rotate:90
head-part-front-5
bounds:227,253,14,25
offsets:275,254,600,600
head-part-front-6
bounds:192,137,22,21
offsets:235,209,600,600
rotate:90
head-part-front-7
bounds:215,157,23,23
offsets:189,192,600,600
leaf
bounds:247,158,300,122
offsets:162,375,600,600
rotate:90
stem
bounds:192,161,21,60
offsets:158,347,600,600
tail
bounds:192,93,43,42
offsets:348,210,600,600
