sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:194,76,70,100
offsets:311,202,697,697
arm-right_1
bounds:176,394,48,96
offsets:258,206,697,697
body-pattern_1
bounds:121,178,147,73
offsets:253,287,697,697
rotate:90
body_1
bounds:2,327,172,238
offsets:243,213,697,697
eye-left_1
bounds:230,245,36,22
offsets:310,336,697,697
rotate:90
eye-left_2
bounds:219,199,40,23
offsets:308,339,697,697
rotate:90
eye-right_1
bounds:50,3,24,16
offsets:252,333,697,697
eye-right_2
bounds:233,312,34,22
offsets:250,335,697,697
rotate:90
foot-left_1
bounds:196,283,35,56
offsets:361,197,697,697
foot-right_1
bounds:176,341,42,51
offsets:230,213,697,697
leaf-back_1
bounds:194,2,94,72
offsets:291,439,697,697
leaf-back_2
bounds:197,792,186,227
offsets:286,258,697,697
leaf-back_3
bounds:2,567,212,209
offsets:286,276,697,697
rotate:90
leaf-front_1
bounds:107,19,149,85
offsets:235,426,697,697
rotate:90
leaf-front_2
bounds:2,170,155,117
offsets:233,428,697,697
rotate:90
leaf-front_3
bounds:2,781,193,238
offsets:267,241,697,697
leaf-stem_1
bounds:226,400,32,40
offsets:267,403,697,697
leaf-stem_2
bounds:260,400,32,40
offsets:267,403,697,697
leaf-stem_3
bounds:196,241,32,40
offsets:267,403,697,697
leg-left_1
bounds:2,21,103,147
offsets:328,206,697,697
leg-right_1
bounds:176,492,67,73
offsets:244,215,697,697
mouth_1
bounds:2,7,46,12
offsets:274,316,697,697
mouth_2
bounds:196,191,48,21
offsets:272,319,697,697
rotate:90
mouth_3
bounds:226,442,48,35
offsets:272,306,697,697
rotate:90
tail_1
bounds:220,348,39,44
offsets:395,284,697,697
