sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:530,763,81,54
offsets:236,106,550,550
rotate:90
arm-right_1
bounds:530,846,43,55
offsets:180,115,550,550
rotate:90
body_1
bounds:836,880,142,171
offsets:178,154,550,550
rotate:90
eye-left_1
bounds:985,857,34,21
offsets:244,213,550,550
eye-left_2
bounds:985,832,33,23
offsets:241,213,550,550
eye-right_1
bounds:985,676,22,17
offsets:183,215,550,550
eye-right_2
bounds:985,736,25,20
offsets:183,215,550,550
head_1
bounds:836,682,196,147
offsets:187,119,550,550
rotate:90
headparts_1
bounds:278,754,15,39
offsets:213,285,550,550
headparts_2
bounds:278,713,15,39
offsets:213,285,550,550
leaf-sub_1
bounds:230,703,90,46
offsets:306,377,550,550
rotate:90
leaf-sub_2
bounds:295,793,96,233
offsets:92,117,550,550
rotate:90
leaf_1
bounds:295,660,187,131
offsets:196,316,550,550
leaf_11
bounds:591,867,243,155
offsets:6,313,550,550
leaf_12
bounds:484,626,120,132
offsets:198,316,550,550
rotate:90
leaf_2
bounds:297,891,292,131
offsets:209,293,550,550
leaf_3
bounds:2,952,293,70
offsets:212,256,550,550
leaf_4
bounds:2,878,291,72
offsets:209,254,550,550
leaf_6
bounds:587,748,232,117
offsets:189,211,550,550
leaf_7
bounds:2,778,98,226
offsets:125,101,550,550
rotate:90
leaf_8
bounds:618,632,114,114
offsets:104,252,550,550
leaf_9
bounds:2,572,212,204
offsets:10,198,550,550
leg-left_1
bounds:230,795,48,81
offsets:336,137,550,550
mouth_1
bounds:1009,978,44,13
offsets:205,196,550,550
rotate:90
parts01_1
bounds:484,775,16,21
offsets:181,178,550,550
rotate:90
parts02_1
bounds:985,695,17,24
offsets:303,241,550,550
rotate:90
parts03_1
bounds:507,775,16,19
offsets:194,164,550,550
rotate:90
parts04_1
bounds:985,781,18,27
offsets:306,212,550,550
rotate:90
parts05_1
bounds:985,758,21,25
offsets:289,185,550,550
rotate:90
parts06_1
bounds:985,714,24,20
offsets:255,165,550,550
parts07_1
bounds:484,758,19,15
offsets:223,156,550,550
tail_1
bounds:985,801,32,29
offsets:338,222,550,550
tangue_1
bounds:278,673,38,15
offsets:208,189,550,550
rotate:90
