stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:224,120,187,141
offsets:220,320,600,1000
eye-left_1
bounds:404,309,38,56
offsets:297,444,600,1000
rotate:90
eye-left_2
bounds:404,269,38,56
offsets:297,444,600,1000
rotate:90
eye-left_3
bounds:504,397,38,17
offsets:297,449,600,1000
eye-left_4
bounds:379,320,35,23
offsets:296,450,600,1000
rotate:90
eye-left_5
bounds:413,211,38,56
offsets:297,444,600,1000
eye-right_1
bounds:352,469,23,54
offsets:231,447,600,1000
rotate:90
eye-right_2
bounds:379,413,23,54
offsets:231,447,600,1000
eye-right_3
bounds:540,485,24,17
offsets:230,453,600,1000
eye-right_4
bounds:161,267,25,24
offsets:230,454,600,1000
eye-right_5
bounds:379,357,23,54
offsets:231,447,600,1000
foot-left
bounds:408,416,76,130
offsets:299,290,600,1000
rotate:90
foot-left-back
bounds:161,293,45,71
offsets:363,331,600,1000
foot-left_2
bounds:523,571,76,124
offsets:299,296,600,1000
rotate:90
foot-right
bounds:523,504,65,101
offsets:222,301,600,1000
rotate:90
foot-right_2
bounds:404,349,65,98
offsets:222,304,600,1000
rotate:90
head
bounds:224,263,153,201
offsets:221,358,600,1000
head-part-1
bounds:379,292,23,26
offsets:225,392,600,1000
head-part-2
bounds:379,263,20,27
offsets:344,405,600,1000
head-part-3
bounds:462,284,19,29
offsets:360,428,600,1000
rotate:90
head-part-4
bounds:490,328,21,19
offsets:310,389,600,1000
head-part-5
bounds:462,305,21,20
offsets:266,383,600,1000
head-part-6
bounds:462,327,20,26
offsets:216,414,600,1000
rotate:90
leaf-down
bounds:161,366,98,51
offsets:321,646,600,1000
rotate:90
leaf-up
bounds:352,494,169,153
offsets:250,562,600,1000
leaf_3
bounds:161,466,189,181
offsets:248,561,600,1000
leaf_4
bounds:2,77,184,220
offsets:249,561,600,1000
rotate:90
leaf_5
bounds:2,263,157,384
offsets:244,562,600,1000
mouth-line_1
bounds:540,451,45,13
offsets:253,430,600,1000
mouth_2
bounds:188,275,34,16
offsets:260,424,600,1000
mouth_3
bounds:413,141,35,31
offsets:259,409,600,1000
rotate:90
mouth_4
bounds:540,466,22,17
offsets:264,423,600,1000
mouth_5
bounds:208,293,28,11
offsets:261,430,600,1000
rotate:90
nail-left
bounds:208,323,19,14
offsets:325,292,600,1000
rotate:90
nail-right
bounds:208,344,20,14
offsets:238,300,600,1000
rotate:90
stem
bounds:451,161,18,48
offsets:272,528,600,1000
tail_1
bounds:413,178,31,36
offsets:369,416,600,1000
rotate:90
