sleep-drowse.png
size:1024,1024
filter:Linear,Linear
beak-down_1
bounds:329,320,63,58
offsets:244,145,700,500
rotate:90
beak-down_2
bounds:244,385,61,60
offsets:245,141,700,500
beak-down_3
bounds:307,385,61,60
offsets:245,141,700,500
beak-up_1
bounds:300,520,63,68
offsets:245,147,700,500
beak-up_2
bounds:244,447,68,67
offsets:239,152,700,500
rotate:90
beak-up_3
bounds:302,100,66,61
offsets:242,159,700,500
beak-up_4
bounds:232,517,66,71
offsets:239,151,700,500
body_1
bounds:2,835,183,186
offsets:212,101,700,500
eye-left_1
bounds:109,498,29,12
offsets:308,190,700,500
eye-right_1
bounds:231,672,22,18
offsets:230,198,700,500
rotate:90
foot-left_1
bounds:177,656,38,52
offsets:311,80,700,500
rotate:90
foot-right_1
bounds:187,838,56,48
offsets:251,88,700,500
hair-left_1
bounds:2,494,158,105
offsets:288,257,700,500
rotate:90
hair-right_1
bounds:109,512,121,140
offsets:176,260,700,500
hand-left11_1
bounds:187,888,122,133
offsets:466,249,700,500
hand-left12_1
bounds:263,3,78,95
offsets:368,149,700,500
hand-left1_1
bounds:133,385,111,109
offsets:413,286,700,500
rotate:90
hand-left2_1
bounds:2,654,179,173
offsets:423,167,700,500
rotate:90
hand-left3_1
bounds:92,3,81,79
offsets:377,247,700,500
rotate:90
hand-left4_1
bounds:232,163,107,107
offsets:405,138,700,500
hand-left5_1
bounds:232,590,80,78
offsets:455,253,700,500
rotate:90
hand-left7_1
bounds:2,348,144,129
offsets:431,240,700,500
rotate:90
hand-left8_1
bounds:232,100,61,68
offsets:378,212,700,500
rotate:90
hand-left9_1
bounds:173,2,88,95
offsets:399,266,700,500
hand-right1_1
bounds:127,99,103,115
offsets:154,307,700,500
hand-right2_1
bounds:2,2,88,82
offsets:115,221,700,500
hand-right3_1
bounds:2,216,130,129
offsets:166,227,700,500
rotate:90
hand-right4_1
bounds:177,696,121,137
offsets:149,179,700,500
hand-right5_1
bounds:343,4,94,101
offsets:117,307,700,500
rotate:90
hand-right6_1
bounds:2,86,123,128
offsets:186,299,700,500
hand-right7_1
bounds:243,299,84,84
offsets:104,256,700,500
hand-right8_1
bounds:133,272,108,111
offsets:224,276,700,500
mouth_1
bounds:245,840,57,46
offsets:248,147,700,500
mouth_3
bounds:133,228,56,42
offsets:248,151,700,500
tail_1
bounds:313,452,66,61
offsets:322,193,700,500
rotate:90
