move.png
size:2048,2048
filter:Linear,Linear
arm-left-A_1
bounds:1118,1378,114,112
offsets:513,272,1600,840
arm-left-A_2
bounds:958,1269,114,112
offsets:513,272,1600,840
arm-left-A_3
bounds:1280,1326,114,112
offsets:513,272,1600,840
arm-left-B_1
bounds:964,1544,162,154
offsets:442,192,1600,840
rotate:90
arm-right_1
bounds:2,1261,243,171
offsets:381,337,1600,840
body-A_1
bounds:2,1888,649,158
offsets:528,396,1600,840
body-B_1
bounds:653,1950,633,96
offsets:544,457,1600,840
body-C_1
bounds:1287,1610,467,153
offsets:498,251,1600,840
body-C_2
bounds:2,1733,467,153
offsets:498,251,1600,840
body-C_3
bounds:2,1578,467,153
offsets:498,251,1600,840
body-D_1
bounds:653,1708,467,240
offsets:498,251,1600,840
eye-blow-left_1
bounds:1847,1453,89,63
offsets:254,467,1600,840
eye-blow-right_1
bounds:1924,1213,61,80
offsets:267,497,1600,840
rotate:90
eye-left_1
bounds:1280,1206,75,65
offsets:261,444,1600,840
eye-line-left_1
bounds:1074,1268,42,54
offsets:265,484,1600,840
fire-ball-tail_1
bounds:1720,1509,42,33
offsets:143,435,1600,840
rotate:90
fire-ball-top_1
bounds:1858,1733,30,38
offsets:122,475,1600,840
rotate:90
fire-ball_1
bounds:1938,1436,88,80
offsets:78,412,1600,840
fire-ball_2
bounds:1847,1371,88,80
offsets:78,412,1600,840
fire-ball_3
bounds:1754,1346,88,80
offsets:78,412,1600,840
fire-left-A_1
bounds:1756,1518,290,213
offsets:298,360,1600,840
fire-left-B_1
bounds:1461,1197,57,50
offsets:491,401,1600,840
fire-left-C_1
bounds:1844,1290,84,79
offsets:472,519,1600,840
fire-left-C_2
bounds:1930,1276,84,79
offsets:472,519,1600,840
fire-left-D_1
bounds:1395,1253,69,48
offsets:520,430,1600,840
fire-left-D_2
bounds:1550,1309,69,48
offsets:520,430,1600,840
fire-left-D_3
bounds:1666,1275,69,48
offsets:520,430,1600,840
fire-left-E_1
bounds:1840,1224,64,82
offsets:522,478,1600,840
rotate:90
fire-left-y-A_1
bounds:2027,1404,30,19
offsets:366,451,1600,840
rotate:90
fire-left-y-A_2
bounds:1234,1416,35,44
offsets:388,447,1600,840
rotate:90
fire-left-y-A_3
bounds:1234,1356,43,58
offsets:412,466,1600,840
fire-left-y-A_4
bounds:1476,1290,67,72
offsets:436,478,1600,840
rotate:90
fire-left-y-A_5
bounds:1534,1205,57,53
offsets:468,513,1600,840
fire-left-y-B_1
bounds:1720,1472,35,33
offsets:390,423,1600,840
rotate:90
fire-left-y-B_2
bounds:1621,1287,42,25
offsets:408,441,1600,840
fire-left-y-B_3
bounds:1466,1249,66,39
offsets:440,444,1600,840
fire-left-y-B_4
bounds:1720,1387,52,32
offsets:481,471,1600,840
rotate:90
fire-left-y-B_5
bounds:1357,1228,31,35
offsets:522,490,1600,840
rotate:90
fire-left-y-C_1
bounds:1593,1229,29,24
offsets:385,380,1600,840
rotate:90
fire-left-y-C_2
bounds:1780,1227,28,26
offsets:418,373,1600,840
fire-left-y-C_3
bounds:2016,1290,30,27
offsets:451,360,1600,840
fire-left-y-C_4
bounds:1357,1197,35,29
offsets:476,370,1600,840
fire-left-y-D_1
bounds:1668,1387,42,32
offsets:367,397,1600,840
fire-left-y-D_2
bounds:1234,1453,45,37
offsets:401,389,1600,840
fire-left-y-D_3
bounds:1621,1314,43,43
offsets:449,402,1600,840
fire-left-y-D_4
bounds:1815,1733,30,41
offsets:489,421,1600,840
rotate:90
fire-left-y-D_5
bounds:2006,1194,40,37
offsets:518,449,1600,840
fire-right-A_1
bounds:2,1142,238,117
offsets:331,551,1600,840
fire-right-B_1
bounds:1496,1359,60,84
offsets:392,623,1600,840
rotate:90
fire-right-B_2
bounds:1582,1359,60,84
offsets:392,623,1600,840
rotate:90
fire-right-B_3
bounds:1668,1325,60,84
offsets:392,623,1600,840
rotate:90
fire-right-B_4
bounds:1754,1284,60,84
offsets:392,623,1600,840
rotate:90
fire-right-C_1
bounds:1396,1359,98,79
offsets:480,600,1600,840
fire-right-C_2
bounds:1118,1297,98,79
offsets:480,600,1600,840
fire-right-C_3
bounds:1118,1216,98,79
offsets:480,600,1600,840
fire-right-D_1
bounds:1218,1205,60,56
offsets:535,551,1600,840
fire-right-y-A_1
bounds:1074,1324,42,57
offsets:402,601,1600,840
fire-right-y-A_2
bounds:1280,1148,56,61
offsets:393,644,1600,840
rotate:90
fire-right-y-B_1
bounds:1780,1255,27,32
offsets:444,586,1600,840
rotate:90
fire-right-y-B_2
bounds:1737,1254,41,28
offsets:465,604,1600,840
fire-right-y-B_3
bounds:2016,1319,30,36
offsets:499,608,1600,840
fire-right-y-B_4
bounds:1720,1441,33,29
offsets:538,628,1600,840
fire-right-y-C_1
bounds:1358,1261,63,35
offsets:414,598,1600,840
rotate:90
fire-right-y-C_2
bounds:1343,1144,51,41
offsets:441,620,1600,840
rotate:90
fire-right-y-D_1
bounds:1720,1553,55,33
offsets:462,580,1600,840
rotate:90
fire-right-y-D_2
bounds:1394,1220,65,31
offsets:487,588,1600,840
foot-left_1
bounds:1909,1937,109,135
offsets:936,155,1600,840
rotate:90
foot-left_2
bounds:1909,1733,94,119
offsets:956,165,1600,840
rotate:90
foot-left_3
bounds:1909,1829,134,106
offsets:915,177,1600,840
foot-nail-L-A_1
bounds:1396,1303,78,54
offsets:932,151,1600,840
foot-nail-L-B_1
bounds:1280,1273,76,51
offsets:917,162,1600,840
foot-nail-L-C_1
bounds:1550,1260,67,47
offsets:911,178,1600,840
hand-left_1
bounds:1218,1263,91,60
offsets:407,188,1600,840
rotate:90
hand-nail-L-A_1
bounds:1756,1733,57,30
offsets:372,188,1600,840
hand-nail-L-B_1
bounds:2016,1233,55,29
offsets:370,193,1600,840
rotate:90
hand-nail-L-C_1
bounds:1394,1189,52,29
offsets:371,200,1600,840
head-A_1
bounds:1120,1492,201,159
offsets:255,446,1600,840
rotate:90
head-B_1
bounds:648,1517,314,189
offsets:256,435,1600,840
head-top-A_1
bounds:1937,1357,77,88
offsets:292,513,1600,840
rotate:90
head-top-B_1
bounds:1755,1428,88,90
offsets:298,461,1600,840
rotate:90
head-top-C_1
bounds:1619,1232,53,41
offsets:307,550,1600,840
rotate:90
leg-left-A_1
bounds:964,1383,159,152
offsets:790,241,1600,840
rotate:90
leg-left-A_2
bounds:471,1694,192,175
offsets:755,238,1600,840
rotate:90
leg-left-A_3
bounds:247,1217,194,186
offsets:752,235,1600,840
leg-left-B_1
bounds:1281,1440,220,168
offsets:803,179,1600,840
leg-left-B_2
bounds:1503,1421,215,187
offsets:789,178,1600,840
leg-left-B_3
bounds:471,1511,181,175
offsets:808,180,1600,840
rotate:90
mouth_1
bounds:2,1434,253,142
offsets:134,310,1600,840
neck_1
bounds:1122,1695,163,253
offsets:447,324,1600,840
nose_1
bounds:648,1329,308,186
offsets:86,336,1600,840
tail-top_1
bounds:257,1405,171,203
offsets:1358,414,1600,840
rotate:90
tail-top_2
bounds:462,1306,171,203
offsets:1358,414,1600,840
tail_1
bounds:1288,1765,619,281
offsets:822,260,1600,840
