sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1642,1603,162,332
offsets:430,137,970,970
rotate:90
arm-right_1
bounds:1366,1342,259,305
offsets:34,222,970,970
rotate:90
body_1
bounds:1308,935,601,393
offsets:171,266,970,970
chin-A_1
bounds:299,1179,306,297
offsets:127,183,970,970
chin-B_1
bounds:2,1206,288,295
offsets:126,193,970,970
rotate:90
chin-C_1
bounds:944,1068,309,362
offsets:110,177,970,970
rotate:90
chin-D_1
bounds:1353,1624,165,287
offsets:132,189,970,970
rotate:90
eye-brow-left_1
bounds:433,1928,111,65
offsets:233,411,970,970
eye-brow-right_1
bounds:189,1940,59,99
offsets:160,411,970,970
rotate:90
eye-left_1
bounds:1528,1906,87,77
offsets:248,400,970,970
eye-left_2
bounds:1617,1904,87,77
offsets:248,400,970,970
eye-line_1
bounds:1366,1908,79,76
offsets:196,411,970,970
eye-line_2
bounds:1447,1908,79,76
offsets:196,411,970,970
eye-right_1
bounds:1683,1983,55,57
offsets:161,420,970,970
rotate:90
eye-right_2
bounds:1742,1983,55,57
offsets:161,420,970,970
rotate:90
fire-ball-back-B_1
bounds:683,1992,63,46
offsets:74,260,970,970
fire-ball-back_1
bounds:41,2011,38,27
offsets:164,309,970,970
fire-ball-bottom_1
bounds:849,1989,49,54
offsets:125,251,970,970
rotate:90
fire-ball-top_1
bounds:81,2007,31,62
offsets:131,328,970,970
rotate:90
fire-ball_1
bounds:2,1852,92,94
offsets:102,269,970,970
rotate:90
fire-ball_2
bounds:98,1846,92,94
offsets:102,269,970,970
rotate:90
fire-ball_3
bounds:194,1846,92,94
offsets:102,269,970,970
rotate:90
fire-ball_4
bounds:290,1839,92,94
offsets:102,269,970,970
rotate:90
fire-ball_5
bounds:386,1834,92,94
offsets:102,269,970,970
rotate:90
fire-ball_6
bounds:482,1832,92,94
offsets:102,269,970,970
rotate:90
fire-ball_7
bounds:578,1830,92,94
offsets:102,269,970,970
rotate:90
fire-ball_8
bounds:674,1829,92,94
offsets:102,269,970,970
rotate:90
fire-left-A_1
bounds:2,1516,221,204
offsets:315,344,970,970
fire-left-B_1
bounds:824,1679,173,141
offsets:356,475,970,970
fire-left-C_1
bounds:1706,1889,90,165
offsets:395,552,970,970
rotate:90
fire-left-C_2
bounds:1873,1889,90,165
offsets:395,552,970,970
rotate:90
fire-left-D_1
bounds:1813,1767,120,130
offsets:461,491,970,970
rotate:90
fire-left-D_2
bounds:2,1724,120,130
offsets:461,491,970,970
rotate:90
fire-left-E_1
bounds:686,1690,133,136
offsets:343,535,970,970
rotate:90
fire-left-y-A_1
bounds:145,2004,42,34
offsets:364,542,970,970
fire-left-y-A_2
bounds:1293,1986,52,55
offsets:350,571,970,970
rotate:90
fire-left-y-B_1
bounds:412,1998,51,40
offsets:390,453,970,970
fire-left-y-B_2
bounds:1616,1985,65,53
offsets:392,471,970,970
fire-left-y-B_3
bounds:838,1919,74,68
offsets:381,510,970,970
fire-left-y-B_4
bounds:1350,1986,74,52
offsets:374,567,970,970
fire-left-y-B_5
bounds:1801,1981,65,57
offsets:377,608,970,970
fire-left-y-C_1
bounds:370,1999,39,40
offsets:421,460,970,970
rotate:90
fire-left-y-C_2
bounds:1426,1986,65,52
offsets:422,488,970,970
fire-left-y-C_3
bounds:290,1935,64,63
offsets:430,523,970,970
fire-left-y-C_4
bounds:65,1946,59,61
offsets:412,576,970,970
rotate:90
fire-left-y-D_1
bounds:520,1995,59,43
offsets:413,416,970,970
fire-left-y-D_2
bounds:905,1989,49,53
offsets:440,434,970,970
rotate:90
fire-left-y-D_3
bounds:1232,1987,51,59
offsets:454,458,970,970
rotate:90
fire-left-y-D_4
bounds:1018,1988,50,74
offsets:469,490,970,970
rotate:90
fire-left-y-E_1
bounds:1493,1986,52,62
offsets:424,380,970,970
rotate:90
fire-left-y-E_2
bounds:632,1993,45,49
offsets:464,418,970,970
rotate:90
fire-left-y-E_3
bounds:230,2001,37,50
offsets:483,449,970,970
rotate:90
fire-right-A_1
bounds:1482,1791,111,197
offsets:90,392,970,970
rotate:90
fire-right-B_1
bounds:404,1702,139,128
offsets:56,528,970,970
fire-right-B_2
bounds:545,1699,139,128
offsets:56,528,970,970
fire-right-C_1
bounds:1094,1988,50,79
offsets:90,444,970,970
rotate:90
fire-right-D_1
bounds:999,1675,193,138
offsets:118,546,970,970
fire-right-E_1
bounds:1069,1913,73,106
offsets:122,577,970,970
rotate:90
fire-right-E_2
bounds:1177,1912,73,106
offsets:122,577,970,970
rotate:90
fire-right-F_1
bounds:134,1722,122,133
offsets:178,610,970,970
rotate:90
fire-right-F_2
bounds:269,1710,122,133
offsets:178,610,970,970
rotate:90
fire-right-G_1
bounds:685,1923,67,74
offsets:249,605,970,970
rotate:90
fire-right-H_1
bounds:893,1822,94,106
offsets:245,593,970,970
rotate:90
fire-right-H_2
bounds:1001,1817,94,106
offsets:245,593,970,970
rotate:90
fire-right-I_1
bounds:1109,1815,104,95
offsets:242,571,970,970
fire-right-y-A_1
bounds:1868,1981,57,62
offsets:132,500,970,970
rotate:90
fire-right-y-A_2
bounds:1175,1988,55,50
offsets:127,547,970,970
fire-right-y-A_3
bounds:546,1926,66,67
offsets:128,575,970,970
rotate:90
fire-right-y-B_1
bounds:465,1996,42,53
offsets:155,512,970,970
rotate:90
fire-right-y-B_2
bounds:2,1951,61,58
offsets:152,541,970,970
fire-right-y-B_3
bounds:914,1919,74,68
offsets:155,569,970,970
fire-right-y-B_4
bounds:1285,1911,79,73
offsets:151,609,970,970
fire-right-y-C_1
bounds:748,1992,50,46
offsets:119,519,970,970
fire-right-y-C_2
bounds:960,1989,56,49
offsets:107,550,970,970
fire-right-y-C_3
bounds:128,1943,59,59
offsets:88,572,970,970
fire-right-y-D_1
bounds:189,2003,35,39
offsets:94,520,970,970
rotate:90
fire-right-y-D_2
bounds:282,2001,37,39
offsets:102,525,970,970
rotate:90
fire-right-y-E_1
bounds:323,2000,38,45
offsets:208,564,970,970
rotate:90
fire-right-y-E_2
bounds:1557,1986,57,52
offsets:203,585,970,970
fire-right-y-E_3
bounds:615,1924,68,66
offsets:201,615,970,970
fire-right-y-F_1
bounds:800,1992,47,46
offsets:247,576,970,970
fire-right-y-F_2
bounds:1932,1981,57,59
offsets:260,612,970,970
rotate:90
fire-right-y-G_1
bounds:581,1994,49,44
offsets:284,590,970,970
foot-left_1
bounds:1194,1653,147,157
offsets:652,229,970,970
rotate:90
head-black_1
bounds:1047,1379,317,243
offsets:120,365,970,970
head-top-A_1
bounds:770,1825,121,92
offsets:198,471,970,970
head-top-B_1
bounds:761,1923,75,67
offsets:272,466,970,970
head-top-C_1
bounds:356,1933,63,75
offsets:308,426,970,970
rotate:90
head-top-D_1
bounds:990,1918,68,77
offsets:170,476,970,970
rotate:90
head-top-E_1
bounds:2,2018,20,37
offsets:174,493,970,970
rotate:90
head-white_1
bounds:511,1478,249,210
offsets:143,382,970,970
hip_1
bounds:607,1161,335,297
offsets:576,362,970,970
leg-left-A_1
bounds:762,1460,213,283
offsets:539,247,970,970
rotate:90
leg-left-B_1
bounds:1681,1772,115,130
offsets:637,258,970,970
rotate:90
nose-A_1
bounds:1673,1330,271,319
offsets:100,179,970,970
rotate:90
nose-B_1
bounds:225,1496,204,284
offsets:93,163,970,970
rotate:90
tail_1
bounds:1215,1802,104,265
offsets:817,569,970,970
rotate:90
