stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:922,1700,176,374
offsets:547,146,970,970
rotate:90
arm-right_1
bounds:472,1516,232,348
offsets:97,164,970,970
rotate:90
body-A_1
bounds:2,1612,468,432
offsets:268,244,970,970
body-B_1
bounds:1365,1814,382,230
offsets:359,437,970,970
chin_1
bounds:1694,1218,276,256
offsets:269,145,970,970
chin_2
bounds:1749,1777,267,286
offsets:278,115,970,970
rotate:90
eye-brow-left_1
bounds:651,1224,120,82
offsets:358,402,970,970
eye-brow-left_2
bounds:915,1363,120,82
offsets:358,402,970,970
eye-brow-right_1
bounds:156,1100,76,104
offsets:272,396,970,970
eye-brow-right_2
bounds:902,1065,76,104
offsets:272,396,970,970
rotate:90
eye-left_1
bounds:1037,1336,118,109
offsets:360,376,970,970
eye-left_2
bounds:915,1252,118,109
offsets:360,376,970,970
eye-left_3
bounds:802,1176,118,109
offsets:360,376,970,970
rotate:90
eye-left_4
bounds:1207,1284,118,109
offsets:360,376,970,970
eye-line_1
bounds:234,1030,85,85
offsets:316,400,970,970
eye-line_2
bounds:321,1030,85,85
offsets:316,400,970,970
eye-right_1
bounds:1972,1311,68,92
offsets:266,395,970,970
eye-right_2
bounds:1972,1217,68,92
offsets:266,395,970,970
eye-right_3
bounds:427,1053,68,92
offsets:266,395,970,970
rotate:90
eye-right_4
bounds:521,1034,68,92
offsets:266,395,970,970
rotate:90
fire-ball-back_1
bounds:1157,1369,76,48
offsets:295,285,970,970
rotate:90
fire-ball-top_1
bounds:858,1706,30,59
offsets:289,328,970,970
rotate:90
fire-ball_1
bounds:1947,1063,95,108
offsets:257,244,970,970
fire-ball_2
bounds:1947,953,95,108
offsets:257,244,970,970
fire-ball_3
bounds:635,1127,95,108
offsets:257,244,970,970
rotate:90
fire-ball_4
bounds:792,1079,95,108
offsets:257,244,970,970
rotate:90
fire-ball_5
bounds:631,1030,95,108
offsets:257,244,970,970
rotate:90
fire-left-A_1
bounds:2,1206,188,196
offsets:448,343,970,970
rotate:90
fire-left-B_1
bounds:237,1298,199,212
offsets:448,401,970,970
rotate:90
fire-left-C_1
bounds:1223,1629,69,72
offsets:585,500,970,970
rotate:90
fire-left-C_2
bounds:1972,1405,69,72
offsets:585,500,970,970
rotate:90
fire-left-D_1
bounds:2,1123,81,152
offsets:503,554,970,970
rotate:90
fire-left-D_2
bounds:2,1040,81,152
offsets:503,554,970,970
rotate:90
fire-left-E_1
bounds:1637,1408,47,54
offsets:461,564,970,970
rotate:90
fire-left-E_2
bounds:1627,1359,47,54
offsets:461,564,970,970
rotate:90
fire-left-F_1
bounds:1035,1227,118,107
offsets:580,501,970,970
fire-left-F_2
bounds:913,1143,118,107
offsets:580,501,970,970
fire-left-F_3
bounds:1204,1175,118,107
offsets:580,501,970,970
fire-left-F_4
bounds:1033,1118,118,107
offsets:580,501,970,970
fire-left-y-A_1
bounds:200,1206,47,32
offsets:507,463,970,970
rotate:90
fire-left-y-A_2
bounds:822,1700,48,34
offsets:509,502,970,970
rotate:90
fire-left-y-A_3
bounds:1155,1251,47,37
offsets:510,539,970,970
fire-left-y-A_4
bounds:1972,1174,49,41
offsets:510,576,970,970
fire-left-y-A_5
bounds:584,1104,43,45
offsets:515,621,970,970
rotate:90
fire-left-y-B_1
bounds:1701,1758,54,46
offsets:529,433,970,970
rotate:90
fire-left-y-B_2
bounds:1297,1629,45,53
offsets:563,453,970,970
rotate:90
fire-left-y-B_3
bounds:1627,1164,51,49
offsets:583,490,970,970
fire-left-y-C_1
bounds:1298,1819,62,57
offsets:540,393,970,970
fire-left-y-C_2
bounds:859,1836,43,61
offsets:582,399,970,970
rotate:90
fire-left-y-C_3
bounds:822,1605,33,54
offsets:615,420,970,970
fire-left-y-D_1
bounds:156,1068,30,39
offsets:548,476,970,970
rotate:90
fire-left-y-D_2
bounds:1153,1172,46,44
offsets:557,501,970,970
fire-left-y-E_1
bounds:195,1030,36,37
offsets:479,529,970,970
rotate:90
fire-left-y-E_2
bounds:1627,1267,52,51
offsets:466,549,970,970
fire-left-y-F_1
bounds:1157,1290,45,47
offsets:561,371,970,970
rotate:90
fire-left-y-G_1
bounds:1627,1215,50,51
offsets:555,530,970,970
rotate:90
fire-left-y-H_1
bounds:584,1187,49,43
offsets:515,578,970,970
fire-right-A_1
bounds:803,1296,110,205
offsets:167,363,970,970
fire-right-B_1
bounds:1223,1512,129,115
offsets:131,512,970,970
fire-right-B_2
bounds:1223,1395,129,115
offsets:131,512,970,970
fire-right-C_1
bounds:679,1308,206,122
offsets:185,526,970,970
rotate:90
fire-right-D_1
bounds:822,1503,100,90
offsets:262,599,970,970
rotate:90
fire-right-D_2
bounds:787,987,100,90
offsets:262,599,970,970
fire-right-E_1
bounds:200,1349,45,33
offsets:306,591,970,970
rotate:90
fire-right-E_2
bounds:200,1302,45,33
offsets:306,591,970,970
rotate:90
fire-right-F_1
bounds:859,1787,59,47
offsets:323,583,970,970
fire-right-F_2
bounds:859,1738,59,47
offsets:323,583,970,970
fire-right-G_1
bounds:858,1622,55,82
offsets:194,574,970,970
fire-right-G_2
bounds:1298,1676,55,82
offsets:194,574,970,970
fire-right-G_3
bounds:1637,1503,55,82
offsets:194,574,970,970
fire-right-y-A_1
bounds:745,1185,45,37
offsets:190,508,970,970
fire-right-y-A_2
bounds:745,1105,44,40
offsets:183,531,970,970
fire-right-y-A_3
bounds:1298,1760,62,57
offsets:155,548,970,970
fire-right-y-B_1
bounds:651,1374,26,32
offsets:297,551,970,970
fire-right-y-C_1
bounds:2023,1191,19,24
offsets:239,507,970,970
fire-right-y-C_2
bounds:741,1033,43,32
offsets:232,526,970,970
fire-right-y-C_3
bounds:1155,1218,47,31
offsets:245,550,970,970
fire-right-y-C_4
bounds:1627,1320,53,37
offsets:255,583,970,970
fire-right-y-C_5
bounds:1637,1457,55,44
offsets:278,618,970,970
fire-right-y-D_1
bounds:741,1067,44,36
offsets:304,570,970,970
fire-right-y-E_1
bounds:822,1661,37,34
offsets:216,492,970,970
rotate:90
fire-right-y-E_2
bounds:741,993,41,38
offsets:221,518,970,970
fire-right-y-E_3
bounds:156,1029,37,37
offsets:214,555,970,970
fire-right-y-E_4
bounds:584,1149,46,36
offsets:197,589,970,970
fire-right-y-F_1
bounds:651,1341,31,26
offsets:344,580,970,970
rotate:90
fire-right-y-G_1
bounds:651,1309,30,25
offsets:228,514,970,970
rotate:90
fire-right-y-G_2
bounds:200,1255,45,33
offsets:225,537,970,970
rotate:90
fire-right-y-G_3
bounds:1157,1337,48,30
offsets:228,566,970,970
fire-right-y-G_4
bounds:745,1147,45,36
offsets:230,586,970,970
fire-right-y-H_1
bounds:1947,1173,23,43
offsets:165,469,970,970
foot-left_1
bounds:235,1117,179,190
offsets:696,253,970,970
rotate:90
foot-right_1
bounds:427,1123,155,107
offsets:124,304,970,970
head-top-B_1
bounds:773,1255,27,51
offsets:269,468,970,970
head-top_1
bounds:237,1499,219,111
offsets:268,441,970,970
head-top_2
bounds:458,1408,219,106
offsets:274,435,970,970
head-white_1
bounds:1680,1009,265,207
offsets:247,376,970,970
head_1
bounds:1362,1587,337,225
offsets:219,370,970,970
leg-left_1
bounds:1354,1208,206,271
offsets:627,286,970,970
rotate:90
leg-right_1
bounds:2,1396,233,214
offsets:134,325,970,970
nose-A_1
bounds:1354,1416,169,281
offsets:249,148,970,970
rotate:90
nose-A_2
bounds:451,1232,174,198
offsets:244,225,970,970
rotate:90
nose-B_1
bounds:1701,1476,280,331
offsets:228,153,970,970
rotate:90
nose-B_2
bounds:915,1447,306,251
offsets:201,238,970,970
tail_1
bounds:922,1878,166,441
offsets:587,514,970,970
rotate:90
tail_2
bounds:472,1750,129,385
offsets:604,573,970,970
rotate:90
tail_3
bounds:472,1881,163,448
offsets:578,499,970,970
rotate:90
