move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:438,1174,332,423
offsets:367,286,1236,1133
arm-left_2
bounds:2,1264,333,434
offsets:363,285,1236,1133
rotate:90
body
bounds:799,1592,452,600
offsets:220,241,1236,1133
rotate:90
body-parts
bounds:1347,1285,174,266
offsets:454,625,1236,1133
rotate:90
child-arm-left
bounds:1615,1238,104,71
offsets:120,439,1236,1133
rotate:90
child-body
bounds:326,1075,99,187
offsets:142,373,1236,1133
child-ear-left
bounds:1985,1387,42,38
offsets:161,543,1236,1133
child-ear-right
bounds:1985,1427,45,46
offsets:157,587,1236,1133
rotate:90
child-eye
bounds:1347,1517,37,38
offsets:117,513,1236,1133
rotate:90
child-head
bounds:953,1115,126,111
offsets:95,496,1236,1133
rotate:90
child-tale
bounds:1924,1311,74,78
offsets:203,397,1236,1133
rotate:90
child_arm_right
bounds:1985,1658,87,56
offsets:123,487,1236,1133
rotate:90
ear-left
bounds:1615,1344,115,75
offsets:269,785,1236,1133
rotate:90
ear-right
bounds:326,962,111,88
offsets:262,926,1236,1133
rotate:90
eye-left
bounds:1985,1582,74,50
offsets:200,759,1236,1133
rotate:90
hand-right_1
bounds:772,1385,313,205
offsets:105,589,1236,1133
hand-right_2
bounds:1087,1346,244,258
offsets:409,578,1236,1133
rotate:90
head
bounds:1725,1397,348,258
offsets:147,704,1236,1133
rotate:90
head-parts
bounds:427,980,303,192
offsets:150,764,1236,1133
jaw
bounds:772,1047,336,179
offsets:176,673,1236,1133
rotate:90
leg-left-parts_1
bounds:1265,949,149,144
offsets:258,182,1236,1133
leg-left-parts_3
bounds:1507,1092,157,144
offsets:253,185,1236,1133
leg-left_1
bounds:1725,1747,316,297
offsets:213,99,1236,1133
leg-left_2
bounds:1401,1461,277,313
offsets:278,89,1236,1133
rotate:90
leg-left_3
bounds:2,954,322,308
offsets:209,91,1236,1133
leg-right
bounds:1401,1740,322,304
offsets:149,244,1236,1133
nail-1
bounds:1347,1556,42,34
offsets:562,288,1236,1133
nail-2
bounds:1924,1172,67,66
offsets:595,272,1236,1133
nail-3
bounds:1985,1518,59,62
offsets:644,304,1236,1133
pocket-back
bounds:1692,1227,168,230
offsets:112,345,1236,1133
rotate:90
pocket-front
bounds:1076,1147,229,197
offsets:109,301,1236,1133
shoulder-left_1
bounds:1066,957,188,197
offsets:374,515,1236,1133
rotate:90
shoulder-left_2
bounds:1307,1095,188,198
offsets:373,516,1236,1133
rotate:90
tail-parts-1
bounds:953,1243,140,121
offsets:595,498,1236,1133
rotate:90
tail-parts-2
bounds:1924,1240,74,69
offsets:778,468,1236,1133
tail-parts-3
bounds:1985,1474,52,42
offsets:929,468,1236,1133
tale
bounds:2,1599,795,445
offsets:398,233,1236,1133
