sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:2,621,338,434
offsets:521,370,1236,1236
arm-left-boy
bounds:1039,332,56,87
offsets:477,434,1236,1236
arm-right-1
bounds:912,895,174,220
offsets:338,628,1236,1236
arm-right-2
bounds:1039,421,140,214
offsets:294,470,1236,1236
arm-right-boy
bounds:1069,123,55,81
offsets:416,450,1236,1236
body
bounds:2,1515,502,531
offsets:402,345,1236,1236
body-boy
bounds:506,1522,143,162
offsets:431,405,1236,1236
eye-left-boy_1
bounds:723,763,31,42
offsets:479,527,1236,1236
rotate:90
eye-left-boy_2
bounds:1007,4,27,46
offsets:484,519,1236,1236
rotate:90
eye-left-boy_3
bounds:803,2,41,29
offsets:484,544,1236,1236
eye-left-boy_4
bounds:554,1189,46,18
offsets:481,556,1236,1236
rotate:90
eye-left_1
bounds:1097,338,81,59
offsets:556,839,1236,1236
rotate:90
eye-left_2
bounds:447,1064,81,66
offsets:554,797,1236,1236
eye-left_3
bounds:875,3,98,28
offsets:561,895,1236,1236
eye-left_4
bounds:624,761,97,33
offsets:564,895,1236,1236
eye-right_1
bounds:846,2,27,29
offsets:433,826,1236,1236
eye-right_2
bounds:975,3,30,28
offsets:427,787,1236,1236
foot-left
bounds:588,796,265,208
offsets:511,193,1236,1236
rotate:90
forehead-boy_1
bounds:784,635,99,127
offsets:422,507,1236,1236
forehead-boy_2
bounds:468,622,97,134
offsets:424,494,1236,1236
forehead-boy_3
bounds:1018,768,125,97
offsets:424,538,1236,1236
rotate:90
forehead-boy_4
bounds:1069,206,124,77
offsets:426,558,1236,1236
rotate:90
forehead_1
bounds:745,1263,263,246
offsets:428,805,1236,1236
rotate:90
forehead_2
bounds:236,10,250,273
offsets:415,754,1236,1236
forehead_3
bounds:554,1237,283,189
offsets:448,888,1236,1236
rotate:90
head-boy_1
bounds:700,1090,125,145
offsets:423,488,1236,1236
head-boy_2
bounds:797,1539,120,145
offsets:424,483,1236,1236
head-boy_3
bounds:1013,637,125,126
offsets:423,509,1236,1236
head-boy_4
bounds:342,621,135,124
offsets:417,511,1236,1236
rotate:90
head_1
bounds:803,33,287,264
offsets:427,746,1236,1236
rotate:90
head_2
bounds:488,7,295,313
offsets:416,704,1236,1236
rotate:90
head_3
bounds:324,304,315,224
offsets:437,834,1236,1236
rotate:90
horn-left-boy-back
bounds:767,764,56,30
offsets:522,576,1236,1236
horn-left-boy_1
bounds:1141,2,58,42
offsets:494,573,1236,1236
rotate:90
horn-left-boy_2
bounds:1113,62,59,43
offsets:492,565,1236,1236
rotate:90
horn-left-boy_3
bounds:530,1068,62,42
offsets:508,575,1236,1236
rotate:90
horn-left-boy_4
bounds:1069,60,61,42
offsets:517,575,1236,1236
rotate:90
horn-left-under
bounds:299,1063,146,67
offsets:692,920,1236,1236
horn-left_1
bounds:574,1063,172,124
offsets:614,906,1236,1236
rotate:90
horn-left_2
bounds:651,1528,156,144
offsets:605,868,1236,1236
rotate:90
horn-left_3
bounds:825,765,191,100
offsets:646,916,1236,1236
horn-right-boy_1
bounds:1126,154,50,46
offsets:413,573,1236,1236
rotate:90
horn-right-boy_2
bounds:1158,62,43,38
offsets:409,573,1236,1236
horn-right-boy_3
bounds:1096,7,51,43
offsets:422,579,1236,1236
rotate:90
horn-right-boy_4
bounds:1158,102,50,43
offsets:430,586,1236,1236
rotate:90
horn-right_1
bounds:827,1117,144,102
offsets:322,888,1236,1236
rotate:90
horn-right_2
bounds:931,1120,141,104
offsets:313,858,1236,1236
rotate:90
horn-right_3
bounds:885,625,138,126
offsets:389,969,1236,1236
rotate:90
jaw_1
bounds:2,2,281,232
offsets:469,735,1236,1236
rotate:90
jaw_2
bounds:776,322,301,261
offsets:465,700,1236,1236
rotate:90
jaw_3
bounds:550,317,303,224
offsets:458,756,1236,1236
rotate:90
jaw_4
bounds:342,758,303,244
offsets:452,742,1236,1236
rotate:90
leg-left
bounds:2,285,334,320
offsets:585,240,1236,1236
rotate:90
leg-right
bounds:506,1686,360,309
offsets:165,304,1236,1236
rotate:90
mouth-boy
bounds:554,1168,19,18
offsets:437,526,1236,1236
rotate:90
mouth_1
bounds:798,867,221,112
offsets:453,780,1236,1236
rotate:90
mouth_2
bounds:567,625,215,131
offsets:461,763,1236,1236
nose-left_1
bounds:700,1066,22,20
offsets:498,769,1236,1236
rotate:90
nose-left_2
bounds:359,286,16,18
offsets:500,706,1236,1236
rotate:90
nose-left_3
bounds:324,285,21,17
offsets:480,851,1236,1236
nose-right_1
bounds:379,286,16,15
offsets:453,770,1236,1236
rotate:90
nose-right_2
bounds:396,288,14,14
offsets:464,713,1236,1236
nose-right_3
bounds:347,285,10,17
offsets:442,866,1236,1236
pouch
bounds:299,1132,381,253
offsets:344,336,1236,1236
rotate:90
tail
bounds:2,1057,456,295
offsets:731,339,1236,1236
rotate:90
tusk_1
bounds:1185,22,30,38
offsets:621,795,1236,1236
tusk_2
bounds:1055,6,25,39
offsets:611,760,1236,1236
rotate:90
tusk_3
bounds:588,758,34,36
offsets:609,824,1236,1236
