move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:468,388,73,86
offsets:233,167,600,600
rotate:90
body-shadow_1
bounds:175,439,170,100
offsets:198,143,600,600
body-shadow_2
bounds:202,345,168,92
offsets:202,145,600,600
body_1
bounds:2,439,171,206
offsets:197,144,600,600
eye-left_1
bounds:275,136,52,52
offsets:178,284,600,600
foot-left_1
bounds:547,496,59,71
offsets:319,112,600,600
rotate:90
foot-right_1
bounds:2,2,72,38
offsets:185,188,600,600
rotate:90
head_1
bounds:2,292,198,145
offsets:147,263,600,600
horn_1
bounds:297,280,63,110
offsets:229,379,600,600
rotate:90
leg-left_1
bounds:396,169,109,73
offsets:255,125,600,600
rotate:90
leg-left_10
bounds:202,252,93,91
offsets:243,125,600,600
leg-left_11
bounds:186,153,97,87
offsets:249,126,600,600
rotate:90
leg-left_12
bounds:2,76,106,77
offsets:251,124,600,600
rotate:90
leg-left_2
bounds:297,190,97,88
offsets:248,130,600,600
leg-left_3
bounds:347,455,98,93
offsets:242,138,600,600
leg-left_4
bounds:447,463,89,98
offsets:241,138,600,600
rotate:90
leg-left_5
bounds:422,554,97,91
offsets:236,141,600,600
leg-left_6
bounds:94,186,104,90
offsets:227,142,600,600
rotate:90
leg-left_7
bounds:521,557,105,88
offsets:225,132,600,600
leg-left_8
bounds:2,184,106,90
offsets:222,120,600,600
rotate:90
leg-left_9
bounds:324,550,96,95
offsets:235,123,600,600
leg-right_1
bounds:372,363,94,90
offsets:204,207,600,600
mouth_1
bounds:372,345,17,16
offsets:158,291,600,600
tail-A_1
bounds:175,541,104,147
offsets:346,165,600,600
rotate:90
tail-B_1
bounds:81,103,79,76
offsets:350,241,600,600
rotate:90
tail-C_1
bounds:468,329,83,57
offsets:353,233,600,600
tail-D_1
bounds:467,287,84,40
offsets:357,205,600,600
tail-E_1
bounds:159,64,87,50
offsets:357,171,600,600
rotate:90
tail-inside_1
bounds:409,285,76,56
offsets:354,203,600,600
rotate:90
