sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:179,933,73,89
offsets:278,194,500,500
arm-left_2
bounds:304,931,91,61
offsets:236,222,500,500
rotate:90
arm-left_3
bounds:179,842,73,89
offsets:278,194,500,500
arm-right_1
bounds:235,18,86,80
offsets:114,218,500,500
rotate:90
arm-right_2
bounds:307,718,68,76
offsets:132,222,500,500
arm-right_3
bounds:317,851,48,57
offsets:129,225,500,500
arm-right_4
bounds:335,801,48,57
offsets:129,225,500,500
rotate:90
body_1
bounds:2,796,175,226
offsets:150,139,500,500
eye-left_1
bounds:269,796,46,45
offsets:225,263,500,500
rotate:90
eye-left_2
bounds:367,972,50,48
offsets:227,270,500,500
rotate:90
eye-left_3
bounds:307,665,50,51
offsets:228,259,500,500
eye-left_4
bounds:179,798,42,45
offsets:226,262,500,500
rotate:90
eye-right_1
bounds:304,910,19,43
offsets:141,288,500,500
rotate:90
foot-left_1
bounds:254,844,51,61
offsets:277,109,500,500
rotate:90
foot-right_1
bounds:2,17,79,125
offsets:138,127,500,500
rotate:90
head_1
bounds:2,614,157,180
offsets:139,225,500,500
head_2
bounds:2,435,157,177
offsets:138,227,500,500
head_3
bounds:2,265,154,168
offsets:141,236,500,500
head_4
bounds:2,98,156,165
offsets:142,239,500,500
head_5
bounds:158,271,155,162
offsets:143,242,500,500
head_6
bounds:160,106,153,163
offsets:139,236,500,500
horn_1
bounds:161,438,52,128
offsets:162,326,500,500
rotate:90
horn_2
bounds:254,897,48,125
offsets:161,328,500,500
horn_3
bounds:291,438,52,128
offsets:162,327,500,500
rotate:90
horn_4
bounds:294,506,50,131
offsets:162,327,500,500
leg-left_1
bounds:129,20,76,104
offsets:268,134,500,500
rotate:90
mouth_1
bounds:226,799,41,41
offsets:158,369,500,500
mouth_2
bounds:129,2,47,16
offsets:165,242,500,500
mouth_3
bounds:316,800,42,17
offsets:146,269,500,500
rotate:90
shadow_1
bounds:161,639,144,155
offsets:155,211,500,500
tail_1
bounds:161,492,145,131
offsets:234,187,500,500
rotate:90
