sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:730,664,94,185
offsets:324,77,647,633
rotate:90
arm-left_1-reverse
bounds:572,129,94,185
offsets:324,77,647,633
rotate:90
arm-right_1
bounds:795,303,77,168
offsets:160,102,647,633
arm-right_1-reverse
bounds:905,494,77,168
offsets:160,102,647,633
body_1
bounds:2,579,280,219
offsets:170,120,647,633
body_1-reverse
bounds:2,800,280,219
offsets:170,120,647,633
ear-left_1
bounds:454,75,66,63
offsets:300,228,647,633
ear-right_1
bounds:572,78,68,49
offsets:142,232,647,633
ear-right_2
bounds:642,68,68,59
offsets:142,222,647,633
eye-left_1
bounds:454,23,68,50
offsets:286,145,647,633
eye-right_1
bounds:522,79,59,48
offsets:155,145,647,633
rotate:90
face_1
bounds:795,239,62,86
offsets:217,162,647,633
rotate:90
face_1-reverse
bounds:917,669,63,89
offsets:216,162,647,633
flower_back_1
bounds:246,156,204,225
offsets:200,330,647,633
rotate:90
flower_front_1
bounds:592,419,142,192
offsets:224,326,647,633
flower_front_2
bounds:572,225,142,192
offsets:224,326,647,633
flower_left_1
bounds:473,140,97,220
offsets:309,328,647,633
flower_right_1
bounds:234,35,119,218
offsets:196,324,647,633
rotate:90
flower_under_1
bounds:874,348,140,79
offsets:239,293,647,633
rotate:90
head_1
bounds:775,822,244,197
offsets:145,102,647,633
head_2
bounds:284,811,245,208
offsets:147,85,647,633
head_3
bounds:2,374,244,203
offsets:134,99,647,633
head_4
bounds:284,605,241,204
offsets:147,90,647,633
head_5
bounds:531,819,242,200
offsets:129,109,647,633
head_6
bounds:2,172,242,200
offsets:129,109,647,633
leaf_back_1
bounds:527,613,201,148
offsets:278,313,647,633
leaf_front_1
bounds:736,473,189,88
offsets:171,229,647,633
rotate:90
leaf_left_1
bounds:284,485,306,118
offsets:290,263,647,633
leaf_right_1
bounds:248,362,300,121
offsets:37,283,647,633
leg-left_1
bounds:716,245,77,172
offsets:397,141,647,633
leg-left_1-reverse
bounds:826,490,77,172
offsets:397,141,647,633
mouth_1
bounds:2,33,230,137
offsets:148,93,647,633
mouth_3
bounds:955,370,122,48
offsets:248,92,647,633
rotate:90
mouth_4
bounds:531,763,210,54
offsets:134,122,647,633
mouth_5
bounds:775,760,210,60
offsets:134,110,647,633
nose_1
bounds:826,473,43,15
offsets:227,110,647,633
