move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:856,735,95,125
offsets:263,126,747,747
rotate:90
body-blue_1
bounds:2,629,411,391
offsets:141,197,747,747
body-white_1
bounds:415,780,240,274
offsets:142,197,747,747
rotate:90
ear-left_1
bounds:937,974,46,74
offsets:273,445,747,747
rotate:90
ear-right_1
bounds:937,927,45,62
offsets:280,559,747,747
rotate:90
eye-left_1
bounds:937,882,43,44
offsets:189,438,747,747
rotate:90
eye-right_1
bounds:1001,905,27,19
offsets:194,518,747,747
rotate:90
fang-left_1
bounds:983,861,37,42
offsets:149,386,747,747
mouth_1
bounds:691,723,107,163
offsets:139,388,747,747
rotate:90
nose_1
bounds:1001,934,17,38
offsets:150,460,747,747
tail_1
bounds:691,832,244,188
offsets:411,161,747,747
