move.png
size:2048,2048
filter:Linear,Linear
move_1
bounds:676,1112,312,323
offsets:116,128,537,570
rotate:90
move_1_reverse
bounds:1001,1109,312,323
offsets:116,128,537,570
rotate:90
move_2
bounds:2,1130,309,335
offsets:120,120,537,570
rotate:90
move_2_reverse
bounds:339,1115,309,335
offsets:120,120,537,570
rotate:90
move_3
bounds:1326,1104,317,383
offsets:113,96,537,570
rotate:90
move_3_reverse
bounds:1711,1038,317,383
offsets:113,96,537,570
move_4
bounds:1382,1731,297,413
offsets:122,81,537,570
rotate:90
move_4_reverse
bounds:2,1441,297,413
offsets:122,81,537,570
rotate:90
move_5
bounds:1075,1423,306,394
offsets:126,98,537,570
rotate:90
move_5_reverse
bounds:1471,1423,306,394
offsets:126,98,537,570
rotate:90
move_6
bounds:417,1426,304,327
offsets:116,123,537,570
rotate:90
move_6_reverse
bounds:746,1426,304,327
offsets:116,123,537,570
rotate:90
move_7
bounds:670,1732,296,354
offsets:120,106,537,570
rotate:90
move_7_reverse
bounds:1026,1732,296,354
offsets:120,106,537,570
rotate:90
move_8
bounds:2,1740,288,332
offsets:126,120,537,570
rotate:90
move_8_reverse
bounds:336,1740,288,332
offsets:126,120,537,570
rotate:90
