move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper-shadow_1
bounds:2,882,88,92
offsets:250,253,700,700
rotate:90
arm-left-upper_1
bounds:463,855,108,117
offsets:250,227,700,700
rotate:90
arm-left-upper_2
bounds:762,827,108,117
offsets:250,227,700,700
rotate:90
arm-left_1
bounds:372,966,54,99
offsets:303,166,700,700
rotate:90
arm-right-upper_1
bounds:96,875,92,99
offsets:195,281,700,700
rotate:90
arm-right_1
bounds:197,874,112,93
offsets:179,221,700,700
body-fur-back_1
bounds:2,539,202,256
offsets:389,236,700,700
rotate:90
body-fur_1
bounds:260,481,204,255
offsets:403,270,700,700
rotate:90
body_1
bounds:421,687,296,153
offsets:232,277,700,700
ear-left_1
bounds:311,866,150,98
offsets:178,388,700,700
ear-right_1
bounds:582,842,102,178
offsets:170,428,700,700
rotate:90
eye-left_1
bounds:17,992,41,28
offsets:126,367,700,700
foot-left_1
bounds:181,969,66,51
offsets:412,149,700,700
foot-right_1
bounds:60,972,48,58
offsets:569,195,700,700
rotate:90
foot-right_2
bounds:249,969,51,61
offsets:566,195,700,700
rotate:90
hand-left_1
bounds:312,969,58,51
offsets:291,136,700,700
hand-left_2
bounds:120,972,59,48
offsets:290,139,700,700
hand-right_1
bounds:473,966,54,60
offsets:164,196,700,700
rotate:90
hand-right_2
bounds:535,965,55,59
offsets:162,197,700,700
rotate:90
head_1
bounds:719,652,168,170
offsets:102,313,700,700
rotate:90
leg-left_1
bounds:828,937,83,105
offsets:432,169,700,700
rotate:90
leg-right_1
bounds:596,946,74,114
offsets:540,225,700,700
rotate:90
leg-right_2
bounds:712,946,74,114
offsets:540,225,700,700
rotate:90
neck-fur_1
bounds:517,445,205,305
offsets:194,212,700,700
rotate:90
nose_1
bounds:2,1008,12,13
offsets:102,373,700,700
rotate:90
thigh-left_1
bounds:143,743,137,129
offsets:379,238,700,700
thigh-left_2
bounds:282,735,137,129
offsets:379,238,700,700
thigh-right_1
bounds:881,822,139,113
offsets:449,289,700,700
thigh-right_2
bounds:2,760,139,113
offsets:449,289,700,700
