sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:181,178,89,202
offsets:316,166,700,700
arm-right_1
bounds:230,448,70,185
offsets:257,190,700,700
body-hair-A_1
bounds:2,2,148,130
offsets:426,269,700,700
rotate:90
body-hair-B_1
bounds:2,382,251,226
offsets:344,340,700,700
rotate:90
body_1
bounds:2,152,228,177
offsets:267,271,700,700
rotate:90
ear-left_1
bounds:272,235,150,111
offsets:302,437,700,700
rotate:90
ear-right_1
bounds:385,254,116,141
offsets:147,470,700,700
eye-left_1
bounds:302,187,46,30
offsets:256,388,700,700
rotate:90
eye-left_2
bounds:334,189,44,30
offsets:257,389,700,700
rotate:90
eye-left_3
bounds:272,186,47,28
offsets:254,388,700,700
rotate:90
eye-right_1
bounds:181,154,12,22
offsets:215,402,700,700
eye-right_2
bounds:211,166,10,30
offsets:216,401,700,700
rotate:90
head-back_1
bounds:433,119,120,133
offsets:216,377,700,700
head-hair-back_1
bounds:249,387,83,59
offsets:252,477,700,700
head-hair_1
bounds:302,468,141,165
offsets:245,381,700,700
head-mouth_1
bounds:334,397,108,69
offsets:213,360,700,700
head_1
bounds:247,4,172,184
offsets:214,359,700,700
rotate:90
leg-left_1
bounds:310,793,88,96
offsets:401,199,700,700
leg-right_1
bounds:310,891,130,84
offsets:283,230,700,700
rotate:90
mouth_1
bounds:230,383,63,17
offsets:219,361,700,700
rotate:90
neck-hair_1
bounds:2,635,306,386
offsets:191,277,700,700
nose_1
bounds:302,450,16,13
offsets:220,370,700,700
rotate:90
nose_2
bounds:195,160,16,14
offsets:221,370,700,700
rotate:90
thigh-left_1
bounds:433,7,110,132
offsets:390,253,700,700
rotate:90
thigh-right_1
bounds:134,4,111,146
offsets:325,273,700,700
