move.png
size:1024,1024
filter:Linear,Linear
arm-left-finger_1
bounds:373,610,53,31
offsets:154,78,580,580
rotate:90
arm-left_1
bounds:181,405,111,159
offsets:151,78,580,580
arm-right_1
bounds:230,618,115,75
offsets:159,231,580,580
rotate:90
body_1
bounds:2,789,184,227
offsets:142,54,580,580
body_2
bounds:2,343,177,221
offsets:134,60,580,580
body_3
bounds:2,141,173,200
offsets:143,81,580,580
body_4
bounds:2,566,184,221
offsets:134,60,580,580
ear-fur-big-left_1
bounds:303,860,42,68
offsets:207,372,580,580
rotate:90
ear-fur-big-right_1
bounds:294,405,41,78
offsets:205,423,580,580
ear-fur-small-left_1
bounds:350,773,32,31
offsets:216,360,580,580
rotate:90
ear-left_1
bounds:303,904,78,112
offsets:221,363,580,580
ear-left_2
bounds:181,346,57,107
offsets:220,362,580,580
rotate:90
ear-right_1
bounds:195,19,73,127
offsets:218,419,580,580
eye-left_1
bounds:195,2,15,30
offsets:158,321,580,580
rotate:90
foot-left_1
bounds:307,595,31,68
offsets:298,40,580,580
foot-left_2
bounds:381,435,38,61
offsets:291,47,580,580
foot-left_3
bounds:340,595,31,68
offsets:298,40,580,580
foot-right_1
bounds:382,515,51,51
offsets:125,121,580,580
hair-back-A_1
bounds:336,498,67,44
offsets:262,387,580,580
rotate:90
hair-back-B_1
bounds:294,485,80,40
offsets:257,397,580,580
rotate:90
hair-back-C_1
bounds:321,756,49,27
offsets:280,410,580,580
rotate:90
hair-front_1
bounds:270,20,100,126
offsets:146,359,580,580
hair-front_1-reverse
bounds:373,568,38,40
offsets:147,379,580,580
hair-front_2-reverse
bounds:337,430,42,66
offsets:156,392,580,580
hair-front_3-reverse
bounds:188,615,40,118
offsets:171,396,580,580
hair-front_4-reverse
bounds:188,735,49,123
offsets:179,397,580,580
hair-front_5-reverse
bounds:239,746,80,112
offsets:154,364,580,580
head_1
bounds:177,148,187,193
offsets:150,253,580,580
neck-fur-A_1
bounds:307,665,79,71
offsets:205,215,580,580
rotate:90
neck-fur-B_1
bounds:354,363,55,65
offsets:170,221,580,580
neck-fur-C_1
bounds:254,567,49,51
offsets:266,225,580,580
rotate:90
neck-fur-D_1
bounds:188,567,64,46
offsets:141,241,580,580
neck-fur-E_1
bounds:321,807,51,34
offsets:284,247,580,580
rotate:90
neck-fur-F_1
bounds:307,567,46,26
offsets:160,265,580,580
tail-top_1
bounds:2,2,137,191
offsets:322,190,580,580
rotate:90
tail-top_2
bounds:188,860,156,113
offsets:314,190,580,580
rotate:90
tail-under_1
bounds:290,347,62,56
offsets:304,146,580,580
