sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:857,752,117,117
offsets:372,259,790,790
arm-right_1
bounds:506,595,85,61
offsets:372,451,790,790
body_1
bounds:2,779,256,243
offsets:236,264,790,790
cheek-right_1
bounds:133,489,86,90
offsets:454,411,790,790
rotate:90
ear-fur-L-A_1
bounds:439,667,68,79
offsets:541,307,790,790
ear-fur-L-B_1
bounds:2,541,84,129
offsets:554,277,790,790
rotate:90
ear-fur-R-A_1
bounds:2,413,80,87
offsets:572,387,790,790
rotate:90
ear-fur-R-B_1
bounds:593,603,58,53
offsets:571,429,790,790
ear-left_1
bounds:2,627,85,150
offsets:572,257,790,790
rotate:90
ear-right-A_1
bounds:626,717,95,105
offsets:582,413,790,790
rotate:90
ear-right-A_2
bounds:511,658,95,105
offsets:582,413,790,790
rotate:90
ear-right-B_1
bounds:737,737,116,113
offsets:565,405,790,790
eye-left_1
bounds:980,860,40,34
offsets:494,334,790,790
eye-right_1
bounds:976,740,32,45
offsets:492,384,790,790
rotate:90
foot-left_1
bounds:973,657,81,49
offsets:322,275,790,790
rotate:90
foot-left_2
bounds:260,585,58,92
offsets:321,243,790,790
rotate:90
foot-left_3
bounds:618,658,57,98
offsets:309,241,790,790
rotate:90
foot-left_4
bounds:511,755,57,113
offsets:304,229,790,790
rotate:90
foot-right_1
bounds:2,495,89,44
offsets:285,389,790,790
foot-right_2
bounds:733,683,52,101
offsets:284,344,790,790
rotate:90
foot-right_3
bounds:260,526,57,92
offsets:266,358,790,790
rotate:90
foot-right_4
bounds:852,553,54,94
offsets:259,351,790,790
rotate:90
hair-fur-A_1
bounds:439,748,139,70
offsets:539,358,790,790
rotate:90
hair-fur-A_1-reverse
bounds:737,977,127,45
offsets:532,336,790,790
hair-fur-B_1
bounds:154,577,73,104
offsets:536,307,790,790
rotate:90
hair-fur-B_1-reverse
bounds:855,670,80,116
offsets:579,354,790,790
rotate:90
hair-fur-C_1
bounds:860,871,57,118
offsets:565,284,790,790
rotate:90
hair-fur-C_1-reverse
bounds:437,581,84,67
offsets:521,351,790,790
rotate:90
hair-fur-D_1
bounds:2,714,63,151
offsets:596,261,790,790
rotate:90
hair-fur-D_1-reverse
bounds:718,626,55,98
offsets:551,357,790,790
rotate:90
hair-fur-E_1
bounds:155,652,125,103
offsets:572,308,790,790
rotate:90
hair-fur-E_1-reverse
bounds:737,852,49,118
offsets:577,358,790,790
rotate:90
hand-left-B_1
bounds:866,930,123,92
offsets:393,263,790,790
hand-left_1
bounds:260,645,138,112
offsets:383,263,790,790
hand-right_1
bounds:260,759,128,177
offsets:375,333,790,790
rotate:90
head_1
bounds:511,814,224,208
offsets:421,326,790,790
mouth-around_1
bounds:354,540,81,79
offsets:453,342,790,790
mouth_1
bounds:400,621,35,52
offsets:474,348,790,790
mouth_2
bounds:818,629,35,52
offsets:474,348,790,790
nail-left-A_1
bounds:818,599,32,28
offsets:433,336,790,790
nail-left-B_1
bounds:991,896,42,30
offsets:434,323,790,790
rotate:90
nail-left-C_1
bounds:91,449,44,39
offsets:430,315,790,790
rotate:90
nail-left-D_1
bounds:93,496,43,38
offsets:428,312,790,790
rotate:90
nail-left-E_1
bounds:991,980,31,42
offsets:425,310,790,790
nail-right-A_1
bounds:400,675,37,35
offsets:439,337,790,790
nail-right-B_1
bounds:225,501,47,25
offsets:431,336,790,790
rotate:90
nail-right-C_1
bounds:400,712,45,37
offsets:428,330,790,790
rotate:90
nail-right-D_1
bounds:976,774,46,33
offsets:422,330,790,790
nail-right-E_1
bounds:991,940,38,31
offsets:418,331,790,790
rotate:90
neck-fur-A_1
bounds:855,609,59,97
offsets:417,450,790,790
rotate:90
neck-fur-B_1
bounds:954,564,63,91
offsets:417,424,790,790
neck-fur-C_1
bounds:948,478,63,84
offsets:408,392,790,790
neck-fur-D_1
bounds:737,903,72,121
offsets:403,316,790,790
rotate:90
nose_1
bounds:225,550,25,26
offsets:495,356,790,790
rotate:90
tail_1
bounds:260,889,249,133
offsets:72,328,790,790
yellow-L_1
bounds:976,809,46,49
offsets:419,316,790,790
