sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,484,396,538
offsets:136,91,700,700
eye-left_1
bounds:148,2,26,22
offsets:369,486,700,700
eye-right_1
bounds:176,2,22,20
offsets:199,495,700,700
rotate:90
fin-back_1
bounds:600,557,102,62
offsets:522,258,700,700
rotate:90
fin_1
bounds:2,45,283,155
offsets:342,168,700,700
foot-left_1
bounds:538,863,130,159
offsets:360,62,700,700
foot-right_1
bounds:400,640,162,160
offsets:107,73,700,700
rotate:90
hand-left_1
bounds:287,8,149,201
offsets:297,171,700,700
hand-right_1
bounds:400,521,117,198
offsets:182,180,700,700
rotate:90
head-highlight_1
bounds:559,427,91,92
offsets:208,529,700,700
head-shadow_1
bounds:2,5,144,38
offsets:229,376,700,700
head_1
bounds:2,202,280,245
offsets:181,390,700,700
rotate:90
mouth-under_1
bounds:400,804,218,136
offsets:207,347,700,700
rotate:90
mouth-under_2
bounds:562,661,200,68
offsets:217,340,700,700
rotate:90
mouth-under_3
bounds:499,17,248,151
offsets:190,336,700,700
rotate:90
mouth_1
bounds:249,211,248,54
offsets:188,414,700,700
nose_1
bounds:148,26,43,17
offsets:265,431,700,700
tail_1
bounds:249,267,308,215
offsets:326,98,700,700
