sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:686,607,168,225
offsets:400,265,910,910
rotate:90
arm-left_2
bounds:654,160,179,164
offsets:380,302,910,910
rotate:90
arm-right_1
bounds:287,15,108,227
offsets:251,279,910,910
rotate:90
arm-right_2
bounds:516,2,150,215
offsets:200,280,910,910
rotate:90
body_1
bounds:2,445,423,560
offsets:236,193,910,910
eye-left_1
bounds:532,163,46,49
offsets:456,593,910,910
eye-right_1
bounds:654,964,41,50
offsets:282,593,910,910
rotate:90
head-light_1
bounds:427,464,113,99
offsets:293,662,910,910
rotate:90
head_1
bounds:322,214,320,229
offsets:258,546,910,910
leg-left_1
bounds:733,12,137,146
offsets:477,148,910,910
leg-right_1
bounds:644,341,236,171
offsets:244,145,910,910
rotate:90
lip_1
bounds:2,2,283,121
offsets:263,519,910,910
mouth-shadow_1
bounds:322,154,208,58
offsets:302,481,910,910
mouth_1
bounds:427,809,224,196
offsets:289,500,910,910
nose_1
bounds:580,182,72,30
offsets:347,534,910,910
tail-hire-back_1
bounds:733,777,228,257
offsets:482,291,910,910
rotate:90
tail-hire_1
bounds:427,579,228,257
offsets:482,291,910,910
rotate:90
tail-light_1
bounds:654,921,48,41
offsets:657,470,910,910
tail_1
bounds:2,125,318,318
offsets:432,212,910,910
