stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,494,394,517
offsets:133,109,700,700
eye-left_1
bounds:959,824,23,25
offsets:379,508,700,700
rotate:90
eye-left_2
bounds:986,824,23,25
offsets:379,508,700,700
rotate:90
eye-left_3
bounds:764,898,23,25
offsets:379,508,700,700
eye-left_4
bounds:780,871,23,25
offsets:379,508,700,700
eye-left_5
bounds:789,900,23,25
offsets:379,508,700,700
rotate:90
eye-right_1
bounds:398,494,18,22
offsets:206,515,700,700
rotate:90
eye-right_2
bounds:422,494,18,22
offsets:206,515,700,700
rotate:90
eye-right_3
bounds:446,494,18,22
offsets:206,515,700,700
rotate:90
eye-right_4
bounds:470,494,18,22
offsets:206,515,700,700
rotate:90
eye-right_5
bounds:494,494,18,22
offsets:206,515,700,700
rotate:90
fin-parts_1
bounds:764,925,41,30
offsets:490,379,700,700
rotate:90
fin_1
bounds:616,681,144,206
offsets:371,206,700,700
rotate:90
fin_2
bounds:764,968,43,43
offsets:495,368,700,700
foot-left_1
bounds:258,61,128,115
offsets:368,56,700,700
foot-right_1
bounds:388,11,165,114
offsets:148,60,700,700
rotate:90
hand-left_1
bounds:398,514,149,199
offsets:307,191,700,700
rotate:90
hand-left_2
bounds:824,704,117,180
offsets:337,208,700,700
rotate:90
hand-left_3
bounds:2,20,114,147
offsets:361,243,700,700
rotate:90
hand-left_5
bounds:824,823,133,188
offsets:382,330,700,700
hand-left_7
bounds:620,348,112,94
offsets:360,295,700,700
hand-left_8
bounds:151,23,111,95
offsets:400,372,700,700
rotate:90
hand-right_1
bounds:554,126,123,204
offsets:183,193,700,700
rotate:90
hand-right_3
bounds:620,444,113,151
offsets:151,249,700,700
rotate:90
head-parts_1
bounds:734,369,88,73
offsets:218,563,700,700
head_1
bounds:273,244,279,248
offsets:178,408,700,700
jaw-shadow_1
bounds:959,849,162,40
offsets:227,394,700,700
rotate:90
lip-lower_1
bounds:2,136,254,91
offsets:187,404,700,700
lip-lower_2
bounds:599,559,250,104
offsets:186,397,700,700
lip-lower_3
bounds:398,827,239,184
offsets:170,397,700,700
lip-upper_1
bounds:554,251,261,64
offsets:181,433,700,700
rotate:90
lip-upper_2
bounds:273,178,261,64
offsets:181,433,700,700
mouth_1
bounds:398,665,216,160
offsets:181,412,700,700
nose_1
bounds:764,848,48,14
offsets:273,451,700,700
rotate:90
tail_1
bounds:2,229,269,263
offsets:317,133,700,700
tongue_1
bounds:639,836,175,123
offsets:220,419,700,700
rotate:90
