stand.png
size:1024,1024
filter:Linear,Linear
body1_1
bounds:494,859,222,161
offsets:82,123,418,418
body1_2
bounds:269,789,222,105
offsets:84,178,418,418
body1_3
bounds:269,896,223,124
offsets:83,123,418,418
body2_1
bounds:2,820,265,200
offsets:67,73,418,418
eye-left_1
bounds:792,691,26,32
offsets:175,236,418,418
rotate:90
eye-left_2
bounds:826,690,26,32
offsets:175,236,418,418
rotate:90
eyeball-left_1
bounds:808,810,29,35
offsets:173,235,418,418
rotate:90
eyeball-right_1
bounds:808,761,19,33
offsets:113,245,418,418
rotate:90
eyelib-left_1
bounds:980,928,30,35
offsets:172,235,418,418
rotate:90
eyelib-left_2
bounds:980,896,30,35
offsets:172,235,418,418
rotate:90
eyelib-right_1
bounds:808,740,19,33
offsets:113,245,418,418
rotate:90
eyelib-right_2
bounds:792,719,19,33
offsets:113,245,418,418
rotate:90
eyelib-under-left_1
bounds:980,993,27,36
offsets:176,234,418,418
rotate:90
eyelib-up-left_1
bounds:980,960,31,35
offsets:171,235,418,418
rotate:90
eyelib-up-left_2
bounds:808,782,26,34
offsets:172,236,418,418
rotate:90
head1_1
bounds:493,760,97,107
offsets:114,219,418,418
rotate:90
head2_1
bounds:718,908,112,129
offsets:114,195,418,418
rotate:90
head2_2
bounds:849,908,112,129
offsets:114,195,418,418
rotate:90
head3_1
bounds:178,704,114,87
offsets:121,241,418,418
rotate:90
head3_2
bounds:718,841,126,65
offsets:119,274,418,418
mouth-tongue_1
bounds:846,812,94,108
offsets:122,196,418,418
rotate:90
mouth-tongue_2
bounds:845,718,92,95
offsets:123,196,418,418
rotate:90
mouth_1
bounds:708,759,98,80
offsets:121,191,418,418
mouth_2
bounds:942,661,87,63
offsets:128,194,418,418
rotate:90
mouth_3
bounds:602,698,96,96
offsets:120,193,418,418
neck-shadow_1
bounds:784,671,18,18
offsets:216,269,418,418
neck1_1
bounds:602,796,104,61
offsets:148,267,418,418
neck2_1
bounds:956,750,64,67
offsets:198,253,418,418
neck2_2
bounds:956,819,64,75
offsets:197,252,418,418
neck3_1
bounds:2,696,174,122
offsets:87,188,418,418
nose-left_1
bounds:942,797,13,11
offsets:140,197,418,418
rotate:90
nose-right_1
bounds:792,744,13,13
offsets:125,197,418,418
tail1_1
bounds:700,650,82,55
offsets:293,245,418,418
tail2_1
bounds:700,707,50,90
offsets:280,172,418,418
rotate:90
