move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:357,828,193,193
offsets:141,303,868,868
arm-right_1
bounds:305,286,231,197
offsets:103,378,868,868
body_1
bounds:2,485,353,536
offsets:185,195,868,868
eye_1
bounds:422,543,53,56
offsets:206,597,868,868
head-light_1
bounds:538,486,113,91
offsets:227,661,868,868
rotate:90
head_1
bounds:2,274,301,209
offsets:158,544,868,868
leg-left_1
bounds:821,637,215,157
offsets:341,128,868,868
rotate:90
leg-left_2
bounds:758,854,221,167
offsets:335,123,868,868
leg-left_3
bounds:631,371,221,167
offsets:335,123,868,868
leg-right_1
bounds:552,841,204,180
offsets:116,208,868,868
mouth_1
bounds:642,2,126,91
offsets:188,499,868,868
nose_1
bounds:357,519,23,51
offsets:167,582,868,868
rotate:90
nose_2
bounds:477,548,23,51
offsets:167,582,868,868
sebire-B_1-F
bounds:696,540,123,299
offsets:438,367,868,868
sebire-B_1-M
bounds:2,142,130,299
offsets:438,367,868,868
rotate:90
sebire_1-F
bounds:357,601,123,299
offsets:438,367,868,868
rotate:90
sebire_1-M
bounds:2,10,130,299
offsets:438,367,868,868
rotate:90
tail-hire-back_1
bounds:357,726,337,100
offsets:485,357,868,868
tail-hire_1
bounds:303,3,337,90
offsets:485,367,868,868
tail-light_1
bounds:357,544,63,55
offsets:730,379,868,868
tail_1
bounds:305,95,391,189
offsets:432,258,868,868
