sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:123,11,70,42
offsets:336,114,568,568
rotate:90
arm-left_2
bounds:360,36,44,45
offsets:335,92,568,568
rotate:90
arm-left_3
bounds:856,38,44,46
offsets:369,104,568,568
rotate:90
arm-right_1
bounds:407,41,61,39
offsets:136,122,568,568
arm-right_2
bounds:313,60,49,45
offsets:154,106,568,568
rotate:90
body_1
bounds:2,794,260,228
offsets:171,95,568,568
body_2
bounds:264,762,260,228
offsets:171,95,568,568
rotate:90
body_3
bounds:2,532,260,228
offsets:171,95,568,568
rotate:90
body_4
bounds:232,507,260,228
offsets:171,95,568,568
eye-left_1
bounds:232,763,29,18
offsets:287,153,568,568
rotate:90
eye-right_1
bounds:232,737,24,18
offsets:209,158,568,568
rotate:90
head_1
bounds:715,879,143,197
offsets:276,277,568,568
rotate:90
head_1-F
bounds:646,522,143,197
offsets:276,277,568,568
head_10
bounds:197,312,193,212
offsets:255,268,568,568
rotate:90
head_10-F
bounds:2,318,193,212
offsets:255,268,568,568
head_11-F
bounds:819,172,143,197
offsets:276,277,568,568
head_2
bounds:827,402,131,191
offsets:269,277,568,568
head_2-F
bounds:791,595,131,191
offsets:269,277,568,568
rotate:90
head_3
bounds:600,46,82,205
offsets:224,276,568,568
rotate:90
head_3-F
bounds:411,233,82,205
offsets:224,276,568,568
rotate:90
head_4
bounds:494,873,149,219
offsets:156,261,568,568
rotate:90
head_4-F
bounds:379,82,149,219
offsets:156,261,568,568
rotate:90
head_5
bounds:618,130,185,199
offsets:117,245,568,568
rotate:90
head_5-F
bounds:192,111,185,199
offsets:117,245,568,568
head_6
bounds:494,564,155,150
offsets:155,258,568,568
rotate:90
head_6-F
bounds:494,721,155,150
offsets:155,258,568,568
head_7
bounds:2,2,79,119
offsets:253,269,568,568
rotate:90
head_7-F
bounds:192,30,79,119
offsets:253,269,568,568
rotate:90
head_8
bounds:646,371,179,149
offsets:263,264,568,568
head_8-F
bounds:715,728,179,149
offsets:263,264,568,568
head_9
bounds:411,317,233,188
offsets:254,267,568,568
head_9-F
bounds:2,83,233,188
offsets:254,267,568,568
rotate:90
mouth_1
bounds:807,38,47,44
offsets:235,91,568,568
mouth_2
bounds:807,84,48,44
offsets:230,118,568,568
