sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:1642,1167,313,490
offsets:450,337,1155,1155
body_1-reverse
bounds:2,1175,313,490
offsets:450,337,1155,1155
rotate:90
eye-left_1
bounds:219,1930,72,34
offsets:580,700,1155,1155
eye-left_2
bounds:418,1926,70,38
offsets:581,699,1155,1155
eye-left_3
bounds:293,1927,70,37
offsets:580,704,1155,1155
eye-right_1
bounds:2,1940,56,24
offsets:497,700,1155,1155
eye-right_2
bounds:104,1933,56,31
offsets:497,699,1155,1155
eye-right_3
bounds:162,1933,55,31
offsets:498,703,1155,1155
fang_1
bounds:365,1927,37,51
offsets:611,749,1155,1155
rotate:90
fang_2
bounds:490,1922,42,44
offsets:465,753,1155,1155
rotate:90
leaf-head_1
bounds:694,1723,473,174
offsets:367,749,1155,1155
leaf-head_2
bounds:1459,1852,505,112
offsets:364,807,1155,1155
leaf-head_3
bounds:536,1899,505,65
offsets:364,854,1155,1155
leaf-head_4
bounds:1043,1899,303,65
offsets:435,855,1155,1155
leaf-left_1
bounds:658,1440,336,281
offsets:651,247,1155,1155
leaf-left_2
bounds:1169,1660,400,190
offsets:654,361,1155,1155
leaf-left_3
bounds:996,1354,322,304
offsets:657,376,1155,1155
leaf-right_1
bounds:303,1490,353,242
offsets:237,322,1155,1155
leaf-right_2
bounds:262,1734,430,163
offsets:166,415,1155,1155
leaf-right_3
bounds:1320,1353,304,320
offsets:289,420,1155,1155
rotate:90
mouth_1
bounds:2,1780,258,148
offsets:463,736,1155,1155
mouth_2
bounds:1571,1659,299,191
offsets:443,711,1155,1155
mouth_3
bounds:2,1541,299,191
offsets:443,711,1155,1155
tail_1
bounds:494,1024,328,661
offsets:530,255,1155,1155
rotate:90
tail_2
bounds:60,1939,42,25
offsets:605,888,1155,1155
tail_3
bounds:1348,1894,109,70
offsets:465,245,1155,1155
