stand.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:195,337,328,487
offsets:394,307,1102,1102
body_1-reverse
bounds:166,868,328,487
offsets:394,307,1102,1102
eye-left_1
bounds:377,19,100,62
offsets:553,666,1102,1102
rotate:90
eye-left_2
bounds:441,25,94,53
offsets:560,663,1102,1102
rotate:90
eye-left_3
bounds:496,25,94,51
offsets:560,663,1102,1102
rotate:90
eye-left_4
bounds:46,6,76,43
offsets:568,669,1102,1102
eye-right_1
bounds:549,36,83,56
offsets:451,665,1102,1102
rotate:90
eye-right_2
bounds:278,829,72,37
offsets:457,667,1102,1102
eye-right_3
bounds:166,826,73,40
offsets:456,664,1102,1102
eye-right_4
bounds:397,833,57,33
offsets:464,668,1102,1102
fang-left_1
bounds:2,2,47,42
offsets:456,725,1102,1102
rotate:90
fang-right_1
bounds:352,829,43,37
offsets:594,729,1102,1102
leaf-head_1
bounds:2,824,531,162
offsets:304,730,1102,1102
rotate:90
leaf-head_2
bounds:2,299,523,107
offsets:326,785,1102,1102
rotate:90
leaf-head_3
bounds:111,319,503,82
offsets:326,844,1102,1102
rotate:90
leaf-head_4
bounds:308,121,449,214
offsets:344,820,1102,1102
leaf-left_1
bounds:268,1638,408,196
offsets:658,346,1102,1102
rotate:90
leaf-right_1
bounds:268,1428,370,208
offsets:96,373,1102,1102
mouth-inside_1
bounds:2,51,246,115
offsets:437,714,1102,1102
rotate:90
mouth_1
bounds:124,20,297,182
offsets:412,684,1102,1102
rotate:90
tail-bottom_1
bounds:308,5,114,67
offsets:306,190,1102,1102
rotate:90
tail-top_1
bounds:241,826,40,35
offsets:571,858,1102,1102
rotate:90
tail_1
bounds:2,1357,264,689
offsets:378,209,1102,1102
