stand.png
size:2048,2048
filter:Linear,Linear
HL_1
bounds:2,2034,15,12
offsets:384,699,824,824
arm-left_1
bounds:2,1945,81,122
offsets:510,225,824,824
rotate:90
arm-left_2_1
bounds:1180,1724,140,138
offsets:576,314,824,824
arm-left_2_2
bounds:874,1739,151,135
offsets:497,296,824,824
arm-left_2_3
bounds:560,2000,46,49
offsets:669,401,824,824
rotate:90
arm-left_3_1
bounds:1035,1869,124,115
offsets:519,247,824,824
arm-left_3_2
bounds:2,1661,145,145
offsets:480,248,824,824
arm-right_1
bounds:1445,1980,66,97
offsets:217,259,824,824
rotate:90
arm-right_2_1
bounds:428,1772,139,132
offsets:71,314,824,824
arm-right_2_2
bounds:1027,1727,151,135
offsets:145,292,824,824
arm-right_2_3
bounds:611,1999,47,50
offsets:74,395,824,824
rotate:90
arm-right_3_1
bounds:796,1883,124,102
offsets:153,263,824,824
arm-right_3_2
bounds:1624,1715,151,140
offsets:162,266,824,824
beak-dn_1
bounds:1429,1857,207,120
offsets:278,332,824,824
beak-up_1
bounds:231,1927,204,80
offsets:276,379,824,824
body-line-A_1
bounds:1544,1979,301,67
offsets:236,115,824,824
body-line-B_1
bounds:1166,1982,277,64
offsets:245,88,824,824
body-shadow-A_1
bounds:644,1583,285,154
offsets:248,220,824,824
body-shadow-B_1
bounds:569,1757,303,124
offsets:236,84,824,824
body_1
bounds:561,1288,305,293
offsets:236,84,824,824
eye-left_1
bounds:122,2028,21,18
offsets:413,461,824,824
eye-left_2
bounds:213,2025,37,21
offsets:410,459,824,824
eye-right_1
bounds:61,2029,17,22
offsets:317,462,824,824
rotate:90
eye-right_2
bounds:252,2023,35,23
offsets:307,464,824,824
eye-white-left_1
bounds:893,1987,59,79
offsets:401,430,824,824
rotate:90
eye-white-right_1
bounds:726,1995,51,80
offsets:298,434,824,824
rotate:90
eyelid-L_1
bounds:400,2009,54,37
offsets:403,472,824,824
eyelid-L_2
bounds:1100,1986,60,64
offsets:399,446,824,824
rotate:90
eyelid-R_1
bounds:456,2009,46,37
offsets:300,480,824,824
eyelid-R_2
bounds:663,1996,50,61
offsets:298,456,824,824
rotate:90
face_1
bounds:2,1394,246,250
offsets:270,337,824,824
rotate:90
fang-L_1
bounds:145,2028,33,18
offsets:415,372,824,824
fang-R_1
bounds:180,2026,31,20
offsets:296,381,824,824
finger-left_2
bounds:324,2011,35,37
offsets:645,428,824,824
rotate:90
finger-right_2
bounds:363,2011,35,35
offsets:106,424,824,824
foot-left_1
bounds:922,1876,111,109
offsets:485,29,824,824
foot-right_1
bounds:686,1892,108,101
offsets:198,58,824,824
fuwa_1
bounds:1580,1473,375,219
offsets:207,248,824,824
head-back_1
bounds:1322,1718,300,137
offsets:256,461,824,824
head-center_1
bounds:165,1802,261,123
offsets:276,566,824,824
head-center_2
bounds:1320,1518,258,198
offsets:247,364,824,824
head-center_3
bounds:1777,1694,269,141
offsets:263,499,824,824
head-center_4
bounds:1161,1864,266,116
offsets:270,536,824,824
head-fang-L_1
bounds:289,2023,33,23
offsets:406,502,824,824
head-fang-R_1
bounds:85,2029,35,17
offsets:315,511,824,824
head-front_1
bounds:339,1608,303,147
offsets:241,478,824,824
head-front_2
bounds:254,1355,305,251
offsets:226,272,824,824
head-mark_1
bounds:504,2009,54,37
offsets:374,678,824,824
head-parts_1
bounds:808,1991,83,55
offsets:358,665,824,824
head-top_1
bounds:1122,1523,196,199
offsets:315,620,824,824
head-top_2
bounds:931,1553,172,189
offsets:289,445,824,824
rotate:90
horn-A_1
bounds:1840,1837,123,180
offsets:177,522,824,824
rotate:90
horn-B_1
bounds:437,1920,87,104
offsets:322,682,824,824
rotate:90
horn-C_1
bounds:1847,1967,80,79
offsets:452,656,824,824
horn-D_1
bounds:1929,1962,84,96
offsets:416,677,824,824
rotate:90
horn-E_1
bounds:2,1808,128,161
offsets:479,509,824,824
rotate:90
horn-G_1
bounds:126,1938,85,103
offsets:322,681,824,824
rotate:90
leg-left_1
bounds:1638,1857,120,200
offsets:489,65,824,824
rotate:90
leg-right_1
bounds:149,1642,158,188
offsets:170,85,824,824
rotate:90
mouth_1
bounds:974,1987,124,59
offsets:314,353,824,824
nose_1
bounds:19,2034,40,12
offsets:347,417,824,824
tail_1
bounds:543,1906,141,88
offsets:502,195,824,824
