move.png
size:2048,2048
filter:Linear,Linear
arm-left-upper_1
bounds:1773,1827,118,152
offsets:335,230,1300,800
rotate:90
arm-left_1
bounds:985,1967,50,110
offsets:405,162,1300,800
rotate:90
arm-right-upper_1
bounds:1652,1836,111,119
offsets:340,282,1300,800
rotate:90
arm-right_1
bounds:961,1870,95,122
offsets:356,193,1300,800
rotate:90
body_1
bounds:1659,1457,358,181
offsets:316,292,1300,800
ear-left_1
bounds:1360,1956,61,63
offsets:265,496,1300,800
rotate:90
eye-left_1
bounds:64,1991,28,26
offsets:254,468,1300,800
foot-left_1
bounds:94,1980,37,49
offsets:721,131,1300,800
rotate:90
foot-right_1
bounds:625,1970,58,47
offsets:506,181,1300,800
hand-left_1
bounds:685,1970,54,47
offsets:385,139,1300,800
hand-left_2
bounds:276,1975,42,68
offsets:404,119,1300,800
rotate:90
hand-right_1
bounds:401,1971,46,53
offsets:345,178,1300,800
rotate:90
hand-right_2
bounds:741,1970,47,60
offsets:343,166,1300,800
rotate:90
head-hair-b_1
bounds:212,1552,613,155
offsets:203,483,1300,800
head-hair-b_2
bounds:553,1709,607,153
offsets:203,471,1300,800
head-hair-b_3
bounds:2,1391,597,159
offsets:204,462,1300,800
head-hair-b_4
bounds:1162,1676,604,158
offsets:199,461,1300,800
head-hair-b_5
bounds:813,1355,619,162
offsets:198,472,1300,800
head-hair-b_6
bounds:1042,1519,615,155
offsets:198,488,1300,800
head-hair-c_1
bounds:1612,1949,170,68
offsets:601,466,1300,800
head-hair-c_2
bounds:1361,1856,162,98
offsets:616,468,1300,800
head-hair-c_3
bounds:1085,1864,173,92
offsets:599,476,1300,800
head-hair-c_4
bounds:385,1890,162,79
offsets:603,484,1300,800
head-hair-c_5
bounds:798,1878,161,88
offsets:605,472,1300,800
head-hair-c_6
bounds:211,1897,172,73
offsets:600,471,1300,800
head-hair-left_1
bounds:2,1570,208,186
offsets:306,345,1300,800
head-hair-left_2
bounds:1644,1262,205,193
offsets:306,340,1300,800
head-hair-left_3
bounds:601,1362,210,188
offsets:305,345,1300,800
head-hair-left_4
bounds:1768,1640,209,185
offsets:305,347,1300,800
head-hair-left_5
bounds:827,1521,213,186
offsets:305,345,1300,800
head-hair-left_6
bounds:1434,1328,208,189
offsets:305,345,1300,800
head-hair-right_1
bounds:1784,1947,191,70
offsets:288,480,1300,800
head-hair-right_2
bounds:1425,1956,185,61
offsets:298,478,1300,800
head-hair-right_3
bounds:1174,1958,184,59
offsets:301,482,1300,800
head-hair-right_4
bounds:456,1971,167,46
offsets:322,483,1300,800
head-hair-right_5
bounds:803,1968,180,49
offsets:310,490,1300,800
head-hair-right_6
bounds:2,1905,207,70
offsets:280,481,1300,800
head_1
bounds:356,1735,195,147
offsets:213,401,1300,800
leg-left_1
bounds:671,1880,88,125
offsets:671,155,1300,800
rotate:90
leg-right_1
bounds:549,1884,84,120
offsets:532,192,1300,800
rotate:90
mouth_1
bounds:2,2000,60,17
offsets:242,448,1300,800
neck-hair
bounds:1525,1841,106,125
offsets:306,350,1300,800
rotate:90
neck-hair-back
bounds:145,1977,40,47
offsets:374,442,1300,800
rotate:90
neck-hair-front-A
bounds:194,1977,40,80
offsets:309,292,1300,800
rotate:90
neck-hair-front-B
bounds:346,1972,45,53
offsets:314,309,1300,800
rotate:90
neck-hair-front-C
bounds:1097,1960,57,75
offsets:307,337,1300,800
rotate:90
tail-a_1
bounds:258,1091,405,269
offsets:633,99,1300,800
tail-b_1
bounds:2,772,478,317
offsets:627,102,1300,800
tail-c_1
bounds:665,1066,540,287
offsets:635,161,1300,800
tail-d_1
bounds:1207,972,630,288
offsets:625,246,1300,800
tail-e_1
bounds:482,735,607,329
offsets:627,272,1300,800
tail-f_1
bounds:1091,628,567,342
offsets:632,302,1300,800
tail-g_1
bounds:2,1146,243,254
offsets:930,312,1300,800
rotate:90
thigh-left_1
bounds:2,1766,175,137
offsets:548,237,1300,800
thigh-left_2
bounds:179,1758,175,137
offsets:548,237,1300,800
thigh-right_1
bounds:1260,1858,99,96
offsets:515,268,1300,800
