sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:351,444,65,144
offsets:275,154,600,600
rotate:90
arm-right_1
bounds:351,386,56,134
offsets:254,160,600,600
rotate:90
body_1
bounds:194,295,96,114
offsets:258,202,600,600
rotate:90
ear-left_1
bounds:2,280,81,72
offsets:310,321,600,600
ear-right_1
bounds:85,288,79,64
offsets:204,342,600,600
eye-left_1
bounds:243,220,73,65
offsets:296,262,600,600
rotate:90
eye-left_2
bounds:462,237,68,19
offsets:292,270,600,600
rotate:90
eye-left_3
bounds:162,174,72,65
offsets:296,262,600,600
eye-right_1
bounds:166,241,52,75
offsets:211,272,600,600
rotate:90
eye-right_2
bounds:485,300,51,24
offsets:220,285,600,600
rotate:90
eye-right_3
bounds:85,234,52,75
offsets:211,272,600,600
rotate:90
foot-left_1
bounds:2,165,69,71
offsets:344,154,600,600
rotate:90
foot-right_1
bounds:348,243,53,82
offsets:195,169,600,600
rotate:90
head_1
bounds:2,354,190,155
offsets:205,246,600,600
koban-side_1
bounds:310,288,36,58
offsets:266,305,600,600
koban_1
bounds:75,139,39,69
offsets:263,294,600,600
rotate:90
leg-left_1
bounds:75,180,52,70
offsets:320,161,600,600
rotate:90
leg-right_1
bounds:2,99,64,66
offsets:221,172,600,600
rotate:90
mouth-inside_1
bounds:348,344,112,40
offsets:233,234,600,600
mouth_1
bounds:194,393,122,32
offsets:226,251,600,600
tail_1
bounds:194,427,155,82
offsets:306,214,600,600
tooth_1
bounds:348,316,92,26
offsets:238,246,600,600
whiskers-head-left_1
bounds:487,353,22,89
offsets:299,313,600,600
whiskers-head-right_1
bounds:348,298,16,90
offsets:255,320,600,600
rotate:90
whiskers-lower-left_1
bounds:462,307,77,21
offsets:359,262,600,600
rotate:90
whiskers-lower-right_1
bounds:442,259,83,18
offsets:155,285,600,600
rotate:90
whiskers-upper-left_1
bounds:318,348,77,28
offsets:355,296,600,600
rotate:90
whiskers-upper-right_1
bounds:2,236,72,42
offsets:151,314,600,600
