sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:189,300,113,85
offsets:176,132,470,470
arm-right-A_1
bounds:346,308,116,87
offsets:125,150,470,470
arm-right-B_1
bounds:65,66,48,55
offsets:132,145,470,470
rotate:90
arm-right-C_1
bounds:2,275,75,84
offsets:121,150,470,470
rotate:90
body_1
bounds:346,397,156,112
offsets:213,177,470,470
ear-left-inside_1
bounds:187,230,80,68
offsets:208,281,470,470
ear-left_1
bounds:82,203,80,68
offsets:208,281,470,470
ear-right-inside_1
bounds:88,273,78,77
offsets:98,229,470,470
ear-right_1
bounds:2,197,78,76
offsets:98,229,470,470
eye-left_1
bounds:2,18,64,36
offsets:222,214,470,470
rotate:90
eye-right_1
bounds:269,240,58,33
offsets:139,186,470,470
rotate:90
fang-left_1
bounds:304,231,23,23
offsets:241,191,470,470
fang-right_1
bounds:304,256,28,20
offsets:172,167,470,470
rotate:90
foot-left_1
bounds:464,298,97,44
offsets:232,138,470,470
rotate:90
foot-right_1
bounds:454,188,108,55
offsets:214,164,470,470
rotate:90
hand-right_1
bounds:203,120,48,46
offsets:139,160,470,470
head_1
bounds:2,352,185,157
offsets:118,160,470,470
koban-inside_1
bounds:164,168,60,85
offsets:162,231,470,470
rotate:90
koban_1
bounds:82,116,60,85
offsets:162,231,470,470
leg-left_1
bounds:2,84,61,52
offsets:282,159,470,470
leg-right_1
bounds:144,112,57,54
offsets:269,185,470,470
lips_1
bounds:329,245,123,61
offsets:160,169,470,470
mouth_1
bounds:329,193,107,50
offsets:168,166,470,470
tail_1
bounds:189,387,155,122
offsets:214,104,470,470
whiskers-head-left_1
bounds:304,286,23,99
offsets:201,272,470,470
whiskers-head-right_1
bounds:269,130,49,99
offsets:129,257,470,470
whiskers-lower-left_1
bounds:168,278,72,17
offsets:287,225,470,470
rotate:90
whiskers-lower-right_1
bounds:320,146,45,45
offsets:113,140,470,470
whiskers-upper-left_1
bounds:2,138,68,57
offsets:279,262,470,470
whiskers-upper-right_1
bounds:329,325,60,13
offsets:76,204,470,470
rotate:90
