move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1315,1435,257,248
offsets:136,33,990,820
arm-left_2
bounds:1574,1425,258,261
offsets:144,32,990,820
rotate:90
arm-left_3
bounds:2,1567,206,233
offsets:170,51,990,820
rotate:90
arm-left_4
bounds:571,1542,226,218
offsets:153,56,990,820
arm-right_1
bounds:2,1794,189,123
offsets:136,353,990,820
arm-right_2
bounds:193,1775,202,141
offsets:129,359,990,820
arm-right_3
bounds:1286,1703,202,188
offsets:135,319,990,820
arm-right_4
bounds:842,1727,166,173
offsets:164,321,990,820
rotate:90
body-board
bounds:772,1105,606,328
offsets:178,198,990,820
body-center
bounds:291,1234,479,306
offsets:240,281,990,820
body-left
bounds:617,1762,223,152
offsets:370,230,990,820
body-right
bounds:397,1772,218,142
offsets:371,481,990,820
body-right-edge
bounds:237,1555,332,215
offsets:281,383,990,820
body-under-center
bounds:1490,1685,475,205
offsets:244,201,990,820
body-under-left
bounds:859,1895,226,105
offsets:363,171,990,820
head-parts-ball
bounds:103,1939,62,61
offsets:450,619,990,820
head-parts-stick
bounds:2,1954,46,99
offsets:458,534,990,820
rotate:90
magnet-back_1
bounds:2,1291,287,262
offsets:668,145,990,820
magnet-back_2
bounds:1073,1471,240,230
offsets:677,156,990,820
magnet-back_3
bounds:1017,1719,267,173
offsets:679,202,990,820
magnet-back_4
bounds:799,1491,272,226
offsets:679,173,990,820
screw-left-body_1
bounds:508,1916,84,86
offsets:515,320,990,820
rotate:90
screw-left-body_2
bounds:596,1916,84,86
offsets:516,320,990,820
rotate:90
screw-left-body_3
bounds:684,1916,84,85
offsets:515,321,990,820
rotate:90
screw-left-body_4
bounds:771,1916,84,86
offsets:517,321,990,820
rotate:90
screw-left-head_1
bounds:1540,1892,112,108
offsets:522,332,990,820
screw-left-head_2
bounds:1087,1895,115,105
offsets:521,335,990,820
screw-left-head_3
bounds:1654,1892,114,108
offsets:522,334,990,820
screw-left-head_4
bounds:1770,1892,116,108
offsets:522,332,990,820
screw-right-body_1
bounds:167,1919,81,83
offsets:517,569,990,820
rotate:90
screw-right-body_2
bounds:252,1918,82,84
offsets:517,569,990,820
rotate:90
screw-right-body_3
bounds:338,1918,83,82
offsets:517,569,990,820
screw-right-body_4
bounds:423,1918,83,82
offsets:517,569,990,820
screw-right-head_1
bounds:1204,1894,109,106
offsets:525,580,990,820
screw-right-head_2
bounds:1315,1893,109,107
offsets:525,578,990,820
screw-right-head_3
bounds:1426,1893,112,107
offsets:522,580,990,820
screw-right-head_4
bounds:1888,1892,112,108
offsets:522,580,990,820
