sleep-normal.png
size:2048,2048
filter:Linear,Linear
antenna
bounds:1610,1515,58,142
offsets:507,556,1000,800
rotate:90
arm-left_1
bounds:584,1563,196,245
offsets:646,79,1000,800
arm-left_2
bounds:1505,1930,114,298
offsets:684,39,1000,800
rotate:90
arm-left_3
bounds:1505,1575,123,289
offsets:682,38,1000,800
rotate:90
arm-left_4
bounds:529,1365,196,245
offsets:646,79,1000,800
rotate:90
arm-left_5
bounds:266,1240,196,245
offsets:646,79,1000,800
rotate:90
arm-left_6
bounds:1505,1700,113,297
offsets:684,39,1000,800
rotate:90
arm-left_7
bounds:1505,1815,113,298
offsets:684,39,1000,800
rotate:90
arm-left_8
bounds:2,1685,123,289
offsets:682,38,1000,800
rotate:90
arm-left_9
bounds:293,1685,123,289
offsets:682,38,1000,800
rotate:90
arm-right_1
bounds:782,1455,230,245
offsets:97,138,1000,800
rotate:90
arm-right_2
bounds:1805,1855,189,239
offsets:122,146,1000,800
rotate:90
arm-right_3
bounds:266,1438,245,261
offsets:93,124,1000,800
rotate:90
arm-right_4
bounds:1029,1455,230,242
offsets:97,139,1000,800
rotate:90
arm-right_5
bounds:2,1206,229,244
offsets:98,139,1000,800
rotate:90
arm-right_6
bounds:1805,1667,186,239
offsets:123,146,1000,800
rotate:90
arm-right_7
bounds:1273,1446,186,239
offsets:123,146,1000,800
arm-right_8
bounds:1796,1403,246,262
offsets:92,124,1000,800
arm-right_9
bounds:2,1437,246,262
offsets:92,124,1000,800
rotate:90
body
bounds:814,1687,689,357
offsets:194,243,1000,800
body-backparts
bounds:1461,1472,147,101
offsets:659,429,1000,800
body-frontparts
bounds:2,1810,810,234
offsets:132,274,1000,800
eye-left
bounds:529,1652,40,31
offsets:735,373,1000,800
eye-right
bounds:782,1768,40,26
offsets:241,432,1000,800
rotate:90
ledeye
bounds:1311,1376,68,69
offsets:435,343,1000,800
rotate:90
screw-left_body_1
bounds:1151,1391,62,78
offsets:768,469,1000,800
rotate:90
screw-left_body_2
bounds:1231,1382,62,78
offsets:768,469,1000,800
rotate:90
screw-left_body_3
bounds:1151,1327,62,78
offsets:768,469,1000,800
rotate:90
screw-left_head_1
bounds:1610,1435,137,78
offsets:736,523,1000,800
screw-left_head_2
bounds:1461,1392,137,78
offsets:736,523,1000,800
screw-left_head_3
bounds:1600,1355,137,78
offsets:736,523,1000,800
screw-right_body_1
bounds:905,1386,67,80
offsets:287,520,1000,800
rotate:90
screw-right_body_2
bounds:987,1386,67,80
offsets:287,520,1000,800
rotate:90
screw-right_body_3
bounds:1069,1386,67,80
offsets:287,520,1000,800
rotate:90
screw-right_head_1
bounds:1739,1327,127,74
offsets:263,572,1000,800
screw-right_head_2
bounds:1868,1327,127,74
offsets:263,572,1000,800
screw-right_head_3
bounds:776,1379,127,74
offsets:263,572,1000,800
