sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1776,1319,234,270
offsets:658,181,1000,1000
rotate:90
arm-left_2
bounds:1777,1555,259,244
offsets:659,207,1000,1000
arm-left_3
bounds:2,1438,271,214
offsets:660,234,1000,1000
arm-left_4
bounds:1287,1528,284,173
offsets:663,274,1000,1000
arm-right_1
bounds:1777,1801,245,267
offsets:85,216,1000,1000
rotate:90
arm-right_2
bounds:523,1421,245,231
offsets:75,253,1000,1000
arm-right_3
bounds:1573,1452,249,201
offsets:67,284,1000,1000
rotate:90
arm-right_4
bounds:275,1478,246,174
offsets:63,313,1000,1000
body
bounds:1291,1703,484,343
offsets:275,404,1000,1000
body-board
bounds:2,1654,799,392
offsets:122,349,1000,1000
body-left
bounds:275,1305,171,181
offsets:698,461,1000,1000
rotate:90
body-left--shadow
bounds:770,1480,168,138
offsets:699,457,1000,1000
body-right
bounds:2,1272,164,168
offsets:172,499,1000,1000
rotate:90
body-right-shadow
bounds:940,1556,132,62
offsets:174,499,1000,1000
body-shadow
bounds:803,1787,486,259
offsets:273,405,1000,1000
body-under
bounds:803,1620,464,165
offsets:277,331,1000,1000
eye-left_1
bounds:1269,1657,22,15
offsets:742,500,1000,1000
rotate:90
eye-left_2
bounds:1269,1762,20,23
offsets:743,499,1000,1000
eye-line-left
bounds:1269,1610,45,9
offsets:730,507,1000,1000
rotate:90
eye-line-right
bounds:1269,1681,43,16
offsets:225,538,1000,1000
rotate:90
eye-right_1
bounds:1269,1726,17,14
offsets:238,535,1000,1000
eye-right_2
bounds:1269,1742,18,19
offsets:237,535,1000,1000
rotate:90
head-parts-ball
bounds:73,1212,60,58
offsets:471,729,1000,1000
head-parts-stick
bounds:172,1297,46,95
offsets:486,658,1000,1000
rotate:90
magnet-back
bounds:172,1345,91,97
offsets:546,663,1000,1000
rotate:90
red-eye
bounds:2,1202,68,69
offsets:441,423,1000,1000
rotate:90
screw-left-body_1
bounds:652,1350,69,87
offsets:742,616,1000,1000
rotate:90
screw-left-body_2
bounds:269,1236,67,86
offsets:743,617,1000,1000
rotate:90
screw-left-body_3
bounds:523,1290,68,86
offsets:742,617,1000,1000
rotate:90
screw-left-head_1
bounds:940,1490,130,64
offsets:712,671,1000,1000
screw-left-head_4
bounds:1072,1487,129,64
offsets:712,671,1000,1000
screw-left-head_5
bounds:770,1412,128,66
offsets:712,668,1000,1000
screw-left-head_6
bounds:1074,1553,130,65
offsets:713,670,1000,1000
screw-right-body_1
bounds:458,1269,62,78
offsets:250,655,1000,1000
screw-right-body_2
bounds:172,1235,60,80
offsets:251,655,1000,1000
rotate:90
screw-right-body_3
bounds:357,1239,64,78
offsets:247,656,1000,1000
rotate:90
screw-right-head_1
bounds:523,1360,127,59
offsets:218,709,1000,1000
screw-right-head_4
bounds:940,1426,129,62
offsets:216,707,1000,1000
screw-right-head_5
bounds:458,1349,127,63
offsets:218,708,1000,1000
rotate:90
screw-right-head_6
bounds:1206,1491,127,61
offsets:219,708,1000,1000
rotate:90
