sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left-under_1
bounds:443,415,246,269
offsets:581,241,1030,1030
arm-left-upper_1
bounds:2,54,184,303
offsets:647,420,1030,1030
arm-right-under_1
bounds:719,1511,171,220
offsets:172,310,1030,1030
arm-right-upper_1
bounds:691,431,157,256
offsets:185,479,1030,1030
baby-arm-left_1
bounds:201,2,60,89
offsets:452,314,1030,1030
rotate:90
baby-arm-right_1
bounds:2,7,45,81
offsets:381,321,1030,1030
rotate:90
baby-body_1
bounds:490,11,129,137
offsets:396,288,1030,1030
baby-ear-left_1
bounds:408,18,44,32
offsets:475,453,1030,1030
rotate:90
baby-ear-right_1
bounds:161,8,44,38
offsets:377,455,1030,1030
rotate:90
baby-eye-left_1
bounds:451,2,29,24
offsets:461,408,1030,1030
baby-eye-left_2
bounds:442,28,27,34
offsets:463,406,1030,1030
baby-head-pattern_1
bounds:273,667,100,98
offsets:396,397,1030,1030
rotate:90
baby-head_1
bounds:621,29,107,119
offsets:395,376,1030,1030
baby-mouth_1
bounds:237,363,21,7
offsets:422,382,1030,1030
baby-mouth_2
bounds:471,44,17,18
offsets:423,377,1030,1030
body_1
bounds:2,1491,505,554
offsets:286,230,1030,1030
ear-left-back_1
bounds:373,686,142,81
offsets:590,782,1030,1030
ear-left_1
bounds:730,34,173,115
offsets:564,771,1030,1030
ear-right_1
bounds:905,35,155,114
offsets:236,783,1030,1030
eye-left_1
bounds:292,8,75,54
offsets:507,704,1030,1030
eye-left_2
bounds:85,8,74,44
offsets:504,707,1030,1030
eye-right_1
bounds:369,8,37,54
offsets:360,713,1030,1030
eye-right_2
bounds:252,1063,38,46
offsets:363,713,1030,1030
rotate:90
head-chin-shadow_1
bounds:237,372,292,204
offsets:356,620,1030,1030
rotate:90
head-chin_1
bounds:273,769,292,204
offsets:356,620,1030,1030
rotate:90
head-chin_2
bounds:509,1733,312,242
offsets:341,613,1030,1030
rotate:90
head-pattern_1
bounds:657,151,259,262
offsets:367,677,1030,1030
head-pattern_2
bounds:479,834,267,161
offsets:364,781,1030,1030
rotate:90
head_1
bounds:188,64,293,293
offsets:349,624,1030,1030
head_2
bounds:2,359,305,233
offsets:341,711,1030,1030
rotate:90
leg-left_1
bounds:2,666,269,392
offsets:595,49,1030,1030
leg-right_1
bounds:252,1103,299,386
offsets:153,98,1030,1030
mouth-inside_1
bounds:553,1239,250,171
offsets:358,637,1030,1030
rotate:90
mouth-inside_2
bounds:483,150,263,172
offsets:345,638,1030,1030
rotate:90
nose-left_1
bounds:408,2,14,16
offsets:457,645,1030,1030
rotate:90
nose-right_1
bounds:426,3,13,23
offsets:411,643,1030,1030
rotate:90
pocket_1
bounds:2,1060,429,248
offsets:287,209,1030,1030
rotate:90
shoulder-left_1
bounds:753,1845,200,188
offsets:616,531,1030,1030
rotate:90
shoulder-right_1
bounds:517,689,143,189
offsets:196,570,1030,1030
rotate:90
tail_1
bounds:509,1491,240,208
offsets:681,272,1030,1030
rotate:90
