sitdown.png
size:2048,2048
filter:Linear,Linear
arm-left-front-thumb_3
bounds:1290,1963,50,50
offsets:788,666,1200,1200
arm-left-front-thumb_4
bounds:1342,1962,51,55
offsets:804,687,1200,1200
rotate:90
arm-left-front-thumb_5
bounds:1234,1964,49,54
offsets:808,685,1200,1200
rotate:90
arm-left-front_1
bounds:463,1817,175,160
offsets:780,560,1200,1200
arm-left-front_2
bounds:815,1799,172,170
offsets:789,556,1200,1200
arm-left-front_3
bounds:271,1822,190,158
offsets:767,557,1200,1200
arm-left-front_4
bounds:1523,1546,226,181
offsets:738,556,1200,1200
arm-left-front_5
bounds:1803,1725,215,171
offsets:742,557,1200,1200
arm-left-front_6
bounds:1751,1542,226,181
offsets:738,556,1200,1200
arm-left-front_7
bounds:2,1517,221,181
offsets:738,556,1200,1200
arm-left-front_8
bounds:225,1466,226,181
offsets:738,556,1200,1200
arm-left-sleep_1
bounds:2,637,388,206
offsets:669,567,1200,1200
arm-left-thumb_18
bounds:236,1989,39,38
offsets:848,582,1200,1200
arm-left-thumb_23
bounds:1461,2014,38,29
offsets:850,561,1200,1200
arm-left-thumb_24
bounds:1981,2008,38,35
offsets:851,578,1200,1200
arm-left_1
bounds:976,57,240,312
offsets:788,491,1200,1200
rotate:90
arm-left_10
bounds:1129,757,204,322
offsets:782,485,1200,1200
rotate:90
arm-left_11
bounds:1290,54,240,312
offsets:788,491,1200,1200
rotate:90
arm-left_12
bounds:1826,1091,217,264
offsets:788,539,1200,1200
arm-left_13
bounds:350,413,222,319
offsets:779,490,1200,1200
rotate:90
arm-left_14
bounds:285,1254,193,265
offsets:788,536,1200,1200
rotate:90
arm-left_15
bounds:2,1700,171,225
offsets:788,577,1200,1200
rotate:90
arm-left_16
bounds:2,850,203,317
offsets:785,490,1200,1200
rotate:90
arm-left_17
bounds:1159,963,200,315
offsets:788,483,1200,1200
rotate:90
arm-left_18
bounds:552,1246,193,304
offsets:788,494,1200,1200
rotate:90
arm-left_19
bounds:1604,43,251,326
offsets:788,473,1200,1200
rotate:90
arm-left_20
bounds:1179,1165,195,309
offsets:787,489,1200,1200
rotate:90
arm-left_21
bounds:841,781,220,286
offsets:741,515,1200,1200
rotate:90
arm-left_23
bounds:1490,1159,196,334
offsets:788,473,1200,1200
rotate:90
arm-left_24
bounds:1453,751,204,327
offsets:788,480,1200,1200
rotate:90
arm-left_25
bounds:842,1003,199,315
offsets:788,483,1200,1200
rotate:90
arm-left_26
bounds:229,1649,171,225
offsets:788,577,1200,1200
rotate:90
arm-left_3
bounds:1782,565,265,230
offsets:781,586,1200,1200
rotate:90
arm-left_4
bounds:944,1613,291,175
offsets:761,645,1200,1200
arm-left_5
bounds:976,309,310,226
offsets:756,650,1200,1200
arm-left_8
bounds:2,181,234,331
offsets:784,474,1200,1200
rotate:90
arm-left_9
bounds:1120,537,212,332
offsets:785,475,1200,1200
rotate:90
arm-right-front-thumb_3
bounds:798,2019,25,24
offsets:372,682,1200,1200
arm-right-front-thumb_4
bounds:277,1988,38,44
offsets:352,693,1200,1200
rotate:90
arm-right-front-thumb_5
bounds:323,1988,38,51
offsets:347,689,1200,1200
rotate:90
arm-right-front_1
bounds:640,1806,173,168
offsets:241,553,1200,1200
arm-right-front_2
bounds:989,1795,175,170
offsets:237,558,1200,1200
arm-right-front_3
bounds:1166,1790,190,170
offsets:239,551,1200,1200
arm-right-front_4
bounds:901,1429,220,182
offsets:235,554,1200,1200
arm-right-front_5
bounds:453,1449,217,181
offsets:239,551,1200,1200
arm-right-front_6
bounds:1123,1400,220,182
offsets:235,554,1200,1200
arm-right-front_7
bounds:1345,1362,216,182
offsets:239,554,1200,1200
arm-right-front_8
bounds:1563,1358,220,182
offsets:235,554,1200,1200
arm-right-sleep_1
bounds:392,637,381,206
offsets:149,568,1200,1200
arm-right-thumb_13
bounds:42,1992,37,38
offsets:316,583,1200,1200
rotate:90
arm-right_1
bounds:665,107,239,309
offsets:174,491,1200,1200
rotate:90
arm-right_10
bounds:2,1276,188,281
offsets:226,526,1200,1200
rotate:90
arm-right_11
bounds:1358,1766,170,220
offsets:242,578,1200,1200
rotate:90
arm-right_12
bounds:521,1046,198,319
offsets:213,483,1200,1200
rotate:90
arm-right_13
bounds:858,1204,194,319
offsets:217,483,1200,1200
rotate:90
arm-right_14
bounds:1476,957,200,324
offsets:213,478,1200,1200
rotate:90
arm-right_15
bounds:2,417,218,346
offsets:202,460,1200,1200
rotate:90
arm-right_16
bounds:775,573,206,343
offsets:213,459,1200,1200
rotate:90
arm-right_18
bounds:1580,1729,170,221
offsets:242,577,1200,1200
rotate:90
arm-right_3
bounds:1802,832,257,230
offsets:159,582,1200,1200
rotate:90
arm-right_4
bounds:1237,1584,284,180
offsets:151,639,1200,1200
arm-right_5
bounds:1569,296,307,233
offsets:136,645,1200,1200
arm-right_8
bounds:335,173,238,328
offsets:173,471,1200,1200
rotate:90
arm-right_9
bounds:1454,531,218,319
offsets:198,491,1200,1200
rotate:90
board_2
bounds:2,1055,517,197
offsets:341,488,1200,1200
board_3
bounds:321,845,518,199
offsets:341,485,1200,1200
ear-left-sleep_1
bounds:1593,1906,106,110
offsets:653,858,1200,1200
rotate:90
ear-left_1
bounds:134,1873,114,135
offsets:654,905,1200,1200
rotate:90
ear-right-sleep_1
bounds:1705,1901,109,109
offsets:441,859,1200,1200
ear-right-sleep_1_empty
bounds:1816,1898,109,109
offsets:441,859,1200,1200
ear-right_1
bounds:2,1876,112,130
offsets:432,911,1200,1200
rotate:90
eye-left-sleep_2
bounds:462,2023,75,20
offsets:626,890,1200,1200
eye-left_1
bounds:305,2028,78,15
offsets:633,848,1200,1200
eye-right-sleep_2
bounds:385,2024,75,19
offsets:500,890,1200,1200
eye-right_1
bounds:105,2029,79,14
offsets:488,849,1200,1200
fang-left-sleep_1
bounds:825,2018,28,25
offsets:624,853,1200,1200
fang-right-sleep_1
bounds:855,2018,28,25
offsets:549,853,1200,1200
foot-left-claw-A-sleep_1
bounds:376,1983,49,39
offsets:883,301,1200,1200
foot-left-claw-B-sleep_1
bounds:920,1972,47,44
offsets:825,320,1200,1200
foot-left-claw-C-sleep_1
bounds:1019,1968,49,47
offsets:757,322,1200,1200
foot-left-claw-a_1
bounds:427,1982,43,39
offsets:784,357,1200,1200
foot-left-claw-b_1
bounds:969,1971,48,45
offsets:845,369,1200,1200
foot-left-claw-c_1
bounds:686,1977,49,41
offsets:905,362,1200,1200
foot-left-sleep_1
bounds:456,1632,242,172
offsets:680,211,1200,1200
foot-left_1
bounds:672,1441,227,181
offsets:729,243,1200,1200
foot-right-claw-A-sleep_1
bounds:472,1982,49,39
offsets:269,301,1200,1200
foot-right-claw-B-sleep_1
bounds:823,1973,45,43
offsets:329,320,1200,1200
foot-right-claw-C-sleep_1
bounds:1070,1967,49,47
offsets:394,323,1200,1200
foot-right-claw-a_1
bounds:82,1990,41,37
offsets:375,358,1200,1200
foot-right-claw-b_1
bounds:870,1973,48,43
offsets:311,370,1200,1200
foot-right-claw-c_1
bounds:523,1980,50,39
offsets:245,364,1200,1200
foot-right-sleep_1
bounds:700,1624,242,173
offsets:278,210,1200,1200
foot-right_1
bounds:1785,1357,225,183
offsets:244,241,1200,1200
hand-left-claw-A-sleep_1
bounds:1501,2014,39,29
offsets:1008,649,1200,1200
hand-left-claw-B-sleep_1
bounds:621,2020,41,23
offsets:1031,661,1200,1200
hand-left-claw-B-sleep_1_empty
bounds:664,2020,41,23
offsets:1031,661,1200,1200
hand-left-claw-C-sleep_1
bounds:1170,2015,42,28
offsets:1032,650,1200,1200
hand-left-claw-D-sleep_1
bounds:1542,2014,41,29
offsets:1032,636,1200,1200
hand-left-claw-E-sleep_1
bounds:539,2021,41,22
offsets:1026,620,1200,1200
hand-left-claw-a_1
bounds:1902,2009,34,39
offsets:954,486,1200,1200
rotate:90
hand-left-claw-a_2
bounds:1784,2012,31,38
offsets:956,485,1200,1200
rotate:90
hand-left-claw-a_3
bounds:1824,2012,31,38
offsets:956,485,1200,1200
rotate:90
hand-left-claw-b_1
bounds:1087,2016,27,41
offsets:984,480,1200,1200
rotate:90
hand-left-claw-b_2
bounds:1585,2014,29,41
offsets:984,480,1200,1200
rotate:90
hand-left-claw-c_1
bounds:707,2020,23,44
offsets:998,478,1200,1200
rotate:90
hand-left-claw-c_2
bounds:1214,2015,28,43
offsets:998,478,1200,1200
rotate:90
hand-left-claw-d_1
bounds:885,2018,25,38
offsets:1001,481,1200,1200
rotate:90
hand-left-claw-d_2
bounds:925,2018,25,38
offsets:1001,481,1200,1200
rotate:90
hand-right-claw-A-sleep_1
bounds:1864,2012,36,31
offsets:154,647,1200,1200
hand-right-claw-B-sleep_1
bounds:1048,2017,37,26
offsets:134,660,1200,1200
hand-right-claw-C-sleep_1
bounds:1707,2013,42,30
offsets:125,649,1200,1200
hand-right-claw-D-sleep_1
bounds:1628,2014,41,29
offsets:128,635,1200,1200
hand-right-claw-E-sleep_1
bounds:582,2021,37,22
offsets:136,620,1200,1200
hand-right-claw-a_1
bounds:1943,2009,34,36
offsets:211,488,1200,1200
rotate:90
hand-right-claw-a_2
bounds:2,1994,35,38
offsets:211,486,1200,1200
rotate:90
hand-right-claw-b_1
bounds:965,2018,25,43
offsets:189,481,1200,1200
rotate:90
hand-right-claw-b_2
bounds:1259,2015,28,43
offsets:186,481,1200,1200
rotate:90
hand-right-claw-c_1
bounds:753,2020,23,43
offsets:179,479,1200,1200
rotate:90
hand-right-claw-c_2
bounds:1304,2015,28,44
offsets:174,478,1200,1200
rotate:90
hand-right-claw-d_1
bounds:1010,2018,25,36
offsets:174,481,1200,1200
rotate:90
hand-right-claw-d_2
bounds:1130,2016,27,38
offsets:172,479,1200,1200
rotate:90
head-white-sleep_1
bounds:1288,299,279,230
offsets:460,715,1200,1200
head-white_1
bounds:671,348,303,223
offsets:449,718,1200,1200
mouth-fang-left_1
bounds:1671,2014,29,34
offsets:627,792,1200,1200
rotate:90
mouth-fang-right_1
bounds:1751,2013,30,31
offsets:544,793,1200,1200
rotate:90
mouth-sleep_1
bounds:2,2031,101,12
offsets:550,851,1200,1200
mouth_1
bounds:186,2029,117,14
offsets:541,791,1200,1200
mouth_2
bounds:737,1976,84,41
offsets:560,787,1200,1200
mouth_3
bounds:125,1990,109,37
offsets:547,790,1200,1200
mouth_4
bounds:1121,1967,111,46
offsets:545,783,1200,1200
mouth_5
bounds:1399,1956,107,56
offsets:548,774,1200,1200
mouth_6
bounds:1508,1938,83,74
offsets:558,758,1200,1200
mouth_7
bounds:575,1979,109,39
offsets:548,783,1200,1200
mouth_8
bounds:1350,2015,109,28
offsets:547,792,1200,1200

sitdown_2.png
size:2048,2048
filter:Linear,Linear
arm-left_2
bounds:1694,1781,255,312
offsets:780,502,1200,1200
rotate:90
arm-left_22
bounds:2,1785,251,316
offsets:777,491,1200,1200
rotate:90
arm-left_6
bounds:2,1211,312,291
offsets:759,651,1200,1200
arm-left_7
bounds:1638,1493,286,323
offsets:763,652,1200,1200
rotate:90
arm-right_17
bounds:653,1497,285,327
offsets:157,654,1200,1200
rotate:90
arm-right_2
bounds:871,1784,252,302
offsets:173,507,1200,1200
rotate:90
arm-right_6
bounds:336,1503,315,280
offsets:128,652,1200,1200
arm-right_7
bounds:982,1495,285,327
offsets:157,654,1200,1200
rotate:90
board_1
bounds:1175,1782,517,254
offsets:341,431,1200,1200
board_4
bounds:320,1785,549,251
offsets:346,429,1200,1200
board_5
bounds:1311,1495,285,325
offsets:459,428,1200,1200
rotate:90
board_6
bounds:686,1125,383,368
offsets:400,371,1200,1200
body-sleep_1
bounds:2,133,634,526
offsets:283,254,1200,1200
body-white-sleep_1
bounds:1071,1102,501,391
offsets:350,398,1200,1200
body-white_1
bounds:1574,982,509,462
offsets:346,324,1200,1200
rotate:90
body-white_2
bounds:1574,982,509,462
offsets:346,324,1200,1200
rotate:90
body-white_3
bounds:1574,982,509,462
offsets:346,324,1200,1200
rotate:90
body-white_4
bounds:2,730,509,462
offsets:346,324,1200,1200
body-white_5
bounds:513,661,509,462
offsets:346,324,1200,1200
body-white_6
bounds:1024,638,509,462
offsets:346,324,1200,1200
body_1
bounds:638,68,671,568
offsets:265,289,1200,1200
body_2
bounds:638,68,671,568
offsets:265,289,1200,1200
body_3
bounds:1311,68,671,568
offsets:265,289,1200,1200
head-sleep_1
bounds:2,1504,332,279
offsets:434,684,1200,1200
head_1
bounds:316,1194,368,301
offsets:416,724,1200,1200

sitdown_3.png
size:2048,2048
filter:Linear,Linear
body_4
bounds:2,1451,671,568
offsets:265,289,1200,1200
body_5
bounds:675,1451,671,568
offsets:265,289,1200,1200
body_6
bounds:1348,1451,671,568
offsets:265,289,1200,1200
