move.png
size:512,512
filter:Linear,Linear
arm-left-A_1
bounds:390,389,70,68
offsets:217,131,500,500
arm-left-B_1
bounds:2,332,69,90
offsets:221,150,500,500
rotate:90
arm-right_1
bounds:403,295,103,92
offsets:156,170,500,500
body_1
bounds:159,154,195,153
offsets:156,152,500,500
cheek_1
bounds:137,464,43,42
offsets:142,196,500,500
ear-front-L_1
bounds:92,475,31,43
offsets:148,259,500,500
rotate:90
ear-left_1
bounds:290,391,66,98
offsets:132,247,500,500
rotate:90
ear-right_1
bounds:185,398,62,103
offsets:131,296,500,500
rotate:90
eye-left_1
bounds:70,403,58,113
offsets:127,195,500,500
rotate:90
foot-left_1
bounds:237,462,57,44
offsets:275,142,500,500
foot-left_2
bounds:296,460,54,46
offsets:278,140,500,500
foot-left_3
bounds:352,459,56,47
offsets:276,139,500,500
foot-left_4
bounds:410,459,56,47
offsets:276,139,500,500
foot-right_1
bounds:182,463,43,53
offsets:325,202,500,500
rotate:90
hair_1
bounds:309,309,78,92
offsets:95,266,500,500
rotate:90
hair_1-reverse
bounds:208,316,73,99
offsets:97,266,500,500
rotate:90
head_1
bounds:2,186,138,155
offsets:119,184,500,500
rotate:90
nail-L-A_1
bounds:56,488,34,18
offsets:208,140,500,500
nail-L-B_1
bounds:29,489,25,17
offsets:212,143,500,500
nail-L-C_1
bounds:2,491,25,15
offsets:212,147,500,500
tail-A_1
bounds:2,422,66,64
offsets:315,240,500,500
tail-B_1
bounds:94,326,112,70
offsets:313,262,500,500
