sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:154,121,75,203
offsets:266,149,700,700
arm-right_1
bounds:2,17,72,195
offsets:211,159,700,700
body_1
bounds:2,326,230,183
offsets:204,250,700,700
ear-left_1
bounds:393,337,172,116
offsets:241,425,700,700
rotate:90
ear-right_1
bounds:370,209,133,126
offsets:58,425,700,700
eye-left_1
bounds:76,2,47,36
offsets:211,361,700,700
eye-left_2
bounds:76,82,50,40
offsets:208,361,700,700
eye-left_3
bounds:76,40,50,40
offsets:208,361,700,700
eye-right_1
bounds:472,123,25,40
offsets:153,364,700,700
eye-right_2
bounds:319,96,30,42
offsets:152,362,700,700
eye-right_3
bounds:472,165,30,42
offsets:152,362,700,700
foot-left_1
bounds:76,124,76,88
offsets:335,169,700,700
foot-right_1
bounds:351,25,111,80
offsets:247,191,700,700
head_1
bounds:234,371,138,157
offsets:147,337,700,700
rotate:90
leg-left_1
bounds:231,140,99,122
offsets:338,217,700,700
rotate:90
leg-right_1
bounds:128,7,98,112
offsets:256,226,700,700
nose_1
bounds:370,357,16,12
offsets:182,341,700,700
tail-back_1
bounds:231,6,132,86
offsets:377,209,700,700
rotate:90
tail-back_2
bounds:355,107,115,100
offsets:377,196,700,700
tail-front_1
bounds:234,241,128,134
offsets:382,116,700,700
rotate:90
tail-front_2
bounds:2,214,150,110
offsets:343,167,700,700
