stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:119,274,78,212
offsets:292,50,600,600
rotate:90
arm-right_1
bounds:333,153,62,201
offsets:246,65,600,600
body_1
bounds:2,62,202,159
offsets:250,170,600,600
ear-left_1
bounds:273,356,136,148
offsets:302,338,600,600
rotate:90
ear-right_1
bounds:206,73,92,158
offsets:146,340,600,600
eye-left_1
bounds:397,186,52,58
offsets:269,265,600,600
rotate:90
eye-left_2
bounds:428,126,52,58
offsets:269,265,600,600
eye-left_3
bounds:428,66,52,58
offsets:269,265,600,600
eye-left_4
bounds:296,9,52,58
offsets:269,265,600,600
rotate:90
eye-left_5
bounds:356,3,52,58
offsets:269,265,600,600
eye-right_1
bounds:119,233,39,64
offsets:210,267,600,600
rotate:90
eye-right_2
bounds:185,233,39,64
offsets:210,267,600,600
rotate:90
eye-right_3
bounds:251,233,39,64
offsets:210,267,600,600
rotate:90
eye-right_4
bounds:206,32,39,64
offsets:210,267,600,600
rotate:90
eye-right_5
bounds:428,25,39,64
offsets:210,267,600,600
rotate:90
foot-left_1
bounds:423,373,62,119
offsets:415,86,600,600
head_1
bounds:119,354,138,152
offsets:207,246,600,600
rotate:90
leg-left_1
bounds:300,63,88,126
offsets:373,153,600,600
rotate:90
leg-right_1
bounds:397,240,64,114
offsets:287,104,600,600
mouth_1
bounds:317,244,28,10
offsets:246,250,600,600
rotate:90
mouth_2
bounds:300,173,28,10
offsets:246,250,600,600
rotate:90
mouth_5
bounds:300,173,28,10
offsets:246,250,600,600
rotate:90
mouth_3
bounds:300,161,28,10
offsets:246,250,600,600
mouth_4
bounds:312,173,28,10
offsets:246,250,600,600
rotate:90
mouth_6
bounds:272,43,28,10
offsets:246,250,600,600
rotate:90
mouth_7
bounds:300,203,28,21
offsets:248,248,600,600
rotate:90
nose_1
bounds:284,54,17,10
offsets:245,257,600,600
rotate:90
tail_1
bounds:2,223,115,269
offsets:390,285,600,600
