move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:144,364,100,110
offsets:161,173,572,529
arm-left_2
bounds:148,211,100,110
offsets:161,173,572,529
arm-left_3
bounds:151,75,100,110
offsets:161,173,572,529
arm-left_4
bounds:250,214,97,109
offsets:163,173,572,529
arm-left_5
bounds:253,106,96,106
offsets:164,173,572,529
arm-left_6
bounds:163,546,96,106
offsets:164,173,572,529
arm-right_1
bounds:349,215,78,79
offsets:203,223,572,529
body-neck-shadow-A_1
bounds:2,839,140,183
offsets:178,147,572,529
body-neck-shadow-B_1
bounds:237,655,37,31
offsets:237,298,572,529
rotate:90
body-shadow_1
bounds:144,694,140,152
offsets:178,147,572,529
body_1
bounds:2,654,140,183
offsets:178,147,572,529
eye-left_1
bounds:235,325,37,54
offsets:140,313,572,529
rotate:90
fire_1
bounds:2,187,71,133
offsets:395,289,572,529
fire_2
bounds:72,54,77,131
offsets:391,289,572,529
fire_3
bounds:2,53,68,132
offsets:396,287,572,529
fire_4
bounds:75,192,71,128
offsets:395,291,572,529
foot-left_1
bounds:144,654,38,91
offsets:300,101,572,529
rotate:90
foot-left_2
bounds:94,12,40,89
offsets:293,103,572,529
rotate:90
foot-left_3
bounds:2,9,42,90
offsets:294,102,572,529
rotate:90
foot-left_4
bounds:144,323,39,89
offsets:299,103,572,529
rotate:90
foot-right_1
bounds:163,476,68,33
offsets:181,147,572,529
rotate:90
head_1
bounds:2,322,152,140
offsets:107,281,572,529
rotate:90
leg-left_1
bounds:349,296,80,76
offsets:235,133,572,529
rotate:90
leg-left_2
bounds:329,466,87,91
offsets:228,120,572,529
leg-left_3
bounds:185,2,71,89
offsets:239,120,572,529
rotate:90
leg-left_4
bounds:261,559,72,94
offsets:238,116,572,529
leg-left_5
bounds:344,378,85,86
offsets:234,124,572,529
leg-left_6
bounds:246,364,96,78
offsets:232,134,572,529
leg-left_7
bounds:276,3,101,77
offsets:233,132,572,529
rotate:90
leg-left_8
bounds:246,444,100,81
offsets:234,132,572,529
rotate:90
mouth_1
bounds:148,198,54,11
offsets:125,291,572,529
nose_1
bounds:148,187,9,9
offsets:112,303,572,529
tail_1
bounds:2,476,176,159
offsets:264,147,572,529
rotate:90
tail_2
bounds:144,848,174,157
offsets:265,148,572,529
rotate:90
