sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:288,884,277,138
offsets:442,249,843,843
arm-right_1
bounds:2,918,284,104
offsets:101,292,843,843
body-hair-1
bounds:233,881,50,35
offsets:351,436,843,843
body-hair-1-R
bounds:233,705,45,45
offsets:480,412,843,843
body-hair-2
bounds:233,790,46,47
offsets:384,467,843,843
rotate:90
body-hair-2-R
bounds:403,758,56,60
offsets:480,426,843,843
rotate:90
body-mark-1
bounds:781,953,181,69
offsets:336,377,843,843
body-mark-2
bounds:781,874,164,77
offsets:374,410,843,843
body_1
bounds:2,715,229,201
offsets:324,288,843,843
eye-left-circle_1
bounds:940,728,82,71
offsets:373,247,843,843
eye-left_1
bounds:964,974,58,48
offsets:384,256,843,843
eye-right-circle_1
bounds:483,820,62,71
offsets:289,255,843,843
rotate:90
eye-right_1
bounds:233,838,41,49
offsets:299,261,843,843
rotate:90
foot-left-claw-1
bounds:556,804,61,39
offsets:613,403,843,843
foot-left-claw-2
bounds:483,782,61,36
offsets:611,377,843,843
foot-right-claw_1
bounds:280,699,37,35
offsets:306,436,843,843
hair-1
bounds:781,793,135,79
offsets:302,349,843,843
hair-2
bounds:947,801,86,73
offsets:343,372,843,843
rotate:90
hand-left-claw-1
bounds:964,940,57,32
offsets:686,248,843,843
hand-left-claw-2
bounds:339,735,44,37
offsets:703,254,843,843
hand-left-mark
bounds:918,822,37,24
offsets:650,251,843,843
rotate:90
hand-right-claw-1
bounds:281,736,56,36
offsets:67,298,843,843
hand-right-claw-2
bounds:233,752,46,36
offsets:74,308,843,843
head_1
bounds:567,845,212,177
offsets:279,224,843,843
leg-left_1
bounds:285,774,116,108
offsets:520,347,843,843
leg-right_1
bounds:403,816,66,78
offsets:310,393,843,843
rotate:90
mouth-line_1
bounds:918,737,83,20
offsets:328,228,843,843
rotate:90
mouth_1
bounds:465,773,41,13
offsets:348,225,843,843
rotate:90
nose-hole_1
bounds:918,861,27,11
offsets:347,237,843,843
nose_1
bounds:947,889,75,49
offsets:327,227,843,843
