sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:453,898,282,124
offsets:385,263,752,753
arm-right2_1
bounds:733,810,139,69
offsets:165,403,752,753
arm-right_1
bounds:737,881,141,159
offsets:164,314,752,753
rotate:90
body-hair-A
bounds:481,688,45,31
offsets:315,451,752,753
rotate:90
body-hair-A-R
bounds:571,725,44,46
offsets:432,413,752,753
rotate:90
body-hair-B
bounds:394,737,48,46
offsets:343,472,752,753
body-hair-B-R
bounds:322,722,57,57
offsets:434,434,752,753
body-mark-A
bounds:898,847,175,78
offsets:291,378,752,753
rotate:90
body-mark-B
bounds:453,817,171,79
offsets:322,412,752,753
body_1
bounds:2,816,241,206
offsets:274,288,752,753
eye-left-circle_1
bounds:322,781,70,68
offsets:328,255,752,753
eye-left_1
bounds:571,771,47,44
offsets:338,262,752,753
eye-left_2
bounds:522,770,47,45
offsets:338,261,752,753
eye-right-circle_1
bounds:394,785,52,64
offsets:247,264,752,753
eye-right_1
bounds:432,694,39,47
offsets:252,269,752,753
rotate:90
eye-right_2
bounds:381,697,38,49
offsets:253,268,752,753
rotate:90
eyelid-left_1
bounds:666,739,47,29
offsets:338,276,752,753
eyelid-right_1
bounds:666,707,36,30
offsets:254,287,752,753
foot-left-claw-A
bounds:978,963,59,43
offsets:573,402,752,753
rotate:90
foot-left-claw-B
bounds:978,847,59,37
offsets:572,379,752,753
rotate:90
foot-right-claw_1
bounds:715,721,34,39
offsets:270,447,752,753
rotate:90
hair-A_1
bounds:896,770,124,75
offsets:257,347,752,753
hair-A_2
bounds:733,757,136,51
offsets:255,343,752,753
hair-B_1
bounds:886,705,107,63
offsets:278,374,752,753
hand-left-claw-A
bounds:522,708,60,33
offsets:638,261,752,753
rotate:90
hand-left-claw-B
bounds:619,728,45,40
offsets:657,268,752,753
hand-right-claw-A
bounds:978,908,53,42
offsets:285,404,752,753
rotate:90
hand-right-claw-B
bounds:444,735,60,32
offsets:276,396,752,753
head_1
bounds:245,851,206,171
offsets:233,231,752,753
leg-left_1
bounds:626,770,126,105
offsets:467,354,752,753
rotate:90
leg-right_1
bounds:245,779,70,75
offsets:274,408,752,753
rotate:90
mouth2_1
bounds:871,743,52,13
offsets:292,233,752,753
rotate:90
mouth_1
bounds:874,797,82,20
offsets:279,235,752,753
rotate:90
nose-hole_1
bounds:995,754,27,14
offsets:296,243,752,753
nose_1
bounds:448,769,72,46
offsets:279,237,752,753
