stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,885,276,137
offsets:390,219,736,738
arm-right_1
bounds:280,914,270,108
offsets:53,253,736,738
body-hair-1
bounds:191,790,53,40
offsets:295,404,736,738
body-hair-1-reverse
bounds:193,832,53,51
offsets:409,380,736,738
body-hair-2
bounds:184,750,43,38
offsets:331,442,736,738
body-hair-2-reverse
bounds:2,786,55,50
offsets:413,416,736,738
body-mark-1
bounds:781,762,178,66
offsets:283,348,736,738
body-mark-2
bounds:280,842,171,70
offsets:307,387,736,738
body_1
bounds:552,819,227,203
offsets:270,259,736,738
eye-left-circle_1
bounds:861,683,79,77
offsets:322,218,736,738
eye-left-white_1
bounds:59,738,49,47
offsets:336,225,736,738
eye-left_1
bounds:130,718,31,31
offsets:345,238,736,738
eye-left_2
bounds:110,741,44,18
offsets:339,239,736,738
rotate:90
eye-right-circle_1
bounds:942,619,66,76
offsets:233,214,736,738
rotate:90
eye-right-white_1
bounds:136,841,42,55
offsets:245,223,736,738
rotate:90
eye-right_1
bounds:248,855,30,28
offsets:251,243,736,738
eye-right_2
bounds:960,687,38,23
offsets:246,241,736,738
eyelid-left_1
bounds:2,758,47,26
offsets:337,245,736,738
eyelid-left_2
bounds:77,829,57,54
offsets:332,223,736,738
eyelid-right_1
bounds:246,783,42,26
offsets:244,250,736,738
rotate:90
eyelid-right_2
bounds:136,795,44,53
offsets:245,223,736,738
rotate:90
fang-left
bounds:1009,1003,19,11
offsets:330,191,736,738
rotate:90
fang-right
bounds:1009,985,16,9
offsets:285,195,736,738
rotate:90
foot-left-claw-1
bounds:961,794,60,34
offsets:554,344,736,738
foot-left-claw-2
bounds:961,750,58,42
offsets:559,364,736,738
foot-right-claw-1
bounds:248,827,28,26
offsets:228,380,736,738
foot-right-claw-2
bounds:49,712,31,24
offsets:226,395,736,738
foot-right-claw_1
bounds:130,751,52,42
offsets:222,383,736,738
hair-A
bounds:453,754,140,85
offsets:244,313,736,738
rotate:90
hair-B
bounds:774,689,85,71
offsets:288,343,736,738
hand-left-claw-1
bounds:960,712,62,36
offsets:633,218,736,738
hand-left-claw-2
bounds:2,713,43,45
offsets:652,223,736,738
rotate:90
hand-right-claw-1
bounds:75,787,53,40
offsets:19,260,736,738
hand-right-claw-2
bounds:278,805,45,35
offsets:25,272,736,738
head_1
bounds:781,830,226,192
offsets:216,186,736,738
leg-left_1
bounds:664,697,120,108
offsets:461,325,736,738
rotate:90
leg-right_1
bounds:540,716,122,101
offsets:240,358,736,738
mouth-line_1
bounds:453,896,86,16
offsets:272,196,736,738
mouth_1
bounds:942,687,73,16
offsets:281,188,736,738
rotate:90
nose-hole_1
bounds:59,807,29,14
offsets:294,204,736,738
rotate:90
nose_1
bounds:2,838,73,45
offsets:275,198,736,738
