move.png
size:256,256
filter:Linear,Linear
arm-left_1
bounds:101,25,33,50
offsets:267,188,536,536
body_1
bounds:145,170,76,84
offsets:241,177,536,536
cheek_1
bounds:223,192,27,26
offsets:230,236,536,536
rotate:90
ear-left_1
bounds:201,73,44,95
offsets:273,267,536,536
ear-right-parts_1
bounds:223,221,26,33
offsets:280,328,536,536
ear-right_1
bounds:145,44,54,124
offsets:271,329,536,536
eye-left_1
bounds:223,171,19,30
offsets:217,266,536,536
rotate:90
foot-left_1
bounds:2,98,61,37
offsets:221,162,536,536
foot-left_2
bounds:2,39,57,42
offsets:224,164,536,536
rotate:90
foot-right_1
bounds:46,38,37,53
offsets:296,181,536,536
rotate:90
foot-right_2
bounds:65,77,58,43
offsets:263,185,536,536
rotate:90
head_1
bounds:2,137,141,117
offsets:210,230,536,536
mouth_1
bounds:247,162,7,7
offsets:214,267,536,536
tail_1
bounds:201,15,56,52
offsets:304,201,536,536
rotate:90
