stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:244,433,38,47
offsets:226,123,445,445
rotate:90
arm-right_1
bounds:343,426,47,43
offsets:157,130,445,445
arm-right_2
bounds:194,434,48,37
offsets:157,131,445,445
body_1
bounds:91,364,73,72
offsets:174,110,445,445
cheek-left_1
bounds:418,466,34,29
offsets:233,166,445,445
cheek-left_2
bounds:44,445,35,31
offsets:232,165,445,445
cheek-right_1
bounds:240,473,22,28
offsets:147,170,445,445
rotate:90
cheek-right_2
bounds:211,474,21,27
offsets:147,167,445,445
rotate:90
ear-left_1
bounds:2,260,102,114
offsets:237,232,445,445
rotate:90
ear-right-parts_1
bounds:270,473,22,22
offsets:161,246,445,445
ear-right_1
bounds:383,333,85,111
offsets:103,243,445,445
rotate:90
ear-right_2
bounds:166,356,75,105
offsets:105,245,445,445
rotate:90
ear-right_3
bounds:273,346,78,108
offsets:103,245,445,445
rotate:90
ear-right_4
bounds:2,393,49,87
offsets:136,239,445,445
rotate:90
eye-left_1
bounds:81,444,31,31
offsets:218,183,445,445
eye-left_2
bounds:352,471,31,24
offsets:218,183,445,445
eye-left_3
bounds:93,477,29,18
offsets:220,183,445,445
eye-left_4
bounds:61,478,30,17
offsets:219,190,445,445
eye-right_1
bounds:385,471,24,31
offsets:154,187,445,445
rotate:90
eye-right_2
bounds:294,473,24,22
offsets:154,187,445,445
eye-right_3
bounds:124,477,25,18
offsets:154,187,445,445
eye-right_4
bounds:184,475,25,20
offsets:153,191,445,445
foot-left_1
bounds:454,465,30,41
offsets:214,87,445,445
rotate:90
foot-left_2
bounds:114,443,35,32
offsets:209,87,445,445
foot-left_3
bounds:2,451,30,40
offsets:214,86,445,445
rotate:90
foot-right_1
bounds:151,438,41,35
offsets:166,95,445,445
foot-right_2
bounds:293,431,48,40
offsets:166,95,445,445
head_1
bounds:118,239,139,115
offsets:140,159,445,445
head_2
bounds:259,214,138,117
offsets:142,158,445,445
mouth_1
bounds:13,483,28,12
offsets:183,170,445,445
mouth_2
bounds:151,477,31,18
offsets:182,164,445,445
mouth_3
bounds:320,473,30,22
offsets:182,162,445,445
mouth_4
bounds:43,483,16,12
offsets:188,168,445,445
nose_1
bounds:2,488,9,7
offsets:192,180,445,445
tail
bounds:392,420,49,44
offsets:228,122,445,445
