sleep-normal.png
size:2048,2048
filter:Linear,Linear
eye-left_1
bounds:22,2033,18,11
offsets:319,334,570,530
eye-left_2
bounds:42,2032,18,12
offsets:237,350,570,530
eye-left_2-1
bounds:2,2034,18,10
offsets:282,341,570,530
eye-left_3
bounds:162,2023,24,21
offsets:197,347,570,530
eye-left_3-1
bounds:143,2029,17,15
offsets:200,348,570,530
eye-right_1
bounds:120,2030,21,14
offsets:173,321,570,530
eye-right_2
bounds:83,2031,17,13
offsets:122,302,570,530
eye-right_2-1
bounds:62,2031,19,13
offsets:147,309,570,530
eye-right_3
bounds:188,2022,22,23
offsets:102,267,570,530
rotate:90
eye-right_3-1
bounds:102,2031,16,13
offsets:105,272,570,530
fang
bounds:1028,1886,158,106
offsets:131,190,570,530
fang_1
bounds:761,1997,208,47
offsets:167,231,570,530
fang_2
bounds:971,1996,202,48
offsets:170,230,570,530
fang_4-1
bounds:1812,1980,223,64
offsets:151,214,570,530
gas_1
bounds:1653,1315,529,391
offsets:4,32,570,530
rotate:90
gas_2
bounds:500,1170,489,438
offsets:18,26,570,530
gas_3
bounds:2,1220,496,414
offsets:23,34,570,530
gas_4
bounds:1142,1475,509,388
offsets:22,43,570,530
head_1
bounds:2,1645,284,274
offsets:117,113,570,530
head_2
bounds:570,1624,284,274
offsets:117,113,570,530
head_2-1
bounds:288,1636,280,274
offsets:120,113,570,530
head_3
bounds:856,1610,284,274
offsets:117,113,570,530
mouth_1
bounds:1384,1990,219,54
offsets:162,227,570,530
mouth_2
bounds:551,2001,208,43
offsets:167,235,570,530
mouth_3
bounds:1175,1994,207,50
offsets:167,229,570,530
mouth_4
bounds:222,1921,201,80
offsets:129,203,570,530
mouth_4-1
bounds:1605,1983,205,61
offsets:146,218,570,530
mouth_5
bounds:1348,1880,162,108
offsets:133,182,570,530
mouth_6
bounds:1188,1886,158,106
offsets:131,190,570,530
smallgas-1_1
bounds:318,2013,32,31
offsets:75,357,570,530
smallgas-1_2
bounds:244,2017,32,27
offsets:58,348,570,530
smallgas-2_1
bounds:352,2004,40,61
offsets:476,254,570,530
rotate:90
smallgas-3_1
bounds:415,2003,66,41
offsets:357,411,570,530
smallgas-3_2
bounds:483,2003,66,41
offsets:357,411,570,530
smallgas-4_1
bounds:213,2018,29,26
offsets:335,36,570,530
smallgas-4_2
bounds:278,2015,38,29
offsets:319,38,570,530
white-eye-left_1
bounds:746,1900,130,95
offsets:278,289,570,530
white-eye-left_2
bounds:1512,1865,147,116
offsets:201,307,570,530
white-eye-left_2-1
bounds:878,1892,148,102
offsets:240,306,570,530
white-eye-left_3
bounds:1661,1846,135,141
offsets:166,309,570,530
rotate:90
white-eye-right_1
bounds:425,1912,166,87
offsets:80,269,570,530
white-eye-right_2
bounds:2,1948,128,80
offsets:51,249,570,530
white-eye-right_2-1
bounds:593,1911,151,88
offsets:61,254,570,530
white-eye-right_3
bounds:132,1934,82,88
offsets:64,216,570,530
rotate:90
