move.png
size:2048,2048
filter:Linear,Linear
body
bounds:751,277,411,212
offsets:681,541,1700,1700
rotate:90
claw-left-1
bounds:1846,679,63,90
offsets:853,398,1700,1700
claw-left-2
bounds:1911,680,68,88
offsets:852,394,1700,1700
claw-left-3
bounds:413,8,56,88
offsets:876,380,1700,1700
rotate:90
claw-left-back
bounds:1913,770,108,63
offsets:890,424,1700,1700
rotate:90
claw-right-1
bounds:1687,921,71,32
offsets:897,514,1700,1700
rotate:90
claw-right-2
bounds:333,2,78,62
offsets:882,489,1700,1700
claw-right-3
bounds:1453,892,82,78
offsets:890,461,1700,1700
claw-right-back
bounds:123,29,113,56
offsets:925,498,1700,1700
eye-left
bounds:1726,508,48,48
offsets:502,675,1700,1700
foot-left
bounds:1700,677,144,92
offsets:876,456,1700,1700
foot-right
bounds:1573,276,106,68
offsets:914,510,1700,1700
hair-back
bounds:1429,291,202,142
offsets:523,736,1700,1700
rotate:90
hair-front
bounds:965,323,251,144
offsets:524,679,1700,1700
hair-left
bounds:1573,423,123,106
offsets:546,713,1700,1700
rotate:90
hair-one
bounds:1681,508,43,54
offsets:608,806,1700,1700
hair-right
bounds:1726,607,86,68
offsets:560,787,1700,1700
head
bounds:1554,654,144,112
offsets:506,660,1700,1700
head-2
bounds:238,2,62,93
offsets:499,702,1700,1700
rotate:90
jaw
bounds:1587,1510,74,20
offsets:483,666,1700,1700
leg-left
bounds:871,704,168,92
offsets:851,513,1700,1700
rotate:90
leg-right
bounds:1535,548,131,104
offsets:897,557,1700,1700
mouth
bounds:1573,346,101,75
offsets:457,653,1700,1700
neck
bounds:1412,495,166,121
offsets:567,638,1700,1700
rotate:90
tail-1-1
bounds:1554,768,224,131
offsets:1011,680,1700,1700
rotate:90
tail-1-3
bounds:306,766,186,62
offsets:1016,637,1700,1700
tail-2-1
bounds:260,66,245,136
offsets:1009,657,1700,1700
tail-2-3
bounds:1687,771,224,107
offsets:1007,585,1700,1700
tail-3-1
bounds:1587,1532,250,107
offsets:1003,642,1700,1700
rotate:90
tail-3-3
bounds:1412,663,225,140
offsets:1011,537,1700,1700
rotate:90
tail-4-1
bounds:1227,890,224,80
offsets:1012,612,1700,1700
tail-4-3
bounds:1218,328,209,148
offsets:1009,517,1700,1700
white-center
bounds:979,6,29,145
offsets:518,737,1700,1700
rotate:90
white-center-2
bounds:1015,1622,29,145
offsets:518,737,1700,1700
white-left-1
bounds:1668,564,56,88
offsets:517,726,1700,1700
white-left-2
bounds:1991,1813,81,45
offsets:517,696,1700,1700
rotate:90
white-left-3
bounds:1726,558,47,57
offsets:537,656,1700,1700
rotate:90
white-left-4
bounds:401,1416,35,82
offsets:535,632,1700,1700
rotate:90
white-right-1
bounds:2,25,60,119
offsets:529,756,1700,1700
rotate:90
white-right-2
bounds:1991,1896,43,150
offsets:528,758,1700,1700
wing-left_001
bounds:1057,1501,281,528
offsets:666,609,1700,1700
rotate:90
wing-left_002
bounds:2,1415,397,631
offsets:596,614,1700,1700
wing-left_004
bounds:1721,1291,262,493
offsets:637,615,1700,1700
wing-left_006
bounds:1656,1786,260,333
offsets:632,372,1700,1700
rotate:90
wing-left_009
bounds:921,874,304,577
offsets:693,112,1700,1700
wing-left_010
bounds:2,755,302,658
offsets:701,37,1700,1700
wing-left_012
bounds:1227,972,268,527
offsets:685,171,1700,1700
wing-left_013
bounds:260,204,255,549
offsets:642,153,1700,1700
wing-left_015
bounds:517,225,232,463
offsets:612,232,1700,1700
wing-left_018
bounds:979,37,224,284
offsets:669,626,1700,1700
wing-left_019
bounds:1194,478,216,394
offsets:700,624,1700,1700
wing-right_001
bounds:2,87,256,666
offsets:688,707,1700,1700
wing-right_002
bounds:401,1769,277,654
offsets:684,705,1700,1700
rotate:90
wing-right_004
bounds:306,830,228,583
offsets:633,701,1700,1700
wing-right_006
bounds:965,469,227,403
offsets:629,700,1700,1700
wing-right_009
bounds:751,2,226,273
offsets:661,471,1700,1700
wing-right_010
bounds:401,1453,314,612
offsets:696,143,1700,1700
rotate:90
wing-right_012
bounds:536,916,383,535
offsets:676,221,1700,1700
wing-right_013
bounds:1721,880,251,409
offsets:667,405,1700,1700
wing-right_015
bounds:536,690,224,333
offsets:642,613,1700,1700
rotate:90
wing-right_018
bounds:1497,994,222,505
offsets:672,700,1700,1700
wing-right_019
bounds:1057,1784,262,597
offsets:648,701,1700,1700
rotate:90
