sleep-normal.png
size:2048,2048
filter:Linear,Linear
body
bounds:2,38,258,336
offsets:544,412,1380,1100
claw-left
bounds:1672,1426,150,102
offsets:657,256,1380,1100
claw-right
bounds:1027,242,157,102
offsets:520,262,1380,1100
eye-left
bounds:1355,1551,35,19
offsets:596,663,1380,1100
eye-right
bounds:591,1829,22,14
offsets:547,670,1380,1100
rotate:90
foot-left
bounds:325,430,108,110
offsets:685,402,1380,1100
foot-right
bounds:1259,1571,94,71
offsets:604,403,1380,1100
hair-1
bounds:1504,1646,176,133
offsets:538,697,1380,1100
hair-2
bounds:1499,1384,171,144
offsets:546,696,1380,1100
hair-3
bounds:1682,1664,157,115
offsets:563,748,1380,1100
hair-4
bounds:882,274,176,143
offsets:553,719,1380,1100
rotate:90
head
bounds:1156,1567,101,75
offsets:543,636,1380,1100
head-2
bounds:325,273,155,104
offsets:521,661,1380,1100
rotate:90
jaw
bounds:1355,1572,76,70
offsets:549,599,1380,1100
leg-left
bounds:325,670,111,117
offsets:685,321,1380,1100
leg-right
bounds:1841,1676,124,103
offsets:564,321,1380,1100
mouth-1
bounds:1068,1560,86,82
offsets:547,598,1380,1100
nose-left
bounds:591,1816,11,11
offsets:583,650,1380,1100
nose-right
bounds:591,1803,6,11
offsets:556,654,1380,1100
tail
bounds:1044,346,288,99
offsets:656,461,1380,1100
rotate:90
tail_2
bounds:1510,1530,316,114
offsets:656,538,1380,1100
white-center
bounds:1824,1381,57,180
offsets:562,673,1380,1100
rotate:90
white-left-1
bounds:325,542,110,126
offsets:596,692,1380,1100
white-left-2
bounds:882,134,138,54
offsets:609,691,1380,1100
rotate:90
white-left-3
bounds:262,275,99,51
offsets:614,668,1380,1100
rotate:90
white-left-4
bounds:1456,1456,41,94
offsets:619,625,1380,1100
white-right-1
bounds:1966,1531,59,143
offsets:518,699,1380,1100
white-right-2
bounds:1433,1576,66,75
offsets:501,695,1380,1100
rotate:90
white-right-3
bounds:1456,1401,53,38
offsets:509,690,1380,1100
rotate:90
white-right-4
bounds:1433,1552,22,67
offsets:533,648,1380,1100
rotate:90
wing-left_001
bounds:1828,1440,136,222
offsets:698,452,1380,1100
wing-left_006
bounds:2,1853,604,189
offsets:687,532,1380,1100
wing-left_007
bounds:460,952,591,414
offsets:694,554,1380,1100
wing-left_008
bounds:2,1302,549,456
offsets:688,555,1380,1100
rotate:90
wing-left_010
bounds:1068,1644,434,398
offsets:680,286,1380,1100
wing-left_011
bounds:440,505,321,445
offsets:606,221,1380,1100
wing-left_013
bounds:1596,343,515,312
offsets:696,385,1380,1100
rotate:90
wing-left_014
bounds:1053,841,535,363
offsets:688,381,1380,1100
rotate:90
wing-left_015
bounds:1418,860,513,269
offsets:701,430,1380,1100
wing-left_016
bounds:945,1378,509,169
offsets:692,507,1380,1100
wing-left_017
bounds:591,1375,352,172
offsets:695,507,1380,1100
wing-right_001
bounds:737,233,143,217
offsets:481,454,1380,1100
wing-right_006
bounds:1044,636,550,203
offsets:53,550,1380,1100
wing-right_007
bounds:608,1549,493,458
offsets:110,561,1380,1100
rotate:90
wing-right_008
bounds:2,789,436,511
offsets:172,569,1380,1100
wing-right_010
bounds:435,57,446,300
offsets:157,372,1380,1100
rotate:90
wing-right_011
bounds:2,376,321,411
offsets:282,257,1380,1100
wing-right_013
bounds:1504,1781,538,261
offsets:66,445,1380,1100
wing-right_016
bounds:763,452,498,279
offsets:106,482,1380,1100
rotate:90
wing-right_017
bounds:1418,1131,532,245
offsets:85,489,1380,1100
wing-right_018
bounds:460,1368,483,129
offsets:132,567,1380,1100
rotate:90
wing-right_019
bounds:262,38,233,148
offsets:389,517,1380,1100
rotate:90
