sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body-red
bounds:826,1536,230,162
offsets:1145,1156,2380,2040
eye-left_1
bounds:53,2026,35,16
offsets:1106,1170,2380,2040
eye-left_2
bounds:568,2002,40,49
offsets:1107,1163,2380,2040
rotate:90
eye-left_3
bounds:619,2002,40,49
offsets:1107,1163,2380,2040
rotate:90
eye-right_1
bounds:30,2030,21,12
offsets:1059,1172,2380,2040
eye-right_2
bounds:90,2021,21,32
offsets:1055,1169,2380,2040
rotate:90
eye-right_3
bounds:124,2021,21,32
offsets:1055,1169,2380,2040
rotate:90
foot-base-left
bounds:1614,1990,90,52
offsets:1273,892,2380,2040
foot-base-left_2
bounds:1077,1920,108,70
offsets:1268,891,2380,2040
foot-base-left_3
bounds:1739,1899,86,87
offsets:1259,859,2380,2040
rotate:90
foot-base-right
bounds:1706,1988,88,54
offsets:1132,875,2380,2040
foot-base-right_2
bounds:1649,1902,88,84
offsets:1137,892,2380,2040
foot-base-right_3
bounds:117,1849,103,108
offsets:1121,885,2380,2040
rotate:90
foot-left-1
bounds:1274,1991,51,95
offsets:1326,840,2380,2040
rotate:90
foot-left-1_2
bounds:1371,1991,51,75
offsets:1323,867,2380,2040
rotate:90
foot-left-1_3
bounds:1135,1992,50,51
offsets:1321,900,2380,2040
rotate:90
foot-left-2
bounds:1032,1993,49,101
offsets:1287,837,2380,2040
rotate:90
foot-left-2_2
bounds:1796,1987,55,82
offsets:1286,877,2380,2040
rotate:90
foot-left-2_3
bounds:2,1968,56,80
offsets:1286,918,2380,2040
rotate:90
foot-left-3
bounds:972,1922,69,103
offsets:1244,839,2380,2040
rotate:90
foot-left-3_2
bounds:1369,1913,84,76
offsets:1245,876,2380,2040
foot-left-3_3
bounds:1880,1987,66,55
offsets:1229,917,2380,2040
foot-left-4
bounds:158,2016,26,65
offsets:1322,873,2380,2040
rotate:90
foot-left-4_2
bounds:294,2008,34,68
offsets:1303,847,2380,2040
rotate:90
foot-left-4_3
bounds:770,1996,51,46
offsets:1268,838,2380,2040
foot-right-1
bounds:670,1999,43,98
offsets:1182,820,2380,2040
rotate:90
foot-right-1_2
bounds:1188,1992,50,84
offsets:1174,868,2380,2040
rotate:90
foot-right-1_3
bounds:632,1934,63,63
offsets:1157,909,2380,2040
foot-right-2
bounds:461,1941,62,98
offsets:1137,823,2380,2040
rotate:90
foot-right-2_2
bounds:379,1943,60,80
offsets:1132,897,2380,2040
rotate:90
foot-right-2_3
bounds:1187,1920,81,70
offsets:1126,942,2380,2040
foot-right-3
bounds:941,1994,48,89
offsets:1118,836,2380,2040
rotate:90
foot-right-3_2
bounds:884,1928,64,86
offsets:1106,884,2380,2040
rotate:90
foot-right-3_3
bounds:561,1938,62,69
offsets:1102,912,2380,2040
rotate:90
foot-right-4
bounds:84,1960,59,72
offsets:1185,855,2380,2040
rotate:90
foot-right-4_2
bounds:1948,1987,55,59
offsets:1170,873,2380,2040
rotate:90
foot-right-4_3
bounds:823,1995,65,47
offsets:1140,859,2380,2040
hair-1
bounds:524,1824,126,108
offsets:1092,1283,2380,2040
hair-2
bounds:2,1858,100,113
offsets:1035,1286,2380,2040
rotate:90
hair-3
bounds:1828,1897,194,88
offsets:1025,1273,2380,2040
hair-4
bounds:1455,1910,102,79
offsets:1136,1213,2380,2040
hair-5
bounds:1436,1792,196,114
offsets:1017,1237,2380,2040
hair-6
bounds:298,1717,151,117
offsets:1037,1210,2380,2040
hair-back
bounds:618,1558,206,144
offsets:1042,1267,2380,2040
head
bounds:697,1931,108,63
offsets:1055,1151,2380,2040
head-parts
bounds:356,1836,166,103
offsets:1015,1167,2380,2040
head-white-1
bounds:225,2013,29,67
offsets:1036,1162,2380,2040
rotate:90
head-white-2
bounds:364,2007,66,35
offsets:996,1206,2380,2040
head-white-3
bounds:1270,1916,97,73
offsets:958,1219,2380,2040
head-white-4
bounds:2,1731,116,152
offsets:969,1202,2380,2040
rotate:90
head-white-5
bounds:158,1954,57,77
offsets:1129,1149,2380,2040
rotate:90
head-white-6
bounds:432,2005,134,37
offsets:1118,1192,2380,2040
head-white-7
bounds:237,1947,140,58
offsets:1142,1212,2380,2040
head-white-8
bounds:156,1725,116,140
offsets:1100,1197,2380,2040
rotate:90
head-white-9
bounds:1448,1991,51,164
offsets:1058,1206,2380,2040
rotate:90
leg-left
bounds:1182,1801,113,136
offsets:1262,912,2380,2040
rotate:90
leg-left_3
bounds:910,1701,119,123
offsets:1256,917,2380,2040
rotate:90
leg-right
bounds:2,1590,139,143
offsets:1125,892,2380,2040
rotate:90
leg-right_3
bounds:1035,1700,127,120
offsets:1135,918,2380,2040
mouth-under_1
bounds:890,1995,47,49
offsets:1091,1112,2380,2040
rotate:90
mouth-under_2
bounds:807,1930,63,75
offsets:1084,1093,2380,2040
rotate:90
mouth-upper_1
bounds:1559,1908,88,80
offsets:1063,1100,2380,2040
nose-left
bounds:16,2034,8,12
offsets:1099,1149,2380,2040
rotate:90
nose-right
bounds:2,2037,5,12
offsets:1069,1152,2380,2040
rotate:90
tail_1
bounds:751,1145,433,196
offsets:1118,965,2380,2040
tail_2
bounds:1604,796,433,214
offsets:1110,1123,2380,2040
thigh-left
bounds:1320,1798,114,113
offsets:1264,1008,2380,2040
thigh-right
bounds:227,1843,127,102
offsets:1137,1001,2380,2040
wing-left0001
bounds:1475,1304,308,187
offsets:1230,1090,2380,2040
wing-left0002
bounds:1586,1493,418,163
offsets:1241,1190,2380,2040
wing-left0002-2
bounds:2,524,244,356
offsets:1585,942,2380,2040
rotate:90
wing-left0003
bounds:2,5,307,259
offsets:1245,1220,2380,2040
wing-left0003-2
bounds:652,1822,528,96
offsets:1436,1401,2380,2040
wing-left0005
bounds:2,1013,201,356
offsets:1247,1226,2380,2040
rotate:90
wing-left0005-2
bounds:2,1407,170,511
offsets:1320,1460,2380,2040
rotate:90
wing-left0007
bounds:402,1183,347,199
offsets:1241,1189,2380,2040
wing-left0008-2
bounds:1628,1658,306,127
offsets:1243,1148,2380,2040
wing-left0009-2
bounds:1164,1669,462,121
offsets:1432,959,2380,2040
wing-left0010
bounds:1747,1012,277,250
offsets:1232,1025,2380,2040
wing-left0012
bounds:1624,311,251,373
offsets:1232,900,2380,2040
rotate:90
wing-left0013
bounds:2,1216,189,398
offsets:1242,889,2380,2040
rotate:90
wing-left0014
bounds:1785,1264,227,257
offsets:1237,1031,2380,2040
rotate:90
wing-left0015
bounds:1260,314,362,248
offsets:1242,1201,2380,2040
wing-left0015-2
bounds:534,705,513,227
offsets:1413,1301,2380,2040
wing-right0001
bounds:1527,52,257,302
offsets:844,992,2380,2040
rotate:90
wing-right0001-2
bounds:1058,1521,146,526
offsets:749,690,2380,2040
rotate:90
wing-right0002
bounds:819,1345,355,174
offsets:832,1232,2380,2040
wing-right0002-2
bounds:360,459,434,244
offsets:499,1166,2380,2040
wing-right0003-2
bounds:147,1579,469,123
offsets:561,1469,2380,2040
wing-right0004
bounds:1049,668,227,425
offsets:957,1229,2380,2040
rotate:90
wing-right0005
bounds:515,1384,172,302
offsets:1021,1218,2380,2040
rotate:90
wing-right0005-2
bounds:1059,897,204,543
offsets:1011,1460,2380,2040
rotate:90
wing-right0006
bounds:1176,1343,176,297
offsets:1004,1206,2380,2040
rotate:90
wing-right0006-2
bounds:1186,1103,199,559
offsets:966,1396,2380,2040
rotate:90
wing-right0007-2
bounds:764,167,252,452
offsets:734,1359,2380,2040
rotate:90
wing-right0008
bounds:451,1704,457,116
offsets:736,1199,2380,2040
wing-right0009
bounds:796,421,462,245
offsets:740,1030,2380,2040
wing-right0009-2
bounds:360,978,382,203
offsets:490,1030,2380,2040
wing-right0010-2
bounds:1634,1787,400,108
offsets:495,940,2380,2040
wing-right0014
bounds:2,266,256,332
offsets:923,977,2380,2040
rotate:90
wing-right0014-2
bounds:1476,564,230,563
offsets:813,642,2380,2040
rotate:90
wing-right0015
bounds:744,934,313,209
offsets:860,1239,2380,2040
wing-right0015-2
bounds:2,770,530,206
offsets:524,1367,2380,2040
wing-right0017
bounds:1218,56,307,256
offsets:862,1215,2380,2040
wing-right0017-2
bounds:336,208,249,426
offsets:735,1405,2380,2040
rotate:90

sleep-drowse_2.png
size:2048,2048
filter:Linear,Linear
body
bounds:1759,944,275,274
offsets:1106,1043,2380,2040
wing-left0001-2
bounds:295,659,272,552
offsets:1353,586,2380,2040
wing-left0004
bounds:1687,336,266,298
offsets:1244,1224,2380,2040
rotate:90
wing-left0004-2
bounds:1528,1637,425,398
offsets:1395,1419,2380,2040
wing-left0006
bounds:2,523,291,688
offsets:1246,1211,2380,2040
wing-left0007-2
bounds:2,46,299,475
offsets:1493,1254,2380,2040
wing-left0008
bounds:579,50,386,296
offsets:1516,1144,2380,2040
wing-left0009
bounds:1721,604,338,314
offsets:1242,959,2380,2040
rotate:90
wing-left0010-2
bounds:680,1267,470,312
offsets:1294,746,2380,2040
wing-left0012-2
bounds:1152,1262,338,450
offsets:1264,484,2380,2040
rotate:90
wing-left0013-2
bounds:371,1407,307,628
offsets:1114,437,2380,2040
wing-left0014-2
bounds:579,348,333,468
offsets:1154,600,2380,2040
wing-left0016
bounds:914,375,432,311
offsets:1242,1203,2380,2040
wing-left0016-2
bounds:680,1581,439,454
offsets:1392,1374,2380,2040
wing-left0017
bounds:303,188,469,274
offsets:1241,1204,2380,2040
rotate:90
wing-left0017-2
bounds:1604,1220,381,415
offsets:1415,1385,2380,2040
wing-right0003
bounds:1368,38,269,307
offsets:905,1236,2380,2040
rotate:90
wing-right0004-2
bounds:569,818,358,447
offsets:776,1471,2380,2040
wing-right0007
bounds:1387,951,370,267
offsets:816,1200,2380,2040
wing-right0008-2
bounds:967,66,399,307
offsets:520,1246,2380,2040
wing-right0010
bounds:1375,607,344,342
offsets:851,973,2380,2040
wing-right0012
bounds:929,688,272,444
offsets:917,893,2380,2040
rotate:90
wing-right0012-2
bounds:1121,1602,405,433
offsets:612,624,2380,2040
wing-right0013
bounds:2,1213,367,822
offsets:821,482,2380,2040
wing-right0016
bounds:1368,309,317,296
offsets:857,1222,2380,2040
wing-right0016-2
bounds:929,962,298,456
offsets:740,1418,2380,2040
rotate:90
