sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:237,767,108,103
offsets:333,212,760,665
rotate:90
arm-right_1
bounds:206,20,49,95
offsets:264,223,760,665
rotate:90
arm-right_2
bounds:223,237,88,73
offsets:239,274,760,665
rotate:90
arm-right_3
bounds:166,516,67,56
offsets:245,273,760,665
ball-tail_1
bounds:275,490,79,82
offsets:541,300,760,665
body_1
bounds:2,764,233,258
offsets:258,147,760,665
eye-left_1
bounds:100,4,29,34
offsets:332,362,760,665
rotate:90
eye-left_2
bounds:235,537,35,33
offsets:329,367,760,665
rotate:90
eye-right_1
bounds:36,3,21,39
offsets:265,370,760,665
rotate:90
eye-right_2
bounds:136,8,25,24
offsets:265,374,760,665
rotate:90
foot-left_1
bounds:206,71,69,107
offsets:406,114,760,665
foot-right_1
bounds:141,180,80,119
offsets:201,144,760,665
fur_1
bounds:2,515,247,162
offsets:239,261,760,665
rotate:90
hair-front_1
bounds:166,574,188,140
offsets:228,391,760,665
rotate:90
head_1
bounds:2,156,137,143
offsets:262,316,760,665
horn-left_1
bounds:195,327,92,82
offsets:379,393,760,665
rotate:90
horn-right_1
bounds:195,421,78,93
offsets:209,408,760,665
leg-left_1
bounds:100,35,104,119
offsets:398,145,760,665
leg-right_1
bounds:2,26,96,128
offsets:230,166,760,665
neck-fur_1
bounds:2,301,212,191
offsets:254,362,760,665
rotate:90
nose_1
bounds:2,2,32,22
offsets:292,316,760,665
tail_1
bounds:237,877,145,118
offsets:435,212,760,665
rotate:90
