stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:246,748,101,93
offsets:298,229,665,665
arm-right_1
bounds:349,781,60,91
offsets:231,234,665,665
rotate:90
ball_1
bounds:809,678,109,121
offsets:412,251,665,665
rotate:90
body_1
bounds:246,843,209,179
offsets:221,145,665,665
ear-left_1
bounds:932,669,89,87
offsets:357,398,665,665
ear-right_1
bounds:440,698,76,86
offsets:178,415,665,665
rotate:90
eye-left_1
bounds:776,835,28,32
offsets:315,372,665,665
rotate:90
eye-left_2
bounds:982,930,29,35
offsets:315,372,665,665
rotate:90
eye-left_3
bounds:982,900,28,35
offsets:315,372,665,665
rotate:90
eye-left_4
bounds:599,752,30,22
offsets:314,374,665,665
eye-left_5
bounds:776,805,28,32
offsets:315,372,665,665
rotate:90
eye-right_1
bounds:776,865,18,34
offsets:244,376,665,665
rotate:90
eye-right_2
bounds:982,1002,20,40
offsets:244,376,665,665
rotate:90
eye-right_3
bounds:982,961,21,38
offsets:244,375,665,665
rotate:90
eye-right_4
bounds:665,725,25,29
offsets:241,375,665,665
rotate:90
eye-right_5
bounds:982,879,19,34
offsets:244,376,665,665
rotate:90
foot-left_1
bounds:528,708,66,69
offsets:376,97,665,665
rotate:90
foot-right_1
bounds:349,719,89,60
offsets:196,111,665,665
fur2_1
bounds:457,776,183,123
offsets:231,426,665,665
fur3_1
bounds:646,885,185,137
offsets:210,398,665,665
fur3_2
bounds:457,901,187,121
offsets:205,403,665,665
fur_1
bounds:2,823,242,199
offsets:200,269,665,665
head_1
bounds:833,880,142,147
offsets:236,322,665,665
rotate:90
leg-left_1
bounds:812,789,89,125
offsets:361,139,665,665
rotate:90
leg-right_1
bounds:939,758,78,119
offsets:203,147,665,665
mouse_1
bounds:599,724,64,26
offsets:280,339,665,665
mouse_2
bounds:776,725,78,31
offsets:277,342,665,665
rotate:90
nose_1
bounds:982,984,39,16
offsets:271,327,665,665
tail_1
bounds:642,752,132,131
offsets:338,171,665,665
