sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-right_1_right
bounds:170,575,134,111
offsets:62,153,610,530
body-L
bounds:700,697,162,161
offsets:330,150,610,530
body-R
bounds:536,863,164,159
offsets:142,168,610,530
body-center_1
bounds:360,849,174,173
offsets:232,262,610,530
body-center_2
bounds:2,847,179,175
offsets:228,260,610,530
body-center_3
bounds:183,850,175,172
offsets:231,263,610,530
center-arm-left_1
bounds:864,618,158,140
offsets:377,237,610,530
center-arm-left_2
bounds:351,705,146,142
offsets:385,236,610,530
center-arm-left_3
bounds:698,583,141,112
offsets:384,249,610,530
center-arm-right_1
bounds:866,893,153,129
offsets:119,260,610,530
center-arm-right_2
bounds:351,579,145,124
offsets:117,265,610,530
center-arm-right_3
bounds:535,594,142,103
offsets:118,273,610,530
eye-center_1
bounds:866,760,151,131
offsets:244,285,610,530
eye-center_2
bounds:841,649,46,21
offsets:270,294,610,530
rotate:90
eye-center_3
bounds:670,546,46,24
offsets:268,273,610,530
rotate:90
eye-center_4
bounds:679,677,17,20
offsets:289,318,610,530
eye-center_5
bounds:679,630,45,16
offsets:275,323,610,530
rotate:90
eye-left_1
bounds:702,860,162,162
offsets:330,149,610,530
eye-left_2
bounds:536,699,162,162
offsets:330,149,610,530
eye-right_1
bounds:183,688,166,160
offsets:140,167,610,530
eye-right_2
bounds:2,685,166,160
offsets:140,167,610,530
left-arm-left
bounds:532,457,135,136
offsets:446,122,610,530
rotate:90
left-arm-right
bounds:2,586,97,122
offsets:344,65,610,530
rotate:90
right-arm-left
bounds:351,478,99,133
offsets:192,74,610,530
rotate:90
screw-body-center_1
bounds:109,303,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_1-2
bounds:109,463,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_1-2_reverse
bounds:109,423,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_1-3
bounds:109,383,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_1-3_reverse
bounds:109,343,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_1_reverse
bounds:613,417,38,50
offsets:303,407,610,530
rotate:90
screw-body-center_2
bounds:486,512,44,55
offsets:293,395,610,530
screw-body-center_2_reverse
bounds:486,455,44,55
offsets:293,395,610,530
screw-body-left
bounds:422,329,67,62
offsets:431,148,610,530
screw-body-left_2
bounds:341,275,67,62
offsets:431,148,610,530
screw-body-left_2_reverse
bounds:268,254,67,62
offsets:431,148,610,530
screw-body-left_3
bounds:161,252,67,62
offsets:431,148,610,530
screw-body-left_3_reverse
bounds:2,157,67,62
offsets:431,148,610,530
screw-body-left_reverse
bounds:815,266,67,62
offsets:431,148,610,530
screw-body-right
bounds:276,462,71,60
offsets:119,169,610,530
screw-body-right_2
bounds:456,393,71,60
offsets:119,169,610,530
screw-body-right_2_reverse
bounds:742,311,71,60
offsets:119,169,610,530
screw-body-right_3
bounds:664,291,71,60
offsets:119,169,610,530
screw-body-right_3_reverse
bounds:349,339,71,60
offsets:119,169,610,530
screw-body-right_reverse
bounds:268,318,71,60
offsets:119,169,610,530
screw-head-center_1
bounds:838,455,99,62
offsets:274,433,610,530
screw-head-center_1_reverse
bounds:838,455,99,62
offsets:274,433,610,530
screw-head-center_2
bounds:838,391,99,62
offsets:274,433,610,530
screw-head-center_3_reverse
bounds:838,391,99,62
offsets:274,433,610,530
screw-head-center_2_reverse
bounds:670,420,99,62
offsets:274,433,610,530
screw-head-center_3
bounds:670,420,99,62
offsets:274,433,610,530
screw-head-center_4
bounds:2,326,105,76
offsets:263,416,610,530
screw-head-center_4_reverse
bounds:2,326,105,76
offsets:263,416,610,530
screw-head-center_5
bounds:349,401,105,75
offsets:263,417,610,530
screw-head-center_5_reverse
bounds:161,316,105,75
offsets:263,417,610,530
screw-head-center_6
bounds:2,508,106,76
offsets:263,418,610,530
screw-head-center_6_reverse
bounds:168,497,106,76
offsets:263,418,610,530
screw-head-center_7
bounds:2,221,104,103
offsets:247,367,610,530
screw-head-center_7_reverse
bounds:2,221,104,103
offsets:247,367,610,530
screw-head-center_8
bounds:2,404,105,102
offsets:248,369,610,530
screw-head-center_8_reverse
bounds:161,393,105,102
offsets:248,369,610,530
screw-head-center_9
bounds:841,519,99,97
offsets:251,373,610,530
screw-head-center_9_reverse
bounds:696,484,99,97
offsets:251,373,610,530
screw-head-left_1
bounds:771,373,65,75
offsets:460,120,610,530
screw-head-left_1_reverse
bounds:771,373,65,75
offsets:460,120,610,530
screw-head-left_2
bounds:665,353,65,75
offsets:460,120,610,530
rotate:90
screw-head-left_3_reverse
bounds:665,353,65,75
offsets:460,120,610,530
rotate:90
screw-head-left_2_reverse
bounds:529,329,65,75
offsets:460,120,610,530
rotate:90
screw-head-left_3
bounds:529,329,65,75
offsets:460,120,610,530
rotate:90
screw-head-right_1
bounds:942,481,59,79
offsets:98,143,610,530
rotate:90
screw-head-right_1_reverse
bounds:942,481,59,79
offsets:98,143,610,530
rotate:90
screw-head-right_2
bounds:838,330,59,79
offsets:98,143,610,530
rotate:90
screw-head-right_3_reverse
bounds:838,330,59,79
offsets:98,143,610,530
rotate:90
screw-head-right_2_reverse
bounds:532,396,59,79
offsets:98,143,610,530
rotate:90
screw-head-right_3
bounds:532,396,59,79
offsets:98,143,610,530
rotate:90
smallscrew-body-left-under
bounds:276,535,28,38
offsets:332,250,610,530
smallscrew-body-left_1
bounds:499,755,35,45
offsets:332,250,610,530
smallscrew-body-left_1-2
bounds:499,802,35,45
offsets:332,250,610,530
smallscrew-body-left_2
bounds:499,709,34,44
offsets:335,242,610,530
smallscrew-body-right-under
bounds:126,543,40,48
offsets:244,262,610,530
smallscrew-body-right_1
bounds:306,524,43,38
offsets:231,263,610,530
smallscrew-body-right_1-2
bounds:306,564,43,38
offsets:231,263,610,530
smallscrew-body-right_2
bounds:976,273,37,37
offsets:232,256,610,530
smallscrew-body-under-left
bounds:737,271,38,44
offsets:338,155,610,530
rotate:90
smallscrew-body-under-left_2
bounds:930,272,38,44
offsets:338,155,610,530
rotate:90
smallscrew-body-under-right
bounds:499,664,34,43
offsets:230,164,610,530
smallscrew-body-under-right_2
bounds:498,619,34,43
offsets:230,164,610,530
smallscrew-head-left-under
bounds:498,569,48,32
offsets:327,238,610,530
rotate:90
smallscrew-head-left_1
bounds:306,646,43,40
offsets:333,244,610,530
smallscrew-head-left_1_reverse
bounds:306,646,43,40
offsets:333,244,610,530
smallscrew-head-left_2
bounds:306,604,43,40
offsets:333,244,610,530
smallscrew-head-left_2_reverse
bounds:306,604,43,40
offsets:333,244,610,530
smallscrew-head-left_3
bounds:797,497,46,39
offsets:334,235,610,530
rotate:90
smallscrew-head-left_3_reverse
bounds:797,497,46,39
offsets:334,235,610,530
rotate:90
smallscrew-head-left_4
bounds:797,450,45,39
offsets:336,235,610,530
rotate:90
smallscrew-head-left_4_reverse
bounds:797,450,45,39
offsets:336,235,610,530
rotate:90
smallscrew-head-right-under
bounds:110,503,52,38
offsets:229,249,610,530
smallscrew-head-right_1
bounds:606,306,37,46
offsets:221,251,610,530
rotate:90
smallscrew-head-right_1_reverse
bounds:606,306,37,46
offsets:221,251,610,530
rotate:90
smallscrew-head-right_2
bounds:108,264,37,46
offsets:221,251,610,530
rotate:90
smallscrew-head-right_2_reverse
bounds:108,264,37,46
offsets:221,251,610,530
rotate:90
smallscrew-head-right_3
bounds:797,545,40,36
offsets:225,253,610,530
smallscrew-head-right_3_reverse
bounds:797,545,40,36
offsets:225,253,610,530
smallscrew-head-right_4
bounds:884,245,43,37
offsets:223,253,610,530
smallscrew-head-right_4_reverse
bounds:884,245,43,37
offsets:223,253,610,530
smallscrew-head-under-left_1
bounds:126,639,44,41
offsets:325,148,610,530
rotate:90
smallscrew-head-under-left_2
bounds:126,593,44,41
offsets:325,148,610,530
rotate:90
smallscrew-head-under-right_1
bounds:108,218,44,44
offsets:231,152,610,530
smallscrew-head-under-right_2
bounds:884,284,44,44
offsets:231,152,610,530
white-eye-L
bounds:268,380,80,79
offsets:381,177,610,530
rotate:90
white-eye-R
bounds:942,542,79,74
offsets:162,192,610,530
white-eye-center_1
bounds:939,312,87,82
offsets:257,290,610,530
rotate:90
white-eye-center_2
bounds:939,401,83,78
offsets:252,272,610,530
white-eye-center_3
bounds:613,345,70,49
offsets:260,265,610,530
rotate:90
