stand.png
size:1024,1024
filter:Linear,Linear
arm-center-left_1
bounds:2,152,166,165
offsets:422,395,720,618
rotate:90
arm-center-left_2
bounds:170,326,162,158
offsets:421,399,720,618
rotate:90
arm-center-left_3
bounds:179,861,152,161
offsets:424,391,720,618
arm-center-right_1
bounds:2,3,147,169
offsets:174,401,720,618
rotate:90
arm-center-right_2
bounds:333,866,150,156
offsets:178,411,720,618
arm-center-right_3
bounds:179,701,158,153
offsets:182,410,720,618
rotate:90
arm-left-left_1
bounds:485,881,113,141
offsets:388,75,720,618
arm-left-left_2
bounds:452,211,111,140
offsets:388,76,720,618
rotate:90
arm-left-left_3
bounds:447,560,115,156
offsets:379,73,720,618
arm-left-right_1
bounds:314,548,151,131
offsets:537,276,720,618
rotate:90
arm-left-right_2
bounds:179,547,152,133
offsets:530,284,720,618
rotate:90
arm-left-right_3
bounds:330,348,146,132
offsets:521,289,720,618
rotate:90
arm-right-left_1
bounds:469,719,145,115
offsets:60,287,720,618
rotate:90
arm-right-left_2
bounds:173,15,153,135
offsets:74,310,720,618
arm-right-left_3
bounds:328,14,136,151
offsets:102,311,720,618
rotate:90
arm-right-right_1
bounds:334,183,116,135
offsets:221,84,720,618
arm-right-right_2
bounds:481,12,108,138
offsets:242,82,720,618
arm-right-right_3
bounds:334,718,133,146
offsets:251,78,720,618
body-center
bounds:2,846,175,176
offsets:279,295,720,618
body-center_2
bounds:2,668,175,176
offsets:279,295,720,618
body-center_3
bounds:2,490,175,176
offsets:279,299,720,618
body-left
bounds:2,320,166,168
offsets:395,198,720,618
body-right
bounds:169,152,163,166
offsets:181,204,720,618
eye-center_1
bounds:545,428,80,77
offsets:317,319,720,618
rotate:90
eye-center_6
bounds:591,75,84,79
offsets:313,347,720,618
rotate:90
eye-center_7
bounds:464,416,82,79
offsets:316,370,720,618
rotate:90
eye-left_1
bounds:594,249,76,77
offsets:452,221,720,618
eye-left_6
bounds:622,352,75,74
offsets:461,237,720,618
eye-left_7
bounds:672,253,76,76
offsets:468,256,720,618
eye-right_1
bounds:746,88,73,73
offsets:198,229,720,618
eye-right_6
bounds:751,12,70,74
offsets:194,241,720,618
eye-right_7
bounds:564,642,68,75
offsets:189,257,720,618
pupil-center_1
bounds:661,430,19,18
offsets:348,345,720,618
rotate:90
pupil-center_2
bounds:489,329,43,19
offsets:336,345,720,618
pupil-center_3
bounds:330,320,42,26
offsets:336,338,720,618
pupil-center_4
bounds:375,153,39,28
offsets:337,346,720,618
pupil-center_5
bounds:173,2,45,11
offsets:333,349,720,618
pupil-left_1
bounds:634,566,16,17
offsets:483,248,720,618
pupil-left_2
bounds:448,324,39,22
offsets:472,248,720,618
pupil-left_3
bounds:797,475,37,27
offsets:474,241,720,618
pupil-left_4
bounds:334,152,39,29
offsets:470,245,720,618
pupil-left_5
bounds:687,333,39,17
offsets:471,249,720,618
pupil-right_1
bounds:681,430,16,19
offsets:223,256,720,618
pupil-right_2
bounds:646,331,39,19
offsets:212,256,720,618
pupil-right_3
bounds:374,320,35,26
offsets:214,248,720,618
pupil-right_4
bounds:416,152,36,29
offsets:215,252,720,618
pupil-right_5
bounds:334,704,36,12
offsets:214,259,720,618
screw-body-top-center-left_1
bounds:833,626,42,41
offsets:395,280,720,618
rotate:90
screw-body-top-center-left_2
bounds:848,509,40,40
offsets:397,281,720,618
screw-body-top-center-left_3
bounds:837,709,40,40
offsets:397,281,720,618
screw-body-top-center-left_4
bounds:804,506,42,42
offsets:398,303,720,618
screw-body-top-center-left_5
bounds:759,504,43,43
offsets:398,322,720,618
screw-body-top-center-right_1
bounds:856,754,37,42
offsets:274,286,720,618
screw-body-top-center-right_2
bounds:879,710,37,42
offsets:274,286,720,618
screw-body-top-center-right_3
bounds:837,670,37,43
offsets:274,285,720,618
rotate:90
screw-body-top-center-right_4
bounds:799,550,38,45
offsets:270,306,720,618
rotate:90
screw-body-top-center-right_5
bounds:846,551,37,45
offsets:268,324,720,618
rotate:90
screw-body-top-left_1
bounds:882,673,41,35
offsets:395,220,720,618
screw-body-top-left_3
bounds:882,673,41,35
offsets:395,220,720,618
screw-body-top-left_2
bounds:918,630,41,35
offsets:395,220,720,618
rotate:90
screw-body-top-left_4
bounds:856,798,43,37
offsets:393,228,720,618
rotate:90
screw-body-top-left_5
bounds:814,430,43,41
offsets:398,243,720,618
rotate:90
screw-body-top-pillar-center-left_1
bounds:878,923,34,33
offsets:391,293,720,618
rotate:90
screw-body-top-pillar-center-left_2
bounds:900,888,33,33
offsets:391,293,720,618
screw-body-top-pillar-center-left_3
bounds:920,988,31,34
offsets:393,293,720,618
screw-body-top-pillar-center-left_4
bounds:411,321,35,25
offsets:393,314,720,618
screw-body-top-pillar-center-left_5
bounds:452,186,37,23
offsets:391,332,720,618
screw-body-top-pillar-center-right_1
bounds:913,923,34,31
offsets:291,300,720,618
rotate:90
screw-body-top-pillar-center-right_3
bounds:913,923,34,31
offsets:291,300,720,618
rotate:90
screw-body-top-pillar-center-right_2
bounds:759,472,36,30
offsets:291,300,720,618
screw-body-top-pillar-center-right_4
bounds:836,477,36,27
offsets:287,318,720,618
screw-body-top-pillar-center-right_5
bounds:534,326,36,22
offsets:285,335,720,618
screw-body-top-pillar-left_1
bounds:886,959,27,35
offsets:407,230,720,618
rotate:90
screw-body-top-pillar-left_2
bounds:923,959,27,35
offsets:407,230,720,618
rotate:90
screw-body-top-pillar-left_3
bounds:863,845,27,36
offsets:407,230,720,618
rotate:90
screw-body-top-pillar-left_4
bounds:886,988,32,34
offsets:403,232,720,618
screw-body-top-pillar-right_1
bounds:624,428,21,35
offsets:289,237,720,618
rotate:90
screw-body-top-pillar-right_2
bounds:572,328,22,35
offsets:289,237,720,618
rotate:90
screw-body-top-pillar-right_3
bounds:609,328,22,35
offsets:289,237,720,618
rotate:90
screw-body-top-pillar-right_4
bounds:953,989,31,33
offsets:281,239,720,618
screw-body-top-pillar-right_5
bounds:454,152,35,32
offsets:273,249,720,618
screw-body-top-right_1
bounds:833,590,41,34
offsets:278,222,720,618
screw-body-top-right_2
bounds:876,590,41,36
offsets:278,221,720,618
screw-body-top-right_3
bounds:863,874,41,35
offsets:278,222,720,618
rotate:90
screw-body-top-right_4
bounds:876,628,40,40
offsets:272,227,720,618
screw-body-top-right_5
bounds:770,427,43,42
offsets:261,244,720,618
rotate:90
screw-head-top-center_1
bounds:349,500,87,46
offsets:322,472,720,618
screw-head-top-center_1_reverse
bounds:438,500,87,46
offsets:322,472,720,618
screw-head-top-center_2
bounds:578,161,83,48
offsets:324,471,720,618
screw-head-top-center_2_reverse
bounds:527,510,83,48
offsets:324,471,720,618
screw-head-top-center_3
bounds:179,496,83,49
offsets:324,471,720,618
screw-head-top-center_3_reverse
bounds:264,496,83,49
offsets:324,471,720,618
screw-head-top-center_4
bounds:663,163,85,46
offsets:322,472,720,618
screw-head-top-center_4_reverse
bounds:750,164,85,46
offsets:322,472,720,618
screw-head-top-center_5
bounds:724,212,83,39
offsets:327,482,720,618
screw-head-top-center_6
bounds:491,152,85,57
offsets:329,469,720,618
screw-head-top-left_1
bounds:586,807,67,72
offsets:530,180,720,618
screw-head-top-left_2
bounds:823,13,69,74
offsets:528,178,720,618
screw-head-top-left_3
bounds:624,451,68,73
offsets:530,179,720,618
screw-head-top-left_4
bounds:672,86,72,75
offsets:536,169,720,618
screw-head-top-left_5
bounds:821,89,70,73
offsets:545,164,720,618
screw-head-top-pillar-center_1
bounds:699,370,33,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_1_reverse
bounds:728,335,33,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_2
bounds:594,211,36,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_2_reverse
bounds:659,211,36,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_3
bounds:812,917,33,64
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_3_reverse
bounds:699,405,33,64
offsets:351,449,720,618
screw-head-top-pillar-center_4
bounds:734,549,34,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_4_reverse
bounds:747,916,34,63
offsets:351,449,720,618
rotate:90
screw-head-top-pillar-center_5
bounds:734,414,34,55
offsets:352,461,720,618
screw-head-top-pillar-center_5_reverse
bounds:764,378,34,55
offsets:352,461,720,618
rotate:90
screw-head-top-pillar-center_6
bounds:612,526,37,59
offsets:350,441,720,618
rotate:90
screw-head-top-pillar-center_6_reverse
bounds:673,546,37,59
offsets:350,441,720,618
rotate:90
screw-head-top-pillar-left_1
bounds:634,660,71,66
offsets:499,205,720,618
rotate:90
screw-head-top-pillar-left_1_reverse
bounds:654,734,71,66
offsets:499,205,720,618
rotate:90
screw-head-top-pillar-left_2
bounds:655,814,71,66
offsets:499,205,720,618
rotate:90
screw-head-top-pillar-left_2_reverse
bounds:679,888,71,66
offsets:499,205,720,618
rotate:90
screw-head-top-pillar-left_3
bounds:766,590,70,65
offsets:500,205,720,618
rotate:90
screw-head-top-pillar-left_3_reverse
bounds:770,670,70,65
offsets:500,205,720,618
rotate:90
screw-head-top-pillar-left_4
bounds:702,662,70,66
offsets:512,197,720,618
rotate:90
screw-head-top-pillar-left_4_reverse
bounds:722,742,70,66
offsets:512,197,720,618
rotate:90
screw-head-top-pillar-left_5
bounds:586,733,72,66
offsets:516,191,720,618
rotate:90
screw-head-top-pillar-left_5_reverse
bounds:600,950,72,66
offsets:516,191,720,618
rotate:90
screw-head-top-pillar-right_1
bounds:798,843,71,63
offsets:180,218,720,618
rotate:90
screw-head-top-pillar-right_1_reverse
bounds:813,959,71,63
offsets:180,218,720,618
screw-head-top-pillar-right_2
bounds:634,585,73,64
offsets:180,218,720,618
rotate:90
screw-head-top-pillar-right_2_reverse
bounds:700,585,73,64
offsets:180,218,720,618
rotate:90
screw-head-top-pillar-right_3
bounds:790,751,70,64
offsets:180,218,720,618
rotate:90
screw-head-top-pillar-right_3_reverse
bounds:747,952,70,64
offsets:180,218,720,618
rotate:90
screw-head-top-pillar-right_4
bounds:723,823,73,63
offsets:166,210,720,618
screw-head-top-pillar-right_4_reverse
bounds:694,471,73,63
offsets:166,210,720,618
rotate:90
screw-head-top-pillar-right_5
bounds:591,6,78,67
offsets:161,202,720,618
screw-head-top-pillar-right_5_reverse
bounds:671,6,78,67
offsets:161,202,720,618
screw-head-top-right_1
bounds:543,352,62,77
offsets:155,191,720,618
rotate:90
screw-head-top-right_2
bounds:600,887,61,77
offsets:155,191,720,618
rotate:90
screw-head-top-right_3
bounds:668,961,61,77
offsets:155,191,720,618
rotate:90
screw-head-top-right_4
bounds:464,350,64,77
offsets:141,182,720,618
rotate:90
screw-head-top-right_5
bounds:564,565,68,75
offsets:136,179,720,618
