move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:899,911,119,107
offsets:209,289,792,794
arm-left_2
bounds:603,795,94,133
offsets:269,296,792,794
rotate:90
arm-left_3
bounds:603,891,141,127
offsets:191,286,792,794
arm-right_1
bounds:746,923,95,151
offsets:304,330,792,794
rotate:90
body_1
bounds:2,793,599,225
offsets:66,306,792,794
ear-left_1
bounds:925,811,54,56
offsets:152,415,792,794
rotate:90
ear-right_1
bounds:862,811,54,61
offsets:150,493,792,794
rotate:90
foot-left_1
bounds:746,811,110,114
offsets:570,287,792,794
rotate:90
foot-right_1
bounds:862,867,141,42
offsets:422,331,792,794
pattern1_1
bounds:603,746,59,47
offsets:587,391,792,794
pattern2_1
bounds:738,766,67,43
offsets:560,466,792,794
