sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,15,110,135
offsets:336,177,700,700
arm-left_2
bounds:2,314,122,128
offsets:318,180,700,700
arm-left_3
bounds:2,152,160,121
offsets:284,198,700,700
rotate:90
arm-left_4
bounds:231,168,175,112
offsets:269,209,700,700
arm-right_1
bounds:125,194,118,104
offsets:154,236,700,700
rotate:90
arm-right_2
bounds:399,562,111,107
offsets:160,234,700,700
arm-right_4
bounds:399,454,106,118
offsets:192,225,700,700
rotate:90
body
bounds:231,465,204,166
offsets:293,265,700,700
rotate:90
ear-left
bounds:512,574,95,150
offsets:385,246,700,700
rotate:90
ear-right
bounds:399,359,93,149
offsets:162,331,700,700
rotate:90
eye-left_1
bounds:114,44,36,28
offsets:271,277,700,700
rotate:90
eye-left_2
bounds:144,46,34,27
offsets:279,280,700,700
rotate:90
eye-right_1
bounds:144,15,29,20
offsets:222,297,700,700
rotate:90
eye-right_2
bounds:200,45,24,35
offsets:219,298,700,700
foot-left
bounds:126,315,127,101
offsets:462,291,700,700
rotate:90
foot-right
bounds:519,499,90,73
offsets:362,388,700,700
head
bounds:2,444,227,225
offsets:196,232,700,700
head-parts
bounds:231,282,181,166
offsets:199,234,700,700
rotate:90
mouth
bounds:408,177,117,52
offsets:211,250,700,700
rotate:90
nose
bounds:173,48,32,25
offsets:242,273,700,700
rotate:90
nose-line
bounds:114,130,7,20
offsets:254,259,700,700
nose-white
bounds:408,115,92,60
offsets:215,249,700,700
pad-left_1
bounds:519,460,40,37
offsets:360,188,700,700
pad-left_2
bounds:231,60,29,33
offsets:336,196,700,700
pad-left_3
bounds:114,2,16,40
offsets:293,218,700,700
pad-right_1
bounds:268,135,31,35
offsets:162,259,700,700
rotate:90
pad-right_2
bounds:231,95,33,33
offsets:178,257,700,700
pad-right_4
bounds:231,130,35,36
offsets:229,253,700,700
shoulder-left
bounds:399,296,76,61
offsets:366,262,700,700
tag
bounds:266,84,31,44
offsets:468,362,700,700
tail
bounds:125,82,104,110
offsets:417,383,700,700
