sleep-normal.png
size:2048,2048
filter:Linear,Linear
body-thorn-left_1
bounds:805,1384,52,58
offsets:473,299,770,730
body-thorn-left_2
bounds:1196,1054,50,47
offsets:460,268,770,730
body-thorn-left_3
bounds:1196,1154,60,58
offsets:459,273,770,730
body-thorn-left_4
bounds:1196,1337,68,60
offsets:444,332,770,730
body-thorn-left_5
bounds:1196,1274,63,61
offsets:437,356,770,730
body-thorn-left_6
bounds:805,1444,60,52
offsets:423,387,770,730
rotate:90
body-thorn-left_7
bounds:805,1506,60,54
offsets:451,329,770,730
rotate:90
body-thorn-left_8
bounds:1196,1214,62,58
offsets:451,308,770,730
body-thorn-right_1
bounds:805,1568,65,54
offsets:315,233,770,730
rotate:90
body-thorn-right_2
bounds:805,1635,52,55
offsets:324,243,770,730
rotate:90
body_1
bounds:859,1085,312,335
offsets:172,229,770,730
rotate:90
body_2
bounds:1705,1712,331,337
offsets:155,219,770,730
rotate:90
body_3
bounds:1638,969,363,280
offsets:137,221,770,730
body_4
bounds:441,1425,362,262
offsets:126,202,770,730
body_5
bounds:1685,1427,353,283
offsets:130,199,770,730
body_6
bounds:1249,861,328,289
offsets:129,192,770,730
body_7
bounds:1267,1152,369,267
offsets:135,196,770,730
body_8
bounds:1267,1421,380,272
offsets:128,204,770,730
eye-left_1
bounds:1196,1103,49,51
offsets:341,393,770,730
rotate:90
eye-left_2
bounds:2003,1162,47,35
offsets:313,332,770,730
rotate:90
eye-left_3
bounds:1649,1648,45,28
offsets:287,246,770,730
rotate:90
eye-left_4
bounds:2003,1211,38,40
offsets:287,273,770,730
rotate:90
eye-right_1
bounds:1685,1829,24,11
offsets:220,346,770,730
rotate:90
eye-right_2
bounds:1649,1604,22,19
offsets:200,309,770,730
eye-right_3
bounds:1649,1625,21,22
offsets:201,309,770,730
rotate:90
head-under_1
bounds:203,1237,195,187
offsets:72,292,770,730
head-under_2
bounds:211,1426,200,186
offsets:62,280,770,730
head-under_3
bounds:583,1138,122,137
offsets:119,390,770,730
rotate:90
head-under_4
bounds:2,1433,179,207
offsets:75,283,770,730
rotate:90
head-under_5
bounds:2,1284,147,199
offsets:95,283,770,730
rotate:90
head-under_6
bounds:2,1122,160,187
offsets:83,296,770,730
rotate:90
head-under_7
bounds:400,1257,166,181
offsets:107,320,770,730
rotate:90
head-under_8
bounds:583,1262,164,161
offsets:111,338,770,730
head_1
bounds:2,1614,437,429
offsets:109,244,770,730
head_2
bounds:441,1689,421,354
offsets:109,247,770,730
head_3
bounds:864,1399,401,306
offsets:100,205,770,730
head_4
bounds:864,1707,412,157
offsets:67,191,770,730
head_5
bounds:1278,1695,405,158
offsets:75,183,770,730
head_6
bounds:1649,1251,377,174
offsets:90,181,770,730
head_7
bounds:864,1866,419,177
offsets:66,183,770,730
head_8
bounds:1285,1855,418,188
offsets:67,184,770,730
