move.png
size:1024,1024
filter:Linear,Linear
body-thorn_1
bounds:236,133,42,57
offsets:286,110,500,650
body_1
bounds:2,644,251,375
offsets:139,109,500,650
eye-left_1
bounds:160,2,68,76
offsets:132,250,500,650
rotate:90
eye-shadow_1
bounds:160,72,74,79
offsets:125,247,500,650
eyebrows-shadow_1
bounds:236,80,51,42
offsets:129,338,500,650
rotate:90
eyebrows_1
bounds:151,153,47,37
offsets:132,342,500,650
thorn-back_1
bounds:2,150,196,147
offsets:184,403,500,650
rotate:90
thorn-foreground_1
bounds:2,348,256,294
offsets:115,158,500,650
thorn-top_1
bounds:151,192,102,154
offsets:135,385,500,650
thorn-topback_1
bounds:2,26,122,156
offsets:122,381,500,650
rotate:90
