stand.png
size:2048,2048
filter:Linear,Linear
body-thorn-left_1
bounds:1538,1970,62,50
offsets:362,120,600,600
body-thorn-left_2
bounds:1271,1971,61,49
offsets:357,118,600,600
body-thorn-left_3
bounds:1334,1971,61,49
offsets:355,123,600,600
body-thorn-left_4
bounds:1397,1971,63,49
offsets:353,122,600,600
body-thorn-left_5
bounds:1602,1970,61,50
offsets:355,127,600,600
body-thorn-left_6
bounds:1805,1965,61,55
offsets:356,126,600,600
body-thorn-right_1
bounds:909,1978,62,42
offsets:194,132,600,600
body-thorn-right_2
bounds:973,1978,63,42
offsets:195,127,600,600
body-thorn-right_3
bounds:1038,1978,60,42
offsets:212,126,600,600
body-thorn-right_4
bounds:845,1979,62,41
offsets:214,130,600,600
body-thorn-right_5
bounds:1665,1970,62,50
offsets:210,131,600,600
body_1
bounds:363,1130,264,359
offsets:169,80,600,600
rotate:90
body_1-3
bounds:2,1189,264,359
offsets:169,80,600,600
rotate:90
body_1_2
bounds:724,1056,264,359
offsets:169,80,600,600
rotate:90
body_2
bounds:1693,1291,269,327
offsets:163,81,600,600
rotate:90
body_2_2
bounds:1446,1019,270,340
offsets:162,81,600,600
rotate:90
body_3
bounds:369,1410,255,298
offsets:164,83,600,600
rotate:90
body_4
bounds:1031,1322,255,360
offsets:177,80,600,600
rotate:90
body_4-2
bounds:669,1396,255,360
offsets:177,80,600,600
rotate:90
body_5
bounds:1638,1562,240,359
offsets:187,81,600,600
rotate:90
body_5-2
bounds:1277,1579,240,359
offsets:187,81,600,600
rotate:90
body_6
bounds:2,1455,244,365
offsets:187,75,600,600
rotate:90
body_7
bounds:1085,1039,264,359
offsets:169,80,600,600
rotate:90
body_8
bounds:1393,1305,255,298
offsets:164,83,600,600
rotate:90
eye-left_1
bounds:1218,1972,48,51
offsets:331,236,600,600
rotate:90
eye-left_10
bounds:1151,1975,45,65
offsets:327,169,600,600
rotate:90
eye-left_11
bounds:1729,1970,50,74
offsets:328,207,600,600
rotate:90
eye-left_12
bounds:1462,1971,49,74
offsets:327,186,600,600
rotate:90
eye-left_2
bounds:87,1993,47,27
offsets:332,248,600,600
eye-left_3
bounds:284,1990,45,30
offsets:332,247,600,600
eye-left_4
bounds:1100,1976,49,44
offsets:330,232,600,600
eye-left_5
bounds:756,1983,44,37
offsets:335,197,600,600
eye-left_6
bounds:802,1982,41,38
offsets:330,151,600,600
eye-left_7
bounds:207,1991,44,29
offsets:337,275,600,600
eye-left_8
bounds:43,1995,42,25
offsets:343,305,600,600
eye-left_9
bounds:2,1996,39,24
offsets:347,324,600,600
eye-right _10
bounds:547,1985,35,70
offsets:175,212,600,600
rotate:90
eye-right _11
bounds:619,1985,35,60
offsets:174,178,600,600
rotate:90
eye-right _12
bounds:681,1984,36,73
offsets:172,190,600,600
rotate:90
eye-right_1
bounds:495,1986,34,50
offsets:177,245,600,600
rotate:90
eye-right_2
bounds:136,1992,34,28
offsets:177,256,600,600
eye-right_3
bounds:331,1989,31,34
offsets:177,253,600,600
rotate:90
eye-right_4
bounds:404,1987,33,45
offsets:177,241,600,600
rotate:90
eye-right_5
bounds:367,1988,32,35
offsets:170,203,600,600
rotate:90
eye-right_6
bounds:451,1987,33,42
offsets:171,149,600,600
rotate:90
eye-right_7
bounds:253,1991,29,29
offsets:190,275,600,600
eye-right_8
bounds:172,1992,33,28
offsets:196,309,600,600
face_1
bounds:1440,1821,242,147
offsets:157,171,600,600
face_2
bounds:435,1848,237,135
offsets:155,127,600,600
face_3
bounds:1210,1824,228,145
offsets:176,241,600,600
face_4
bounds:2,1860,216,129
offsets:185,277,600,600
face_5
bounds:220,1852,213,133
offsets:193,290,600,600
face_6
bounds:1684,1804,241,148
offsets:157,170,600,600
face_7
bounds:193,1701,239,149
offsets:160,191,600,600
face_8
bounds:817,1835,238,141
offsets:156,151,600,600
head4-body-horn
bounds:1868,1954,66,88
offsets:142,174,600,600
rotate:90
head_1
bounds:775,260,423,404
offsets:112,126,600,600
head_2
bounds:1200,254,423,404
offsets:112,126,600,600
head_3
bounds:2,420,396,367
offsets:110,118,600,600
rotate:90
head_4
bounds:1099,666,381,351
offsets:116,101,600,600
head_5
bounds:714,688,383,349
offsets:132,154,600,600
head_6
bounds:389,749,379,323
offsets:139,175,600,600
rotate:90
head_7
bounds:2,818,385,310
offsets:136,183,600,600
head_8
bounds:371,320,402,366
offsets:114,125,600,600
head_9
bounds:1482,660,397,357
offsets:110,108,600,600
horn_1
bounds:434,1684,162,209
offsets:195,282,600,600
rotate:90
horn_2
bounds:845,1653,171,212
offsets:171,225,600,600
rotate:90
horn_3
bounds:2,1705,153,189
offsets:221,338,600,600
rotate:90
horn_4
bounds:1057,1826,151,147
offsets:232,384,600,600
horn_5
bounds:674,1845,141,135
offsets:244,396,600,600
horn_6
bounds:645,1667,166,198
offsets:198,309,600,600
rotate:90
horn_7
bounds:1059,1649,173,216
offsets:180,251,600,600
rotate:90
