move.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,296,324,532
offsets:417,275,1155,1155
body_1-reverse
bounds:591,804,324,533
offsets:417,275,1155,1155
eye-left
bounds:301,220,74,57
offsets:471,627,1155,1155
rotate:90
fang-left_1
bounds:328,340,36,47
offsets:459,679,1155,1155
rotate:90
fang-right_1
bounds:328,378,40,43
offsets:425,746,1155,1155
rotate:90
hand-left_1
bounds:2,2,292,188
offsets:478,220,1155,1155
rotate:90
hand-right_1
bounds:585,291,243,212
offsets:417,445,1155,1155
head_leaf
bounds:328,476,352,255
offsets:435,676,1155,1155
rotate:90
mouth
bounds:585,505,297,189
offsets:397,649,1155,1155
rotate:90
tail_1
bounds:328,420,113,54
offsets:689,778,1155,1155
tail_2
bounds:192,165,129,107
offsets:232,369,1155,1155
rotate:90
tail_3
bounds:2,830,587,507
offsets:315,323,1155,1155
