sleep-normal.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,467,321,494
offsets:348,231,997,997
body_1-reverse
bounds:2,963,321,494
offsets:348,231,997,997
eye-left_1
bounds:411,5,53,35
offsets:473,528,997,997
eye-left_2
bounds:411,42,62,36
offsets:472,531,997,997
rotate:90
eye-right_1
bounds:224,10,44,25
offsets:393,507,997,997
eye-right_2
bounds:2,2,50,17
offsets:389,519,997,997
leaf_1
bounds:783,42,281,211
offsets:168,298,997,997
rotate:90
leaf_10
bounds:325,801,281,256
offsets:170,302,997,997
rotate:90
leaf_11
bounds:325,1084,373,230
offsets:607,238,997,997
rotate:90
leaf_12
bounds:409,1486,330,250
offsets:594,250,997,997
leaf_13
bounds:687,325,241,259
offsets:211,306,997,997
leaf_14
bounds:409,1738,308,273
offsets:594,254,997,997
rotate:90
leaf_15
bounds:471,204,298,214
offsets:151,298,997,997
rotate:90
leaf_16
bounds:569,586,299,213
offsets:150,298,997,997
leaf_2
bounds:2,21,444,220
offsets:243,575,997,997
rotate:90
leaf_3
bounds:684,1830,378,216
offsets:577,233,997,997
leaf_4
bounds:337,31,73,72
offsets:168,324,997,997
rotate:90
leaf_5
bounds:583,925,272,184
offsets:176,297,997,997
rotate:90
leaf_6
bounds:325,504,295,242
offsets:580,233,997,997
rotate:90
leaf_7
bounds:497,10,192,284
offsets:708,246,997,997
rotate:90
leaf_8
bounds:224,106,359,245
offsets:584,201,997,997
rotate:90
leaf_9
bounds:741,1557,236,271
offsets:212,296,997,997
mouth_1
bounds:557,1199,285,234
offsets:309,518,997,997
rotate:90
tail_1
bounds:2,1459,405,587
offsets:313,231,997,997
tail_2
bounds:224,37,111,67
offsets:235,208,997,997
tail_3
bounds:449,57,47,46
offsets:452,747,997,997
rotate:90
