move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:443,540,113,147
offsets:261,182,832,834
rotate:90
arm-right_1
bounds:893,763,121,116
offsets:220,248,832,834
body_1
bounds:2,747,472,270
offsets:134,230,832,834
ear-left_1
bounds:373,699,46,76
offsets:209,375,832,834
rotate:90
ear-right_1
bounds:373,654,43,68
offsets:203,442,832,834
rotate:90
jaw-lower_1
bounds:373,540,112,65
offsets:109,274,832,834
rotate:90
jaw-upper_1
bounds:893,881,136,124
offsets:85,296,832,834
rotate:90
leg-left_1
bounds:2,604,141,195
offsets:445,173,832,834
rotate:90
leg-left_shadow_1
bounds:199,647,98,172
offsets:488,176,832,834
rotate:90
leg-right_1
bounds:893,607,119,154
offsets:500,253,832,834
tail_1
bounds:476,655,362,415
offsets:384,259,832,834
rotate:90
