sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,678,359,343
offsets:205,136,800,781
ear-left
bounds:810,595,79,72
offsets:372,226,800,781
ear-right
bounds:593,797,77,66
offsets:166,246,800,781
rotate:90
eye-left_1
bounds:563,521,76,82
offsets:326,155,800,781
rotate:90
eye-left_2
bounds:570,599,76,85
offsets:326,155,800,781
rotate:90
eye-right_1
bounds:581,728,49,78
offsets:209,170,800,781
rotate:90
eye-right_2
bounds:581,677,49,77
offsets:209,170,800,781
rotate:90
hand-left
bounds:363,558,135,164
offsets:373,80,800,781
rotate:90
hand-right
bounds:909,609,100,180
offsets:184,106,800,781
head
bounds:661,669,246,214
offsets:200,121,800,781
jaw-ue
bounds:926,791,230,95
offsets:194,104,800,781
rotate:90
kiba-left
bounds:529,553,24,27
offsets:343,102,800,781
rotate:90
kiba-right
bounds:529,666,27,39
offsets:217,105,800,781
rotate:90
leg-left
bounds:661,885,136,263
offsets:451,160,800,781
rotate:90
mouse
bounds:363,789,228,85
offsets:191,97,800,781
mouse-hi
bounds:529,579,85,32
offsets:242,104,800,781
rotate:90
mouse_2
bounds:363,695,216,92
offsets:204,96,800,781
nose
bounds:593,779,54,16
offsets:251,131,800,781
tail-a
bounds:363,876,145,296
offsets:384,375,800,781
rotate:90
tail-b
bounds:657,527,140,151
offsets:347,524,800,781
rotate:90
