sleep-normal.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,703,399,317
offsets:122,131,810,700
ear-left
bounds:467,332,84,69
offsets:273,207,810,700
ear-right
bounds:728,390,77,69
offsets:86,226,810,700
eye-left
bounds:807,384,75,75
offsets:226,140,810,700
eye-right
bounds:956,473,47,77
offsets:117,151,810,700
foot-left
bounds:221,515,186,171
offsets:402,175,810,700
rotate:90
hand-left
bounds:394,403,139,170
offsets:286,75,810,700
rotate:90
hand-right
bounds:566,377,165,160
offsets:59,127,810,700
rotate:90
head
bounds:731,552,252,192
offsets:103,109,810,700
jaw-ue
bounds:730,461,224,89
offsets:104,90,810,700
kiba-left
bounds:985,699,22,31
offsets:242,82,810,700
rotate:90
kiba-right
bounds:985,723,21,35
offsets:125,95,810,700
rotate:90
mouse
bounds:2,611,217,90
offsets:105,83,810,700
mouse2
bounds:2,518,210,91
offsets:112,84,810,700
nose
bounds:985,647,50,17
offsets:158,116,810,700
rotate:90
tail-a
bounds:403,544,325,186
offsets:338,227,810,700
tail-a2
bounds:731,746,287,274
offsets:357,271,810,700
tail-b
bounds:2,388,128,199
offsets:548,135,810,700
rotate:90
tail-b2
bounds:203,388,155,125
offsets:476,458,810,700
tail-b3
bounds:360,315,86,105
offsets:495,517,810,700
rotate:90
tail_a3
bounds:403,732,288,326
offsets:303,271,810,700
rotate:90
