sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body-back_1
bounds:623,908,188,114
offsets:165,147,600,600
body-hem-left_1
bounds:980,956,42,30
offsets:305,217,600,600
body-hem-right_1
bounds:774,749,34,30
offsets:180,220,600,600
body_1
bounds:2,858,205,164
offsets:159,152,600,600
body_2
bounds:209,858,205,164
offsets:159,152,600,600
body_3
bounds:416,859,205,163
offsets:159,152,600,600
cheek-left_1
bounds:767,718,31,29
offsets:308,263,600,600
cheek-left_1-reverse
bounds:767,656,29,30
offsets:309,261,600,600
rotate:90
cheek-left_2
bounds:767,687,31,29
offsets:308,263,600,600
cheek-left_2-reverse
bounds:566,650,29,30
offsets:309,261,600,600
rotate:90
cheek-left_3
bounds:978,810,31,37
offsets:308,256,600,600
rotate:90
cheek-left_3-reverse
bounds:774,781,34,33
offsets:308,258,600,600
cheek-right_1
bounds:774,849,25,37
offsets:216,298,600,600
rotate:90
cheek-right_1-reverse
bounds:774,876,30,37
offsets:214,301,600,600
rotate:90
cheek-right_2-reverse
bounds:978,877,31,44
offsets:213,296,600,600
rotate:90
ear-left_1
bounds:2,485,103,88
offsets:331,285,600,600
ear-left_1-reverse
bounds:2,727,128,59
offsets:328,321,600,600
ear-left_2
bounds:598,575,103,88
offsets:331,285,600,600
ear-left_2-reverse
bounds:267,797,128,59
offsets:328,321,600,600
ear-left_3
bounds:498,531,103,88
offsets:331,285,600,600
rotate:90
ear-left_3-reverse
bounds:132,687,127,59
offsets:328,321,600,600
ear-left_4
bounds:588,485,103,88
offsets:331,285,600,600
ear-left_4-reverse
bounds:114,544,105,55
offsets:332,319,600,600
ear-left_5
bounds:351,536,103,88
offsets:331,285,600,600
ear-left_5-reverse
bounds:962,668,140,59
offsets:328,321,600,600
rotate:90
ear-left_6-reverse
bounds:267,736,128,59
offsets:328,321,600,600
ear-left_7-reverse
bounds:261,675,123,59
offsets:328,321,600,600
ear-right_1
bounds:703,570,61,93
offsets:231,372,600,600
ear-right_1-reverse
bounds:127,601,110,84
offsets:186,374,600,600
ear-right_2
bounds:498,636,66,74
offsets:227,373,600,600
ear-right_2-reverse
bounds:2,575,110,84
offsets:186,374,600,600
ear-right_3
bounds:107,481,66,61
offsets:226,373,600,600
ear-right_3-reverse
bounds:386,626,110,84
offsets:186,374,600,600
ear-right_4
bounds:2,788,68,131
offsets:226,372,600,600
rotate:90
ear-right_4-reverse
bounds:239,589,110,84
offsets:186,374,600,600
ear-right_5
bounds:951,532,70,134
offsets:224,372,600,600
ear-right_6
bounds:2,661,64,123
offsets:230,372,600,600
rotate:90
ear-right_7
bounds:221,530,57,101
offsets:235,372,600,600
rotate:90
eye-left-a_1
bounds:980,988,34,42
offsets:300,284,600,600
rotate:90
eye-left-a_1-reverse
bounds:978,843,32,38
offsets:296,277,600,600
rotate:90
eye-left_1
bounds:799,659,10,26
offsets:247,218,600,600
eye-right-a_1
bounds:774,816,31,35
offsets:239,306,600,600
rotate:90
eye-right-a_1-reverse
bounds:980,910,39,44
offsets:238,311,600,600
eye-right_1
bounds:397,830,11,26
offsets:223,222,600,600
head-shadow_1
bounds:811,588,138,85
offsets:224,262,600,600
head-shadow_2
bounds:135,748,130,108
offsets:231,260,600,600
head_1
bounds:811,675,149,145
offsets:212,262,600,600
head_1-reverse
bounds:623,761,149,145
offsets:212,262,600,600
head_2
bounds:416,712,149,145
offsets:212,262,600,600
mouth_1
bounds:567,681,85,47
offsets:236,263,600,600
rotate:90
mouth_1-reverse
bounds:567,768,89,52
offsets:227,264,600,600
rotate:90
tail_1
bounds:616,665,149,94
offsets:296,232,600,600
tail_2
bounds:813,921,101,165
offsets:293,227,600,600
rotate:90
tail_3
bounds:813,822,97,163
offsets:223,231,600,600
rotate:90
