sleep-normal.png
size:1024,1024
filter:Linear,Linear
body-black_1
bounds:2,915,212,104
offsets:66,178,500,500
body_1
bounds:216,868,195,151
offsets:93,177,500,500
cheek-left_1
bounds:379,775,32,10
offsets:256,208,500,500
cheek-left_1-reverse
bounds:1002,876,29,11
offsets:255,208,500,500
rotate:90
cheek-left_2
bounds:970,916,33,12
offsets:256,205,500,500
cheek-left_2-reverse
bounds:379,787,32,12
offsets:255,206,500,500
cheek-left_3
bounds:344,783,33,28
offsets:256,190,500,500
cheek-left_3-reverse
bounds:387,834,32,24
offsets:257,193,500,500
rotate:90
cheek-right_1
bounds:974,986,41,33
offsets:247,271,500,500
cheek-right_1-reverse
bounds:344,830,41,36
offsets:247,270,500,500
ear-left_1
bounds:412,688,118,76
offsets:310,185,500,500
ear-left_1-reverse
bounds:550,762,121,75
offsets:310,186,500,500
ear-left_2
bounds:673,672,97,106
offsets:312,155,500,500
rotate:90
ear-left_2-reverse
bounds:141,600,99,100
offsets:313,161,500,500
rotate:90
ear-left_3
bounds:532,663,97,106
offsets:312,155,500,500
rotate:90
ear-left_3-reverse
bounds:2,591,99,100
offsets:313,161,500,500
rotate:90
ear-left_4
bounds:781,658,97,106
offsets:312,155,500,500
rotate:90
ear-left_4-reverse
bounds:243,600,99,100
offsets:313,161,500,500
rotate:90
ear-left_5
bounds:889,658,97,106
offsets:312,155,500,500
rotate:90
ear-left_5-reverse
bounds:345,587,99,100
offsets:313,161,500,500
rotate:90
ear-left_6
bounds:640,573,97,106
offsets:312,155,500,500
rotate:90
ear-left_6-reverse
bounds:447,562,99,100
offsets:313,161,500,500
rotate:90
ear-right_1
bounds:696,857,81,135
offsets:323,194,500,500
rotate:90
ear-right_1-reverse
bounds:205,787,79,137
offsets:323,192,500,500
rotate:90
ear-right_2
bounds:833,857,81,135
offsets:323,194,500,500
rotate:90
ear-right_2-reverse
bounds:2,692,79,137
offsets:323,192,500,500
rotate:90
ear-right_3
bounds:552,839,81,135
offsets:323,194,500,500
rotate:90
ear-right_3-reverse
bounds:696,940,79,137
offsets:323,192,500,500
rotate:90
ear-right_4
bounds:413,766,81,135
offsets:323,194,500,500
rotate:90
ear-right_4-reverse
bounds:835,940,79,137
offsets:323,192,500,500
rotate:90
eye-left-a_1
bounds:149,802,51,15
offsets:276,210,500,500
eye-left-a_1-reverse
bounds:344,813,40,15
offsets:275,208,500,500
eye-left-a_2
bounds:149,819,51,20
offsets:276,205,500,500
eye-left-a_2-reverse
bounds:974,961,41,23
offsets:274,201,500,500
eye-left_1
bounds:386,801,14,21
offsets:209,226,500,500
rotate:90
eye-left_2
bounds:1005,907,14,21
offsets:209,226,500,500
eye-right-a_1
bounds:974,930,40,29
offsets:273,248,500,500
eye-right-a_1-reverse
bounds:149,841,54,38
offsets:269,244,500,500
eye-right_1
bounds:387,817,15,21
offsets:190,224,500,500
rotate:90
head-shadow_1
bounds:555,922,139,97
offsets:231,207,500,500
head-shadow_2
bounds:413,935,140,84
offsets:230,207,500,500
head-shadow_3
bounds:413,849,137,84
offsets:230,207,500,500
head-shadow_4
bounds:201,701,134,84
offsets:230,207,500,500
head-shadow_5
bounds:689,771,133,84
offsets:230,207,500,500
head_1
bounds:2,773,140,145
offsets:230,207,500,500
rotate:90
mouth_1
bounds:149,881,32,65
offsets:246,209,500,500
rotate:90
mouth_1-reverse
bounds:337,742,31,73
offsets:245,213,500,500
rotate:90
mouth_2
bounds:970,842,30,72
offsets:246,202,500,500
neck_1
bounds:149,729,50,71
offsets:207,256,500,500
tail_1
bounds:824,757,98,117
offsets:68,149,500,500
rotate:90
