stand.png
size:1024,1024
filter:Linear,Linear
body-back_1
bounds:2,476,179,126
offsets:136,99,500,500
body-hem-a_1
bounds:510,990,47,31
offsets:255,168,500,500
body-hem-a_1_PH-2
bounds:267,994,34,27
offsets:268,174,500,500
body-hem-b_1
bounds:388,992,47,29
offsets:141,165,500,500
body-hem-b_1_PH-2
bounds:303,993,42,28
offsets:141,165,500,500
body_1
bounds:205,263,202,168
offsets:124,93,500,500
body_1_PH-2
bounds:784,196,199,172
offsets:126,97,500,500
body_2
bounds:409,249,203,168
offsets:124,93,500,500
body_3
bounds:614,211,203,168
offsets:124,93,500,500
rotate:90
body_4
bounds:2,278,201,167
offsets:125,94,500,500
cheek-left_1
bounds:476,991,30,32
offsets:263,218,500,500
rotate:90
cheek-left_1-reverse
bounds:559,990,31,38
offsets:260,216,500,500
rotate:90
cheek-left_1-reverse_PH-2
bounds:187,997,36,24
offsets:279,169,500,500
cheek-left_1_PH-2
bounds:151,998,34,23
offsets:283,174,500,500
cheek-right_1
bounds:110,1000,21,39
offsets:173,251,500,500
rotate:90
cheek-right_1-reverse
bounds:225,997,24,40
offsets:173,251,500,500
rotate:90
cheek-right_1-reverse_PH-2
bounds:762,985,43,36
offsets:252,256,500,500
cheek-right_1_PH-2
bounds:683,988,37,33
offsets:252,258,500,500
cheek-right_2-reverse
bounds:807,985,36,47
offsets:164,251,500,500
rotate:90
ear-left_1
bounds:751,921,128,62
offsets:285,276,500,500
ear-left_1-reverse
bounds:703,776,124,79
offsets:280,283,500,500
ear-left_1-reverse_PH-2
bounds:122,719,103,88
offsets:325,147,500,500
ear-left_1_PH-2
bounds:227,705,98,90
offsets:324,143,500,500
ear-left_2
bounds:881,918,128,62
offsets:285,276,500,500
ear-left_2-reverse
bounds:349,787,118,73
offsets:280,283,500,500
ear-left_3
bounds:78,882,128,62
offsets:285,276,500,500
ear-left_3-reverse
bounds:359,938,85,52
offsets:274,283,500,500
ear-left_4
bounds:208,876,128,62
offsets:285,276,500,500
ear-left_4-reverse
bounds:829,773,120,79
offsets:280,283,500,500
ear-left_5
bounds:442,862,128,62
offsets:285,276,500,500
ear-left_5-reverse
bounds:589,780,112,75
offsets:280,283,500,500
ear-left_6
bounds:572,858,128,62
offsets:285,276,500,500
ear-left_6-reverse
bounds:247,797,100,72
offsets:280,283,500,500
ear-left_7-reverse
bounds:666,922,83,64
offsets:272,268,500,500
ear-left_8-reverse
bounds:469,783,118,73
offsets:280,283,500,500
ear-right_1
bounds:702,857,62,127
offsets:182,326,500,500
rotate:90
ear-right_1-reverse
bounds:599,677,106,97
offsets:139,324,500,500
ear-right_1-reverse_PH-2
bounds:2,736,118,80
offsets:306,237,500,500
ear-right_1_PH-2
bounds:131,809,114,65
offsets:308,253,500,500
ear-right_2
bounds:338,871,65,102
offsets:179,323,500,500
rotate:90
ear-right_2-reverse
bounds:707,677,106,97
offsets:139,324,500,500
ear-right_3
bounds:2,896,68,74
offsets:175,324,500,500
rotate:90
ear-right_3-reverse
bounds:815,674,106,97
offsets:139,324,500,500
ear-right_4
bounds:831,854,62,127
offsets:182,326,500,500
rotate:90
ear-right_4-reverse
bounds:923,665,106,97
offsets:139,324,500,500
rotate:90
ear-right_5
bounds:2,818,62,127
offsets:182,326,500,500
rotate:90
ear-right_6
bounds:548,926,61,116
offsets:183,326,500,500
rotate:90
ear-right_7
bounds:446,933,55,100
offsets:189,326,500,500
rotate:90
eye-left-a_1
bounds:905,984,37,46
offsets:251,241,500,500
rotate:90
eye-left-a_1-reverse
bounds:722,988,33,38
offsets:246,241,500,500
rotate:90
eye-left-a_1-reverse_PH-2
bounds:347,993,39,28
offsets:295,186,500,500
eye-left-a_1_PH-2
bounds:637,989,44,32
offsets:302,190,500,500
eye-left_1
bounds:2,1012,9,25
offsets:220,156,500,500
rotate:90
eye-left_1_PH-2
bounds:29,1012,9,25
offsets:220,156,500,500
rotate:90
eye-right-a_1
bounds:599,990,31,36
offsets:191,263,500,500
rotate:90
eye-right-a_1-reverse
bounds:856,985,36,47
offsets:189,268,500,500
rotate:90
eye-right-a_1-reverse_PH-2
bounds:953,982,49,39
offsets:283,241,500,500
eye-right-a_1_PH-2
bounds:437,992,37,29
offsets:282,246,500,500
eye-right_1
bounds:56,1012,9,25
offsets:196,158,500,500
rotate:90
eye-right_1_PH-2
bounds:83,1012,9,25
offsets:196,158,500,500
rotate:90
head-shadow_1
bounds:139,604,135,99
offsets:180,214,500,500
head-shadow_1-reverse
bounds:2,618,135,99
offsets:180,214,500,500
head-shadow_1_PH-2
bounds:327,702,124,83
offsets:236,166,500,500
head_1
bounds:183,447,149,143
offsets:166,212,500,500
head_1_PH-2
bounds:888,515,133,148
offsets:235,166,500,500
head_2
bounds:485,419,149,143
offsets:166,212,500,500
head_2-reverse
bounds:334,433,149,143
offsets:166,212,500,500
head_3
bounds:787,370,149,143
offsets:166,212,500,500
head_3-reverse
bounds:636,416,149,143
offsets:166,212,500,500
mouth_1
bounds:266,940,91,51
offsets:188,218,500,500
mouth_1-reverse
bounds:177,946,87,49
offsets:181,222,500,500
mouth_1-reverse_PH-2
bounds:2,966,44,90
offsets:256,184,500,500
rotate:90
mouth_1_PH-2
bounds:94,950,46,81
offsets:256,182,500,500
rotate:90
tail_1
bounds:276,592,150,108
offsets:245,188,500,500
tail_1_PH-2
bounds:453,689,89,144
offsets:147,187,500,500
rotate:90
tail_2
bounds:578,564,153,111
offsets:118,186,500,500
tail_3
bounds:428,578,148,109
offsets:248,188,500,500
tail_4
bounds:733,561,153,111
offsets:118,186,500,500
