move.png
size:512,512
filter:Linear,Linear
body-back_1
bounds:91,71,69,70
offsets:271,294,500,500
body-hole_1
bounds:2,2,52,51
offsets:278,201,500,500
body_1
bounds:2,320,235,180
offsets:167,141,500,500
body_2
bounds:2,143,175,158
offsets:234,172,500,500
rotate:90
eye-left_1
bounds:238,144,103,123
offsets:48,198,500,500
eye-left_2
bounds:2,55,87,86
offsets:64,222,500,500
eye-left_3
bounds:56,25,11,28
offsets:78,251,500,500
foot-left_1
bounds:162,137,72,87
offsets:319,108,500,500
foot-left_2
bounds:162,226,74,92
offsets:320,106,500,500
foot-right_1
bounds:162,51,84,72
offsets:338,162,500,500
rotate:90
hand-left_1
bounds:236,66,76,83
offsets:204,103,500,500
rotate:90
hand-left_2
bounds:321,71,71,95
offsets:207,103,500,500
rotate:90
hand-right_1
bounds:343,196,84,71
offsets:181,169,500,500
head_1
bounds:239,269,211,231
offsets:37,178,500,500
hole_1
bounds:91,7,62,59
offsets:119,315,500,500
rotate:90
hole_2
bounds:343,158,36,37
offsets:51,192,500,500
rotate:90
