sleep-normal.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,329,196,124
offsets:134,226,500,600
rotate:90
body-back
bounds:134,163,178,121
offsets:145,214,500,600
rotate:90
ear-left_1
bounds:2,527,122,236
offsets:308,217,500,600
ear-left_3
bounds:2,765,112,257
offsets:309,196,500,600
ear-left_3_2
bounds:116,801,123,221
offsets:307,233,500,600
ear-left_4
bounds:126,568,124,195
offsets:306,258,500,600
ear-left_5
bounds:2,139,130,188
offsets:308,268,500,600
ear-right
bounds:128,343,92,182
offsets:66,261,500,600
eye-left
bounds:126,527,69,39
offsets:233,354,500,600
eye-right
bounds:222,345,51,40
offsets:142,360,500,600
rotate:90
foot-left
bounds:438,716,86,79
offsets:216,204,500,600
rotate:90
foot-right
bounds:410,613,87,79
offsets:142,215,500,600
rotate:90
head
bounds:241,804,218,210
offsets:129,304,500,600
rotate:90
head-parts
bounds:340,702,100,96
offsets:159,418,500,600
rotate:90
mouth
bounds:116,765,153,34
offsets:150,330,500,600
tail_1
bounds:321,248,110,73
offsets:267,267,500,600
rotate:90
tail_2
bounds:252,622,141,86
offsets:269,270,500,600
rotate:90
tail_3
bounds:306,480,140,102
offsets:268,268,500,600
rotate:90
tail_3_2
bounds:306,360,138,118
offsets:266,270,500,600
tail_4
bounds:2,2,135,139
offsets:267,267,500,600
rotate:90
tail_5
bounds:284,27,151,75
offsets:268,269,500,600
rotate:90
tail_6
bounds:215,3,158,67
offsets:270,253,500,600
rotate:90
tail_7
bounds:222,398,168,82
offsets:255,220,500,600
rotate:90
tail_8
bounds:143,2,159,70
offsets:269,238,500,600
rotate:90
tail_9
bounds:257,180,163,62
offsets:267,269,500,600
rotate:90
