sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:655,879,80,112
offsets:301,158,542,542
rotate:90
arm-left_2
bounds:2,821,80,112
offsets:301,158,542,542
rotate:90
arm-left_3
bounds:407,795,107,90
offsets:281,186,542,542
arm-right-top_1
bounds:331,892,72,82
offsets:123,234,542,542
rotate:90
arm-right-top_2
bounds:881,951,52,86
offsets:137,222,542,542
rotate:90
arm-right_1
bounds:88,903,64,105
offsets:147,180,542,542
rotate:90
arm-right_2
bounds:415,887,73,118
offsets:137,178,542,542
rotate:90
arm-right_3
bounds:775,768,102,101
offsets:123,201,542,542
arm-right_4
bounds:535,885,74,118
offsets:138,177,542,542
rotate:90
arm-right_5
bounds:2,917,56,84
offsets:137,226,542,542
rotate:90
arm-right_6
bounds:311,796,94,94
offsets:123,219,542,542
body-yellow_1
bounds:588,961,85,42
offsets:208,170,542,542
body-yellow_2
bounds:675,961,85,42
offsets:208,170,542,542
body-yellow_3
bounds:501,962,85,41
offsets:208,171,542,542
body_1
bounds:413,445,233,221
offsets:170,158,542,542
eye-left_1
bounds:276,966,40,37
offsets:237,307,542,542
eye-right_1
bounds:117,971,32,40
offsets:189,310,542,542
rotate:90
face-top-shadow_1
bounds:2,975,113,28
offsets:178,299,542,542
face-top-shadow_2
bounds:318,966,117,37
offsets:177,299,542,542
face-top_1
bounds:769,871,182,78
offsets:153,254,542,542
face-top_2
bounds:492,668,185,107
offsets:160,237,542,542
face-top_3
bounds:116,810,193,85
offsets:152,273,542,542
face_1
bounds:2,552,197,143
offsets:157,265,542,542
fang-left_1
bounds:762,961,42,43
offsets:274,239,542,542
rotate:90
fang-right_1
bounds:159,969,34,47
offsets:186,231,542,542
rotate:90
hair-left_1
bounds:807,954,49,72
offsets:232,391,542,542
rotate:90
hair-right_1
bounds:516,786,103,97
offsets:146,384,542,542
head_1
bounds:201,508,210,180
offsets:166,255,542,542
leg-left_1
bounds:879,764,105,118
offsets:312,131,542,542
rotate:90
leg-right_1
bounds:187,697,111,119
offsets:138,135,542,542
rotate:90
mouth_1
bounds:679,645,161,121
offsets:174,233,542,542
mouth_2
bounds:842,641,161,121
offsets:174,233,542,542
nose_1
bounds:208,968,66,35
offsets:178,270,542,542
tail_1
bounds:195,897,67,134
offsets:343,189,542,542
rotate:90
tin-B_1
bounds:308,690,182,103
offsets:165,212,542,542
tin_1
bounds:2,706,183,102
offsets:162,212,542,542
tongue_1
bounds:621,777,152,92
offsets:193,227,542,542
tooth_1
bounds:437,964,62,39
offsets:183,240,542,542
