sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,803,253,218
offsets:143,161,500,500
eye-left_1
bounds:835,790,38,33
offsets:156,215,500,500
rotate:90
eye-left_2
bounds:870,794,38,33
offsets:156,215,500,500
eye-right_1
bounds:910,794,33,33
offsets:105,225,500,500
eye-right_2
bounds:945,794,33,33
offsets:105,225,500,500
face-top_1
bounds:477,822,181,98
offsets:71,153,500,500
face-top_2
bounds:477,922,203,99
offsets:56,150,500,500
face_1
bounds:682,871,189,150
offsets:78,174,500,500
foot-left_1
bounds:873,829,134,112
offsets:300,185,500,500
foot-right_1
bounds:660,712,103,61
offsets:178,326,500,500
hair-left_1
bounds:765,688,44,67
offsets:158,304,500,500
rotate:90
hair-right_1
bounds:477,733,106,87
offsets:64,297,500,500
hand-left_1
bounds:585,758,62,73
offsets:246,138,500,500
rotate:90
hand-left_2
bounds:465,680,51,74
offsets:261,133,500,500
rotate:90
hand-left_3
bounds:585,680,56,76
offsets:263,132,500,500
hand-right_1
bounds:381,726,82,63
offsets:67,185,500,500
head_1
bounds:257,825,218,196
offsets:82,171,500,500
head_2
bounds:765,734,68,39
offsets:159,297,500,500
mouth_1
bounds:873,943,148,78
offsets:105,144,500,500
mouth_2
bounds:835,695,173,93
offsets:101,142,500,500
mouth_3
bounds:660,775,173,94
offsets:101,141,500,500
nose-left_1
bounds:672,686,25,24
offsets:127,168,500,500
nose-right_1
bounds:643,689,21,27
offsets:100,170,500,500
rotate:90
nose-shadow_1
bounds:381,791,94,32
offsets:101,203,500,500
teeth-left_1
bounds:835,830,35,39
offsets:193,149,500,500
teeth-right_1
bounds:980,794,21,33
offsets:109,157,500,500
teeth_1
bounds:541,677,54,31
offsets:107,149,500,500
rotate:90
tongue_1
bounds:257,757,122,66
offsets:125,148,500,500
