stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:193,455,60,86
offsets:339,201,600,600
rotate:90
arm-left_2
bounds:114,595,80,76
offsets:343,221,600,600
arm-left_3
bounds:114,505,88,77
offsets:344,229,600,600
rotate:90
arm-right_1
bounds:804,539,49,93
offsets:168,209,600,600
arm-right_2
bounds:113,431,72,73
offsets:146,224,600,600
rotate:90
arm-right_3
bounds:326,609,92,71
offsets:132,230,600,600
body_1
bounds:2,746,226,159
offsets:190,178,600,600
body_2
bounds:477,863,226,159
offsets:190,178,600,600
body_3
bounds:705,863,226,159
offsets:190,178,600,600
eye-left_1
bounds:432,758,34,63
offsets:279,329,600,600
eye-left_2
bounds:432,693,34,63
offsets:279,329,600,600
eye-left_3
bounds:432,628,34,63
offsets:279,329,600,600
eye-left_4
bounds:626,577,34,63
offsets:279,329,600,600
eye-right_1
bounds:626,513,33,62
offsets:223,330,600,600
eye-right_2
bounds:804,475,33,62
offsets:223,330,600,600
eye-right_3
bounds:975,445,33,62
offsets:223,330,600,600
eye-right_4
bounds:975,381,33,62
offsets:223,330,600,600
face-top_1
bounds:2,673,193,71
offsets:181,276,600,600
face-top_2
bounds:694,719,204,142
offsets:173,207,600,600
face-top_3
bounds:2,907,236,115
offsets:162,279,600,600
face_1
bounds:230,682,200,139
offsets:180,288,600,600
hair-left_1
bounds:193,517,52,90
offsets:268,405,600,600
rotate:90
hair-right_1
bounds:2,565,110,106
offsets:177,407,600,600
head_1
bounds:240,823,235,199
offsets:174,257,600,600
jaw_1
bounds:477,784,215,77
offsets:183,234,600,600
leg-left_1
bounds:900,685,105,121
offsets:331,155,600,600
rotate:90
leg-left_2
bounds:855,509,114,140
offsets:325,151,600,600
rotate:90
leg-left_3
bounds:839,394,113,134
offsets:328,142,600,600
rotate:90
leg-right_1
bounds:197,571,109,127
offsets:154,154,600,600
rotate:90
leg-right_2
bounds:468,513,127,156
offsets:142,150,600,600
rotate:90
leg-right_3
bounds:662,494,138,140
offsets:135,148,600,600
rotate:90
leg-right_4
bounds:326,483,126,124
offsets:143,144,600,600
mouth_1
bounds:856,625,158,58
offsets:197,247,600,600
mouth_2
bounds:933,837,185,89
offsets:191,230,600,600
rotate:90
mouth_3
bounds:667,634,187,83
offsets:188,230,600,600
mouth_4
bounds:468,642,197,140
offsets:187,244,600,600
nose_1
bounds:900,792,69,31
offsets:223,286,600,600
rotate:90
tail_1
bounds:2,503,60,109
offsets:369,221,600,600
rotate:90
tooth_1
bounds:933,795,76,40
offsets:223,255,600,600
