move.png
size:1024,1024
filter:Linear,Linear
Shellder-lower_1
bounds:630,355,106,84
offsets:727,313,1101,1101
rotate:90
Shellder-upper_1
bounds:2,245,292,356
offsets:681,262,1101,1101
Shellder-upper_2
bounds:2,7,236,342
offsets:787,332,1101,1101
rotate:90
Shellder-upper_3
bounds:521,623,165,213
offsets:890,414,1101,1101
Shellder-upper_4
bounds:540,358,103,88
offsets:966,475,1101,1101
rotate:90
Shellder_eye-left_1
bounds:714,967,51,74
offsets:690,441,1101,1101
rotate:90
Shellder_eye-right_1
bounds:730,2,65,59
offsets:701,538,1101,1101
arm-left_1
bounds:546,845,173,166
offsets:340,447,1101,1101
rotate:90
arm-right_1
bounds:576,463,107,158
offsets:301,501,1101,1101
body_1
bounds:2,603,333,415
offsets:364,329,1101,1101
ear-left_1
bounds:575,2,59,81
offsets:441,734,1101,1101
rotate:90
ear-right_1
bounds:714,915,50,64
offsets:441,832,1101,1101
rotate:90
eye-left_1
bounds:658,5,56,70
offsets:364,720,1101,1101
rotate:90
foot-left_1
bounds:688,509,148,159
offsets:560,237,1101,1101
rotate:90
foot-left_3
bounds:688,659,184,99
offsets:382,238,1101,1101
rotate:90
foot-right_1
bounds:296,259,187,77
offsets:349,351,1101,1101
head_1
bounds:296,338,263,242
offsets:343,618,1101,1101
rotate:90
jaw-lower_1
bounds:485,277,89,59
offsets:319,640,1101,1101
jaw-upper_1
bounds:789,696,127,129
offsets:289,664,1101,1101
leg-left_2
bounds:575,63,212,192
offsets:467,287,1101,1101
rotate:90
leg-left_3
bounds:797,827,191,209
offsets:455,266,1101,1101
rotate:90
leg-left_4
bounds:337,617,182,208
offsets:460,269,1101,1101
leg-left_5
bounds:337,838,180,207
offsets:462,269,1101,1101
rotate:90
tail_1
bounds:346,10,247,227
offsets:562,327,1101,1101
rotate:90
