sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:177,734,130,203
offsets:410,284,908,857
rotate:90
arm-right_1
bounds:592,837,105,195
offsets:249,295,908,857
rotate:90
body_1
bounds:460,330,323,373
offsets:260,218,908,857
rotate:90
body_shadow
bounds:2,532,200,206
offsets:298,399,908,857
rotate:90
drooling
bounds:2,889,53,74
offsets:373,387,908,857
rotate:90
ear-left_1
bounds:299,866,83,76
offsets:409,599,908,857
ear-right_1
bounds:141,878,78,64
offsets:209,569,908,857
eye-left_1
bounds:221,870,76,72
offsets:374,521,908,857
eye-right_1
bounds:78,889,53,61
offsets:257,505,908,857
rotate:90
foot-left_1
bounds:2,756,173,120
offsets:490,162,908,857
foot-right_1
bounds:382,707,153,134
offsets:137,196,908,857
head_1
bounds:210,475,248,230
offsets:250,456,908,857
jaw-lower_1
bounds:789,837,153,105
offsets:311,413,908,857
jaw-upper_1
bounds:384,843,206,99
offsets:266,435,908,857
leg-left_1
bounds:537,686,149,203
offsets:489,193,908,857
rotate:90
leg-right_1
bounds:742,655,182,180
offsets:204,225,908,857
tail_1
bounds:2,100,373,424
offsets:418,271,908,857
rotate:90
