sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:274,785,72,66
offsets:408,376,900,800
arm-left_1
bounds:965,739,90,56
offsets:388,359,900,800
rotate:90
arm-right_1
bounds:834,744,88,73
offsets:402,335,900,800
body_1
bounds:2,895,204,127
offsets:392,359,900,800
ear-left-parts_1
bounds:865,913,113,58
offsets:253,511,900,800
ear-left_1
bounds:574,922,160,100
offsets:234,510,900,800
ear-right-parts_1
bounds:865,973,118,49
offsets:233,314,900,800
ear-right_1
bounds:2,794,165,99
offsets:216,299,900,800
eye-left_1
bounds:169,841,28,52
offsets:323,431,900,800
eye-right_1
bounds:985,978,23,24
offsets:319,349,900,800
rotate:90
foot-left_1
bounds:408,788,72,44
offsets:470,316,900,800
foot-left_1-F
bounds:406,742,70,44
offsets:470,316,900,800
foot-right_1
bounds:238,721,67,62
offsets:537,309,900,800
foot-right_1-F
bounds:169,744,67,62
offsets:537,309,900,800
hand-left_1
bounds:564,804,73,43
offsets:376,338,900,800
hand-left_2
bounds:199,808,73,43
offsets:376,338,900,800
hand-right_1
bounds:348,723,64,56
offsets:401,310,900,800
rotate:90
head-hair-a_1
bounds:478,689,62,52
offsets:202,416,900,800
head-hair-a_1-F
bounds:980,917,40,40
offsets:224,416,900,800
head-hair-b_1
bounds:574,849,97,71
offsets:171,426,900,800
head-hair-b_1-F
bounds:482,743,63,71
offsets:205,426,900,800
rotate:90
head-hair-left_1
bounds:622,724,64,62
offsets:368,465,900,800
head-hair-right_1
bounds:673,867,53,61
offsets:359,344,900,800
rotate:90
head_1
bounds:208,853,169,198
offsets:250,345,900,800
rotate:90
hip-fur-a_1
bounds:555,702,63,52
offsets:559,370,900,800
hip-fur-b_1
bounds:965,831,80,57
offsets:565,389,900,800
rotate:90
hip-fur-c_1
bounds:348,789,62,58
offsets:560,351,900,800
rotate:90
hip-fur-d_1
bounds:673,788,77,58
offsets:571,381,900,800
rotate:90
hip-fur-e_1
bounds:733,745,79,69
offsets:559,361,900,800
leg-left_1
bounds:408,834,78,75
offsets:481,330,900,800
leg-right_1
bounds:865,819,98,92
offsets:504,332,900,800
mouth_1
bounds:985,1003,25,19
offsets:355,384,900,800
mouth_2
bounds:488,808,43,74
offsets:335,363,900,800
rotate:90
mouth_3
bounds:488,853,56,75
offsets:334,361,900,800
rotate:90
mouth_4
bounds:555,756,46,65
offsets:346,367,900,800
rotate:90
nose_1
bounds:985,959,17,22
offsets:324,382,900,800
rotate:90
tail-parts_1
bounds:736,907,127,115
offsets:593,206,900,800
tail_1
bounds:408,911,111,164
offsets:578,254,900,800
rotate:90
thigh-left_1
bounds:736,816,96,89
offsets:486,361,900,800
