sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:142,963,124,46
offsets:263,319,600,600
arm-right_1
bounds:123,742,175,123
offsets:79,210,600,600
body_1
bounds:746,632,251,197
offsets:170,175,600,600
body_1-F
bounds:493,636,251,197
offsets:170,175,600,600
cheek-left_1
bounds:268,961,48,48
offsets:216,337,600,600
cheek-left_2
bounds:574,947,62,63
offsets:215,335,600,600
rotate:90
cheek-right_1
bounds:387,953,56,57
offsets:96,225,600,600
rotate:90
eye-left_1
bounds:24,989,24,20
offsets:174,348,600,600
eye-parts-left_1
bounds:510,951,58,62
offsets:155,331,600,600
rotate:90
eye-parts-right_1
bounds:75,979,30,65
offsets:107,270,600,600
rotate:90
eye-right_1
bounds:2,998,11,20
offsets:116,284,600,600
rotate:90
foot-left_1
bounds:234,867,87,122
offsets:397,159,600,600
rotate:90
foot-left_2
bounds:2,896,81,122
offsets:404,154,600,600
rotate:90
foot-left_3
bounds:639,937,117,72
offsets:393,198,600,600
foot-left_4
bounds:758,933,124,76
offsets:392,205,600,600
foot-right_1
bounds:884,931,78,125
offsets:411,125,600,600
rotate:90
foot-right_2
bounds:358,863,87,120
offsets:409,130,600,600
rotate:90
hand-left_1
bounds:126,879,82,106
offsets:339,252,600,600
rotate:90
hand-left_2
bounds:579,839,96,99
offsets:336,265,600,600
rotate:90
hand-left_3
bounds:816,831,98,110
offsets:334,251,600,600
rotate:90
head_1
bounds:300,684,191,169
offsets:104,243,600,600
leg-left_1
bounds:680,835,96,134
offsets:342,207,600,600
rotate:90
leg-right_1
bounds:2,784,119,110
offsets:326,155,600,600
lip_1
bounds:480,855,97,90
offsets:135,261,600,600
mouth_1
bounds:446,952,62,57
offsets:148,264,600,600
nose_1
bounds:50,988,23,21
offsets:152,290,600,600
teeth_1
bounds:318,956,67,53
offsets:144,265,600,600
