stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:478,913,109,82
offsets:317,282,570,570
rotate:90
arm-left_2
bounds:353,696,118,48
offsets:318,303,570,570
rotate:90
arm-left_3
bounds:395,911,111,81
offsets:315,309,570,570
rotate:90
arm-right_1
bounds:570,200,40,95
offsets:180,216,570,570
rotate:90
arm-right_2
bounds:508,710,108,66
offsets:120,282,570,570
rotate:90
arm-right_3
bounds:629,414,97,88
offsets:138,317,570,570
rotate:90
body-shadow_1
bounds:656,41,157,77
offsets:200,252,570,570
rotate:90
body-shadow_2
bounds:530,242,166,146
offsets:201,209,570,570
rotate:90
body_1
bounds:356,439,171,146
offsets:192,186,570,570
rotate:90
body_1-F
bounds:180,643,171,146
offsets:192,186,570,570
rotate:90
body_2
bounds:479,18,175,180
offsets:191,188,570,570
body_2-F
bounds:179,427,175,181
offsets:190,188,570,570
body_3
bounds:2,816,178,206
offsets:190,185,570,570
body_3-F
bounds:354,223,174,181
offsets:191,188,570,570
body_4
bounds:2,610,176,204
offsets:190,187,570,570
body_4-F
bounds:2,200,174,203
offsets:189,188,570,570
body_5
bounds:2,405,175,203
offsets:189,188,570,570
body_5-F
bounds:178,200,174,203
offsets:190,188,570,570
cheek-left-shadow_1
bounds:180,611,30,50
offsets:326,285,570,570
rotate:90
cheek-left-shadow_2
bounds:846,976,32,46
offsets:329,347,570,570
cheek-left_1
bounds:232,611,30,50
offsets:326,285,570,570
rotate:90
cheek-left_2
bounds:737,765,34,47
offsets:327,347,570,570
rotate:90
cheek-right_1
bounds:516,4,12,49
offsets:173,301,570,570
rotate:90
cheek-right_2
bounds:517,203,18,51
offsets:173,300,570,570
rotate:90
cheek-right_3
bounds:640,825,15,55
offsets:178,362,570,570
rotate:90
cheek-right_4
bounds:263,406,19,56
offsets:184,364,570,570
rotate:90
eye-around-left-black_2
bounds:692,964,52,58
offsets:279,363,570,570
eye-around-left-black_3
bounds:369,643,51,61
offsets:302,374,570,570
rotate:90
eye-around-left-yellow_2
bounds:328,643,39,41
offsets:286,371,570,570
eye-around-left-yellow_3
bounds:684,917,38,44
offsets:309,381,570,570
eye-around-left_1
bounds:182,816,54,64
offsets:274,294,570,570
eye-around-right-black_2
bounds:719,857,47,58
offsets:193,375,570,570
eye-around-right-black_3
bounds:746,965,47,57
offsets:209,385,570,570
eye-around-right-yellow_2
bounds:724,918,35,44
offsets:199,380,570,570
eye-around-right-yellow_3
bounds:729,718,38,40
offsets:213,393,570,570
eye-around-right_1
bounds:310,816,48,70
offsets:182,304,570,570
eye-left_1
bounds:567,4,12,23
offsets:298,317,570,570
rotate:90
eye-left_2
bounds:499,2,14,15
offsets:296,318,570,570
rotate:90
eye-left_3
bounds:321,406,26,19
offsets:290,313,570,570
eye-left_4
bounds:702,2,37,27
offsets:287,315,570,570
rotate:90
eye-left_5
bounds:697,832,32,22
offsets:289,314,570,570
eye-left_6
bounds:284,611,30,17
offsets:290,388,570,570
rotate:90
eye-left_7
bounds:576,711,24,22
offsets:316,395,570,570
rotate:90
eye-right_1
bounds:530,223,17,33
offsets:189,328,570,570
rotate:90
eye-right_2
bounds:479,2,14,18
offsets:194,328,570,570
rotate:90
eye-right_3
bounds:468,200,23,21
offsets:190,324,570,570
eye-right_4
bounds:493,200,22,21
offsets:187,323,570,570
eye-right_5
bounds:437,200,29,21
offsets:189,324,570,570
eye-right_6
bounds:349,406,23,19
offsets:201,396,570,570
eye-right_7
bounds:395,891,22,18
offsets:218,409,570,570
finger-left-C-1
bounds:761,917,46,50
offsets:362,430,570,570
rotate:90
finger-left-C-2
bounds:699,658,54,38
offsets:415,356,570,570
rotate:90
finger-left-L-1
bounds:768,862,53,51
offsets:375,434,570,570
rotate:90
finger-left-L-2
bounds:731,3,43,36
offsets:435,347,570,570
finger-left-R-1
bounds:813,918,49,47
offsets:354,428,570,570
finger-left-R-2
bounds:737,801,54,34
offsets:399,367,570,570
rotate:90
finger-left_1
bounds:576,737,71,81
offsets:410,238,570,570
finger-left_3
bounds:639,630,58,81
offsets:430,232,570,570
finger-right-C-1
bounds:678,856,39,59
offsets:127,410,570,570
finger-right-C-2
bounds:678,714,49,44
offsets:87,318,570,570
finger-right-L-1
bounds:689,573,42,55
offsets:136,418,570,570
finger-right-L-2
bounds:638,917,44,44
offsets:111,327,570,570
finger-right-R-1
bounds:689,516,38,55
offsets:111,406,570,570
finger-right-R-2
bounds:667,200,40,45
offsets:72,307,570,570
rotate:90
foot-left_1
bounds:521,820,91,80
offsets:358,119,570,570
rotate:90
foot-right_1
bounds:562,917,105,74
offsets:121,108,570,570
rotate:90
hand-left-black-1
bounds:603,842,73,73
offsets:378,389,570,570
hand-left-black-2
bounds:360,819,61,67
offsets:418,323,570,570
hand-left-blue-1
bounds:567,440,60,67
offsets:402,358,570,570
hand-left-blue-2
bounds:673,760,63,62
offsets:415,297,570,570
rotate:90
hand-left_1
bounds:656,2,44,37
offsets:400,284,570,570
hand-left_2
bounds:603,513,84,101
offsets:406,303,570,570
hand-left_3
bounds:267,888,134,126
offsets:289,353,570,570
rotate:90
hand-right-black-1
bounds:795,967,49,55
offsets:112,378,570,570
hand-right-black-2
bounds:238,817,70,63
offsets:73,301,570,570
hand-right-blue-1
bounds:638,963,52,59
offsets:112,357,570,570
hand-right-blue-2
bounds:504,440,67,61
offsets:81,282,570,570
rotate:90
hand-right_1
bounds:423,820,89,96
offsets:180,147,570,570
rotate:90
hand-right_2
bounds:432,613,101,85
offsets:67,283,570,570
hand-right_3
bounds:504,509,102,97
offsets:143,372,570,570
rotate:90
hand-right_4
bounds:535,616,102,92
offsets:72,281,570,570
head_1
bounds:163,7,191,155
offsets:172,260,570,570
rotate:90
head_2
bounds:2,4,194,159
offsets:177,317,570,570
rotate:90
head_3
bounds:320,12,186,157
offsets:184,321,570,570
rotate:90
leg-left_1
bounds:182,882,83,140
offsets:325,166,570,570
leg-right_1
bounds:403,700,117,103
offsets:152,157,570,570
rotate:90
mouth-line_1
bounds:502,410,125,27
offsets:198,275,570,570
mouth-line_2
bounds:374,410,126,27
offsets:202,345,570,570
mouth-line_3
bounds:328,686,128,23
offsets:214,358,570,570
rotate:90
mouth_1
bounds:600,713,76,22
offsets:217,264,570,570
mouth_2
bounds:303,612,60,29
offsets:226,332,570,570
mouth_3
bounds:365,614,61,27
offsets:245,343,570,570
nose_1
bounds:603,822,35,18
offsets:230,280,570,570
teeth_1
bounds:179,406,82,19
offsets:211,268,570,570
teeth_2
bounds:354,200,81,21
offsets:215,338,570,570
teeth_3
bounds:649,751,72,22
offsets:240,350,570,570
rotate:90
