move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:127,55,99,123
offsets:180,74,526,486
arm-left_1-reverse
bounds:2,79,99,123
offsets:180,74,526,486
rotate:90
arm-right_1
bounds:2,2,81,75
offsets:170,128,526,486
body_1
bounds:2,341,239,161
offsets:171,113,526,486
ear-left_1
bounds:155,193,58,46
offsets:170,226,526,486
ear-right_1
bounds:284,74,63,43
offsets:155,280,526,486
eye-left_1
bounds:228,73,44,54
offsets:111,177,526,486
rotate:90
head_1
bounds:240,119,159,151
offsets:88,146,526,486
rotate:90
head_1-reverse
bounds:2,180,159,151
offsets:88,146,526,486
rotate:90
leg-left_1
bounds:155,241,83,98
offsets:335,79,526,486
nose_1
bounds:215,229,9,10
offsets:93,177,526,486
seed_1
bounds:243,280,222,200
offsets:219,200,526,486
rotate:90
