sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:919,782,103,119
offsets:200,71,500,500
arm-left_1-R
bounds:919,903,103,119
offsets:200,71,500,500
arm-right_1
bounds:265,710,112,126
offsets:62,135,500,500
rotate:90
body-pattern_1
bounds:131,765,46,39
offsets:300,183,500,500
body_1
bounds:2,806,261,216
offsets:119,112,500,500
claw-left-A_1
bounds:215,724,18,16
offsets:202,91,500,500
rotate:90
claw-left-A_2
bounds:198,703,14,14
offsets:203,93,500,500
claw-left-B_1
bounds:153,746,17,21
offsets:212,83,500,500
rotate:90
claw-left-B_2
bounds:176,713,17,20
offsets:212,84,500,500
rotate:90
claw-left-C_1
bounds:131,744,20,19
offsets:220,77,500,500
claw-left-C_2
bounds:215,705,16,17
offsets:224,79,500,500
claw-right-A_1
bounds:199,755,14,17
offsets:65,152,500,500
claw-right-B_1
bounds:199,737,14,16
offsets:73,147,500,500
claw-right-C_1
bounds:69,732,14,13
offsets:82,142,500,500
ear-left_1
bounds:2,740,64,65
offsets:207,179,500,500
rotate:90
ear-right_1
bounds:69,747,60,57
offsets:97,229,500,500
eye-left_1
bounds:215,744,60,16
offsets:162,115,500,500
rotate:90
eye-lid-left_1
bounds:179,774,34,30
offsets:161,139,500,500
eye-lid-right_1
bounds:1012,742,9,38
offsets:102,163,500,500
eye-right_1
bounds:233,767,25,37
offsets:76,145,500,500
foot-claw-left-A_1
bounds:153,727,17,21
offsets:346,153,500,500
rotate:90
foot-claw-left-B_1
bounds:199,719,14,16
offsets:357,155,500,500
foot-claw-left-C_1
bounds:233,709,20,21
offsets:368,153,500,500
rotate:90
foot-left_1
bounds:919,667,91,113
offsets:311,153,500,500
head_1
bounds:717,680,200,170
offsets:70,92,500,500
head_1-R
bounds:717,852,200,170
offsets:70,92,500,500
nose_1
bounds:233,731,34,22
offsets:104,106,500,500
rotate:90
seed-all_1
bounds:265,824,224,198
offsets:153,218,500,500
seed-hole_1
bounds:179,732,40,18
offsets:257,395,500,500
rotate:90
seed_1
bounds:491,824,224,198
offsets:153,218,500,500
