move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,423,247,348
offsets:317,198,840,840
rotate:90
body_2
bounds:352,387,247,348
offsets:317,198,840,840
rotate:90
body_3
bounds:702,286,247,348
offsets:317,198,840,840
eye-left
bounds:34,989,28,45
offsets:330,405,840,840
rotate:90
foot-left
bounds:435,912,97,64
offsets:317,100,840,840
foot-right_1
bounds:705,966,51,85
offsets:551,259,840,840
rotate:90
foot-right_2
bounds:792,966,51,85
offsets:551,259,840,840
rotate:90
foot-right_3
bounds:341,915,61,92
offsets:547,255,840,840
rotate:90
forearm-left_1
bounds:505,778,109,170
offsets:475,114,840,840
rotate:90
forearm-left_2
bounds:2,825,97,191
offsets:471,92,840,840
rotate:90
forearm-left_3
bounds:195,814,99,189
offsets:471,93,840,840
rotate:90
forearm-right_1
bounds:503,642,188,132
offsets:305,350,840,840
forearm-right_2
bounds:603,889,101,75
offsets:506,443,840,840
forearm-right_3
bounds:706,889,106,75
offsets:506,436,840,840
forearm-right_4
bounds:814,883,112,80
offsets:493,400,840,840
forearm-right_5
bounds:534,904,67,64
offsets:500,414,840,840
forearm-right_6
bounds:211,921,62,59
offsets:512,435,840,840
horn_1
bounds:274,982,35,127
offsets:235,578,840,840
rotate:90
horn_1-F
bounds:879,965,52,91
offsets:225,566,840,840
rotate:90
horn_2
bounds:693,636,127,303
offsets:247,450,840,840
rotate:90
horn_2-F
bounds:261,672,128,240
offsets:248,446,840,840
rotate:90
leg-left-thorn_1
bounds:403,978,39,39
offsets:433,184,840,840
leg-left-thorn_2
bounds:444,978,39,39
offsets:433,184,840,840
leg-left_1
bounds:677,776,124,111
offsets:352,150,840,840
leg-left_2
bounds:72,930,70,55
offsets:360,135,840,840
leg-left_3
bounds:803,765,124,111
offsets:352,150,840,840
leg-left_4
bounds:2,712,124,111
offsets:352,150,840,840
leg-right_1
bounds:386,802,117,108
offsets:436,298,840,840
leg-right_2
bounds:275,920,60,64
offsets:507,294,840,840
rotate:90
nail-foot-left_1
bounds:81,987,63,30
offsets:268,128,840,840
nail-foot-right_1
bounds:544,977,53,40
offsets:530,254,840,840
nail-hand-right_1
bounds:2,991,26,30
offsets:531,431,840,840
rotate:90
nail-left_1
bounds:146,984,33,56
offsets:498,73,840,840
rotate:90
nail-left_2
bounds:485,978,39,57
offsets:469,88,840,840
rotate:90
tactile-left_1
bounds:144,924,65,58
offsets:301,445,840,840
tactile-left_2
bounds:599,970,48,47
offsets:286,471,840,840
tactile-right_1
bounds:649,967,50,54
offsets:300,553,840,840
rotate:90
tactile-right_2
bounds:2,934,53,68
offsets:310,505,840,840
rotate:90
upperarm-left_1
bounds:128,690,131,122
offsets:407,259,840,840
upperarm-right_1
bounds:928,878,89,85
offsets:390,411,840,840
upperarm-right_2
bounds:204,984,68,33
offsets:421,435,840,840
