sleep-normal.png
size:1024,1024
filter:Linear,Linear
antennae-left-A_1
bounds:207,23,29,62
offsets:409,498,840,840
antennae-left-B_1
bounds:246,679,53,52
offsets:402,526,840,840
rotate:90
antennae-right-A_1
bounds:456,685,72,63
offsets:264,509,840,840
antennae-right-B_1
bounds:300,681,51,50
offsets:250,536,840,840
rotate:90
arm-left-upper_1
bounds:246,878,142,140
offsets:486,328,840,840
rotate:90
arm-left_1
bounds:367,11,106,174
offsets:527,187,840,840
rotate:90
arm-right-upper_1
bounds:246,734,142,118
offsets:224,359,840,840
rotate:90
arm-right_1
bounds:366,750,94,126
offsets:163,261,840,840
body-shadow_1
bounds:151,119,219,260
offsets:321,259,840,840
body_1
bounds:2,678,242,342
offsets:299,258,840,840
eye-hall-left_1
bounds:226,382,47,48
offsets:399,448,840,840
eye-hall-left_2
bounds:275,384,46,52
offsets:400,446,840,840
rotate:90
eye-hall-right-_1
bounds:499,124,23,42
offsets:320,458,840,840
rotate:90
eye-hall-right-_2
bounds:151,87,30,42
offsets:312,458,840,840
rotate:90
eye-hall-right-_3
bounds:195,87,30,41
offsets:312,458,840,840
rotate:90
eye-hall-right-_4
bounds:392,393,23,42
offsets:319,457,840,840
eye-left_1
bounds:448,397,37,38
offsets:409,446,840,840
eye-left_2
bounds:494,448,37,37
offsets:408,448,840,840
eye-right_1
bounds:444,119,22,28
offsets:319,458,840,840
eye-right_2
bounds:525,416,30,29
offsets:311,457,840,840
rotate:90
eye-right_3
bounds:525,391,29,23
offsets:311,463,840,840
eye-right_4
bounds:468,122,29,25
offsets:315,462,840,840
face_1
bounds:335,545,120,134
offsets:319,433,840,840
foot-left_1
bounds:112,10,75,93
offsets:458,176,840,840
rotate:90
foot-right_1
bounds:457,562,91,121
offsets:223,209,840,840
hand-left-claw-A_1
bounds:487,395,50,36
offsets:489,190,840,840
rotate:90
hand-left-claw-B_1
bounds:352,681,51,36
offsets:510,171,840,840
rotate:90
hand-left_1
bounds:390,684,64,64
offsets:519,189,840,840
hand-right-claw-A_1
bounds:460,447,32,38
offsets:205,212,840,840
hand-right-claw-B_1
bounds:417,395,29,40
offsets:181,209,840,840
hand-right_1
bounds:329,387,61,43
offsets:175,240,840,840
horn_A_1
bounds:2,381,180,295
offsets:224,470,840,840
horn_A_1-F
bounds:372,149,162,236
offsets:245,466,840,840
horn_B_1
bounds:2,87,147,292
offsets:298,471,840,840
horn_B_1-F
bounds:184,432,149,244
offsets:301,462,840,840
leg-left_1
bounds:460,487,68,73
offsets:471,218,840,840
leg-right_1
bounds:42,9,68,76
offsets:265,240,840,840
mouth_1
bounds:372,119,70,28
offsets:338,421,840,840
thigh-left-back_1
bounds:2,7,78,38
offsets:477,242,840,840
rotate:90
thigh-left-parts_1
bounds:184,381,40,49
offsets:565,282,840,840
thigh-left_1
bounds:335,437,106,123
offsets:467,241,840,840
rotate:90
thigh-right-back_1
bounds:530,491,69,34
offsets:282,263,840,840
rotate:90
thigh-right_1
bounds:238,2,115,127
offsets:269,251,840,840
rotate:90
