move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:91,92,62,90
offsets:192,103,584,489
arm-right_1
bounds:97,6,61,81
offsets:190,157,584,489
rotate:90
beard_1
bounds:172,196,61,48
offsets:154,127,584,489
rotate:90
beard_1-F
bounds:155,97,38,31
offsets:154,144,584,489
body_1
bounds:103,352,155,100
offsets:188,161,584,489
rotate:90
ear-left_1
bounds:121,194,49,63
offsets:156,170,584,489
ear-left_2
bounds:121,259,50,63
offsets:154,173,584,489
ear-right_1
bounds:155,130,48,62
offsets:147,251,584,489
eye-left_1
bounds:103,324,37,26
offsets:124,178,584,489
head_1
bounds:2,184,136,117
offsets:87,149,584,489
rotate:90
leg-left_1
bounds:2,66,87,116
offsets:291,116,584,489
leg-left_2
bounds:2,2,62,93
offsets:291,119,584,489
rotate:90
leg-right_1
bounds:91,69,35,21
offsets:282,155,584,489
leg-right_2
bounds:180,22,51,51
offsets:278,156,584,489
leg-right_3
bounds:173,269,51,53
offsets:278,156,584,489
mouth_1
bounds:128,74,39,16
offsets:112,164,584,489
tail2_1
bounds:142,324,26,35
offsets:382,346,584,489
rotate:90
tail_1
bounds:2,322,99,185
offsets:319,227,584,489
tooth_1
bounds:169,75,20,18
offsets:108,160,584,489
rotate:90
