stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:728,967,52,116
offsets:241,97,468,507
rotate:90
arm-right_1
bounds:81,920,70,107
offsets:146,119,468,507
rotate:90
body_1
bounds:853,829,137,130
offsets:201,168,468,507
ear-left_1
bounds:2,942,61,77
offsets:247,206,468,507
rotate:90
ear-right_1
bounds:568,971,48,75
offsets:133,220,468,507
rotate:90
eye-left_1
bounds:401,984,35,37
offsets:220,189,468,507
rotate:90
eye-left_2
bounds:177,992,38,27
offsets:220,189,468,507
eye-left_3
bounds:104,1003,34,16
offsets:221,190,468,507
eye-left_4
bounds:140,997,35,22
offsets:220,192,468,507
eye-right_1
bounds:2,1007,12,35
offsets:159,195,468,507
rotate:90
eye-right_2
bounds:39,1007,12,25
offsets:159,195,468,507
rotate:90
eye-right_3
bounds:86,1004,15,16
offsets:157,195,468,507
rotate:90
eye-right_4
bounds:66,1005,14,18
offsets:158,197,468,507
rotate:90
head-all_1
bounds:711,365,245,162
offsets:105,135,468,507
head-all_1-F
bounds:464,403,245,162
offsets:105,135,468,507
head-all_2
bounds:233,445,229,159
offsets:110,136,468,507
head-all_2-F
bounds:2,471,229,159
offsets:110,136,468,507
head-all_3
bounds:736,529,240,153
offsets:109,145,468,507
head-all_3-F
bounds:494,567,240,153
offsets:109,145,468,507
head-all_4
bounds:248,606,244,144
offsets:102,149,468,507
head-all_4-F
bounds:2,632,244,144
offsets:102,149,468,507
head-all_5
bounds:251,752,247,137
offsets:101,151,468,507
head-all_5-F
bounds:2,778,247,137
offsets:101,151,468,507
head-all_6
bounds:746,684,244,143
offsets:103,150,468,507
head-all_6-F
bounds:500,722,244,143
offsets:103,150,468,507
head_1
bounds:735,867,116,94
offsets:157,171,468,507
jaw_1
bounds:606,877,127,88
offsets:151,132,468,507
jaw_2
bounds:346,900,128,78
offsets:150,142,468,507
jaw_3
bounds:476,891,128,78
offsets:151,142,468,507
leg-left_1
bounds:920,961,58,99
offsets:300,151,468,507
rotate:90
leg-left_2
bounds:846,963,56,72
offsets:302,151,468,507
rotate:90
stomach_1
bounds:645,971,81,48
offsets:229,163,468,507
tail_1
bounds:190,917,68,154
offsets:258,259,468,507
rotate:90
whisker-left_1
bounds:309,987,90,32
offsets:248,183,468,507
whisker-left_1-F
bounds:217,987,90,32
offsets:248,183,468,507
whisker-right_1
bounds:504,980,62,39
offsets:100,190,468,507
whisker-right_1-F
bounds:440,980,62,39
offsets:100,190,468,507
