sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:162,244,82,59
offsets:154,92,391,313
body_1
bounds:2,2,187,149
offsets:164,94,391,313
eye_1
bounds:162,154,32,41
offsets:158,186,391,313
rotate:90
eye_2
bounds:162,188,15,50
offsets:152,187,391,313
rotate:90
foot-left_1
bounds:214,155,22,48
offsets:324,65,391,313
foot-right_1
bounds:162,205,37,51
offsets:330,148,391,313
rotate:90
head_1
bounds:2,153,158,221
offsets:54,41,391,313
leg-left_1
bounds:162,305,82,69
offsets:256,67,391,313
nose_1
bounds:215,235,7,14
offsets:111,49,391,313
rotate:90
