stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:252,360,63,73
offsets:240,164,491,491
rotate:90
arm-left_2
bounds:241,140,56,71
offsets:247,169,491,491
rotate:90
arm-left_3
bounds:170,138,58,69
offsets:244,169,491,491
rotate:90
arm-left_4
bounds:397,364,59,57
offsets:247,180,491,491
rotate:90
arm-left_5
bounds:327,362,61,68
offsets:244,176,491,491
rotate:90
arm-right_1
bounds:175,807,45,75
offsets:171,180,491,491
rotate:90
arm-right_2
bounds:314,148,48,70
offsets:168,182,491,491
rotate:90
body_1
bounds:455,729,173,119
offsets:193,172,491,491
rotate:90
body_2
bounds:2,2,189,134
offsets:168,171,491,491
body_3
bounds:193,2,187,134
offsets:186,172,491,491
body_4
bounds:402,904,176,117
offsets:193,173,491,491
bodyback_1
bounds:577,456,149,115
offsets:220,214,491,491
rotate:90
bodyback_2
bounds:455,607,170,120
offsets:198,208,491,491
bodyback_3
bounds:382,20,191,126
offsets:182,211,491,491
bodyback_4
bounds:580,905,150,116
offsets:218,213,491,491
bodyback_5
bounds:330,641,174,123
offsets:193,205,491,491
rotate:90
bodyback_6
bounds:576,748,154,124
offsets:214,218,491,491
rotate:90
bodyback_7
bounds:401,470,174,121
offsets:195,214,491,491
eye-left_2
bounds:178,584,48,41
offsets:226,233,491,491
rotate:90
eye-left_3
bounds:377,817,43,35
offsets:228,234,491,491
eye-left_happy_1
bounds:353,596,33,43
offsets:293,263,491,491
eye-left_happy_10
bounds:221,580,37,52
offsets:276,247,491,491
eye-left_happy_4
bounds:440,154,43,55
offsets:215,243,491,491
eye-left_happy_5
bounds:386,149,47,52
offsets:226,232,491,491
rotate:90
eye-left_happy_6
bounds:569,160,42,49
offsets:234,230,491,491
eye-left_happy_7
bounds:532,150,59,35
offsets:204,279,491,491
rotate:90
eye-left_happy_8
bounds:318,817,57,35
offsets:206,279,491,491
eye-left_happy_9
bounds:485,159,45,50
offsets:200,218,491,491
eye-right_1
bounds:480,2,16,36
offsets:144,258,491,491
rotate:90
eye-right_happy_2
bounds:382,5,13,52
offsets:187,287,491,491
rotate:90
eye-right_happy_3
bounds:436,3,15,42
offsets:138,273,491,491
rotate:90
foot-left_1
bounds:260,586,46,34
offsets:310,134,491,491
rotate:90
foot-right_1
bounds:388,593,46,30
offsets:190,162,491,491
rotate:90
head_10
bounds:398,211,151,210
offsets:169,164,491,491
rotate:90
head_12
bounds:2,797,171,224
offsets:93,119,491,491
head_13
bounds:175,854,167,225
offsets:123,133,491,491
rotate:90
head_14
bounds:178,634,150,171
offsets:194,224,491,491
head_15
bounds:174,425,225,151
offsets:73,245,491,491
head_4
bounds:2,356,170,220
offsets:116,140,491,491
head_5
bounds:2,578,174,217
offsets:115,137,491,491
head_6
bounds:2,138,166,216
offsets:122,142,491,491
head_8
bounds:170,198,226,156
offsets:71,232,491,491
head_9
bounds:575,9,149,184
offsets:182,194,491,491
rotate:90
leg-left_1
bounds:456,385,73,83
offsets:298,143,491,491
leg-right_1
bounds:174,356,67,76
offsets:178,172,491,491
rotate:90
mouth_1
bounds:296,579,37,23
offsets:193,190,491,491
mouth_2
bounds:252,820,64,32
offsets:180,190,491,491
mouth_3
bounds:296,604,55,28
offsets:132,253,491,491
