sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:321,348,141,48
offsets:221,147,443,444
arm-right_1
bounds:464,285,105,45
offsets:74,185,443,444
rotate:90
body-center_1
bounds:470,484,39,26
offsets:170,188,443,444
body-round_1
bounds:162,295,131,76
offsets:117,127,443,444
body-round_2
bounds:470,437,35,45
offsets:121,126,443,444
body-round_3
bounds:438,228,72,55
offsets:181,92,443,444
body_1
bounds:2,259,113,99
offsets:130,116,443,444
bottom_1
bounds:321,250,115,96
offsets:124,92,443,444
ear-left_1
bounds:250,170,67,94
offsets:280,180,443,444
ear-right_1
bounds:149,217,76,99
offsets:120,214,443,444
rotate:90
eye-left_1
bounds:117,263,29,20
offsets:245,258,443,444
eye-left_2
bounds:117,285,30,22
offsets:245,253,443,444
eye-right_1
bounds:265,270,23,15
offsets:166,277,443,444
rotate:90
eye-right_2
bounds:250,267,26,13
offsets:164,281,443,444
rotate:90
hand-left_1
bounds:319,200,53,48
offsets:333,151,443,444
hand-right_1
bounds:470,392,34,43
offsets:65,201,443,444
hat_1
bounds:162,373,157,137
offsets:174,234,443,444
hat_back
bounds:321,398,147,112
offsets:166,158,443,444
hat_round
bounds:2,197,61,60
offsets:270,342,443,444
head_1
bounds:2,360,158,150
offsets:145,167,443,444
leg-left_1
bounds:117,166,51,49
offsets:179,85,443,444
leg-right_1
bounds:65,210,47,50
offsets:126,100,443,444
rotate:90
mouth_1
bounds:295,320,51,24
offsets:183,244,443,444
rotate:90
mouth_2
bounds:438,285,16,22
offsets:197,241,443,444
rotate:90
mouth_3
bounds:374,228,53,20
offsets:182,245,443,444
mouth_4
bounds:295,266,52,23
offsets:183,245,443,444
rotate:90
mouth_5
bounds:65,186,49,22
offsets:183,243,443,444
mouth_6
bounds:438,303,43,24
offsets:183,238,443,444
rotate:90
mouth_7
bounds:117,217,44,25
offsets:183,239,443,444
rotate:90
nose_1
bounds:117,309,49,43
offsets:190,261,443,444
rotate:90
