sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:218,708,112,100
offsets:441,391,843,843
arm-right_1
bounds:681,984,49,38
offsets:281,428,843,843
arm-right_1_2
bounds:513,990,58,32
offsets:265,447,843,843
arm-right_1_5
bounds:452,991,59,31
offsets:266,463,843,843
arm-right_1_a
bounds:508,941,51,47
offsets:270,475,843,843
arm-right_1_b
bounds:631,986,36,48
offsets:289,485,843,843
rotate:90
arm-right_1_b_1
bounds:573,987,35,56
offsets:300,494,843,843
rotate:90
arm-right_1_c
bounds:929,982,40,51
offsets:316,509,843,843
rotate:90
arm-right_1_d
bounds:2,965,41,42
offsets:343,517,843,843
rotate:90
arm-right_2
bounds:670,924,105,58
offsets:303,440,843,843
arm-right_2_2
bounds:732,984,108,38
offsets:304,458,843,843
arm-right_2_5
bounds:273,996,109,26
offsets:303,469,843,843
arm-right_2_a
bounds:161,997,110,25
offsets:302,470,843,843
arm-right_2_b
bounds:157,956,107,39
offsets:304,464,843,843
arm-right_2_b_1
bounds:777,924,106,58
offsets:308,466,843,843
arm-right_2_c
bounds:485,792,97,80
offsets:312,467,843,843
arm-right_2_d
bounds:98,824,97,68
offsets:330,468,843,843
body-center_1
bounds:842,984,39,38
offsets:385,434,843,843
body-round_1
bounds:46,964,50,41
offsets:396,401,843,843
body-round_2
bounds:266,951,48,43
offsets:432,405,843,843
body-round_3
bounds:451,945,44,55
offsets:449,418,843,843
rotate:90
body-round_4
bounds:982,979,43,40
offsets:363,404,843,843
rotate:90
body-round_5
bounds:883,984,38,44
offsets:349,417,843,843
rotate:90
body_1
bounds:681,770,119,87
offsets:360,418,843,843
bottom_1
bounds:316,951,78,43
offsets:382,388,843,843
ear-left_1
bounds:584,776,82,95
offsets:454,510,843,843
rotate:90
ear-left_1129_1
bounds:294,810,75,92
offsets:458,507,843,843
rotate:90
ear-left_1129_10
bounds:2,902,60,92
offsets:474,512,843,843
rotate:90
ear-left_1129_2
bounds:388,801,76,95
offsets:458,504,843,843
rotate:90
ear-left_1129_3
bounds:197,816,70,95
offsets:463,504,843,843
rotate:90
ear-left_1129_4
bounds:2,826,66,94
offsets:468,504,843,843
rotate:90
ear-left_1129_5
bounds:884,854,65,98
offsets:470,502,843,843
rotate:90
ear-left_1129_6
bounds:695,859,63,93
offsets:472,506,843,843
rotate:90
ear-left_1129_7
bounds:507,874,62,93
offsets:472,506,843,843
rotate:90
ear-left_1129_8
bounds:228,888,61,93
offsets:473,505,843,843
rotate:90
ear-left_1129_9
bounds:790,859,63,92
offsets:471,509,843,843
rotate:90
ear-right_1
bounds:885,921,59,93
offsets:308,527,843,843
rotate:90
ear-right_2
bounds:323,887,61,92
offsets:315,521,843,843
rotate:90
ear-right_3
bounds:602,860,62,91
offsets:322,522,843,843
rotate:90
ear-right_4
bounds:417,879,64,88
offsets:326,523,843,843
rotate:90
eye-left_1
bounds:105,1004,32,18
offsets:419,514,843,843
eye-right_1
bounds:139,1004,20,18
offsets:345,524,843,843
hat-A_1
bounds:900,764,88,115
offsets:370,643,843,843
rotate:90
hat-B_1
bounds:491,655,159,119
offsets:343,572,843,843
hat-C_1
bounds:96,894,60,67
offsets:369,720,843,843
rotate:90
hat-D_1
bounds:2,732,90,96
offsets:425,538,843,843
rotate:90
hat-shadow-A_1
bounds:384,996,66,26
offsets:370,643,843,843
hat-shadow-B_1
bounds:2,1009,26,13
offsets:408,706,843,843
hat_1
bounds:165,894,61,60
offsets:368,724,843,843
hat_2
bounds:100,723,91,116
offsets:368,643,843,843
rotate:90
hat_3
bounds:332,681,157,109
offsets:343,569,843,843
hat_4
bounds:802,765,87,96
offsets:428,541,843,843
rotate:90
head_1
bounds:652,641,167,122
offsets:335,484,843,843
head_2
bounds:821,637,164,125
offsets:339,485,843,843
head_3
bounds:2,588,167,133
offsets:339,489,843,843
head_4
bounds:171,544,162,139
offsets:345,489,843,843
rotate:90
leg-left_1
bounds:610,926,58,58
offsets:415,374,843,843
leg-right_1
bounds:396,950,53,44
offsets:368,383,843,843
mouth_1
bounds:30,1008,44,14
offsets:373,495,843,843
mouth_2
bounds:76,1007,27,15
offsets:380,492,843,843
mouth_3
bounds:561,938,47,47
offsets:371,483,843,843
nose_1
bounds:98,960,57,42
offsets:361,502,843,843
