stand.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:2,328,156,45
offsets:396,223,707,707
rotate:90
arm-right
bounds:2,486,158,48
offsets:202,227,707,707
rotate:90
body
bounds:52,529,115,92
offsets:322,171,707,707
rotate:90
body-back
bounds:2,183,143,48
offsets:311,170,707,707
rotate:90
body-front
bounds:49,344,140,56
offsets:304,153,707,707
rotate:90
body-obj
bounds:52,486,41,40
offsets:348,188,707,707
rotate:90
eye-left_1
bounds:109,190,29,37
offsets:391,267,707,707
eye-left_2
bounds:134,455,33,22
offsets:389,266,707,707
rotate:90
eye-left_3
bounds:140,496,31,19
offsets:390,271,707,707
rotate:90
eye-left_4
bounds:134,430,31,23
offsets:390,276,707,707
eye-left_5
bounds:129,393,32,34
offsets:390,267,707,707
eye-right_1
bounds:115,490,23,37
offsets:308,272,707,707
eye-right_2
bounds:128,309,26,22
offsets:306,273,707,707
rotate:90
eye-right_3
bounds:158,467,27,19
offsets:305,277,707,707
rotate:90
eye-right_4
bounds:134,365,26,21
offsets:307,283,707,707
rotate:90
eye-right_5
bounds:107,337,25,35
offsets:305,272,707,707
face
bounds:2,646,168,143
offsets:289,239,707,707
rotate:90
foot-left
bounds:2,2,66,67
offsets:371,125,707,707
rotate:90
foot-right
bounds:71,15,54,70
offsets:324,128,707,707
head
bounds:2,816,176,206
offsets:293,325,707,707
head-left
bounds:52,229,74,97
offsets:426,270,707,707
head-right
bounds:65,87,77,94
offsets:256,279,707,707
head-top
bounds:127,22,63,61
offsets:323,510,707,707
rotate:90
hip
bounds:2,70,111,61
offsets:325,139,707,707
rotate:90
mouth_1
bounds:127,2,57,18
offsets:333,248,707,707
mouth_2
bounds:107,374,53,20
offsets:336,244,707,707
rotate:90
mouth_3
bounds:107,429,57,25
offsets:334,239,707,707
rotate:90
mouth_4
bounds:49,328,52,14
offsets:337,249,707,707
mouth_5
bounds:94,488,39,19
offsets:342,240,707,707
rotate:90
nose
bounds:52,183,55,44
offsets:332,256,707,707
