sleep-drowse.png
size:512,512
filter:Linear,Linear
body
bounds:2,160,148,184
offsets:73,105,300,300
rotate:90
eye-left_1
bounds:450,406,19,13
offsets:135,173,300,300
rotate:90
eye-left_2
bounds:399,295,15,26
offsets:137,173,300,300
rotate:90
eye-left_3
bounds:491,318,15,31
offsets:137,170,300,300
eye-right_1
bounds:399,279,22,14
offsets:93,181,300,300
eye-right_2
bounds:399,312,15,28
offsets:96,178,300,300
rotate:90
eye-right_3
bounds:450,427,13,27
offsets:97,180,300,300
gimen
bounds:2,310,290,200
offsets:7,41,300,300
nose
bounds:399,329,56,36
offsets:96,145,300,300
rotate:90
stone1
bounds:427,268,41,47
offsets:195,165,300,300
rotate:90
stone10
bounds:465,451,59,43
offsets:162,90,300,300
rotate:90
stone11
bounds:442,188,38,40
offsets:225,99,300,300
rotate:90
stone2
bounds:450,351,51,46
offsets:63,154,300,300
stone3
bounds:399,456,64,54
offsets:32,118,300,300
stone4
bounds:491,292,24,18
offsets:218,164,300,300
rotate:90
stone5
bounds:442,228,38,41
offsets:67,99,300,300
rotate:90
stone6
bounds:465,399,50,45
offsets:204,127,300,300
rotate:90
stone7
bounds:399,387,67,49
offsets:81,80,300,300
rotate:90
stone8
bounds:399,227,41,39
offsets:196,106,300,300
stone9
bounds:437,311,52,38
offsets:132,85,300,300
stone_front
bounds:294,243,267,103
offsets:18,42,300,300
rotate:90
