stand.png
size:512,512
filter:Linear,Linear
body1
bounds:271,249,151,185
offsets:123,115,385,348
rotate:90
eye-left_1
bounds:231,471,18,32
offsets:197,194,385,348
rotate:90
eye-left_2
bounds:265,470,19,25
offsets:196,194,385,348
rotate:90
eye-left_3
bounds:44,475,18,14
offsets:196,194,385,348
eye-left_4
bounds:64,475,24,14
offsets:196,201,385,348
eye-left_5
bounds:146,472,17,28
offsets:198,194,385,348
rotate:90
eye-right_1
bounds:176,472,17,31
offsets:161,192,385,348
rotate:90
eye-right_2
bounds:90,473,16,26
offsets:161,195,385,348
rotate:90
eye-right_3
bounds:24,476,18,13
offsets:160,195,385,348
eye-right_4
bounds:2,477,20,12
offsets:159,202,385,348
eye-right_5
bounds:118,473,16,26
offsets:161,194,385,348
rotate:90
nose1
bounds:292,461,55,28
offsets:161,167,385,348
stone-back1
bounds:2,18,301,229
offsets:48,44,385,348
stone-front1
bounds:2,298,267,102
offsets:63,58,385,348
stone1
bounds:269,402,142,47
offsets:127,100,385,348
stone10
bounds:97,426,55,44
offsets:107,171,385,348
stone2
bounds:2,434,39,41
offsets:270,116,385,348
rotate:90
stone3
bounds:349,455,50,34
offsets:182,102,385,348
stone4
bounds:401,451,45,38
offsets:241,125,385,348
stone5
bounds:448,451,38,41
offsets:117,117,385,348
rotate:90
stone6
bounds:207,414,60,54
offsets:84,135,385,348
stone7
bounds:154,425,51,45
offsets:250,144,385,348
stone8
bounds:209,472,20,17
offsets:268,182,385,348
stone9
bounds:45,429,42,50
offsets:241,182,385,348
rotate:90
