sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:70,881,95,67
offsets:321,196,600,600
arm-right
bounds:233,920,99,54
offsets:171,209,600,600
body
bounds:2,721,160,158
offsets:212,106,600,600
chuck
bounds:41,955,19,61
offsets:171,256,600,600
rotate:90
chuck-reverse
bounds:104,950,24,61
offsets:360,245,600,600
rotate:90
eye-left
bounds:334,919,85,55
offsets:283,286,600,600
eye-right
bounds:802,912,62,62
offsets:178,289,600,600
hand-left
bounds:582,821,90,154
offsets:349,81,600,600
rotate:90
hand-right
bounds:431,831,86,149
offsets:135,93,600,600
rotate:90
head
bounds:633,620,257,177
offsets:165,273,600,600
head-back
bounds:421,656,210,163
offsets:209,308,600,600
head-center
bounds:860,799,110,114
offsets:237,399,600,600
rotate:90
head-left
bounds:342,835,87,82
offsets:340,365,600,600
head-right
bounds:238,838,79,102
offsets:168,363,600,600
rotate:90
head-tail-end
bounds:2,957,37,17
offsets:414,226,600,600
head-tail-omote-1
bounds:624,914,101,60
offsets:328,277,600,600
head-tail-omote-2
bounds:727,913,73,61
offsets:372,240,600,600
head-tail-ura-1
bounds:866,911,63,89
offsets:367,240,600,600
rotate:90
head-tail-ura-2
bounds:167,940,34,64
offsets:412,227,600,600
rotate:90
jaw
bounds:164,676,255,157
offsets:167,246,600,600
leg-left
bounds:2,887,66,66
offsets:294,87,600,600
leg-right
bounds:167,851,67,69
offsets:203,94,600,600
rotate:90
mouth
bounds:421,919,201,55
offsets:180,255,600,600
tail
bounds:738,819,120,91
offsets:331,123,600,600
