stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:352,286,121,133
offsets:713,418,1000,1000
arm-right_1
bounds:475,309,135,110
offsets:207,424,1000,1000
body-path_1
bounds:974,856,34,52
offsets:276,571,1000,1000
body-path_10
bounds:632,86,88,127
offsets:280,595,1000,1000
body-path_11
bounds:247,106,119,103
offsets:355,689,1000,1000
rotate:90
body-path_12
bounds:846,646,129,205
offsets:273,486,1000,1000
body-path_13
bounds:134,102,148,111
offsets:585,678,1000,1000
rotate:90
body-path_14
bounds:352,190,148,94
offsets:444,717,1000,1000
body-path_15
bounds:117,369,136,174
offsets:370,561,1000,1000
body-path_16
bounds:490,421,175,184
offsets:397,435,1000,1000
body-path_17
bounds:832,910,112,184
offsets:670,502,1000,1000
rotate:90
body-path_18
bounds:490,810,212,191
offsets:484,550,1000,1000
rotate:90
body-path_19
bounds:490,607,191,201
offsets:555,384,1000,1000
body-path_2
bounds:977,812,40,42
offsets:341,701,1000,1000
body-path_20
bounds:942,309,140,25
offsets:443,318,1000,1000
rotate:90
body-path_21
bounds:832,853,140,55
offsets:440,331,1000,1000
body-path_3
bounds:667,436,169,49
offsets:467,762,1000,1000
rotate:90
body-path_4
bounds:848,451,44,134
offsets:744,482,1000,1000
rotate:90
body-path_5
bounds:921,507,101,137
offsets:683,602,1000,1000
body-path_6
bounds:134,252,112,115
offsets:672,392,1000,1000
body-path_7
bounds:2,179,170,130
offsets:565,312,1000,1000
rotate:90
body-path_8
bounds:2,34,143,129
offsets:308,322,1000,1000
rotate:90
body-path_9
bounds:683,842,147,180
offsets:301,375,1000,1000
body_1
bounds:2,545,486,477
offsets:283,322,1000,1000
eye-left_1
bounds:718,447,48,63
offsets:496,370,1000,1000
rotate:90
eye-left_2
bounds:783,447,48,63
offsets:496,370,1000,1000
rotate:90
eye-left_3
bounds:940,225,48,63
offsets:496,370,1000,1000
eye-left_4
bounds:748,641,50,63
offsets:496,370,1000,1000
rotate:90
eye-left_5
bounds:683,640,51,63
offsets:496,370,1000,1000
rotate:90
eye-right_1
bounds:977,651,24,61
offsets:413,373,1000,1000
eye-right_2
bounds:969,357,24,61
offsets:413,373,1000,1000
eye-right_3
bounds:969,294,24,61
offsets:413,373,1000,1000
eye-right_4
bounds:940,162,24,61
offsets:413,373,1000,1000
eye-right_5
bounds:977,714,28,62
offsets:409,373,1000,1000
fang-left_1
bounds:813,642,20,24
offsets:489,329,1000,1000
rotate:90
fang-left_2
bounds:1003,666,17,18
offsets:496,306,1000,1000
fang-right_1
bounds:1003,686,17,26
offsets:426,331,1000,1000
fang-right_2
bounds:1003,649,15,18
offsets:432,308,1000,1000
rotate:90
foot-left_1
bounds:255,421,158,122
offsets:659,187,1000,1000
foot-right_1
bounds:667,215,219,129
offsets:228,197,1000,1000
rotate:90
hand-left_1
bounds:502,113,128,100
offsets:721,462,1000,1000
hand-left_2
bounds:502,216,93,91
offsets:737,470,1000,1000
hand-right_1
bounds:352,74,114,96
offsets:160,455,1000,1000
rotate:90
hand-right_2
bounds:247,18,86,96
offsets:180,453,1000,1000
rotate:90
handfang-left_1
bounds:977,778,32,32
offsets:781,483,1000,1000
handfang-left_2
bounds:984,452,25,26
offsets:744,504,1000,1000
rotate:90
handfang-left_3
bounds:813,664,27,27
offsets:774,523,1000,1000
handfang-right_1
bounds:683,607,31,36
offsets:198,467,1000,1000
rotate:90
handfang-right_2
bounds:984,479,26,26
offsets:232,502,1000,1000
handfang-right_3
bounds:969,420,29,26
offsets:198,511,1000,1000
rotate:90
head-base_1
bounds:721,497,198,141
offsets:389,330,1000,1000
head-base_2
bounds:798,290,155,142
offsets:406,336,1000,1000
rotate:90
leg-left_1
bounds:798,119,140,169
offsets:649,264,1000,1000
leg-right_1
bounds:683,693,147,161
offsets:277,266,1000,1000
rotate:90
mouth-under_1
bounds:255,227,192,95
offsets:395,317,1000,1000
rotate:90
mouth-under_2
bounds:2,351,192,113
offsets:394,298,1000,1000
rotate:90
