effect-impact-front.png
size:512,512
filter:Linear,Linear
impact2-left0001
bounds:185,334,94,90
offsets:483,480,1098,1098
impact2-left0003
bounds:270,183,154,137
offsets:421,477,1098,1098
impact2-left0004
bounds:2,53,228,152
offsets:411,471,1098,1098
impact2-left0005
bounds:2,207,266,125
offsets:415,506,1098,1098
impact2-left0006
bounds:281,322,102,112
offsets:576,509,1098,1098
rotate:90
impact2-left0007
bounds:93,340,84,90
offsets:596,529,1098,1098
rotate:90
impact2-left0008
bounds:2,343,81,89
offsets:600,535,1098,1098
rotate:90
