effect-strike-omen.png
size:1024,1024
filter:Linear,Linear
aura_1
bounds:2,622,253,249
offsets:115,125,512,512
aura_2
bounds:257,587,302,274
offsets:128,120,512,512
aura_3
bounds:561,538,320,337
offsets:120,96,512,512
rotate:90
thunder10001
bounds:2,885,54,59
offsets:584,501,1098,1098
rotate:90
thunder10002
bounds:139,881,104,58
offsets:525,504,1098,1098
thunder10003
bounds:548,863,105,76
offsets:529,497,1098,1098
thunder10004
bounds:738,861,111,78
offsets:526,492,1098,1098
thunder10005
bounds:407,868,139,71
offsets:486,509,1098,1098
thunder10006
bounds:63,883,74,56
offsets:487,510,1098,1098
thunder10007
bounds:655,863,76,81
offsets:473,509,1098,1098
rotate:90
thunder10008
bounds:851,860,79,88
offsets:464,511,1098,1098
rotate:90
thunder10009
bounds:245,873,66,88
offsets:464,514,1098,1098
rotate:90
thunder10010
bounds:335,872,70,67
offsets:458,534,1098,1098
