field_effect-hinoko-3.png
size:512,512
filter:Linear,Linear
effect-hinoko-3_1
bounds:282,66,63,67
offsets:519,478,990,990
effect-hinoko-3_10
bounds:180,316,150,185
offsets:381,397,990,990
effect-hinoko-3_11
bounds:2,119,159,180
offsets:376,396,990,990
effect-hinoko-3_12
bounds:282,8,63,56
offsets:466,511,990,990
effect-hinoko-3_13
bounds:347,75,55,58
offsets:467,508,990,990
effect-hinoko-3_14
bounds:347,19,55,54
offsets:462,506,990,990
effect-hinoko-3_15
bounds:380,188,52,44
offsets:455,508,990,990
effect-hinoko-3_2
bounds:284,135,94,67
offsets:503,474,990,990
effect-hinoko-3_3
bounds:376,234,106,82
offsets:488,457,990,990
effect-hinoko-3_4
bounds:284,204,110,90
offsets:475,441,990,990
rotate:90
effect-hinoko-3_5
bounds:173,18,131,107
offsets:453,422,990,990
rotate:90
effect-hinoko-3_6
bounds:163,151,148,119
offsets:429,405,990,990
rotate:90
effect-hinoko-3_7
bounds:2,2,169,115
offsets:404,401,990,990
effect-hinoko-3_8
bounds:2,301,176,200
offsets:392,393,990,990
effect-hinoko-3_9
bounds:332,318,152,183
offsets:384,399,990,990
