move-reverse.png
size:1024,1024
filter:Linear,Linear
arm-left_2
bounds:126,205,136,138
offsets:233,169,613,600
arm-left_3
bounds:142,65,123,138
offsets:233,169,613,600
arm-right
bounds:267,105,87,124
offsets:232,215,613,600
body-moyou-reverse
bounds:276,650,84,99
offsets:206,155,613,600
body-reverse
bounds:2,749,218,272
offsets:188,107,613,600
eye_left
bounds:280,15,76,50
offsets:239,378,613,600
fang1
bounds:30,2,20,29
offsets:239,350,613,600
fang2
bounds:2,3,26,28
offsets:290,337,613,600
fang3
bounds:52,2,14,29
offsets:159,372,613,600
fin-body
bounds:299,913,77,108
offsets:353,278,613,600
fin-head
bounds:2,345,170,125
offsets:236,400,613,600
rotate:90
fin-tail
bounds:222,751,39,76
offsets:424,237,613,600
rotate:90
foot-kage
bounds:350,597,51,41
offsets:377,128,613,600
rotate:90
foot-left
bounds:222,792,95,100
offsets:336,71,613,600
foot-left2
bounds:150,518,127,96
offsets:233,69,613,600
foot-left3
bounds:142,9,136,54
offsets:199,94,613,600
foot-left4
bounds:222,894,127,75
offsets:206,39,613,600
rotate:90
foot-leftfin1
bounds:310,71,39,32
offsets:324,68,613,600
foot-leftfin2
bounds:341,419,48,46
offsets:326,52,613,600
rotate:90
foot-leftfin3
bounds:267,67,41,36
offsets:343,52,613,600
foot-right
bounds:259,377,139,80
offsets:159,123,613,600
rotate:90
head
bounds:2,517,230,146
offsets:149,307,613,600
rotate:90
jaw
bounds:2,176,167,122
offsets:145,288,613,600
rotate:90
jaw2
bounds:264,231,144,76
offsets:154,333,613,600
rotate:90
leg-left
bounds:129,374,141,128
offsets:277,86,613,600
rotate:90
leg-left-kage
bounds:279,533,115,69
offsets:283,89,613,600
rotate:90
leg-left-kage2
bounds:341,469,52,62
offsets:357,140,613,600
leg-right
bounds:150,616,124,131
offsets:205,154,613,600
nose
bounds:68,16,15,10
offsets:168,404,613,600
rotate:90
tail
bounds:2,33,141,138
offsets:357,151,613,600
rotate:90
