sleep-5.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:207,134,137,220
offsets:508,221,750,750
arm-left_2
bounds:581,557,117,150
offsets:502,290,750,750
arm-right_1
bounds:56,348,134,230
offsets:103,238,750,750
arm-right_2
bounds:527,709,126,155
offsets:110,311,750,750
arm-right_3
bounds:402,689,123,157
offsets:113,309,750,750
body_1
bounds:2,580,398,442
offsets:179,128,750,750
eye-left_1
bounds:56,323,46,23
offsets:396,329,750,750
eye-left_2
bounds:19,19,18,18
offsets:410,333,750,750
eye-left_3
bounds:31,42,37,16
offsets:404,328,750,750
rotate:90
eye-right_1
bounds:2,39,40,27
offsets:245,339,750,750
rotate:90
eye-right_2
bounds:39,22,18,18
offsets:254,342,750,750
eye-right_3
bounds:2,3,34,15
offsets:243,339,750,750
rotate:90
hair_1
bounds:58,99,222,147
offsets:271,504,750,750
rotate:90
hair_2
bounds:192,356,222,147
offsets:271,504,750,750
rotate:90
hair_3
bounds:211,2,177,130
offsets:318,493,750,750
hand-left_1
bounds:655,731,116,133
offsets:506,226,750,750
hand-left_2
bounds:469,531,156,110
offsets:456,272,750,750
rotate:90
hand-right_1
bounds:59,5,92,150
offsets:115,247,750,750
rotate:90
hand-right_2
bounds:469,388,141,130
offsets:110,268,750,750
rotate:90
horn-left_1
bounds:390,18,182,169
offsets:446,426,750,750
rotate:90
horn-left_2
bounds:346,202,182,183
offsets:446,412,750,750
horn-right_1
bounds:521,866,155,156
offsets:156,449,750,750
leg-left_1
bounds:341,387,126,191
offsets:438,79,750,750
leg-right_1
bounds:402,848,117,174
offsets:182,87,750,750
mouth_1
bounds:2,81,240,54
offsets:222,283,750,750
rotate:90
mouth_1_2
bounds:2,323,255,52
offsets:216,353,750,750
rotate:90
