sleep-drowse-reverse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,668,196,137
offsets:155,370,564,752
ear-left
bounds:168,807,94,180
offsets:207,527,564,752
rotate:90
ear-right
bounds:350,795,96,190
offsets:76,525,564,752
rotate:90
eye-left_1
bounds:155,996,37,17
offsets:202,449,564,752
eye-left_2
bounds:115,997,38,16
offsets:200,449,564,752
eye-left_3
bounds:314,992,40,21
offsets:199,524,564,752
eye-right_1
bounds:194,995,30,18
offsets:139,452,564,752
eye-right_2
bounds:226,994,29,19
offsets:141,450,564,752
eye-right_3
bounds:257,994,28,19
offsets:138,526,564,752
forefoot-left_1
bounds:673,885,69,205
offsets:207,237,564,752
rotate:90
forefoot-right_1
bounds:478,893,67,193
offsets:165,254,564,752
rotate:90
forefoot-right_2
bounds:716,956,57,193
offsets:159,243,564,752
rotate:90
hair_reverse
bounds:356,975,48,38
offsets:222,515,564,752
head_1
bounds:712,755,128,136
offsets:135,425,564,752
rotate:90
head_2
bounds:850,704,135,138
offsets:131,465,564,752
rotate:90
hindlegs-left_1
bounds:911,948,65,102
offsets:285,361,564,752
rotate:90
hindlegs-left_2
bounds:610,962,51,104
offsets:296,281,564,752
rotate:90
hindlegs-right_1
bounds:116,926,67,99
offsets:246,372,564,752
rotate:90
hindlegs-right_2
bounds:504,968,45,104
offsets:262,293,564,752
rotate:90
mouth
bounds:58,1001,30,12
offsets:171,429,564,752
mouth_2
bounds:16,1005,11,8
offsets:180,432,564,752
mouth_3
bounds:2,1007,12,6
offsets:179,433,564,752
mouth_4
bounds:42,1002,14,11
offsets:180,430,564,752
mouth_5
bounds:90,999,23,14
offsets:167,467,564,752
mouth_6
bounds:287,993,25,20
offsets:167,494,564,752
nose
bounds:29,1005,11,8
offsets:178,442,564,752
ribbon_1_reverse
bounds:880,841,130,105
offsets:78,497,564,752
ribbon_2_reverse
bounds:2,838,164,86
offsets:156,531,564,752
ribbon_3_reverse
bounds:2,936,112,59
offsets:204,540,564,752
ribbon_4_reverse
bounds:320,903,70,156
offsets:128,518,564,752
rotate:90
ribbon_5
bounds:406,975,96,38
offsets:140,400,564,752
ribbon_6
bounds:217,916,74,101
offsets:116,378,564,752
rotate:90
ribbon_7
bounds:200,636,287,157
offsets:192,381,564,752
tail_reverse
bounds:542,775,108,168
offsets:277,476,564,752
rotate:90
