stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:363,360,74,90
offsets:222,143,500,500
rotate:90
arm-left_2
bounds:455,370,53,66
offsets:248,170,500,500
arm-left_3
bounds:2,97,57,61
offsets:249,178,500,500
rotate:90
arm-left_4
bounds:405,265,65,65
offsets:250,184,500,500
arm-right_1
bounds:420,28,52,93
offsets:160,147,500,500
arm-right_2
bounds:405,214,49,65
offsets:146,171,500,500
rotate:90
arm-right_3
bounds:65,86,68,51
offsets:125,191,500,500
rotate:90
arm-right_4
bounds:442,438,71,63
offsets:118,193,500,500
rotate:90
body-shadow_1
bounds:327,213,113,76
offsets:165,187,500,500
rotate:90
body_1
bounds:172,360,162,149
offsets:151,115,500,500
cheek-left_1
bounds:249,328,30,39
offsets:264,224,500,500
rotate:90
cheek-left_2
bounds:290,328,30,39
offsets:264,224,500,500
rotate:90
cheek-right_1
bounds:472,255,19,34
offsets:157,228,500,500
cheek-right_2
bounds:474,102,19,34
offsets:157,228,500,500
cheek-right_3
bounds:490,182,19,34
offsets:157,228,500,500
ear-left_1
bounds:336,436,73,104
offsets:263,309,500,500
rotate:90
ear-left_2
bounds:181,78,73,104
offsets:263,309,500,500
ear-left_3
bounds:384,138,73,104
offsets:263,309,500,500
rotate:90
ear-right_1
bounds:327,106,55,105
offsets:142,312,500,500
ear-right_2
bounds:256,77,55,105
offsets:142,312,500,500
ear-right_3
bounds:313,49,55,105
offsets:142,312,500,500
rotate:90
eye-left_1
bounds:363,329,29,32
offsets:240,254,500,500
rotate:90
eye-left_2
bounds:455,344,29,24
offsets:240,254,500,500
eye-left_3
bounds:491,219,34,16
offsets:238,258,500,500
rotate:90
eye-left_4
bounds:472,218,35,17
offsets:237,260,500,500
rotate:90
eye-left_5
bounds:331,328,30,30
offsets:240,254,500,500
eye-right_1
bounds:336,366,24,33
offsets:166,257,500,500
eye-right_2
bounds:472,318,24,24
offsets:166,257,500,500
eye-right_3
bounds:493,261,28,16
offsets:164,261,500,500
rotate:90
eye-right_4
bounds:490,152,28,16
offsets:165,262,500,500
rotate:90
eye-right_5
bounds:336,401,25,33
offsets:165,257,500,500
foot-left_1
bounds:216,327,31,31
offsets:261,98,500,500
foot-right_1
bounds:397,332,42,26
offsets:162,104,500,500
foot-right_2
bounds:172,326,42,32
offsets:161,102,500,500
head_1
bounds:181,184,144,140
offsets:155,209,500,500
mouth_1
bounds:384,123,48,13
offsets:190,234,500,500
mouth_2
bounds:474,75,25,16
offsets:201,229,500,500
rotate:90
mouth_3
bounds:472,291,25,23
offsets:201,223,500,500
rotate:90
mouth_4
bounds:313,155,27,11
offsets:200,234,500,500
rotate:90
mouth_5
bounds:486,345,23,23
offsets:203,224,500,500
nose_1
bounds:313,141,12,8
offsets:207,249,500,500
rotate:90
tail_1
bounds:2,326,168,183
offsets:265,145,500,500
tail_1-F
bounds:2,156,168,177
offsets:265,145,500,500
rotate:90
