stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:722,1743,193,208
offsets:807,100,1108,780
rotate:90
arm-right_1
bounds:932,1682,360,206
offsets:375,386,1108,780
body2_1
bounds:645,1334,374,346
offsets:448,112,1108,780
body_1
bounds:1021,1246,482,398
offsets:399,108,1108,780
chin_1
bounds:1321,1876,179,168
offsets:681,273,1108,780
chin_2
bounds:1502,1876,179,168
offsets:680,273,1108,780
chin_3
bounds:1863,1872,181,172
offsets:677,269,1108,780
eye-left2_1
bounds:595,1992,81,52
offsets:790,337,1108,780
eye-left_1
bounds:341,2014,47,30
offsets:808,348,1108,780
eye-left_2
bounds:134,2020,44,24
offsets:807,348,1108,780
eye-left_3
bounds:2,2024,34,20
offsets:811,350,1108,780
eye-right2_1
bounds:678,1984,62,60
offsets:724,387,1108,780
eye-right_1
bounds:474,2008,36,39
offsets:736,400,1108,780
rotate:90
eye-right_2
bounds:306,2015,29,33
offsets:735,401,1108,780
rotate:90
eye-right_3
bounds:180,2018,26,27
offsets:735,402,1108,780
rotate:90
fang-left_1
bounds:274,2016,30,28
offsets:815,297,1108,780
fang-left_2
bounds:244,2017,28,27
offsets:812,297,1108,780
fang-left_3
bounds:105,2021,27,23
offsets:810,295,1108,780
fang-right_1
bounds:209,2018,26,33
offsets:693,386,1108,780
rotate:90
fang-right_2
bounds:70,2022,22,33
offsets:692,379,1108,780
rotate:90
fang-right_3
bounds:38,2023,21,30
offsets:691,375,1108,780
rotate:90
forehead_1
bounds:2,1843,192,173
offsets:726,350,1108,780
fur_1
bounds:273,1481,327,370
offsets:574,165,1108,780
rotate:90
hair-left_1
bounds:390,2013,82,31
offsets:882,493,1108,780
hair-right_1
bounds:515,2002,42,78
offsets:842,510,1108,780
rotate:90
hand-left_1
bounds:1114,1890,154,205
offsets:809,245,1108,780
rotate:90
hand-right_1
bounds:1683,1874,178,170
offsets:403,272,1108,780
head2_1
bounds:196,1837,195,174
offsets:690,289,1108,780
head_1
bounds:2,1581,254,269
offsets:690,277,1108,780
rotate:90
leg-left_1
bounds:393,1810,327,172
offsets:187,102,1108,780
leg-right_1
bounds:1569,1625,258,247
offsets:206,208,1108,780
mouth_1
bounds:837,1938,136,106
offsets:693,293,1108,780
mouth_2
bounds:975,1935,137,109
offsets:694,290,1108,780
nose_1
bounds:742,1957,93,87
offsets:719,316,1108,780
uparm-left_1
bounds:1294,1646,273,228
offsets:727,83,1108,780
