sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:918,523,62,104
offsets:262,124,624,331
rotate:90
arm-right_1
bounds:530,436,73,117
offsets:238,86,624,331
rotate:90
body_1
bounds:536,843,258,179
offsets:193,100,624,331
born_1
bounds:536,682,159,246
offsets:210,53,624,331
rotate:90
eye-left_1
bounds:508,529,21,54
offsets:179,139,624,331
eye-left_1_2
bounds:508,473,20,54
offsets:171,142,624,331
eye-left_2
bounds:710,418,27,45
offsets:174,156,624,331
rotate:90
eye-left_3
bounds:508,585,22,55
offsets:162,143,624,331
eye-left_3_2
bounds:508,642,23,55
offsets:151,148,624,331
eye-left_4
bounds:710,447,20,51
offsets:145,153,624,331
rotate:90
eye-right_1
bounds:757,409,28,15
offsets:159,70,624,331
rotate:90
eye-right_1_2
bounds:763,439,28,17
offsets:151,70,624,331
rotate:90
eye-right_2
bounds:508,699,25,21
offsets:174,75,624,331
eye-right_3
bounds:508,779,26,20
offsets:143,71,624,331
eye-right_3_2
bounds:508,749,25,28
offsets:132,71,624,331
eye-right_4
bounds:508,722,25,25
offsets:122,78,624,331
foot-left_1
bounds:712,622,58,70
offsets:427,80,624,331
rotate:90
foot-right_1
bounds:710,342,35,74
offsets:435,68,624,331
hand-right_1
bounds:712,469,46,66
offsets:255,156,624,331
rotate:90
head_1
bounds:2,805,266,217
offsets:22,53,624,331
head_1_2
bounds:2,588,259,215
offsets:19,57,624,331
head_2
bounds:270,801,264,221
offsets:33,57,624,331
head_3
bounds:263,579,243,220
offsets:17,53,624,331
head_3_2
bounds:796,808,223,214
offsets:21,55,624,331
head_4
bounds:784,587,231,219
offsets:15,53,624,331
leg-left_1
bounds:782,468,117,134
offsets:362,110,624,331
rotate:90
leg-right_1
bounds:135,468,123,118
offsets:337,68,624,331
leg-right_2
bounds:2,467,131,119
offsets:309,63,624,331
mouth_1
bounds:712,517,68,103
offsets:206,101,624,331
mouth_1_2
bounds:782,394,72,105
offsets:196,102,624,331
rotate:90
mouth_2
bounds:889,380,82,99
offsets:199,124,624,331
rotate:90
mouth_3
bounds:918,464,57,102
offsets:206,96,624,331
rotate:90
mouth_3_2
bounds:385,506,71,121
offsets:183,83,624,331
rotate:90
mouth_4
bounds:260,506,71,123
offsets:192,83,624,331
rotate:90
shoulder-left_1
bounds:649,412,97,59
offsets:223,187,624,331
rotate:90
tail_1
bounds:533,511,177,169
offsets:398,98,624,331
