sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:541,935,84,176
offsets:258,130,424,494
rotate:90
arm-left_2
bounds:153,880,91,133
offsets:265,174,424,494
rotate:90
arm-left_3
bounds:719,935,84,176
offsets:258,130,424,494
rotate:90
arm-right_1
bounds:181,727,119,164
offsets:97,153,424,494
rotate:90
arm-right_2
bounds:500,673,153,192
offsets:62,124,424,494
rotate:90
body_1
bounds:656,496,161,218
offsets:157,115,424,494
rotate:90
body_2
bounds:694,659,160,216
offsets:158,115,424,494
rotate:90
body_4
bounds:2,565,160,216
offsets:158,115,424,494
rotate:90
body_5_inside_1
bounds:2,765,113,177
offsets:157,114,424,494
rotate:90
body_5_inside_line_1
bounds:588,828,112,105
offsets:157,123,424,494
body_5_inside_shadow_1
bounds:816,821,111,176
offsets:157,117,424,494
rotate:90
body_5_outside_1
bounds:220,529,160,216
offsets:158,115,424,494
rotate:90
body_6
bounds:438,511,160,216
offsets:158,115,424,494
rotate:90
bone_1
bounds:382,945,157,74
offsets:53,145,424,494
claw-right_1
bounds:2,1009,11,10
offsets:286,150,424,494
claw-shadow-right_1
bounds:15,1007,12,12
offsets:286,150,424,494
eye-left_1
bounds:29,988,47,31
offsets:169,279,424,494
eye-left_3
bounds:78,979,45,40
offsets:174,276,424,494
eye-left_5
bounds:125,978,53,41
offsets:164,291,424,494
foot-left_1
bounds:315,966,53,65
offsets:277,40,424,494
rotate:90
foot-right_1
bounds:180,977,65,42
offsets:118,76,424,494
head_1
bounds:736,281,213,283
offsets:83,187,424,494
rotate:90
head_1_2
bounds:487,283,211,247
offsets:97,222,424,494
rotate:90
head_2
bounds:2,127,224,223
offsets:107,247,424,494
head_2_2
bounds:255,318,230,191
offsets:111,272,424,494
head_3
bounds:2,352,251,175
offsets:110,276,424,494
head_3_right bone
bounds:247,973,46,66
offsets:110,280,424,494
rotate:90
head_5
bounds:228,63,218,284
offsets:77,183,424,494
rotate:90
head_6
bounds:514,55,224,287
offsets:71,179,424,494
rotate:90
leg-left_1
bounds:478,832,101,108
offsets:254,65,424,494
rotate:90
leg-right_1
bounds:702,823,112,110
offsets:107,88,424,494
mouth_1
bounds:897,934,85,105
offsets:162,196,424,494
rotate:90
mouth_2
bounds:2,886,149,90
offsets:123,242,424,494
mouth_3
bounds:288,848,188,95
offsets:131,267,424,494
tail_1
bounds:347,691,151,139
offsets:250,120,424,494
