stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:464,238,172,213
offsets:227,153,552,644
bone
bounds:374,31,141,91
offsets:115,189,552,644
rotate:90
bone-2-back
bounds:629,179,57,48
offsets:107,226,552,644
rotate:90
bone-2-front
bounds:478,590,69,68
offsets:153,261,552,644
rotate:90
bone-2-naka
bounds:527,520,68,66
offsets:123,239,552,644
rotate:90
bone-back
bounds:487,759,55,75
offsets:113,187,552,644
rotate:90
bone-front
bounds:556,178,58,71
offsets:201,209,552,644
rotate:90
bone-happy-back-2
bounds:478,519,69,47
offsets:137,272,552,644
rotate:90
bone-happy-front-2
bounds:478,661,95,66
offsets:131,380,552,644
rotate:90
bone-happy-naka-2
bounds:471,899,52,123
offsets:156,291,552,644
bone-naka
bounds:546,690,67,51
offsets:151,210,552,644
rotate:90
eye-left_1
bounds:474,454,42,52
offsets:324,364,552,644
rotate:90
eye-left_10
bounds:473,2,54,28
offsets:269,400,552,644
eye-left_2
bounds:548,637,48,51
offsets:324,365,552,644
eye-left_3
bounds:605,4,41,31
offsets:326,365,552,644
eye-left_4
bounds:601,597,40,38
offsets:326,361,552,644
rotate:90
eye-left_5
bounds:595,545,48,40
offsets:324,367,552,644
rotate:90
eye-left_6
bounds:578,466,52,52
offsets:306,369,552,644
eye-left_7
bounds:421,453,51,43
offsets:290,372,552,644
eye-left_9
bounds:598,639,49,37
offsets:249,382,552,644
rotate:90
eye-right_1
bounds:261,2,26,49
offsets:244,369,552,644
rotate:90
eye-right_2
bounds:529,2,28,46
offsets:242,370,552,644
rotate:90
eye-right_3
bounds:440,5,24,31
offsets:244,370,552,644
rotate:90
eye-right_4
bounds:352,4,24,42
offsets:244,362,552,644
rotate:90
eye-right_5
bounds:396,2,27,42
offsets:242,368,552,644
rotate:90
eye-right_6
bounds:523,175,31,61
offsets:229,366,552,644
eye-right_7
bounds:122,3,20,39
offsets:220,376,552,644
rotate:90
eye-right_8
bounds:51,2,14,18
offsets:197,390,552,644
foot-left
bounds:367,453,52,43
offsets:392,106,552,644
foot-right
bounds:242,451,57,45
offsets:183,91,552,644
hand-left
bounds:350,885,119,137
offsets:349,228,552,644
hand-right-b-thumb
bounds:648,5,30,38
offsets:184,238,552,644
rotate:90
hand-right-u_1
bounds:312,2,26,38
offsets:134,261,552,644
rotate:90
hand-right_1
bounds:2,22,118,149
offsets:153,209,552,644
hand-shadow
bounds:548,595,40,51
offsets:242,307,552,644
rotate:90
happy-finger-right-2
bounds:2,2,18,47
offsets:153,327,552,644
rotate:90
happy-hand-right
bounds:464,174,62,57
offsets:130,201,552,644
rotate:90
happy-hand-right-2
bounds:528,461,57,48
offsets:156,330,552,644
rotate:90
happy-thumb-right
bounds:332,452,44,33
offsets:167,336,552,644
rotate:90
head
bounds:2,734,246,288
offsets:196,271,552,644
head-line
bounds:467,32,136,140
offsets:239,289,552,644
head-line_2
bounds:122,25,137,146
offsets:225,288,552,644
head-line_3
bounds:250,744,137,125
offsets:215,304,552,644
rotate:90
head-line_5
bounds:605,37,107,139
offsets:199,310,552,644
head-line_6
bounds:250,883,139,98
offsets:188,350,552,644
rotate:90
head-right-parts
bounds:487,816,36,81
offsets:210,340,552,644
head-right-parts_2
bounds:301,451,29,45
offsets:205,392,552,644
head_2
bounds:231,174,231,275
offsets:207,280,552,644
head_3
bounds:2,173,227,276
offsets:208,283,552,644
head_5
bounds:2,451,238,281
offsets:167,286,552,644
head_6
bounds:242,498,234,234
offsets:181,299,552,644
leg-left
bounds:377,758,108,125
offsets:335,114,552,644
leg-right
bounds:261,30,111,142
offsets:188,98,552,644
