move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1677,1854,129,227
offsets:294,339,900,900
rotate:90
arm-right_1
bounds:1506,1859,129,169
offsets:388,415,900,900
rotate:90
body_1
bounds:341,1903,108,198
offsets:339,382,900,900
rotate:90
cloak-left_1
bounds:1500,1297,398,343
offsets:311,242,900,900
rotate:90
cloak-right-back_1
bounds:777,2010,34,95
offsets:649,329,900,900
rotate:90
cloak-right_1
bounds:2,1342,385,265
offsets:322,323,900,900
ear-left_1
bounds:967,2001,106,43
offsets:399,660,900,900
ear-right_1
bounds:1489,1996,110,48
offsets:402,674,900,900
eye-left-pattern_1
bounds:55,2020,24,56
offsets:350,598,900,900
rotate:90
eye-left_1
bounds:22,2026,31,18
offsets:349,614,900,900
finger-left-a_1
bounds:445,2013,33,31
offsets:313,295,900,900
finger-left-a_2
bounds:480,2013,31,38
offsets:311,289,900,900
rotate:90
finger-left-b_1
bounds:520,2013,31,45
offsets:288,288,900,900
rotate:90
finger-left-b_2
bounds:685,2011,33,46
offsets:286,289,900,900
rotate:90
finger-left-c_1
bounds:219,2016,30,28
offsets:276,318,900,900
finger-left-c_2
bounds:921,2007,44,37
offsets:267,312,900,900
finger-right-a_1
bounds:298,2015,29,45
offsets:490,368,900,900
rotate:90
finger-right-a_2
bounds:345,2015,29,45
offsets:490,368,900,900
rotate:90
finger-right-a_3
bounds:251,2016,28,45
offsets:492,368,900,900
rotate:90
finger-right-b_1
bounds:113,2017,27,51
offsets:473,358,900,900
rotate:90
finger-right-b_2
bounds:166,2017,27,51
offsets:473,358,900,900
rotate:90
finger-right-b_3
bounds:392,2014,30,51
offsets:472,358,900,900
rotate:90
finger-right-c_1
bounds:874,2008,36,45
offsets:444,374,900,900
rotate:90
finger-right-c_2
bounds:733,2011,33,42
offsets:448,375,900,900
rotate:90
hair-left_1
bounds:193,1905,108,146
offsets:373,546,900,900
rotate:90
hair-right_1
bounds:89,1927,88,102
offsets:403,613,900,900
rotate:90
hand-left_1
bounds:1601,1990,54,57
offsets:287,313,900,900
rotate:90
hand-left_2
bounds:1660,1990,54,57
offsets:287,313,900,900
rotate:90
hand-right_1
bounds:1312,1997,57,47
offsets:458,393,900,900
hand-right_2
bounds:1371,1997,57,47
offsets:458,393,900,900
hand-right_3
bounds:1430,1997,57,47
offsets:458,393,900,900
head_1
bounds:1906,1835,138,142
offsets:339,574,900,900
leg-left_1
bounds:772,1566,177,243
offsets:421,83,900,900
rotate:90
leg-left_2
bounds:1017,1558,177,243
offsets:421,83,900,900
rotate:90
leg-left_3
bounds:1262,1537,198,236
offsets:421,90,900,900
rotate:90
leg-left_4
bounds:1883,1595,159,238
offsets:422,88,900,900
leg-left_5
bounds:532,1594,159,238
offsets:422,88,900,900
rotate:90
leg-right_1
bounds:2,1616,158,263
offsets:237,101,900,900
rotate:90
leg-right_2
bounds:267,1609,158,263
offsets:237,101,900,900
rotate:90
leg-right_3
bounds:2,1776,127,298
offsets:268,66,900,900
rotate:90
leg-right_4
bounds:302,1769,127,298
offsets:268,66,900,900
rotate:90
leg-right_5
bounds:602,1755,127,298
offsets:268,66,900,900
rotate:90
leg-right_6
bounds:902,1745,127,298
offsets:268,66,900,900
rotate:90
leg-right_7
bounds:1202,1737,127,298
offsets:268,66,900,900
rotate:90
mask-back_1
bounds:541,1898,111,146
offsets:368,689,900,900
rotate:90
mask_1
bounds:1502,1715,137,221
offsets:336,554,900,900
rotate:90
neck-fur-back_1
bounds:1146,1998,100,46
offsets:363,575,900,900
neck-fur_1
bounds:1783,1985,173,59
offsets:329,546,900,900
nose_1
bounds:2,2033,11,18
offsets:340,612,900,900
rotate:90
pants-left-back_1
bounds:567,2012,32,116
offsets:348,322,900,900
rotate:90
pants-left_1
bounds:1725,1697,156,155
offsets:348,316,900,900
pants-right_1
bounds:1351,1866,128,153
offsets:281,333,900,900
rotate:90
stem-a_1
bounds:1075,2000,44,69
offsets:618,646,900,900
rotate:90
stem-b_1
bounds:1958,1979,67,65
offsets:562,661,900,900
stem-c_1
bounds:1719,1987,62,57
offsets:618,671,900,900
stem-d_1
bounds:1248,1998,46,62
offsets:584,680,900,900
rotate:90
tail_1
bounds:2,1940,85,78
offsets:424,428,900,900
thigh-left_1
bounds:1007,1875,121,170
offsets:369,267,900,900
rotate:90
thigh-left_2
bounds:1179,1874,121,170
offsets:369,267,900,900
rotate:90
thigh-right_1
bounds:689,1893,115,157
offsets:290,291,900,900
rotate:90
thigh-right_2
bounds:848,1884,115,157
offsets:290,291,900,900
rotate:90
