sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:464,423,92,85
offsets:358,364,900,800
arm-left_1
bounds:2,355,123,132
offsets:328,271,900,800
rotate:90
arm-right-upper_1
bounds:2,480,133,100
offsets:256,316,900,800
arm-right_1
bounds:315,465,105,147
offsets:265,238,900,800
rotate:90
body_1
bounds:888,638,215,133
offsets:322,341,900,800
rotate:90
cloak-left-front-a_1
bounds:738,463,61,49
offsets:352,424,900,800
cloak-left-front-b_1
bounds:641,881,272,141
offsets:395,367,900,800
cloak-left_1
bounds:2,890,319,132
offsets:348,369,900,800
cloak-right_1
bounds:323,906,316,116
offsets:324,351,900,800
ear-left_1
bounds:592,727,45,100
offsets:221,387,900,800
eye-left-pattern_1
bounds:914,442,57,31
offsets:289,378,900,800
rotate:90
eye-left_1
bounds:869,729,10,43
offsets:315,373,900,800
eye-right-pattern_1
bounds:867,674,53,18
offsets:282,335,900,800
rotate:90
eye-right_1
bounds:112,324,22,29
offsets:302,331,900,800
face-pattern_1
bounds:859,575,62,26
offsets:260,350,900,800
rotate:90
finger-left-a_1
bounds:853,440,59,59
offsets:280,245,900,800
finger-left-a_2
bounds:977,594,42,45
offsets:306,398,900,800
rotate:90
finger-left-b_1
bounds:758,403,49,57
offsets:308,231,900,800
rotate:90
finger-left-b_2
bounds:137,532,41,48
offsets:330,395,900,800
finger-left-c_1
bounds:801,454,58,50
offsets:277,263,900,800
rotate:90
finger-left-c_2
bounds:136,328,35,45
offsets:312,391,900,800
finger-right-a_1
bounds:136,375,40,45
offsets:317,220,900,800
finger-right-b_1
bounds:137,485,41,45
offsets:339,231,900,800
finger-right-c_1
bounds:817,396,42,42
offsets:352,247,900,800
foot-left_1
bounds:2,735,153,176
offsets:558,227,900,800
rotate:90
foot-left_2
bounds:2,582,151,176
offsets:558,227,900,800
rotate:90
foot-right_1
bounds:641,744,226,95
offsets:552,288,900,800
foot-right_2
bounds:639,649,226,93
offsets:552,290,900,800
hair-back_1
bounds:749,514,106,78
offsets:236,311,900,800
hair-left_1
bounds:180,608,139,156
offsets:236,355,900,800
hair-right_1
bounds:180,482,133,124
offsets:202,302,900,800
hand-left_1
bounds:585,536,55,52
offsets:310,268,900,800
rotate:90
hand-left_2
bounds:137,422,61,40
offsets:315,409,900,800
rotate:90
hand-right_1
bounds:973,384,55,49
offsets:311,244,900,800
rotate:90
head-shadow_1
bounds:641,841,245,38
offsets:107,321,900,800
head_1
bounds:474,596,112,103
offsets:248,331,900,800
leg-left_1
bounds:639,509,51,97
offsets:543,304,900,800
rotate:90
leg-right_1
bounds:857,501,53,88
offsets:550,293,900,800
rotate:90
mask_1
bounds:323,701,267,203
offsets:106,321,900,800
mouth-inside_1
bounds:869,788,12,18
offsets:340,357,900,800
mouth-inside_1-reverse
bounds:888,857,14,22
offsets:338,353,900,800
mouth_1
bounds:869,808,14,31
offsets:339,351,900,800
mouth_1-reverse
bounds:867,639,18,33
offsets:335,349,900,800
neck-fur_1
bounds:915,855,107,167
offsets:300,307,900,800
neck-parts-left-back_1
bounds:947,441,81,62
offsets:338,380,900,800
rotate:90
neck-parts-left_1
bounds:588,593,49,63
offsets:395,355,900,800
neck-parts-right_1
bounds:2,262,108,91
offsets:312,299,900,800
nose_1
bounds:869,774,12,12
offsets:328,354,900,800
pants-left-back-a_1
bounds:749,594,53,108
offsets:458,314,900,800
rotate:90
pants-left-back-b_1
bounds:592,829,75,47
offsets:516,391,900,800
rotate:90
pants-left_1
bounds:179,356,124,131
offsets:458,341,900,800
rotate:90
pants-right-back-a_1
bounds:639,562,85,108
offsets:448,289,900,800
rotate:90
pants-right-back-b_1
bounds:474,510,84,109
offsets:459,296,900,800
rotate:90
pants-right_1
bounds:887,556,80,88
offsets:448,306,900,800
rotate:90
stem-a-back_1
bounds:977,524,44,68
offsets:425,515,900,800
stem-a_1
bounds:592,658,45,67
offsets:425,515,900,800
stem-b-back_1
bounds:619,390,58,57
offsets:374,532,900,800
stem-b_1
bounds:637,449,59,58
offsets:373,532,900,800
stem-c-back_1
bounds:585,473,50,61
offsets:384,542,900,800
stem-c_1
bounds:914,391,48,57
offsets:385,545,900,800
rotate:90
stem-d-back_1
bounds:558,413,58,59
offsets:421,533,900,800
rotate:90
stem-d_1
bounds:698,403,58,58
offsets:421,534,900,800
thigh-left_1
bounds:321,572,127,151
offsets:458,301,900,800
rotate:90
thigh-right_1
bounds:180,766,141,122
offsets:464,289,900,800
