sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left-upper_1
bounds:2,1800,105,103
offsets:453,486,900,900
arm-left_1
bounds:778,1754,123,118
offsets:504,412,900,900
arm-left_2
bounds:654,1755,122,117
offsets:507,479,900,900
arm-right-upper_1
bounds:1716,1837,102,107
offsets:340,487,900,900
rotate:90
arm-right_1
bounds:1163,1740,128,123
offsets:263,418,900,900
arm-right_2
bounds:903,1749,130,120
offsets:257,485,900,900
body_1
bounds:1566,1681,154,212
offsets:362,392,900,900
rotate:90
body_2
bounds:1780,1675,154,212
offsets:362,392,900,900
rotate:90
cloak-left_1
bounds:273,1202,292,282
offsets:453,323,900,900
cloak-left_2
bounds:567,1196,292,282
offsets:453,323,900,900
cloak-left_3
bounds:861,1185,292,282
offsets:453,323,900,900
cloak-left_4
bounds:1155,1170,292,282
offsets:453,323,900,900
cloak-left_5
bounds:1449,1122,292,282
offsets:453,323,900,900
cloak-left_6
bounds:1743,1122,292,282
offsets:453,323,900,900
cloak-left_7
bounds:2,918,292,282
offsets:453,323,900,900
cloak-right_1
bounds:211,1502,269,267
offsets:159,324,900,900
cloak-right_2
bounds:482,1486,269,267
offsets:159,324,900,900
cloak-right_3
bounds:753,1480,269,267
offsets:159,324,900,900
cloak-right_4
bounds:1024,1469,269,267
offsets:159,324,900,900
rotate:90
cloak-right_5
bounds:1293,1454,269,267
offsets:159,324,900,900
cloak-right_6
bounds:1564,1406,269,267
offsets:159,324,900,900
cloak-right_7
bounds:2,1233,269,267
offsets:159,324,900,900
ear-left_1
bounds:430,1964,70,41
offsets:443,683,900,900
ear-right_1
bounds:1268,2002,58,33
offsets:376,689,900,900
eye-left-pattern_1
bounds:432,2007,28,52
offsets:445,595,900,900
rotate:90
eye-left_1
bounds:96,2017,38,18
offsets:439,610,900,900
eye-right-pattern_1
bounds:211,2012,23,50
offsets:394,600,900,900
rotate:90
eye-right_1
bounds:180,2013,29,22
offsets:392,611,900,900
face-pattern_1
bounds:329,2008,27,61
offsets:414,611,900,900
rotate:90
finger-left-a_1
bounds:633,2006,29,30
offsets:599,377,900,900
rotate:90
finger-left-a_2
bounds:263,2009,26,33
offsets:620,388,900,900
rotate:90
finger-left-a_3
bounds:53,1980,39,39
offsets:588,583,900,900
finger-left-a_4
bounds:486,2007,28,40
offsets:653,556,900,900
rotate:90
finger-left-a_5
bounds:1591,2001,37,34
offsets:685,492,900,900
finger-left-a_6
bounds:1328,2002,33,33
offsets:634,430,900,900
finger-left-b_1
bounds:528,2007,28,50
offsets:615,352,900,900
rotate:90
finger-left-b_2
bounds:1670,2000,35,48
offsets:609,354,900,900
rotate:90
finger-left-b_3
bounds:722,1959,48,44
offsets:575,591,900,900
finger-left-b_4
bounds:935,2004,31,53
offsets:654,555,900,900
rotate:90
finger-left-b_5
bounds:1080,2003,50,32
offsets:689,473,900,900
finger-left-b_6
bounds:547,1962,43,52
offsets:640,386,900,900
rotate:90
finger-left-c_1
bounds:298,2009,26,29
offsets:603,364,900,900
rotate:90
finger-left-c_2
bounds:1132,2003,32,42
offsets:598,349,900,900
rotate:90
finger-left-c_3
bounds:1982,1997,47,38
offsets:563,575,900,900
finger-left-c_4
bounds:1363,2002,33,45
offsets:634,550,900,900
rotate:90
finger-left-c_5
bounds:580,2007,51,28
offsets:672,467,900,900
finger-left-c_6
bounds:760,2005,30,48
offsets:621,364,900,900
rotate:90
finger-right-a_1
bounds:1176,2003,36,32
offsets:274,376,900,900
finger-right-a_2
bounds:665,2006,29,35
offsets:274,397,900,900
rotate:90
finger-right-a_3
bounds:392,2008,27,38
offsets:249,382,900,900
rotate:90
finger-right-a_4
bounds:990,2004,31,45
offsets:264,458,900,900
rotate:90
finger-right-a_5
bounds:1720,2000,35,37
offsets:238,566,900,900
rotate:90
finger-right-a_6
bounds:1630,2001,38,34
offsets:174,518,900,900
finger-right-a_7
bounds:1410,2002,33,33
offsets:210,432,900,900
finger-right-a_8
bounds:502,1963,43,42
offsets:191,422,900,900
finger-right-b_1
bounds:702,2006,29,56
offsets:259,351,900,900
rotate:90
finger-right-b_2
bounds:1037,2004,41,31
offsets:226,405,900,900
finger-right-b_3
bounds:1445,2002,33,46
offsets:258,354,900,900
rotate:90
finger-right-b_4
bounds:1493,2002,33,48
offsets:253,455,900,900
rotate:90
finger-right-b_5
bounds:2,1983,38,49
offsets:237,565,900,900
rotate:90
finger-right-b_6
bounds:1214,2003,52,32
offsets:145,503,900,900
finger-right-b_7
bounds:1882,1998,37,56
offsets:210,385,900,900
rotate:90
finger-right-b_8
bounds:1759,1999,58,36
offsets:163,447,900,900
finger-right-c_1
bounds:810,2005,30,32
offsets:270,365,900,900
rotate:90
finger-right-c_2
bounds:207,1971,39,46
offsets:230,376,900,900
rotate:90
finger-right-c_3
bounds:1940,1998,37,40
offsets:271,350,900,900
rotate:90
finger-right-c_4
bounds:1543,2002,33,46
offsets:273,443,900,900
rotate:90
finger-right-c_5
bounds:255,1968,44,39
offsets:244,552,900,900
finger-right-c_6
bounds:844,2005,50,30
offsets:164,497,900,900
finger-right-c_7
bounds:162,1973,38,43
offsets:236,374,900,900
rotate:90
finger-right-c_8
bounds:886,1958,46,45
offsets:189,452,900,900
hair-left_1
bounds:1035,1742,121,126
offsets:436,587,900,900
rotate:90
hair-right_1
bounds:201,1889,76,106
offsets:347,603,900,900
rotate:90
hand-left_1
bounds:1109,1955,46,56
offsets:595,388,900,900
rotate:90
hand-left_2
bounds:1167,1953,48,62
offsets:592,378,900,900
rotate:90
hand-left_3
bounds:772,1959,44,53
offsets:585,556,900,900
rotate:90
hand-left_4
bounds:366,1965,62,41
offsets:623,540,900,900
hand-left_5
bounds:1359,1950,66,50
offsets:645,466,900,900
hand-left_6
bounds:1427,1946,54,65
offsets:601,394,900,900
rotate:90
hand-right_1
bounds:827,1959,44,57
offsets:262,387,900,900
rotate:90
hand-right_2
bounds:601,1961,51,43
offsets:244,398,900,900
hand-right_3
bounds:993,1957,45,62
offsets:256,377,900,900
rotate:90
hand-right_4
bounds:1057,1956,50,45
offsets:258,435,900,900
hand-right_5
bounds:1231,1952,48,57
offsets:238,535,900,900
rotate:90
hand-right_6
bounds:1290,1951,67,49
offsets:173,497,900,900
hand-right_7
bounds:1494,1946,54,69
offsets:227,400,900,900
rotate:90
hand-right_8
bounds:934,1958,57,44
offsets:199,437,900,900
head_1
bounds:1293,1729,127,136
offsets:381,584,900,900
rotate:90
leg-left_1
bounds:727,1874,82,214
offsets:438,88,900,900
rotate:90
leg-left_2
bounds:309,1882,79,218
offsets:400,83,900,900
rotate:90
leg-right_1
bounds:1307,1858,86,222
offsets:367,84,900,900
rotate:90
leg-right_2
bounds:529,1877,80,196
offsets:408,111,900,900
rotate:90
mask-a_1
bounds:72,1905,127,66
offsets:377,583,900,900
mask-b_1
bounds:2,1581,200,207
offsets:349,611,900,900
rotate:90
mouth_1
bounds:16,2023,38,12
offsets:412,587,900,900
mouth_1-reverse
bounds:56,2021,38,14
offsets:412,586,900,900
neck-fur_1
bounds:109,1783,165,104
offsets:361,535,900,900
neck-parts-left_1
bounds:1634,1942,56,115
offsets:436,476,900,900
rotate:90
neck-parts-left_2
bounds:1876,1935,60,120
offsets:441,476,900,900
rotate:90
neck-parts-right_1
bounds:1751,1941,56,123
offsets:386,474,900,900
rotate:90
nose_1
bounds:2,2024,12,11
offsets:422,595,900,900
pants-left_1
bounds:522,1759,116,130
offsets:437,335,900,900
rotate:90
pants-left_2
bounds:1431,1723,133,128
offsets:423,337,900,900
pants-right_1
bounds:276,1771,121,109
offsets:329,343,900,900
pants-right_2
bounds:399,1771,121,109
offsets:329,343,900,900
stem-a-back_1
bounds:136,2015,20,42
offsets:552,735,900,900
rotate:90
stem-a_1
bounds:94,1976,37,66
offsets:536,712,900,900
rotate:90
stem-b-back_1
bounds:2,1911,68,67
offsets:558,708,900,900
stem-b_1
bounds:1565,1943,67,56
offsets:558,718,900,900
stem-c-back_1
bounds:1819,1999,36,61
offsets:556,718,900,900
rotate:90
stem-c_1
bounds:896,2005,30,37
offsets:558,744,900,900
rotate:90
stem-d-back_1
bounds:654,1961,66,43
offsets:502,741,900,900
stem-d_1
bounds:301,1967,63,39
offsets:504,742,900,900
thigh-left_1
bounds:1123,1865,84,182
offsets:431,256,900,900
rotate:90
thigh-left_2
bounds:1531,1853,87,183
offsets:424,253,900,900
rotate:90
thigh-right_1
bounds:943,1871,82,178
offsets:369,253,900,900
rotate:90
thigh-right_2
bounds:1825,1831,102,177
offsets:371,258,900,900
rotate:90
