sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left-under_1
bounds:455,419,53,89
offsets:233,152,500,400
arm-left-under_2
bounds:232,41,53,89
offsets:233,152,500,400
arm-left-under_3
bounds:84,21,53,89
offsets:233,152,500,400
rotate:90
arm-left-upper_1
bounds:164,80,66,82
offsets:221,195,500,400
arm-left_1
bounds:96,76,66,125
offsets:221,152,500,400
arm-right_1
bounds:2,189,105,92
offsets:145,128,500,400
rotate:90
body_1
bounds:2,296,251,212
offsets:172,86,500,400
eye-left_1
bounds:2,27,47,42
offsets:141,203,500,400
rotate:90
eye-left_2
bounds:70,148,24,39
offsets:161,207,500,400
eye-right_1
bounds:70,39,39,12
offsets:140,149,500,400
rotate:90
eye-right_2
bounds:70,80,19,13
offsets:160,149,500,400
rotate:90
fang-upper_1
bounds:70,130,16,14
offsets:201,221,500,400
rotate:90
fire_1
bounds:305,148,65,113
offsets:255,90,500,400
fire_2
bounds:395,396,58,112
offsets:259,90,500,400
fire_3
bounds:2,76,66,111
offsets:254,90,500,400
fire_4
bounds:352,299,62,111
offsets:258,90,500,400
rotate:90
foot-left-claw_1
bounds:455,385,32,36
offsets:297,153,500,400
rotate:90
foot-left_1
bounds:372,212,85,51
offsets:305,152,500,400
rotate:90
foot-right_1
bounds:305,84,91,62
offsets:303,122,500,400
head_1
bounds:255,363,145,138
offsets:81,142,500,400
rotate:90
leg-left_1
bounds:255,263,95,98
offsets:293,178,500,400
leg-right_1
bounds:96,203,81,91
offsets:306,156,500,400
mouth_1
bounds:252,132,51,129
offsets:185,150,500,400
mouth_2
bounds:179,164,71,130
offsets:180,148,500,400
nose_1
bounds:70,101,13,27
offsets:204,150,500,400
