move.png
size:2048,2048
filter:Linear,Linear
arm-left-leaf-A_1
bounds:1582,1745,27,51
offsets:321,130,900,700
rotate:90
arm-left-leaf-B_1
bounds:1797,1655,36,21
offsets:283,181,900,700
arm-left-upper_1
bounds:1934,1337,111,88
offsets:239,179,900,700
arm-left_1
bounds:1939,1993,53,106
offsets:300,112,900,700
rotate:90
arm-left_2
bounds:1595,1365,52,114
offsets:303,104,900,700
rotate:90
arm-right-leaf-A_1
bounds:1577,1577,31,23
offsets:174,206,900,700
arm-right-upper_1
bounds:1118,1449,101,100
offsets:194,195,900,700
arm-right_1
bounds:1121,1666,110,102
offsets:134,138,900,700
arm-right_2
bounds:1835,1403,120,97
offsets:123,145,900,700
rotate:90
arm-right_3
bounds:1843,1762,128,94
offsets:115,148,900,700
rotate:90
body_1
bounds:1635,1892,302,154
offsets:187,209,900,700
ear-left_1
bounds:1373,1395,130,138
offsets:169,332,900,700
rotate:90
ear-right_1
bounds:1635,1768,122,206
offsets:174,426,900,700
rotate:90
eye-left_1
bounds:1797,1678,29,38
offsets:141,318,900,700
rotate:90
head-hair-left_1
bounds:1577,1552,31,23
offsets:175,316,900,700
head-hair-right_1
bounds:1797,1709,57,43
offsets:154,434,900,700
rotate:90
head-hair_1
bounds:1711,1300,78,73
offsets:138,362,900,700
head-parts_1
bounds:963,1429,62,144
offsets:129,385,900,700
rotate:90
head-parts_1_reverse
bounds:1775,1493,58,137
offsets:130,385,900,700
head_1
bounds:1233,1617,155,183
offsets:129,297,900,700
rotate:90
leg-left_1
bounds:1842,1637,91,123
offsets:479,105,900,700
leg-left_10
bounds:1221,1384,86,125
offsets:469,100,900,700
rotate:90
leg-left_2
bounds:963,1352,75,123
offsets:466,118,900,700
rotate:90
leg-left_3
bounds:1616,1419,77,120
offsets:423,118,900,700
rotate:90
leg-left_4
bounds:1121,1551,113,103
offsets:350,116,900,700
rotate:90
leg-left_5
bounds:1935,1611,111,116
offsets:360,104,900,700
leg-left_6
bounds:1835,1525,98,110
offsets:392,105,900,700
leg-left_7
bounds:1935,1520,89,111
offsets:419,105,900,700
rotate:90
leg-left_8
bounds:1513,1305,80,115
offsets:444,103,900,700
leg-left_9
bounds:1923,1254,81,118
offsets:459,102,900,700
rotate:90
leg-right-leaf_1
bounds:1797,1632,36,21
offsets:448,195,900,700
leg-right_1
bounds:1513,1422,96,101
offsets:393,141,900,700
rotate:90
leg-right_2
bounds:1831,1284,90,117
offsets:401,129,900,700
leg-right_3
bounds:1109,1351,96,101
offsets:393,141,900,700
rotate:90
leg-right_4
bounds:1738,1375,91,116
offsets:401,130,900,700
neck-leaf-A_1
bounds:1595,1310,68,53
offsets:266,319,900,700
neck-leaf-B_1
bounds:1595,1254,54,56
offsets:178,230,900,700
rotate:90
neck-leaf-B_1_reverse
bounds:1582,1695,48,49
offsets:209,212,900,700
rotate:90
neck-leaf-C_1
bounds:1577,1520,30,30
offsets:200,265,900,700
neck-leaf-C_1_reverse
bounds:1582,1630,28,35
offsets:209,248,900,700
rotate:90
neck-leaf-D_1
bounds:1577,1602,33,26
offsets:201,224,900,700
neck-leaf-D_1_reverse
bounds:1582,1660,33,35
offsets:217,207,900,700
rotate:90
tail_1
bounds:826,1770,405,276
offsets:459,288,900,700
tail_1_reverse
bounds:2,1492,407,281
offsets:458,283,900,700
tail_2
bounds:1233,1774,400,272
offsets:459,287,900,700
tail_2_reverse
bounds:411,1495,400,275
offsets:459,283,900,700
tail_3
bounds:2,1775,411,271
offsets:450,288,900,700
tail_3_reverse
bounds:415,1772,409,274
offsets:451,284,900,700
thigh-left_1
bounds:1226,1472,143,145
offsets:379,186,900,700
rotate:90
thigh-left_10
bounds:967,1493,132,149
offsets:380,185,900,700
rotate:90
thigh-left_2
bounds:967,1627,141,152
offsets:378,184,900,700
rotate:90
thigh-left_3
bounds:813,1497,120,149
offsets:373,184,900,700
rotate:90
thigh-left_4
bounds:813,1368,127,148
offsets:363,188,900,700
rotate:90
thigh-left_5
bounds:1635,1644,122,160
offsets:369,181,900,700
rotate:90
thigh-left_6
bounds:1418,1527,115,157
offsets:378,177,900,700
rotate:90
thigh-left_7
bounds:1418,1644,128,162
offsets:377,180,900,700
rotate:90
thigh-left_8
bounds:1619,1498,144,154
offsets:376,182,900,700
rotate:90
thigh-left_9
bounds:813,1619,152,149
offsets:375,185,900,700
thigh-right_1
bounds:1934,1427,91,112
offsets:395,211,900,700
rotate:90
thigh-right_2
bounds:1939,1861,103,130
offsets:386,210,900,700
thigh-right_3
bounds:1939,1729,103,130
offsets:386,210,900,700
