sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-leaf-A_1
bounds:210,987,37,24
offsets:375,199,1000,550
arm-left-leaf-B_1
bounds:145,989,22,27
offsets:407,198,1000,550
rotate:90
arm-left_1
bounds:2,917,70,179
offsets:376,126,1000,550
rotate:90
arm-right-leaf_1
bounds:174,989,34,22
offsets:355,189,1000,550
arm-right_1
bounds:183,902,79,127
offsets:345,144,1000,550
rotate:90
body_1
bounds:543,377,224,144
offsets:338,175,1000,550
body_1_reverse
bounds:566,523,224,131
offsets:338,188,1000,550
ear-left_1
bounds:312,883,85,127
offsets:262,251,1000,550
rotate:90
ear-left_2
bounds:735,859,82,236
offsets:260,254,1000,550
rotate:90
ear-left_3
bounds:2,830,85,135
offsets:262,251,1000,550
rotate:90
ear-right_1
bounds:448,953,112,58
offsets:174,173,1000,550
ear-right_2
bounds:562,951,109,60
offsets:177,173,1000,550
ear-right_3
bounds:748,949,110,62
offsets:176,173,1000,550
ear-right_4
bounds:826,631,183,110
offsets:105,172,1000,550
eye-left_1
bounds:60,993,18,48
offsets:340,200,1000,550
rotate:90
eye-left_2
bounds:249,984,27,43
offsets:333,204,1000,550
rotate:90
eye-right_1
bounds:16,994,20,17
offsets:315,169,1000,550
eye-right_2
bounds:110,992,33,19
offsets:302,166,1000,550
eye-right_4
bounds:336,979,41,32
offsets:295,160,1000,550
hand-right_1
bounds:294,983,28,40
offsets:344,136,1000,550
rotate:90
head-back_1
bounds:379,970,67,41
offsets:232,255,1000,550
head-parts_1
bounds:123,697,145,102
offsets:159,191,1000,550
head-parts_1_reverse
bounds:139,801,140,99
offsets:163,195,1000,550
head_1
bounds:792,496,166,133
offsets:211,166,1000,550
head_2
bounds:2,285,167,157
offsets:215,160,1000,550
rotate:90
leaf-A-a_1
bounds:892,743,114,119
offsets:536,232,1000,550
rotate:90
leaf-A-a_1_reverse
bounds:2,714,114,119
offsets:536,232,1000,550
rotate:90
leaf-A-b_1
bounds:661,762,229,95
offsets:414,277,1000,550
leaf-A-b_1_reverse
bounds:270,686,229,95
offsets:414,277,1000,550
leaf-A-c_1
bounds:673,950,61,73
offsets:412,353,1000,550
rotate:90
leaf-B-a_1
bounds:501,665,118,116
offsets:532,232,1000,550
leaf-B-b_1
bounds:2,589,280,95
offsets:362,277,1000,550
leaf-B-b_1_reverse
bounds:284,568,280,95
offsets:362,277,1000,550
leaf-C-a_1
bounds:769,346,191,148
offsets:535,227,1000,550
leaf-C-a_1_reverse
bounds:161,274,191,148
offsets:535,227,1000,550
leaf-C-b_1
bounds:441,870,145,79
offsets:554,304,1000,550
leaf-C-b_1_reverse
bounds:588,869,145,79
offsets:554,304,1000,550
leaf-D-a_1
bounds:354,218,409,157
offsets:537,219,1000,550
leaf-D-a_1_reverse
bounds:239,59,409,157
offsets:537,219,1000,550
leaf-E-a_1
bounds:163,424,142,188
offsets:598,80,1000,550
rotate:90
leaf-E-a_1_reverse
bounds:353,424,142,188
offsets:598,80,1000,550
rotate:90
leaf-E-b_1
bounds:281,784,188,84
offsets:537,194,1000,550
leaf-E-b_1_reverse
bounds:471,783,188,84
offsets:537,194,1000,550
leaf-F-a_1
bounds:860,943,103,68
offsets:532,209,1000,550
leaf-F-b_1
bounds:765,144,200,235
offsets:461,27,1000,550
rotate:90
leaf-F-b_1_reverse
bounds:2,72,200,235
offsets:461,27,1000,550
rotate:90
leg-left_1
bounds:621,656,104,203
offsets:437,101,1000,550
rotate:90
leg-right_1
bounds:2,454,133,159
offsets:432,124,1000,550
rotate:90
mouth_1
bounds:38,994,17,20
offsets:352,172,1000,550
rotate:90
nose_1
bounds:2,1001,10,12
offsets:346,180,1000,550
rotate:90
