stand.png
size:1024,1024
filter:Linear,Linear
arm-hair-left-A_1
bounds:893,974,40,45
offsets:320,128,745,745
rotate:90
arm-hair-left-B_1
bounds:467,981,33,33
offsets:289,133,745,745
arm-hair-right-A_1
bounds:427,983,38,31
offsets:237,148,745,745
arm-hair-right-B_1
bounds:84,989,25,42
offsets:269,133,745,745
rotate:90
arm-left_1
bounds:467,818,93,221
offsets:273,60,745,745
rotate:90
arm-right_1
bounds:552,913,63,205
offsets:239,76,745,745
rotate:90
body-hair-A_1
bounds:274,984,41,30
offsets:258,234,745,745
body-hair-A_1_reverse
bounds:604,979,45,35
offsets:264,232,745,745
body-hair-B_1
bounds:469,916,81,62
offsets:229,191,745,745
body-hair-B_1_reverse
bounds:759,908,69,68
offsets:260,192,745,745
body-hair-C_1
bounds:940,973,55,41
offsets:246,194,745,745
body-hair-C_1_reverse
bounds:852,975,39,39
offsets:260,205,745,745
body_1
bounds:2,697,203,153
offsets:238,187,745,745
ear-left_1
bounds:207,677,162,207
offsets:317,332,745,745
rotate:90
ear-right_1
bounds:219,930,49,248
offsets:165,340,745,745
rotate:90
ear-right_2
bounds:124,852,76,238
offsets:140,340,745,745
rotate:90
eye-left_1
bounds:752,978,54,36
offsets:272,294,745,745
eye-left_2
bounds:651,979,54,35
offsets:270,294,745,745
eye-left_3
bounds:317,984,56,30
offsets:271,293,745,745
eye-left_4
bounds:214,985,58,29
offsets:273,293,745,745
eye-left_5
bounds:375,984,50,30
offsets:275,293,745,745
eye-right_1
bounds:46,944,47,43
offsets:208,294,745,745
eye-right_2
bounds:2,959,44,42
offsets:211,294,745,745
rotate:90
eye-right_3
bounds:545,980,57,34
offsets:212,295,745,745
eye-right_4
bounds:707,979,43,35
offsets:213,291,745,745
eye-right_5
bounds:808,978,42,36
offsets:212,294,745,745
foot-left_1
bounds:95,935,48,122
offsets:410,109,745,745
rotate:90
foot-right_1
bounds:830,898,73,119
offsets:309,112,745,745
rotate:90
hair_1
bounds:853,787,109,161
offsets:215,340,745,745
rotate:90
hair_1_reverse
bounds:690,793,103,161
offsets:197,338,745,745
rotate:90
head_1
bounds:416,652,164,204
offsets:181,271,745,745
rotate:90
left-hair_1
bounds:502,981,41,33
offsets:333,318,745,745
leg-hair-left_1
bounds:128,987,43,27
offsets:438,174,745,745
leg-hair-right_1
bounds:173,986,39,28
offsets:310,178,745,745
leg-left_1
bounds:2,855,78,120
offsets:370,195,745,745
rotate:90
leg-right_1
bounds:364,841,87,101
offsets:297,201,745,745
rotate:90
mouth_1
bounds:17,1005,27,9
offsets:254,271,745,745
mouth_2
bounds:46,995,36,19
offsets:249,263,745,745
nose_1
bounds:2,1006,13,8
offsets:257,279,745,745
tail_1
bounds:2,485,190,407
offsets:396,305,745,745
rotate:90
tail_1_reverse
bounds:411,460,190,407
offsets:396,305,745,745
rotate:90
