stand.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,316,205,192
offsets:181,181,568,569
brow_1
bounds:391,462,46,54
offsets:246,270,568,569
rotate:90
brow_1-reverse
bounds:447,462,46,52
offsets:246,271,568,569
rotate:90
bun_1
bounds:209,444,121,64
offsets:220,346,568,569
eye-left_1
bounds:331,377,45,47
offsets:290,230,568,569
rotate:90
eye-left_2
bounds:209,395,47,49
offsets:288,230,568,569
rotate:90
eye-left_3
bounds:260,398,49,44
offsets:288,234,568,569
eye-left_4
bounds:209,371,47,22
offsets:288,242,568,569
eye-left_5
bounds:387,415,45,48
offsets:289,230,568,569
rotate:90
eye-right_1
bounds:437,373,41,45
offsets:208,234,568,569
rotate:90
eye-right_2
bounds:260,355,41,47
offsets:208,234,568,569
rotate:90
eye-right_3
bounds:437,416,44,45
offsets:207,237,568,569
rotate:90
eye-right_4
bounds:484,376,41,23
offsets:209,246,568,569
rotate:90
eye-right_5
bounds:209,328,41,46
offsets:208,235,568,569
rotate:90
foot-left_1
bounds:332,424,53,46
offsets:302,169,568,569
foot-right_1
bounds:332,472,57,36
offsets:203,175,568,569
hand-left_1
bounds:325,338,37,42
offsets:330,195,568,569
rotate:90
hand-right_1
bounds:380,373,40,43
offsets:185,198,568,569
rotate:90
mouth_1
bounds:311,363,39,12
offsets:249,223,568,569
rotate:90
mouth_2
bounds:311,404,38,18
offsets:250,217,568,569
rotate:90
mouth_3
bounds:484,419,41,24
offsets:248,213,568,569
rotate:90
