sleep-normal.png
size:512,512
filter:Linear,Linear
beard-left_1
bounds:272,260,98,54
offsets:277,223,500,500
rotate:90
beard-right_1
bounds:74,298,49,55
offsets:156,314,500,500
rotate:90
body_1
bounds:2,349,180,161
offsets:124,140,500,500
cheek-left_1
bounds:435,320,43,50
offsets:260,243,500,500
cheek-right_1
bounds:47,262,34,34
offsets:185,302,500,500
ear-left_1
bounds:184,283,86,75
offsets:309,278,500,500
ear-right_1
bounds:328,225,77,69
offsets:222,335,500,500
eye-left_1
bounds:29,240,23,20
offsets:272,297,500,500
eye-right_1
bounds:2,226,22,13
offsets:222,328,500,500
foot-left_1
bounds:131,298,49,51
offsets:203,208,500,500
rotate:90
foot-right_1
bounds:471,254,39,47
offsets:150,250,500,500
hand-left_1
bounds:2,298,49,70
offsets:228,209,500,500
rotate:90
hand-left_3
bounds:480,303,27,52
offsets:238,230,500,500
hand-left_4
bounds:485,397,24,55
offsets:242,230,500,500
hand-left_5
bounds:435,258,34,60
offsets:241,228,500,500
hand-left_6
bounds:2,262,43,34
offsets:222,233,500,500
hand-right_1
bounds:485,454,56,24
offsets:164,276,500,500
rotate:90
hand-right_2
bounds:407,246,48,26
offsets:165,279,500,500
rotate:90
hand-right_3
bounds:471,205,47,35
offsets:162,278,500,500
rotate:90
hand-right_6_1
bounds:154,260,36,22
offsets:164,280,500,500
rotate:90
hand-right_6_2
bounds:118,272,34,24
offsets:185,276,500,500
hand-right_7
bounds:485,357,38,23
offsets:161,280,500,500
rotate:90
hand-right_8
bounds:83,270,33,26
offsets:161,270,500,500
head_1
bounds:184,360,150,153
offsets:177,192,500,500
rotate:90
mouth_1
bounds:178,269,12,13
offsets:246,310,500,500
rotate:90
mouth_2
bounds:83,246,24,22
offsets:238,299,500,500
mouth_3
bounds:2,241,25,19
offsets:240,306,500,500
mouth_4
bounds:54,244,16,16
offsets:242,306,500,500
mouth_5
bounds:193,269,12,12
offsets:246,311,500,500
nose_1
bounds:471,310,8,7
offsets:252,320,500,500
rotate:90
tail_1
bounds:435,205,51,34
offsets:165,139,500,500
rotate:90
tail_2
bounds:407,205,26,39
offsets:121,225,500,500
tail_3
bounds:339,296,94,74
offsets:235,128,500,500
tail_4
bounds:339,372,138,144
offsets:120,138,500,500
rotate:90
tail_5
bounds:118,246,24,24
offsets:274,166,500,500
