stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:288,129,60,62
offsets:235,131,486,486
rotate:90
arm-right_1
bounds:187,119,45,52
offsets:151,136,486,486
beard-left_1
bounds:278,277,102,68
offsets:266,188,486,486
beard-right_1
bounds:341,414,87,68
offsets:79,198,486,486
body_1
bounds:2,81,183,147
offsets:139,108,486,486
ear-left_1
bounds:176,257,88,100
offsets:245,255,486,486
rotate:90
ear-right_1
bounds:187,173,82,99
offsets:119,258,486,486
rotate:90
eye-left_1
bounds:358,204,34,46
offsets:230,202,486,486
rotate:90
eye-left_2
bounds:352,95,34,46
offsets:230,202,486,486
eye-left_3
bounds:234,77,34,46
offsets:230,202,486,486
eye-left_4
bounds:187,71,34,46
offsets:230,202,486,486
eye-right_1
bounds:409,348,28,43
offsets:167,209,486,486
rotate:90
eye-right_2
bounds:382,280,28,43
offsets:167,209,486,486
rotate:90
eye-right_3
bounds:270,80,28,43
offsets:167,209,486,486
eye-right_4
bounds:300,84,28,43
offsets:167,209,486,486
face_1
bounds:176,347,163,135
offsets:144,173,486,486
foot-left_1
bounds:430,449,52,33
offsets:247,104,486,486
foot-right_1
bounds:409,378,57,34
offsets:153,106,486,486
hoppe-left_1
bounds:234,125,45,46
offsets:246,180,486,486
hoppe-left_2
bounds:352,143,45,46
offsets:246,180,486,486
hoppe-right_1
bounds:358,240,35,46
offsets:146,185,486,486
rotate:90
hoppe-right_2
bounds:382,310,35,46
offsets:146,185,486,486
rotate:90
mouth-in_1
bounds:430,419,46,28
offsets:188,187,486,486
mouth_1
bounds:330,81,46,19
offsets:188,196,486,486
rotate:90
nose_1
bounds:278,263,13,12
offsets:204,212,486,486
tail-A_1
bounds:341,347,66,65
offsets:367,309,486,486
tail-B_1
bounds:288,191,70,68
offsets:361,299,486,486
rotate:90
tail_1
bounds:2,230,172,252
offsets:217,157,486,486
