move.png
size:512,512
filter:Linear,Linear
arm-left-parts_1
bounds:102,79,18,14
offsets:164,114,500,500
rotate:90
arm-left_1
bounds:2,2,82,113
offsets:141,114,500,500
arm-right_1
bounds:345,372,65,53
offsets:154,213,500,500
body_1
bounds:157,351,151,186
offsets:152,97,500,500
rotate:90
body_2
bounds:2,316,153,186
offsets:150,97,500,500
body_3
bounds:2,161,153,186
offsets:150,97,500,500
rotate:90
ear-fur-left_1
bounds:157,320,29,47
offsets:192,289,500,500
rotate:90
ear-fur-right_1
bounds:206,331,18,44
offsets:191,352,500,500
rotate:90
ear-left_1
bounds:328,244,44,68
offsets:197,293,500,500
rotate:90
ear-right_1
bounds:328,290,42,91
offsets:194,339,500,500
rotate:90
eye-left_1
bounds:252,334,15,26
offsets:157,272,500,500
rotate:90
foot-left_1
bounds:411,452,50,53
offsets:254,81,500,500
rotate:90
foot-left_2
bounds:412,352,40,60
offsets:265,76,500,500
rotate:90
foot-left_3
bounds:328,199,43,60
offsets:262,76,500,500
rotate:90
foot-right_1
bounds:412,394,44,56
offsets:138,147,500,500
hair_1
bounds:120,82,64,77
offsets:154,309,500,500
hair_1-reverse
bounds:345,427,64,75
offsets:154,311,500,500
head_1
bounds:190,175,143,136
offsets:154,226,500,500
rotate:90
index-left_1
bounds:301,334,15,18
offsets:154,113,500,500
rotate:90
little-left_1
bounds:86,99,15,16
offsets:179,114,500,500
middle-left_1
bounds:86,78,14,19
offsets:163,113,500,500
nose_1
bounds:252,326,6,7
offsets:154,287,500,500
rotate:90
ring-left_1
bounds:321,334,15,18
offsets:171,114,500,500
rotate:90
tail_1
bounds:190,90,83,85
offsets:290,159,500,500
rotate:90
tail_2
bounds:277,104,101,69
offsets:288,161,500,500
tail_3
bounds:2,117,116,42
offsets:289,161,500,500
thumb-left_1
bounds:280,334,15,19
offsets:153,109,500,500
rotate:90
