stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:340,792,76,153
offsets:291,117,500,500
rotate:90
arm-left_2
bounds:247,795,78,91
offsets:287,178,500,500
rotate:90
arm-left_3
bounds:637,776,79,85
offsets:291,167,500,500
rotate:90
arm-left_4
bounds:276,875,82,62
offsets:256,125,500,500
arm-left_4_under_1
bounds:909,914,50,75
offsets:290,145,500,500
rotate:90
arm-left_5
bounds:506,638,136,152
offsets:273,214,500,500
rotate:90
arm-left_6
bounds:849,762,114,83
offsets:298,190,500,500
arm-left_7
bounds:724,766,81,123
offsets:283,137,500,500
rotate:90
arm-right_1
bounds:495,779,78,140
offsets:133,127,500,500
rotate:90
arm-right_2
bounds:155,802,75,90
offsets:135,170,500,500
rotate:90
arm-right_3
bounds:2,727,84,83
offsets:138,180,500,500
arm-right_4
bounds:830,849,72,67
offsets:157,142,500,500
arm-right_4_under_1
bounds:2,814,70,75
offsets:155,160,500,500
rotate:90
arm-right_5
bounds:355,648,149,129
offsets:83,210,500,500
arm-right_6
bounds:88,717,129,83
offsets:81,179,500,500
arm-right_7
bounds:219,700,90,134
offsets:125,134,500,500
rotate:90
body_1
bounds:2,550,165,176
offsets:176,107,500,500
rotate:90
body_2
bounds:180,520,168,178
offsets:176,105,500,500
cheek_left_1
bounds:609,924,49,58
offsets:272,241,500,500
rotate:90
cheek_left_2
bounds:669,924,49,58
offsets:272,241,500,500
rotate:90
cheek_left_3
bounds:729,923,49,58
offsets:272,241,500,500
rotate:90
cheek_left_4
bounds:789,918,49,58
offsets:272,241,500,500
rotate:90
cheek_left_5
bounds:849,918,49,58
offsets:272,241,500,500
rotate:90
cheek_right_1
bounds:104,944,39,55
offsets:181,247,500,500
rotate:90
ear-fur-left_1
bounds:559,931,45,48
offsets:282,323,500,500
rotate:90
ear-fur-left_2
bounds:58,950,44,36
offsets:285,326,500,500
ear-fur-left_3
bounds:475,979,48,21
offsets:282,324,500,500
ear-fur-right_1
bounds:402,937,42,47
offsets:178,327,500,500
rotate:90
ear-fur-right_2
bounds:161,943,39,42
offsets:176,331,500,500
rotate:90
ear-fur-right_3
bounds:914,966,43,34
offsets:169,326,500,500
ear-left_1
bounds:738,851,65,90
offsets:273,324,500,500
rotate:90
ear-left_2
bounds:79,812,71,74
offsets:278,327,500,500
rotate:90
ear-left_3
bounds:322,939,78,40
offsets:276,333,500,500
ear-left_4
bounds:904,847,65,83
offsets:273,324,500,500
rotate:90
ear-right_1
bounds:459,870,64,86
offsets:165,329,500,500
rotate:90
ear-right_2
bounds:204,879,61,70
offsets:168,331,500,500
rotate:90
ear-right_3
bounds:257,942,63,40
offsets:170,334,500,500
ear-right_4
bounds:650,857,64,86
offsets:165,329,500,500
rotate:90
eye-left_1
bounds:660,975,26,25
offsets:256,267,500,500
eye-left_2
bounds:744,974,26,26
offsets:256,267,500,500
eye-left_3
bounds:772,974,26,26
offsets:256,266,500,500
eye-left_4
bounds:688,975,26,25
offsets:256,267,500,500
eye-left_5
bounds:716,975,26,25
offsets:256,267,500,500
eye-right_1
bounds:525,978,22,25
offsets:211,268,500,500
rotate:90
eye-right_2
bounds:552,978,22,25
offsets:211,268,500,500
rotate:90
eye-right_3
bounds:579,978,22,25
offsets:211,268,500,500
rotate:90
eye-right_4
bounds:606,978,22,25
offsets:211,268,500,500
rotate:90
eye-right_5
bounds:633,978,22,25
offsets:211,268,500,500
rotate:90
foot-left_1
bounds:959,966,41,34
offsets:289,99,500,500
foot-left_2
bounds:205,943,50,39
offsets:288,98,500,500
foot-left_3
bounds:2,899,50,54
offsets:286,101,500,500
rotate:90
foot-right_1
bounds:2,951,54,35
offsets:185,104,500,500
hair_1
bounds:547,859,63,101
offsets:218,302,500,500
rotate:90
hair_1-reverse
bounds:360,872,62,97
offsets:217,303,500,500
rotate:90
hair_back_1
bounds:125,885,56,77
offsets:225,302,500,500
rotate:90
hair_back_1-reverse
bounds:58,886,56,65
offsets:216,301,500,500
rotate:90
head_1
bounds:660,622,147,142
offsets:183,229,500,500
head_2
bounds:809,618,147,142
offsets:183,229,500,500
index-left_1
bounds:143,985,15,17
offsets:323,111,500,500
rotate:90
index-right_1
bounds:386,981,19,21
offsets:156,118,500,500
rotate:90
little-left_1
bounds:409,981,19,19
offsets:346,122,500,500
little-right_1
bounds:162,984,16,22
offsets:136,129,500,500
rotate:90
middle-left_1
bounds:186,984,16,19
offsets:331,114,500,500
rotate:90
middle-right_1
bounds:430,981,19,21
offsets:147,121,500,500
rotate:90
mouth-pattern_1
bounds:800,969,55,31
offsets:218,248,500,500
mouth-pattern_2
bounds:857,969,55,31
offsets:218,248,500,500
mouth_1
bounds:43,988,27,12
offsets:231,258,500,500
mouth_2
bounds:72,988,31,12
offsets:230,255,500,500
mouth_3
bounds:207,984,32,16
offsets:229,251,500,500
mouth_4
bounds:105,988,20,12
offsets:235,256,500,500
mouth_5
bounds:14,989,27,11
offsets:231,258,500,500
mouth_6
bounds:241,984,32,16
offsets:229,251,500,500
mouth_7
bounds:329,983,32,17
offsets:229,251,500,500
mouth_8
bounds:275,984,32,16
offsets:229,251,500,500
nose_1
bounds:2,991,10,9
offsets:239,266,500,500
ring-left_1
bounds:453,980,20,20
offsets:339,117,500,500
ring-right_1
bounds:363,982,18,21
offsets:140,125,500,500
rotate:90
tail_1
bounds:451,936,40,106
offsets:312,166,500,500
rotate:90
thumb-left_1
bounds:127,988,12,14
offsets:320,111,500,500
rotate:90
thumb-right_1
bounds:309,984,18,16
offsets:165,118,500,500
