stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,148,230,375
offsets:368,353,1000,1000
rotate:90
body_2
bounds:671,207,281,285
offsets:328,307,1000,1000
rotate:90
body_2-neckshadow
bounds:465,795,100,147
offsets:326,454,1000,1000
rotate:90
eye-left_1
bounds:712,963,51,55
offsets:435,643,1000,1000
rotate:90
eye-left_2
bounds:769,963,51,55
offsets:435,643,1000,1000
rotate:90
eye-left_3
bounds:826,963,51,55
offsets:435,643,1000,1000
rotate:90
eye-left_4
bounds:883,963,51,55
offsets:435,643,1000,1000
rotate:90
eye-right_1
bounds:98,989,25,50
offsets:388,649,1000,1000
rotate:90
eye-right_2
bounds:150,989,25,50
offsets:388,649,1000,1000
rotate:90
eye-right_3
bounds:202,989,25,50
offsets:388,649,1000,1000
rotate:90
eye-right_4
bounds:254,989,25,50
offsets:388,649,1000,1000
rotate:90
face
bounds:2,856,115,74
offsets:386,640,1000,1000
face-parts
bounds:277,703,165,111
offsets:360,650,1000,1000
foot-left-base
bounds:350,907,90,62
offsets:515,199,1000,1000
hair-white-L1
bounds:2,614,127,133
offsets:437,682,1000,1000
rotate:90
hair-white-L2
bounds:586,966,124,48
offsets:473,688,1000,1000
hair-white-L3
bounds:2,934,95,53
offsets:468,657,1000,1000
hair-white-L4
bounds:358,971,43,92
offsets:467,614,1000,1000
rotate:90
hair-white-R1
bounds:530,897,67,143
offsets:352,694,1000,1000
rotate:90
hair-white-R2
bounds:442,903,86,66
offsets:327,693,1000,1000
hair-white-R3
bounds:452,971,59,43
offsets:341,675,1000,1000
hair-white-R4
bounds:29,991,23,67
offsets:373,638,1000,1000
rotate:90
hair-white-center
bounds:99,932,55,175
offsets:409,676,1000,1000
rotate:90
head-1
bounds:300,816,163,85
offsets:358,757,1000,1000
head-2
bounds:444,677,196,113
offsets:362,710,1000,1000
head-3
bounds:753,782,140,106
offsets:385,707,1000,1000
head-back
bounds:254,380,193,174
offsets:378,678,1000,1000
mouth
bounds:209,832,89,82
offsets:392,589,1000,1000
mouth-under
bounds:759,890,72,71
offsets:398,584,1000,1000
mouth_2
bounds:937,871,87,77
offsets:379,645,1000,1000
rotate:90
nail-left-1
bounds:276,916,65,72
offsets:484,170,1000,1000
rotate:90
nail-left-2
bounds:940,960,54,73
offsets:573,173,1000,1000
rotate:90
nail-left-3
bounds:513,971,43,71
offsets:532,168,1000,1000
rotate:90
nail-right-1
bounds:833,890,102,71
offsets:357,188,1000,1000
nail-right-2
bounds:119,851,88,79
offsets:399,176,1000,1000
nail-right-3
bounds:675,894,67,82
offsets:444,170,1000,1000
rotate:90
nail-right-4
bounds:306,983,31,50
offsets:485,219,1000,1000
rotate:90
nose-left
bounds:2,1008,6,11
offsets:406,643,1000,1000
rotate:90
nose-right
bounds:15,1004,10,12
offsets:435,641,1000,1000
rotate:90
shin-left
bounds:2,743,106,135
offsets:510,223,1000,1000
rotate:90
shin-right
bounds:895,738,109,131
offsets:407,228,1000,1000
tail
bounds:460,529,325,123
offsets:459,385,1000,1000
tail_2
bounds:137,556,321,119
offsets:493,552,1000,1000
thigh-left
bounds:139,723,107,136
offsets:506,323,1000,1000
rotate:90
thigh-right
bounds:614,792,137,100
offsets:379,327,1000,1000
wing-left_1
bounds:642,654,126,242
offsets:535,377,1000,1000
rotate:90
wing-left_2
bounds:787,490,162,186
offsets:480,338,1000,1000
rotate:90
wing-right_1
bounds:2,408,146,250
offsets:308,382,1000,1000
rotate:90
wing-right_2
bounds:449,333,220,194
offsets:301,336,1000,1000
