sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-right_1_right
bounds:668,782,128,72
offsets:74,257,650,600
arm-right_2_right
bounds:767,594,125,96
offsets:70,246,650,600
arm-right_3_right
bounds:520,604,119,95
offsets:77,247,650,600
arm-right_4_right
bounds:2,737,129,74
offsets:69,258,650,600
arm-right_5_right
bounds:268,713,131,77
offsets:72,257,650,600
arm-right_6_right
bounds:894,565,126,96
offsets:69,247,650,600
arm-right_7_right
bounds:641,600,124,95
offsets:77,247,650,600
arm-right_8_right
bounds:798,778,127,73
offsets:72,259,650,600
body-L
bounds:470,65,163,157
offsets:346,176,650,600
body-R
bounds:635,28,162,158
offsets:160,185,650,600
body-center
bounds:799,12,178,174
offsets:240,281,650,600
center-arm-left_001
bounds:307,89,161,150
offsets:389,354,650,600
center-arm-left_002
bounds:465,378,158,120
offsets:393,368,650,600
center-arm-left_003
bounds:161,409,159,108
offsets:391,369,650,600
center-arm-left_004
bounds:280,252,135,149
offsets:397,352,650,600
rotate:90
center-arm-left_005
bounds:150,103,155,147
offsets:394,356,650,600
center-arm-left_006
bounds:754,327,158,120
offsets:393,368,650,600
center-arm-left_007
bounds:2,424,157,104
offsets:392,373,650,600
center-arm-left_008
bounds:131,274,133,147
offsets:399,355,650,600
rotate:90
center-arm-right_001
bounds:741,188,162,137
offsets:120,373,650,600
center-arm-right_002
bounds:2,126,146,146
offsets:127,363,650,600
center-arm-right_003
bounds:625,368,124,127
offsets:147,374,650,600
rotate:90
center-arm-right_004
bounds:879,449,142,114
offsets:130,378,650,600
center-arm-right_005
bounds:431,241,160,135
offsets:122,374,650,600
center-arm-right_006
bounds:593,224,146,142
offsets:127,366,650,600
center-arm-right_007
bounds:2,298,124,127
offsets:147,374,650,600
rotate:90
center-arm-right_008
bounds:322,389,141,114
offsets:130,378,650,600
eye-center_001
bounds:93,1001,43,21
offsets:305,326,650,600
eye-center_002
bounds:2,1011,44,11
offsets:305,328,650,600
eye-left_001
bounds:183,998,39,24
offsets:408,221,650,600
eye-left_002
bounds:48,1002,43,20
offsets:409,221,650,600
eye-right_001
bounds:224,998,43,24
offsets:195,226,650,600
eye-right_002
bounds:138,1001,43,21
offsets:193,225,650,600
left-arm-left_001
bounds:523,701,142,82
offsets:459,239,650,600
left-arm-left_002
bounds:453,788,133,70
offsets:465,248,650,600
left-arm-left_003
bounds:2,649,129,86
offsets:464,239,650,600
left-arm-left_004
bounds:239,519,129,101
offsets:461,229,650,600
left-arm-left_005
bounds:265,622,143,82
offsets:458,239,650,600
left-arm-left_006
bounds:191,798,134,69
offsets:464,248,650,600
left-arm-left_007
bounds:133,631,130,87
offsets:463,239,650,600
left-arm-left_008
bounds:370,505,129,101
offsets:461,229,650,600
left-arm-right_001
bounds:501,500,102,124
offsets:376,88,650,600
rotate:90
left-arm-right_002
bounds:2,550,97,111
offsets:373,96,650,600
rotate:90
left-arm-right_003
bounds:796,692,84,117
offsets:378,93,650,600
rotate:90
left-arm-right_004
bounds:395,928,56,113
offsets:394,91,650,600
rotate:90
left-arm-right_005
bounds:401,706,80,120
offsets:371,92,650,600
rotate:90
left-arm-right_006
bounds:766,483,109,111
offsets:356,105,650,600
rotate:90
left-arm-right_007
bounds:410,608,108,96
offsets:345,124,650,600
right-arm-left_001
bounds:627,494,104,137
offsets:211,92,650,600
rotate:90
right-arm-left_002
bounds:133,720,76,133
offsets:227,88,650,600
rotate:90
right-arm-left_003
bounds:327,792,69,124
offsets:231,91,650,600
rotate:90
right-arm-left_004
bounds:667,697,83,127
offsets:225,94,650,600
rotate:90
right-arm-left_005
bounds:2,823,66,113
offsets:244,100,650,600
rotate:90
right-arm-left_006
bounds:115,530,99,122
offsets:244,105,650,600
rotate:90
right-arm-left_007
bounds:915,663,107,106
offsets:246,125,650,600
screw-body-center_001
bounds:357,986,36,51
offsets:315,419,650,600
rotate:90
screw-body-center_001_reverse
bounds:597,985,37,51
offsets:315,419,650,600
rotate:90
screw-body-center_002
bounds:410,986,36,51
offsets:315,419,650,600
rotate:90
screw-body-center_002_reverse
bounds:650,985,37,51
offsets:315,419,650,600
rotate:90
screw-body-left_001
bounds:858,920,70,60
offsets:448,180,650,600
screw-body-left_001_reverse
bounds:930,918,70,60
offsets:448,180,650,600
screw-body-left_002
bounds:2,891,70,60
offsets:448,180,650,600
screw-body-left_002_reverse
bounds:74,891,70,60
offsets:448,180,650,600
screw-body-left_003
bounds:146,886,70,60
offsets:448,180,650,600
screw-body-left_003_reverse
bounds:218,870,70,60
offsets:448,180,650,600
screw-body-right_001
bounds:290,869,70,60
offsets:144,190,650,600
screw-body-right_001_reverse
bounds:362,866,70,60
offsets:144,190,650,600
screw-body-right_002
bounds:510,926,66,58
offsets:148,192,650,600
screw-body-right_002_reverse
bounds:578,925,66,58
offsets:148,192,650,600
screw-body-right_003
bounds:646,924,66,58
offsets:148,192,650,600
screw-body-right_003_reverse
bounds:714,923,66,58
offsets:148,192,650,600
screw-head-center_001
bounds:514,860,98,63
offsets:283,451,650,600
screw-head-center_001_reverse
bounds:514,860,98,63
offsets:283,451,650,600
screw-head-center_002
bounds:614,859,98,63
offsets:283,451,650,600
screw-head-center_002_reverse
bounds:714,856,98,63
offsets:283,451,650,600
screw-head-center_003
bounds:814,855,98,63
offsets:283,451,650,600
screw-head-center_003_reverse
bounds:914,853,98,63
offsets:283,451,650,600
screw-head-left_001
bounds:434,863,61,78
offsets:478,157,650,600
rotate:90
screw-head-left_002
bounds:253,932,53,69
offsets:483,161,650,600
rotate:90
screw-head-right_001
bounds:782,921,59,74
offsets:122,167,650,600
rotate:90
screw-head-right_002
bounds:324,931,53,69
offsets:126,170,650,600
rotate:90
smallscrew-body-left_001
bounds:749,983,39,44
offsets:357,267,650,600
rotate:90
smallscrew-body-left_002
bounds:703,984,38,44
offsets:357,266,650,600
rotate:90
smallscrew-body-right_001
bounds:795,983,39,41
offsets:259,270,650,600
rotate:90
smallscrew-body-right_002
bounds:463,986,36,43
offsets:259,269,650,600
rotate:90
smallscrew-body-under-left_001
bounds:508,986,36,41
offsets:344,180,650,600
rotate:90
smallscrew-body-under-left_002
bounds:313,987,35,42
offsets:344,181,650,600
rotate:90
smallscrew-body-under-right_001
bounds:551,986,36,44
offsets:249,181,650,600
rotate:90
smallscrew-body-under-right_002
bounds:269,990,32,42
offsets:253,181,650,600
rotate:90
smallscrew-head-left_001
bounds:48,953,46,49
offsets:359,252,650,600
rotate:90
smallscrew-head-left_002
bounds:99,953,46,49
offsets:360,252,650,600
rotate:90
smallscrew-head-right_001
bounds:2,959,50,44
offsets:244,256,650,600
rotate:90
smallscrew-head-right_002
bounds:936,980,53,42
offsets:243,258,650,600
smallscrew-head-under-left_001
bounds:838,982,49,40
offsets:327,168,650,600
smallscrew-head-under-left_002
bounds:889,982,45,40
offsets:329,168,650,600
smallscrew-head-under-right_001
bounds:202,948,49,48
offsets:250,164,650,600
smallscrew-head-under-right_002
bounds:150,949,47,50
offsets:251,162,650,600
rotate:90
white-eye-L
bounds:588,785,78,72
offsets:388,201,650,600
white-eye-R
bounds:117,813,72,71
offsets:183,207,650,600
white-eye-center
bounds:927,771,89,80
offsets:281,302,650,600
