move.png
size:512,512
filter:Linear,Linear
arm-right_1
bounds:2,92,66,94
offsets:198,186,500,500
arm_item_1
bounds:359,374,35,50
offsets:251,194,500,500
rotate:90
body_1
bounds:2,188,72,84
offsets:235,190,500,500
ear-left_1
bounds:161,284,89,125
offsets:211,238,500,500
ear-right_1
bounds:161,166,75,116
offsets:219,331,500,500
eye-left_1
bounds:124,221,35,51
offsets:155,254,500,500
eye-right_1
bounds:125,114,29,28
offsets:157,312,500,500
rotate:90
finger-leftA_1
bounds:303,272,23,38
offsets:229,123,500,500
rotate:90
finger-leftB_1
bounds:124,189,30,31
offsets:235,122,500,500
rotate:90
finger-leftC_1
bounds:317,369,40,40
offsets:243,126,500,500
finger-rightA_1
bounds:303,297,27,32
offsets:210,202,500,500
rotate:90
finger-rightB_1
bounds:337,306,18,30
offsets:205,196,500,500
rotate:90
foot-f-leftA_1
bounds:263,249,38,21
offsets:286,119,500,500
rotate:90
foot-f-leftB_1
bounds:286,264,25,15
offsets:288,123,500,500
rotate:90
foot-f-rightA_1
bounds:281,291,30,20
offsets:205,153,500,500
rotate:90
foot-f-rightB_1
bounds:360,340,30,13
offsets:209,159,500,500
foot-left_1
bounds:252,323,49,42
offsets:293,114,500,500
foot-right_1
bounds:303,326,55,39
offsets:208,148,500,500
forarm-left_1
bounds:222,121,43,90
offsets:230,142,500,500
rotate:90
head_1
bounds:2,274,157,135
offsets:145,233,500,500
jewelryA_1
bounds:252,289,27,32
offsets:276,228,500,500
jewelryA_1-reverse
bounds:125,145,29,42
offsets:278,208,500,500
jewelryB_1
bounds:390,359,14,13
offsets:290,216,500,500
jewelryC_1
bounds:238,259,23,23
offsets:263,243,500,500
jewelryC_1-reverse
bounds:238,234,20,23
offsets:268,246,500,500
jewelryD_1
bounds:360,355,17,28
offsets:241,212,500,500
rotate:90
leg-right_1
bounds:70,110,53,76
offsets:229,156,500,500
lowerleg-left_1
bounds:156,116,64,48
offsets:275,131,500,500
upperarm-left_1
bounds:252,367,42,63
offsets:233,199,500,500
rotate:90
upperleg-left_1
bounds:76,191,46,81
offsets:263,150,500,500
