sleep-normal.png
size:512,512
filter:Linear,Linear
arm-down-left_1
bounds:408,458,97,52
offsets:312,211,500,500
arm-down-right-1_1
bounds:152,364,81,48
offsets:112,228,500,500
arm-down-right-2_1
bounds:282,284,40,50
offsets:181,272,500,500
rotate:90
arm-up-left_1
bounds:373,315,73,55
offsets:266,232,500,500
arm-up-right-1_1
bounds:2,350,66,42
offsets:176,246,500,500
arm-up-right-2_1
bounds:469,361,62,40
offsets:180,254,500,500
rotate:90
body_1
bounds:282,370,67,89
offsets:211,200,500,500
rotate:90
ear-left_1
bounds:152,414,53,91
offsets:328,267,500,500
rotate:90
ear-right_1
bounds:393,426,30,96
offsets:175,282,500,500
rotate:90
elbow-left_1
bounds:235,319,45,29
offsets:301,224,500,500
elbow-right-1_1
bounds:373,403,34,18
offsets:160,237,500,500
rotate:90
elbow-right-2_1
bounds:228,288,29,36
offsets:163,260,500,500
rotate:90
eye-left_1
bounds:235,350,45,41
offsets:274,328,500,500
eye-right_1
bounds:334,277,47,37
offsets:201,335,500,500
rotate:90
finger-right-a-1_1
bounds:373,373,28,18
offsets:110,258,500,500
rotate:90
finger-right-a-2_1
bounds:245,444,35,23
offsets:222,326,500,500
finger-right-b-1_1
bounds:491,425,31,19
offsets:98,247,500,500
rotate:90
finger-right-b-2_1
bounds:205,293,38,21
offsets:227,316,500,500
rotate:90
finger-right-c-1_1
bounds:245,393,30,26
offsets:97,231,500,500
finger-right-c-2_1
bounds:245,421,35,21
offsets:234,302,500,500
foot-left_1
bounds:448,317,60,42
offsets:271,136,500,500
foot-right-1_1
bounds:70,355,66,37
offsets:132,148,500,500
foot-right-2_1
bounds:70,316,37,63
offsets:138,176,500,500
rotate:90
gem_1
bounds:205,333,29,28
offsets:230,240,500,500
rotate:90
hand-right-2_1
bounds:56,268,46,51
offsets:199,291,500,500
rotate:90
head_1
bounds:2,394,148,116
offsets:188,266,500,500
leg-down-left_1
bounds:282,326,42,68
offsets:271,153,500,500
rotate:90
leg-down-right-1_1
bounds:393,372,52,74
offsets:151,154,500,500
rotate:90
leg-down-right-2_1
bounds:138,299,63,65
offsets:149,185,500,500
rotate:90
leg-up-left_1
bounds:448,268,58,47
offsets:245,187,500,500
leg-up-right-1_1
bounds:2,310,52,38
offsets:179,198,500,500
leg-up-right-2_1
bounds:2,259,49,50
offsets:183,201,500,500
rotate:90
mouth-inside_1
bounds:282,439,109,34
offsets:202,310,500,500
mouth_down
bounds:282,475,124,35
offsets:195,301,500,500
mouth_up
bounds:152,469,128,41
offsets:193,307,500,500
