stand.png
size:512,512
filter:Linear,Linear
arm-left-item-a_1
bounds:416,376,17,26
offsets:363,253,599,600
arm-left-item-b_1
bounds:407,278,32,24
offsets:369,244,599,600
rotate:90
arm-left-item-c_1
bounds:416,348,26,17
offsets:378,239,599,600
rotate:90
arm-left_1
bounds:86,316,71,49
offsets:313,242,599,600
arm-right-item
bounds:407,312,34,24
offsets:209,265,599,600
rotate:90
arm-right_1
bounds:433,308,72,33
offsets:222,262,599,600
body_1
bounds:433,237,69,71
offsets:266,219,599,600
rotate:90
ear-left_1
bounds:163,459,51,149
offsets:356,318,599,600
rotate:90
ear-right_1
bounds:314,481,29,141
offsets:207,329,599,600
rotate:90
eye-left_1
bounds:2,253,49,57
offsets:300,283,599,600
rotate:90
eye-right_1
bounds:270,361,41,56
offsets:230,288,599,600
finger-left_1
bounds:155,269,21,43
offsets:374,172,599,600
rotate:90
finger-left_2
bounds:61,257,21,45
offsets:362,175,599,600
finger-left_3
bounds:283,419,28,38
offsets:342,183,599,600
finger-right_1
bounds:416,404,19,40
offsets:191,190,599,600
finger-right_2
bounds:270,338,21,38
offsets:198,189,599,600
rotate:90
finger-right_3
bounds:243,315,23,37
offsets:206,194,599,600
hand-left_1
bounds:86,269,45,67
offsets:350,202,599,600
rotate:90
hand-left_2
bounds:159,292,60,82
offsets:335,187,599,600
rotate:90
hand-left_3
bounds:457,455,55,51
offsets:343,214,599,600
rotate:90
hand-left_4
bounds:243,270,58,43
offsets:341,225,599,600
hand-right_1
bounds:2,304,61,82
offsets:188,209,599,600
rotate:90
hand-right_2
bounds:163,354,67,105
offsets:184,189,599,600
rotate:90
hand-right_3
bounds:437,343,73,110
offsets:176,182,599,600
head_1
bounds:2,367,159,143
offsets:217,262,599,600
leg-left_1
bounds:310,293,64,95
offsets:301,154,599,600
rotate:90
leg-right_1
bounds:313,359,85,101
offsets:218,154,599,600
rotate:90
mouth_1
bounds:314,446,121,33
offsets:233,265,599,600
mouth_2
bounds:163,423,118,34
offsets:235,263,599,600
