sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body-hair_1
bounds:1692,2005,41,35
offsets:412,459,930,862
body-hair_2
bounds:1269,2007,33,41
offsets:481,460,930,862
rotate:90
body-hair_3
bounds:681,2014,26,28
offsets:513,445,930,862
rotate:90
body-hair_4
bounds:1312,2007,33,34
offsets:471,445,930,862
rotate:90
body_1
bounds:988,1671,216,157
offsets:425,373,930,862
body_2
bounds:2,1316,240,238
offsets:407,358,930,862
eye-left_1
bounds:332,2019,52,21
offsets:319,583,930,862
eye-left_1-R
bounds:1963,2004,58,36
offsets:314,573,930,862
eye-left_10
bounds:1153,2008,53,32
offsets:594,501,930,862
eye-left_10-R
bounds:220,1981,63,37
offsets:594,496,930,862
eye-left_11
bounds:565,2016,55,24
offsets:307,553,930,862
eye-left_11-R
bounds:962,2011,63,29
offsets:307,549,930,862
eye-left_2
bounds:741,2013,57,27
offsets:356,323,930,862
eye-left_3
bounds:622,2016,30,24
offsets:663,561,930,862
eye-left_3-R
bounds:1027,2011,29,31
offsets:663,566,930,862
rotate:90
eye-left_6
bounds:212,2022,18,19
offsets:649,629,930,862
rotate:90
eye-left_6-R
bounds:277,2020,20,30
offsets:649,623,930,862
rotate:90
eye-left_7
bounds:41,2023,59,17
offsets:340,649,930,862
eye-left_7-R
bounds:800,2013,66,27
offsets:331,637,930,862
eye-left_9
bounds:1735,2005,50,35
offsets:592,498,930,862
eye-left_9-R
bounds:285,1980,64,37
offsets:592,496,930,862
eye-right_1
bounds:868,2013,27,28
offsets:285,593,930,862
rotate:90
eye-right_1-R
bounds:711,2014,28,26
offsets:281,593,930,862
eye-right_10
bounds:1787,2005,35,44
offsets:555,534,930,862
rotate:90
eye-right_10-R
bounds:513,1966,48,60
offsets:546,527,930,862
rotate:90
eye-right_11
bounds:575,1966,48,60
offsets:363,562,930,862
rotate:90
eye-right_11-R
bounds:637,1962,51,50
offsets:366,566,930,862
eye-right_2
bounds:1120,2010,30,31
offsets:308,328,930,862
rotate:90
eye-right_3
bounds:1060,2011,58,29
offsets:601,556,930,862
eye-right_3-R
bounds:1208,2008,59,32
offsets:600,560,930,862
eye-right_6
bounds:453,2018,54,22
offsets:585,604,930,862
eye-right_6-R
bounds:386,2019,65,21
offsets:579,602,930,862
eye-right_7
bounds:931,2013,29,27
offsets:301,649,930,862
eye-right_7-R
bounds:898,2013,31,27
offsets:299,649,930,862
eye-right_9
bounds:351,1977,40,44
offsets:553,530,930,862
rotate:90
eye-right_9-R
bounds:690,1960,51,64
offsets:542,523,930,862
rotate:90
eye_8
bounds:1833,2005,128,35
offsets:399,645,930,862
eyebrow_1
bounds:124,2023,20,17
offsets:302,596,930,862
eyebrow_1-R
bounds:102,2023,20,17
offsets:302,596,930,862
eyebrow_2
bounds:20,2026,19,14
offsets:336,329,930,862
eyebrow_3
bounds:2,2028,16,12
offsets:655,571,930,862
eyebrow_3-R
bounds:146,2023,22,17
offsets:653,571,930,862
eyebrow_4
bounds:537,2017,26,23
offsets:353,568,930,862
eyebrow_4-R
bounds:509,2017,26,23
offsets:353,568,930,862
eyebrow_5
bounds:309,2020,20,21
offsets:581,523,930,862
rotate:90
eyebrow_5-R
bounds:654,2016,25,24
offsets:579,521,930,862
eyebrow_6
bounds:191,2023,19,17
offsets:323,652,930,862
eyebrow_6-R
bounds:170,2023,19,17
offsets:323,652,930,862
eyebrow_7
bounds:255,2021,19,20
offsets:632,620,930,862
rotate:90
eyebrow_7-R
bounds:233,2021,19,20
offsets:632,620,930,862
rotate:90
hair_1
bounds:1518,2006,34,172
offsets:293,635,930,862
rotate:90
hair_2
bounds:444,1866,98,153
offsets:312,635,930,862
rotate:90
hair_3
bounds:2,1985,36,168
offsets:314,360,930,862
rotate:90
hair_4
bounds:1056,1943,63,160
offsets:338,362,930,862
rotate:90
hair_5
bounds:1348,2007,33,168
offsets:662,606,930,862
rotate:90
hair_6
bounds:1644,1921,82,160
offsets:586,603,930,862
rotate:90
head_1
bounds:1722,1645,166,160
offsets:271,540,930,862
head_14
bounds:726,931,259,393
offsets:168,336,930,862
rotate:90
head_14-R
bounds:331,1009,259,393
offsets:168,336,930,862
rotate:90
head_15
bounds:1468,878,296,345
offsets:163,380,930,862
rotate:90
head_15-R
bounds:1121,878,296,345
offsets:163,380,930,862
rotate:90
head_16
bounds:1632,1176,394,251
offsets:453,416,930,862
head_16-R
bounds:1236,1176,394,251
offsets:453,416,930,862
head_18
bounds:580,1270,246,334
offsets:197,366,930,862
rotate:90
head_18-R
bounds:244,1281,246,334
offsets:197,366,930,862
rotate:90
head_19
bounds:916,1192,318,249
offsets:481,430,930,862
head_19-R
bounds:2,1026,327,253
offsets:479,429,930,862
head_2
bounds:2,1605,169,163
offsets:287,294,930,862
head_3
bounds:555,1702,168,156
offsets:536,506,930,862
head_4
bounds:457,1529,166,282
offsets:274,421,930,862
rotate:90
head_4-R
bounds:173,1556,166,282
offsets:274,421,930,862
rotate:90
head_5
bounds:977,1463,201,235
offsets:536,428,930,862
rotate:90
head_5-R
bounds:1214,1443,209,254
offsets:532,414,930,862
rotate:90
head_6
bounds:1464,1654,157,256
offsets:533,395,930,862
rotate:90
head_6-R
bounds:1206,1666,157,256
offsets:533,395,930,862
rotate:90
head_7
bounds:1731,1429,214,254
offsets:225,436,930,862
rotate:90
head_7-R
bounds:1470,1429,214,259
offsets:225,433,930,862
rotate:90
leg-left_1
bounds:725,1697,154,261
offsets:533,102,930,862
rotate:90
leg-left_2
bounds:1356,1825,103,142
offsets:542,336,930,862
rotate:90
leg-right_1
bounds:741,1518,177,234
offsets:383,153,930,862
rotate:90
leg-right_2
bounds:599,1860,98,133
offsets:473,351,930,862
rotate:90
mouth_1
bounds:1036,1839,102,107
offsets:231,471,930,862
rotate:90
mouth_10
bounds:1500,1814,110,107
offsets:646,507,930,862
mouth_11
bounds:255,1757,151,119
offsets:190,619,930,862
mouth_12
bounds:1510,1923,81,132
offsets:257,512,930,862
rotate:90
mouth_14
bounds:299,1878,95,143
offsets:267,277,930,862
rotate:90
mouth_2
bounds:1612,1813,168,106
offsets:167,497,930,862
mouth_3
bounds:1218,1934,71,154
offsets:300,177,930,862
rotate:90
mouth_4
bounds:146,1885,151,93
offsets:641,483,930,862
mouth_5
bounds:1782,1807,107,136
offsets:356,440,930,862
rotate:90
mouth_6
bounds:2,1778,112,129
offsets:487,403,930,862
rotate:90
mouth_7
bounds:1374,1930,134,75
offsets:318,620,930,862
mouth_8
bounds:2,1892,91,142
offsets:360,492,930,862
rotate:90
mouth_9
bounds:408,1724,145,140
offsets:636,585,930,862
neck_1
bounds:1906,1916,86,98
offsets:358,467,930,862
rotate:90
neck_1-M
bounds:1806,1917,86,98
offsets:358,467,930,862
rotate:90
neck_2
bounds:133,1770,120,113
offsets:377,370,930,862
neck_2-M
bounds:1920,1801,120,113
offsets:377,370,930,862
neck_3
bounds:885,1853,99,149
offsets:519,448,930,862
rotate:90
neck_3-M
bounds:734,1855,99,149
offsets:519,448,930,862
rotate:90
neck_4
bounds:906,1954,55,148
offsets:444,451,930,862
rotate:90
neck_4-M
bounds:756,1956,55,148
offsets:444,451,930,862
rotate:90
tail_1
bounds:1145,1830,209,102
offsets:590,385,930,862
tan_11
bounds:397,1975,41,62
offsets:292,570,930,862
rotate:90
tan_8
bounds:172,1984,36,46
offsets:410,585,930,862
rotate:90
tan_9
bounds:461,1973,42,50
offsets:654,556,930,862
rotate:90
