stand.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:477,1337,271,260
offsets:389,414,996,997
left-eye-left_1
bounds:1499,2015,51,30
offsets:694,691,996,997
left-eye-left_1-reverse
bounds:212,1984,47,40
offsets:698,693,996,997
left-eye-left_2
bounds:372,2024,57,21
offsets:693,694,996,997
left-eye-left_2-reverse
bounds:1177,2016,50,29
offsets:697,693,996,997
left-eye-left_3
bounds:152,2030,59,15
offsets:689,697,996,997
left-eye-left_4
bounds:810,2020,46,25
offsets:699,697,996,997
left-eye-left_5
bounds:468,2023,62,22
offsets:695,691,996,997
left-eye-right_1
bounds:1788,2013,50,32
offsets:635,695,996,997
left-eye-right_1-reverse
bounds:560,1979,44,41
offsets:640,695,996,997
left-eye-right_2
bounds:858,2018,59,27
offsets:627,696,996,997
left-eye-right_2-reverse
bounds:110,1993,48,35
offsets:638,694,996,997
left-eye-right_3
bounds:688,2021,61,24
offsets:626,698,996,997
left-eye-right_4
bounds:919,2018,48,27
offsets:637,695,996,997
left-eye-right_5
bounds:969,2018,55,27
offsets:631,695,996,997
left-eyelib-left_1
bounds:48,2038,7,13
offsets:691,702,996,997
rotate:90
left-eyelib-left_1-reverse
bounds:138,2037,8,12
offsets:693,702,996,997
rotate:90
left-eyelib-right_1
bounds:16,2039,6,13
offsets:683,703,996,997
rotate:90
left-eyelib-right_1-reverse
bounds:2,2039,6,12
offsets:683,703,996,997
rotate:90
left-hair-left_1
bounds:1203,1889,73,164
offsets:690,739,996,997
rotate:90
left-hair-right_1
bounds:426,1915,62,179
offsets:632,740,996,997
rotate:90
left-head_1
bounds:2,1641,174,174
offsets:597,640,996,997
left-head_2
bounds:608,1599,184,235
offsets:595,635,996,997
rotate:90
left-mouth-down_1
bounds:1890,2012,33,110
offsets:670,582,996,997
rotate:90
left-mouth-down_2
bounds:1369,1879,91,82
offsets:667,617,996,997
left-mouth-down_3
bounds:1557,1872,87,87
offsets:671,604,996,997
left-mouth-tongue_1
bounds:431,2024,21,35
offsets:676,714,996,997
rotate:90
left-mouth-up_1
bounds:1014,1966,49,124
offsets:663,578,996,997
rotate:90
left-mouth-up_2
bounds:1822,1857,97,117
offsets:664,588,996,997
rotate:90
left-mouth-up_3
bounds:1546,1961,99,52
offsets:664,673,996,997
left-mouth-up_4
bounds:1462,1876,83,93
offsets:663,673,996,997
rotate:90
left-mouth-up_5
bounds:1647,1958,53,161
offsets:664,578,996,997
rotate:90
left-mouth-up_6
bounds:770,1970,46,242
offsets:664,645,996,997
rotate:90
left-neck_1
bounds:991,1770,119,135
offsets:561,540,996,997
rotate:90
left-neck_1-M
bounds:854,1773,119,135
offsets:561,540,996,997
rotate:90
left-neck_hair_1
bounds:1140,1965,49,49
offsets:557,533,996,997
leg-left1_1
bounds:1270,1754,123,186
offsets:504,348,996,997
rotate:90
leg-left2_1
bounds:222,1398,211,253
offsets:511,122,996,997
rotate:90
leg-right1_1
bounds:1458,1747,123,173
offsets:426,366,996,997
rotate:90
leg-right2_1
bounds:1208,1567,185,247
offsets:327,142,996,997
rotate:90
middle-eye-left_1
bounds:160,1993,50,35
offsets:509,696,996,997
middle-eye-left_2
bounds:54,2002,54,34
offsets:510,697,996,997
middle-eye-left_3
bounds:751,2021,57,24
offsets:505,695,996,997
middle-eye-left_4
bounds:532,2022,49,23
offsets:508,697,996,997
middle-eye-left_5
bounds:213,2026,52,19
offsets:508,693,996,997
middle-eye-right_1
bounds:2002,2005,40,42
offsets:456,698,996,997
rotate:90
middle-eye-right_2
bounds:606,1979,46,41
offsets:453,699,996,997
middle-eye-right_3
bounds:1840,2013,48,32
offsets:452,698,996,997
middle-eye-right_4
bounds:1698,2014,45,31
offsets:452,698,996,997
middle-eye-right_5
bounds:1229,2016,50,29
offsets:451,696,996,997
middle-eyelib-left_1
bounds:63,2038,7,14
offsets:507,705,996,997
rotate:90
middle-eyelib-right_1
bounds:31,2039,6,15
offsets:494,705,996,997
rotate:90
middle-hair-left_1
bounds:1646,1868,86,174
offsets:506,742,996,997
rotate:90
middle-hair-right_1
bounds:1191,1964,50,180
offsets:461,743,996,997
rotate:90
middle-head_1
bounds:178,1635,174,178
offsets:426,655,996,997
rotate:90
middle-head_2
bounds:1739,1486,185,290
offsets:419,652,996,997
rotate:90
middle-head_3
bounds:358,1611,179,248
offsets:423,650,996,997
rotate:90
middle-head_4
bounds:1457,1556,183,280
offsets:419,651,996,997
rotate:90
middle-mouth-up_1
bounds:129,1924,57,159
offsets:468,546,996,997
rotate:90
middle-mouth-up_2
bounds:891,1894,70,154
offsets:456,551,996,997
rotate:90
middle-mouth-up_3
bounds:1047,1891,71,154
offsets:455,551,996,997
rotate:90
middle-mouth-up_4
bounds:1810,1956,54,169
offsets:474,569,996,997
rotate:90
middle-mouth-up_5
bounds:607,1907,62,135
offsets:469,576,996,997
rotate:90
middle-neck-0
bounds:1061,2017,40,28
offsets:492,556,996,997
middle-neck_1
bounds:388,1982,39,125
offsets:492,556,996,997
rotate:90
middle-neck_1-M
bounds:261,1983,39,125
offsets:492,556,996,997
rotate:90
right-eye-left_1
bounds:2,2003,50,33
offsets:318,712,996,997
right-eye-left_1-reverse
bounds:1552,2015,50,30
offsets:319,710,996,997
right-eye-left_2
bounds:1604,2015,54,30
offsets:318,712,996,997
right-eye-left_2-reverse
bounds:583,2022,51,23
offsets:319,714,996,997
right-eye-left_3
bounds:267,2025,48,20
offsets:319,713,996,997
right-eye-left_4
bounds:636,2022,50,23
offsets:312,712,996,997
right-eye-left_5
bounds:317,2025,53,20
offsets:316,708,996,997
right-eye-right_1
bounds:1745,2014,31,41
offsets:276,713,996,997
rotate:90
right-eye-right_1-reverse
bounds:1660,2015,36,30
offsets:276,714,996,997
right-eye-right_2
bounds:515,1980,43,40
offsets:272,716,996,997
right-eye-right_2-reverse
bounds:1281,2016,43,29
offsets:275,716,996,997
right-eye-right_3
bounds:1026,2018,33,27
offsets:276,715,996,997
right-eye-right_4
bounds:1103,2017,29,28
offsets:274,715,996,997
right-eye-right_5
bounds:1134,2017,41,28
offsets:268,711,996,997
right-eyelib-left_1
bounds:93,2038,7,13
offsets:313,721,996,997
rotate:90
right-eyelib-left_1-reverse
bounds:79,2038,7,12
offsets:316,721,996,997
rotate:90
right-eyelib-right_1
bounds:123,2038,7,13
offsets:301,721,996,997
rotate:90
right-eyelib-right_1-reverse
bounds:108,2038,7,13
offsets:306,721,996,997
rotate:90
right-hair-left_1
bounds:2,1824,98,161
offsets:311,756,996,997
rotate:90
right-hair-right_1
bounds:1326,2016,29,171
offsets:288,757,996,997
rotate:90
right-head_1
bounds:1774,1673,167,167
offsets:266,667,996,997
right-head_2
bounds:845,1593,172,361
offsets:262,485,996,997
rotate:90
right-head_3
bounds:2,1441,192,218
offsets:252,668,996,997
rotate:90
right-mouth-down_1
bounds:467,1800,113,122
offsets:225,593,996,997
rotate:90
right-mouth-down_2
bounds:744,1905,63,145
offsets:282,591,996,997
rotate:90
right-mouth-down_3
bounds:1941,1842,104,112
offsets:225,665,996,997
right-mouth-tongue_1
bounds:710,1971,48,58
offsets:284,652,996,997
rotate:90
right-mouth-up2_1
bounds:2,1936,125,55
offsets:220,709,996,997
right-mouth-up_1
bounds:714,1785,118,138
offsets:223,582,996,997
rotate:90
right-mouth-up_2
bounds:1128,1767,120,140
offsets:222,582,996,997
rotate:90
right-mouth-up_3
bounds:1633,1741,125,139
offsets:217,575,996,997
rotate:90
right-mouth-up_4
bounds:290,1921,134,59
offsets:219,712,996,997
right-mouth-up_5
bounds:591,1792,113,121
offsets:217,752,996,997
rotate:90
right-neck_1
bounds:316,1811,102,149
offsets:351,563,996,997
rotate:90
right-neck_1-M
bounds:165,1817,102,149
offsets:351,563,996,997
rotate:90
right-neck_hair_1
bounds:654,1974,54,45
offsets:416,550,996,997
tail1_1
bounds:1373,1963,171,50
offsets:536,456,996,997
