move.png
size:2048,2048
filter:Linear,Linear
antenna-left_1
bounds:293,1971,86,53
offsets:119,407,401,723
antenna-right_1
bounds:381,1939,85,150
offsets:119,433,401,723
rotate:90
body_1
bounds:533,1838,209,186
offsets:64,263,401,723
eye-left_1
bounds:2,2008,16,24
offsets:80,357,401,723
rotate:90
foot-left_1
bounds:123,1982,42,49
offsets:128,246,401,723
rotate:90
mouth-under_1
bounds:28,1997,30,27
offsets:49,343,401,723
mouth_1
bounds:60,1985,39,61
offsets:42,354,401,723
rotate:90
tail_1
bounds:174,1978,117,46
offsets:251,298,401,723
wing-left_1
bounds:1763,1802,222,259
offsets:90,112,401,723
rotate:90
wing-left_10
bounds:844,1592,218,303
offsets:63,42,401,723
rotate:90
wing-left_11
bounds:233,1494,224,289
offsets:77,79,401,723
rotate:90
wing-left_2
bounds:1077,1812,212,218
offsets:95,157,401,723
rotate:90
wing-left_3
bounds:1519,1809,215,242
offsets:96,190,401,723
rotate:90
wing-left_4
bounds:2,1754,222,231
offsets:96,212,401,723
rotate:90
wing-left_5
bounds:1297,1812,220,212
offsets:74,140,401,723
wing-left_6
bounds:2,1511,229,241
offsets:39,94,401,723
wing-left_7
bounds:532,1597,215,310
offsets:43,23,401,723
rotate:90
wing-left_8
bounds:1094,1357,233,326
offsets:28,7,401,723
rotate:90
wing-left_9
bounds:502,1119,244,317
offsets:30,23,401,723
rotate:90
wing-right_1
bounds:524,1371,224,288
offsets:93,337,401,723
rotate:90
wing-right_10
bounds:1422,1352,246,235
offsets:49,330,401,723
wing-right_11
bounds:249,1244,248,251
offsets:71,362,401,723
rotate:90
wing-right_2
bounds:1149,1592,218,298
offsets:100,359,401,723
rotate:90
wing-right_3
bounds:1449,1589,218,303
offsets:93,377,401,723
rotate:90
wing-right_4
bounds:744,1814,210,331
offsets:101,368,401,723
rotate:90
wing-right_5
bounds:235,1720,217,295
offsets:58,357,401,723
rotate:90
wing-right_6
bounds:1754,1577,223,270
offsets:50,319,401,723
rotate:90
wing-right_7
bounds:814,1365,225,278
offsets:40,276,401,723
rotate:90
wing-right_8
bounds:2,1250,242,245
offsets:39,278,401,723
rotate:90
wing-right_9
bounds:1670,1338,262,237
offsets:33,293,401,723
