stand.png
size:1024,1024
filter:Linear,Linear
antenna-left_1
bounds:764,467,149,91
offsets:323,318,753,605
antenna-right_1
bounds:819,849,113,135
offsets:215,316,753,605
body_1
bounds:764,560,183,183
offsets:245,155,753,605
eye-left_1
bounds:253,358,24,26
offsets:342,241,753,605
eye-left_2
bounds:253,329,27,19
offsets:340,244,753,605
rotate:90
eye-left_3
bounds:253,179,26,8
offsets:341,249,753,605
rotate:90
eye-left_4
bounds:253,207,29,13
offsets:341,249,753,605
rotate:90
eye-left_5
bounds:249,693,27,29
offsets:342,239,753,605
eye-right_1
bounds:253,277,16,26
offsets:264,253,753,605
eye-right_2
bounds:253,305,18,22
offsets:264,256,753,605
eye-right_3
bounds:253,257,18,16
offsets:264,258,753,605
rotate:90
eye-right_4
bounds:253,238,17,15
offsets:264,258,753,605
rotate:90
eye-right_5
bounds:249,662,24,29
offsets:221,235,753,605
foot-left_1
bounds:934,941,39,43
offsets:338,132,753,605
foot-right_1
bounds:910,800,74,47
offsets:271,138,753,605
mouth-under_1
bounds:724,430,50,32
offsets:289,207,753,605
rotate:90
mouth-under_2
bounds:658,420,60,64
offsets:279,202,753,605
rotate:90
mouth_1
bounds:589,417,63,67
offsets:278,208,753,605
rotate:90
mouth_2
bounds:518,417,63,69
offsets:276,210,753,605
rotate:90
tail_1
bounds:910,756,51,42
offsets:391,253,753,605
tail_2
bounds:819,775,89,72
offsets:362,233,753,605
wing-left_1
bounds:571,167,229,248
offsets:401,194,753,605
wing-left_2
bounds:280,411,236,311
offsets:406,206,753,605
wing-left_3
bounds:2,92,292,249
offsets:397,187,753,605
rotate:90
wing-left_4
bounds:2,386,276,267
offsets:403,51,753,605
wing-right_1
bounds:518,482,240,244
offsets:127,232,753,605
rotate:90
wing-right_2
bounds:2,655,245,329
offsets:84,240,753,605
wing-right_3
bounds:249,724,289,260
offsets:14,224,753,605
wing-right_3b
bounds:280,149,289,260
offsets:14,224,753,605
wing-right_4
bounds:540,745,277,239
offsets:23,136,753,605
