move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:749,658,159,151
offsets:131,294,470,752
arm-right_1
bounds:420,728,95,117
offsets:240,353,470,752
rotate:90
arm-right_2
bounds:436,825,117,83
offsets:133,373,470,752
body-dot_1
bounds:127,919,123,53
offsets:200,328,470,752
body-dot_1-reverse
bounds:2,921,123,53
offsets:200,328,470,752
body-dot_2
bounds:846,904,123,60
offsets:204,286,470,752
body-dot_2-reverse
bounds:379,913,123,57
offsets:207,268,470,752
body-dot_3
bounds:504,910,116,59
offsets:208,375,470,752
body-dot_3-reverse
bounds:447,972,114,44
offsets:209,385,470,752
body-dot_4
bounds:902,966,114,50
offsets:208,322,470,752
body-dot_4-reverse
bounds:125,854,116,63
offsets:208,313,470,752
body-dot_5
bounds:252,915,125,56
offsets:205,268,470,752
body-dot_5-reverse
bounds:252,973,125,43
offsets:205,271,470,752
body-dot_6
bounds:563,971,111,45
offsets:210,394,470,752
body-dot_6-reverse
bounds:2,859,121,60
offsets:212,216,470,752
body_1
bounds:2,597,129,426
offsets:208,191,470,752
rotate:90
eye-left_1
bounds:2,1004,12,25
offsets:215,530,470,752
rotate:90
foot-left_1
bounds:329,845,66,105
offsets:323,119,470,752
rotate:90
foot-right_1
bounds:142,974,108,42
offsets:152,179,470,752
hand-left-1
bounds:314,749,94,104
offsets:111,334,470,752
rotate:90
hand-left-2
bounds:539,723,111,95
offsets:50,275,470,752
hand-left-3
bounds:2,764,101,93
offsets:102,222,470,752
hand-right-1
bounds:750,814,100,88
offsets:279,305,470,752
hand-right-1-kage
bounds:555,820,97,85
offsets:280,308,470,752
hand-right-2
bounds:654,819,94,85
offsets:219,310,470,752
hand-right-3
bounds:206,754,93,106
offsets:305,361,470,752
rotate:90
hand-right-3-kage
bounds:105,759,93,99
offsets:308,365,470,752
rotate:90
horn-p1
bounds:727,906,59,117
offsets:241,587,470,752
rotate:90
horn-p1-F
bounds:622,907,59,103
offsets:241,587,470,752
rotate:90
horn-p2_1
bounds:781,967,49,119
offsets:244,587,470,752
rotate:90
horn-p2_1-F
bounds:676,968,48,103
offsets:245,587,470,752
rotate:90
horn-p2_2
bounds:98,976,40,42
offsets:256,616,470,752
rotate:90
horn-p2_2-F
bounds:54,976,40,42
offsets:255,610,470,752
rotate:90
leg-left_1
bounds:652,719,98,95
offsets:253,178,470,752
rotate:90
leg-left_1-hl
bounds:243,849,64,84
offsets:254,188,470,752
rotate:90
leg-left_2
bounds:379,973,66,43
offsets:310,179,470,752
leg-right_1
bounds:852,811,91,144
offsets:206,188,470,752
rotate:90
mouth_1
bounds:29,999,23,17
offsets:210,507,470,752
