sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-fur_1
bounds:148,627,47,85
offsets:362,379,800,800
arm-left-upper_1
bounds:793,656,73,101
offsets:395,355,800,800
rotate:90
arm-left_1
bounds:462,666,73,95
offsets:394,306,800,800
rotate:90
arm-right-fur_1
bounds:755,868,23,40
offsets:359,355,800,800
rotate:90
arm-right-upper_1
bounds:614,712,79,101
offsets:360,306,800,800
rotate:90
arm-right_1
bounds:896,569,92,88
offsets:328,281,800,800
body_1
bounds:2,857,252,165
offsets:360,341,800,800
ear-left_1
bounds:2,611,144,101
offsets:174,497,800,800
ear-right_1
bounds:797,932,138,90
offsets:175,290,800,800
eye-left_1
bounds:570,805,24,55
offsets:301,411,800,800
rotate:90
eye-left_2
bounds:200,843,12,54
offsets:305,411,800,800
rotate:90
eye-left_3
bounds:405,818,26,56
offsets:293,410,800,800
rotate:90
eye-right_1
bounds:570,732,22,20
offsets:300,337,800,800
eye-right_2
bounds:616,890,11,20
offsets:304,338,800,800
eye-right_3
bounds:559,710,20,21
offsets:298,337,800,800
rotate:90
face_1
bounds:635,893,129,160
offsets:249,334,800,800
rotate:90
foot-left_1
bounds:200,756,85,50
offsets:471,278,800,800
rotate:90
foot-right_1
bounds:673,619,86,71
offsets:513,250,800,800
hair-left_1
bounds:464,912,110,169
offsets:296,448,800,800
rotate:90
hair-left_1-F
bounds:256,732,112,147
offsets:289,448,800,800
rotate:90
hair-right_1
bounds:629,793,98,124
offsets:304,283,800,800
rotate:90
hair-right_1-F
bounds:463,741,88,105
offsets:304,302,800,800
rotate:90
hair-top_1
bounds:931,818,112,91
offsets:120,400,800,800
rotate:90
hair-top_1-F
bounds:937,932,84,90
offsets:148,400,800,800
hand-left_1
bounds:197,590,80,59
offsets:385,278,800,800
hand-left_2
bounds:665,555,80,62
offsets:385,277,800,800
hand-left_3
bounds:334,598,81,62
offsets:385,276,800,800
hand-left_4
bounds:418,595,81,69
offsets:385,270,800,800
hand-left_5
bounds:573,511,80,60
offsets:385,279,800,800
hand-left_6
bounds:582,573,81,61
offsets:384,278,800,800
hand-right_1
bounds:334,662,82,68
offsets:301,268,800,800
head_1
bounds:256,846,176,206
offsets:211,334,800,800
rotate:90
hip-fur-a_1
bounds:501,545,70,59
offsets:552,351,800,800
hip-fur-b_1
bounds:501,606,79,58
offsets:569,376,800,800
hip-fur-c_1
bounds:200,661,93,48
offsets:573,412,800,800
rotate:90
hip-fur-d_1
bounds:914,770,108,46
offsets:581,398,800,800
hip-fur-e_1
bounds:405,737,79,55
offsets:570,352,800,800
rotate:90
leg-left_1
bounds:582,636,74,89
offsets:490,304,800,800
rotate:90
leg-left_1-F
bounds:717,692,74,91
offsets:490,302,800,800
leg-right_1
bounds:761,576,78,83
offsets:531,282,800,800
rotate:90
leg-right_1-F
bounds:250,651,79,82
offsets:530,282,800,800
rotate:90
mouth-inside_1
bounds:755,785,27,34
offsets:332,368,800,800
rotate:90
mouth-inside_2
bounds:570,754,23,34
offsets:332,368,800,800
rotate:90
mouth-inside_3
bounds:755,814,30,36
offsets:332,366,800,800
rotate:90
mouth_1
bounds:570,779,24,42
offsets:331,364,800,800
rotate:90
neck-fur_1
bounds:464,831,79,150
offsets:334,330,800,800
rotate:90
nose_1
bounds:755,846,20,38
offsets:301,362,800,800
rotate:90
tail-parts_1
bounds:914,659,109,106
offsets:489,181,800,800
rotate:90
tail_1
bounds:2,714,141,196
offsets:545,219,800,800
rotate:90
thigh-left_1
bounds:793,731,107,119
offsets:483,343,800,800
rotate:90
thigh-right_1
bounds:797,840,90,132
offsets:514,323,800,800
rotate:90
