sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-pattern_1
bounds:473,884,74,111
offsets:325,303,800,800
rotate:90
arm-left-upper_1
bounds:686,874,80,110
offsets:355,283,800,800
rotate:90
arm-left_1
bounds:376,890,74,95
offsets:361,235,800,800
rotate:90
arm-right-pattern_1
bounds:380,966,46,99
offsets:275,319,800,800
rotate:90
arm-right-upper_1
bounds:169,909,69,113
offsets:270,294,800,800
rotate:90
arm-right_1
bounds:284,891,77,90
offsets:257,248,800,800
rotate:90
body_1
bounds:474,489,222,171
offsets:273,301,800,800
ear-left_1
bounds:106,701,101,132
offsets:383,443,800,800
rotate:90
ear-right_1
bounds:450,672,113,135
offsets:138,452,800,800
rotate:90
eye-left_1
bounds:210,984,56,28
offsets:323,400,800,800
eye-right_1
bounds:268,980,36,32
offsets:225,408,800,800
face_1
bounds:724,657,180,119
offsets:219,373,800,800
foot-left_1
bounds:109,823,84,105
offsets:448,239,800,800
rotate:90
foot-left_1-F
bounds:2,839,84,105
offsets:448,239,800,800
rotate:90
foot-right_1
bounds:906,870,83,106
offsets:329,251,800,800
rotate:90
foot-right_1-F
bounds:798,870,83,106
offsets:329,251,800,800
rotate:90
hair-left_1
bounds:298,517,174,153
offsets:354,367,800,800
hair-left_1-F
bounds:2,580,159,119
offsets:348,368,800,800
hair-right_1
bounds:163,555,133,132
offsets:140,382,800,800
hair-right_1-F
bounds:587,662,114,135
offsets:163,382,800,800
rotate:90
hair-top-a_1
bounds:685,957,55,103
offsets:274,502,800,800
rotate:90
hair-top-a_1-F
bounds:542,960,52,77
offsets:276,500,800,800
rotate:90
hair-top-b_1
bounds:790,956,56,92
offsets:276,520,800,800
rotate:90
hair-top-b_1-F
bounds:306,970,42,72
offsets:283,521,800,800
rotate:90
hand-left_1
bounds:2,930,79,64
offsets:352,197,800,800
hand-right_1
bounds:83,925,84,67
offsets:239,206,800,800
head_1
bounds:698,454,209,201
offsets:216,364,800,800
hip-fur-a_1
bounds:586,879,98,76
offsets:408,437,800,800
hip-fur-b_1
bounds:884,955,111,57
offsets:437,407,800,800
hip-fur-c_1
bounds:481,965,59,47
offsets:455,366,800,800
hip-fur-d_1
bounds:621,959,62,53
offsets:453,381,800,800
leg-left_1
bounds:216,804,85,144
offsets:427,302,800,800
rotate:90
leg-right_1
bounds:362,794,88,140
offsets:315,304,800,800
rotate:90
mouth-inside_1
bounds:2,997,39,15
offsets:278,376,800,800
mouth-inside_2
bounds:89,995,40,17
offsets:278,374,800,800
mouth-inside_3
bounds:172,988,36,24
offsets:281,367,800,800
mouth_1
bounds:43,996,44,16
offsets:278,376,800,800
neck-hair_1
bounds:504,787,162,90
offsets:244,316,800,800
neck-hair_2
bounds:668,778,162,90
offsets:244,316,800,800
neck-hair_3
bounds:832,778,162,90
offsets:244,316,800,800
nose_1
bounds:131,994,39,18
offsets:271,392,800,800
tail-parts_1
bounds:2,724,102,113
offsets:593,336,800,800
tail_1
bounds:240,689,208,103
offsets:439,360,800,800
