stand.png
size:512,512
filter:Linear,Linear
body
bounds:2,347,193,161
offsets:207,235,600,600
eye-left_1
bounds:433,283,34,67
offsets:317,249,600,600
rotate:90
eye-left_2
bounds:297,366,36,41
offsets:316,248,600,600
rotate:90
eye-left_3
bounds:458,362,37,49
offsets:315,249,600,600
rotate:90
eye-left_4
bounds:160,314,31,35
offsets:321,255,600,600
rotate:90
eye-left_5
bounds:253,285,32,31
offsets:318,256,600,600
fang-left
bounds:197,318,98,84
offsets:226,194,600,600
fang-right
bounds:2,285,60,90
offsets:190,197,600,600
rotate:90
head
bounds:197,404,151,104
offsets:209,270,600,600
jaw-left
bounds:350,432,106,76
offsets:248,235,600,600
jaw-left_reverse
bounds:350,354,106,76
offsets:248,235,600,600
jaw-right
bounds:94,292,53,64
offsets:217,237,600,600
rotate:90
jaw-right_reverse
bounds:458,443,50,65
offsets:217,236,600,600
leg-left-1
bounds:297,299,30,38
offsets:367,270,600,600
rotate:90
leg-left-2
bounds:160,276,34,36
offsets:347,257,600,600
leg-left-3
bounds:197,263,54,53
offsets:309,228,600,600
leg-right-2
bounds:458,401,50,40
offsets:260,258,600,600
leg-right-3
bounds:297,331,41,33
offsets:295,270,600,600
leg-right_1
bounds:458,319,46,41
offsets:227,229,600,600
mouth
bounds:340,296,91,56
offsets:228,232,600,600
