move-reverse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,651,243,149
offsets:136,140,600,600
ear-left
bounds:557,966,54,131
offsets:130,318,600,600
rotate:90
ear-right
bounds:341,968,52,214
offsets:126,348,600,600
rotate:90
eye-left
bounds:2,993,27,44
offsets:92,260,600,600
rotate:90
foot1-left1
bounds:705,853,95,158
offsets:142,39,600,600
rotate:90
foot1-right1
bounds:690,961,59,140
offsets:219,73,600,600
rotate:90
foot2-left1
bounds:601,872,87,102
offsets:303,117,600,600
rotate:90
foot2-left2
bounds:485,883,114,81
offsets:310,106,600,600
foot2-left3
bounds:832,950,70,107
offsets:386,42,600,600
rotate:90
foot2-right2
bounds:380,887,79,103
offsets:272,133,600,600
rotate:90
foot2-right3
bounds:283,889,77,95
offsets:277,63,600,600
rotate:90
hair_reverse
bounds:48,985,35,53
offsets:115,302,600,600
rotate:90
head
bounds:659,709,146,142
offsets:81,231,600,600
rbn-a-left_reverse
bounds:375,777,282,93
offsets:130,310,600,600
rbn-a-r1_reverse
bounds:2,911,127,70
offsets:112,351,600,600
rbn-a-r2_reverse
bounds:193,980,52,40
offsets:86,328,600,600
rbn-a-r3_reverse
bounds:131,903,150,75
offsets:88,315,600,600
rbn-a-topl_reverse
bounds:103,983,37,88
offsets:121,328,600,600
rotate:90
rbn-a-topr_reverse
bounds:247,980,40,92
offsets:97,328,600,600
rotate:90
rbn-b
bounds:941,947,79,73
offsets:93,193,600,600
rbn-b-l1
bounds:247,645,392,130
offsets:129,115,600,600
rbn-b-r1
bounds:2,802,371,85
offsets:146,230,600,600
tail_reverse
bounds:865,820,150,125
offsets:351,208,600,600
