move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,590,243,149
offsets:136,140,600,600
ear-left
bounds:581,909,54,131
offsets:130,318,600,600
rotate:90
ear-right
bounds:298,911,52,214
offsets:126,348,600,600
rotate:90
eye-left
bounds:2,936,27,44
offsets:92,260,600,600
rotate:90
foot1-left1
bounds:790,796,95,158
offsets:142,39,600,600
rotate:90
foot1-right1
bounds:714,904,59,140
offsets:219,73,600,600
rotate:90
foot2-left1
bounds:401,822,87,102
offsets:303,117,600,600
rotate:90
foot2-left2
bounds:285,828,114,81
offsets:310,106,600,600
foot2-left3
bounds:856,893,70,107
offsets:386,42,600,600
rotate:90
foot2-right2
bounds:180,838,79,103
offsets:272,133,600,600
rotate:90
foot2-right3
bounds:83,848,77,95
offsets:277,63,600,600
rotate:90
hair
bounds:148,927,36,55
offsets:107,346,600,600
rotate:90
head
bounds:670,652,146,142
offsets:81,231,600,600
rbn-a-l1
bounds:505,816,283,86
offsets:129,241,600,600
rbn-a-r1
bounds:375,691,141,123
offsets:73,331,600,600
rbn-a-topl
bounds:514,910,53,65
offsets:121,267,600,600
rotate:90
rbn-a-topr
bounds:205,919,44,91
offsets:97,313,600,600
rotate:90
rbn-b
bounds:2,856,79,73
offsets:93,193,600,600
rbn-b-l1
bounds:247,557,392,130
offsets:129,115,600,600
rbn-b-r1
bounds:2,741,371,85
offsets:146,230,600,600
tail
bounds:518,689,150,125
offsets:351,208,600,600
tail-sub
bounds:48,931,98,32
offsets:355,208,600,600
