stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:837,609,185,144
offsets:173,183,540,640
ear-left
bounds:154,729,106,197
offsets:234,371,540,640
rotate:90
ear-right
bounds:353,830,82,207
offsets:115,381,540,640
rotate:90
eye-left
bounds:556,978,44,48
offsets:220,291,540,640
rotate:90
eye-left-20
bounds:250,995,47,27
offsets:219,291,540,640
eye-left-30
bounds:165,999,49,23
offsets:218,291,540,640
eye-left-40
bounds:299,995,45,27
offsets:220,297,540,640
eye-left-50
bounds:658,974,49,48
offsets:218,290,540,640
eye-right
bounds:379,991,31,48
offsets:156,299,540,640
rotate:90
eye-right-20
bounds:346,994,31,28
offsets:156,299,540,640
eye-right-30
bounds:216,998,32,24
offsets:156,299,540,640
eye-right-40
bounds:429,990,33,32
offsets:155,302,540,640
eye-right-50
bounds:464,985,37,43
offsets:153,298,540,640
rotate:90
foot1-left
bounds:790,897,67,184
offsets:211,52,540,640
rotate:90
foot1-right
bounds:454,914,62,177
offsets:172,73,540,640
rotate:90
foot2-left1
bounds:245,930,62,115
offsets:299,181,540,640
rotate:90
foot2-left2
bounds:891,966,56,120
offsets:300,99,540,640
rotate:90
foot2-right1
bounds:362,922,66,90
offsets:242,201,540,640
rotate:90
foot2-right2
bounds:2,941,58,121
offsets:252,119,540,640
rotate:90
hair
bounds:606,978,50,44
offsets:127,360,540,640
hair_reverse
bounds:509,984,45,38
offsets:249,355,540,640
head
bounds:693,662,138,142
offsets:148,269,540,640
rotate:90
mouth
bounds:83,1004,38,18
offsets:184,276,540,640
mouth-20
bounds:46,1007,35,15
offsets:185,275,540,640
mouth-30
bounds:123,1001,40,21
offsets:183,271,540,640
mouth-50
bounds:15,1008,29,14
offsets:188,276,540,640
nose
bounds:2,1014,11,8
offsets:196,295,540,640
rbn-a
bounds:899,755,140,118
offsets:201,331,540,640
rotate:90
rbn-a-l1
bounds:2,758,150,103
offsets:260,357,540,640
rbn-a-l1_reverse
bounds:633,901,66,155
offsets:133,372,540,640
rotate:90
rbn-a-l2
bounds:168,851,82,77
offsets:370,419,540,640
rbn-a-r1
bounds:732,802,165,93
offsets:92,376,540,640
rbn-a-r1_reverse
bounds:562,808,168,91
offsets:180,372,540,640
rbn-a-r2
bounds:812,967,77,55
offsets:93,377,540,640
rbn-a-r2_reverse
bounds:125,935,118,61
offsets:229,383,540,640
rbn-a_reverse
bounds:252,837,99,91
offsets:118,349,540,640
rbn-b
bounds:709,969,101,53
offsets:153,234,540,640
rbn-b-l1
bounds:210,589,213,129
offsets:216,197,540,640
rbn-b-l2
bounds:2,870,69,79
offsets:387,285,540,640
rotate:90
rbn-b-r1
bounds:83,863,83,70
offsets:125,209,540,640
rbn-b-r2
bounds:2,609,118,206
offsets:125,212,540,640
rotate:90
tail
bounds:353,720,108,168
offsets:287,308,540,640
rotate:90
tail_reverse
bounds:523,698,108,168
offsets:287,308,540,640
rotate:90
