move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:2,25,77,107
offsets:208,186,496,496
back_1
bounds:81,2,36,34
offsets:301,239,496,496
rotate:90
back_2
bounds:221,92,54,47
offsets:289,269,496,496
rotate:90
body_1
bounds:2,134,146,162
offsets:187,164,496,496
bone_1
bounds:214,414,39,42
offsets:160,338,496,496
ear-left_1
bounds:214,371,39,41
offsets:251,348,496,496
head_1
bounds:2,298,210,211
offsets:113,260,496,496
head_2
bounds:161,2,60,68
offsets:249,293,496,496
leg-left_1
bounds:81,40,92,78
offsets:228,153,496,496
rotate:90
leg-left_2
bounds:214,458,46,51
offsets:278,142,496,496
leg-left_3
bounds:150,207,89,77
offsets:231,154,496,496
rotate:90
leg-left_4
bounds:223,37,47,53
offsets:278,141,496,496
leg-right_1
bounds:161,72,58,74
offsets:188,206,496,496
leg-right_2
bounds:117,12,42,26
offsets:176,203,496,496
tail_1
bounds:150,148,81,57
offsets:307,183,496,496
