sleep-drowse.png
size:512,512
filter:Linear,Linear
Bone_1
bounds:75,24,37,95
offsets:137,125,440,471
Bone_Tip_1
bounds:177,65,52,56
offsets:128,88,440,471
arm-left_1
bounds:148,123,69,74
offsets:135,164,440,471
arm-right_1
bounds:114,27,61,92
offsets:266,143,440,471
arm_Tumb_right_1
bounds:75,2,29,20
offsets:269,168,440,471
body_1
bounds:2,121,144,166
offsets:173,107,440,471
head_1
bounds:2,289,189,217
offsets:146,172,440,471
leg-left_1
bounds:148,199,56,88
offsets:158,105,440,471
leg-right_1
bounds:2,19,71,100
offsets:262,90,440,471
