sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-parts-A_1
bounds:345,49,27,29
offsets:329,197,735,735
arm-left-parts-B_1
bounds:450,747,39,45
offsets:355,179,735,735
arm-left_1
bounds:197,364,84,206
offsets:313,124,735,735
rotate:90
arm-right-parts-A_1
bounds:345,104,28,33
offsets:305,205,735,735
arm-right-parts-B_1
bounds:408,747,45,40
offsets:268,202,735,735
rotate:90
arm-right_1
bounds:497,183,68,182
offsets:271,137,735,735
arm-right_2
bounds:550,380,68,182
offsets:271,137,735,735
rotate:90
body-parts-A_1
bounds:243,18,41,31
offsets:286,252,735,735
rotate:90
body-parts-A_1_reverse
bounds:179,12,47,30
offsets:293,255,735,735
rotate:90
body-parts-B_1
bounds:213,61,76,61
offsets:269,210,735,735
rotate:90
body-parts-B_1_reverse
bounds:488,367,81,60
offsets:287,214,735,735
rotate:90
body_1
bounds:476,12,183,160
offsets:264,245,735,735
ear-left_1
bounds:524,798,127,223
offsets:320,350,735,735
ear-right_1
bounds:408,794,114,227
offsets:112,343,735,735
ear-right_2
bounds:213,139,119,223
offsets:119,351,735,735
eye-left_1
bounds:211,13,46,30
offsets:284,303,735,735
rotate:90
eye-left_2
bounds:491,747,45,30
offsets:283,302,735,735
rotate:90
eye-right_1
bounds:345,80,28,22
offsets:233,302,735,735
eye-right_2
bounds:638,184,32,32
offsets:229,301,735,735
eye-right_3
bounds:345,18,29,26
offsets:231,303,735,735
rotate:90
head-hair_1
bounds:375,7,99,165
offsets:205,340,735,735
head-hair_1_reverse
bounds:567,218,98,160
offsets:201,345,735,735
head-parts-A_1
bounds:2,3,56,62
offsets:282,401,735,735
rotate:90
head-parts-B_1
bounds:334,139,39,33
offsets:198,335,735,735
head-parts-B_2
bounds:604,179,37,32
offsets:200,334,735,735
rotate:90
head_1
bounds:334,174,161,188
offsets:216,278,735,735
leg-left-parts_1
bounds:567,176,40,35
offsets:436,245,735,735
rotate:90
leg-left_1
bounds:523,749,43,114
offsets:413,176,735,735
rotate:90
leg-right_1
bounds:66,7,52,111
offsets:326,180,735,735
rotate:90
mouth_1
bounds:179,3,14,7
offsets:268,278,735,735
nose_1
bounds:195,3,14,7
offsets:266,287,735,735
tail-back_1
bounds:405,366,81,82
offsets:513,551,735,735
tail_1
bounds:2,61,209,288
offsets:399,354,735,735
tail_1_reverse
bounds:197,733,209,288
offsets:399,354,735,735
tail_2
bounds:2,687,193,334
offsets:400,354,735,735
tail_2_reverse
bounds:2,351,193,334
offsets:400,354,735,735
tail_3
bounds:197,450,188,281
offsets:400,354,735,735
tail_3_reverse
bounds:387,450,188,281
offsets:400,354,735,735
thigh-left_1
bounds:276,2,67,135
offsets:390,257,735,735
thigh-right_1
bounds:667,254,65,124
offsets:313,256,735,735
