sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-back_1
bounds:383,908,52,49
offsets:319,305,600,600
arm-left-back_2
bounds:71,916,43,41
offsets:328,292,600,600
arm-left-back_3
bounds:437,908,54,49
offsets:317,269,600,600
arm-left-front_1
bounds:328,911,46,53
offsets:291,304,600,600
rotate:90
arm-left-front_2
bounds:223,912,46,45
offsets:291,288,600,600
arm-left-front_3
bounds:271,912,45,55
offsets:291,262,600,600
rotate:90
arm-right-back_1
bounds:116,914,50,43
offsets:159,179,600,600
arm-right-front_1
bounds:168,913,53,44
offsets:162,198,600,600
body_1
bounds:2,670,317,240
offsets:164,166,600,600
body_2
bounds:321,649,317,240
offsets:164,166,600,600
body_3
bounds:640,649,317,240
offsets:164,166,600,600
eye-left_1
bounds:2,944,32,13
offsets:237,345,600,600
eye-right_1
bounds:36,943,14,33
offsets:183,273,600,600
rotate:90
head_1
bounds:782,891,167,66
offsets:84,298,600,600
head_1-F
bounds:613,891,167,66
offsets:84,298,600,600
mouth-down_1
bounds:493,903,57,54
offsets:206,252,600,600
mouth-up_1
bounds:552,899,59,58
offsets:186,278,600,600
