stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:553,528,268,242
offsets:244,223,800,800
body_2
bounds:553,772,272,249
offsets:239,223,800,800
body_3
bounds:278,760,273,261
offsets:241,230,800,800
body_4
bounds:2,748,274,273
offsets:240,239,800,800
body_right_1
bounds:272,313,88,88
offsets:276,346,800,800
eye-left_1
bounds:522,554,32,21
offsets:376,296,800,800
rotate:90
eye-right_1
bounds:1002,994,27,19
offsets:292,301,800,800
rotate:90
hand-left_1
bounds:945,739,78,68
offsets:426,219,800,800
rotate:90
hand-left_2
bounds:941,475,77,51
offsets:453,252,800,800
hand-left_3
bounds:941,374,77,48
offsets:481,294,800,800
hand-left_4
bounds:941,424,77,49
offsets:481,287,800,800
hand-left_5
bounds:945,656,81,62
offsets:480,276,800,800
rotate:90
hand-right_1
bounds:945,587,69,67
offsets:216,227,800,800
hand-right_2
bounds:941,528,70,57
offsets:200,266,800,800
hand-right_3
bounds:79,361,63,41
offsets:197,306,800,800
leaf_1
bounds:823,365,116,225
offsets:360,422,800,800
leaf_1-F
bounds:827,592,116,225
offsets:360,422,800,800
leaf_2
bounds:272,403,130,169
offsets:377,477,800,800
rotate:90
leaf_2-F
bounds:2,404,130,169
offsets:377,477,800,800
rotate:90
leaf_3
bounds:173,280,126,97
offsets:377,492,800,800
rotate:90
leaf_3-F
bounds:173,408,126,97
offsets:377,492,800,800
rotate:90
mouth_1
bounds:522,642,54,28
offsets:317,250,800,800
rotate:90
mouth_2
bounds:2,367,75,35
offsets:307,241,800,800
mouth_3
bounds:981,282,90,33
offsets:301,242,800,800
rotate:90
mouth_down_1
bounds:55,313,50,46
offsets:321,233,800,800
mouth_down_2
bounds:2,262,55,41
offsets:319,230,800,800
rotate:90
mouth_down_3
bounds:362,361,72,40
offsets:311,239,800,800
mouth_down_4
bounds:941,283,89,38
offsets:310,244,800,800
rotate:90
mouth_down_5
bounds:522,588,52,29
offsets:319,231,800,800
rotate:90
mouth_down_6
bounds:107,324,63,35
offsets:313,220,800,800
mouth_down_7
bounds:522,698,60,27
offsets:314,221,800,800
rotate:90
mouth_in_1
bounds:443,343,190,108
offsets:260,244,800,800
rotate:90
mouth_in_2
bounds:2,536,245,210
offsets:240,229,800,800
mouth_in_3
bounds:827,819,202,173
offsets:260,246,800,800
rotate:90
mouth_in_4
bounds:278,535,242,223
offsets:245,246,800,800
mouth_up_1
bounds:107,278,50,44
offsets:318,264,800,800
mouth_up_2
bounds:2,319,51,46
offsets:319,283,800,800
mouth_up_3
bounds:553,315,48,41
offsets:323,314,800,800
rotate:90
mouth_up_4
bounds:45,273,55,38
offsets:324,375,800,800
mouth_up_5
bounds:362,319,69,40
offsets:320,426,800,800
