sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:288,900,68,71
offsets:337,235,800,600
rotate:90
arm-left-upper_2
bounds:605,888,68,71
offsets:337,235,800,600
rotate:90
arm-left-upper_3
bounds:678,885,68,71
offsets:337,235,800,600
rotate:90
arm-left_1
bounds:678,957,61,65
offsets:344,202,800,600
rotate:90
arm-left_2
bounds:745,955,63,67
offsets:342,199,800,600
rotate:90
arm-left_3
bounds:814,955,63,67
offsets:341,199,800,600
rotate:90
arm-left_4
bounds:883,955,63,67
offsets:341,199,800,600
rotate:90
arm-left_5
bounds:952,955,63,66
offsets:341,201,800,600
rotate:90
arm-right-upper_1
bounds:828,879,80,74
offsets:331,211,800,600
arm-right_1
bounds:362,966,54,52
offsets:362,188,800,600
body_1
bounds:135,573,223,129
offsets:274,225,800,600
ear-left_1
bounds:88,832,76,98
offsets:228,279,800,600
rotate:90
ear-right_1
bounds:418,963,118,55
offsets:130,194,800,600
eye-left_1
bounds:107,977,41,42
offsets:270,236,800,600
rotate:90
eye-right_1
bounds:2,1000,37,18
offsets:246,193,800,600
hand-left_1
bounds:215,974,45,44
offsets:332,191,800,600
hand-left_2
bounds:309,970,51,48
offsets:336,188,800,600
hand-left_3
bounds:262,973,45,45
offsets:333,190,800,600
hand-right_1
bounds:66,982,36,39
offsets:352,169,800,600
rotate:90
head-hair-center_1
bounds:910,879,74,78
offsets:196,192,800,600
rotate:90
head-hair-left_1
bounds:489,890,66,114
offsets:202,208,800,600
rotate:90
head-hair-right_1
bounds:151,976,62,42
offsets:195,198,800,600
head-parts-center_1
bounds:751,882,75,71
offsets:152,236,800,600
head-parts-left_1
bounds:214,904,72,67
offsets:169,268,800,600
head-parts-right_1
bounds:73,911,68,64
offsets:147,216,800,600
head_1
bounds:360,541,147,151
offsets:198,182,800,600
rotate:90
leg-left_1
bounds:188,826,80,76
offsets:394,183,800,600
leg-left_2
bounds:2,834,75,84
offsets:398,175,800,600
rotate:90
leg-right_1
bounds:2,917,69,63
offsets:422,167,800,600
leg-right_2
bounds:143,910,69,64
offsets:422,166,800,600
nose_1
bounds:41,995,23,23
offsets:300,183,800,600
tail-a-front_1
bounds:2,728,134,102
offsets:508,172,800,600
tail-a_1
bounds:270,809,157,86
offsets:470,199,800,600
tail-b-front_1
bounds:528,796,141,90
offsets:529,226,800,600
tail-b_1
bounds:538,958,138,60
offsets:471,247,800,600
tail-c-front_1
bounds:564,666,138,114
offsets:513,280,800,600
tail-c_1
bounds:775,778,160,99
offsets:469,284,800,600
tail-d-front_1
bounds:704,658,118,126
offsets:473,316,800,600
rotate:90
tail-d_1
bounds:138,720,104,119
offsets:470,285,800,600
rotate:90
tail-e-front_1
bounds:832,653,123,133
offsets:403,327,800,600
rotate:90
tail-e_1
bounds:361,897,64,126
offsets:468,294,800,600
rotate:90
tail-f-front_1
bounds:2,595,131,131
offsets:333,318,800,600
tail-f_1
bounds:413,690,104,149
offsets:383,296,800,600
rotate:90
tail-f_2
bounds:259,704,103,152
offsets:384,296,800,600
rotate:90
thigh-left_1
bounds:429,799,97,89
offsets:393,236,800,600
thigh-right_1
bounds:671,782,98,102
offsets:399,199,800,600
rotate:90
