sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:376,1876,116,150
offsets:497,213,750,750
rotate:90
arm-right_1
bounds:105,1899,100,146
offsets:84,259,750,750
rotate:90
body-parts_1
bounds:790,1660,203,192
offsets:338,249,750,750
body-parts_2
bounds:999,1822,156,177
offsets:199,308,750,750
rotate:90
body-parts_3
bounds:1199,1976,168,57
offsets:330,627,750,750
body-parts_4
bounds:1761,1947,86,138
offsets:527,465,750,750
rotate:90
body-parts_5
bounds:1434,1965,68,70
offsets:483,578,750,750
rotate:90
body_1
bounds:1486,780,504,492
offsets:120,193,750,750
body_2
bounds:995,1287,483,492
offsets:113,168,750,750
rotate:90
body_3
bounds:1489,1274,483,490
offsets:119,177,750,750
rotate:90
body_4
bounds:2,1199,487,485
offsets:120,184,750,750
body_5
bounds:491,1172,493,486
offsets:121,191,750,750
body_6
bounds:986,797,498,488
offsets:123,196,750,750
eye-left_1
bounds:1015,1985,48,63
offsets:275,215,750,750
rotate:90
eye-left_2
bounds:1080,1983,50,54
offsets:274,214,750,750
rotate:90
eye-right_1
bounds:2,2019,14,39
offsets:196,232,750,750
rotate:90
eye-right_2
bounds:85,2011,22,39
offsets:192,231,750,750
rotate:90
foot-left_1
bounds:1901,1941,132,92
offsets:471,88,750,750
foot-nail-left_1
bounds:484,1994,39,53
offsets:533,67,750,750
rotate:90
foot-nail-left_2
bounds:430,1996,37,52
offsets:501,67,750,750
rotate:90
foot-nail-left_3
bounds:956,1987,46,57
offsets:461,69,750,750
rotate:90
foot-nail-left_4
bounds:732,1990,43,55
offsets:566,71,750,750
rotate:90
foot-nail-right_1
bounds:539,1992,68,41
offsets:114,140,750,750
foot-nail-right_2
bounds:837,1989,66,44
offsets:126,126,750,750
foot-nail-right_3
bounds:1136,1980,61,53
offsets:153,110,750,750
foot-nail-right_4
bounds:1369,1976,63,57
offsets:181,101,750,750
foot-right_1
bounds:1506,1954,150,79
offsets:160,127,750,750
hand-left-finger_1
bounds:905,1988,49,45
offsets:447,196,750,750
hand-left_1
bounds:253,1886,121,109
offsets:430,157,750,750
hand-nail-left_1
bounds:182,2002,31,59
offsets:423,172,750,750
rotate:90
hand-nail-left_2
bounds:668,1991,42,62
offsets:440,163,750,750
rotate:90
hand-nail-left_3
bounds:609,1992,57,41
offsets:469,154,750,750
hand-nail-right_1
bounds:243,2001,32,33
offsets:107,175,750,750
rotate:90
hand-nail-right_2
bounds:126,2009,24,54
offsets:160,197,750,750
rotate:90
hand-nail-right_3
bounds:278,1998,35,46
offsets:106,185,750,750
rotate:90
hand-right-finger_1
bounds:789,1990,46,43
offsets:90,218,750,750
hand-right_1
bounds:2,1917,101,92
offsets:86,193,750,750
head_1
bounds:1178,1807,173,167
offsets:193,170,750,750
head_2
bounds:394,1686,196,184
offsets:168,182,750,750
head_3
bounds:199,1692,193,182
offsets:165,212,750,750
head_4
bounds:1353,1772,194,180
offsets:165,223,750,750
head_5
bounds:1549,1768,193,180
offsets:165,232,750,750
head_6
bounds:2,1716,195,181
offsets:166,238,750,750
head_7
bounds:1744,1759,194,180
offsets:166,248,750,750
head_8
bounds:592,1672,196,185
offsets:167,256,750,750
head_left_1
bounds:326,1997,36,102
offsets:186,207,750,750
rotate:90
leg-left_1
bounds:686,1859,128,165
offsets:474,143,750,750
rotate:90
leg-right_1
bounds:853,1854,144,131
offsets:148,180,750,750
mouth_1
bounds:528,1872,156,117
offsets:211,153,750,750
tooth_left_1
bounds:63,2015,20,18
offsets:276,161,750,750
tooth_right_1
bounds:43,2017,18,16
offsets:214,168,750,750
upper-arm-left_1
bounds:1658,1950,101,83
offsets:507,281,750,750
