stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:896,683,126,138
offsets:300,110,550,550
arm-left_2
bounds:557,881,141,178
offsets:264,85,550,550
rotate:90
arm-left_3
bounds:737,870,152,173
offsets:262,121,550,550
rotate:90
arm-left_4
bounds:557,725,154,161
offsets:282,133,550,550
rotate:90
arm-left_5
bounds:156,704,131,150
offsets:283,146,550,550
rotate:90
arm-left_6
bounds:2,595,124,141
offsets:285,156,550,550
rotate:90
arm-right_1
bounds:880,548,141,133
offsets:102,119,550,550
arm-right_2
bounds:344,733,120,155
offsets:120,111,550,550
rotate:90
arm-right_3
bounds:344,617,114,138
offsets:124,140,550,550
rotate:90
arm-right_4
bounds:145,583,119,135
offsets:135,139,550,550
rotate:90
arm-right_5
bounds:2,477,116,128
offsets:143,134,550,550
rotate:90
arm-right_6
bounds:912,823,106,142
offsets:168,131,550,550
body_1
bounds:554,625,98,117
offsets:224,156,550,550
rotate:90
body_2
bounds:720,560,98,117
offsets:224,156,550,550
rotate:90
ear-left_1
bounds:2,779,152,56
offsets:314,269,550,550
ear-left_1-F
bounds:2,721,143,56
offsets:314,269,550,550
ear-right_1
bounds:501,731,122,54
offsets:99,279,550,550
rotate:90
ear-right_1-F
bounds:912,967,107,55
offsets:114,278,550,550
eye-left_1
bounds:484,674,68,55
offsets:271,253,550,550
eye-left_2
bounds:484,617,68,55
offsets:271,253,550,550
eye-left_3
bounds:282,495,68,55
offsets:271,253,550,550
rotate:90
eye-left_4
bounds:280,425,68,55
offsets:271,253,550,550
rotate:90
eye-left_5
bounds:553,524,68,55
offsets:271,253,550,550
eye-right_1
bounds:655,483,55,67
offsets:196,251,550,550
eye-right_2
bounds:712,459,55,67
offsets:196,251,550,550
rotate:90
eye-right_3
bounds:781,437,55,67
offsets:196,251,550,550
eye-right_4
bounds:621,426,55,67
offsets:196,251,550,550
rotate:90
eye-right_5
bounds:690,402,55,67
offsets:196,251,550,550
rotate:90
fang-left
bounds:282,686,19,16
offsets:271,232,550,550
fang-right
bounds:720,866,14,13
offsets:238,234,550,550
foot-left_1
bounds:438,430,65,65
offsets:299,86,550,550
foot-left_2
bounds:656,552,60,54
offsets:264,75,550,550
foot-right_1
bounds:438,497,68,53
offsets:178,73,550,550
foot-right_2
bounds:551,469,68,53
offsets:178,73,550,550
forehead-parts_1
bounds:673,675,45,48
offsets:238,279,550,550
forehead-parts_2
bounds:673,608,33,43
offsets:243,269,550,550
rotate:90
forehead-parts_3
bounds:896,848,20,13
offsets:248,301,550,550
rotate:90
head-parts_1
bounds:2,837,340,185
offsets:117,322,550,550
head_1
bounds:344,855,211,167
offsets:172,237,550,550
jaw_1
bounds:308,708,127,34
offsets:209,235,550,550
rotate:90
jaw_2
bounds:132,541,127,40
offsets:209,230,550,550
jaw_3
bounds:132,494,126,45
offsets:209,224,550,550
leg-left_1
bounds:282,565,60,87
offsets:283,121,550,550
leg-left_2
bounds:878,482,64,95
offsets:283,113,550,550
rotate:90
leg-left_3
bounds:554,581,42,100
offsets:272,108,550,550
rotate:90
leg-left_4
bounds:718,516,42,100
offsets:272,108,550,550
rotate:90
leg-right_1
bounds:438,552,63,77
offsets:202,104,550,550
rotate:90
leg-right_2
bounds:339,491,63,77
offsets:202,104,550,550
rotate:90
mouth-line_1
bounds:260,452,77,18
offsets:224,238,550,550
rotate:90
mouth-line_2
bounds:418,477,77,18
offsets:224,238,550,550
rotate:90
mouth-line_3
bounds:337,471,77,18
offsets:224,238,550,550
mouth_1
bounds:820,506,52,17
offsets:239,232,550,550
rotate:90
mouth_2
bounds:261,531,50,19
offsets:241,229,550,550
rotate:90
neck-parts_1
bounds:736,765,158,103
offsets:194,186,550,550
neck-parts_2
bounds:720,660,158,103
offsets:194,186,550,550
nose_1
bounds:896,838,11,8
offsets:254,244,550,550
tail_1
bounds:344,556,59,92
offsets:266,158,550,550
rotate:90
toenail-left_1
bounds:517,579,34,36
offsets:330,75,550,550
toenail-left_2
bounds:623,501,28,40
offsets:302,70,550,550
toenail-left_3
bounds:975,514,32,42
offsets:314,71,550,550
rotate:90
toenail-left_4
bounds:623,543,30,36
offsets:303,61,550,550
toenail-left_5
bounds:975,486,26,42
offsets:269,55,550,550
rotate:90
toenail-left_6
bounds:975,459,25,42
offsets:287,53,550,550
rotate:90
toenail-left_7
bounds:839,591,25,39
offsets:295,51,550,550
rotate:90
toenail-left_8
bounds:839,564,25,39
offsets:256,53,550,550
rotate:90
toenail-left_9
bounds:508,509,26,41
offsets:275,52,550,550
rotate:90
toenail-right_1
bounds:839,527,37,35
offsets:165,68,550,550
toenail-right_2
bounds:839,618,40,39
offsets:183,65,550,550
rotate:90
toenail-right_3
bounds:517,537,27,40
offsets:209,61,550,550
toenail-right_4
bounds:673,643,45,30
offsets:154,72,550,550
toenail-right_5
bounds:308,654,52,34
offsets:163,68,550,550
rotate:90
toenail-right_6
bounds:839,489,36,36
offsets:181,63,550,550
