move.png
size:1024,1024
filter:Linear,Linear
add_pattern
bounds:36,947,73,24
offsets:310,768,1100,1100
body
bounds:2,180,681,410
offsets:113,384,1100,1100
dorsal-fin
bounds:2,592,425,145
offsets:568,577,1100,1100
eye
bounds:13,957,14,21
offsets:158,546,1100,1100
rotate:90
foot-left_1
bounds:367,861,157,110
offsets:627,363,1100,1100
foot-left_3
bounds:2,756,140,118
offsets:639,353,1100,1100
foot-left_3-2
bounds:526,857,128,114
offsets:573,365,1100,1100
foot-left_5
bounds:333,739,144,120
offsets:647,361,1100,1100
hand-left_1
bounds:209,863,156,108
offsets:319,324,1100,1100
hand-left_2-2
bounds:656,857,153,114
offsets:347,324,1100,1100
hand-left_3
bounds:811,856,160,115
offsets:370,322,1100,1100
hand-left_4
bounds:144,742,187,119
offsets:258,334,1100,1100
hand-left_5-2
bounds:479,732,141,123
offsets:326,321,1100,1100
mouth
bounds:111,876,95,96
offsets:122,469,1100,1100
rotate:90
nose
bounds:2,966,5,9
offsets:130,550,1100,1100
rotate:90
tail
bounds:622,621,291,233
offsets:717,421,1100,1100
