move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:769,206,164,195
offsets:261,200,1000,1000
arm-left_2
bounds:847,577,162,203
offsets:279,193,1000,1000
arm-left_3
bounds:673,782,234,232
offsets:314,178,1000,1000
rotate:90
arm-left_4
bounds:2,109,218,155
offsets:350,267,1000,1000
arm-left_5
bounds:673,580,200,172
offsets:370,266,1000,1000
rotate:90
arm-left_6
bounds:847,403,152,105
offsets:349,320,1000,1000
arm-left_7
bounds:673,403,172,175
offsets:256,222,1000,1000
beard-left_1
bounds:847,510,65,156
offsets:58,401,1000,1000
rotate:90
beard-right_1
bounds:222,206,58,176
offsets:60,501,1000,1000
rotate:90
beard-right_2
bounds:935,225,63,176
offsets:48,501,1000,1000
body_1
bounds:2,642,669,374
offsets:65,317,1000,1000
body_2
bounds:2,266,669,374
offsets:65,317,1000,1000
tail_1
bounds:907,813,203,92
offsets:705,411,1000,1000
rotate:90
tail_2
bounds:673,134,267,94
offsets:666,384,1000,1000
rotate:90
tail_3
bounds:769,43,247,161
offsets:665,306,1000,1000
