sleep-normal.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,555,437,392
offsets:185,169,825,662
eye-left
bounds:128,163,32,27
offsets:262,273,825,662
rotate:90
eye-right
bounds:683,691,18,31
offsets:213,202,825,662
rotate:90
hand-left1
bounds:2,197,191,153
offsets:495,119,825,662
rotate:90
hand-left2
bounds:435,226,175,137
offsets:501,135,825,662
hand-left2.5
bounds:312,186,172,111
offsets:508,157,825,662
rotate:90
hand-left3
bounds:320,360,193,113
offsets:497,167,825,662
rotate:90
hand-left4
bounds:612,172,191,75
offsets:498,209,825,662
rotate:90
hand-left4.5
bounds:425,70,154,74
offsets:490,211,825,662
rotate:90
hand-left5
bounds:683,711,158,88
offsets:451,208,825,662
hand-left5.5
bounds:611,541,168,147
offsets:467,121,825,662
hand-left6
bounds:163,391,162,155
offsets:459,111,825,662
rotate:90
hand-left7
bounds:683,801,146,158
offsets:502,111,825,662
rotate:90
hand-right
bounds:157,215,173,153
offsets:75,161,825,662
rotate:90
hige-left
bounds:2,390,159,163
offsets:268,169,825,662
hige-right
bounds:2,2,193,124
offsets:117,99,825,662
rotate:90
jaw-shita
bounds:441,516,172,168
offsets:228,158,825,662
rotate:90
jaw-ue
bounds:441,690,240,257
offsets:159,155,825,662
kiba-left
bounds:293,100,33,44
offsets:308,227,825,662
kiba-right
bounds:293,146,35,38
offsets:246,160,825,662
mouse
bounds:157,50,134,163
offsets:230,159,825,662
nose-left
bounds:716,699,10,12
offsets:261,242,825,662
rotate:90
nose-right
bounds:730,700,9,11
offsets:245,223,825,662
rotate:90
tail
bounds:435,365,236,149
offsets:534,364,825,662
