stand.png
size:2048,2048
filter:Linear,Linear
arm-left-upper_1
bounds:1527,1288,103,113
offsets:456,462,900,900
rotate:90
arm-left-upper_2
bounds:1782,1357,95,106
offsets:454,468,900,900
rotate:90
arm-left_1
bounds:1894,1391,123,134
offsets:505,384,900,900
rotate:90
arm-left_2
bounds:1894,1751,92,145
offsets:457,377,900,900
rotate:90
arm-right-upper_1
bounds:1389,1234,93,100
offsets:342,470,900,900
rotate:90
arm-right-upper_2
bounds:1526,1200,86,87
offsets:350,483,900,900
rotate:90
arm-right_1
bounds:1894,1516,135,136
offsets:256,385,900,900
rotate:90
arm-right_2
bounds:1894,1653,96,141
offsets:347,386,900,900
rotate:90
body_1
bounds:1894,1845,152,201
offsets:363,379,900,900
cloak-left_1
bounds:2,1731,316,315
offsets:442,276,900,900
cloak-left_2
bounds:320,1731,316,315
offsets:442,276,900,900
cloak-left_3
bounds:638,1731,316,315
offsets:442,276,900,900
cloak-left_4
bounds:956,1731,316,315
offsets:442,276,900,900
cloak-right_1
bounds:1274,1751,308,295
offsets:151,292,900,900
cloak-right_2
bounds:1584,1751,308,295
offsets:151,292,900,900
cloak-right_3
bounds:1274,1454,308,295
offsets:151,292,900,900
cloak-right_4
bounds:1584,1454,308,295
offsets:151,292,900,900
cloak-right_5
bounds:2,1434,308,295
offsets:151,292,900,900
cloak-right_6
bounds:312,1434,308,295
offsets:151,292,900,900
eye-left-pattern_1
bounds:1950,1283,29,56
offsets:449,598,900,900
rotate:90
eye-left_1
bounds:2029,1344,45,17
offsets:441,613,900,900
rotate:90
eye-left_2
bounds:1057,1517,45,15
offsets:441,615,900,900
rotate:90
eye-left_3
bounds:1882,1293,45,15
offsets:441,615,900,900
eye-left_4
bounds:827,1475,44,19
offsets:441,613,900,900
rotate:90
eye-left_5
bounds:1835,1308,45,17
offsets:441,613,900,900
eye-right-pattern_1
bounds:1154,1518,24,55
offsets:398,601,900,900
rotate:90
eye-right_1
bounds:1211,1518,40,20
offsets:392,614,900,900
rotate:90
eye-right_2
bounds:2027,1307,35,19
offsets:393,616,900,900
rotate:90
eye-right_3
bounds:1491,1289,34,17
offsets:393,617,900,900
eye-right_4
bounds:1491,1308,34,19
offsets:393,615,900,900
eye-right_5
bounds:2027,1273,32,19
offsets:395,615,900,900
rotate:90
face-pattern_1
bounds:1961,1362,27,66
offsets:420,615,900,900
rotate:90
finger-left-a_1
bounds:1241,1544,31,31
offsets:587,351,900,900
finger-left-b_1
bounds:1491,1235,33,52
offsets:601,327,900,900
finger-left-c_1
bounds:1871,1261,30,31
offsets:590,336,900,900
rotate:90
finger-right-a_1
bounds:1241,1612,36,31
offsets:277,358,900,900
rotate:90
finger-right-b_1
bounds:1835,1327,28,53
offsets:269,329,900,900
rotate:90
finger-right-c_1
bounds:1241,1577,33,31
offsets:276,342,900,900
rotate:90
hair-left_1
bounds:1398,1329,123,127
offsets:439,576,900,900
rotate:90
hair-right_1
bounds:848,1371,100,133
offsets:349,586,900,900
rotate:90
hand-left_1
bounds:1771,1266,42,57
offsets:590,358,900,900
rotate:90
hand-right_1
bounds:1074,1517,41,58
offsets:263,362,900,900
rotate:90
head-hair-left_1
bounds:1615,1219,67,38
offsets:450,683,900,900
rotate:90
head-hair-right_1
bounds:1890,1310,58,35
offsets:385,685,900,900
head_1
bounds:1057,1316,128,131
offsets:379,582,900,900
rotate:90
leg-left_1
bounds:849,1564,78,217
offsets:436,89,900,900
rotate:90
leg-left_2
bounds:1057,1446,69,205
offsets:456,91,900,900
rotate:90
leg-right_1
bounds:849,1644,85,224
offsets:369,82,900,900
rotate:90
mask-upper_1
bounds:622,1521,208,225
offsets:356,609,900,900
rotate:90
mask_1
bounds:1261,1266,126,75
offsets:383,574,900,900
mouth_1
bounds:2032,1571,39,13
offsets:415,589,900,900
rotate:90
mouth_1-reverse
bounds:1233,1527,39,15
offsets:415,588,900,900
mouth_2
bounds:2030,1391,39,16
offsets:415,586,900,900
rotate:90
mouth_2-reverse
bounds:2030,1432,39,16
offsets:415,586,900,900
rotate:90
mouth_3
bounds:2030,1473,41,16
offsets:415,584,900,900
rotate:90
mouth_3-reverse
bounds:1134,1517,41,18
offsets:415,584,900,900
rotate:90
mouth_4
bounds:2032,1626,25,14
offsets:426,586,900,900
rotate:90
mouth_4-reverse
bounds:2032,1544,25,11
offsets:422,587,900,900
rotate:90
mouth_5
bounds:2008,1280,32,17
offsets:422,585,900,900
rotate:90
mouth_5-reverse
bounds:1929,1278,30,18
offsets:418,584,900,900
rotate:90
neck-fur_1
bounds:1075,1560,164,88
offsets:366,538,900,900
neck-parts-left_1
bounds:1655,1398,54,125
offsets:441,464,900,900
rotate:90
neck-parts-right_1
bounds:1527,1393,59,126
offsets:390,466,900,900
rotate:90
nose_1
bounds:2032,1612,14,12
offsets:427,599,900,900
pants-left-back_1
bounds:1190,1295,69,77
offsets:490,376,900,900
pants-left_1
bounds:1264,1343,109,132
offsets:434,323,900,900
rotate:90
pants-right-back_1
bounds:983,1401,70,72
offsets:326,374,900,900
rotate:90
pants-right_1
bounds:1655,1285,111,114
offsets:334,336,900,900
rotate:90
stem-a-back_1
bounds:827,1430,19,43
offsets:569,727,900,900
stem-a_1
bounds:1890,1347,42,69
offsets:550,705,900,900
rotate:90
stem-b-back_1
bounds:983,1329,70,72
offsets:569,693,900,900
rotate:90
stem-b_1
bounds:1190,1374,70,72
offsets:569,693,900,900
rotate:90
stem-c-front_1
bounds:1830,1280,26,39
offsets:571,723,900,900
rotate:90
stem-c_1
bounds:1491,1166,32,67
offsets:571,696,900,900
stem-d-front_1
bounds:1771,1310,62,45
offsets:516,725,900,900
stem-d_1
bounds:1961,1314,64,46
offsets:514,726,900,900
thigh-left_1
bounds:849,1473,89,206
offsets:438,230,900,900
rotate:90
thigh-left_2
bounds:1075,1650,79,188
offsets:441,244,900,900
rotate:90
thigh-right_1
bounds:622,1434,85,203
offsets:362,238,900,900
rotate:90
