sleep-normal-reverse.png
size:1024,1024
filter:Linear,Linear
arm-left-1_1
bounds:778,323,84,144
offsets:513,389,1106,1107
rotate:90
arm-left-1_2
bounds:2,526,84,144
offsets:513,389,1106,1107
rotate:90
arm-left-1_3
bounds:552,398,74,148
offsets:519,388,1106,1107
rotate:90
arm-left-1_4
bounds:240,667,72,150
offsets:519,388,1106,1107
arm-left-1_5
bounds:552,474,75,148
offsets:519,388,1106,1107
rotate:90
arm-left-2_1
bounds:702,357,105,74
offsets:491,358,1106,1107
rotate:90
arm-left-2_2
bounds:2,243,103,74
offsets:481,370,1106,1107
arm-left-2_3
bounds:924,284,98,94
offsets:486,375,1106,1107
arm-left-2_4
bounds:472,553,99,79
offsets:479,375,1106,1107
rotate:90
arm-right
bounds:787,632,104,167
offsets:377,350,1106,1107
rotate:90
body
bounds:2,819,310,203
offsets:424,412,1106,1107
eye-left_1
bounds:399,420,34,21
offsets:442,465,1106,1107
eye-left_2
bounds:1006,909,34,15
offsets:418,468,1106,1107
rotate:90
eye-left_3
bounds:719,685,35,25
offsets:454,469,1106,1107
eye-left_4
bounds:399,398,34,20
offsets:418,467,1106,1107
eye-left_5
bounds:1006,987,35,16
offsets:430,489,1106,1107
rotate:90
eye-left_6
bounds:1006,945,40,15
offsets:426,527,1106,1107
rotate:90
eye-right_1
bounds:755,574,24,24
offsets:397,465,1106,1107
eye-right_2
bounds:977,735,42,24
offsets:393,467,1106,1107
eye-right_3
bounds:956,527,38,22
offsets:412,471,1106,1107
eye-right_4
bounds:755,654,22,25
offsets:378,468,1106,1107
rotate:90
eye-right_5
bounds:996,527,22,17
offsets:386,491,1106,1107
rotate:90
eye-right_6
bounds:237,495,23,17
offsets:384,532,1106,1107
rotate:90
face_1_reverse
bounds:279,360,118,104
offsets:389,443,1106,1107
face_2_reverse
bounds:454,430,121,96
offsets:383,444,1106,1107
rotate:90
face_3_reverse
bounds:2,319,129,94
offsets:388,446,1106,1107
face_4_reverse
bounds:148,495,115,87
offsets:373,444,1106,1107
rotate:90
face_5_reverse
bounds:133,283,109,87
offsets:385,454,1106,1107
face_6_reverse
bounds:435,325,114,103
offsets:383,476,1106,1107
foot-left-1
bounds:147,372,121,130
offsets:615,452,1106,1107
rotate:90
foot-left-2
bounds:299,466,153,111
offsets:580,385,1106,1107
hand-left_1
bounds:480,734,82,71
offsets:453,343,1106,1107
rotate:90
hand-left_2
bounds:956,643,90,65
offsets:443,379,1106,1107
rotate:90
hand-left_3
bounds:480,654,78,61
offsets:455,409,1106,1107
rotate:90
hand-left_4
bounds:956,551,90,61
offsets:446,393,1106,1107
rotate:90
hand-left_5
bounds:551,318,83,78
offsets:455,391,1106,1107
head-side_1_reverse
bounds:314,579,90,156
offsets:358,421,1106,1107
rotate:90
head-side_2_reverse
bounds:240,520,57,145
offsets:347,414,1106,1107
head-side_3_reverse
bounds:555,781,74,168
offsets:362,430,1106,1107
rotate:90
head-side_4_reverse
bounds:781,530,100,150
offsets:346,466,1106,1107
rotate:90
head-side_5_reverse
bounds:553,551,84,155
offsets:381,486,1106,1107
rotate:90
head-under_1
bounds:719,589,34,94
offsets:472,418,1106,1107
head-under_2
bounds:710,469,40,93
offsets:473,429,1106,1107
head_1_reverse
bounds:314,671,164,145
offsets:369,468,1106,1107
head_4_reverse
bounds:553,637,164,142
offsets:349,473,1106,1107
head_5_reverse
bounds:2,415,143,109
offsets:375,500,1106,1107
head_6_reverse
bounds:929,380,145,87
offsets:381,542,1106,1107
rotate:90
horn_1_reverse
bounds:555,857,113,203
offsets:454,488,1106,1107
rotate:90
jem_1
bounds:752,464,23,52
offsets:398,476,1106,1107
jem_2
bounds:933,527,21,50
offsets:430,484,1106,1107
jem_3
bounds:755,600,24,52
offsets:454,493,1106,1107
jem_4
bounds:933,579,21,51
offsets:380,486,1106,1107
jem_5
bounds:753,518,23,54
offsets:391,516,1106,1107
jem_6
bounds:977,761,30,44
offsets:414,571,1106,1107
rotate:90
mouth_1
bounds:1006,896,12,11
offsets:411,462,1106,1107
mouth_2
bounds:279,501,17,18
offsets:403,497,1106,1107
rotate:90
nail-center_1
bounds:977,827,44,34
offsets:425,352,1106,1107
nail-center_2
bounds:977,863,31,45
offsets:446,367,1106,1107
rotate:90
nail-center_3
bounds:756,716,29,48
offsets:463,386,1106,1107
nail-center_4
bounds:977,793,32,44
offsets:451,382,1106,1107
rotate:90
nail-center_5
bounds:725,751,29,49
offsets:464,369,1106,1107
nail-left_1
bounds:719,712,35,37
offsets:456,335,1106,1107
nail-left_2
bounds:760,845,25,40
offsets:476,361,1106,1107
nail-left_3
bounds:760,931,26,39
offsets:493,390,1106,1107
nail-left_4
bounds:760,804,25,39
offsets:482,378,1106,1107
nail-left_5
bounds:760,887,25,42
offsets:489,372,1106,1107
nail-right_1
bounds:760,766,36,25
offsets:428,373,1106,1107
rotate:90
nail-right_2
bounds:756,678,25,36
offsets:434,378,1106,1107
nail-right_3
bounds:399,443,21,36
offsets:450,404,1106,1107
rotate:90
nail-right_4
bounds:725,802,24,33
offsets:436,398,1106,1107
rotate:90
nail-right_5
bounds:710,564,23,41
offsets:451,382,1106,1107
rotate:90
neck-shadow_reverse
bounds:778,409,119,149
offsets:410,432,1106,1107
rotate:90
neck_2_reverse
bounds:2,612,205,236
offsets:406,384,1106,1107
rotate:90
neck_reverse
bounds:314,818,204,239
offsets:407,383,1106,1107
rotate:90
nose
bounds:977,899,11,7
offsets:424,447,1106,1107
tail_1
bounds:787,738,168,188
offsets:675,571,1106,1107
rotate:90
tail_2
bounds:555,972,50,231
offsets:679,570,1106,1107
rotate:90
tail_3
bounds:788,908,114,216
offsets:584,570,1106,1107
rotate:90
toge
bounds:725,828,27,33
offsets:527,375,1106,1107
rotate:90
