sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-1_1
bounds:2,5,84,144
offsets:513,389,1106,1107
rotate:90
arm-left-1_2
bounds:148,5,84,144
offsets:513,389,1106,1107
rotate:90
arm-left-1_3
bounds:373,362,74,148
offsets:519,388,1106,1107
rotate:90
arm-left-1_4
bounds:205,281,72,150
offsets:519,388,1106,1107
rotate:90
arm-left-1_5
bounds:294,17,75,148
offsets:519,388,1106,1107
rotate:90
arm-left-2_1
bounds:523,362,105,74
offsets:491,358,1106,1107
arm-left-2_2
bounds:560,286,103,74
offsets:481,370,1106,1107
arm-left-2_3
bounds:860,355,98,94
offsets:486,375,1106,1107
arm-left-2_4
bounds:459,281,99,79
offsets:479,375,1106,1107
arm-right
bounds:564,7,104,167
offsets:377,350,1106,1107
rotate:90
body
bounds:2,819,310,203
offsets:424,412,1106,1107
eye-left_1
bounds:587,564,34,21
offsets:442,465,1106,1107
rotate:90
eye-left_2
bounds:761,116,34,15
offsets:418,468,1106,1107
eye-left_3
bounds:483,781,35,25
offsets:454,469,1106,1107
rotate:90
eye-left_4
bounds:711,133,34,20
offsets:418,467,1106,1107
rotate:90
eye-left_5
bounds:724,115,35,16
offsets:430,489,1106,1107
eye-left_6
bounds:682,113,40,15
offsets:426,527,1106,1107
eye-right_1
bounds:778,143,24,24
offsets:397,465,1106,1107
eye-right_2
bounds:604,121,42,24
offsets:393,467,1106,1107
rotate:90
eye-right_3
bounds:515,560,38,22
offsets:412,471,1106,1107
rotate:90
eye-right_4
bounds:797,116,22,25
offsets:378,468,1106,1107
eye-right_5
bounds:821,120,22,17
offsets:386,491,1106,1107
rotate:90
eye-right_6
bounds:804,144,23,17
offsets:384,532,1106,1107
rotate:90
face_1
bounds:746,565,105,90
offsets:389,443,1106,1107
face_2
bounds:745,290,113,88
offsets:383,444,1106,1107
face_3
bounds:444,9,118,94
offsets:388,446,1106,1107
face_4
bounds:357,286,100,67
offsets:373,444,1106,1107
face_5
bounds:630,370,97,75
offsets:385,454,1106,1107
face_6
bounds:787,451,112,103
offsets:383,476,1106,1107
rotate:90
foot-left-1
bounds:746,657,121,130
offsets:615,452,1106,1107
foot-left-2
bounds:733,2,153,111
offsets:580,385,1106,1107
hand-left_1
bounds:732,789,82,71
offsets:453,343,1106,1107
rotate:90
hand-left_2
bounds:729,380,90,65
offsets:443,379,1106,1107
hand-left_3
bounds:652,785,78,61
offsets:455,409,1106,1107
hand-left_4
bounds:560,785,90,61
offsets:446,393,1106,1107
hand-left_5
bounds:665,285,83,78
offsets:455,391,1106,1107
rotate:90
head-under_1
bounds:314,782,34,94
offsets:472,418,1106,1107
rotate:90
head-under_2
bounds:331,556,40,93
offsets:473,429,1106,1107
rotate:90
head_1
bounds:206,355,165,199
offsets:369,414,1106,1107
head_2
bounds:2,446,164,202
offsets:371,417,1106,1107
rotate:90
head_3
bounds:2,91,161,188
offsets:375,429,1106,1107
head_4
bounds:2,281,163,201
offsets:355,414,1106,1107
rotate:90
head_5
bounds:165,94,155,185
offsets:363,424,1106,1107
head_6
bounds:322,105,153,174
offsets:385,453,1106,1107
horn_1
bounds:473,600,129,177
offsets:307,513,1106,1107
horn_2
bounds:591,447,115,194
offsets:301,507,1106,1107
rotate:90
horn_3
bounds:373,438,116,216
offsets:294,485,1106,1107
rotate:90
horn_4
bounds:695,169,114,190
offsets:324,504,1106,1107
rotate:90
horn_5
bounds:555,848,130,174
offsets:329,509,1106,1107
horn_6
bounds:604,622,161,140
offsets:331,544,1106,1107
rotate:90
jem_1
bounds:506,111,23,52
offsets:398,476,1106,1107
jem_2
bounds:554,113,21,50
offsets:430,484,1106,1107
jem_3
bounds:231,560,24,52
offsets:454,493,1106,1107
rotate:90
jem_4
bounds:531,112,21,51
offsets:380,486,1106,1107
jem_5
bounds:206,556,23,54
offsets:391,516,1106,1107
jem_6
bounds:285,557,30,44
offsets:414,571,1106,1107
rotate:90
mouth_1
bounds:314,768,12,11
offsets:411,462,1106,1107
rotate:90
mouth_2
bounds:823,149,17,18
offsets:403,497,1106,1107
nail-center_1
bounds:410,772,44,34
offsets:425,352,1106,1107
rotate:90
nail-center_2
bounds:470,567,29,43
offsets:447,368,1106,1107
rotate:90
nail-center_3
bounds:477,118,27,45
offsets:464,388,1106,1107
nail-center_4
bounds:426,566,30,42
offsets:452,383,1106,1107
rotate:90
nail-center_5
bounds:283,768,29,49
offsets:464,369,1106,1107
nail-left_1
bounds:446,779,35,37
offsets:456,335,1106,1107
nail-left_2
bounds:510,779,23,37
offsets:477,362,1106,1107
nail-left_3
bounds:539,561,22,37
offsets:494,391,1106,1107
nail-left_4
bounds:535,779,23,37
offsets:483,379,1106,1107
nail-left_5
bounds:577,121,25,42
offsets:489,372,1106,1107
nail-right_1
bounds:655,127,36,25
offsets:428,373,1106,1107
rotate:90
nail-right_2
bounds:563,564,22,34
offsets:435,379,1106,1107
nail-right_3
bounds:757,133,19,34
offsets:451,405,1106,1107
nail-right_4
bounds:733,136,22,31
offsets:437,399,1106,1107
nail-right_5
bounds:630,122,23,41
offsets:451,382,1106,1107
neck-shadow
bounds:687,873,119,149
offsets:410,432,1106,1107
neck_1
bounds:314,818,204,239
offsets:407,383,1106,1107
rotate:90
neck_2
bounds:2,612,205,227
offsets:406,384,1106,1107
rotate:90
nose
bounds:283,589,11,7
offsets:424,447,1106,1107
tail_1
bounds:283,598,168,188
offsets:675,571,1106,1107
rotate:90
tail_2
bounds:231,586,50,231
offsets:679,570,1106,1107
tail_3
bounds:477,165,114,216
offsets:584,570,1106,1107
rotate:90
toge
bounds:682,130,27,33
offsets:527,375,1106,1107
