stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:281,1909,92,288
offsets:375,97,844,801
rotate:90
arm-right_1
bounds:571,1896,101,235
offsets:286,128,844,801
rotate:90
backofhead_1_reverse
bounds:567,1769,125,155
offsets:324,387,844,801
rotate:90
backofhead_2_reverse
bounds:2,1647,148,147
offsets:304,405,844,801
body_1
bounds:1543,1514,229,202
offsets:331,286,844,801
claw-left-a_1
bounds:1520,1987,45,45
offsets:361,92,844,801
claw-left-b_1
bounds:1249,1995,37,43
offsets:403,88,844,801
rotate:90
claw-left-back-a_1
bounds:769,1999,42,33
offsets:496,180,844,801
claw-left-back-b_1
bounds:901,1997,35,43
offsets:532,164,844,801
rotate:90
claw-left-back-c_1
bounds:678,2000,32,47
offsets:569,163,844,801
rotate:90
claw-left-c_1
bounds:1384,1992,40,43
offsets:437,94,844,801
rotate:90
claw-right-a_1
bounds:946,1997,47,35
offsets:263,136,844,801
claw-right-b_1
bounds:1429,1990,42,42
offsets:287,121,844,801
claw-right-c_1
bounds:1201,1996,36,46
offsets:326,110,844,801
rotate:90
eye-left_1
bounds:1294,1995,47,37
offsets:345,427,844,801
eye-left_2
bounds:813,1999,48,33
offsets:345,427,844,801
eye-left_3
bounds:507,2005,45,27
offsets:344,427,844,801
eye-left_4
bounds:631,2002,45,30
offsets:343,426,844,801
eye-left_5
bounds:995,1997,52,35
offsets:343,427,844,801
eye-left_6
bounds:312,2014,44,18
offsets:335,502,844,801
eye-left_7
bounds:179,2016,40,16
offsets:312,433,844,801
eye-right_1
bounds:1343,1995,39,37
offsets:284,428,844,801
eye-right_2
bounds:727,2000,40,32
offsets:283,428,844,801
eye-right_3
bounds:554,2003,37,29
offsets:286,427,844,801
eye-right_4
bounds:593,2003,36,29
offsets:287,429,844,801
eye-right_5
bounds:1049,1997,41,35
offsets:284,427,844,801
eye-right_6
bounds:221,2016,16,20
offsets:301,525,844,801
rotate:90
eye-right_7
bounds:358,2013,28,19
offsets:258,435,844,801
foot-left_1
bounds:103,1922,91,176
offsets:519,177,844,801
rotate:90
foot-right_1
bounds:1019,1742,133,187
offsets:358,158,844,801
rotate:90
fur-2-back-1
bounds:1782,1979,67,53
offsets:268,433,844,801
fur-2-back-2
bounds:2,1959,60,99
offsets:264,346,844,801
rotate:90
fur_1
bounds:2,1390,235,292
offsets:259,216,844,801
rotate:90
fur_1_reverse
bounds:296,1361,235,292
offsets:259,216,844,801
rotate:90
fur_2
bounds:1774,1423,220,289
offsets:270,217,844,801
fur_2-shadow
bounds:1273,1873,128,117
offsets:296,384,844,801
fur_2-shadow_reverse
bounds:1403,1868,120,117
offsets:300,438,844,801
hair-back
bounds:1706,1980,52,74
offsets:374,466,844,801
rotate:90
hair-side_1_back_reverse
bounds:1092,1997,35,107
offsets:268,376,844,801
rotate:90
hair-side_1_reverse
bounds:1567,1982,50,137
offsets:253,376,844,801
rotate:90
hair-side_2_reverse
bounds:1208,1737,153,134
offsets:245,481,844,801
hair-side_7_reverse
bounds:1851,1976,56,181
offsets:234,376,844,801
rotate:90
hair_1
bounds:937,1574,166,192
offsets:273,378,844,801
rotate:90
hair_1_reverse
bounds:2,1796,156,124
offsets:253,439,844,801
hair_2
bounds:152,1627,154,176
offsets:307,436,844,801
rotate:90
hair_2_reverse
bounds:808,1890,142,105
offsets:309,504,844,801
hair_7
bounds:743,1595,163,192
offsets:244,379,844,801
rotate:90
hair_7_reverse
bounds:724,1762,162,126
offsets:243,441,844,801
head2_1
bounds:388,2007,25,56
offsets:319,447,844,801
rotate:90
head2_2
bounds:1473,1988,45,44
offsets:333,557,844,801
head2_7
bounds:446,2006,26,59
offsets:276,456,844,801
rotate:90
head_1
bounds:160,1783,124,132
offsets:281,398,844,801
rotate:90
head_2
bounds:1363,1723,153,143
offsets:288,454,844,801
head_2_reverse
bounds:888,1760,129,127
offsets:288,456,844,801
head_7
bounds:430,1782,125,135
offsets:252,393,844,801
rotate:90
head_7_reverse
bounds:294,1783,124,134
offsets:253,393,844,801
rotate:90
horn_1
bounds:1131,1555,180,206
offsets:190,458,844,801
rotate:90
horn_1_reverse
bounds:330,1622,158,207
offsets:320,457,844,801
rotate:90
horn_2
bounds:1792,1714,239,139
offsets:250,534,844,801
horn_2_reverse
bounds:1525,1859,119,214
offsets:385,484,844,801
rotate:90
horn_3_reverse
bounds:1741,1855,119,203
offsets:385,495,844,801
rotate:90
horn_7
bounds:1339,1530,186,202
offsets:173,452,844,801
rotate:90
horn_7_reverse
bounds:539,1598,162,202
offsets:286,457,844,801
rotate:90
leg-left_1
bounds:952,1889,106,180
offsets:474,284,844,801
rotate:90
leg-right_1
bounds:1134,1877,116,137
offsets:371,278,844,801
rotate:90
mouth_1
bounds:19,2022,32,10
offsets:321,402,844,801
mouth_2
bounds:118,2018,35,14
offsets:318,400,844,801
mouth_3
bounds:279,2015,31,17
offsets:321,397,844,801
mouth_4
bounds:83,2021,33,11
offsets:320,402,844,801
mouth_5
bounds:155,2017,22,15
offsets:324,397,844,801
mouth_6
bounds:863,1999,33,36
offsets:297,476,844,801
rotate:90
mouth_7
bounds:243,2016,34,16
offsets:284,401,844,801
nose_1
bounds:53,2022,14,10
offsets:325,409,844,801
nose_2
bounds:69,2022,12,10
offsets:307,513,844,801
nose_7
bounds:2,2023,15,9
offsets:288,413,844,801
tail_1
bounds:1518,1718,135,272
offsets:480,438,844,801
rotate:90
