move.png
size:1024,1024
filter:Linear,Linear
body1_1
bounds:680,560,174,233
offsets:148,113,440,440
rotate:90
body2_1
bounds:2,988,8,44
offsets:149,189,440,440
rotate:90
eye1_1
bounds:101,971,25,49
offsets:162,284,440,440
rotate:90
eye2_1
bounds:152,954,42,65
offsets:155,284,440,440
rotate:90
eye3_1
bounds:383,944,78,52
offsets:137,284,440,440
fin-body1_1
bounds:191,674,94,105
offsets:255,206,440,440
rotate:90
fin-body2_1
bounds:463,941,55,92
offsets:251,187,440,440
rotate:90
fin-tail_1
bounds:219,953,43,52
offsets:326,187,440,440
rotate:90
foot-left_1
bounds:899,911,97,85
offsets:231,57,440,440
foot-right_1
bounds:273,947,108,49
offsets:96,134,440,440
hand-left_1
bounds:487,762,99,86
offsets:140,150,440,440
hand-left_2
bounds:588,749,99,86
offsets:140,150,440,440
hand-left_3
bounds:689,746,99,86
offsets:140,150,440,440
hand-left_4
bounds:790,736,99,86
offsets:140,150,440,440
hand-left_5
bounds:891,736,99,86
offsets:140,150,440,440
hand-left_6
bounds:90,692,99,86
offsets:140,150,440,440
hand-right_1
bounds:2,711,96,86
offsets:131,190,440,440
rotate:90
head1_1
bounds:460,616,218,131
offsets:46,265,440,440
head2_1
bounds:99,867,160,84
offsets:106,300,440,440
leg-left_1
bounds:2,896,95,85
offsets:207,92,440,440
leg-left_1_2
bounds:261,860,95,85
offsets:207,92,440,440
leg-left_1_3
bounds:358,857,95,85
offsets:207,92,440,440
leg-left_2
bounds:455,854,95,85
offsets:207,92,440,440
leg-left_2_2
bounds:552,850,95,85
offsets:207,92,440,440
leg-left_2_3
bounds:649,837,95,85
offsets:207,92,440,440
leg-left_2_4
bounds:746,834,95,85
offsets:207,92,440,440
leg-left_3
bounds:843,824,95,85
offsets:207,92,440,440
leg-left_3_2
bounds:2,809,95,85
offsets:207,92,440,440
leg-left_4
bounds:99,780,95,85
offsets:207,92,440,440
leg-left_5
bounds:196,773,95,85
offsets:207,92,440,440
leg-left_6
bounds:293,770,95,85
offsets:207,92,440,440
leg-left_7
bounds:390,767,95,85
offsets:207,92,440,440
leg-right_1
bounds:808,921,75,89
offsets:132,152,440,440
rotate:90
mouth1_1
bounds:677,924,129,72
offsets:73,236,440,440
mouth2_1
bounds:557,937,118,59
offsets:82,251,440,440
nose_1
bounds:48,986,10,10
offsets:54,288,440,440
tail_1
bounds:298,655,160,110
offsets:238,115,440,440
tooth1_1
bounds:79,983,13,20
offsets:82,266,440,440
rotate:90
tooth2_1
bounds:60,984,12,17
offsets:67,268,440,440
rotate:90
