sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:429,414,74,89
offsets:173,101,361,364
arm-right_1
bounds:323,118,45,98
offsets:84,126,361,364
body-fin_1
bounds:170,302,81,118
offsets:190,176,361,364
rotate:90
body_1
bounds:2,294,166,209
offsets:105,59,361,364
foot-left_1
bounds:186,91,63,96
offsets:190,23,361,364
foot-right_1
bounds:385,333,78,81
offsets:51,54,361,364
rotate:90
head_1
bounds:2,115,182,177
offsets:54,150,361,364
jaw_1
bounds:170,385,134,118
offsets:77,150,361,364
jaw_2
bounds:186,189,135,111
offsets:76,150,361,364
leg-left_1
bounds:290,309,74,93
offsets:201,39,361,364
rotate:90
leg-right_1
bounds:323,218,79,89
offsets:83,76,361,364
tail-fin_1
bounds:2,85,28,52
offsets:266,154,361,364
rotate:90
tail_1
bounds:306,413,121,90
offsets:195,79,361,364
