sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:103,109,84,99
offsets:159,40,359,300
arm-right_1
bounds:103,210,94,95
offsets:34,82,359,300
body-fin_1
bounds:2,66,84,81
offsets:152,177,359,300
rotate:90
body_1
bounds:2,307,234,185
offsets:89,72,359,300
eye-left_1
bounds:339,256,67,70
offsets:126,98,359,300
rotate:90
eye-left_2
bounds:2,2,62,72
offsets:127,98,359,300
rotate:90
eye-left_3
bounds:402,345,62,72
offsets:127,98,359,300
rotate:90
eye-right_1
bounds:76,6,23,68
offsets:54,112,359,300
rotate:90
eye-right_2
bounds:190,90,24,69
offsets:53,111,359,300
eye-right_3
bounds:190,19,24,69
offsets:53,111,359,300
eye2-left_1
bounds:189,161,30,47
offsets:146,101,359,300
eyecover-left_1
bounds:199,227,33,29
offsets:150,88,359,300
rotate:90
foot-left_1
bounds:402,409,63,83
offsets:224,84,359,300
foot-right_1
bounds:308,90,77,85
offsets:75,133,359,300
rotate:90
head_1
bounds:238,325,162,167
offsets:37,36,359,300
jaw_1
bounds:2,152,153,99
offsets:49,32,359,300
rotate:90
jaw_2
bounds:238,169,154,99
offsets:48,32,359,300
rotate:90
leg-left_1
bounds:85,31,76,103
offsets:243,98,359,300
rotate:90
leg-right_1
bounds:221,89,85,78
offsets:113,169,359,300
tail-fin_1
bounds:199,262,29,43
offsets:275,229,359,300
