move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:783,870,82,76
offsets:159,93,578,512
arm-left_2
bounds:867,870,82,76
offsets:159,93,578,512
arm-left_3
bounds:2,837,84,76
offsets:159,93,578,512
arm-right_1
bounds:608,950,59,49
offsets:194,143,578,512
arm-right_2
bounds:184,912,60,52
offsets:194,140,578,512
body-hair-A_1
bounds:88,837,80,76
offsets:169,131,578,512
body-hair-B_1
bounds:303,905,65,54
offsets:212,184,578,512
body-hair-C_1
bounds:795,948,51,61
offsets:148,129,578,512
rotate:90
body-hair-C_2
bounds:858,948,51,61
offsets:148,129,578,512
rotate:90
body-hair-C_3
bounds:921,948,51,61
offsets:148,129,578,512
rotate:90
body-hair-C_4
bounds:58,915,51,61
offsets:148,129,578,512
rotate:90
body-hair-C_5
bounds:121,915,51,61
offsets:148,129,578,512
rotate:90
body_1
bounds:280,814,135,83
offsets:199,140,578,512
ear-left-inside_1
bounds:102,968,31,38
offsets:142,225,578,512
rotate:90
ear-left_1
bounds:554,956,43,52
offsets:138,219,578,512
rotate:90
ear-right_1
bounds:414,959,40,96
offsets:146,286,578,512
rotate:90
eye-left-parts_1
bounds:2,990,9,12
offsets:111,229,578,512
rotate:90
eye-left_1
bounds:16,977,22,40
offsets:112,194,578,512
rotate:90
foot-right_1
bounds:2,920,55,54
offsets:256,118,578,512
rotate:90
foot-right_2
bounds:669,949,50,61
offsets:261,111,578,512
rotate:90
foot-right_3
bounds:246,911,55,53
offsets:256,119,578,512
foot-right_4
bounds:732,949,50,61
offsets:261,111,578,512
rotate:90
hand-left_1
bounds:192,966,42,33
offsets:151,90,578,512
hand-left_2
bounds:236,966,42,33
offsets:151,90,578,512
hand-left_3
bounds:280,966,42,33
offsets:151,90,578,512
hand-right_1
bounds:142,968,31,48
offsets:225,121,578,512
rotate:90
hand-right_2
bounds:58,969,30,42
offsets:228,126,578,512
rotate:90
hand-right_3
bounds:324,965,34,43
offsets:225,126,578,512
rotate:90
hand-right_4
bounds:369,961,38,43
offsets:223,125,578,512
rotate:90
head-hair_1
bounds:512,959,40,40
offsets:110,270,578,512
head_1
bounds:864,741,127,135
offsets:106,172,578,512
rotate:90
leg-left-all_1
bounds:640,780,97,106
offsets:269,95,578,512
rotate:90
leg-left-all_2
bounds:534,782,96,104
offsets:278,98,578,512
rotate:90
leg-left-all_3
bounds:170,832,77,108
offsets:285,93,578,512
rotate:90
leg-left-all_4
bounds:441,890,67,104
offsets:279,96,578,512
rotate:90
leg-left-all_5
bounds:547,880,68,109
offsets:271,90,578,512
rotate:90
leg-left-all_6
bounds:658,879,68,123
offsets:280,80,578,512
rotate:90
leg-left-all_7
bounds:417,805,83,115
offsets:285,87,578,512
rotate:90
leg-left-all_8
bounds:748,768,100,114
offsets:277,90,578,512
rotate:90
leg-right_1
bounds:370,899,58,69
offsets:258,150,578,512
rotate:90
tail_1
bounds:555,669,185,109
offsets:306,151,578,512
tail_1-F
bounds:368,671,185,109
offsets:306,151,578,512
tail_2
bounds:185,706,181,106
offsets:310,154,578,512
tail_2-F
bounds:2,724,181,106
offsets:310,154,578,512
