sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:443,395,56,115
offsets:245,133,500,500
arm-right_1
bounds:438,184,53,107
offsets:202,137,500,500
body-hair-A-back_1
bounds:443,293,100,64
offsets:189,163,500,500
rotate:90
body-hair-A_1
bounds:2,197,103,84
offsets:187,147,500,500
body-hair-B_1
bounds:156,179,67,69
offsets:255,176,500,500
rotate:90
body-hair-C_1
bounds:227,128,40,62
offsets:175,173,500,500
body-hair-D_1
bounds:227,192,54,59
offsets:271,195,500,500
rotate:90
body-hair-E_1
bounds:122,267,25,50
offsets:170,202,500,500
body-hair-F_1
bounds:288,155,57,52
offsets:270,219,500,500
body-hair-back_1
bounds:296,288,140,84
offsets:174,211,500,500
body_1
bounds:2,370,155,140
offsets:196,200,500,500
ear-left_1
bounds:296,209,135,77
offsets:265,258,500,500
ear-right_1
bounds:2,283,118,85
offsets:82,243,500,500
eye-left-parts_1
bounds:269,163,11,16
offsets:234,273,500,500
rotate:90
eye-left_1
bounds:493,225,31,16
offsets:239,249,500,500
rotate:90
eye-left_2
bounds:156,152,34,25
offsets:235,249,500,500
eye-left_3
bounds:493,258,33,17
offsets:238,252,500,500
rotate:90
eye-right-parts_1
bounds:107,266,13,15
offsets:192,266,500,500
eye-right_1
bounds:493,198,25,12
offsets:184,244,500,500
rotate:90
eye-right_2
bounds:102,139,26,22
offsets:181,244,500,500
eye-right_3
bounds:493,171,25,12
offsets:184,248,500,500
rotate:90
head-hair-center_1
bounds:192,152,25,31
offsets:211,331,500,500
rotate:90
head-hair-left_1
bounds:130,139,22,22
offsets:225,339,500,500
head-hair-right_1
bounds:122,319,49,35
offsets:173,326,500,500
rotate:90
head_1
bounds:159,248,124,135
offsets:169,222,500,500
rotate:90
leg-left_1
bounds:107,163,47,101
offsets:309,168,500,500
mouth_1
bounds:501,478,32,9
offsets:210,227,500,500
rotate:90
mouth_2
bounds:269,176,15,14
offsets:219,222,500,500
nose_1
bounds:501,466,10,7
offsets:217,235,500,500
rotate:90
tail_1
bounds:159,374,140,136
offsets:268,229,500,500
tail_1_F
bounds:301,374,140,136
offsets:268,229,500,500
thigh-left_1
bounds:2,139,56,98
offsets:298,222,500,500
rotate:90
