move.png
size:512,512
filter:Linear,Linear
antennae-left-back_1
bounds:174,135,30,131
offsets:215,198,500,500
antennae-left_1
bounds:174,2,30,131
offsets:215,198,500,500
antennae-right_1
bounds:45,70,25,50
offsets:213,351,500,500
rotate:90
body_1
bounds:217,328,97,108
offsets:173,130,500,500
eye-left_1
bounds:79,106,17,22
offsets:134,302,500,500
rotate:90
foot-left_1
bounds:2,53,41,70
offsets:238,104,500,500
foot-left_2
bounds:303,296,30,71
offsets:248,103,500,500
rotate:90
foot-left_3
bounds:2,10,66,41
offsets:146,109,500,500
foot-left_4
bounds:303,264,30,71
offsets:248,103,500,500
rotate:90
foot-left_5
bounds:316,345,64,43
offsets:148,109,500,500
foot-right_1
bounds:316,390,65,46
offsets:144,132,500,500
head_1
bounds:2,268,213,168
offsets:116,218,500,500
mouth_1
bounds:45,97,32,26
offsets:116,283,500,500
tail_1
bounds:217,185,141,84
offsets:244,147,500,500
rotate:90
tail_2
bounds:2,125,141,84
offsets:244,147,500,500
rotate:90
tail_3
bounds:88,125,141,84
offsets:244,147,500,500
rotate:90
tail_4
bounds:206,99,141,84
offsets:244,147,500,500
