sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:485,914,107,111
offsets:253,185,600,600
rotate:90
body_2
bounds:354,885,107,111
offsets:253,185,600,600
rotate:90
body_3
bounds:220,881,107,111
offsets:253,185,600,600
rotate:90
body_4
bounds:598,914,107,111
offsets:253,185,600,600
rotate:90
body_5
bounds:711,914,107,111
offsets:253,185,600,600
rotate:90
body_6
bounds:824,914,107,111
offsets:253,185,600,600
rotate:90
body_7
bounds:467,805,107,111
offsets:253,185,600,600
rotate:90
eye-left_1
bounds:467,969,23,13
offsets:316,320,600,600
rotate:90
eye-right_1
bounds:467,945,22,13
offsets:220,324,600,600
rotate:90
foot-left_1
bounds:517,761,57,42
offsets:319,165,600,600
foot-right_1
bounds:278,723,66,43
offsets:230,169,600,600
rotate:90
head-parts-left-a_1
bounds:580,782,82,63
offsets:389,333,600,600
head-parts-left-a_2
bounds:664,782,82,63
offsets:389,333,600,600
head-parts-left-a_3
bounds:433,740,82,63
offsets:389,333,600,600
head-parts-left-a_4
bounds:323,725,82,63
offsets:389,333,600,600
head-parts-left-a_5
bounds:748,777,82,63
offsets:389,333,600,600
head-parts-left-b_1
bounds:937,951,84,70
offsets:389,281,600,600
head-parts-left-b_2
bounds:937,879,84,70
offsets:389,281,600,600
head-parts-left-b_3
bounds:760,842,84,70
offsets:389,281,600,600
head-parts-left-b_4
bounds:846,842,84,70
offsets:389,281,600,600
head-parts-left-b_5
bounds:932,807,84,70
offsets:389,281,600,600
head-parts-right-a_1
bounds:186,660,88,65
offsets:128,349,600,600
head-parts-right-a_2
bounds:2,649,88,65
offsets:128,349,600,600
head-parts-right-a_3
bounds:92,649,88,65
offsets:128,349,600,600
head-parts-right-a_4
bounds:580,847,88,65
offsets:128,349,600,600
head-parts-right-a_5
bounds:670,847,88,65
offsets:128,349,600,600
head-parts-right-b_1
bounds:2,780,90,62
offsets:126,303,600,600
head-parts-right-b_2
bounds:94,780,90,62
offsets:126,303,600,600
head-parts-right-b_3
bounds:186,727,90,62
offsets:126,303,600,600
head-parts-right-b_4
bounds:2,716,90,62
offsets:126,303,600,600
head-parts-right-b_5
bounds:94,716,90,62
offsets:126,303,600,600
head_1
bounds:2,844,216,177
offsets:193,260,600,600
mouth_1
bounds:220,990,132,31
offsets:216,288,600,600
mouth_2
bounds:354,994,129,27
offsets:217,290,600,600
mouth_3
bounds:433,840,27,43
offsets:264,263,600,600
tail_1
bounds:220,791,94,88
offsets:311,203,600,600
tail_2
bounds:333,790,98,93
offsets:309,202,600,600
