sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:633,888,100,99
offsets:197,132,500,500
body_2
bounds:875,923,100,99
offsets:197,132,500,500
body_3
bounds:768,847,100,99
offsets:197,132,500,500
body_4
bounds:870,822,100,99
offsets:197,132,500,500
body_5
bounds:207,867,100,99
offsets:197,132,500,500
body_6
bounds:309,867,100,99
offsets:197,132,500,500
body_7
bounds:411,867,100,99
offsets:197,132,500,500
eye-left_1
bounds:735,928,22,12
offsets:259,249,500,500
eye-right_1
bounds:735,917,21,9
offsets:168,257,500,500
foot-left_1
bounds:977,904,41,43
offsets:262,125,500,500
rotate:90
foot-left_2
bounds:977,947,44,38
offsets:263,125,500,500
foot-left_3
bounds:977,987,45,35
offsets:263,123,500,500
foot-left_4
bounds:735,942,45,31
offsets:263,121,500,500
rotate:90
foot-right_1
bounds:972,848,54,42
offsets:166,128,500,500
rotate:90
head-parts-left-a_1
bounds:695,804,82,68
offsets:332,227,500,500
rotate:90
head-parts-left-a_2
bounds:947,738,82,68
offsets:332,227,500,500
rotate:90
head-parts-left-a_3
bounds:899,668,82,68
offsets:332,227,500,500
head-parts-left-a_4
bounds:180,730,82,68
offsets:332,227,500,500
head-parts-left-a_5
bounds:2,706,82,68
offsets:332,227,500,500
head-parts-left-b_1
bounds:474,781,83,59
offsets:333,276,500,500
head-parts-left-b_2
bounds:559,764,83,59
offsets:333,276,500,500
head-parts-left-b_3
bounds:644,743,83,59
offsets:333,276,500,500
head-parts-left-b_4
bounds:729,723,83,59
offsets:333,276,500,500
head-parts-left-b_5
bounds:814,698,83,59
offsets:333,276,500,500
head-parts-right-a_1
bounds:207,800,87,65
offsets:76,242,500,500
head-parts-right-a_2
bounds:2,776,87,65
offsets:76,242,500,500
head-parts-right-a_3
bounds:91,776,87,65
offsets:76,242,500,500
head-parts-right-a_4
bounds:296,800,87,65
offsets:76,242,500,500
head-parts-right-a_5
bounds:385,800,87,65
offsets:76,242,500,500
head-parts-right-b_1
bounds:513,905,89,61
offsets:74,289,500,500
head-parts-right-b_2
bounds:513,842,89,61
offsets:74,289,500,500
head-parts-right-b_3
bounds:604,825,89,61
offsets:74,289,500,500
head-parts-right-b_4
bounds:765,784,89,61
offsets:74,289,500,500
head-parts-right-b_5
bounds:856,759,89,61
offsets:74,289,500,500
head_1
bounds:2,843,203,179
offsets:143,199,500,500
mouth_1
bounds:633,989,134,33
offsets:159,221,500,500
mouth_2
bounds:207,968,140,54
offsets:157,203,500,500
mouth_3
bounds:349,968,140,54
offsets:159,203,500,500
mouth_4
bounds:491,968,140,54
offsets:158,203,500,500
tail_1
bounds:769,948,104,74
offsets:267,147,500,500
