stand.png
size:1024,1024
filter:Linear,Linear
antennae-left-a_1
bounds:142,89,79,67
offsets:393,337,600,600
rotate:90
antennae-left-a_2
bounds:142,8,79,67
offsets:393,337,600,600
rotate:90
antennae-left-a_3
bounds:2,2,79,67
offsets:393,337,600,600
rotate:90
antennae-left-a_4
bounds:71,2,79,67
offsets:393,337,600,600
rotate:90
antennae-left-a_5
bounds:303,180,79,67
offsets:393,337,600,600
rotate:90
antennae-left-b_1
bounds:82,261,83,75
offsets:393,286,600,600
rotate:90
antennae-left-b_2
bounds:159,255,83,75
offsets:393,286,600,600
rotate:90
antennae-left-b_3
bounds:2,172,83,75
offsets:393,286,600,600
rotate:90
antennae-left-b_4
bounds:79,172,83,75
offsets:393,286,600,600
rotate:90
antennae-left-b_5
bounds:156,170,83,75
offsets:393,286,600,600
rotate:90
antennae-right-a_1
bounds:430,460,89,65
offsets:124,346,600,600
antennae-right-a_2
bounds:496,668,89,65
offsets:124,346,600,600
antennae-right-a_3
bounds:496,601,89,65
offsets:124,346,600,600
antennae-right-a_4
bounds:496,534,89,65
offsets:124,346,600,600
antennae-right-a_5
bounds:430,393,89,65
offsets:124,346,600,600
antennae-right-b_1
bounds:255,341,87,68
offsets:126,296,600,600
rotate:90
antennae-right-b_2
bounds:325,344,87,68
offsets:126,296,600,600
antennae-right-b_3
bounds:2,83,87,68
offsets:126,296,600,600
rotate:90
antennae-right-b_4
bounds:72,83,87,68
offsets:126,296,600,600
rotate:90
antennae-right-b_5
bounds:233,166,87,68
offsets:126,296,600,600
rotate:90
body_1
bounds:326,414,102,103
offsets:251,181,600,600
body_2
bounds:391,631,102,103
offsets:251,181,600,600
rotate:90
body_3
bounds:391,527,102,103
offsets:251,181,600,600
rotate:90
eye-left_1
bounds:288,261,22,24
offsets:325,329,600,600
rotate:90
eye-left_2
bounds:262,260,24,23
offsets:325,329,600,600
eye-left_3
bounds:236,259,24,24
offsets:324,329,600,600
eye-left_4
bounds:340,261,22,23
offsets:325,329,600,600
rotate:90
eye-left_5
bounds:314,261,24,22
offsets:325,328,600,600
eye-right_1
bounds:372,237,21,23
offsets:229,331,600,600
eye-right_2
bounds:372,188,22,21
offsets:228,332,600,600
rotate:90
eye-right_3
bounds:365,262,24,21
offsets:228,333,600,600
eye-right_4
bounds:372,212,21,23
offsets:229,331,600,600
eye-right_5
bounds:372,164,22,21
offsets:228,331,600,600
rotate:90
foot-left_1
bounds:175,501,59,40
offsets:315,162,600,600
rotate:90
foot-left_2
bounds:231,42,63,42
offsets:312,173,600,600
rotate:90
foot-left_3
bounds:231,107,57,56
offsets:312,171,600,600
rotate:90
foot-right_1
bounds:414,346,63,45
offsets:229,164,600,600
foot-right_2
bounds:335,116,62,35
offsets:229,173,600,600
rotate:90
foot-right_3
bounds:289,100,64,44
offsets:227,173,600,600
rotate:90
foot-right_4
bounds:395,184,62,62
offsets:228,169,600,600
head_1
bounds:2,562,214,171
offsets:194,265,600,600
head_2
bounds:218,519,214,171
offsets:194,265,600,600
rotate:90
head_3
bounds:2,346,214,171
offsets:194,265,600,600
rotate:90
mouth_1
bounds:395,153,142,29
offsets:222,302,600,600
mouth_2
bounds:255,285,144,54
offsets:220,280,600,600
mouth_3
bounds:175,430,149,69
offsets:217,268,600,600
mouth_4
bounds:211,87,81,18
offsets:248,298,600,600
rotate:90
tail_1
bounds:2,257,87,78
offsets:303,196,600,600
rotate:90
tail_2
bounds:401,248,94,62
offsets:296,178,600,600
rotate:90
tail_3
bounds:175,340,88,78
offsets:299,147,600,600
rotate:90
