move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:346,836,56,100
offsets:302,308,700,700
arm-left_1
bounds:2,527,106,127
offsets:240,234,700,700
arm-right-upper_1
bounds:280,510,52,89
offsets:347,331,700,700
rotate:90
arm-right_1
bounds:268,182,87,113
offsets:312,258,700,700
body-fur-a_1
bounds:138,14,32,66
offsets:281,312,700,700
rotate:90
body-fur-b_1
bounds:234,748,57,111
offsets:245,260,700,700
rotate:90
body-fur-b_1-reverse
bounds:239,839,59,105
offsets:243,266,700,700
rotate:90
body-fur-c_1
bounds:239,809,28,27
offsets:278,302,700,700
rotate:90
body-fur-d_1
bounds:205,406,26,33
offsets:260,288,700,700
rotate:90
body_1
bounds:2,797,105,223
offsets:280,234,700,700
ear-left_1
bounds:257,416,91,80
offsets:306,477,700,700
rotate:90
ear-right_1
bounds:186,297,107,94
offsets:298,515,700,700
rotate:90
eye-left-line_1
bounds:177,137,13,13
offsets:275,469,700,700
eye-left_1
bounds:246,670,31,35
offsets:276,439,700,700
finger-left-a_1
bounds:319,145,35,53
offsets:286,196,700,700
rotate:90
finger-left-b_1
bounds:264,13,34,59
offsets:261,192,700,700
rotate:90
finger-left-c_1
bounds:268,141,39,49
offsets:239,213,700,700
rotate:90
finger-right-a_1
bounds:193,668,34,51
offsets:351,227,700,700
rotate:90
finger-right-b_1
bounds:185,510,31,52
offsets:330,222,700,700
rotate:90
finger-right-c_1
bounds:143,665,37,48
offsets:310,240,700,700
rotate:90
flower_1
bounds:369,2,41,46
offsets:276,385,700,700
flower_1-reverse
bounds:234,707,39,45
offsets:274,410,700,700
rotate:90
hair-a_1
bounds:239,509,39,32
offsets:365,399,700,700
hair-a_1-reverse
bounds:325,3,42,45
offsets:361,433,700,700
hair-b_1
bounds:253,564,49,104
offsets:362,316,700,700
hair-b_1-reverse
bounds:304,604,49,74
offsets:362,366,700,700
hand-left_1
bounds:206,11,56,36
offsets:258,236,700,700
hand-right_1
bounds:2,6,71,40
offsets:315,259,700,700
head-hair-left-a_1
bounds:165,406,26,38
offsets:319,433,700,700
rotate:90
head-hair-left-b_1
bounds:75,6,40,61
offsets:306,390,700,700
rotate:90
head_1
bounds:2,656,139,139
offsets:266,422,700,700
leg-left-back_1
bounds:341,938,82,72
offsets:357,178,700,700
rotate:90
leg-left-back_2
bounds:282,332,82,72
offsets:357,178,700,700
rotate:90
leg-left_1
bounds:2,135,85,135
offsets:394,116,700,700
leg-left_2
bounds:2,48,85,135
offsets:394,116,700,700
rotate:90
leg-left_3
bounds:110,509,73,145
offsets:392,107,700,700
leg-left_4
bounds:110,434,73,145
offsets:392,107,700,700
rotate:90
leg-right-back_1
bounds:281,680,66,64
offsets:261,198,700,700
rotate:90
leg-right-back_2
bounds:339,442,66,64
offsets:261,198,700,700
rotate:90
leg-right_1
bounds:95,277,123,89
offsets:204,139,700,700
rotate:90
leg-right_2
bounds:109,807,128,91
offsets:199,137,700,700
leg-right_3
bounds:2,402,123,106
offsets:204,122,700,700
rotate:90
leg-right_4
bounds:2,272,128,91
offsets:199,137,700,700
rotate:90
leg-right_5
bounds:177,152,123,89
offsets:204,139,700,700
rotate:90
neck-fur_1
bounds:225,900,114,120
offsets:275,339,700,700
neck-fur_1-reverse
bounds:109,900,114,120
offsets:275,339,700,700
nose_1
bounds:109,799,6,9
offsets:267,454,700,700
rotate:90
tail-a_1
bounds:110,408,53,24
offsets:391,271,700,700
tail_1
bounds:185,543,120,66
offsets:373,278,700,700
rotate:90
thigh-left_1
bounds:89,137,86,133
offsets:311,195,700,700
thigh-left_2
bounds:139,49,86,133
offsets:311,195,700,700
rotate:90
thigh-right_1
bounds:274,50,101,89
offsets:263,226,700,700
thigh-right_2
bounds:143,704,101,89
offsets:263,226,700,700
rotate:90
