sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-a_3
bounds:280,360,62,83
offsets:360,294,700,700
arm-left-back_5
bounds:438,364,46,36
offsets:264,341,700,700
rotate:90
arm-left-front_2
bounds:205,2,96,48
offsets:381,269,700,700
arm-left-front_4
bounds:348,458,49,56
offsets:283,348,700,700
arm-left-upper_1
bounds:402,846,80,84
offsets:353,346,700,700
rotate:90
arm-left-upper_2
bounds:440,939,76,83
offsets:359,346,700,700
arm-left-upper_3
bounds:303,2,48,82
offsets:353,336,700,700
rotate:90
arm-left-upper_4
bounds:309,90,54,78
offsets:347,340,700,700
arm-left_1
bounds:2,164,99,122
offsets:403,262,700,700
arm-left_2
bounds:105,45,92,119
offsets:390,259,700,700
arm-left_3
bounds:349,928,89,94
offsets:339,280,700,700
arm-left_4
bounds:210,445,112,94
offsets:270,332,700,700
rotate:90
arm-left_5
bounds:150,718,124,83
offsets:251,339,700,700
rotate:90
arm-right-front_2
bounds:355,224,70,67
offsets:212,283,700,700
rotate:90
arm-right-front_4
bounds:307,210,46,83
offsets:264,283,700,700
arm-right-upper_1
bounds:333,296,62,75
offsets:260,353,700,700
rotate:90
arm-right_1
bounds:199,52,108,116
offsets:190,271,700,700
arm-right_2
bounds:221,584,107,111
offsets:191,270,700,700
arm-right_3
bounds:235,732,106,110
offsets:192,270,700,700
arm-right_4
bounds:261,920,86,102
offsets:250,280,700,700
body-fur_1
bounds:136,885,123,137
offsets:277,235,700,700
body-fur_1-reverse
bounds:2,288,121,129
offsets:278,242,700,700
body-under_1
bounds:123,559,128,96
offsets:275,242,700,700
rotate:90
body_1
bounds:2,844,132,178
offsets:279,275,700,700
claw-left-a_1
bounds:162,289,18,17
offsets:438,230,700,700
rotate:90
claw-left-b_1
bounds:125,288,19,19
offsets:459,229,700,700
claw-left-c_1
bounds:183,694,14,22
offsets:473,249,700,700
claw-right-a_1
bounds:181,289,15,18
offsets:235,243,700,700
claw-right-b_1
bounds:230,294,15,14
offsets:220,240,700,700
rotate:90
claw-right-c_1
bounds:216,292,12,17
offsets:240,255,700,700
ear-left_1
bounds:343,750,88,94
offsets:345,484,700,700
ear-right_1
bounds:184,170,53,117
offsets:270,487,700,700
eye-left-parts_1
bounds:198,292,17,16
offsets:331,427,700,700
rotate:90
eye-left_1
bounds:372,596,47,29
offsets:336,417,700,700
rotate:90
eye-right-parts_1
bounds:146,288,14,19
offsets:302,427,700,700
eye-right_1
bounds:199,697,28,19
offsets:284,424,700,700
face_1
bounds:2,42,120,101
offsets:271,403,700,700
rotate:90
finger-left-a_1
bounds:275,697,33,35
offsets:432,239,700,700
rotate:90
finger-left-a_2
bounds:64,2,38,50
offsets:403,244,700,700
rotate:90
finger-left-a_3
bounds:368,645,50,30
offsets:318,328,700,700
rotate:90
finger-left-a_4
bounds:161,2,42,41
offsets:265,391,700,700
finger-left-a_5
bounds:477,287,29,30
offsets:274,390,700,700
finger-left-b_1
bounds:344,360,34,44
offsets:454,236,700,700
rotate:90
finger-left-b_2
bounds:330,643,36,52
offsets:430,225,700,700
finger-left-b_3
bounds:348,697,51,40
offsets:326,301,700,700
rotate:90
finger-left-b_4
bounds:136,844,55,39
offsets:240,377,700,700
finger-left-b_5
bounds:307,170,42,38
offsets:248,376,700,700
finger-left-c_1
bounds:150,692,24,31
offsets:463,255,700,700
rotate:90
finger-left-c_2
bounds:309,52,36,58
offsets:435,228,700,700
rotate:90
finger-left-c_3
bounds:435,412,46,42
offsets:341,284,700,700
rotate:90
finger-left-c_4
bounds:443,319,43,35
offsets:247,352,700,700
rotate:90
finger-left-c_5
bounds:399,460,36,32
offsets:246,355,700,700
finger-right-a_1
bounds:245,844,35,39
offsets:224,252,700,700
finger-right-a_2
bounds:193,844,39,50
offsets:214,262,700,700
rotate:90
finger-right-a_3
bounds:312,697,33,34
offsets:235,315,700,700
rotate:90
finger-right-a_4
bounds:235,697,33,38
offsets:299,331,700,700
rotate:90
finger-right-b_1
bounds:390,362,32,46
offsets:209,248,700,700
rotate:90
finger-right-b_2
bounds:369,52,44,51
offsets:186,257,700,700
rotate:90
finger-right-b_3
bounds:437,460,32,36
offsets:211,290,700,700
rotate:90
finger-right-b_4
bounds:398,403,53,35
offsets:308,314,700,700
rotate:90
finger-right-c_1
bounds:400,651,29,47
offsets:225,261,700,700
finger-right-c_2
bounds:306,454,40,60
offsets:200,242,700,700
finger-right-c_3
bounds:366,542,35,47
offsets:208,264,700,700
finger-right-c_4
bounds:410,307,53,31
offsets:308,299,700,700
rotate:90
flower_1
bounds:399,494,43,46
offsets:362,381,700,700
flower_1-reverse
bounds:351,171,37,46
offsets:273,381,700,700
rotate:90
hair-a_1
bounds:282,845,55,73
offsets:380,379,700,700
hair-a_1-reverse
bounds:365,98,44,71
offsets:276,384,700,700
hair-b_1
bounds:424,253,51,52
offsets:379,437,700,700
hair-b_1-reverse
bounds:459,199,45,52
offsets:283,441,700,700
hair-left_1
bounds:306,516,58,66
offsets:372,410,700,700
hair-right_1
bounds:2,2,38,60
offsets:257,429,700,700
rotate:90
hand-left_1
bounds:116,2,43,41
offsets:439,258,700,700
hand-left_2
bounds:399,171,58,51
offsets:408,249,700,700
hand-left_3
bounds:344,396,52,56
offsets:349,297,700,700
hand-left_4
bounds:387,2,47,48
offsets:271,361,700,700
hand-left_5
bounds:436,2,43,48
offsets:268,361,700,700
hand-right_1
bounds:476,373,37,35
offsets:214,272,700,700
rotate:90
hand-right_2
bounds:330,591,50,40
offsets:205,274,700,700
rotate:90
hand-right_3
bounds:422,52,45,48
offsets:212,288,700,700
hand-right_4
bounds:390,700,40,48
offsets:287,303,700,700
head_1
bounds:2,689,146,153
offsets:266,402,700,700
leg-left-a_1
bounds:280,295,51,63
offsets:363,181,700,700
leg-left-b_1
bounds:239,177,66,115
offsets:369,112,700,700
leg-right-a_1
bounds:411,102,56,67
offsets:280,184,700,700
leg-right-b_1
bounds:188,311,90,117
offsets:246,116,700,700
neck-fur-cover_1-reverse
bounds:125,309,61,119
offsets:336,339,700,700
neck-fur-cover_1
bounds:125,309,61,119
offsets:336,339,700,700
neck-fur_1
bounds:2,419,119,133
offsets:283,329,700,700
neck-fur_1-reverse
bounds:2,554,119,133
offsets:283,329,700,700
nose_1
bounds:246,294,15,12
offsets:317,405,700,700
rotate:90
tail_1
bounds:339,846,72,61
offsets:366,307,700,700
rotate:90
thigh-left_1
bounds:123,430,85,127
offsets:333,208,700,700
thigh-right_1
bounds:103,166,79,120
offsets:264,213,700,700
