stand.png
size:1024,1024
filter:Linear,Linear
arm-left-back_1
bounds:575,883,66,59
offsets:430,266,700,700
arm-left-parts_1
bounds:710,783,87,104
offsets:428,343,700,700
rotate:90
arm-left-upper_1
bounds:2,841,71,87
offsets:364,346,700,700
rotate:90
arm-left_1
bounds:113,706,107,122
offsets:399,263,700,700
rotate:90
arm-left_2
bounds:2,723,109,100
offsets:393,292,700,700
arm-left_3
bounds:408,800,92,84
offsets:397,346,700,700
arm-right-back_1
bounds:140,999,22,22
offsets:244,280,700,700
arm-right-parts_1
bounds:816,780,87,103
offsets:179,346,700,700
rotate:90
arm-right-upper_1
bounds:941,851,71,83
offsets:261,352,700,700
arm-right_1
bounds:237,697,107,114
offsets:192,273,700,700
rotate:90
arm-right_2
bounds:921,741,108,98
offsets:190,292,700,700
rotate:90
arm-right_3
bounds:91,825,93,77
offsets:205,350,700,700
body-fur_1
bounds:753,657,121,133
offsets:281,243,700,700
rotate:90
body-fur_1-reverse
bounds:619,660,121,132
offsets:281,244,700,700
rotate:90
body-under_1
bounds:727,872,98,68
offsets:296,241,700,700
body_1
bounds:2,574,130,168
offsets:285,284,700,700
rotate:90
ear-left_1
bounds:610,791,85,98
offsets:366,499,700,700
rotate:90
ear-right_1
bounds:382,890,56,115
offsets:285,507,700,700
rotate:90
eye-left-line_1
bounds:59,1005,16,27
offsets:348,450,700,700
rotate:90
eye-left_1
bounds:915,940,59,45
offsets:344,438,700,700
eye-left_2
bounds:808,988,52,33
offsets:348,438,700,700
eye-left_3
bounds:324,992,53,29
offsets:349,438,700,700
eye-left_4
bounds:164,996,50,25
offsets:349,444,700,700
eye-left_5
bounds:270,994,52,27
offsets:349,440,700,700
eye-right-line_1
bounds:88,1005,16,23
offsets:316,457,700,700
rotate:90
eye-right_1
bounds:173,954,40,41
offsets:289,447,700,700
rotate:90
eye-right_2
bounds:41,968,42,35
offsets:287,446,700,700
eye-right_3
bounds:479,991,41,30
offsets:288,447,700,700
eye-right_4
bounds:583,990,41,31
offsets:288,447,700,700
eye-right_5
bounds:379,992,43,29
offsets:287,447,700,700
face_1
bounds:353,690,126,108
offsets:284,424,700,700
fang_1
bounds:12,1013,8,9
offsets:341,422,700,700
rotate:90
fang_1-reverse
bounds:2,1014,7,8
offsets:329,424,700,700
rotate:90
finger-left-a_1
bounds:626,989,32,53
offsets:442,234,700,700
rotate:90
finger-left-a_2
bounds:548,945,43,44
offsets:445,289,700,700
rotate:90
finger-left-a_3
bounds:681,989,32,34
offsets:436,374,700,700
rotate:90
finger-left-b_1
bounds:522,991,30,59
offsets:466,229,700,700
rotate:90
finger-left-b_2
bounds:867,941,46,45
offsets:465,290,700,700
finger-left-b_3
bounds:918,987,34,39
offsets:466,375,700,700
rotate:90
finger-left-c_1
bounds:717,989,32,55
offsets:445,238,700,700
rotate:90
finger-left-c_2
bounds:290,950,40,58
offsets:461,270,700,700
rotate:90
finger-left-c_3
bounds:85,962,39,43
offsets:480,360,700,700
rotate:90
finger-right-a_1
bounds:862,988,33,54
offsets:210,251,700,700
rotate:90
finger-right-a_2
bounds:502,947,42,44
offsets:205,289,700,700
rotate:90
finger-right-a_3
bounds:774,989,32,32
offsets:226,377,700,700
finger-right-b_1
bounds:216,995,26,52
offsets:197,248,700,700
rotate:90
finger-right-b_2
bounds:594,944,43,46
offsets:181,290,700,700
rotate:90
finger-right-b_3
bounds:2,971,37,36
offsets:192,379,700,700
finger-right-c_1
bounds:424,992,29,53
offsets:210,252,700,700
rotate:90
finger-right-c_2
bounds:642,944,43,61
offsets:191,268,700,700
rotate:90
finger-right-c_3
bounds:130,955,39,41
offsets:175,363,700,700
rotate:90
flower_1
bounds:976,936,45,49
offsets:366,383,700,700
flower_1-reverse
bounds:395,949,41,45
offsets:275,395,700,700
rotate:90
hair-a_1
bounds:109,904,48,83
offsets:381,357,700,700
rotate:90
hair-a_1-reverse
bounds:216,953,39,72
offsets:276,370,700,700
rotate:90
hair-b_1
bounds:705,944,47,43
offsets:384,433,700,700
hair-b_1-reverse
bounds:959,987,34,48
offsets:285,432,700,700
rotate:90
hand-left_1
bounds:350,950,43,40
offsets:445,261,700,700
hand-left_2
bounds:2,920,51,46
offsets:444,296,700,700
hand-left_3
bounds:754,943,58,43
offsets:447,371,700,700
hand-right_1
bounds:814,942,51,44
offsets:201,270,700,700
hand-right_2
bounds:55,914,52,46
offsets:196,297,700,700
hand-right_3
bounds:442,948,58,41
offsets:189,374,700,700
head-hair-left_1
bounds:499,886,57,74
offsets:384,415,700,700
rotate:90
head-hair-right_1
bounds:309,896,52,71
offsets:259,433,700,700
rotate:90
head_1
bounds:172,557,138,149
offsets:282,415,700,700
rotate:90
leg-left-back_1
bounds:250,897,51,57
offsets:365,183,700,700
rotate:90
leg-left_1
bounds:827,869,69,112
offsets:370,117,700,700
rotate:90
leg-right-back_1
bounds:194,901,50,54
offsets:285,186,700,700
rotate:90
leg-right_1
bounds:186,815,80,107
offsets:254,118,700,700
rotate:90
mouth_1
bounds:23,1009,16,12
offsets:330,425,700,700
mouth_2
bounds:113,1003,25,18
offsets:326,419,700,700
neck-fur_1
bounds:481,670,119,136
offsets:289,328,700,700
rotate:90
nose_1
bounds:41,1007,16,14
offsets:330,431,700,700
tail_1
bounds:643,878,82,64
offsets:348,272,700,700
thigh-left_1
bounds:295,806,82,111
offsets:340,209,700,700
rotate:90
thigh-right_1
bounds:502,797,84,106
offsets:269,209,700,700
rotate:90
