move.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:2,403,185,290
offsets:318,309,988,988
arm-left_2
bounds:2,118,185,283
offsets:318,316,988,988
arm-left_2_sub
bounds:378,961,60,37
offsets:333,309,988,988
rotate:90
arm-right
bounds:189,286,156,200
offsets:467,506,988,988
body
bounds:2,695,324,326
offsets:295,394,988,988
eye
bounds:347,286,41,39
offsets:314,587,988,988
rotate:90
foot-lef
bounds:189,488,129,205
offsets:613,233,988,988
foot-neck-left
bounds:328,951,70,48
offsets:632,341,988,988
rotate:90
foot-neck-right
bounds:328,819,43,63
offsets:485,371,988,988
foot-neck-right_2
bounds:364,886,43,63
offsets:485,371,988,988
foot-right
bounds:320,506,187,94
offsets:392,336,988,988
rotate:90
horn
bounds:2,2,148,114
offsets:250,650,988,988
hunp
bounds:347,329,82,86
offsets:470,609,988,988
leg-left
bounds:319,127,142,157
offsets:512,294,988,988
leg-right
bounds:309,2,130,121
offsets:443,410,988,988
leg-right_2
bounds:441,4,130,121
offsets:443,410,988,988
mouth
bounds:328,884,65,34
offsets:297,570,988,988
rotate:90
nail-left
bounds:347,417,77,87
offsets:265,297,988,988
shadow
bounds:388,289,38,45
offsets:324,345,988,988
rotate:90
throat
bounds:189,125,159,128
offsets:318,459,988,988
rotate:90
throat-F
bounds:152,5,155,111
offsets:323,474,987,988
