sleep-normal.png
size:1024,1024
filter:Linear,Linear
ankle-left
bounds:212,991,19,28
offsets:268,129,500,500
rotate:90
ankle-right
bounds:626,978,32,34
offsets:207,132,500,500
rotate:90
arm-left_1
bounds:438,796,73,89
offsets:240,135,500,500
rotate:90
arm-left_2
bounds:681,923,50,98
offsets:275,129,500,500
rotate:90
arm-left_5
bounds:529,782,83,83
offsets:277,144,500,500
arm-left_8
bounds:781,922,51,93
offsets:266,131,500,500
rotate:90
arm-right-shadow
bounds:274,988,22,48
offsets:216,172,500,500
rotate:90
arm-right_1
bounds:442,930,47,86
offsets:194,142,500,500
rotate:90
arm-right_2
bounds:558,867,58,82
offsets:177,145,500,500
rotate:90
arm-right_5
bounds:642,863,87,58
offsets:150,170,500,500
bangs-lower_1
bounds:306,940,134,42
offsets:171,265,500,500
bangs-lower_1_reverse
bounds:530,927,149,49
offsets:152,264,500,500
bangs-lower_2
bounds:2,902,148,51
offsets:161,278,500,500
bangs-lower_2_reverse
bounds:243,887,158,51
offsets:154,279,500,500
bangs-lower_3
bounds:826,859,146,58
offsets:165,293,500,500
bangs-lower_3_reverse
bounds:403,871,153,54
offsets:160,293,500,500
bangs-upper_1
bounds:93,824,87,63
offsets:225,274,500,500
bangs-upper_1_reverse
bounds:876,919,101,51
offsets:142,284,500,500
bangs-upper_2
bounds:731,862,93,58
offsets:228,297,500,500
bangs-upper_2_reverse
bounds:2,838,89,62
offsets:146,298,500,500
bangs-upper_3
bounds:152,889,89,56
offsets:232,315,500,500
bangs-upper_3_reverse
bounds:353,797,83,72
offsets:157,311,500,500
body
bounds:614,764,106,97
offsets:211,141,500,500
chest
bounds:966,972,44,38
offsets:232,189,500,500
eye-left_1
bounds:129,994,43,16
offsets:245,238,500,500
eye-left_2
bounds:48,995,44,15
offsets:247,252,500,500
eye-left_3
bounds:2,996,44,14
offsets:248,263,500,500
eye-right_1
bounds:174,992,36,18
offsets:189,242,500,500
eye-right_2
bounds:94,995,33,15
offsets:190,257,500,500
eye-right_3
bounds:242,991,30,19
offsets:194,265,500,500
finger-left_1
bounds:353,987,29,23
offsets:256,181,500,500
finger-left_5
bounds:461,982,28,28
offsets:283,169,500,500
finger-left_8
bounds:526,979,31,35
offsets:267,172,500,500
rotate:90
finger-right_1
bounds:324,988,27,22
offsets:211,183,500,500
finger-right_7
bounds:491,981,29,33
offsets:196,175,500,500
rotate:90
foot-left
bounds:182,818,81,67
offsets:257,116,500,500
foot-right
bounds:265,818,86,67
offsets:139,125,500,500
hair-back_1
bounds:746,975,35,58
offsets:319,303,500,500
rotate:90
hair-back_2
bounds:163,951,38,59
offsets:323,300,500,500
rotate:90
hair_1
bounds:2,528,192,140
offsets:152,276,500,500
hair_1_reverse
bounds:196,513,192,140
offsets:152,276,500,500
hair_2
bounds:556,608,194,129
offsets:159,292,500,500
hair_2_reverse
bounds:752,574,194,129
offsets:159,292,500,500
hair_3
bounds:162,670,195,125
offsets:163,299,500,500
hair_3_reverse
bounds:359,655,195,125
offsets:163,299,500,500
head_1
bounds:876,705,152,120
offsets:177,211,500,500
rotate:90
head_2
bounds:2,703,158,119
offsets:176,215,500,500
head_3
bounds:722,739,152,118
offsets:180,217,500,500
mouth-lower_1
bounds:384,984,75,26
offsets:204,206,500,500
mouth-lower_2
bounds:662,978,82,32
offsets:196,213,500,500
mouth-lower_3
bounds:2,957,78,36
offsets:200,216,500,500
mouth-upper_1
bounds:806,975,78,35
offsets:200,212,500,500
mouth-upper_2
bounds:224,947,80,39
offsets:197,222,500,500
mouth-upper_3
bounds:82,955,79,37
offsets:199,234,500,500
neck-shadow
bounds:886,975,78,35
offsets:220,203,500,500
tail
bounds:563,979,31,61
offsets:298,153,500,500
rotate:90
