sleep-drowse.png
size:512,512
filter:Linear,Linear
ankle-left
bounds:145,230,24,28
offsets:378,232,700,700
ankle-right
bounds:423,290,21,30
offsets:334,230,700,700
rotate:90
arm-left_01
bounds:72,88,51,73
offsets:390,255,700,700
arm-left_03
bounds:198,167,49,64
offsets:389,265,700,700
arm-right_01
bounds:311,199,61,87
offsets:272,233,700,700
arm_left_05
bounds:382,154,37,48
offsets:387,280,700,700
arm_left_06
bounds:189,105,45,46
offsets:388,296,700,700
arm_left_08
bounds:2,167,80,70
offsets:388,298,700,700
rotate:90
arm_left_09
bounds:2,82,83,68
offsets:388,299,700,700
rotate:90
arm_left_12
bounds:200,288,111,61
offsets:389,296,700,700
arm_left_15
bounds:325,390,82,54
offsets:388,279,700,700
arm_left_17
bounds:74,163,84,69
offsets:389,260,700,700
rotate:90
bangs-lower
bounds:171,233,138,45
offsets:271,364,700,700
bangs-upper
bounds:99,260,94,70
offsets:321,375,700,700
rotate:90
body
bounds:2,249,105,95
offsets:314,244,700,700
rotate:90
chest
bounds:374,204,41,38
offsets:339,276,700,700
eye-left
bounds:125,115,46,15
offsets:349,337,700,700
rotate:90
eye-right
bounds:409,390,34,19
offsets:295,339,700,700
finger-right_01
bounds:374,244,43,62
offsets:288,237,700,700
rotate:90
finger_left_05
bounds:455,291,45,20
offsets:372,299,700,700
finger_left_06
bounds:417,205,43,37
offsets:388,341,700,700
finger_left_08
bounds:378,290,21,43
offsets:446,348,700,700
rotate:90
finger_left_09
bounds:462,397,52,32
offsets:427,346,700,700
rotate:90
finger_left_12
bounds:438,262,48,26
offsets:427,326,700,700
finger_left_15
bounds:464,372,40,23
offsets:424,272,700,700
foot-left
bounds:145,153,75,51
offsets:372,192,700,700
rotate:90
foot-right
bounds:404,451,87,53
offsets:275,192,700,700
hair
bounds:2,356,196,148
offsets:256,371,700,700
hair-back
bounds:393,356,32,69
offsets:428,411,700,700
rotate:90
hand-left_01
bounds:460,318,36,42
offsets:418,255,700,700
rotate:90
hand-left_03
bounds:409,411,51,38
offsets:400,249,700,700
hand_left_05
bounds:313,289,63,60
offsets:361,258,700,700
hand_left_06
bounds:325,446,77,58
offsets:357,307,700,700
hand_left_08
bounds:142,88,45,63
offsets:425,313,700,700
hand_left_09
bounds:249,148,83,48
offsets:415,321,700,700
rotate:90
hand_left_15
bounds:325,351,66,37
offsets:432,276,700,700
head_01
bounds:200,351,153,123
offsets:284,306,700,700
rotate:90
mouth-lower
bounds:171,280,74,27
offsets:310,302,700,700
rotate:90
mouth-upper
bounds:378,313,80,36
offsets:304,308,700,700
neck-shadow
bounds:299,156,81,41
offsets:322,296,700,700
