sleep-drowse-reverse.png
size:512,512
filter:Linear,Linear
ankle-left
bounds:377,130,24,28
offsets:378,232,700,700
rotate:90
ankle-right
bounds:265,168,21,30
offsets:334,230,700,700
rotate:90
arm-left-re_3
bounds:348,210,90,77
offsets:389,250,700,700
arm-left-re_5
bounds:2,219,104,56
offsets:389,274,700,700
arm-left-re_6
bounds:198,212,102,65
offsets:388,262,700,700
arm-left-re_7
bounds:109,296,87,64
offsets:389,263,700,700
arm-left_01
bounds:428,113,51,73
offsets:390,255,700,700
rotate:90
arm-right-re_2
bounds:340,156,52,86
offsets:285,234,700,700
rotate:90
arm-right-re_4
bounds:440,195,68,53
offsets:268,285,700,700
arm-right-re_5
bounds:2,133,84,90
offsets:251,286,700,700
rotate:90
arm-right-re_6
bounds:2,277,105,83
offsets:231,286,700,700
arm-right-re_7
bounds:355,386,109,75
offsets:227,286,700,700
arm-right-re_8
bounds:200,337,107,48
offsets:232,274,700,700
arm-right_01
bounds:109,233,61,87
offsets:272,233,700,700
rotate:90
bangs-lower-re
bounds:355,463,148,47
offsets:254,363,700,700
bangs-upper-re
bounds:198,279,105,56
offsets:240,386,700,700
body
bounds:352,289,105,95
offsets:314,244,700,700
chest
bounds:305,264,41,38
offsets:339,276,700,700
eye-left
bounds:329,139,46,15
offsets:349,337,700,700
eye-right
bounds:265,191,34,19
offsets:295,339,700,700
finger-right_01
bounds:466,399,43,62
offsets:288,237,700,700
foot-left
bounds:459,284,75,51
offsets:372,192,700,700
rotate:90
foot-right
bounds:108,178,87,53
offsets:275,192,700,700
hair-back
bounds:440,250,32,69
offsets:428,411,700,700
rotate:90
hair-re
bounds:2,362,196,148
offsets:256,371,700,700
hand-left_01
bounds:466,361,36,42
offsets:418,255,700,700
rotate:90
hand-right-re_3
bounds:197,154,56,66
offsets:277,274,700,700
rotate:90
hand-right-re_4
bounds:265,117,49,62
offsets:263,304,700,700
rotate:90
head_01
bounds:200,387,153,123
offsets:284,306,700,700
mouth-lower
bounds:428,166,74,27
offsets:310,302,700,700
mouth-upper
bounds:302,182,80,36
offsets:304,308,700,700
rotate:90
neck-shadow
bounds:309,304,81,41
offsets:322,296,700,700
rotate:90
