stand-reverse.png
size:1024,1024
filter:Linear,Linear
ankle-left
bounds:436,1001,20,28
offsets:420,296,800,800
rotate:90
ankle-right
bounds:466,1001,20,30
offsets:374,295,800,800
rotate:90
arm-left_001_reverse
bounds:520,864,49,72
offsets:431,326,800,800
rotate:90
arm-left_003_reverse
bounds:681,856,50,59
offsets:431,336,800,800
rotate:90
arm-right_001_reverse
bounds:498,806,94,56
offsets:281,340,800,800
arm-right_003_reverse
bounds:922,769,75,86
offsets:306,311,800,800
rotate:90
arm-right_004_reverse
bounds:594,795,67,65
offsets:316,334,800,800
arm-right_006_reverse
bounds:315,815,64,54
offsets:323,342,800,800
arm-right_007_reverse
bounds:2,884,54,46
offsets:322,352,800,800
arm-right_009_reverse
bounds:848,850,70,50
offsets:306,352,800,800
arm-right_011_reverse
bounds:304,738,111,71
offsets:268,358,800,800
arm-right_012_reverse
bounds:381,811,115,54
offsets:262,359,800,800
arm-right_013_reverse
bounds:742,851,104,49
offsets:272,348,800,800
bangs-lower_002_reverse
bounds:2,754,156,68
offsets:321,432,800,800
bangs-lower_003_reverse
bounds:160,754,142,68
offsets:343,406,800,800
bangs-lower_005_reverse
bounds:145,824,168,49
offsets:314,456,800,800
bangs-lower_007_reverse
bounds:663,795,178,54
offsets:310,457,800,800
bangs-upper_002_reverse
bounds:539,915,101,42
offsets:305,447,800,800
bangs-upper_003_reverse
bounds:247,924,92,41
offsets:321,414,800,800
bangs-upper_005_reverse
bounds:195,875,136,47
offsets:296,486,800,800
bangs-upper_007_reverse
bounds:417,721,98,83
offsets:309,486,800,800
bangs2-lower_reverse
bounds:767,902,168,43
offsets:303,455,800,800
bangs2-upper_reverse
bounds:341,921,136,41
offsets:289,471,800,800
bangs_001_reverse
bounds:611,704,167,89
offsets:301,455,800,800
body
bounds:780,679,101,98
offsets:356,311,800,800
chest
bounds:955,944,43,42
offsets:383,352,800,800
eye-left_001_reverse
bounds:142,879,46,51
offsets:405,420,800,800
rotate:90
eye-left_002_reverse
bounds:792,989,42,32
offsets:418,416,800,800
eye-left_003_reverse
bounds:251,967,42,36
offsets:429,393,800,800
eye-left_004_reverse
bounds:296,1004,50,17
offsets:408,414,800,800
eye-left_005_reverse
bounds:104,1007,45,14
offsets:395,421,800,800
eye-left_1
bounds:333,871,48,57
offsets:402,415,800,800
rotate:90
eye-left_2
bounds:2,976,47,34
offsets:403,419,800,800
eye-left_3
bounds:151,1006,48,15
offsets:403,424,800,800
eye-left_4
bounds:498,1001,50,20
offsets:401,428,800,800
eye-left_5
bounds:251,1005,43,16
offsets:404,424,800,800
eye-right_001_reverse
bounds:519,961,38,57
offsets:347,422,800,800
rotate:90
eye-right_002_reverse
bounds:745,994,45,27
offsets:355,405,800,800
eye-right_003_reverse
bounds:201,1006,48,15
offsets:367,387,800,800
eye-right_004_reverse
bounds:23,1012,40,9
offsets:350,409,800,800
eye-right_005_reverse
bounds:348,1004,45,17
offsets:338,434,800,800
eye-right_1
bounds:479,917,42,58
offsets:343,420,800,800
rotate:90
eye-right_2
bounds:51,974,41,34
offsets:345,422,800,800
eye-right_3
bounds:395,1003,39,18
offsets:346,425,800,800
eye-right_4
bounds:669,998,38,23
offsets:345,428,800,800
eye-right_5
bounds:65,1010,37,11
offsets:347,429,800,800
face_001_reverse
bounds:883,610,157,138
offsets:328,388,800,800
rotate:90
face_002_reverse
bounds:2,467,168,147
offsets:323,385,800,800
face_003_reverse
bounds:546,407,162,152
offsets:326,369,800,800
face_004_reverse
bounds:172,445,164,151
offsets:323,382,800,800
face_005_reverse
bounds:408,561,164,144
offsets:324,385,800,800
finger-left_001_reverse
bounds:642,913,44,48
offsets:457,324,800,800
rotate:90
finger-left_003_reverse
bounds:937,898,51,44
offsets:447,326,800,800
finger-right_001
bounds:836,988,62,33
offsets:299,331,800,800
finger-right_003_reverse
bounds:550,1001,20,39
offsets:324,324,800,800
rotate:90
finger-right_004_reverse
bounds:709,996,25,34
offsets:324,340,800,800
rotate:90
finger-right_005_reverse
bounds:637,999,30,22
offsets:326,358,800,800
finger-right_006_reverse
bounds:94,971,34,35
offsets:322,358,800,800
rotate:90
finger-right_009_reverse
bounds:131,970,34,42
offsets:301,413,800,800
rotate:90
finger-right_011_reverse
bounds:295,967,48,35
offsets:286,410,800,800
finger-right_012_reverse
bounds:900,988,43,33
offsets:278,376,800,800
finger-right_013_reverse
bounds:591,1000,44,21
offsets:278,357,800,800
foot-left
bounds:920,846,76,50
offsets:412,259,800,800
foot-right
bounds:594,862,85,49
offsets:316,259,800,800
hair-back_001_reverse
bounds:517,707,92,86
offsets:427,470,800,800
hand-right_004
bounds:578,960,41,38
offsets:290,348,800,800
hand-right_004_reverse
bounds:84,825,52,59
offsets:318,315,800,800
rotate:90
hand-right_005
bounds:345,966,36,44
offsets:315,333,800,800
rotate:90
hand-right_005_reverse
bounds:392,871,61,48
offsets:325,324,800,800
hand-right_006
bounds:945,988,33,43
offsets:311,331,800,800
rotate:90
hand-right_006_reverse
bounds:455,867,63,48
offsets:327,338,800,800
hand-right_007
bounds:391,965,36,41
offsets:298,335,800,800
rotate:90
hand-right_009_reverse
bounds:843,779,65,77
offsets:288,371,800,800
rotate:90
head_001_reverse
bounds:574,561,202,141
offsets:308,459,800,800
head_002_reverse
bounds:338,408,206,151
offsets:295,444,800,800
head_003_reverse
bounds:778,458,195,150
offsets:301,437,800,800
head_004_reverse
bounds:206,598,200,138
offsets:300,451,800,800
head_005_reverse
bounds:2,616,202,136
offsets:314,466,800,800
mouth-lower_003_reverse
bounds:692,908,73,43
offsets:390,364,800,800
mouth-lower_004_reverse
bounds:2,932,75,40
offsets:373,378,800,800
mouth-lower_005_reverse
bounds:165,927,80,41
offsets:346,388,800,800
mouth-lower_1
bounds:705,953,82,39
offsets:355,387,800,800
mouth-lower_2
bounds:789,947,82,39
offsets:355,387,800,800
mouth-lower_3
bounds:58,881,82,45
offsets:355,381,800,800
mouth-lower_5
bounds:873,947,80,39
offsets:356,387,800,800
mouth-upper_003_reverse
bounds:2,829,80,50
offsets:380,363,800,800
mouth-upper_004_reverse
bounds:621,959,82,37
offsets:366,382,800,800
mouth-upper_005_reverse
bounds:79,928,84,40
offsets:344,395,800,800
mouth-upper_1
bounds:434,964,83,35
offsets:353,396,800,800
neck-shadow
bounds:175,970,74,34
offsets:366,383,800,800
nose-left_1
bounds:2,1014,7,8
offsets:396,419,800,800
rotate:90
nose-right_1
bounds:12,1013,9,8
offsets:381,419,800,800
