sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:851,1978,52,147
offsets:408,273,1068,1006
rotate:90
arm-right_1
bounds:1062,1973,57,172
offsets:356,279,1068,1006
rotate:90
body_1
bounds:1408,462,226,262
offsets:352,343,1068,1006
rotate:90
ear-left_1
bounds:416,1988,45,42
offsets:348,602,1068,1006
ear-left_2
bounds:521,1984,46,58
offsets:338,579,1068,1006
rotate:90
ear-left_21
bounds:185,1990,40,78
offsets:390,633,1068,1006
rotate:90
ear-right_1
bounds:581,1983,55,47
offsets:288,601,1068,1006
ear-right_2
bounds:1236,1973,63,57
offsets:279,566,1068,1006
ear-right_21
bounds:463,1985,45,56
offsets:354,646,1068,1006
rotate:90
eye-left_1
bounds:148,2003,27,35
offsets:346,553,1068,1006
rotate:90
eye-left_2
bounds:106,2006,40,24
offsets:325,541,1068,1006
eye-left_21
bounds:43,2013,40,17
offsets:354,632,1068,1006
foot-left_1
bounds:1803,1853,114,99
offsets:482,268,1068,1006
foot-right_1
bounds:1873,1954,107,76
offsets:365,290,1068,1006
hair-front
bounds:1026,1504,144,143
offsets:286,581,1068,1006
hair-front_23
bounds:1919,1849,110,103
offsets:339,633,1068,1006
hair-left
bounds:1431,690,209,213
offsets:357,434,1068,1006
rotate:90
hair-left_10
bounds:1538,1094,186,213
offsets:369,427,1068,1006
rotate:90
hair-left_11
bounds:898,1338,164,181
offsets:357,439,1068,1006
rotate:90
hair-left_12
bounds:1601,1458,147,166
offsets:355,436,1068,1006
rotate:90
hair-left_13
bounds:510,1362,180,161
offsets:352,448,1068,1006
hair-left_14
bounds:1259,1626,202,125
offsets:351,488,1068,1006
hair-left_15
bounds:153,1377,187,154
offsets:350,471,1068,1006
hair-left_16
bounds:342,1374,157,166
offsets:365,470,1068,1006
rotate:90
hair-left_17
bounds:511,1525,136,180
offsets:369,472,1068,1006
rotate:90
hair-left_18
bounds:896,1770,103,198
offsets:375,462,1068,1006
rotate:90
hair-left_19
bounds:137,1905,82,208
offsets:388,466,1068,1006
rotate:90
hair-left_2
bounds:2,813,197,208
offsets:365,433,1068,1006
rotate:90
hair-left_20
bounds:347,1894,88,212
offsets:381,466,1068,1006
rotate:90
hair-left_21
bounds:161,1676,114,195
offsets:377,485,1068,1006
rotate:90
hair-left_22
bounds:711,1655,124,170
offsets:380,508,1068,1006
rotate:90
hair-left_23
bounds:1463,1620,131,194
offsets:386,487,1068,1006
rotate:90
hair-left_24
bounds:300,1533,135,209
offsets:396,470,1068,1006
rotate:90
hair-left_25
bounds:692,1351,157,204
offsets:394,458,1068,1006
rotate:90
hair-left_26
bounds:300,1188,184,198
offsets:379,446,1068,1006
rotate:90
hair-left_27
bounds:1730,893,192,209
offsets:371,438,1068,1006
rotate:90
hair-left_3
bounds:1110,1122,190,209
offsets:368,431,1068,1006
rotate:90
hair-left_4
bounds:252,996,190,212
offsets:368,426,1068,1006
rotate:90
hair-left_5
bounds:892,1133,179,216
offsets:368,423,1068,1006
rotate:90
hair-left_6
bounds:1323,1302,170,215
offsets:368,423,1068,1006
rotate:90
hair-left_7
bounds:1540,1282,174,214
offsets:369,427,1068,1006
rotate:90
hair-left_8
bounds:1321,1119,181,215
offsets:367,426,1068,1006
rotate:90
hair-left_9
bounds:1753,1087,187,217
offsets:367,424,1068,1006
rotate:90
hair-right
bounds:537,1663,117,172
offsets:231,473,1068,1006
rotate:90
hair-right_10
bounds:727,1781,102,167
offsets:235,476,1068,1006
rotate:90
hair-right_11
bounds:1096,1769,104,163
offsets:225,469,1068,1006
rotate:90
hair-right_12
bounds:2,1919,85,133
offsets:228,464,1068,1006
rotate:90
hair-right_13
bounds:930,1875,96,152
offsets:227,469,1068,1006
rotate:90
hair-right_14
bounds:358,1670,114,177
offsets:223,465,1068,1006
rotate:90
hair-right_15
bounds:1826,1601,133,172
offsets:210,469,1068,1006
rotate:90
hair-right_16
bounds:860,1510,139,164
offsets:206,477,1068,1006
rotate:90
hair-right_17
bounds:1769,1452,147,153
offsets:208,482,1068,1006
rotate:90
hair-right_18
bounds:141,1540,157,134
offsets:204,496,1068,1006
hair-right_19
bounds:1434,1474,165,144
offsets:204,509,1068,1006
hair-right_2
bounds:131,1804,99,171
offsets:236,471,1068,1006
rotate:90
hair-right_20
bounds:1659,1607,165,132
offsets:206,529,1068,1006
hair-right_21
bounds:1071,1649,186,118
offsets:204,541,1068,1006
hair-right_22
bounds:1084,1875,189,96
offsets:215,557,1068,1006
hair-right_23
bounds:1275,1865,191,97
offsets:214,543,1068,1006
hair-right_24
bounds:561,1889,197,90
offsets:213,536,1068,1006
hair-right_25
bounds:883,1651,186,117
offsets:210,516,1068,1006
hair-right_26
bounds:693,1517,165,136
offsets:217,499,1068,1006
hair-right_27
bounds:2,1390,148,149
offsets:221,487,1068,1006
rotate:90
hair-right_3
bounds:760,1885,91,168
offsets:240,475,1068,1006
rotate:90
hair-right_4
bounds:1468,1864,98,166
offsets:234,477,1068,1006
rotate:90
hair-right_5
bounds:304,1792,100,163
offsets:230,480,1068,1006
rotate:90
hair-right_6
bounds:1261,1759,104,165
offsets:229,480,1068,1006
rotate:90
hair-right_7
bounds:1839,1736,111,167
offsets:233,482,1068,1006
rotate:90
hair-right_8
bounds:1673,1741,110,164
offsets:229,484,1068,1006
rotate:90
hair-right_9
bounds:1636,1858,98,165
offsets:238,480,1068,1006
rotate:90
hand-left_1
bounds:730,1981,49,51
offsets:403,252,1068,1006
rotate:90
hand-right_1
bounds:1000,1975,60,55
offsets:351,263,1068,1006
head_1
bounds:469,1786,101,135
offsets:307,516,1068,1006
rotate:90
head_2
bounds:2,1814,127,103
offsets:275,505,1068,1006
head_21
bounds:2,1691,111,157
offsets:330,514,1068,1006
rotate:90
knees-left
bounds:606,1782,105,119
offsets:478,321,1068,1006
rotate:90
knees-right
bounds:2,1556,137,133
offsets:365,310,1068,1006
leg-left_1
bounds:638,1982,90,48
offsets:483,320,1068,1006
leg-right_1
bounds:343,1989,71,41
offsets:390,333,1068,1006
mouthA_21
bounds:265,1990,76,40
offsets:310,585,1068,1006
mouthB_21
bounds:1418,1964,93,66
offsets:306,586,1068,1006
neck-hair-A
bounds:1172,1483,141,260
offsets:322,376,1068,1006
rotate:90
neck-hair-B
bounds:783,1979,51,66
offsets:318,442,1068,1006
rotate:90
nose_1
bounds:19,2014,22,16
offsets:306,516,1068,1006
nose_2
bounds:2,2015,15,15
offsets:277,515,1068,1006
nose_21
bounds:85,2013,19,17
offsets:304,636,1068,1006
ponytail-A
bounds:1097,731,332,197
offsets:362,523,1068,1006
ponytail-A_10
bounds:934,266,320,236
offsets:364,481,1068,1006
ponytail-A_11
bounds:594,279,338,234
offsets:332,484,1068,1006
ponytail-A_12
bounds:2,354,310,229
offsets:314,492,1068,1006
ponytail-A_13
bounds:314,323,278,232
offsets:328,489,1068,1006
ponytail-A_14
bounds:1672,460,251,228
offsets:339,490,1068,1006
ponytail-A_15
bounds:507,557,230,228
offsets:353,493,1068,1006
ponytail-A_16
bounds:272,585,233,210
offsets:360,508,1068,1006
ponytail-A_17
bounds:508,787,238,202
offsets:373,516,1068,1006
ponytail-A_18
bounds:2,1012,248,189
offsets:384,526,1068,1006
ponytail-A_19
bounds:1081,1314,240,167
offsets:397,545,1068,1006
ponytail-A_20
bounds:1756,1276,274,174
offsets:387,542,1068,1006
ponytail-A_21
bounds:1439,901,289,191
offsets:391,537,1068,1006
ponytail-A_22
bounds:212,797,294,192
offsets:379,540,1068,1006
ponytail-A_23
bounds:2,1203,296,172
offsets:375,538,1068,1006
ponytail-A_24
bounds:466,991,304,181
offsets:374,530,1068,1006
ponytail-A_25
bounds:1646,690,324,201
offsets:370,516,1068,1006
ponytail-A_26
bounds:739,515,336,217
offsets:367,510,1068,1006
ponytail-A_27
bounds:1077,504,329,225
offsets:363,502,1068,1006
ponytail-A_4
bounds:929,17,320,247
offsets:362,473,1068,1006
ponytail-A_5
bounds:2,104,301,248
offsets:371,470,1068,1006
ponytail-A_6
bounds:618,18,309,259
offsets:364,463,1068,1006
ponytail-A_7
bounds:305,35,311,242
offsets:361,482,1068,1006
ponytail-A_8
bounds:1256,223,315,237
offsets:362,481,1068,1006
ponytail-A_9
bounds:1573,219,346,239
offsets:355,480,1068,1006
ponytail-B
bounds:1739,1958,72,132
offsets:468,480,1068,1006
rotate:90
tail-A
bounds:500,1174,390,175
offsets:524,311,1068,1006
tail-B
bounds:1020,930,417,187
offsets:503,384,1068,1006
tail-F
bounds:748,734,194,347
offsets:351,400,1068,1006
rotate:90
tail-G
bounds:2,586,209,268
offsets:289,396,1068,1006
rotate:90
tail-H
bounds:772,941,246,190
offsets:247,386,1068,1006
tail-I
bounds:1428,1753,243,103
offsets:241,374,1068,1006
tail-J
bounds:1638,1961,69,99
offsets:304,342,1068,1006
rotate:90
upper-arm-left
bounds:1301,1965,65,115
offsets:403,390,1068,1006
rotate:90
upper-arm-right
bounds:1513,1964,66,123
offsets:340,397,1068,1006
rotate:90

sleep-drowse_2.png
size:1024,1024
filter:Linear,Linear
ponytail-A_2
bounds:337,438,329,249
offsets:360,470,1068,1006
ponytail-A_3
bounds:2,472,333,249
offsets:354,477,1068,1006
tail-C
bounds:2,723,400,261
offsets:498,398,1068,1006
tail-D
bounds:404,689,295,325
offsets:488,396,1068,1006
rotate:90
tail-E
bounds:731,626,253,358
offsets:443,403,1068,1006
