sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:847,1966,55,148
offsets:415,151,1200,900
rotate:90
arm-right_1
bounds:1151,1773,102,118
offsets:423,172,1200,900
rotate:90
body_1
bounds:445,1468,315,196
offsets:277,258,1200,900
ear-left_1
bounds:527,1970,83,51
offsets:133,329,1200,900
ear-right_1
bounds:288,1975,75,46
offsets:105,289,1200,900
eye-left_1
bounds:70,1996,25,52
offsets:174,278,1200,900
rotate:90
foot-left_1
bounds:365,1973,48,54
offsets:721,235,1200,900
rotate:90
foot-left_2
bounds:612,1970,51,59
offsets:716,238,1200,900
rotate:90
foot-left_3
bounds:473,1972,49,52
offsets:723,244,1200,900
rotate:90
foot-right_1
bounds:790,1967,55,54
offsets:644,229,1200,900
foot-right_2
bounds:176,1981,40,54
offsets:656,233,1200,900
rotate:90
hair-left
bounds:578,1889,288,75
offsets:183,342,1200,900
hair-left_10
bounds:2,1900,284,75
offsets:188,345,1200,900
hair-left_11
bounds:1567,1947,284,74
offsets:185,344,1200,900
hair-left_12
bounds:2,1819,281,79
offsets:186,342,1200,900
hair-left_2
bounds:288,1894,288,74
offsets:186,345,1200,900
hair-left_3
bounds:868,1886,287,75
offsets:187,345,1200,900
hair-left_4
bounds:1726,1857,289,77
offsets:183,341,1200,900
hair-left_5
bounds:1441,1869,283,76
offsets:187,343,1200,900
hair-left_6
bounds:1157,1877,282,75
offsets:184,342,1200,900
hair-left_7
bounds:285,1815,287,77
offsets:185,343,1200,900
hair-left_8
bounds:862,1804,287,80
offsets:184,341,1200,900
hair-left_9
bounds:574,1808,286,79
offsets:187,342,1200,900
hand-left_1
bounds:673,1969,55,52
offsets:422,119,1200,900
hand-right_1
bounds:124,1982,39,50
offsets:502,159,1200,900
rotate:90
hand-right_2
bounds:421,1973,48,50
offsets:496,156,1200,900
rotate:90
hand-right_3
bounds:232,1977,54,44
offsets:494,163,1200,900
head_1
bounds:1271,1771,104,121
offsets:153,240,1200,900
rotate:90
head_2
bounds:1394,1763,104,120
offsets:153,240,1200,900
rotate:90
head_3
bounds:1516,1762,105,125
offsets:152,237,1200,900
rotate:90
knees-left
bounds:692,1666,223,136
offsets:455,304,1200,900
knees-right
bounds:917,1656,226,146
offsets:440,296,1200,900
leg-left_1
bounds:1789,1745,117,110
offsets:647,262,1200,900
leg-right_1
bounds:1213,1956,65,104
offsets:628,253,1200,900
rotate:90
mouth_1
bounds:1319,1954,69,67
offsets:179,243,1200,900
mouth_2
bounds:997,1965,56,70
offsets:191,240,1200,900
rotate:90
mouth_3
bounds:1390,1954,69,67
offsets:180,243,1200,900
neck-hair-A
bounds:730,1968,58,53
offsets:354,251,1200,900
neck-hair-B
bounds:1837,1593,184,150
offsets:214,227,1200,900
neck-hair-C
bounds:1461,1954,104,67
offsets:331,204,1200,900
neck-hair-D
bounds:20,2003,48,18
offsets:328,230,1200,900
nose_1
bounds:2,2010,11,16
offsets:154,240,1200,900
rotate:90
ponytail-A
bounds:391,349,476,377
offsets:90,289,1200,900
ponytail-A_11
bounds:2,428,474,387
offsets:89,289,1200,900
rotate:90
ponytail-A_12
bounds:994,667,485,373
offsets:87,294,1200,900
ponytail-A_3
bounds:869,288,479,377
offsets:89,292,1200,900
ponytail-A_4
bounds:1350,85,479,380
offsets:89,292,1200,900
ponytail-A_5
bounds:1612,844,472,389
offsets:89,289,1200,900
rotate:90
ponytail-A_6
bounds:1481,467,476,375
offsets:88,293,1200,900
tail-A
bounds:2,1494,441,190
offsets:530,316,1200,900
tail-A_2
bounds:2,1686,688,120
offsets:512,378,1200,900
tail-B
bounds:762,1417,607,201
offsets:516,381,1200,900
tail-B_2
bounds:1145,1620,690,123
offsets:510,384,1200,900
tail-C
bounds:2,1241,612,225
offsets:508,426,1200,900
tail-D
bounds:616,1091,575,324
offsets:485,430,1200,900
tail-E
bounds:464,728,528,361
offsets:447,426,1200,900
tail-F
bounds:1643,1747,144,108
offsets:924,364,1200,900
tail-G
bounds:2,904,460,335
offsets:430,427,1200,900
tail-H
bounds:1193,1042,417,337
offsets:407,424,1200,900
tail-I
bounds:1648,1318,273,338
offsets:393,423,1200,900
rotate:90
tail-J
bounds:1371,1381,237,275
offsets:385,420,1200,900
rotate:90
upper-arm-left
bounds:1853,1936,140,85
offsets:323,256,1200,900
upper-arm-right
bounds:1069,1963,142,58
offsets:314,251,1200,900

sleep-normal_2.png
size:2048,2048
filter:Linear,Linear
ponytail-A_10
bounds:2,1063,481,385
offsets:88,291,1200,900
ponytail-A_2
bounds:485,1067,484,381
offsets:86,291,1200,900
ponytail-A_7
bounds:2,681,477,380
offsets:90,291,1200,900
ponytail-A_8
bounds:485,680,474,385
offsets:92,289,1200,900
ponytail-A_9
bounds:971,1065,477,383
offsets:89,292,1200,900
