stand.png
size:2048,2048
filter:Linear,Linear
arm-left
bounds:570,1934,76,268
offsets:394,209,1000,1000
rotate:90
arm-right
bounds:171,1953,69,234
offsets:345,220,1000,1000
rotate:90
body_1
bounds:697,1333,221,166
offsets:354,390,1000,1000
ear-left_1
bounds:840,2008,37,65
offsets:396,590,1000,1000
rotate:90
ear-left_12
bounds:967,2005,40,67
offsets:398,597,1000,1000
rotate:90
ear-left_9
bounds:907,2006,39,58
offsets:397,589,1000,1000
rotate:90
ear-right_1
bounds:1325,1998,47,68
offsets:342,590,1000,1000
rotate:90
ear-right_12
bounds:1139,2004,41,63
offsets:351,606,1000,1000
rotate:90
ear-right_9
bounds:1577,1991,54,63
offsets:326,582,1000,1000
rotate:90
eye-left_1
bounds:484,2016,29,37
offsets:396,553,1000,1000
rotate:90
eye-left_12
bounds:634,2014,37,31
offsets:382,574,1000,1000
eye-left_2
bounds:673,2013,32,39
offsets:393,552,1000,1000
rotate:90
eye-left_3
bounds:447,2018,27,35
offsets:394,554,1000,1000
rotate:90
eye-left_4
bounds:409,2022,23,36
offsets:396,550,1000,1000
rotate:90
eye-left_5
bounds:523,2016,29,35
offsets:393,553,1000,1000
rotate:90
eye-right_1
bounds:198,2028,17,44
offsets:349,552,1000,1000
rotate:90
eye-right_12
bounds:2,2034,11,17
offsets:344,580,1000,1000
rotate:90
eye-right_2
bounds:317,2025,20,44
offsets:350,549,1000,1000
rotate:90
eye-right_3
bounds:244,2026,19,35
offsets:349,552,1000,1000
rotate:90
eye-right_4
bounds:281,2026,19,34
offsets:349,553,1000,1000
rotate:90
eye-right_5
bounds:156,2029,16,40
offsets:351,551,1000,1000
rotate:90
head-hair-a_1
bounds:1642,1988,57,79
offsets:354,595,1000,1000
rotate:90
head-hair-b_1
bounds:600,914,346,202
offsets:107,502,1000,1000
head-hair-b_10
bounds:920,1315,314,171
offsets:155,570,1000,1000
head-hair-b_11
bounds:1612,1452,331,157
offsets:104,575,1000,1000
head-hair-b_12
bounds:335,1375,360,161
offsets:110,587,1000,1000
head-hair-b_13
bounds:2,1411,331,157
offsets:103,576,1000,1000
head-hair-b_2
bounds:2,1181,344,192
offsets:111,515,1000,1000
head-hair-b_3
bounds:1030,1093,341,197
offsets:111,516,1000,1000
head-hair-b_4
bounds:1832,1115,335,198
offsets:114,511,1000,1000
rotate:90
head-hair-b_5
bounds:1373,1065,351,201
offsets:107,506,1000,1000
head-hair-b_6
bounds:348,1179,342,194
offsets:113,517,1000,1000
head-hair-b_7
bounds:692,1118,336,195
offsets:112,512,1000,1000
head-hair-b_8
bounds:2,978,341,201
offsets:111,505,1000,1000
head-hair-back_1
bounds:1883,1974,71,93
offsets:364,604,1000,1000
rotate:90
head-hair-c_1
bounds:1720,1758,177,124
offsets:180,456,1000,1000
head-hair-c_10
bounds:515,1541,176,151
offsets:228,555,1000,1000
head-hair-c_11
bounds:1577,1898,208,87
offsets:167,607,1000,1000
head-hair-c_2
bounds:902,1819,146,101
offsets:184,462,1000,1000
head-hair-c_3
bounds:2,1732,170,124
offsets:183,463,1000,1000
head-hair-c_4
bounds:1560,1775,158,121
offsets:178,462,1000,1000
head-hair-c_5
bounds:1050,1799,168,111
offsets:178,460,1000,1000
head-hair-c_6
bounds:1220,1788,165,115
offsets:183,462,1000,1000
head-hair-c_7
bounds:174,1720,174,126
offsets:177,462,1000,1000
head-hair-c_8
bounds:1387,1781,171,120
offsets:178,461,1000,1000
head-hair-left_1
bounds:1899,1720,146,162
offsets:420,465,1000,1000
head-hair-left_2
bounds:1706,1611,145,190
offsets:413,458,1000,1000
rotate:90
head-hair-left_3
bounds:2,1584,146,169
offsets:413,462,1000,1000
rotate:90
head-hair-left_4
bounds:1243,1485,159,164
offsets:408,468,1000,1000
rotate:90
head-hair-left_5
bounds:1048,1654,143,170
offsets:418,465,1000,1000
rotate:90
head-hair-left_6
bounds:549,1694,140,177
offsets:414,458,1000,1000
rotate:90
head-hair-left_7
bounds:1076,1488,156,165
offsets:408,467,1000,1000
rotate:90
head-hair-left_8
bounds:914,1501,151,160
offsets:415,468,1000,1000
rotate:90
head-hair-right_1
bounds:1883,1884,88,149
offsets:282,479,1000,1000
rotate:90
head-hair-right_2
bounds:456,1836,96,150
offsets:281,482,1000,1000
rotate:90
head-hair-right_3
bounds:1233,1910,86,145
offsets:281,482,1000,1000
rotate:90
head-hair-right_4
bounds:759,1825,98,141
offsets:277,482,1000,1000
rotate:90
head-hair-right_5
bounds:154,1858,93,156
offsets:278,479,1000,1000
rotate:90
head-hair-right_6
bounds:2,1874,90,150
offsets:283,481,1000,1000
rotate:90
head-hair-right_7
bounds:608,1836,96,149
offsets:277,480,1000,1000
rotate:90
head-hair-right_8
bounds:312,1848,93,142
offsets:279,483,1000,1000
rotate:90
head-shadow
bounds:494,1939,74,74
offsets:358,509,1000,1000
head_1
bounds:1476,1903,89,99
offsets:345,521,1000,1000
rotate:90
head_12
bounds:1380,1905,94,88
offsets:344,546,1000,1000
head_9
bounds:1787,1886,94,99
offsets:341,510,1000,1000
leg-left_1
bounds:1723,1987,58,158
offsets:548,251,1000,1000
rotate:90
leg-right_1
bounds:2,1966,61,167
offsets:413,254,1000,1000
rotate:90
mouth-B_12
bounds:714,2012,61,33
offsets:333,551,1000,1000
mouth-B_13
bounds:777,2012,61,33
offsets:333,551,1000,1000
mouth_1
bounds:1204,1999,58,46
offsets:364,514,1000,1000
mouth_12
bounds:1036,2005,101,40
offsets:336,538,1000,1000
mouth_2
bounds:1458,1995,61,50
offsets:365,512,1000,1000
neck
bounds:840,1925,95,79
offsets:350,500,1000,1000
neck-hair
bounds:1220,1646,133,229
offsets:339,370,1000,1000
rotate:90
neck-hair-front
bounds:1521,1994,54,51
offsets:330,436,1000,1000
nose_1
bounds:45,2033,15,12
offsets:368,524,1000,1000
nose_12
bounds:94,2030,19,15
offsets:330,565,1000,1000
tail-a-back-b_1
bounds:115,2030,39,15
offsets:823,375,1000,1000
tail-a-back_1
bounds:407,1943,71,85
offsets:791,374,1000,1000
rotate:90
tail-a_1
bounds:173,1570,340,135
offsets:515,423,1000,1000
tail-b-back-b_1
bounds:363,2025,20,20
offsets:868,465,1000,1000
tail-b-back-c_1
bounds:62,2033,30,12
offsets:871,464,1000,1000
tail-b-back_1
bounds:937,1924,79,79
offsets:807,433,1000,1000
tail-b_1
bounds:728,1686,318,131
offsets:539,491,1000,1000
tail-c-back_1
bounds:560,2015,30,72
offsets:830,490,1000,1000
rotate:90
tail-c_1
bounds:1236,1292,313,180
offsets:517,522,1000,1000
tail-d_1
bounds:345,942,253,235
offsets:505,522,1000,1000
tail-e_1
bounds:1551,1268,182,279
offsets:480,514,1000,1000
rotate:90
tail-f_1
bounds:1451,1640,133,253
offsets:392,521,1000,1000
rotate:90
tail-g_1
bounds:1409,1474,164,201
offsets:310,530,1000,1000
rotate:90
tail-h-back_1
bounds:1264,1999,46,59
offsets:355,443,1000,1000
rotate:90
tail-h_1
bounds:350,1707,197,127
offsets:271,521,1000,1000
tail-i-back-b_1
bounds:385,2024,21,22
offsets:324,411,1000,1000
rotate:90
tail-i-back-c_1
bounds:21,2034,22,11
offsets:336,413,1000,1000
tail-i-back_1
bounds:1395,1997,48,61
offsets:316,418,1000,1000
rotate:90
tail-i_1
bounds:693,1538,219,146
offsets:250,444,1000,1000
thigh-left_1
bounds:1018,1922,80,126
offsets:515,374,1000,1000
rotate:90
thigh-right
bounds:1146,1912,85,85
offsets:394,365,1000,1000
