move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:153,352,138,113
offsets:312,131,857,857
arm-right_1
bounds:157,103,140,89
offsets:345,406,857,857
body_1
bounds:2,626,278,396
offsets:307,208,857,857
eye-left_1
bounds:391,485,46,43
offsets:319,440,857,857
rotate:90
hand-left_1
bounds:453,209,87,82
offsets:249,80,857,857
rotate:90
hand-left_2
bounds:394,568,89,88
offsets:244,74,857,857
rotate:90
hand-left_3
bounds:396,105,89,91
offsets:245,71,857,857
hand-left_4
bounds:303,533,89,91
offsets:245,71,857,857
hand-right_1
bounds:453,298,85,92
offsets:284,345,857,857
horn-L
bounds:2,337,149,287
offsets:349,419,857,857
horn_R
bounds:2,74,153,261
offsets:313,559,857,857
leg-left_1
bounds:306,198,157,145
offsets:474,146,857,857
rotate:90
leg-left_2
bounds:282,707,156,145
offsets:475,146,857,857
rotate:90
leg-left_3
bounds:282,865,157,145
offsets:475,146,857,857
rotate:90
leg-left_4
bounds:157,194,156,147
offsets:476,145,857,857
rotate:90
leg-left_5
bounds:153,467,157,148
offsets:474,145,857,857
rotate:90
leg-right_1
bounds:293,357,108,134
offsets:313,241,857,857
rotate:90
mouth
bounds:2,38,34,146
offsets:310,326,857,857
rotate:90
nail-L-1
bounds:303,477,40,54
offsets:567,108,857,857
nail-L-2
bounds:2,2,54,34
offsets:615,179,857,857
nail-L-3
bounds:345,485,46,44
offsets:536,123,857,857
rotate:90
nail-R-1
bounds:275,60,58,41
offsets:286,242,857,857
nail-R-2
bounds:372,659,39,46
offsets:382,213,857,857
nail-R-3
bounds:413,665,40,37
offsets:296,268,857,857
rotate:90
shoulder_1
bounds:299,105,95,87
offsets:411,302,857,857
shoulder_2
bounds:447,7,109,96
offsets:407,301,857,857
shoulder_3
bounds:335,5,110,98
offsets:406,300,857,857
shoulder_4
bounds:429,392,91,89
offsets:414,301,857,857
rotate:90
tooth-1
bounds:307,627,20,28
offsets:307,425,857,857
tooth-10
bounds:199,56,23,36
offsets:315,352,857,857
rotate:90
tooth-2
bounds:282,626,23,29
offsets:308,396,857,857
tooth-3
bounds:237,58,21,36
offsets:312,370,857,857
rotate:90
tooth-4
bounds:58,11,25,43
offsets:315,347,857,857
rotate:90
tooth-5
bounds:157,77,24,36
offsets:320,330,857,857
rotate:90
tooth-6
bounds:239,82,19,34
offsets:305,435,857,857
rotate:90
tooth-7
bounds:103,15,21,48
offsets:305,409,857,857
rotate:90
tooth-8
bounds:150,51,21,47
offsets:308,390,857,857
rotate:90
tooth-9
bounds:195,81,20,42
offsets:312,373,857,857
rotate:90
uparm-left_1
bounds:244,5,51,89
offsets:423,231,857,857
rotate:90
uparm-left_2
bounds:153,2,47,89
offsets:422,231,857,857
rotate:90
uparm-left_3
bounds:282,657,48,88
offsets:422,231,857,857
rotate:90
