sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left1_1
bounds:102,1940,155,78
offsets:783,315,1155,840
arm-left2_1
bounds:2,1946,98,83
offsets:714,318,1155,840
arm-right1_1
bounds:382,1929,131,87
offsets:200,396,1155,840
arm-right2_1
bounds:1718,1985,101,61
offsets:306,404,1155,840
body_1
bounds:482,1012,337,375
offsets:395,238,1155,840
rotate:90
bodyline1_1
bounds:270,1787,308,137
offsets:413,380,1155,840
bodyline2_1
bounds:580,1773,288,141
offsets:401,319,1155,840
bodyline3_1
bounds:2,1811,266,123
offsets:397,289,1155,840
bodyline4_1
bounds:1172,1904,198,99
offsets:407,249,1155,840
eye-left_1
bounds:279,2019,73,27
offsets:585,550,1155,840
eye-left_2
bounds:354,2019,72,27
offsets:587,548,1155,840
eye-right_1
bounds:45,2031,75,15
offsets:498,570,1155,840
eye-right_2
bounds:122,2021,67,25
offsets:495,568,1155,840
eyelib-left_1
bounds:2,2035,25,11
offsets:587,570,1155,840
eyelib-right_1
bounds:29,2034,12,14
offsets:550,572,1155,840
rotate:90
hand-left_1
bounds:1372,1896,116,106
offsets:919,346,1155,840
hand-left_2
bounds:1066,1909,98,104
offsets:915,346,1155,840
rotate:90
hand-left_3
bounds:733,1917,94,101
offsets:910,346,1155,840
rotate:90
hand-left_4
bounds:515,1926,87,100
offsets:904,351,1155,840
rotate:90
hand-right_1
bounds:947,1913,117,96
offsets:138,440,1155,840
hand-right_2
bounds:836,1916,109,95
offsets:145,439,1155,840
hand-right_3
bounds:617,1925,114,87
offsets:155,438,1155,840
hand-right_4
bounds:259,1936,121,81
offsets:158,437,1155,840
horn-left1_1
bounds:1183,1522,209,232
offsets:676,457,1155,840
rotate:90
horn-left1_11
bounds:297,1393,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_2
bounds:537,1365,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_3
bounds:777,1351,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_4
bounds:1017,1306,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_5
bounds:1257,1306,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_6
bounds:1497,1282,214,238
offsets:671,451,1155,840
horn-left1_7
bounds:1713,1275,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_8
bounds:2,1236,214,238
offsets:671,451,1155,840
rotate:90
horn-left1_9
bounds:242,1177,214,238
offsets:671,451,1155,840
rotate:90
horn-left2_1
bounds:957,2012,34,44
offsets:801,574,1155,840
rotate:90
horn-left3_1
bounds:658,2014,43,32
offsets:860,603,1155,840
horn-left4_1
bounds:1335,2005,42,41
offsets:777,486,1155,840
horn-left5_1
bounds:1537,2001,45,59
offsets:737,530,1155,840
rotate:90
horn-left6_1
bounds:703,2014,42,32
offsets:808,611,1155,840
horn-right1_1
bounds:2,1452,169,293
offsets:386,454,1155,840
rotate:90
horn-right1_10
bounds:595,1581,163,295
offsets:386,452,1155,840
rotate:90
horn-right1_11
bounds:1754,1657,163,292
offsets:386,455,1155,840
rotate:90
horn-right1_2
bounds:892,1567,164,289
offsets:386,458,1155,840
rotate:90
horn-right1_3
bounds:1417,1522,164,294
offsets:386,453,1155,840
rotate:90
horn-right1_4
bounds:870,1746,161,294
offsets:386,453,1155,840
rotate:90
horn-right1_5
bounds:1713,1491,164,295
offsets:386,452,1155,840
rotate:90
horn-right1_6
bounds:1461,1688,162,291
offsets:386,456,1155,840
rotate:90
horn-right1_7
bounds:1166,1733,161,293
offsets:386,454,1155,840
rotate:90
horn-right1_8
bounds:2,1623,162,295
offsets:386,452,1155,840
rotate:90
horn-right1_9
bounds:299,1609,162,294
offsets:386,453,1155,840
rotate:90
horn-right2_1
bounds:478,2018,28,31
offsets:403,644,1155,840
rotate:90
horn-right3_1
bounds:802,2013,45,33
offsets:376,550,1155,840
horn-right4_1
bounds:1112,2009,45,37
offsets:462,588,1155,840
horn-right5_1
bounds:1159,2009,48,37
offsets:384,665,1155,840
horn-right6_1
bounds:561,2016,38,30
offsets:447,671,1155,840
leg-left_1
bounds:1609,1852,131,178
offsets:590,165,1155,840
rotate:90
leg-right_1
bounds:1789,1822,143,169
offsets:295,224,1155,840
rotate:90
leghole-left_1
bounds:1656,1992,54,60
offsets:608,286,1155,840
rotate:90
mouth_1
bounds:1490,1878,117,117
offsets:486,447,1155,840
nail-left1_1
bounds:1435,2004,47,42
offsets:628,193,1155,840
nail-left2_1
bounds:1598,1997,56,49
offsets:662,152,1155,840
nail-left3_1
bounds:1266,2006,67,40
offsets:560,164,1155,840
nail-right1_1
bounds:1209,2008,55,38
offsets:277,250,1155,840
nail-right2_1
bounds:1484,2004,42,51
offsets:371,207,1155,840
rotate:90
nail-right3_1
bounds:849,2013,57,33
offsets:276,223,1155,840
shoulder-left_1
bounds:1821,1976,70,83
offsets:671,367,1155,840
rotate:90
shoulder-right_1
bounds:1906,1967,79,85
offsets:377,413,1155,840
rotate:90
tooth-left1_1
bounds:191,2020,41,26
offsets:563,528,1155,840
tooth-left2_1
bounds:908,2013,47,33
offsets:556,508,1155,840
tooth-left3_1
bounds:1003,2011,55,35
offsets:547,486,1155,840
tooth-left4_1
bounds:1379,2005,54,41
offsets:540,465,1155,840
tooth-left5_1
bounds:1060,2011,50,35
offsets:531,450,1155,840
tooth-right1_1
bounds:428,2019,48,27
offsets:516,537,1155,840
tooth-right2_1
bounds:601,2015,55,31
offsets:499,520,1155,840
tooth-right3_1
bounds:747,2014,53,32
offsets:491,499,1155,840
tooth-right4_1
bounds:511,2018,48,28
offsets:486,480,1155,840
tooth-right5_1
bounds:234,2020,43,26
offsets:486,460,1155,840
