move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:122,139,104,162
offsets:236,182,600,600
body-parts_1
bounds:299,460,23,31
offsets:187,194,600,600
body_1
bounds:324,431,187,245
offsets:184,131,600,600
eye-left-black_1
bounds:301,131,25,61
offsets:200,345,600,600
eye-left_1
bounds:299,431,10,27
offsets:201,368,600,600
foot-left_1
bounds:228,193,111,62
offsets:160,117,600,600
rotate:90
foot-right_1
bounds:228,110,81,71
offsets:304,198,600,600
rotate:90
hair-left-a_1
bounds:98,87,50,46
offsets:254,359,600,600
rotate:90
hair-right-a_1
bounds:193,98,39,29
offsets:270,450,600,600
rotate:90
hair-top-left_1
bounds:292,194,110,89
offsets:209,391,600,600
hair-top-right_1
bounds:2,140,118,161
offsets:207,406,600,600
head-red_1
bounds:2,2,136,94
offsets:225,381,600,600
rotate:90
head_1
bounds:165,306,185,132
offsets:198,320,600,600
rotate:90
mouth_1
bounds:146,64,73,45
offsets:152,355,600,600
rotate:90
neck-hair-a_1
bounds:299,285,144,122
offsets:217,273,600,600
rotate:90
neck-hair-b_1
bounds:404,155,79,128
offsets:161,236,600,600
tail-back_1
bounds:2,303,188,161
offsets:328,85,600,600
rotate:90
tail-top_1
bounds:98,19,31,66
offsets:171,202,600,600
tail_1
bounds:2,493,320,183
offsets:169,86,600,600
