sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:131,763,117,173
offsets:327,204,650,650
rotate:90
arm-left_2
bounds:306,737,158,135
offsets:326,242,650,650
arm-left_3
bounds:566,844,179,103
offsets:330,273,650,650
arm-right_1
bounds:2,789,127,121
offsets:171,247,650,650
arm-right_2
bounds:139,898,153,80
offsets:140,293,650,650
body-parts_1
bounds:165,988,27,29
offsets:249,216,650,650
rotate:90
body_1
bounds:515,434,256,232
offsets:166,133,650,650
body_2
bounds:2,530,253,231
offsets:169,131,650,650
body_3
bounds:257,464,256,231
offsets:167,131,650,650
eye-left-black_1
bounds:426,961,54,58
offsets:308,385,650,650
rotate:90
eye-left_1
bounds:2,999,32,16
offsets:317,393,650,650
eye-right-black_1
bounds:370,973,42,54
offsets:254,395,650,650
rotate:90
eye-right_1
bounds:36,996,26,19
offsets:261,404,650,650
foot-left_1
bounds:827,938,77,101
offsets:295,119,650,650
rotate:90
foot-left_2
bounds:640,955,60,98
offsets:291,115,650,650
rotate:90
foot-left_3
bounds:740,949,66,85
offsets:280,115,650,650
rotate:90
foot-right_1
bounds:294,882,89,120
offsets:132,138,650,650
rotate:90
foot-right_2
bounds:930,913,102,85
offsets:119,135,650,650
rotate:90
hair-left-a_1
bounds:548,958,90,57
offsets:340,400,650,650
hair-left-b_1
bounds:123,993,40,22
offsets:372,345,650,650
hair-left-c_1
bounds:486,960,60,55
offsets:325,331,650,650
hair-right-a_1
bounds:247,981,34,36
offsets:263,430,650,650
rotate:90
hair-right-b_1
bounds:64,995,57,20
offsets:233,360,650,650
hair-top-left_1
bounds:747,826,175,110
offsets:301,425,650,650
hair-top-right_1
bounds:2,912,79,135
offsets:252,421,650,650
rotate:90
head_1
bounds:466,697,184,145
offsets:243,347,650,650
mouth-inside_1
bounds:285,980,38,35
offsets:276,378,650,650
mouth-under_1
bounds:325,977,43,38
offsets:274,374,650,650
mouth-upper_1
bounds:196,987,49,28
offsets:268,391,650,650
neck-hair_1
bounds:652,668,156,172
offsets:212,205,650,650
rotate:90
tail-back_1
bounds:826,598,226,174
offsets:282,165,650,650
rotate:90
tail_1
bounds:416,874,148,82
offsets:328,181,650,650
