sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:633,888,100,99
offsets:198,133,500,500
body_2
bounds:875,923,100,99
offsets:198,133,500,500
body_3
bounds:768,846,100,99
offsets:198,133,500,500
body_4
bounds:870,822,100,99
offsets:198,133,500,500
body_5
bounds:207,868,100,99
offsets:198,133,500,500
body_6
bounds:309,868,100,99
offsets:198,133,500,500
body_7
bounds:411,868,100,99
offsets:198,133,500,500
eye-left_1
bounds:602,910,24,17
offsets:259,245,500,500
eye-right_1
bounds:602,891,18,17
offsets:171,253,500,500
foot-left_1
bounds:977,912,41,44
offsets:263,126,500,500
rotate:90
foot-left_2
bounds:972,872,44,38
offsets:263,125,500,500
foot-left_3
bounds:977,987,45,35
offsets:263,123,500,500
foot-left_4
bounds:735,942,45,31
offsets:263,121,500,500
rotate:90
foot-right_1
bounds:972,815,55,43
offsets:167,129,500,500
rotate:90
head-parts-left-a_1
bounds:977,955,30,45
offsets:346,280,500,500
rotate:90
head-parts-left-a_1-F
bounds:735,896,30,44
offsets:346,280,500,500
head-parts-left-b_1
bounds:602,929,25,38
offsets:377,279,500,500
head-parts-left_1
bounds:513,905,87,62
offsets:331,236,500,500
head-parts-left_1-F
bounds:672,817,69,58
offsets:331,240,500,500
rotate:90
head-parts-right-a_1
bounds:768,809,35,41
offsets:114,295,500,500
rotate:90
head-parts-right-a_1-F
bounds:732,818,34,41
offsets:115,295,500,500
head-parts-right-b_1
bounds:735,861,28,33
offsets:91,297,500,500
head-parts-right_1
bounds:513,848,84,55
offsets:84,253,500,500
head-parts-right_1-F
bounds:599,833,71,53
offsets:97,255,500,500
head_1
bounds:2,843,203,179
offsets:144,200,500,500
mouth_1
bounds:633,989,134,33
offsets:161,223,500,500
mouth_2
bounds:207,969,140,53
offsets:160,205,500,500
mouth_3
bounds:349,969,140,53
offsets:160,205,500,500
mouth_4
bounds:491,969,140,53
offsets:160,205,500,500
tail_1
bounds:769,947,104,75
offsets:268,148,500,500
