stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:650,849,102,103
offsets:251,181,600,600
rotate:90
body_2
bounds:799,832,102,103
offsets:251,181,600,600
rotate:90
body_3
bounds:2,747,102,103
offsets:251,181,600,600
rotate:90
eye-left_1
bounds:434,798,22,24
offsets:325,329,600,600
rotate:90
eye-left_2
bounds:267,756,23,18
offsets:324,329,600,600
eye-left_3
bounds:515,827,22,24
offsets:325,329,600,600
rotate:90
eye-left_4
bounds:541,827,22,24
offsets:325,329,600,600
rotate:90
eye-left_5
bounds:592,829,22,20
offsets:325,329,600,600
eye-right_1
bounds:357,799,21,23
offsets:229,331,600,600
eye-right_2
bounds:567,831,23,18
offsets:229,331,600,600
eye-right_3
bounds:267,799,21,23
offsets:229,331,600,600
rotate:90
eye-right_4
bounds:267,776,21,23
offsets:229,331,600,600
rotate:90
eye-right_5
bounds:357,775,22,21
offsets:228,331,600,600
rotate:90
fin-left-a_1
bounds:904,834,36,49
offsets:405,347,600,600
fin-left-a_1-F
bounds:904,885,36,49
offsets:405,347,600,600
fin-left-b_1
bounds:106,700,43,55
offsets:404,296,600,600
rotate:90
fin-left-b_1-F
bounds:61,690,43,55
offsets:404,296,600,600
fin-left-c_1
bounds:163,702,27,39
offsets:437,347,600,600
fin-left-d_1
bounds:203,721,35,43
offsets:436,309,600,600
rotate:90
fin-left_1
bounds:292,824,86,25
offsets:393,334,600,600
fin-left_1-F
bounds:945,997,74,25
offsets:393,334,600,600
fin-right-a_1
bounds:292,736,39,52
offsets:157,353,600,600
rotate:90
fin-right-a_1-F
bounds:380,781,39,52
offsets:157,353,600,600
rotate:90
fin-right-b_1
bounds:460,807,42,53
offsets:155,304,600,600
rotate:90
fin-right-b_1-F
bounds:755,833,42,53
offsets:155,304,600,600
fin-right-c_1
bounds:248,726,28,40
offsets:134,355,600,600
rotate:90
fin-right-d_1
bounds:168,743,33,42
offsets:131,319,600,600
fin-right_1
bounds:203,822,87,27
offsets:121,338,600,600
fin-right_1-F
bounds:380,822,78,27
offsets:130,338,600,600
foot-left_1
bounds:107,745,59,40
offsets:315,162,600,600
foot-left_2
bounds:755,888,63,42
offsets:312,173,600,600
rotate:90
foot-left_3
bounds:2,689,57,56
offsets:312,171,600,600
foot-right_1
bounds:292,777,63,45
offsets:229,164,600,600
foot-right_2
bounds:904,770,62,35
offsets:229,173,600,600
rotate:90
foot-right_3
bounds:945,951,64,44
offsets:227,173,600,600
foot-right_4
bounds:203,758,62,62
offsets:228,169,600,600
head_1
bounds:2,851,214,171
offsets:194,265,600,600
head_2
bounds:218,851,214,171
offsets:194,265,600,600
head_3
bounds:434,851,214,171
offsets:194,265,600,600
mouth_1
bounds:799,936,142,29
offsets:222,302,600,600
mouth_2
bounds:799,967,144,55
offsets:220,280,600,600
mouth_3
bounds:650,953,147,69
offsets:218,268,600,600
mouth_4
bounds:941,752,81,18
offsets:248,298,600,600
tail_1
bounds:942,772,87,78
offsets:303,196,600,600
rotate:90
tail_2
bounds:107,787,94,62
offsets:296,178,600,600
tail_3
bounds:943,861,88,78
offsets:299,147,600,600
rotate:90
