sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:195,110,47,48
offsets:151,28,314,234
arm-right_1
bounds:48,102,42,53
offsets:74,27,314,234
body_1
bounds:2,157,191,177
offsets:66,19,314,234
eye-left_1
bounds:2,45,49,35
offsets:143,72,314,234
rotate:90
eye-left_2
bounds:132,109,46,25
offsets:143,72,314,234
rotate:90
eye-left_3
bounds:159,78,47,23
offsets:145,78,314,234
rotate:90
eye-left_4
bounds:43,15,42,14
offsets:144,72,314,234
rotate:90
eye-right_1
bounds:39,59,35,29
offsets:74,78,314,234
rotate:90
eye-right_2
bounds:2,6,37,20
offsets:73,78,314,234
rotate:90
eye-right_3
bounds:159,127,28,24
offsets:78,78,314,234
rotate:90
eye-right_4
bounds:94,32,33,13
offsets:76,76,314,234
rotate:90
eyeline-left_1
bounds:132,60,47,22
offsets:143,102,314,234
rotate:90
eyeline-right_1
bounds:70,62,38,20
offsets:71,102,314,234
rotate:90
foot-left_1
bounds:2,96,59,44
offsets:152,6,314,234
rotate:90
foot-right_1
bounds:195,160,62,54
offsets:60,9,314,234
rotate:90
hair_1
bounds:195,224,110,64
offsets:85,164,314,234
rotate:90
mark-reverse_1
bounds:92,111,38,44
offsets:106,118,314,234
mark_1
bounds:92,67,38,42
offsets:107,119,314,234
mouth_1
bounds:59,2,34,10
offsets:112,59,314,234
rotate:90
mouth_2
bounds:70,38,22,22
offsets:116,52,314,234
mouth_3
bounds:24,11,32,17
offsets:112,53,314,234
rotate:90
