sleep-drowse.png
size:2048,2048
filter:Linear,Linear
antennae-left_1
bounds:957,1601,199,234
offsets:376,774,1100,1100
rotate:90
antennae-left_1-M
bounds:1661,1736,268,208
offsets:380,777,1100,1100
antennae-left_2
bounds:1661,1946,45,290
offsets:368,777,1100,1100
rotate:90
antennae-right_1
bounds:1647,1583,151,238
offsets:342,777,1100,1100
rotate:90
antennae-right_1-M
bounds:1302,1466,233,233
offsets:346,780,1100,1100
antennae-right_2
bounds:1661,1993,53,290
offsets:329,779,1100,1100
rotate:90
arm-left_1
bounds:1323,1701,145,253
offsets:573,221,1100,1100
rotate:90
arm-right_1
bounds:723,1552,133,217
offsets:394,260,1100,1100
rotate:90
body-flower_1
bounds:2,1560,499,486
offsets:299,283,1100,1100
body_1
bounds:503,1687,452,359
offsets:378,325,1100,1100
eye-left_1
bounds:1953,1922,55,81
offsets:442,715,1100,1100
rotate:90
eye-left_2
bounds:1578,1673,61,57
offsets:438,716,1100,1100
eye-left_3
bounds:1256,1761,55,39
offsets:442,713,1100,1100
eye-left_4
bounds:1193,1743,61,57
offsets:438,716,1100,1100
eye-left_5
bounds:1256,1716,53,43
offsets:442,719,1100,1100
eye-left_6
bounds:1193,1698,53,43
offsets:442,719,1100,1100
eyelid-left_1
bounds:1578,1790,56,67
offsets:438,730,1100,1100
rotate:90
eyelid-left_2
bounds:1578,1732,56,67
offsets:438,730,1100,1100
rotate:90
eyelid-left_3
bounds:1887,1677,57,40
offsets:439,750,1100,1100
rotate:90
head-back_1
bounds:942,1392,216,207
offsets:323,650,1100,1100
head-front_1
bounds:503,1506,218,179
offsets:318,695,1100,1100
head_1
bounds:1763,1299,221,218
offsets:323,652,1100,1100
head_2
bounds:1537,1364,224,217
offsets:312,653,1100,1100
leg-left_1
bounds:1931,1681,113,239
offsets:721,329,1100,1100
mouth-inside_1
bounds:1160,1374,156,138
offsets:339,661,1100,1100
rotate:90
mouth_1
bounds:1953,1979,93,67
offsets:406,652,1100,1100
mouth_2
bounds:1248,1532,182,52
offsets:315,676,1100,1100
rotate:90
neck_1
bounds:1323,1848,198,336
offsets:416,457,1100,1100
rotate:90
neck_2
bounds:957,1802,244,364
offsets:370,457,1100,1100
rotate:90
nose_1
bounds:1193,1673,29,23
offsets:373,661,1100,1100
nose_2
bounds:1931,1925,19,19
offsets:350,661,1100,1100
tail_1
bounds:1887,1519,156,156
offsets:660,537,1100,1100
