move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:386,887,70,57
offsets:248,209,700,700
arm-left_1
bounds:331,949,63,47
offsets:257,195,700,700
arm-right_1
bounds:728,877,73,63
offsets:195,222,700,700
body_1
bounds:383,666,209,139
offsets:213,216,700,700
ear-left_1
bounds:379,807,74,147
offsets:178,291,700,700
rotate:90
ear-right_1
bounds:139,820,73,145
offsets:180,401,700,700
rotate:90
eye-left_1
bounds:2,969,27,66
offsets:135,323,700,700
rotate:90
foot-left_1
bounds:725,942,72,54
offsets:317,174,700,700
foot-left_1-F
bounds:317,892,67,55
offsets:317,174,700,700
foot-right_1
bounds:862,942,61,54
offsets:394,209,700,700
foot-right_1-F
bounds:799,942,61,54
offsets:394,209,700,700
foot-right_2
bounds:2,913,61,54
offsets:394,209,700,700
foot-right_2-F
bounds:925,942,61,54
offsets:394,209,700,700
foot-right_3
bounds:128,899,61,54
offsets:394,209,700,700
foot-right_3-F
bounds:65,903,61,54
offsets:394,209,700,700
foot-right_4
bounds:254,895,61,54
offsets:394,209,700,700
foot-right_4-F
bounds:191,895,61,54
offsets:394,209,700,700
hair-a_1
bounds:154,955,51,41
offsets:133,447,700,700
hair-a_1-F
bounds:70,968,38,28
offsets:145,445,700,700
hair-b_1
bounds:803,876,82,64
offsets:136,451,700,700
hair-b_1-F
bounds:396,946,66,50
offsets:150,451,700,700
hand-left_1
bounds:657,945,66,51
offsets:254,175,700,700
hand-right_1
bounds:464,946,68,50
offsets:175,211,700,700
head-hair_1
bounds:110,959,37,42
offsets:206,277,700,700
rotate:90
head_1
bounds:594,611,195,180
offsets:117,298,700,700
hip-fur-back_1
bounds:887,876,64,70
offsets:389,276,700,700
rotate:90
hip-fur_1
bounds:286,815,75,91
offsets:383,271,700,700
rotate:90
leg-left_1
bounds:656,878,70,62
offsets:327,195,700,700
leg-left_1-F
bounds:458,883,70,61
offsets:327,196,700,700
leg-right_1
bounds:722,793,81,90
offsets:371,229,700,700
rotate:90
leg-right_2
bounds:814,793,81,90
offsets:371,229,700,700
rotate:90
leg-right_3
bounds:906,793,81,90
offsets:371,229,700,700
rotate:90
leg-right_4
bounds:2,747,81,90
offsets:371,229,700,700
rotate:90
tail-parts_1
bounds:2,830,67,135
offsets:535,325,700,700
rotate:90
tail-parts_2
bounds:528,807,74,107
offsets:526,344,700,700
rotate:90
tail-parts_3
bounds:534,946,50,121
offsets:530,337,700,700
rotate:90
tail-parts_4
bounds:530,883,61,124
offsets:522,333,700,700
rotate:90
tail-parts_5
bounds:94,708,110,121
offsets:497,335,700,700
rotate:90
tail-parts_6
bounds:207,951,45,122
offsets:534,332,700,700
rotate:90
tail_1
bounds:217,685,164,120
offsets:395,287,700,700
thigh-left_1
bounds:637,796,83,80
offsets:329,218,700,700
