sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:679,896,68,65
offsets:298,187,600,600
arm-left_1
bounds:132,924,62,56
offsets:303,162,600,600
arm-right-upper_1
bounds:917,887,72,77
offsets:220,190,600,600
rotate:90
arm-right_1
bounds:749,895,74,66
offsets:218,167,600,600
body-black_1
bounds:725,785,132,102
offsets:227,222,600,600
body-hair-a_1
bounds:825,889,70,90
offsets:328,285,600,600
rotate:90
body-hair-b_1
bounds:196,924,73,55
offsets:378,282,600,600
body-shadow_1
bounds:589,802,134,92
offsets:224,229,600,600
body_1
bounds:349,669,202,141
offsets:225,190,600,600
ear-left-pattern_1
bounds:2,859,71,109
offsets:355,299,600,600
rotate:90
ear-left_1
bounds:2,737,108,171
offsets:344,285,600,600
rotate:90
ear-right-pattern_1
bounds:576,899,64,101
offsets:110,311,600,600
rotate:90
ear-right_1
bounds:859,770,115,155
offsets:88,295,600,600
rotate:90
eye-left_1
bounds:153,982,49,32
offsets:285,288,600,600
eye-right_1
bounds:204,981,40,33
offsets:174,292,600,600
foot-left_1
bounds:67,932,63,54
offsets:375,170,600,600
foot-left_1-F
bounds:2,941,63,54
offsets:375,170,600,600
foot-right_1
bounds:583,965,68,49
offsets:290,172,600,600
foot-right_1-F
bounds:513,965,68,49
offsets:290,172,600,600
hand-left_1
bounds:653,965,61,49
offsets:304,134,600,600
hand-right_1
bounds:852,961,67,53
offsets:210,137,600,600
head-hair-a_1
bounds:283,977,37,48
offsets:235,383,600,600
rotate:90
head-hair-a_1-F
bounds:246,981,35,33
offsets:239,383,600,600
head-hair-b_1
bounds:382,969,45,70
offsets:233,392,600,600
rotate:90
head-hair-b_1-F
bounds:333,970,44,47
offsets:234,392,600,600
rotate:90
head-hair-left_1
bounds:921,961,61,53
offsets:324,257,600,600
head-hair-right_1
bounds:454,966,48,57
offsets:165,264,600,600
rotate:90
head_1
bounds:553,594,211,189
offsets:167,248,600,600
leg-left_1
bounds:481,812,85,106
offsets:352,191,600,600
rotate:90
leg-right_1
bounds:371,819,81,108
offsets:277,192,600,600
rotate:90
mouth_1
bounds:27,997,61,17
offsets:219,260,600,600
mouth_2
bounds:90,988,61,26
offsets:219,251,600,600
nose_1
bounds:2,1000,23,14
offsets:234,282,600,600
tail-parts_1
bounds:433,902,141,61
offsets:402,411,600,600
tail-parts_2
bounds:113,847,130,75
offsets:410,403,600,600
tail-parts_3
bounds:245,829,124,79
offsets:410,405,600,600
tail-parts_4
bounds:271,910,160,57
offsets:394,413,600,600
tail-parts_5
bounds:716,963,134,51
offsets:405,415,600,600
tail_1
bounds:175,694,133,172
offsets:363,288,600,600
rotate:90
