stand.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:347,683,65,69
offsets:291,164,600,600
rotate:90
arm-left_1
bounds:418,694,61,54
offsets:295,141,600,600
arm-right-upper_1
bounds:483,758,69,82
offsets:210,181,600,600
rotate:90
arm-right_1
bounds:552,608,68,66
offsets:208,149,600,600
body-hair-a_1
bounds:253,693,64,92
offsets:328,265,600,600
rotate:90
body-hair-b_1
bounds:481,588,68,58
offsets:371,259,600,600
body-shadow_1
bounds:2,699,128,57
offsets:221,214,600,600
rotate:90
body_1
bounds:659,856,199,164
offsets:215,183,600,600
body_2
bounds:659,690,199,164
offsets:215,183,600,600
ear-left-pattern_1
bounds:2,624,64,115
offsets:360,289,600,600
rotate:90
ear-left-pattern_2
bounds:119,624,64,115
offsets:360,289,600,600
rotate:90
ear-left-pattern_3
bounds:61,712,64,115
offsets:360,289,600,600
ear-left_1
bounds:860,905,115,159
offsets:341,274,600,600
rotate:90
ear-right-back_1
bounds:1002,762,18,31
offsets:162,288,600,600
ear-right-pattern_1
bounds:127,712,61,115
offsets:110,299,600,600
ear-right-pattern_2
bounds:190,712,61,115
offsets:110,299,600,600
ear-right_1
bounds:860,795,108,155
offsets:91,286,600,600
rotate:90
eye-left_1
bounds:558,676,45,70
offsets:292,261,600,600
rotate:90
eye-left_2
bounds:659,643,50,45
offsets:289,264,600,600
eye-left_3
bounds:302,550,53,34
offsets:287,273,600,600
rotate:90
eye-left_4
bounds:299,496,52,30
offsets:287,280,600,600
rotate:90
eye-left_5
bounds:483,707,49,73
offsets:290,257,600,600
rotate:90
eye-right_1
bounds:567,793,34,82
offsets:181,255,600,600
rotate:90
eye-right_2
bounds:304,605,39,47
offsets:177,272,600,600
eye-right_3
bounds:191,498,53,43
offsets:173,275,600,600
rotate:90
eye-right_4
bounds:304,654,40,37
offsets:178,283,600,600
eye-right_5
bounds:346,642,39,65
offsets:176,268,600,600
rotate:90
foot-left_1
bounds:345,590,61,50
offsets:367,156,600,600
foot-left_1-F
bounds:418,642,61,50
offsets:367,156,600,600
foot-right_1
bounds:129,572,64,50
offsets:275,157,600,600
foot-right_1-F
bounds:236,594,64,50
offsets:275,157,600,600
hand-left_1
bounds:338,536,60,52
offsets:299,113,600,600
hand-right_1
bounds:236,542,61,50
offsets:202,122,600,600
head-hair-a_1
bounds:191,452,44,42
offsets:242,374,600,600
rotate:90
head-hair-a_1-F
bounds:195,577,45,39
offsets:241,374,600,600
rotate:90
head-hair-b_1
bounds:481,648,57,69
offsets:237,380,600,600
rotate:90
head-hair-b_1-F
bounds:236,483,57,59
offsets:237,378,600,600
rotate:90
head-hair-left_1
bounds:129,511,60,59
offsets:324,246,600,600
head-hair-left_2
bounds:129,450,60,59
offsets:324,246,600,600
head-hair-left_3
bounds:408,581,60,59
offsets:324,246,600,600
head-hair-right_1
bounds:567,723,80,68
offsets:164,255,600,600
head_1
bounds:2,829,217,191
offsets:160,236,600,600
head_2
bounds:221,829,217,191
offsets:160,236,600,600
head_3
bounds:440,829,217,191
offsets:160,236,600,600
leg-left_1
bounds:369,750,77,112
offsets:349,178,600,600
rotate:90
leg-right_1
bounds:253,759,68,114
offsets:268,176,600,600
rotate:90
mouth_1
bounds:1002,693,67,17
offsets:221,248,600,600
rotate:90
mouth_2
bounds:630,655,66,27
offsets:222,238,600,600
rotate:90
mouth_3
bounds:1002,624,67,17
offsets:221,248,600,600
rotate:90
mouth_4
bounds:195,553,31,22
offsets:239,238,600,600
mouth_5
bounds:236,646,66,45
offsets:220,218,600,600
nose_1
bounds:61,695,24,15
offsets:239,270,600,600
tail-parts_1
bounds:860,658,140,135
offsets:369,366,600,600
tail_1
bounds:2,431,125,191
offsets:323,251,600,600
