stand-reverse.png
size:1024,1024
filter:Linear,Linear
body1_1-reverse
bounds:2,343,222,161
offsets:82,123,418,418
rotate:90
body1_2-reverse
bounds:116,119,222,105
offsets:84,178,418,418
rotate:90
body1_3-reverse
bounds:264,375,221,125
offsets:84,124,418,418
body2_1-reverse
bounds:2,567,265,200
offsets:67,73,418,418
body2_1-reverse2
bounds:269,502,265,200
offsets:67,73,418,418
rotate:90
eye-left_1
bounds:212,62,26,32
offsets:175,236,418,418
eye-left_2
bounds:212,28,26,32
offsets:175,236,418,418
eyeball-left_1
bounds:223,212,29,35
offsets:173,235,418,418
eyeball-right_1
bounds:254,212,19,33
offsets:113,245,418,418
rotate:90
eyelib-left_1
bounds:223,286,30,35
offsets:172,235,418,418
eyelib-left_2
bounds:223,249,30,35
offsets:172,235,418,418
eyelib-right_1
bounds:289,212,19,33
offsets:113,245,418,418
rotate:90
eyelib-right_2
bounds:324,212,19,33
offsets:113,245,418,418
rotate:90
eyelib-under-left_1
bounds:375,175,27,36
offsets:176,234,418,418
eyelib-up-left_1
bounds:223,323,31,35
offsets:171,235,418,418
eyelib-up-left_2
bounds:375,139,26,34
offsets:172,236,418,418
head1_1
bounds:165,458,97,107
offsets:114,219,418,418
head2_1
bounds:471,513,112,129
offsets:114,195,418,418
rotate:90
head2_2
bounds:2,212,112,129
offsets:114,195,418,418
head3_1
bounds:223,96,114,87
offsets:121,241,418,418
rotate:90
head3_2
bounds:406,247,126,65
offsets:119,274,418,418
rotate:90
mouth-tongue_1
bounds:2,102,94,108
offsets:122,196,418,418
mouth-tongue_2
bounds:406,153,92,95
offsets:123,196,418,418
rotate:90
mouth_1
bounds:2,2,98,80
offsets:121,191,418,418
rotate:90
mouth_2
bounds:84,13,87,63
offsets:128,194,418,418
rotate:90
mouth_3
bounds:165,360,96,96
offsets:120,193,418,418
neck-shadow_1
bounds:359,213,18,18
offsets:216,269,418,418
neck1_1-reverse
bounds:149,13,104,61
offsets:148,267,418,418
rotate:90
neck3_1-reverse
bounds:471,627,141,140
offsets:160,187,418,418
neck3_1-reverse2
bounds:263,233,141,140
offsets:160,187,418,418
nose-left_1
bounds:180,347,13,11
offsets:140,197,418,418
nose-right_1
bounds:165,345,13,13
offsets:125,197,418,418
tail1_1-reverse
bounds:312,140,61,70
offsets:344,229,418,418
tail2_1-reverse
bounds:312,46,92,46
offsets:272,208,418,418
rotate:90
