move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:243,771,136,56
offsets:204,386,855,855
arm-right1_1
bounds:188,342,103,71
offsets:202,446,855,855
ball_1
bounds:534,213,98,106
offsets:578,347,855,855
body_1
bounds:2,336,207,184
offsets:224,299,855,855
rotate:90
ear-left_1
bounds:482,781,84,95
offsets:243,498,855,855
rotate:90
eye-left_1
bounds:89,549,24,32
offsets:192,524,855,855
rotate:90
fur1_1
bounds:2,762,239,250
offsets:205,390,855,855
fur2_1
bounds:89,575,185,172
offsets:179,528,855,855
rotate:90
head_1
bounds:423,203,116,109
offsets:176,490,855,855
rotate:90
leg-left1_1
bounds:141,4,163,142
offsets:294,228,855,855
rotate:90
leg-left1_10
bounds:243,829,183,120
offsets:195,241,855,855
rotate:90
leg-left1_11
bounds:2,2,165,137
offsets:221,225,855,855
rotate:90
leg-left1_12
bounds:263,618,151,140
offsets:253,221,855,855
rotate:90
leg-left1_13
bounds:301,190,120,155
offsets:290,221,855,855
leg-left1_14
bounds:423,321,142,143
offsets:296,227,855,855
leg-left1_15
bounds:332,466,150,146
offsets:302,218,855,855
rotate:90
leg-left1_2
bounds:2,169,165,151
offsets:310,220,855,855
rotate:90
leg-left1_3
bounds:188,415,158,142
offsets:302,228,855,855
rotate:90
leg-left1_4
bounds:155,172,162,144
offsets:308,239,855,855
rotate:90
leg-left1_5
bounds:405,622,144,148
offsets:315,235,855,855
leg-left1_6
bounds:409,37,139,151
offsets:306,226,855,855
leg-left1_7
bounds:482,867,111,145
offsets:293,240,855,855
leg-left1_8
bounds:285,11,159,122
offsets:227,242,855,855
rotate:90
leg-left1_9
bounds:365,830,182,115
offsets:202,243,855,855
rotate:90
leg-right_1
bounds:381,772,87,56
offsets:196,344,855,855
leg-right_2
bounds:480,516,104,80
offsets:182,324,855,855
rotate:90
leg-right_3
bounds:293,347,128,66
offsets:195,318,855,855
tail_1
bounds:2,545,215,85
offsets:391,331,855,855
rotate:90
