sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-fur_1
bounds:742,529,92,80
offsets:267,167,732,556
arm-left_1
bounds:892,643,118,102
offsets:252,146,732,556
arm-left_2
bounds:954,885,65,135
offsets:280,136,732,556
arm-right_1
bounds:892,559,114,82
offsets:122,207,732,556
ball-tail_1
bounds:656,466,78,80
offsets:451,150,732,556
rotate:90
body_1
bounds:2,577,249,203
offsets:246,197,732,556
eye-left_1
bounds:951,846,37,37
offsets:201,185,732,556
eye-left_2
bounds:990,824,36,25
offsets:200,189,732,556
rotate:90
eye-right_1
bounds:742,763,16,37
offsets:147,212,732,556
eye-right_2
bounds:742,855,18,27
offsets:146,213,732,556
eye-right_3
bounds:951,823,21,36
offsets:142,242,732,556
rotate:90
foot-left_1
bounds:457,685,88,96
offsets:454,212,732,556
rotate:90
fur_1
bounds:2,782,275,238
offsets:134,174,732,556
fur_2
bounds:279,775,274,245
offsets:135,169,732,556
hair-front_1
bounds:279,617,176,156
offsets:132,210,732,556
hair-front_2
bounds:555,740,185,142
offsets:133,223,732,556
hair-front_3
bounds:763,747,186,142
offsets:143,237,732,556
head_1
bounds:555,625,136,113
offsets:144,160,732,556
head_2
bounds:742,611,148,134
offsets:134,164,732,556
horn-left_1
bounds:836,479,86,78
offsets:264,199,732,556
horn-left_2
bounds:656,546,84,77
offsets:265,199,732,556
horn-right_1
bounds:738,455,72,79
offsets:115,264,732,556
rotate:90
horn-right_2
bounds:924,482,75,76
offsets:121,268,732,556
rotate:90
leg-left_1
bounds:457,547,94,136
offsets:423,208,732,556
mouse_1
bounds:742,826,27,17
offsets:174,166,732,556
rotate:90
neck-fur_1
bounds:763,891,189,129
offsets:153,258,732,556
nose_1
bounds:253,764,24,16
offsets:162,166,732,556
nose_2
bounds:742,802,22,17
offsets:147,183,732,556
rotate:90
nose_3
bounds:990,862,30,21
offsets:145,179,732,556
tail-front_1
bounds:553,539,101,84
offsets:508,171,732,556
tail-rear_1
bounds:555,884,206,136
offsets:403,213,732,556
