sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:701,654,145,168
offsets:235,178,730,730
rotate:90
arm-left_2
bounds:871,627,149,172
offsets:231,174,730,730
arm-right_1
bounds:284,694,168,144
offsets:174,200,730,730
body_1
bounds:2,545,296,147
offsets:209,257,730,730
ear-left_1
bounds:267,934,86,122
offsets:249,305,730,730
rotate:90
ear-left_2
bounds:483,820,110,123
offsets:247,305,730,730
rotate:90
ear-left_3
bounds:391,934,86,140
offsets:253,308,730,730
rotate:90
ear-left_4
bounds:657,929,91,152
offsets:252,308,730,730
rotate:90
ear-right_1
bounds:2,889,97,102
offsets:118,272,730,730
rotate:90
ear-right_2
bounds:733,808,131,117
offsets:75,277,730,730
ear-right_3
bounds:533,932,88,122
offsets:127,278,730,730
rotate:90
ear-right_4
bounds:106,861,100,104
offsets:107,281,730,730
rotate:90
ear-right_5
bounds:608,811,116,123
offsets:93,274,730,730
rotate:90
eye-left_1
bounds:71,988,32,53
offsets:257,232,730,730
rotate:90
eye-left_2
bounds:22,992,28,47
offsets:259,234,730,730
rotate:90
foot-left_1
bounds:811,927,120,93
offsets:410,179,730,730
foot-right_1
bounds:126,963,139,57
offsets:361,201,730,730
head_1
bounds:130,701,137,152
offsets:177,207,730,730
rotate:90
leg-left_1
bounds:866,801,124,128
offsets:403,236,730,730
rotate:90
leg-right_1
bounds:2,735,126,124
offsets:367,229,730,730
nose_1
bounds:2,1003,17,18
offsets:244,205,730,730
rotate:90
tail_1
bounds:300,508,161,170
offsets:450,155,730,730
rotate:90
tail_2
bounds:472,481,198,188
offsets:447,138,730,730
tail_3
bounds:454,671,245,138
offsets:450,191,730,730
tail_4
bounds:212,840,269,92
offsets:444,300,730,730
