move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:935,103,129,67
offsets:295,377,1000,1000
arm-right_1
bounds:1066,103,106,67
offsets:300,410,1000,1000
body_1
bounds:1199,1771,221,275
offsets:319,306,1000,1000
cheek_1
bounds:1302,833,51,54
offsets:323,456,1000,1000
cheek_2
bounds:1195,1441,51,54
offsets:323,456,1000,1000
ear-left_1
bounds:990,657,165,125
offsets:381,472,1000,1000
rotate:90
ear-right_1
bounds:1060,1347,133,148
offsets:383,590,1000,1000
eye-left_1
bounds:304,1329,27,39
offsets:308,502,1000,1000
rotate:90
foot-left_1
bounds:1038,3,161,98
offsets:406,222,1000,1000
foot-right_1
bounds:706,8,156,90
offsets:262,300,1000,1000
head_1
bounds:1232,24,212,182
offsets:286,442,1000,1000
leg-left_1
bounds:916,1384,142,111
offsets:413,269,1000,1000
leg-right_1
bounds:1175,677,145,107
offsets:311,336,1000,1000
rotate:90
mouth_1
bounds:2,2,18,20
offsets:291,490,1000,1000
rotate:90
nose_1
bounds:24,7,13,25
offsets:287,512,1000,1000
rotate:90
tail-fur_1
bounds:614,654,51,48
offsets:496,378,1000,1000
tail_1
bounds:304,1358,274,688
offsets:512,312,1000,1000
tail_1-F
bounds:920,22,76,116
offsets:645,815,1000,1000
rotate:90
tail_10
bounds:2,22,340,600
offsets:512,291,1000,1000
tail_10-F
bounds:697,1331,45,72
offsets:754,752,1000,1000
rotate:90
tail_11
bounds:916,1497,281,549
offsets:512,289,1000,1000
tail_11-F
bounds:841,1333,43,69
offsets:715,693,1000,1000
rotate:90
tail_12
bounds:1216,208,269,467
offsets:512,317,1000,1000
tail_12-F
bounds:864,9,54,89
offsets:674,671,1000,1000
tail_13
bounds:650,100,283,552
offsets:512,328,1000,1000
tail_13-F
bounds:650,4,54,94
offsets:629,747,1000,1000
tail_14
bounds:580,1378,334,668
offsets:512,330,1000,1000
tail_14-F
bounds:1193,825,62,107
offsets:638,790,1000,1000
rotate:90
tail_2
bounds:344,11,304,641
offsets:512,316,1000,1000
tail_2-F
bounds:1174,103,56,67
offsets:684,827,1000,1000
tail_3
bounds:614,704,307,624
offsets:512,304,1000,1000
tail_3-F
bounds:771,1332,44,68
offsets:705,776,1000,1000
rotate:90
tail_4
bounds:935,172,279,482
offsets:512,314,1000,1000
tail_4-F
bounds:912,1337,39,81
offsets:717,680,1000,1000
rotate:90
tail_5
bounds:1193,889,267,456
offsets:512,317,1000,1000
tail_5-F
bounds:667,668,34,104
offsets:700,624,1000,1000
rotate:90
tail_6
bounds:923,824,268,511
offsets:512,299,1000,1000
tail_6-F
bounds:580,1330,46,115
offsets:686,658,1000,1000
rotate:90
tail_7
bounds:316,654,296,673
offsets:512,291,1000,1000
tail_7-F
bounds:1117,675,56,147
offsets:707,760,1000,1000
tail_8
bounds:2,1329,300,717
offsets:512,283,1000,1000
tail_8-F
bounds:923,656,65,166
offsets:697,762,1000,1000
tail_9
bounds:2,624,312,703
offsets:512,276,1000,1000
tail_9-F
bounds:1284,722,61,101
offsets:726,786,1000,1000
