move.png
size:512,512
filter:Linear,Linear
body-back-a_1
bounds:230,366,35,23
offsets:136,184,500,500
rotate:90
body-back-b_1
bounds:96,104,64,33
offsets:233,171,500,500
rotate:90
body-back_1
bounds:2,403,253,94
offsets:113,112,500,500
body_1
bounds:257,294,203,160
offsets:107,109,500,500
rotate:90
ear-left_1
bounds:149,314,87,79
offsets:258,225,500,500
rotate:90
ear-left_1-reverse
bounds:428,37,124,56
offsets:264,253,500,500
rotate:90
ear-left_2-reverse
bounds:96,46,124,56
offsets:264,253,500,500
ear-right_1
bounds:297,158,134,91
offsets:252,311,500,500
rotate:90
ear-right_1-reverse
bounds:297,87,69,129
offsets:244,309,500,500
rotate:90
ear-right_2-reverse
bounds:390,163,69,129
offsets:244,309,500,500
eye-left-a_1
bounds:96,207,45,35
offsets:202,273,500,500
rotate:90
eye-left-a_1-reverse
bounds:96,170,35,34
offsets:208,266,500,500
rotate:90
eye-left_1
bounds:149,297,15,21
offsets:147,192,500,500
rotate:90
eye-right-a_1
bounds:230,332,32,22
offsets:199,316,500,500
rotate:90
eye-right-a_1-reverse
bounds:222,108,40,29
offsets:196,313,500,500
rotate:90
eye-right-a_2
bounds:230,299,31,22
offsets:198,318,500,500
rotate:90
eye-right-a_2-reverse
bounds:131,119,40,29
offsets:196,313,500,500
head_1
bounds:149,150,142,146
offsets:180,201,500,500
rotate:90
head_1-reverse
bounds:2,254,145,147
offsets:177,201,500,500
tail_1
bounds:2,128,92,124
offsets:298,157,500,500
tail_2
bounds:2,2,92,124
offsets:298,157,500,500
