move.png
size:1024,1024
filter:Linear,Linear
arm-left-parts_1
bounds:281,387,38,34
offsets:263,278,900,720
rotate:90
arm-left_1
bounds:331,657,177,203
offsets:217,228,900,720
rotate:90
arm-left_2
bounds:2,526,177,203
offsets:217,228,900,720
rotate:90
arm-left_3
bounds:536,503,177,203
offsets:217,228,900,720
rotate:90
arm-left_4
bounds:324,478,177,203
offsets:217,228,900,720
rotate:90
arm-left_5
bounds:2,347,177,203
offsets:217,228,900,720
rotate:90
arm-right-parts_1
bounds:160,292,45,53
offsets:422,396,900,720
arm-right-parts_2
bounds:574,8,53,43
offsets:389,361,900,720
rotate:90
arm-right_1
bounds:143,7,134,148
offsets:360,339,900,720
rotate:90
arm-right_2
bounds:523,194,150,178
offsets:348,333,900,720
rotate:90
body-fur_1
bounds:994,652,28,32
offsets:301,321,900,720
body-parts_1
bounds:207,293,51,38
offsets:300,415,900,720
body-under_1
bounds:574,63,146,129
offsets:308,238,900,720
body-under_2
bounds:2,36,157,139
offsets:296,227,900,720
rotate:90
body_1
bounds:878,115,141,199
offsets:294,290,900,720
body_2
bounds:320,338,138,201
offsets:297,288,900,720
rotate:90
ear-left_1
bounds:946,418,65,97
offsets:317,527,900,720
ear-right_1
bounds:946,316,62,100
offsets:315,569,900,720
eye-left_1
bounds:995,994,28,26
offsets:297,482,900,720
rotate:90
head-parts-A_1
bounds:722,5,121,138
offsets:385,395,900,720
head-parts-B_1
bounds:217,746,143,112
offsets:395,432,900,720
rotate:90
head-parts-C_1
bounds:217,604,140,105
offsets:393,462,900,720
rotate:90
head-parts-D_1
bounds:207,473,129,111
offsets:387,467,900,720
rotate:90
head_1
bounds:449,32,160,123
offsets:261,466,900,720
rotate:90
leg-left_1
bounds:2,705,213,184
offsets:373,74,900,720
leg-left_2
bounds:338,836,214,186
offsets:375,73,900,720
leg-left_3
bounds:775,855,218,167
offsets:376,91,900,720
leg-left_4
bounds:775,686,218,167
offsets:376,91,900,720
leg-left_5
bounds:554,682,218,167
offsets:376,91,900,720
leg-left_6
bounds:774,517,218,167
offsets:376,91,900,720
leg-left_7
bounds:554,851,219,171
offsets:376,87,900,720
leg-right_1
bounds:734,145,142,213
offsets:208,116,900,720
leg-right_2
bounds:741,360,155,203
offsets:199,124,900,720
rotate:90
leg-right_3
bounds:529,346,155,203
offsets:194,122,900,720
rotate:90
neck-fur-back_1
bounds:276,333,52,40
offsets:374,450,900,720
rotate:90
neck-fur-front_1
bounds:741,640,30,40
offsets:329,435,900,720
neck-fur-left_1
bounds:878,318,55,40
offsets:368,437,900,720
neck_1
bounds:281,427,44,35
offsets:360,466,900,720
rotate:90
shoulder-left_1
bounds:207,401,70,72
offsets:340,385,900,720
rotate:90
shoulder-right_1
bounds:207,333,66,67
offsets:342,443,900,720
rotate:90
tail_1
bounds:2,891,334,131
offsets:421,295,900,720
thigh-left_1
bounds:315,29,163,132
offsets:314,179,900,720
rotate:90
thigh-left_2
bounds:318,194,142,175
offsets:336,169,900,720
rotate:90
thigh-right_1
bounds:2,195,150,156
offsets:268,232,900,720
rotate:90
thigh-right_2
bounds:160,143,147,153
offsets:271,231,900,720
rotate:90
