sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:141,810,64,91
offsets:375,291,630,630
rotate:90
arm-right_1
bounds:228,193,95,81
offsets:212,301,630,630
rotate:90
body-fur_1
bounds:2,2,46,40
offsets:295,260,630,630
body-thorn_1
bounds:280,630,37,46
offsets:311,305,630,630
body_1
bounds:2,807,137,214
offsets:274,194,630,630
ear-left-shadow_1
bounds:336,47,49,49
offsets:277,430,630,630
ear-left_1
bounds:234,811,63,60
offsets:278,429,630,630
rotate:90
ear-right-shadow_1
bounds:130,285,56,49
offsets:219,449,630,630
rotate:90
ear-right_1
bounds:296,812,71,60
offsets:217,449,630,630
rotate:90
eye-left
bounds:139,623,38,27
offsets:286,364,630,630
foot-left_1
bounds:273,9,61,87
offsets:230,99,630,630
foot-right-A_1
bounds:130,343,103,62
offsets:119,147,630,630
rotate:90
foot-right-B_1
bounds:194,362,102,59
offsets:118,128,630,630
rotate:90
foot-right-all_1
bounds:165,180,103,61
offsets:119,148,630,630
rotate:90
foot-right-all_2
bounds:104,176,105,59
offsets:118,128,630,630
rotate:90
foot-right-line-A_1
bounds:241,531,38,33
offsets:138,173,630,630
rotate:90
foot-right-line-B_1
bounds:336,2,49,43
offsets:136,131,630,630
foot-right-paws-A_1
bounds:122,448,62,16
offsets:128,165,630,630
foot-right-shadow-A_1
bounds:50,3,99,39
offsets:123,146,630,630
foot-right-shadow-B_1
bounds:181,290,103,51
offsets:118,128,630,630
hand-left-thorn_1
bounds:238,622,54,40
offsets:449,236,630,630
rotate:90
hand-left_1
bounds:141,876,116,145
offsets:401,184,630,630
hand-right-thorn_1
bounds:241,571,38,49
offsets:210,305,630,630
hand-right_1
bounds:261,98,93,93
offsets:210,245,630,630
head
bounds:2,283,126,153
offsets:243,331,630,630
head-parts-A_1
bounds:2,159,122,100
offsets:347,356,630,630
rotate:90
head-parts-B_1
bounds:87,50,107,87
offsets:336,386,630,630
rotate:90
head-parts-C_1
bounds:176,82,96,83
offsets:291,407,630,630
rotate:90
leg-left_1
bounds:2,438,181,118
offsets:239,112,630,630
rotate:90
leg-right_1
bounds:139,652,97,153
offsets:164,148,630,630
leg-right_2
bounds:122,466,117,153
offsets:144,148,630,630
neck-fur_1
bounds:2,44,113,83
offsets:281,342,630,630
rotate:90
shoulder-left_1
bounds:221,11,50,69
offsets:351,331,630,630
shoulder-right_1
bounds:151,2,46,68
offsets:279,338,630,630
rotate:90
tail_1
bounds:2,621,184,135
offsets:98,174,630,630
rotate:90
thigh-left_1
bounds:259,885,136,123
offsets:312,157,630,630
rotate:90
thigh-right_1
bounds:238,678,109,131
offsets:198,199,630,630
