move.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:425,8,170,172
offsets:1048,362,1731,1731
body_10
bounds:2,143,286,274
offsets:579,468,1731,1731
rotate:90
body_11
bounds:317,768,277,269
offsets:653,605,1731,1731
rotate:90
body_12
bounds:153,444,285,278
offsets:741,704,1731,1731
rotate:90
body_13
bounds:2,731,314,313
offsets:678,851,1731,1731
rotate:90
body_14
bounds:2,1047,333,337
offsets:517,917,1731,1731
body_2
bounds:531,369,162,165
offsets:1178,356,1731,1731
body_3
bounds:2,2,136,139
offsets:1285,351,1731,1731
body_4
bounds:433,473,91,61
offsets:1602,356,1731,1731
body_5
bounds:260,49,163,92
offsets:1474,355,1731,1731
body_6
bounds:140,20,118,121
offsets:1382,343,1731,1731
body_7
bounds:337,1171,213,197
offsets:916,350,1731,1731
rotate:90
body_8
bounds:433,536,227,230
offsets:783,321,1731,1731
body_9
bounds:278,182,251,260
offsets:644,337,1731,1731
head_1
bounds:2,1386,521,657
offsets:94,855,1731,1731
mouth_1
bounds:2,431,298,149
offsets:165,830,1731,1731
rotate:90
