sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,412,353,341
offsets:324,719,1292,1292
body_10
bounds:2,2,192,194
offsets:477,311,1292,1292
body_11
bounds:413,263,163,162
offsets:372,327,1292,1292
rotate:90
body_12
bounds:940,436,143,141
offsets:268,323,1292,1292
rotate:90
body_13
bounds:447,758,173,111
offsets:142,318,1292,1292
body_14
bounds:622,772,97,64
offsets:81,308,1292,1292
rotate:90
body_2
bounds:357,428,325,335
offsets:502,750,1292,1292
rotate:90
body_3
bounds:447,871,283,283
offsets:683,719,1292,1292
body_4
bounds:447,1156,296,291
offsets:771,599,1292,1292
body_5
bounds:694,581,288,280
offsets:834,443,1292,1292
rotate:90
body_6
bounds:745,1176,273,271
offsets:811,289,1292,1292
body_7
bounds:745,929,245,251
offsets:735,228,1292,1292
rotate:90
body_8
bounds:694,351,244,228
offsets:662,210,1292,1292
body_9
bounds:2,198,211,212
offsets:580,269,1292,1292
eye-left_1
bounds:867,910,34,17
offsets:325,643,1292,1292
eye-left_2
bounds:732,902,72,25
offsets:304,635,1292,1292
eye-right_1
bounds:837,904,28,23
offsets:178,671,1292,1292
eye-right_2
bounds:806,902,25,29
offsets:175,664,1292,1292
rotate:90
head_1
bounds:2,755,443,692
offsets:124,488,1292,1292
mouth_1
bounds:215,49,361,196
offsets:164,475,1292,1292
rotate:90
