sleep-normal.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,765,348,360
offsets:1145,601,2037,1520
body_10
bounds:291,498,265,260
offsets:788,267,2037,1520
rotate:90
body_11
bounds:649,3,227,223
offsets:1007,265,2037,1520
rotate:90
body_12
bounds:469,16,181,178
offsets:1201,307,2037,1520
rotate:90
body_13
bounds:283,2,184,195
offsets:1338,393,2037,1520
body_2
bounds:2,174,279,293
offsets:1251,774,2037,1520
body_3
bounds:475,1503,239,228
offsets:1199,937,2037,1520
rotate:90
body_4
bounds:230,1187,302,303
offsets:969,944,2037,1520
body_5
bounds:475,1744,298,288
offsets:743,921,2037,1520
rotate:90
body_6
bounds:2,469,294,287
offsets:593,816,2037,1520
rotate:90
body_7
bounds:547,232,264,263
offsets:521,690,2037,1520
rotate:90
body_8
bounds:283,199,268,262
offsets:525,538,2037,1520
rotate:90
body_9
bounds:352,898,263,263
offsets:604,370,2037,1520
eye-left_1
bounds:230,1144,72,41
offsets:1076,637,2037,1520
eye-left_2
bounds:348,1163,77,22
offsets:1072,646,2037,1520
eye-right_1
bounds:324,1147,22,38
offsets:979,727,2037,1520
eye-right_2
bounds:304,1144,18,41
offsets:981,725,2037,1520
head_1
bounds:2,1492,471,550
offsets:893,488,2037,1520
mouth_1
bounds:2,1127,363,226
offsets:916,480,2037,1520
rotate:90
