stand.png
size:2048,2048
filter:Linear,Linear
body1
bounds:2,1929,99,67
offsets:140,214,1329,1224
body10
bounds:1484,1124,286,278
offsets:914,396,1329,1224
body11
bounds:2,1010,290,283
offsets:858,565,1329,1224
body12
bounds:1194,1137,288,277
offsets:753,676,1329,1224
body13
bounds:294,954,320,329
offsets:585,684,1329,1224
rotate:90
body14
bounds:625,828,350,336
offsets:398,654,1329,1224
body2
bounds:1146,1889,176,107
offsets:201,215,1329,1224
body3
bounds:1324,1855,150,141
offsets:326,210,1329,1224
body4
bounds:1476,1833,167,163
offsets:406,199,1329,1224
body5
bounds:1076,1690,197,201
offsets:486,165,1329,1224
rotate:90
body6
bounds:1436,1416,218,218
offsets:591,113,1329,1224
body7
bounds:1656,1404,254,230
offsets:685,97,1329,1224
body8
bounds:638,1252,256,261
offsets:784,142,1329,1224
rotate:90
body9
bounds:901,1166,258,291
offsets:881,224,1329,1224
rotate:90
eye-left_1
bounds:454,1924,116,72
offsets:393,567,1329,1224
eye-left_2
bounds:220,1925,115,71
offsets:393,567,1329,1224
eye-left_3
bounds:103,1926,115,70
offsets:394,567,1329,1224
eye-left_4
bounds:572,1923,115,73
offsets:393,566,1329,1224
eye-left_5
bounds:337,1925,115,71
offsets:393,567,1329,1224
eye-right_1
bounds:1048,1918,78,96
offsets:247,583,1329,1224
rotate:90
eye-right_2
bounds:957,1919,77,89
offsets:248,588,1329,1224
rotate:90
eye-right_3
bounds:689,1921,75,86
offsets:250,588,1329,1224
rotate:90
eye-right_4
bounds:777,1921,75,87
offsets:250,588,1329,1224
rotate:90
eye-right_5
bounds:866,1921,75,89
offsets:250,585,1329,1224
rotate:90
head_1
bounds:1194,281,440,683
offsets:221,426,1329,1224
rotate:90
head_7
bounds:570,282,439,622
offsets:119,515,1329,1224
rotate:90
head_9
bounds:2,515,437,566
offsets:153,516,1329,1224
rotate:90
head_stand_2
bounds:977,723,399,659
offsets:229,443,1329,1224
rotate:90
mouth_1A
bounds:2,1539,358,195
offsets:256,424,1329,1224
mouth_1B
bounds:362,1523,349,203
offsets:255,424,1329,1224
mouth_1C
bounds:1279,1640,348,191
offsets:262,426,1329,1224
mouth_2
bounds:1645,1832,351,164
offsets:225,496,1329,1224
mouth_3
bounds:1629,1636,340,194
offsets:171,493,1329,1224
mouth_4
bounds:1072,1426,362,212
offsets:140,485,1329,1224
mouth_5
bounds:2,1743,354,180
offsets:113,502,1329,1224
mouth_6
bounds:701,1728,373,188
offsets:150,484,1329,1224
mouth_7
bounds:358,1736,341,183
offsets:153,473,1329,1224
mouth_8
bounds:713,1510,357,216
offsets:192,449,1329,1224
mouth_stand_2
bounds:2,1295,324,242
offsets:252,415,1329,1224
mouth_stand_3
bounds:328,1276,308,245
offsets:286,406,1329,1224

stand_2.png
size:2048,2048
filter:Linear,Linear
head_2
bounds:2,878,475,580
offsets:185,545,1329,1224
rotate:90
head_3
bounds:1200,856,480,571
offsets:147,526,1329,1224
rotate:90
head_4
bounds:2,1355,443,584
offsets:155,511,1329,1224
rotate:90
head_5
bounds:1212,1338,460,586
offsets:102,529,1329,1224
rotate:90
head_6
bounds:584,874,467,614
offsets:134,541,1329,1224
rotate:90
head_8
bounds:588,1343,455,622
offsets:159,543,1329,1224
rotate:90
