move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,480,428,542
offsets:74,156,630,840
body-parts_1
bounds:330,284,194,257
offsets:283,396,630,840
rotate:90
body-parts_2
bounds:2,258,220,326
offsets:250,322,630,840
rotate:90
body-parts_3
bounds:923,741,51,83
offsets:428,279,630,840
rotate:90
eye-left
bounds:432,489,72,66
offsets:90,406,630,840
hand-left_1
bounds:432,882,140,245
offsets:227,187,630,840
rotate:90
hand-left_2
bounds:676,740,140,245
offsets:227,188,630,840
rotate:90
hone-left
bounds:455,137,145,121
offsets:230,469,630,840
rotate:90
hone-right
bounds:432,557,156,237
offsets:166,552,630,840
rotate:90
leg-left_1
bounds:589,223,180,153
offsets:240,109,630,840
leg-left_2
bounds:589,378,155,177
offsets:215,118,630,840
leg-left_3
bounds:679,882,140,147
offsets:163,121,630,840
rotate:90
leg-left_4
bounds:330,83,199,123
offsets:126,116,630,840
rotate:90
leg-left_5
bounds:828,889,194,133
offsets:137,103,630,840
leg-left_6
bounds:852,596,169,142
offsets:157,101,630,840
leg-left_7
bounds:2,112,151,144
offsets:193,100,630,840
leg-left_8
bounds:746,423,164,147
offsets:218,99,630,840
leg-left_9
bounds:671,572,179,141
offsets:227,100,630,840
leg-right_1
bounds:506,512,81,43
offsets:117,227,630,840
leg-right_2
bounds:155,171,85,83
offsets:117,225,630,840
rotate:90
mouth_1
bounds:923,794,93,93
offsets:82,332,630,840
mouth_2
bounds:155,90,79,79
offsets:82,344,630,840
tale
bounds:432,715,242,165
offsets:337,185,630,840
