move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:2,795,87,115
offsets:210,167,800,700
rotate:90
arm-left_1
bounds:796,850,104,86
offsets:154,110,800,700
arm-right_1
bounds:413,861,82,174
offsets:269,129,800,700
rotate:90
arm-right_2
bounds:119,786,85,182
offsets:269,119,800,700
rotate:90
body_1
bounds:364,452,278,173
offsets:207,206,800,700
ear-left_1
bounds:338,951,66,79
offsets:183,366,800,700
rotate:90
ear-right_1
bounds:638,944,73,164
offsets:183,426,800,700
rotate:90
eye-left_1
bounds:2,993,24,26
offsets:154,323,800,700
rotate:90
foot-left_1
bounds:924,931,86,92
offsets:375,136,800,700
rotate:90
foot-left_2
bounds:702,856,86,92
offsets:375,136,800,700
rotate:90
hair-left_1
bounds:155,503,150,207
offsets:173,177,800,700
rotate:90
hair-right_1
bounds:128,873,81,174
offsets:165,242,800,700
rotate:90
head-parts-left_1
bounds:419,945,72,95
offsets:125,347,800,700
rotate:90
head-parts-right_1
bounds:148,962,55,65
offsets:135,385,800,700
rotate:90
head_1
bounds:2,534,138,151
offsets:140,303,800,700
rotate:90
leg-left_1
bounds:589,860,82,111
offsets:450,121,800,700
rotate:90
leg-left_2
bounds:30,965,52,116
offsets:425,113,800,700
rotate:90
leg-left_3
bounds:304,868,81,107
offsets:375,112,800,700
rotate:90
leg-left_4
bounds:539,759,104,99
offsets:335,105,800,700
leg-left_5
bounds:303,772,94,107
offsets:372,104,800,700
rotate:90
leg-left_6
bounds:804,938,79,118
offsets:392,99,800,700
rotate:90
leg-left_7
bounds:215,956,61,121
offsets:428,104,800,700
rotate:90
leg-left_8
bounds:516,945,72,120
offsets:449,103,800,700
rotate:90
leg-left_9
bounds:2,884,79,124
offsets:461,101,800,700
rotate:90
tail_1
bounds:297,169,289,281
offsets:439,306,800,700
tail_2
bounds:644,343,258,293
offsets:444,306,800,700
rotate:90
tail_3
bounds:2,243,258,293
offsets:444,306,800,700
rotate:90
thigh-left_1
bounds:148,674,110,132
offsets:378,177,800,700
rotate:90
thigh-left_2
bounds:645,748,106,130
offsets:376,179,800,700
rotate:90
thigh-left_3
bounds:422,640,117,128
offsets:364,181,800,700
rotate:90
thigh-left_4
bounds:552,627,119,141
offsets:367,167,800,700
rotate:90
thigh-left_5
bounds:282,655,113,138
offsets:373,172,800,700
rotate:90
thigh-left_6
bounds:2,676,108,144
offsets:374,170,800,700
rotate:90
thigh-left_7
bounds:777,734,107,140
offsets:377,174,800,700
rotate:90
thigh-left_8
bounds:695,610,122,139
offsets:376,171,800,700
rotate:90
thigh-left_9
bounds:836,603,129,133
offsets:379,176,800,700
rotate:90
thigh-right_1
bounds:902,843,86,115
offsets:376,199,800,700
rotate:90
thigh-right_2
bounds:412,770,89,125
offsets:376,196,800,700
rotate:90
