stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:47,193,58,211
offsets:238,29,560,700
arm-right_1
bounds:107,220,65,204
offsets:180,31,560,700
body_1
bounds:60,426,209,169
offsets:180,150,560,700
rotate:90
ear-left_1
bounds:150,699,141,153
offsets:264,331,560,700
ear-left_2
bounds:150,854,168,63
offsets:262,327,560,700
rotate:90
ear-right_1
bounds:2,13,90,177
offsets:92,340,560,700
ear-right_2
bounds:94,20,171,92
offsets:12,340,560,700
rotate:90
eye-left_1
bounds:227,645,52,46
offsets:219,263,560,700
rotate:90
eye-left_2
bounds:275,645,52,44
offsets:220,263,560,700
rotate:90
eye-left_3
bounds:187,644,53,38
offsets:219,264,560,700
rotate:90
eye-left_4
bounds:150,641,56,35
offsets:221,262,560,700
rotate:90
eye-left_5
bounds:293,700,44,29
offsets:227,268,560,700
eye-right_1
bounds:363,655,35,46
offsets:165,267,560,700
eye-right_2
bounds:400,686,32,43
offsets:167,266,560,700
eye-right_3
bounds:404,851,33,42
offsets:166,267,560,700
eye-right_4
bounds:400,652,32,35
offsets:166,266,560,700
rotate:90
eye-right_5
bounds:321,652,46,40
offsets:152,272,560,700
rotate:90
foot-left_1
bounds:320,895,85,127
offsets:305,155,560,700
foot-right_1
bounds:231,501,113,142
offsets:231,149,560,700
hair-left_1
bounds:2,406,56,229
offsets:273,98,560,700
hair-right_1
bounds:2,192,43,212
offsets:125,121,560,700
hair-right_2
bounds:188,4,138,193
offsets:33,140,560,700
head-parts_1
bounds:293,731,142,109
offsets:147,278,560,700
rotate:90
head-parts_2
bounds:215,875,147,103
offsets:140,283,560,700
rotate:90
head_1
bounds:174,255,134,169
offsets:160,237,560,700
leg-left_1
bounds:198,199,54,122
offsets:332,75,560,700
rotate:90
leg-right_1
bounds:231,435,64,116
offsets:273,96,560,700
rotate:90
mouth_1
bounds:94,5,39,13
offsets:192,241,560,700
mouth_2
bounds:107,195,43,23
offsets:191,232,560,700
mouth_3
bounds:152,199,44,19
offsets:190,234,560,700
mouth_5
bounds:339,703,38,26
offsets:192,228,560,700
neck_1
bounds:346,532,118,105
offsets:185,215,560,700
rotate:90
nose_1
bounds:2,2,17,9
offsets:199,253,560,700
tail_1
bounds:2,637,146,385
offsets:325,276,560,700
