stand.png
size:512,512
filter:Linear,Linear
body-back_1
bounds:170,393,89,116
offsets:254,243,516,517
body_1
bounds:2,289,166,220
offsets:171,129,516,517
eye-left_1
bounds:255,225,37,67
offsets:265,321,516,517
eye-left_2
bounds:217,2,37,68
offsets:265,320,516,517
rotate:90
eye-left_3
bounds:158,3,36,70
offsets:266,320,516,517
eye-left_4
bounds:158,75,38,68
offsets:265,320,516,517
eye-left_5
bounds:287,2,37,68
offsets:265,320,516,517
rotate:90
eye-right_1
bounds:196,9,19,64
offsets:173,331,516,517
eye-right_2
bounds:170,294,19,64
offsets:173,331,516,517
rotate:90
eye-right_3
bounds:236,294,19,64
offsets:173,331,516,517
rotate:90
eye-right_4
bounds:153,145,20,63
offsets:172,332,516,517
rotate:90
eye-right_5
bounds:255,186,19,64
offsets:173,331,516,517
rotate:90
foot-left_1
bounds:381,249,62,67
offsets:292,86,516,517
foot-right_1
bounds:378,110,95,68
offsets:134,104,516,517
rotate:90
hand-left_1
bounds:302,207,77,106
offsets:296,176,516,517
hand-left_2
bounds:261,407,102,89
offsets:296,193,516,517
rotate:90
hand-right_1
bounds:352,418,91,81
offsets:121,201,516,517
rotate:90
hand-right_2
bounds:304,82,102,72
offsets:110,209,516,517
rotate:90
head_3
bounds:2,135,152,149
offsets:165,268,516,517
rotate:90
leg-left_1
bounds:357,3,77,93
offsets:283,122,516,517
rotate:90
leg-right_1
bounds:306,318,87,87
offsets:143,140,516,517
mouth_1
bounds:170,315,134,76
offsets:173,253,516,517
mouth_2
bounds:218,41,124,84
offsets:175,240,516,517
rotate:90
mouth_3
bounds:153,167,120,100
offsets:180,228,516,517
rotate:90
tail_1
bounds:2,3,154,130
offsets:233,139,516,517
