sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:657,1920,232,107
offsets:1064,331,1445,1445
body_2
bounds:1795,1859,168,168
offsets:920,296,1445,1445
body_3A
bounds:330,1718,208,203
offsets:773,247,1445,1445
body_3B
bounds:473,1923,182,104
offsets:895,260,1445,1445
body_3C
bounds:335,1952,136,75
offsets:716,341,1445,1445
body_4
bounds:540,1709,232,209
offsets:630,286,1445,1445
body_5A
bounds:2,1478,309,287
offsets:531,388,1445,1445
body_5B
bounds:1126,1908,297,119
offsets:723,448,1445,1445
body_5C
bounds:891,1919,233,108
offsets:409,490,1445,1445
body_6
bounds:313,1416,295,291
offsets:560,565,1445,1445
body_7A
bounds:950,1325,341,342
offsets:484,725,1445,1445
rotate:90
body_7B
bounds:2,1767,326,196
offsets:706,746,1445,1445
body_7C
bounds:1562,1889,231,138
offsets:357,910,1445,1445
body_8
bounds:610,1350,334,338
offsets:375,824,1445,1445
rotate:90
head_1
bounds:1485,424,542,439
offsets:139,774,1445,1445
head_7
bounds:1294,1267,548,334
offsets:146,827,1445,1445
mouth_1
bounds:774,1686,231,313
offsets:62,845,1445,1445
rotate:90
mouth_1_7
bounds:1089,1668,238,265
offsets:64,858,1445,1445
rotate:90
mouth_2
bounds:1425,1894,135,133
offsets:440,674,1445,1445
mouth_3
bounds:1356,1603,464,254
offsets:101,694,1445,1445
mouth_3_7
bounds:2,1032,449,382
offsets:107,698,1445,1445
mouth_4
bounds:743,438,740,425
offsets:69,630,1445,1445
mouth_4-F
bounds:2,505,739,424
offsets:70,630,1445,1445
mouth_4_7
bounds:1202,865,757,400
offsets:58,661,1445,1445
mouth_4_7-F
bounds:453,931,747,392
offsets:63,666,1445,1445
tooth_1
bounds:65,1973,54,67
offsets:158,765,1445,1445
rotate:90
tooth_2
bounds:2,1978,49,61
offsets:205,762,1445,1445
rotate:90
tooth_3
bounds:198,1965,62,65
offsets:237,727,1445,1445
rotate:90
tooth_4
bounds:134,1969,62,58
offsets:292,756,1445,1445
tooth_5
bounds:265,1965,68,62
offsets:342,745,1445,1445

sleep-drowse_2.png
size:2048,2048
filter:Linear,Linear
head_2
bounds:2,3,740,594
offsets:57,604,1445,1445
head_2-F
bounds:744,2,740,595
offsets:57,604,1445,1445
head_5
bounds:740,599,737,591
offsets:66,612,1445,1445
head_5-F
bounds:2,601,736,591
offsets:66,612,1445,1445
head_6
bounds:2,1194,743,556
offsets:60,634,1445,1445
head_6-F
bounds:747,1192,743,558
offsets:60,633,1445,1445

sleep-drowse_3.png
size:2048,2048
filter:Linear,Linear
head_3
bounds:743,862,740,621
offsets:59,559,1445,1445
head_3-F
bounds:2,861,739,622
offsets:59,559,1445,1445
head_4
bounds:2,261,733,598
offsets:65,600,1445,1445
head_4-F
bounds:743,261,733,599
offsets:65,600,1445,1445
