stand.png
size:2048,2048
filter:Linear,Linear
bodyL_3
bounds:1241,796,177,75
offsets:883,99,1275,1057
rotate:90
bodyL_5
bounds:1347,970,300,132
offsets:695,248,1275,1057
rotate:90
bodyL_7
bounds:1347,1272,353,183
offsets:647,553,1275,1057
rotate:90
bodyR_3
bounds:1977,1328,138,62
offsets:716,122,1275,1057
rotate:90
bodyR_5
bounds:1318,715,253,129
offsets:387,258,1275,1057
rotate:90
bodyR_7
bounds:562,1301,320,192
offsets:275,675,1275,1057
rotate:90
body_1
bounds:1241,975,205,96
offsets:1042,160,1275,1057
rotate:90
body_2
bounds:562,960,154,153
offsets:923,114,1275,1057
body_3
bounds:562,1115,202,184
offsets:772,47,1275,1057
body_4
bounds:1501,380,254,222
offsets:593,66,1275,1057
body_5
bounds:886,653,294,276
offsets:522,186,1275,1057
body_6
bounds:886,396,278,255
offsets:509,382,1275,1057
body_7
bounds:1524,604,333,302
offsets:435,526,1275,1057
body_8
bounds:562,495,322,299
offsets:382,651,1275,1057
head_1
bounds:1532,908,558,443
offsets:147,542,1275,1057
rotate:90
head_2
bounds:785,1182,560,443
offsets:147,542,1275,1057
head_3
bounds:2,1178,558,443
offsets:147,542,1275,1057
head_4
bounds:1562,1468,578,443
offsets:127,542,1275,1057
rotate:90
head_5
bounds:2,733,558,443
offsets:147,542,1275,1057
jawR_1
bounds:1182,461,252,317
offsets:34,619,1275,1057
rotate:90
jaw_1
bounds:2,1623,781,423
offsets:62,400,1275,1057
jaw_1-F
bounds:785,1627,775,419
offsets:65,403,1275,1057
mouth_1
bounds:766,931,473,249
offsets:125,452,1275,1057
tooth_1
bounds:1977,1158,65,79
offsets:178,522,1275,1057
tooth_2
bounds:1977,1239,67,87
offsets:270,489,1275,1057
tooth_3
bounds:1449,896,73,72
offsets:388,505,1275,1057
tooth_4
bounds:1977,1044,54,68
offsets:231,524,1275,1057
rotate:90
tooth_5
bounds:1977,1100,69,56
offsets:330,521,1275,1057
