sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left-finger-A_1
bounds:268,377,27,28
offsets:296,172,500,500
arm-left-finger-B_1
bounds:253,252,17,19
offsets:313,178,500,500
arm-left-finger-C_1
bounds:225,252,19,26
offsets:317,186,500,500
rotate:90
arm-left-finger-shadow-A_1
bounds:291,443,8,22
offsets:324,185,500,500
arm-left-finger-shadow-B_1
bounds:277,411,9,24
offsets:315,174,500,500
rotate:90
arm-left-parts_1
bounds:257,422,32,43
offsets:293,204,500,500
arm-left-parts_2
bounds:257,467,33,43
offsets:292,203,500,500
arm-left-shadow_1
bounds:249,2,55,93
offsets:281,172,500,500
arm-left-shadow_2
bounds:2,6,66,88
offsets:270,173,500,500
arm-left-under_1
bounds:203,273,67,94
offsets:270,171,500,500
arm-left-upper_1
bounds:204,97,52,63
offsets:245,243,500,500
rotate:90
arm-left_1
bounds:181,11,66,83
offsets:270,182,500,500
arm-right_1
bounds:105,146,76,102
offsets:157,192,500,500
body_1
bounds:105,250,96,112
offsets:199,193,500,500
ear-left_1
bounds:105,96,48,51
offsets:243,369,500,500
rotate:90
ear-right_1
bounds:158,96,44,48
offsets:176,381,500,500
eye-left_1
bounds:240,369,36,26
offsets:238,299,500,500
rotate:90
eye-right_1
bounds:203,251,20,20
offsets:175,307,500,500
head-parts-left_1
bounds:70,9,85,109
offsets:271,249,500,500
rotate:90
head-parts-right_1
bounds:183,151,84,97
offsets:105,281,500,500
head-pattern_1
bounds:2,96,118,101
offsets:171,272,500,500
rotate:90
head_1
bounds:2,364,127,146
offsets:172,270,500,500
leg-left_1
bounds:198,407,57,103
offsets:256,87,500,500
leg-right_1
bounds:131,407,65,103
offsets:171,98,500,500
mouth
bounds:257,407,18,13
offsets:207,274,500,500
tail_1
bounds:2,216,146,101
offsets:245,224,500,500
rotate:90
thigh-left_1
bounds:183,369,36,55
offsets:257,161,500,500
rotate:90
thigh-right_1
bounds:131,367,38,50
offsets:199,171,500,500
rotate:90
