move.png
size:1024,1024
filter:Linear,Linear
ankle-left_1
bounds:355,677,45,53
offsets:348,98,484,485
ankle-right_1
bounds:326,534,58,50
offsets:181,126,484,485
rotate:90
ankle-right_2
bounds:355,732,56,48
offsets:182,126,484,485
rotate:90
arm-left_1
bounds:107,2,85,99
offsets:287,193,484,485
arm-right_1
bounds:2,96,98,179
offsets:223,151,484,485
body-shadow_1
bounds:2,277,170,211
offsets:190,132,484,485
body_1
bounds:2,490,171,265
offsets:189,132,484,485
body_1-F
bounds:2,757,171,265
offsets:189,132,484,485
cheek-left_1
bounds:230,490,52,44
offsets:249,293,484,485
cheek-left_2
bounds:175,490,53,44
offsets:249,294,484,485
eye-left_1
bounds:326,594,65,62
offsets:225,336,484,485
rotate:90
eye-left_2
bounds:283,282,59,34
offsets:232,340,484,485
eye-right_1
bounds:174,278,48,38
offsets:201,397,484,485
eye-right_2
bounds:394,815,49,50
offsets:198,384,484,485
eye-right_3
bounds:394,867,52,47
offsets:199,388,484,485
rotate:90
eyeball-left_1
bounds:284,895,18,17
offsets:245,360,484,485
rotate:90
eyeball-right_1
bounds:303,895,18,14
offsets:218,414,484,485
rotate:90
foot-left_1
bounds:230,769,73,112
offsets:336,44,484,485
foot-left_2
bounds:255,536,69,107
offsets:338,48,484,485
foot-left_3
bounds:175,536,78,107
offsets:331,48,484,485
foot-left_4
bounds:248,915,80,107
offsets:327,48,484,485
foot-right_1
bounds:175,763,118,53
offsets:124,102,484,485
rotate:90
hand-left_1
bounds:175,883,71,139
offsets:320,90,484,485
head_1
bounds:174,318,170,156
offsets:190,288,484,485
rotate:90
head_2
bounds:241,108,170,137
offsets:190,308,484,485
rotate:90
head_3
bounds:102,103,172,137
offsets:190,311,484,485
rotate:90
jaw_1
bounds:330,921,101,91
offsets:194,294,484,485
rotate:90
jaw_2
bounds:305,790,103,87
offsets:190,294,484,485
rotate:90
leg-left_1
bounds:316,2,90,104
offsets:280,75,484,485
leg-left_2
bounds:263,661,90,106
offsets:277,76,484,485
leg-left_3
bounds:175,645,86,116
offsets:283,75,484,485
leg-left_4
bounds:194,7,94,120
offsets:274,74,484,485
rotate:90
leg-right_1
bounds:2,3,103,91
offsets:164,142,484,485
nose-left_1
bounds:284,885,8,7
offsets:202,361,484,485
rotate:90
nose-right_1
bounds:293,885,5,8
offsets:197,372,484,485
teeth_1
bounds:284,492,31,42
offsets:199,330,484,485
teeth_2
bounds:248,886,27,34
offsets:204,333,484,485
rotate:90
teeth_3
bounds:224,280,36,57
offsets:191,330,484,485
rotate:90
