sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:296,942,69,80
offsets:304,235,517,517
arm-right_1
bounds:2,93,69,151
offsets:133,151,517,517
arm-right_2
bounds:73,101,81,143
offsets:120,160,517,517
body-shadow_1
bounds:2,828,181,194
offsets:189,161,517,517
body_1
bounds:2,436,181,194
offsets:189,161,517,517
body_1-F
bounds:2,632,181,194
offsets:189,161,517,517
cheek-left_1
bounds:192,257,36,48
offsets:271,270,517,517
rotate:90
cheek-left_2
bounds:185,550,67,68
offsets:271,254,517,517
cheek-right_1
bounds:259,706,62,65
offsets:109,259,517,517
eye-left-black
bounds:222,623,58,67
offsets:214,269,517,517
eye-left-yellow
bounds:147,247,43,46
offsets:220,278,517,517
eye-left_1
bounds:227,104,24,17
offsets:233,291,517,517
eye-left_2
bounds:197,3,14,17
offsets:237,291,517,517
rotate:90
eye-left_3
bounds:253,105,32,16
offsets:227,293,517,517
eye-right-black
bounds:185,620,35,70
offsets:143,282,517,517
eye-right-yellow
bounds:220,890,27,48
offsets:144,290,517,517
rotate:90
eye-right_1
bounds:216,3,14,16
offsets:147,303,517,517
rotate:90
eye-right_2
bounds:234,4,13,19
offsets:148,301,517,517
rotate:90
eye-right_3
bounds:172,3,23,14
offsets:142,303,517,517
foot-left_1
bounds:185,692,79,72
offsets:303,65,517,517
rotate:90
foot-right_1
bounds:220,919,103,74
offsets:149,89,517,517
rotate:90
hand-left_1
bounds:106,19,80,134
offsets:297,120,517,517
rotate:90
hand-left_2
bounds:227,123,80,132
offsets:297,121,517,517
hand-left_3
bounds:156,110,69,135
offsets:308,119,517,517
hand-left_4
bounds:147,295,78,139
offsets:296,118,517,517
hand-left_5
bounds:185,773,103,115
offsets:300,170,517,517
head_1
bounds:2,246,188,143
offsets:139,256,517,517
rotate:90
jaw_1
bounds:185,890,132,33
offsets:161,247,517,517
rotate:90
leg-left_1
bounds:242,22,80,123
offsets:304,114,517,517
rotate:90
leg-right_1
bounds:2,6,85,102
offsets:176,138,517,517
rotate:90
nose_1
bounds:287,109,28,12
offsets:182,262,517,517
teeth_1
bounds:106,2,64,15
offsets:179,253,517,517
teeth_2
bounds:270,891,68,26
offsets:176,251,517,517
