stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:616,505,141,226
offsets:459,321,1030,1030
arm-left_2
bounds:471,481,143,231
offsets:428,290,1030,1030
arm-left_3
bounds:633,737,165,224
offsets:405,251,1030,1030
arm-left_4
bounds:487,733,144,228
offsets:427,290,1030,1030
arm-right_1
bounds:342,473,127,239
offsets:312,333,1030,1030
arm-right_3
bounds:530,216,132,215
offsets:220,280,1030,1030
arm-right_4
bounds:642,7,207,107
offsets:153,412,1030,1030
rotate:90
arm-right_6
bounds:342,714,143,247
offsets:193,521,1030,1030
arm-right_7
bounds:800,861,107,144
offsets:245,526,1030,1030
arm-right_7-2
bounds:672,1175,126,168
offsets:247,631,1030,1030
body_1
bounds:327,1500,326,546
offsets:315,275,1030,1030
body_2
bounds:2,90,309,526
offsets:301,278,1030,1030
rotate:90
body_3
bounds:2,401,338,535
offsets:269,275,1030,1030
body_3_obj
bounds:332,963,338,535
offsets:269,275,1030,1030
body_4
bounds:655,1518,308,528
offsets:301,278,1030,1030
body_5
bounds:2,1491,323,555
offsets:312,278,1030,1030
body_6
bounds:2,938,328,551
offsets:313,275,1030,1030
eye-left_1
bounds:353,30,58,42
offsets:471,621,1030,1030
rotate:90
eye-left_2
bounds:88,21,67,38
offsets:433,564,1030,1030
rotate:90
eye-left_3
bounds:2,15,73,33
offsets:436,473,1030,1030
rotate:90
eye-left_4
bounds:128,22,66,39
offsets:437,558,1030,1030
rotate:90
eye-left_5
bounds:37,18,70,49
offsets:455,649,1030,1030
rotate:90
eye-right_1
bounds:386,422,49,43
offsets:353,641,1030,1030
rotate:90
eye-right_2
bounds:593,48,45,41
offsets:315,579,1030,1030
eye-right_3
bounds:342,420,51,42
offsets:303,484,1030,1030
rotate:90
eye-right_4
bounds:593,2,44,42
offsets:317,577,1030,1030
rotate:90
eye-right_5
bounds:431,423,48,46
offsets:337,675,1030,1030
rotate:90
foot-left-back
bounds:909,908,126,96
offsets:530,307,1030,1030
rotate:90
foot-left-front
bounds:800,738,121,111
offsets:468,217,1030,1030
rotate:90
foot-right-back
bounds:906,1244,107,101
offsets:347,332,1030,1030
rotate:90
foot-right-front
bounds:837,1036,139,117
offsets:314,246,1030,1030
rotate:90
light
bounds:530,91,123,110
offsets:378,690,1030,1030
rotate:90
mouth_1
bounds:479,433,182,46
offsets:349,586,1030,1030
mouth_1-F
bounds:169,30,182,58
offsets:349,574,1030,1030
mouth_2
bounds:751,64,196,125
offsets:341,586,1030,1030
rotate:90
mouth_2-1-F
bounds:759,539,196,136
offsets:341,575,1030,1030
rotate:90
mouth_2-F
bounds:664,262,196,125
offsets:341,586,1030,1030
rotate:90
mouth_5
bounds:663,460,194,43
offsets:316,524,1030,1030
mouth_5-F
bounds:397,36,194,52
offsets:316,515,1030,1030
oral_1
bounds:672,1007,166,163
offsets:359,507,1030,1030
rotate:90
oral_1-F
bounds:878,99,166,177
offsets:359,493,1030,1030
tail_1
bounds:800,1177,166,104
offsets:525,358,1030,1030
rotate:90
tail_2
bounds:844,1353,163,102
offsets:531,356,1030,1030
rotate:90
tail_3
bounds:791,278,180,147
offsets:531,359,1030,1030
rotate:90
tail_4
bounds:672,1345,171,170
offsets:533,359,1030,1030
rotate:90
