sleep-normal.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,1608,479,434
offsets:412,421,1200,1150
ear-left_1
bounds:1166,1647,70,75
offsets:790,828,1200,1150
rotate:90
eye-right_1
bounds:1578,1832,63,28
offsets:712,892,1200,1150
rotate:90
finger-leftA_1
bounds:1166,1719,111,79
offsets:971,275,1200,1150
rotate:90
finger-leftB_1
bounds:1816,1277,103,80
offsets:1008,285,1200,1150
rotate:90
finger-leftC_1
bounds:183,1123,113,90
offsets:1031,291,1200,1150
rotate:90
finger-leftD_1
bounds:769,1697,111,91
offsets:1050,305,1200,1150
rotate:90
finger-leftE_1
bounds:1816,1382,82,68
offsets:1058,375,1200,1150
finger-rightA_1
bounds:724,1438,118,64
offsets:112,588,1200,1150
finger-rightA_2
bounds:1944,1901,67,96
offsets:620,785,1200,1150
rotate:90
finger-rightB_1
bounds:724,1504,118,65
offsets:97,606,1200,1150
finger-rightB_2
bounds:1816,1452,63,86
offsets:646,806,1200,1150
rotate:90
finger-rightC_1
bounds:1905,1668,133,76
offsets:79,614,1200,1150
finger-rightC_2
bounds:1118,1466,65,90
offsets:663,821,1200,1150
rotate:90
finger-rightD_1
bounds:1007,1482,109,63
offsets:86,642,1200,1150
finger-rightD_2
bounds:1166,1533,112,68
offsets:653,864,1200,1150
rotate:90
finger-rightE_1
bounds:724,1384,112,52
offsets:133,712,1200,1150
foot-left_1
bounds:2,1075,179,161
offsets:540,236,1200,1150
foot-right_1
bounds:543,1429,177,179
offsets:165,373,1200,1150
rotate:90
forarm-left_1
bounds:1236,1333,290,273
offsets:824,322,1200,1150
forarm-right_1
bounds:2,1405,278,201
offsets:210,590,1200,1150
forarm-right_2
bounds:483,1810,389,232
offsets:112,602,1200,1150
forarm-right_3
bounds:1610,1803,332,239
offsets:149,691,1200,1150
forarm-right_4
bounds:1578,1517,284,325
offsets:223,723,1200,1150
rotate:90
forarm-right_5
bounds:1247,1608,287,329
offsets:349,741,1200,1150
rotate:90
forarm-right_6
bounds:874,1832,371,210
offsets:361,783,1200,1150
forarm-right_7
bounds:2,1238,240,165
offsets:382,789,1200,1150
hand-left_1
bounds:1898,1197,152,144
offsets:944,313,1200,1150
rotate:90
hand-right_1
bounds:1904,1351,124,143
offsets:167,604,1200,1150
hand-right_2
bounds:1905,1496,170,125
offsets:546,810,1200,1150
rotate:90
head-parts_1
bounds:769,1571,124,90
offsets:804,920,1200,1150
rotate:90
head_1
bounds:282,1193,241,238
offsets:658,730,1200,1150
leg-left_1
bounds:1528,1301,214,286
offsets:528,249,1200,1150
rotate:90
leg-right_1
bounds:874,1547,290,283
offsets:219,362,1200,1150
mouth-inside_1
bounds:1944,1746,153,93
offsets:682,796,1200,1150
rotate:90
mouth_1
bounds:844,1431,161,114
offsets:678,794,1200,1150
neck-fur_1
bounds:1247,1897,361,145
offsets:566,715,1200,1150
nose_1
bounds:1944,1970,96,72
offsets:727,847,1200,1150
upperarm-left_1
bounds:282,1433,173,259
offsets:795,477,1200,1150
rotate:90
upperarm-right_1
bounds:483,1608,284,200
offsets:399,656,1200,1150
