sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:836,718,125,166
offsets:360,260,700,700
rotate:90
arm-left_2
bounds:2,628,127,165
offsets:359,260,700,700
rotate:90
arm-right-front_1
bounds:786,951,66,162
offsets:206,258,700,700
rotate:90
arm-right-front_2
bounds:690,854,95,157
offsets:222,264,700,700
rotate:90
arm-right_1
bounds:2,792,112,139
offsets:199,285,700,700
rotate:90
arm-right_2
bounds:143,757,119,140
offsets:198,285,700,700
rotate:90
body-parts_1
bounds:61,989,28,28
offsets:305,197,700,700
body_1
bounds:548,332,237,259
offsets:224,187,700,700
rotate:90
body_2
bounds:2,199,244,262
offsets:218,184,700,700
rotate:90
body_3
bounds:266,185,247,263
offsets:215,183,700,700
rotate:90
body_4
bounds:531,79,251,262
offsets:210,184,700,700
rotate:90
eye-left-black_1
bounds:455,962,56,55
offsets:319,392,700,700
eye-left_1
bounds:2,1000,29,17
offsets:332,399,700,700
eye-right-black_1
bounds:241,972,45,53
offsets:262,395,700,700
rotate:90
eye-right_1
bounds:33,999,26,18
offsets:271,403,700,700
foot-left_1
bounds:950,951,67,66
offsets:369,158,700,700
foot-right_1
bounds:513,959,80,58
offsets:226,167,700,700
foot-right_2
bounds:696,952,88,65
offsets:203,172,700,700
foot-right_3
bounds:352,963,101,54
offsets:187,190,700,700
foot-right_4
bounds:177,888,94,82
offsets:169,181,700,700
foot-right_5
bounds:595,958,99,59
offsets:175,190,700,700
foot-right_6
bounds:79,906,96,71
offsets:203,170,700,700
hair-left-a_1
bounds:125,979,66,38
offsets:360,453,700,700
hair-right-a_1
bounds:193,979,38,46
offsets:250,450,700,700
rotate:90
hair-top-left_1
bounds:712,571,148,145
offsets:303,441,700,700
hair-top-right_1
bounds:849,845,104,146
offsets:219,439,700,700
rotate:90
head-hair_1
bounds:285,743,180,122
offsets:246,343,700,700
head-hair_2
bounds:652,728,182,124
offsets:246,343,700,700
head-hair_3
bounds:467,737,183,122
offsets:245,343,700,700
head-top_1
bounds:551,861,137,95
offsets:261,449,700,700
head_1
bounds:2,451,180,145
offsets:251,371,700,700
head_2
bounds:366,434,180,146
offsets:251,370,700,700
head_3
bounds:184,445,180,145
offsets:251,371,700,700
mouth-under_1
bounds:91,985,32,32
offsets:303,371,700,700
mouth-upper_1
bounds:296,972,45,54
offsets:292,365,700,700
rotate:90
neck-hair_1
bounds:169,598,143,178
offsets:251,210,700,700
rotate:90
neck-hair_2
bounds:349,592,143,180
offsets:250,210,700,700
rotate:90
neck-hair_3
bounds:531,582,144,179
offsets:250,210,700,700
rotate:90
tail-back_1
bounds:862,544,172,150
offsets:366,218,700,700
rotate:90
tail-front_1
bounds:410,867,139,90
offsets:391,220,700,700
tail_1
bounds:273,878,135,83
offsets:368,228,700,700
tail_2
bounds:2,914,75,73
offsets:368,235,700,700
