stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:223,136,122,159
offsets:408,258,750,750
rotate:90
arm-right_1
bounds:660,417,173,85
offsets:189,337,750,750
rotate:90
body-parts_1
bounds:718,698,32,29
offsets:364,196,750,750
rotate:90
body_1
bounds:750,791,231,248
offsets:265,175,750,750
rotate:90
body_2
bounds:505,780,242,243
offsets:255,226,750,750
rotate:90
body_3
bounds:249,545,242,242
offsets:255,229,750,750
body_4
bounds:2,778,245,244
offsets:253,228,750,750
body_5
bounds:249,789,233,254
offsets:265,237,750,750
rotate:90
body_6
bounds:2,529,232,247
offsets:268,246,750,750
body_7
bounds:750,558,231,242
offsets:270,256,750,750
rotate:90
eye-left_1
bounds:442,32,56,56
offsets:367,389,750,750
eye-left_2
bounds:488,104,56,56
offsets:367,389,750,750
eye-left_3
bounds:497,168,56,56
offsets:367,389,750,750
eye-left_4
bounds:500,46,56,56
offsets:367,389,750,750
eye-right_1
bounds:558,49,48,58
offsets:304,391,750,750
eye-right_2
bounds:602,206,48,58
offsets:304,391,750,750
eye-right_3
bounds:602,146,48,58
offsets:304,391,750,750
eye-right_4
bounds:608,86,48,58
offsets:304,391,750,750
foot-left_1
bounds:336,85,84,49
offsets:412,167,750,750
foot-left_2
bounds:117,74,63,86
offsets:414,167,750,750
rotate:90
foot-left_3
bounds:555,199,65,45
offsets:439,244,750,750
rotate:90
foot-left_4
bounds:474,226,65,38
offsets:437,234,750,750
foot-left_5
bounds:422,90,64,50
offsets:444,241,750,750
foot-right_1
bounds:384,142,82,49
offsets:254,165,750,750
rotate:90
foot-right_2
bounds:302,11,84,50
offsets:220,250,750,750
foot-right_3
bounds:205,4,95,46
offsets:233,241,750,750
foot-right_4
bounds:388,226,84,67
offsets:210,243,750,750
foot-right_5
bounds:161,351,66,88
offsets:220,240,750,750
foot-right_6
bounds:161,441,73,86
offsets:222,250,750,750
foot-right_7
bounds:117,9,63,86
offsets:279,176,750,750
rotate:90
hair-back_1
bounds:409,371,172,78
offsets:302,437,750,750
rotate:90
hair-left-a_1
bounds:546,109,54,57
offsets:424,443,750,750
hair-right-a_1
bounds:558,2,45,58
offsets:290,446,750,750
rotate:90
hair-top-left_1
bounds:2,376,157,151
offsets:345,443,750,750
hair-top-left_2
bounds:493,439,165,151
offsets:345,443,750,750
hair-top-right_1
bounds:2,26,113,157
offsets:258,445,750,750
hair-top-right_2
bounds:229,260,136,157
offsets:235,445,750,750
rotate:90
head-white_1
bounds:236,398,171,145
offsets:290,365,750,750
head-white_2
bounds:489,266,171,145
offsets:290,365,750,750
rotate:90
head_1
bounds:129,208,141,92
offsets:305,451,750,750
rotate:90
mouth-back_1
bounds:500,5,39,47
offsets:342,356,750,750
rotate:90
mouth-back_2
bounds:636,317,46,46
offsets:338,364,750,750
mouth_1
bounds:618,32,47,52
offsets:337,364,750,750
mouth_2
bounds:636,365,47,50
offsets:337,366,750,750
mouth_3
bounds:718,732,46,30
offsets:337,386,750,750
rotate:90
neck-hair_1
bounds:493,592,186,223
offsets:279,214,750,750
rotate:90
tail-back_1
bounds:2,185,189,125
offsets:354,231,750,750
rotate:90
tail-middle_1
bounds:435,162,62,60
offsets:479,239,750,750
rotate:90
tail-middle_2
bounds:388,4,52,79
offsets:489,238,750,750
tail_1
bounds:129,139,67,82
offsets:465,234,750,750
rotate:90
tail_2
bounds:388,295,74,84
offsets:450,223,750,750
rotate:90
tail_3
bounds:267,63,67,71
offsets:464,242,750,750
tail_4
bounds:205,52,60,82
offsets:482,285,750,750
