move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:577,432,425,266
offsets:186,128,840,840
arm-right_1
bounds:577,700,391,319
offsets:224,397,840,840
body_1
bounds:2,673,573,346
offsets:65,194,840,840
comb_1
bounds:401,472,199,144
offsets:139,489,840,840
rotate:90
comb_1-reverse
bounds:200,527,199,144
offsets:139,489,840,840
comb_2
bounds:2,503,196,168
offsets:138,457,840,840
comb_3
bounds:373,367,201,103
offsets:136,382,840,840
comb_3-reverse
bounds:200,324,201,103
offsets:136,382,840,840
rotate:90
eye-left_1
bounds:970,779,25,49
offsets:86,358,840,840
rotate:90
leg-left_1
bounds:102,404,59,97
offsets:477,175,840,840
leg-right_1
bounds:2,434,67,98
offsets:446,178,840,840
rotate:90
tail_1
bounds:970,806,84,45
offsets:592,279,840,840
rotate:90
tail_2
bounds:970,892,127,49
offsets:608,300,840,840
rotate:90
tail_3
bounds:305,357,168,66
offsets:604,335,840,840
rotate:90
