sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,681,335,341
offsets:214,162,840,735
body-pat-b
bounds:284,3,41,22
offsets:304,183,840,735
rotate:90
body-pat-b-R
bounds:45,12,61,20
offsets:313,180,840,735
body-pat-b2_p4
bounds:203,45,41,20
offsets:324,176,840,735
body-pat-b2_p4-R
bounds:200,24,50,19
offsets:338,164,840,735
body-pat-b3_p4
bounds:200,3,41,19
offsets:427,175,840,735
body-pat-b3_p4-R
bounds:246,46,41,19
offsets:427,175,840,735
body-pat-r1
bounds:252,24,20,16
offsets:266,205,840,735
rotate:90
body-pat-r1_p4
bounds:308,38,27,26
offsets:275,218,840,735
rotate:90
body-pat-r2
bounds:151,45,50,20
offsets:385,175,840,735
body-pat-r2-R
bounds:44,34,57,31
offsets:372,188,840,735
eye-left
bounds:243,5,39,17
offsets:357,283,840,735
eye-right
bounds:308,12,24,22
offsets:258,301,840,735
rotate:90
foot-left
bounds:657,418,65,77
offsets:400,130,840,735
foot-right
bounds:570,393,102,85
offsets:314,138,840,735
rotate:90
head-c
bounds:339,714,112,244
offsets:315,421,840,735
rotate:90
head-l
bounds:526,828,185,194
offsets:357,371,840,735
head-l-R
bounds:339,828,185,194
offsets:357,371,840,735
head-r
bounds:585,735,91,215
offsets:237,391,840,735
rotate:90
head-r-R
bounds:570,497,91,215
offsets:237,391,840,735
mouth-1
bounds:103,39,46,26
offsets:299,246,840,735
mouth-1_p4
bounds:2,20,40,45
offsets:304,332,840,735
mouth-2
bounds:2,2,41,16
offsets:300,247,840,735
mouth-2_p4
bounds:162,5,38,36
offsets:305,331,840,735
rotate:90
mouth-p3
bounds:108,17,52,20
offsets:301,203,840,735
tail
bounds:713,870,93,152
offsets:383,445,840,735
wing-left
bounds:339,33,299,221
offsets:475,211,840,735
rotate:90
wing-left_p2
bounds:2,67,335,217
offsets:481,230,840,735
wing-left_p4
bounds:275,334,293,345
offsets:473,245,840,735
wing-right
bounds:562,64,268,196
offsets:90,261,840,735
rotate:90
wing-right_p4
bounds:2,286,271,393
offsets:71,236,840,735
