stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:693,710,93,90
offsets:384,228,769,824
rotate:90
arm-left_2
bounds:822,928,93,83
offsets:402,265,769,824
rotate:90
arm-left_3
bounds:693,611,77,97
offsets:372,225,769,824
arm-left_4
bounds:98,6,71,67
offsets:395,253,769,824
rotate:90
arm-right_1
bounds:728,829,105,79
offsets:193,240,769,824
arm-right_2
bounds:738,920,101,82
offsets:200,232,769,824
rotate:90
arm-right_3
bounds:2,14,94,63
offsets:203,259,769,824
arm-right_4
bounds:167,17,60,59
offsets:219,251,769,824
rotate:90
body_1
bounds:420,777,222,244
offsets:252,154,769,824
ear-left_1
bounds:530,296,138,168
offsets:380,383,769,824
ear-right_1
bounds:420,500,84,165
offsets:200,396,769,824
rotate:90
eye-left_1
bounds:228,34,42,43
offsets:330,329,769,824
eye-left_2
bounds:272,34,42,43
offsets:330,329,769,824
eye-left_3
bounds:316,34,42,43
offsets:330,329,769,824
eye-left_4
bounds:360,34,42,43
offsets:330,329,769,824
eye-left_5
bounds:404,34,42,43
offsets:330,329,769,824
eye-left_6
bounds:448,34,42,43
offsets:330,329,769,824
eye-right_1
bounds:420,466,32,40
offsets:248,335,769,824
rotate:90
eye-right_2
bounds:462,466,32,40
offsets:248,335,769,824
rotate:90
eye-right_3
bounds:504,466,32,40
offsets:248,335,769,824
rotate:90
eye-right_4
bounds:546,466,32,40
offsets:248,335,769,824
rotate:90
eye-right_5
bounds:588,469,32,40
offsets:248,335,769,824
rotate:90
eye-right_6
bounds:630,469,32,40
offsets:248,335,769,824
rotate:90
foot-left_1
bounds:644,805,82,103
offsets:385,80,769,824
foot-right_1
bounds:587,503,115,81
offsets:213,94,769,824
head_1
bounds:420,586,189,177
offsets:234,285,769,824
rotate:90
leg-left_1
bounds:599,646,92,129
offsets:380,136,769,824
leg-right_1
bounds:644,910,92,111
offsets:237,150,769,824
mouth-inside_1
bounds:355,16,53,16
offsets:276,296,769,824
mouth-inside_2
bounds:303,9,50,23
offsets:279,291,769,824
mouth-inside_3
bounds:473,15,15,17
offsets:293,295,769,824
mouth-inside_4
bounds:167,2,56,13
offsets:275,299,769,824
mouth_1
bounds:228,14,73,18
offsets:268,300,769,824
mouth_2
bounds:410,13,42,19
offsets:280,295,769,824
nose_1
bounds:454,6,26,17
offsets:285,318,769,824
rotate:90
tailB_1-F
bounds:492,28,36,49
offsets:204,665,769,824
tail_1
bounds:2,459,416,562
offsets:163,196,769,824
tail_1-F
bounds:2,79,378,526
offsets:201,196,769,824
rotate:90
