sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,8,118,203
offsets:363,147,610,610
rotate:90
arm-left_3
bounds:207,8,118,203
offsets:363,147,610,610
rotate:90
arm-right_1
bounds:293,436,113,155
offsets:109,202,610,610
rotate:90
body-shadow_1
bounds:248,145,259,157
offsets:179,266,610,610
rotate:90
body_1
bounds:2,406,289,303
offsets:175,120,610,610
body_1-F
bounds:2,711,289,303
offsets:175,120,610,610
hand-left-part-A_1
bounds:588,217,85,79
offsets:360,156,610,610
rotate:90
hand-left-part-A_2
bounds:518,81,70,70
offsets:367,165,610,610
hand-left-part-B_1
bounds:566,476,96,74
offsets:313,172,610,610
rotate:90
hand-left-part-B_2
bounds:512,206,96,74
offsets:313,172,610,610
rotate:90
hand-left-part-C_1
bounds:593,393,81,80
offsets:382,114,610,610
rotate:90
hand-left-part-C_2
bounds:593,310,81,80
offsets:382,114,610,610
rotate:90
hand-left-part-D_1
bounds:645,111,49,45
offsets:344,122,610,610
rotate:90
hand-left-part-D_2
bounds:665,166,49,45
offsets:344,122,610,610
rotate:90
hand-left_1
bounds:293,853,161,142
offsets:316,125,610,610
rotate:90
hand-left_2
bounds:293,690,161,142
offsets:316,125,610,610
rotate:90
hand-left_3
bounds:293,551,137,137
offsets:333,130,610,610
hand-right-part-A_1
bounds:618,12,49,71
offsets:118,175,610,610
hand-right-part-B_1
bounds:590,85,53,66
offsets:170,193,610,610
hand-right-part-B_2
bounds:597,162,53,66
offsets:170,193,610,610
rotate:90
hand-right-part-C_1
bounds:512,153,51,83
offsets:119,129,610,610
rotate:90
hand-right-part-D_1
bounds:518,2,48,77
offsets:175,143,610,610
hand-right-part-D_2
bounds:568,2,48,77
offsets:175,143,610,610
hand-right_1
bounds:450,437,114,135
offsets:106,147,610,610
hand-right_2
bounds:407,142,103,135
offsets:110,145,610,610
hand-right_3
bounds:432,574,114,149
offsets:96,130,610,610
rotate:90
head_1
bounds:2,128,276,244
offsets:163,278,610,610
rotate:90
leg-left_1
bounds:412,13,127,104
offsets:341,104,610,610
rotate:90
leg-right_1
bounds:407,279,155,103
offsets:113,105,610,610
rotate:90
wing-left_1
bounds:512,304,79,131
offsets:352,323,610,610
