move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:598,950,57,164
offsets:168,122,389,390
rotate:90
eye-left_1
bounds:61,990,17,17
offsets:140,284,389,390
foot-left1_1
bounds:430,960,56,47
offsets:183,44,389,390
foot-left2_1
bounds:251,967,40,50
offsets:197,39,389,390
rotate:90
foot-left3_1
bounds:2,993,14,57
offsets:227,34,389,390
rotate:90
foot-right1_1
bounds:210,978,29,39
offsets:126,110,389,390
rotate:90
foot-right2_1
bounds:142,980,66,27
offsets:90,112,389,390
foot-right3_1
bounds:80,984,60,23
offsets:95,97,389,390
head_1
bounds:477,632,143,127
offsets:105,234,389,390
leaf1_1
bounds:302,519,144,147
offsets:143,77,389,390
rotate:90
leaf1_10
bounds:303,665,172,113
offsets:158,142,389,390
leaf1_11
bounds:622,611,146,127
offsets:161,116,389,390
rotate:90
leaf1_12
bounds:751,587,146,130
offsets:157,101,389,390
rotate:90
leaf1_13
bounds:2,565,155,137
offsets:152,89,389,390
leaf1_2
bounds:159,529,140,141
offsets:134,83,389,390
rotate:90
leaf1_3
bounds:517,862,163,86
offsets:121,143,389,390
leaf1_4
bounds:2,818,164,91
offsets:121,175,389,390
leaf1_5
bounds:2,704,161,112
offsets:117,168,389,390
leaf1_6
bounds:492,761,149,99
offsets:114,165,389,390
leaf1_7
bounds:813,848,123,99
offsets:150,166,389,390
leaf1_8
bounds:168,793,146,94
offsets:161,172,389,390
leaf1_9
bounds:316,780,174,95
offsets:156,165,389,390
leaf2_1
bounds:643,759,100,111
offsets:132,200,389,390
rotate:90
leaf2_10
bounds:682,861,129,87
offsets:73,218,389,390
leaf2_11
bounds:756,735,131,111
offsets:76,213,389,390
leaf2_12
bounds:889,711,135,117
offsets:77,199,389,390
rotate:90
leaf2_13
bounds:165,671,136,120
offsets:83,194,389,390
leaf2_2
bounds:416,877,99,81
offsets:147,203,389,390
leaf2_3
bounds:488,960,108,47
offsets:152,206,389,390
leaf2_4
bounds:764,950,98,57
offsets:159,190,389,390
leaf2_5
bounds:101,911,93,67
offsets:148,178,389,390
leaf2_6
bounds:2,919,97,63
offsets:123,189,389,390
leaf2_7
bounds:938,919,88,69
offsets:110,200,389,390
rotate:90
leaf2_8
bounds:196,895,100,70
offsets:98,206,389,390
leaf2_9
bounds:298,889,116,70
offsets:77,210,389,390
leg-left_1
bounds:864,949,58,72
offsets:181,74,389,390
rotate:90
leg-right_1
bounds:303,961,59,46
offsets:136,107,389,390
mouth_1
bounds:364,961,46,64
offsets:96,226,389,390
rotate:90
