sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-front
bounds:109,964,39,69
offsets:311,224,419,441
rotate:90
arm-left_1
bounds:697,788,127,124
offsets:217,118,419,441
arm-left_2
bounds:838,906,162,97
offsets:218,161,419,441
arm-left_3
bounds:715,914,121,89
offsets:217,181,419,441
arm-right-back
bounds:180,964,39,60
offsets:82,133,419,441
rotate:90
arm-right_1
bounds:406,827,140,110
offsets:79,137,419,441
arm-right_2
bounds:106,852,164,100
offsets:59,186,419,441
arm-right_3
bounds:272,830,132,122
offsets:94,198,419,441
body_1
bounds:242,954,49,165
offsets:191,123,419,441
rotate:90
eye-left_1
bounds:2,985,23,18
offsets:191,248,419,441
eye-left_2
bounds:73,973,34,30
offsets:182,333,419,441
eye-right_1
bounds:27,985,19,18
offsets:142,251,419,441
eye-right_2
bounds:48,981,22,23
offsets:140,341,419,441
rotate:90
head_1
bounds:826,775,129,177
offsets:124,196,419,441
rotate:90
head_2
bounds:548,798,147,122
offsets:106,252,419,441
leg-left_1
bounds:597,922,116,81
offsets:211,69,419,441
leg-right_1
bounds:409,941,115,62
offsets:106,87,419,441
mouth-back
bounds:526,939,69,64
offsets:115,268,419,441
mouth_2
bounds:2,873,102,98
offsets:99,250,419,441
