move.png
size:1024,1024
filter:Linear,Linear
arm-right_1
bounds:203,55,44,76
offsets:206,146,680,500
body-sub1_1
bounds:336,166,111,116
offsets:289,222,680,500
body_1
bounds:2,291,340,316
offsets:171,120,680,500
eye-left_1
bounds:116,106,21,28
offsets:123,221,680,500
hair_1
bounds:2,136,141,153
offsets:98,219,680,500
hand-right_1
bounds:276,89,57,93
offsets:235,114,680,500
head_1
bounds:2,2,112,132
offsets:111,187,680,500
horn-left_1
bounds:116,15,85,89
offsets:145,209,680,500
leg-left_1
bounds:276,184,58,105
offsets:364,110,680,500
nose_1
bounds:139,122,9,14
offsets:119,199,680,500
rotate:90
tail-ball_1
bounds:335,83,81,89
offsets:536,347,680,500
rotate:90
tail_1
bounds:344,443,164,151
offsets:428,232,680,500
rotate:90
tail_2
bounds:145,133,156,129
offsets:429,233,680,500
rotate:90
tail_3
bounds:344,284,143,157
offsets:456,221,680,500
