move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:537,685,217,399
offsets:277,415,922,923
rotate:90
eye-left_1
bounds:395,955,52,46
offsets:135,633,922,923
head_1
bounds:298,771,237,173
offsets:79,614,922,923
mouth_1
bounds:257,973,136,28
offsets:126,615,922,923
pattern_1
bounds:2,529,271,272
offsets:178,400,922,923
rotate:90
tail-line00_1
bounds:708,938,166,63
offsets:138,339,922,923
tail-line0_1
bounds:876,904,132,96
offsets:173,398,922,923
tail-line10_1
bounds:905,1002,6,93
offsets:692,242,922,923
rotate:90
tail-line11_1
bounds:2,1003,5,83
offsets:729,248,922,923
rotate:90
tail-line12_1
bounds:87,1003,5,72
offsets:773,255,922,923
rotate:90
tail-line13_1
bounds:161,1003,5,56
offsets:819,265,922,923
rotate:90
tail-line14_1
bounds:219,1003,5,43
offsets:853,273,922,923
rotate:90
tail-line1_1
bounds:2,870,120,117
offsets:195,269,922,923
tail-line2_1
bounds:555,942,59,151
offsets:303,216,922,923
rotate:90
tail-line3_1
bounds:103,989,12,152
offsets:377,212,922,923
rotate:90
tail-line4_1
bounds:264,1003,5,143
offsets:433,214,922,923
rotate:90
tail-line5_1
bounds:409,1003,5,136
offsets:474,219,922,923
rotate:90
tail-line6_1
bounds:547,1003,5,126
offsets:522,223,922,923
rotate:90
tail-line7_1
bounds:675,1003,5,117
offsets:566,228,922,923
rotate:90
tail-line8_1
bounds:794,1003,5,109
offsets:609,233,922,923
rotate:90
tail-line9_1
bounds:2,995,6,99
offsets:651,239,922,923
rotate:90
tail1_1
bounds:124,802,172,169
offsets:136,341,922,923
tail2_1
bounds:2,316,773,211
offsets:145,210,922,923
tongue_1
bounds:449,946,104,55
offsets:23,582,922,923
