sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:220,522,221,241
offsets:284,30,842,629
eye-right_1
bounds:108,851,47,63
offsets:345,400,842,629
rotate:90
eye-right_2
bounds:173,848,50,95
offsets:337,408,842,629
rotate:90
eyeball-right_1
bounds:49,862,36,57
offsets:350,407,842,629
rotate:90
face_1
bounds:2,669,177,216
offsets:251,360,842,629
rotate:90
head_1
bounds:459,744,439,154
offsets:191,475,842,629
mouth_1
bounds:270,765,133,187
offsets:291,354,842,629
rotate:90
neck_1
bounds:402,103,493,396
offsets:162,216,842,629
nose-left_1
bounds:24,877,23,21
offsets:299,359,842,629
nose-right_1
bounds:2,881,17,20
offsets:268,365,842,629
rotate:90
tail1_1
bounds:2,177,398,343
offsets:283,0,842,629
tail2_1
bounds:443,501,277,241
offsets:146,100,842,629
