move.png
size:512,512
filter:Linear,Linear
arm-left-upper-back_1
bounds:157,412,48,30
offsets:206,133,500,500
rotate:90
arm-left-upper_1
bounds:123,11,57,40
offsets:197,130,500,500
rotate:90
arm-left_1
bounds:191,72,37,44
offsets:224,106,500,500
rotate:90
arm-right-upper_1
bounds:157,363,47,43
offsets:181,128,500,500
rotate:90
arm-right_1
bounds:146,295,49,35
offsets:153,120,500,500
rotate:90
body_1
bounds:2,195,149,71
offsets:180,140,500,500
rotate:90
ear-left-back_1
bounds:219,21,45,49
offsets:160,302,500,500
ear-left_1
bounds:75,236,69,108
offsets:166,243,500,500
ear-right_1
bounds:98,97,78,96
offsets:162,327,500,500
eye-left_1
bounds:165,17,22,52
offsets:114,215,500,500
face_1
bounds:136,196,38,83
offsets:111,213,500,500
rotate:90
head-hair-left-a_1
bounds:144,71,24,45
offsets:152,159,500,500
rotate:90
head-hair-left-b_1
bounds:98,70,25,44
offsets:151,161,500,500
rotate:90
head-hair-left-c_1
bounds:189,18,28,51
offsets:152,183,500,500
head_1
bounds:2,346,153,164
offsets:113,183,500,500
leg-left_1
bounds:146,245,44,48
offsets:250,96,500,500
leg-right_1
bounds:157,462,43,48
offsets:313,124,500,500
neck-fur-a_1
bounds:178,111,83,51
offsets:173,169,500,500
rotate:90
neck-fur-b_1
bounds:75,195,39,59
offsets:178,139,500,500
rotate:90
nose_1
bounds:123,2,7,11
offsets:111,233,500,500
rotate:90
tail_1
bounds:2,69,94,124
offsets:296,161,500,500
thigh-left_1
bounds:2,4,63,50
offsets:252,129,500,500
rotate:90
thigh-right_1
bounds:54,6,67,61
offsets:271,141,500,500
