sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:158,167,66,68
offsets:219,135,500,500
rotate:90
arm-left_2
bounds:433,146,68,78
offsets:216,126,500,500
arm-right_1
bounds:448,296,39,76
offsets:195,141,500,500
arm-right_2
bounds:412,329,34,79
offsets:195,142,500,500
body_1
bounds:178,404,137,106
offsets:204,150,500,500
ear-left_1
bounds:317,315,93,93
offsets:227,270,500,500
ear-right_1
bounds:178,317,85,96
offsets:137,286,500,500
rotate:90
eye-left_1
bounds:409,183,49,22
offsets:224,195,500,500
rotate:90
eye-left_2
bounds:489,271,49,18
offsets:224,201,500,500
rotate:90
eye-left_3
bounds:489,322,50,21
offsets:223,201,500,500
rotate:90
eye-right_1
bounds:228,157,36,25
offsets:162,204,500,500
rotate:90
eye-right_2
bounds:228,195,38,25
offsets:160,207,500,500
rotate:90
eye-right_3
bounds:267,243,39,29
offsets:161,205,500,500
face_1
bounds:317,410,133,100
offsets:153,189,500,500
head-hair-left-a_1
bounds:153,124,41,44
offsets:290,206,500,500
rotate:90
head-hair-left-b_1
bounds:276,355,47,35
offsets:283,187,500,500
rotate:90
head-hair-left-c_1
bounds:411,234,32,39
offsets:278,178,500,500
head-hair-right-a_1
bounds:105,150,43,46
offsets:124,226,500,500
rotate:90
head-hair-right-b_1
bounds:267,196,45,25
offsets:128,214,500,500
rotate:90
head-hair-right-c_1
bounds:267,274,32,39
offsets:146,194,500,500
rotate:90
head_1
bounds:2,349,174,161
offsets:146,184,500,500
leg-left-a_1
bounds:105,195,51,40
offsets:285,155,500,500
leg-left-b_1
bounds:276,308,45,30
offsets:290,164,500,500
rotate:90
leg-right-a_1
bounds:255,150,44,44
offsets:255,197,500,500
leg-right-b_1
bounds:412,275,52,33
offsets:247,208,500,500
rotate:90
mouth_1
bounds:294,221,20,12
offsets:205,187,500,500
rotate:90
mouth_2
bounds:489,226,20,14
offsets:205,185,500,500
neck-fur-a_1
bounds:447,226,68,40
offsets:196,180,500,500
rotate:90
neck-fur-b_1
bounds:105,237,110,65
offsets:186,153,500,500
rotate:90
nose_1
bounds:409,168,14,13
offsets:205,193,500,500
tail-parts_1
bounds:489,242,27,14
offsets:333,212,500,500
rotate:90
tail_1
bounds:308,237,76,101
offsets:292,210,500,500
rotate:90
tail_2
bounds:172,235,80,93
offsets:293,211,500,500
rotate:90
tail_3
bounds:308,163,99,72
offsets:293,211,500,500
tail_4
bounds:2,271,76,101
offsets:292,210,500,500
rotate:90
tail_5
bounds:2,193,76,101
offsets:292,210,500,500
rotate:90
thigh-left_1
bounds:452,441,57,69
offsets:285,164,500,500
thigh-right_1
bounds:452,374,65,58
offsets:242,207,500,500
rotate:90
