sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left-upper_1
bounds:470,226,40,60
offsets:256,153,500,500
arm-left-upper_2
bounds:272,264,42,62
offsets:254,152,500,500
arm-left-upper_3
bounds:51,303,38,53
offsets:259,160,500,500
rotate:90
arm-left-upper_4
bounds:106,300,41,49
offsets:258,165,500,500
rotate:90
arm-left_1
bounds:211,233,40,43
offsets:251,133,500,500
rotate:90
arm-left_2
bounds:2,222,45,30
offsets:247,146,500,500
arm-left_3
bounds:144,239,49,32
offsets:245,160,500,500
arm-left_4
bounds:2,297,44,47
offsets:252,165,500,500
rotate:90
arm-right-upper_1
bounds:412,179,43,60
offsets:216,155,500,500
arm-right_1
bounds:256,223,39,44
offsets:223,135,500,500
rotate:90
body_1
bounds:423,409,81,101
offsets:229,143,500,500
ear-left_1
bounds:323,413,98,97
offsets:237,300,500,500
ear-right_1
bounds:323,312,91,99
offsets:143,306,500,500
eye-left_1
bounds:383,255,55,30
offsets:239,216,500,500
rotate:90
eye-left_2
bounds:383,196,57,27
offsets:238,227,500,500
rotate:90
eye-right_1
bounds:130,208,42,29
offsets:175,226,500,500
eye-right_2
bounds:43,187,42,30
offsets:175,229,500,500
face_1
bounds:183,398,138,112
offsets:166,210,500,500
fang_1
bounds:485,304,20,11
offsets:222,211,500,500
hand-left_1
bounds:315,166,31,33
offsets:249,121,500,500
rotate:90
hand-left_2
bounds:174,204,33,35
offsets:244,133,500,500
rotate:90
hand-left_3
bounds:211,198,33,33
offsets:244,157,500,500
hand-left_4
bounds:246,192,36,29
offsets:241,186,500,500
hand-right_1
bounds:284,186,29,35
offsets:231,121,500,500
head-hair-left-a_1
bounds:457,176,50,48
offsets:304,233,500,500
head-hair-left-b_1
bounds:157,273,52,35
offsets:299,218,500,500
head-hair-left-c_1
bounds:97,259,39,45
offsets:291,203,500,500
rotate:90
head-hair-right-a_1
bounds:211,275,33,52
offsets:161,210,500,500
rotate:90
head-hair-right-b_1
bounds:97,208,49,31
offsets:143,232,500,500
rotate:90
head-hair-right-c_1
bounds:415,241,53,51
offsets:139,241,500,500
head_1
bounds:2,343,179,167
offsets:160,206,500,500
leg-left_1
bounds:2,186,34,39
offsets:272,126,500,500
rotate:90
leg-right_1
bounds:50,219,38,37
offsets:222,131,500,500
mouth_1
bounds:485,350,24,21
offsets:220,204,500,500
mouth_2
bounds:485,317,24,13
offsets:220,211,500,500
neck-hair-a_1
bounds:272,328,68,43
offsets:215,198,500,500
rotate:90
neck-hair-b_1
bounds:416,294,113,67
offsets:205,168,500,500
rotate:90
neck-hair-b_2
bounds:316,199,111,65
offsets:205,168,500,500
rotate:90
nose_1
bounds:485,332,23,16
offsets:219,214,500,500
tail-a_1
bounds:485,373,34,20
offsets:310,150,500,500
rotate:90
tail_1
bounds:183,310,87,86
offsets:277,154,500,500
thigh-left_1
bounds:2,254,41,46
offsets:269,143,500,500
rotate:90
thigh-right_1
bounds:51,258,44,43
offsets:228,146,500,500
tongue_1
bounds:485,288,15,14
offsets:225,207,500,500
