move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:280,649,169,139
offsets:88,123,580,581
arm-left_2
bounds:303,790,119,154
offsets:185,114,580,581
rotate:90
arm-left_3
bounds:846,891,117,162
offsets:189,121,580,581
rotate:90
arm-right_2
bounds:749,761,128,180
offsets:167,152,580,581
rotate:90
body
bounds:648,571,272,188
offsets:144,182,580,581
body-pattern
bounds:529,903,144,105
offsets:227,248,580,581
chest hair
bounds:372,911,97,155
offsets:109,131,580,581
rotate:90
chin
bounds:197,947,105,61
offsets:59,281,580,581
chin-under_1
bounds:120,964,75,44
offsets:88,266,580,581
ear-left
bounds:304,943,66,65
offsets:135,304,580,581
eye
bounds:29,978,31,30
offsets:86,312,580,581
hair
bounds:675,894,169,114
offsets:73,361,580,581
head
bounds:144,664,158,134
offsets:76,270,580,581
rotate:90
leg-left-bottom
bounds:618,765,129,127
offsets:320,144,580,581
leg-left-top
bounds:160,824,121,141
offsets:293,188,580,581
rotate:90
leg-left_1
bounds:2,845,117,156
offsets:305,120,580,581
rotate:90
leg-right_1
bounds:459,778,123,157
offsets:315,176,580,581
rotate:90
nose
bounds:2,993,15,25
offsets:55,308,580,581
rotate:90
tail-1
bounds:451,612,151,195
offsets:336,274,580,581
rotate:90
tail-2
bounds:2,704,139,140
offsets:410,327,580,581
rotate:90
tongue
bounds:62,977,56,31
offsets:81,276,580,581
