sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,496,201,252
offsets:100,75,441,441
calf_1
bounds:205,506,105,128
offsets:200,93,441,441
rotate:90
chest-hair-shadow
bounds:554,373,53,88
offsets:185,157,441,441
rotate:90
chest-hair_1
bounds:2,310,186,184
offsets:56,84,441,441
chin-akubi_1
bounds:488,662,131,86
offsets:66,199,441,441
chin-under_1
bounds:563,498,82,78
offsets:63,200,441,441
chin_1
bounds:621,669,127,79
offsets:71,207,441,441
chin_2
bounds:373,348,148,91
offsets:39,203,441,441
rotate:90
ear-left_1
bounds:563,428,68,73
offsets:147,282,441,441
rotate:90
ear-right_1
bounds:638,458,38,50
offsets:42,271,441,441
rotate:90
eye-left_1
bounds:527,395,36,25
offsets:119,250,441,441
rotate:90
eye-left_2
bounds:466,363,50,17
offsets:86,286,441,441
eye-right_1
bounds:335,497,22,13
offsets:70,244,441,441
rotate:90
eye-right_2
bounds:335,521,14,14
offsets:54,280,441,441
foot-left_1
bounds:479,497,82,79
offsets:207,68,441,441
hair_1
bounds:205,613,145,135
offsets:47,268,441,441
head_1
bounds:352,619,134,129
offsets:61,228,441,441
leg-left-shadow
bounds:466,382,59,113
offsets:157,82,441,441
leg-left_1
bounds:373,268,78,195
offsets:161,36,441,441
rotate:90
leg-right_1
bounds:488,578,82,183
offsets:79,49,441,441
rotate:90
mouth2
bounds:335,559,52,15
offsets:90,204,441,441
rotate:90
mouth_1
bounds:647,515,61,23
offsets:92,209,441,441
rotate:90
mouth_2
bounds:673,566,69,24
offsets:87,213,441,441
nose_1
bounds:527,370,23,19
offsets:84,220,441,441
rotate:90
tail1
bounds:190,327,167,181
offsets:195,111,441,441
rotate:90
tail2
bounds:352,498,119,125
offsets:261,164,441,441
rotate:90
tongue_1
bounds:673,592,57,36
offsets:81,197,441,441
tongue_2
bounds:673,630,67,37
offsets:72,196,441,441
tongue_3
bounds:527,433,62,32
offsets:76,200,441,441
rotate:90
toung-shadow
bounds:335,537,20,15
offsets:88,208,441,441
rotate:90
