stand.png
size:512,512
filter:Linear,Linear
body
bounds:2,342,206,168
offsets:164,176,558,559
body-hair
bounds:2,2,170,173
offsets:101,116,558,559
rotate:90
ear-left
bounds:414,109,63,69
offsets:222,311,558,559
rotate:90
ear-right
bounds:237,65,38,67
offsets:96,320,558,559
eye-left_1
bounds:237,134,45,36
offsets:177,299,558,559
eye-left_2
bounds:135,174,50,25
offsets:176,299,558,559
eye-left_3
bounds:187,181,42,18
offsets:179,303,558,559
eye-left_4
bounds:87,318,46,22
offsets:178,302,558,559
eye-left_5
bounds:237,172,47,29
offsets:176,299,558,559
eye-right_1
bounds:52,315,25,33
offsets:115,305,558,559
rotate:90
eye-right_2
bounds:177,4,29,22
offsets:112,305,558,559
eye-right_3
bounds:31,314,26,19
offsets:114,307,558,559
rotate:90
eye-right_4
bounds:208,7,27,19
offsets:114,308,558,559
eye-right_5
bounds:2,314,27,26
offsets:113,305,558,559
foot-left
bounds:415,436,74,89
offsets:297,122,558,559
rotate:90
foot-right
bounds:415,355,79,82
offsets:221,149,558,559
rotate:90
hair
bounds:288,233,79,124
offsets:140,347,558,559
rotate:90
head
bounds:2,175,137,131
offsets:111,262,558,559
rotate:90
leg-front-left
bounds:415,174,80,179
offsets:208,84,558,559
leg-front-right
bounds:135,201,73,139
offsets:112,94,558,559
leg-left
bounds:210,203,76,109
offsets:295,158,558,559
mouth_1
bounds:288,182,124,49
offsets:117,247,558,559
mouth_2
bounds:237,13,126,50
offsets:116,244,558,559
mouth_3
bounds:286,124,126,56
offsets:116,238,558,559
nose
bounds:177,28,144,58
offsets:101,262,558,559
rotate:90
tail
bounds:210,314,203,196
offsets:258,271,558,559
