stand.png
size:512,512
filter:Linear,Linear
arm-left-upper_1
bounds:194,307,49,90
offsets:289,170,600,600
rotate:90
arm-left-upper_2
bounds:121,365,39,56
offsets:298,204,600,600
rotate:90
arm-left_1
bounds:44,452,43,29
offsets:286,196,600,600
arm-left_2
bounds:132,442,44,31
offsets:287,210,600,600
arm-left_3
bounds:344,398,38,46
offsets:291,214,600,600
rotate:90
arm-right-upper_1
bounds:179,363,39,89
offsets:259,173,600,600
rotate:90
body-under_1
bounds:391,279,82,69
offsets:281,191,600,600
body_1
bounds:2,239,95,78
offsets:258,217,600,600
body_2
bounds:99,233,90,81
offsets:258,217,600,600
ear-left_1
bounds:396,160,92,117
offsets:296,359,600,600
ear-right_1
bounds:283,191,86,111
offsets:199,370,600,600
rotate:90
eye-left_1
bounds:2,328,47,58
offsets:292,292,600,600
rotate:90
eye-left_2
bounds:178,441,48,31
offsets:292,292,600,600
eye-left_3
bounds:147,475,52,23
offsets:290,292,600,600
eye-left_4
bounds:201,474,50,24
offsets:291,297,600,600
eye-left_5
bounds:132,406,51,33
offsets:292,292,600,600
eye-right_1
bounds:392,398,37,61
offsets:224,296,600,600
rotate:90
eye-right_2
bounds:41,416,38,34
offsets:223,296,600,600
eye-right_3
bounds:335,472,42,26
offsets:222,297,600,600
eye-right_4
bounds:2,453,40,28
offsets:223,300,600,600
eye-right_5
bounds:89,447,41,30
offsets:221,296,600,600
face_1
bounds:2,120,140,111
offsets:214,279,600,600
hand-left_1
bounds:228,440,31,31
offsets:285,185,600,600
hand-left_2
bounds:361,438,33,32
offsets:283,209,600,600
hand-left_3
bounds:379,472,36,26
offsets:281,237,600,600
head-hair-left-a_1
bounds:396,437,32,39
offsets:356,271,600,600
rotate:90
head-hair-left-b_1
bounds:339,352,44,49
offsets:353,294,600,600
rotate:90
head-hair-left-c_1
bounds:223,404,34,51
offsets:338,262,600,600
rotate:90
head-hair-right-a_1
bounds:81,411,34,49
offsets:206,271,600,600
rotate:90
head-hair-right-b_1
bounds:437,437,41,32
offsets:188,285,600,600
head-hair-right-c_1
bounds:62,319,51,49
offsets:179,304,600,600
head_1
bounds:144,30,176,159
offsets:205,270,600,600
leg-left_1
bounds:261,440,31,53
offsets:344,185,600,600
rotate:90
leg-left_2
bounds:2,419,32,37
offsets:323,177,600,600
rotate:90
leg-right_1
bounds:316,439,31,43
offsets:286,190,600,600
rotate:90
leg-right_2
bounds:185,405,36,34
offsets:275,184,600,600
mouth_1
bounds:2,485,21,13
offsets:268,281,600,600
mouth_2
bounds:101,480,21,18
offsets:268,276,600,600
mouth_3
bounds:42,483,20,15
offsets:268,279,600,600
mouth_4
bounds:124,479,21,19
offsets:268,275,600,600
neck-fur-a-back_1
bounds:2,377,72,37
offsets:255,268,600,600
neck-fur-a-shadow_1
bounds:417,471,66,27
offsets:257,257,600,600
neck-fur-a_1
bounds:276,401,66,36
offsets:257,248,600,600
neck-fur-b_1
bounds:286,284,103,64
offsets:244,220,600,600
neck-shadow_1
bounds:253,473,80,25
offsets:254,257,600,600
nose_1
bounds:25,484,15,14
offsets:269,290,600,600
tail-parts_1
bounds:64,483,35,15
offsets:344,260,600,600
tail_1
bounds:191,220,85,90
offsets:324,261,600,600
rotate:90
thigh-left_1
bounds:390,350,45,77
offsets:327,213,600,600
rotate:90
thigh-left_2
bounds:115,316,45,77
offsets:327,213,600,600
rotate:90
thigh-left_3
bounds:455,397,38,43
offsets:321,195,600,600
rotate:90
thigh-right_1
bounds:270,358,41,67
offsets:279,218,600,600
rotate:90
thigh-right_2
bounds:76,370,43,39
offsets:277,200,600,600
