move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:578,951,126,62
offsets:333,273,1000,800
arm-left-upper_1-F
bounds:546,877,132,72
offsets:327,273,1000,800
arm-left-upper_2-F
bounds:189,723,93,105
offsets:301,231,1000,800
rotate:90
arm-left-upper_2
bounds:189,723,93,105
offsets:301,231,1000,800
rotate:90
arm-left_1
bounds:365,886,70,99
offsets:393,209,1000,800
rotate:90
arm-left_2
bounds:720,793,101,82
offsets:262,196,1000,800
arm-right-upper_1
bounds:405,798,78,118
offsets:314,286,1000,800
rotate:90
arm-right_1
bounds:296,706,119,90
offsets:268,243,1000,800
body-hair_1
bounds:263,895,100,66
offsets:310,272,1000,800
body-under_1
bounds:236,578,148,126
offsets:435,286,1000,800
body_1
bounds:569,533,268,157
offsets:304,272,1000,800
ear-left_1
bounds:706,951,62,116
offsets:260,379,1000,800
rotate:90
ear-right_1
bounds:824,951,62,135
offsets:250,499,1000,800
rotate:90
eye-left_1
bounds:21,971,42,59
offsets:205,371,1000,800
rotate:90
foot-left_1
bounds:410,958,79,55
offsets:468,190,1000,800
foot-right_1
bounds:2,905,78,64
offsets:561,211,1000,800
hair-top_1
bounds:842,683,103,100
offsets:209,498,1000,800
hair-top_1-F
bounds:835,876,90,73
offsets:218,501,1000,800
hand-left_1
bounds:466,878,72,78
offsets:397,175,1000,800
rotate:90
hand-left_2
bounds:82,900,83,64
offsets:230,177,1000,800
hand-right_1
bounds:167,899,94,65
offsets:229,223,1000,800
head-black_1
bounds:212,352,208,195
offsets:187,352,1000,800
head-black_1-F
bounds:2,413,208,194
offsets:187,352,1000,800
head-hair-back_1
bounds:338,963,70,50
offsets:370,397,1000,800
head-hair-left_1
bounds:96,730,91,90
offsets:269,309,1000,800
head-hair-left_1-F
bounds:626,794,92,81
offsets:268,318,1000,800
head_1
bounds:386,549,181,151
offsets:193,355,1000,800
hip-hair-a_1
bounds:718,692,98,122
offsets:537,317,1000,800
rotate:90
hip-hair-b_1
bounds:2,734,92,88
offsets:545,332,1000,800
leg-left_1
bounds:757,877,72,76
offsets:481,223,1000,800
rotate:90
leg-left_1-F
bounds:680,877,72,75
offsets:481,224,1000,800
rotate:90
leg-right_1
bounds:205,818,97,75
offsets:534,244,1000,800
leg-right_1-F
bounds:106,822,97,75
offsets:534,244,1000,800
neck-hair_1
bounds:82,966,47,81
offsets:263,312,1000,800
rotate:90
nose_1
bounds:2,1000,17,13
offsets:191,399,1000,800
tail-parts-back_1
bounds:165,966,63,47
offsets:803,345,1000,800
tail-parts_1
bounds:525,795,80,99
offsets:802,326,1000,800
rotate:90
tail-parts_2
bounds:913,785,84,89
offsets:804,329,1000,800
rotate:90
tail-parts_3
bounds:230,966,106,47
offsets:789,352,1000,800
tail-parts_4
bounds:491,952,85,61
offsets:801,348,1000,800
tail-parts_5
bounds:304,808,76,99
offsets:806,327,1000,800
rotate:90
tail-parts_6
bounds:927,871,78,86
offsets:805,331,1000,800
rotate:90
tail-parts_7
bounds:2,824,102,74
offsets:791,336,1000,800
tail-parts_8
bounds:823,792,82,88
offsets:802,330,1000,800
rotate:90
tail_1
bounds:417,702,299,90
offsets:550,291,1000,800
thigh-left_1
bounds:2,619,109,117
offsets:455,255,1000,800
rotate:90
thigh-right_1
bounds:121,609,113,112
offsets:481,279,1000,800
