stand.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:635,558,72,102
offsets:359,283,800,800
arm-left_1
bounds:929,858,72,93
offsets:364,228,800,800
rotate:90
arm-right-upper_1
bounds:2,510,64,113
offsets:256,291,800,800
rotate:90
arm-right_1
bounds:491,465,69,91
offsets:250,237,800,800
rotate:90
body-hair-a_1
bounds:570,395,62,62
offsets:378,432,800,800
body-hair-b_1
bounds:584,459,75,49
offsets:425,381,800,800
rotate:90
body-hair-c_1
bounds:961,357,94,58
offsets:428,414,800,800
rotate:90
body_1
bounds:265,847,227,175
offsets:272,305,800,800
ear-left-parts_1
bounds:480,350,53,74
offsets:416,465,800,800
rotate:90
ear-left_1
bounds:879,503,103,133
offsets:399,457,800,800
rotate:90
ear-right-parts_1
bounds:490,405,58,78
offsets:175,471,800,800
rotate:90
ear-right-parts_2
bounds:322,381,58,78
offsets:175,471,800,800
rotate:90
ear-right_1
bounds:883,660,103,137
offsets:149,463,800,800
rotate:90
eye-left_1
bounds:634,390,54,69
offsets:338,402,800,800
rotate:90
eye-left_2
bounds:365,551,56,48
offsets:339,405,800,800
eye-left_3
bounds:680,810,51,28
offsets:344,411,800,800
rotate:90
eye-left_4
bounds:851,635,49,27
offsets:345,412,800,800
rotate:90
eye-left_5
bounds:556,347,55,46
offsets:341,403,800,800
eye-right_1
bounds:423,596,42,67
offsets:242,408,800,800
rotate:90
eye-right_2
bounds:883,765,44,50
offsets:239,410,800,800
eye-right_3
bounds:851,595,38,26
offsets:240,417,800,800
rotate:90
eye-right_4
bounds:680,772,36,28
offsets:242,416,800,800
rotate:90
eye-right_5
bounds:480,306,42,48
offsets:239,409,800,800
rotate:90
hair-left_1
bounds:710,686,171,129
offsets:364,376,800,800
hair-left_1-F
bounds:494,664,152,127
offsets:363,381,800,800
hair-right_1
bounds:265,716,157,129
offsets:141,384,800,800
hair-right_1-F
bounds:493,536,140,126
offsets:158,384,800,800
hand-left_1
bounds:402,349,76,58
offsets:363,191,800,800
hand-right_1
bounds:424,762,83,68
offsets:235,200,800,800
rotate:90
head-blue_1
bounds:494,793,184,115
offsets:229,382,800,800
head-hair_1
bounds:423,492,66,102
offsets:289,520,800,800
head-hair_1-F
bounds:423,409,65,81
offsets:290,520,800,800
head_1
bounds:712,817,215,205
offsets:220,368,800,800
leg-left-pattern_1
bounds:365,601,56,113
offsets:350,291,800,800
leg-left_1
bounds:2,621,77,114
offsets:442,237,800,800
rotate:90
leg-left_1-F
bounds:122,634,77,115
offsets:442,237,800,800
rotate:90
leg-right-pattern_1
bounds:106,361,42,101
offsets:265,298,800,800
rotate:90
leg-right_1
bounds:2,432,76,109
offsets:322,250,800,800
rotate:90
leg-right_1-F
bounds:117,484,76,109
offsets:322,250,800,800
rotate:90
mouth_1
bounds:846,549,44,17
offsets:294,385,800,800
rotate:90
mouth_2
bounds:856,500,47,16
offsets:291,384,800,800
rotate:90
mouth_3
bounds:837,458,44,15
offsets:293,385,800,800
rotate:90
mouth_4
bounds:680,863,45,29
offsets:293,371,800,800
rotate:90
mouth_5
bounds:854,454,44,14
offsets:293,386,800,800
rotate:90
neck-hair_1
bounds:709,612,140,72
offsets:257,332,800,800
nose_1
bounds:837,504,43,17
offsets:289,403,800,800
rotate:90
tail-parts-happy_1
bounds:2,340,102,90
offsets:666,448,800,800
tail-parts-happy_10
bounds:247,598,116,116
offsets:640,398,800,800
tail-parts-happy_11
bounds:424,640,67,120
offsets:653,389,800,800
tail-parts-happy_12
bounds:2,796,46,123
offsets:642,425,800,800
rotate:90
tail-parts-happy_2
bounds:228,470,78,108
offsets:645,541,800,800
rotate:90
tail-parts-happy_3
bounds:219,391,101,77
offsets:554,643,800,800
tail-parts-happy_4
bounds:635,446,110,71
offsets:447,682,800,800
rotate:90
tail-parts-happy_5
bounds:113,405,77,104
offsets:356,640,800,800
rotate:90
tail-parts-happy_6
bounds:118,562,70,114
offsets:389,615,800,800
rotate:90
tail-parts-happy_7
bounds:929,770,91,86
offsets:569,610,800,800
tail-parts-happy_8
bounds:648,662,108,59
offsets:665,558,800,800
rotate:90
tail-parts-happy_9
bounds:929,932,90,93
offsets:676,482,800,800
rotate:90
tail-parts_1
bounds:234,550,110,46
offsets:587,421,800,800
tail-parts_10
bounds:708,435,126,51
offsets:581,421,800,800
tail-parts_11
bounds:709,554,135,56
offsets:579,415,800,800
tail-parts_2
bounds:2,700,118,43
offsets:582,422,800,800
tail-parts_3
bounds:2,745,118,49
offsets:581,419,800,800
tail-parts_4
bounds:880,608,136,50
offsets:577,421,800,800
tail-parts_5
bounds:2,576,114,43
offsets:587,422,800,800
tail-parts_6
bounds:708,488,127,64
offsets:583,413,800,800
tail-parts_7
bounds:874,453,126,48
offsets:582,419,800,800
tail-parts_8
bounds:127,800,120,42
offsets:583,425,800,800
tail-parts_9
bounds:836,399,123,52
offsets:585,422,800,800
tail_1
bounds:494,910,216,112
offsets:442,352,800,800
tail_2
bounds:2,844,261,178
offsets:438,431,800,800
thigh-left_1
bounds:127,713,85,118
offsets:419,306,800,800
rotate:90
thigh-right_1
bounds:346,441,75,108
offsets:309,311,800,800
