move.png
size:1024,1024
filter:Linear,Linear
arm-l-nail1
bounds:609,349,103,84
offsets:144,64,800,700
rotate:90
arm-l-nail2
bounds:517,343,106,90
offsets:148,41,800,700
rotate:90
arm-left
bounds:2,622,258,400
offsets:135,92,800,700
arm-r-nail1
bounds:495,228,103,46
offsets:282,170,800,700
arm-r-nail2
bounds:565,809,88,40
offsets:298,193,800,700
rotate:90
arm-r-pad
bounds:342,627,30,49
offsets:282,212,800,700
rotate:90
arm-right
bounds:262,659,148,363
offsets:227,175,800,700
body
bounds:2,221,399,357
offsets:174,189,800,700
rotate:90
body-chest
bounds:689,67,73,68
offsets:232,307,800,700
rotate:90
body-hip
bounds:690,143,44,93
offsets:522,203,800,700
body-line1
bounds:494,898,62,124
offsets:401,389,800,700
body-line2
bounds:558,899,84,123
offsets:462,328,800,700
chin
bounds:627,8,77,55
offsets:117,415,800,700
ear-left
bounds:361,221,66,53
offsets:185,514,800,700
ear-right
bounds:429,223,64,51
offsets:181,573,800,700
eye-l-black
bounds:2,12,9,22
offsets:114,489,800,700
rotate:90
eye-l-kuma
bounds:481,451,56,88
offsets:108,462,800,700
rotate:90
eye-l-white
bounds:586,3,39,60
offsets:109,474,800,700
foot-l-nail1
bounds:262,623,78,34
offsets:258,138,800,700
foot-l-nail2
bounds:746,24,79,41
offsets:267,113,800,700
foot-left
bounds:481,736,124,82
offsets:307,88,800,700
rotate:90
foot-r-nail1
bounds:571,454,78,59
offsets:547,176,800,700
foot-r-nail1_p2
bounds:621,65,66,75
offsets:640,178,800,700
foot-r-nail2
bounds:517,284,81,57
offsets:556,192,800,700
foot-r-nail2_p2
bounds:508,3,60,76
offsets:654,202,800,700
rotate:90
foot-r-pad_p2
bounds:393,629,28,53
offsets:658,252,800,700
rotate:90
foot-right
bounds:600,238,103,98
offsets:593,194,800,700
rotate:90
foot-right_p2
bounds:563,515,83,110
offsets:609,221,800,700
hair
bounds:412,709,67,151
offsets:73,498,800,700
hair-left
bounds:621,142,67,94
offsets:174,365,800,700
hair-top2
bounds:338,2,24,39
offsets:102,596,800,700
rotate:90
head1
bounds:175,23,196,161
offsets:106,440,800,700
rotate:90
head2
bounds:361,276,173,154
offsets:125,404,800,700
rotate:90
leg-left1
bounds:361,451,174,118
offsets:355,163,800,700
rotate:90
leg-left1-kage
bounds:448,627,131,80
offsets:397,163,800,700
leg-left2
bounds:481,509,80,116
offsets:356,111,800,700
leg-right1
bounds:508,65,111,161
offsets:464,220,800,700
leg-right2
bounds:412,862,160,80
offsets:520,220,800,700
rotate:90
nose
bounds:706,23,38,42
offsets:90,465,800,700
tail
bounds:2,23,171,196
offsets:549,278,800,700
tail-kage
bounds:338,28,168,191
offsets:550,279,800,700
teeth-left
bounds:379,4,22,26
offsets:141,428,800,700
rotate:90
