sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,657,177,365
offsets:537,308,968,970
arm-left_2
bounds:2,302,166,353
offsets:541,308,968,970
arm-right-dn_1
bounds:181,807,133,215
offsets:253,330,968,970
arm-right-dn_2
bounds:170,412,141,243
offsets:251,326,968,970
arm-right-up_1
bounds:325,95,178,217
offsets:250,481,968,970
beard-left
bounds:325,5,80,88
offsets:498,539,968,970
beard-right
bounds:324,736,64,78
offsets:346,575,968,970
body-hair
bounds:454,314,38,50
offsets:450,477,968,970
rotate:90
body_1
bounds:2,34,266,321
offsets:365,386,968,970
rotate:90
claw-left-1_1
bounds:313,412,60,71
offsets:512,279,968,970
rotate:90
claw-left-1_2
bounds:454,754,72,70
offsets:506,286,968,970
rotate:90
claw-left-2_1
bounds:390,738,76,62
offsets:538,262,968,970
rotate:90
claw-left-2_2
bounds:454,407,65,63
offsets:539,268,968,970
rotate:90
claw-right-1_1
bounds:324,682,52,61
offsets:347,321,968,970
rotate:90
claw-right-2_1
bounds:526,768,51,58
offsets:322,304,968,970
ear-left
bounds:513,688,55,64
offsets:503,678,968,970
ear-right
bounds:439,681,55,72
offsets:370,672,968,970
rotate:90
eye-circle-left
bounds:407,11,80,82
offsets:438,603,968,970
eye-circle-right
bounds:489,12,50,81
offsets:375,607,968,970
eye-left
bounds:387,682,52,50
offsets:450,616,968,970
rotate:90
eye-right
bounds:570,714,32,52
offsets:381,621,968,970
fang-left
bounds:2,2,24,30
offsets:480,570,968,970
fang-right
bounds:77,11,21,31
offsets:387,577,968,970
rotate:90
foot-left_1
bounds:316,816,206,95
offsets:498,262,968,970
rotate:90
foot-right_1
bounds:170,314,198,96
offsets:217,288,968,970
hair
bounds:245,680,77,125
offsets:399,621,968,970
hand-circle-left_1
bounds:519,444,39,45
offsets:564,340,968,970
hand-circle-left_2
bounds:579,775,51,44
offsets:556,341,968,970
rotate:90
hand-circle-right_1
bounds:28,7,25,47
offsets:323,369,968,970
rotate:90
hand-circle-right_2
bounds:493,360,45,42
offsets:312,371,968,970
rotate:90
head
bounds:492,491,188,169
offsets:373,573,968,970
rotate:90
jaw
bounds:181,669,136,62
offsets:387,553,968,970
rotate:90
leg-left_1
bounds:313,474,204,177
offsets:500,302,968,970
rotate:90
leg-right_1
bounds:413,828,194,175
offsets:292,311,968,970
rotate:90
mouth
bounds:386,318,154,66
offsets:375,589,968,970
rotate:90
nose
bounds:454,354,51,37
offsets:407,589,968,970
rotate:90
