stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:606,838,184,403
offsets:352,59,598,629
rotate:90
arm-left_2
bounds:204,614,148,403
offsets:388,39,598,629
rotate:90
arm-right_1
bounds:2,602,200,420
offsets:62,77,598,629
arm-right_2
bounds:204,764,258,400
offsets:15,68,598,629
rotate:90
body-line_1
bounds:609,495,267,80
offsets:185,354,598,629
rotate:90
body_1
bounds:2,332,292,268
offsets:191,216,598,629
cheek-left_1
bounds:569,249,87,109
offsets:335,294,598,629
rotate:90
cheek-left_2
bounds:475,174,87,109
offsets:335,294,598,629
cheek-left_3
bounds:2,20,87,109
offsets:335,294,598,629
cheek-left_4
bounds:377,84,87,109
offsets:335,294,598,629
cheek-left_5
bounds:660,406,87,109
offsets:335,294,598,629
rotate:90
cheek-right_1
bounds:96,55,75,114
offsets:152,302,598,629
rotate:90
cheek-right_2
bounds:691,687,75,114
offsets:152,302,598,629
rotate:90
cheek-right_3
bounds:691,610,75,114
offsets:152,302,598,629
rotate:90
cheek-right_4
bounds:691,533,75,114
offsets:152,302,598,629
rotate:90
cheek-right_5
bounds:680,263,75,114
offsets:152,302,598,629
rotate:90
chest-A_1
bounds:232,163,64,60
offsets:272,215,598,629
rotate:90
chest-A_2
bounds:232,97,64,60
offsets:272,215,598,629
rotate:90
chest-B_1
bounds:576,561,31,51
offsets:290,207,598,629
chest-C_1
bounds:576,507,30,52
offsets:298,205,598,629
ear-left_1
bounds:876,712,55,73
offsets:335,440,598,629
rotate:90
ear-right_1
bounds:951,716,48,67
offsets:190,449,598,629
eye-left_1
bounds:771,464,67,70
offsets:276,379,598,629
rotate:90
eye-left_2
bounds:807,694,67,70
offsets:276,379,598,629
eye-left_3
bounds:869,769,67,70
offsets:276,379,598,629
rotate:90
eye-left_4
bounds:807,625,67,70
offsets:276,379,598,629
rotate:90
eye-right_1
bounds:192,2,51,72
offsets:200,381,598,629
rotate:90
eye-right_2
bounds:941,785,51,72
offsets:200,381,598,629
rotate:90
eye-right_3
bounds:843,572,51,72
offsets:200,381,598,629
rotate:90
eye-right_4
bounds:879,659,51,72
offsets:200,381,598,629
rotate:90
eyeline-left_1
bounds:475,285,92,102
offsets:265,368,598,629
eyeline-right_1
bounds:769,766,70,98
offsets:193,371,598,629
rotate:90
fang-left_1
bounds:691,502,29,29
offsets:291,310,598,629
fang-right_1
bounds:722,504,27,30
offsets:227,312,598,629
rotate:90
hair_1
bounds:294,41,81,152
offsets:223,394,598,629
hand-nail-left-A_1
bounds:660,340,64,98
offsets:393,50,598,629
rotate:90
hand-nail-left-B_1
bounds:232,229,60,101
offsets:364,45,598,629
hand-nail-right-A_1
bounds:91,2,51,99
offsets:168,68,598,629
rotate:90
hand-nail-right-B_1
bounds:760,347,54,104
offsets:130,70,598,629
rotate:90
head_1
bounds:296,195,197,177
offsets:188,335,598,629
rotate:90
jaw_1
bounds:2,131,199,92
offsets:186,295,598,629
rotate:90
leg-left_1
bounds:96,132,134,198
offsets:387,109,598,629
leg-right_1
bounds:296,394,201,218
offsets:130,113,598,629
mouth_1
bounds:606,764,161,72
offsets:197,317,598,629
nail-left-A_1
bounds:917,616,41,52
offsets:446,91,598,629
rotate:90
nail-left-B_1
bounds:843,521,49,54
offsets:473,95,598,629
rotate:90
nail-right-A_1
bounds:899,524,56,46
offsets:98,115,598,629
nail-right-B_1
bounds:843,472,64,47
offsets:119,109,598,629
nose_1
bounds:212,55,62,40
offsets:233,363,598,629
tail-sub_1
bounds:771,403,59,111
offsets:359,444,598,629
rotate:90
tail_1
bounds:499,389,75,223
offsets:348,348,598,629
tangue_1
bounds:576,338,155,82
offsets:195,305,598,629
rotate:90
