sleep-normal.png
size:512,512
filter:Linear,Linear
body
bounds:244,371,138,119
offsets:221,178,600,600
rotate:90
eye-left_1
bounds:330,207,30,31
offsets:270,260,600,600
rotate:90
eye-right_1
bounds:415,364,24,34
offsets:225,264,600,600
rotate:90
face_1
bounds:50,138,132,83
offsets:203,250,600,600
rotate:90
finger-right
bounds:349,170,35,29
offsets:284,163,600,600
rotate:90
foot-left_1
bounds:330,310,83,59
offsets:287,140,600,600
foot-left_2
bounds:45,2,73,58
offsets:292,137,600,600
foot-left_3
bounds:365,390,61,57
offsets:300,146,600,600
foot-left_3-1
bounds:404,248,26,33
offsets:338,173,600,600
rotate:90
foot-left_3-2
bounds:200,106,25,36
offsets:317,177,600,600
foot-left_3-3
bounds:408,282,26,33
offsets:294,174,600,600
rotate:90
foot-left_3-4
bounds:220,247,18,23
offsets:321,154,600,600
foot-left_3-line
bounds:220,219,26,15
offsets:317,154,600,600
rotate:90
foot-left_4-1
bounds:2,24,42,41
offsets:284,174,600,600
rotate:90
foot-left_4-2
bounds:369,247,27,33
offsets:316,184,600,600
rotate:90
foot-left_4-3
bounds:179,144,38,40
offsets:334,172,600,600
foot-left_4-4
bounds:330,274,35,34
offsets:313,137,600,600
foot-left_5-1
bounds:135,146,38,42
offsets:285,176,600,600
rotate:90
foot-left_5-2
bounds:369,219,26,35
offsets:318,184,600,600
rotate:90
foot-left_5-3
bounds:330,239,33,37
offsets:338,176,600,600
rotate:90
foot-left_5-4
bounds:367,276,32,39
offsets:314,131,600,600
rotate:90
head
bounds:2,272,240,237
offsets:167,244,600,600
head-parts
bounds:2,120,46,150
offsets:225,286,600,600
leg-left
bounds:2,68,50,45
offsets:304,172,600,600
rotate:90
leg-right
bounds:135,186,84,83
offsets:216,143,600,600
rotate:90
mouth_1
bounds:365,449,60,63
offsets:234,216,600,600
rotate:90
neck-hair
bounds:244,201,168,84
offsets:202,206,600,600
rotate:90
nose-left
bounds:220,204,11,13
offsets:257,241,600,600
nose-right
bounds:220,193,5,9
offsets:246,244,600,600
tail
bounds:227,119,120,80
offsets:312,241,600,600
wing-left
bounds:127,54,71,82
offsets:307,187,600,600
wing-right
bounds:50,62,75,74
offsets:202,199,600,600
