move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:362,866,84,105
offsets:227,197,600,600
rotate:90
arm-left_2
bounds:469,851,96,105
offsets:227,201,600,600
rotate:90
arm-left_3
bounds:576,849,104,97
offsets:210,231,600,600
body-up_1
bounds:645,650,166,190
offsets:219,183,600,600
rotate:90
body-up_2
bounds:837,626,166,190
offsets:219,183,600,600
body-up_3
bounds:2,579,166,190
offsets:219,183,600,600
rotate:90
body_1
bounds:194,548,166,190
offsets:219,183,600,600
rotate:90
body_2
bounds:386,528,166,190
offsets:219,183,600,600
rotate:90
body_3
bounds:578,482,166,190
offsets:219,183,600,600
rotate:90
ear-left_1
bounds:81,969,38,62
offsets:163,322,600,600
rotate:90
foot-left_1
bounds:631,948,68,59
offsets:315,129,600,600
foot-left_3
bounds:701,941,66,82
offsets:321,125,600,600
rotate:90
foot-left_5
bounds:546,949,83,58
offsets:231,124,600,600
foot-left_6
bounds:212,953,75,54
offsets:195,129,600,600
foot-left_7
bounds:465,952,79,55
offsets:223,128,600,600
foot-right_1
bounds:145,967,65,40
offsets:197,192,600,600
head_1
bounds:482,696,151,161
offsets:151,292,600,600
rotate:90
leg-left_1
bounds:289,953,86,54
offsets:288,148,600,600
leg-left_2
bounds:377,953,86,54
offsets:288,148,600,600
leg-left_3
bounds:785,937,88,70
offsets:290,144,600,600
leg-left_4
bounds:88,884,81,81
offsets:262,145,600,600
leg-left_5
bounds:171,870,81,81
offsets:262,145,600,600
leg-left_6
bounds:2,888,79,84
offsets:242,145,600,600
rotate:90
leg-left_7
bounds:254,868,106,83
offsets:203,146,600,600
leg-right_1
bounds:875,936,71,73
offsets:204,204,600,600
rotate:90
mouth_1
bounds:2,992,36,15
offsets:169,303,600,600
neck-parts_1
bounds:40,970,39,37
offsets:265,319,600,600
tail_1
bounds:682,821,148,114
offsets:326,187,600,600
tail_2
bounds:340,716,133,140
offsets:335,173,600,600
rotate:90
tail_4
bounds:2,754,161,128
offsets:313,174,600,600
tail_5
bounds:165,747,173,119
offsets:307,169,600,600
tail_6
bounds:832,818,175,116
offsets:315,181,600,600
