sleep-normal.png
size:1024,1024
filter:Linear,Linear
body-parts_1
bounds:796,873,81,48
offsets:174,159,500,500
body-parts_2
bounds:879,870,51,38
offsets:278,180,500,500
rotate:90
body-parts_3
bounds:796,923,94,121
offsets:260,183,500,500
rotate:90
body-parts_4
bounds:919,904,98,113
offsets:144,186,500,500
body-parts_5
bounds:578,900,216,117
offsets:142,162,500,500
body_1
bounds:196,883,189,134
offsets:163,145,500,500
body_2
bounds:387,883,189,134
offsets:163,145,500,500
body_3
bounds:2,867,192,150
offsets:153,181,500,500
