stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:543,234,65,90
offsets:320,230,577,583
rotate:90
arm-left_2
bounds:461,910,78,108
offsets:312,215,577,583
arm-left_3
bounds:467,567,77,96
offsets:312,228,577,583
arm-left_4
bounds:541,916,79,102
offsets:312,220,577,583
arm-right_1
bounds:622,931,85,87
offsets:164,244,577,583
arm-right_2
bounds:462,665,98,95
offsets:159,236,577,583
rotate:90
arm-right_3
bounds:546,587,72,76
offsets:182,253,577,583
arm-right_4
bounds:455,765,94,104
offsets:158,236,577,583
body_1
bounds:2,212,193,178
offsets:205,185,577,583
rotate:90
body_2
bounds:2,27,183,166
offsets:206,188,577,583
rotate:90
body_3
bounds:2,607,192,198
offsets:204,168,577,583
body_4
bounds:2,407,198,182
offsets:195,185,577,583
rotate:90
body_5
bounds:2,807,197,211
offsets:199,160,577,583
eye-left_1
bounds:170,4,42,62
offsets:287,332,577,583
rotate:90
eye-left_2
bounds:297,5,41,62
offsets:288,333,577,583
rotate:90
eye-left_3
bounds:234,4,42,61
offsets:288,333,577,583
rotate:90
eye-left_4
bounds:186,409,44,38
offsets:288,343,577,583
eye-left_5
bounds:338,246,47,43
offsets:284,341,577,583
eye-right_1
bounds:182,215,28,64
offsets:205,336,577,583
rotate:90
eye-right_2
bounds:248,214,29,59
offsets:204,337,577,583
rotate:90
eye-right_3
bounds:309,215,28,60
offsets:205,336,577,583
rotate:90
eye-right_4
bounds:275,409,29,38
offsets:205,344,577,583
eye-right_5
bounds:232,418,29,41
offsets:205,341,577,583
rotate:90
head-all_1
bounds:182,245,154,160
offsets:201,292,577,583
head-all_2
bounds:338,291,156,150
offsets:205,304,577,583
rotate:90
head-all_3
bounds:325,58,155,154
offsets:205,301,577,583
rotate:90
head-all_4
bounds:201,862,156,135
offsets:202,313,577,583
rotate:90
head-all_5
bounds:481,69,158,147
offsets:201,305,577,583
rotate:90
head-all_6
bounds:186,449,153,156
offsets:203,297,577,583
head-all_7
bounds:170,48,153,162
offsets:201,290,577,583
head_1
bounds:196,646,159,144
offsets:201,308,577,583
rotate:90
jaw_1
bounds:516,18,153,49
offsets:203,302,577,583
jaw_2
bounds:361,2,153,54
offsets:205,298,577,583
jaw_3
bounds:387,229,154,60
offsets:205,291,577,583
leg-left_1
bounds:490,301,71,88
offsets:323,130,577,583
rotate:90
leg-left_2
bounds:342,647,73,118
offsets:320,119,577,583
rotate:90
leg-left_3
bounds:490,374,82,87
offsets:321,131,577,583
leg-right_1
bounds:540,479,68,86
offsets:203,145,577,583
leg-right_2
bounds:467,463,71,102
offsets:204,133,577,583
leg-right_3
bounds:551,822,83,92
offsets:195,143,577,583
nose_1
bounds:2,12,30,13
offsets:244,315,577,583
tail_1
bounds:342,722,147,111
offsets:304,170,577,583
rotate:90
tail_2
bounds:341,468,176,124
offsets:302,176,577,583
rotate:90
tail_3
bounds:338,871,147,121
offsets:308,165,577,583
rotate:90
