move.png
size:512,512
filter:Linear,Linear
arm-left
bounds:163,95,48,39
offsets:191,240,600,600
rotate:90
arm-right
bounds:163,46,47,36
offsets:189,299,600,600
rotate:90
body
bounds:2,324,171,186
offsets:198,221,600,600
cheek
bounds:111,126,16,16
offsets:206,295,600,600
ear-left
bounds:75,218,98,104
offsets:241,262,600,600
ear-right
bounds:101,17,94,60
offsets:237,368,600,600
rotate:90
eye-left
bounds:75,97,14,24
offsets:207,311,600,600
rotate:90
foot-left
bounds:150,145,71,40
offsets:244,205,600,600
rotate:90
foot-right
bounds:111,144,72,37
offsets:243,206,600,600
rotate:90
hair
bounds:2,210,112,71
offsets:212,353,600,600
rotate:90
hair_reverse
bounds:2,97,111,71
offsets:213,353,600,600
rotate:90
hip
bounds:75,113,103,34
offsets:243,212,600,600
rotate:90
mouth
bounds:92,4,8,11
offsets:202,310,600,600
tail
bounds:2,2,93,88
offsets:337,237,600,600
rotate:90
