sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left
bounds:255,295,40,44
offsets:323,238,600,600
arm-left_1-2
bounds:256,381,40,44
offsets:323,238,600,600
arm-left_2
bounds:265,466,40,44
offsets:323,238,600,600
arm-right
bounds:193,85,45,41
offsets:210,245,600,600
rotate:90
arm-right_1-2
bounds:230,146,45,41
offsets:210,245,600,600
rotate:90
arm-right_2
bounds:237,215,45,41
offsets:210,245,600,600
rotate:90
body
bounds:2,316,173,194
offsets:215,222,600,600
body_reverse
bounds:2,120,173,194
offsets:215,222,600,600
cheek-left
bounds:37,2,20,10
offsets:310,291,600,600
cheek-right
bounds:120,5,19,13
offsets:246,292,600,600
ear-left
bounds:2,14,94,104
offsets:334,299,600,600
ear-right
bounds:98,20,93,98
offsets:172,308,600,600
eye-left
bounds:75,5,14,7
offsets:295,303,600,600
eye-right
bounds:59,4,14,8
offsets:265,304,600,600
hair
bounds:177,341,84,77
offsets:252,346,600,600
rotate:90
hair_reverse
bounds:177,262,77,76
offsets:258,347,600,600
rotate:90
leg-left
bounds:177,193,67,58
offsets:310,215,600,600
rotate:90
leg-right
bounds:177,132,51,59
offsets:222,221,600,600
mouth
bounds:2,3,33,9
offsets:270,288,600,600
mouth_2
bounds:98,2,16,20
offsets:277,281,600,600
rotate:90
tail
bounds:177,427,86,83
offsets:316,257,600,600
