stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:623,42,164,123
offsets:581,382,900,900
rotate:90
arm-left_2
bounds:400,2,96,221
offsets:575,284,900,900
rotate:90
arm-left_3
bounds:375,839,168,113
offsets:570,400,900,900
rotate:90
arm-left_4
bounds:198,533,180,157
offsets:569,401,900,900
rotate:90
arm-right_1
bounds:516,411,146,132
offsets:122,390,900,900
rotate:90
arm-right_2
bounds:172,3,84,226
offsets:191,296,900,900
rotate:90
arm-right_3
bounds:511,208,153,137
offsets:121,406,900,900
rotate:90
arm-right_4
bounds:448,1384,194,177
offsets:86,399,900,900
rotate:90
body_1
bounds:2,1577,395,467
offsets:243,227,900,900
ear-left_1
bounds:190,1034,255,182
offsets:506,551,900,900
rotate:90
ear-left_2
bounds:187,731,260,186
offsets:502,551,900,900
rotate:90
ear-left_3
bounds:2,452,258,194
offsets:505,543,900,900
rotate:90
ear-right_1
bounds:374,1063,236,180
offsets:131,564,900,900
rotate:90
ear-right_2
bounds:260,1337,238,186
offsets:126,562,900,900
rotate:90
eye-left_1
bounds:472,1302,35,39
offsets:438,462,900,900
eye-left_2
bounds:363,1301,52,34
offsets:431,462,900,900
eye-left_3
bounds:561,1361,36,21
offsets:432,462,900,900
eye-left_4
bounds:399,1577,40,25
offsets:431,464,900,900
eye-left_5
bounds:313,1295,48,40
offsets:431,462,900,900
eye-right_1
bounds:488,1349,33,40
offsets:350,465,900,900
rotate:90
eye-right_2
bounds:417,1302,53,33
offsets:340,465,900,900
eye-right_3
bounds:502,1604,32,19
offsets:356,463,900,900
eye-right_4
bounds:480,1581,37,21
offsets:354,470,900,900
eye-right_5
bounds:260,1295,51,40
offsets:344,465,900,900
finger-left-a_1
bounds:567,1633,32,21
offsets:724,387,900,900
finger-left-b_1
bounds:509,1314,33,29
offsets:723,394,900,900
rotate:90
finger-left-c_1
bounds:530,1352,29,30
offsets:690,393,900,900
finger-right-a_1
bounds:519,1582,37,20
offsets:110,399,900,900
finger-right-b_1
bounds:448,1343,38,39
offsets:103,405,900,900
finger-right-c_1
bounds:502,1625,29,26
offsets:130,414,900,900
rotate:90
foot-left-a_1
bounds:530,1633,35,21
offsets:485,169,900,900
foot-left-b_1
bounds:536,1611,35,20
offsets:515,169,900,900
foot-right-a_1
bounds:540,1317,33,23
offsets:325,174,900,900
rotate:90
foot-right-b_1
bounds:441,1580,37,22
offsets:352,174,900,900
head-parts-highlight_1-reverse
bounds:190,1002,110,30
offsets:381,688,900,900
head-parts_1
bounds:399,1849,195,193
offsets:333,525,900,900
rotate:90
head-parts_1-reverse
bounds:399,1656,180,191
offsets:347,527,900,900
leg-left-front_1
bounds:2,266,173,184
offsets:460,174,900,900
leg-left_1
bounds:594,1855,173,189
offsets:460,171,900,900
leg-left_2
bounds:581,1658,175,189
offsets:460,168,900,900
leg-right-front_1
bounds:346,363,168,168
offsets:253,176,900,900
leg-right_1
bounds:357,559,170,165
offsets:253,179,900,900
rotate:90
leg-right_2
bounds:2,85,168,179
offsets:254,163,900,900
leg-right_3
bounds:172,89,168,175
offsets:254,167,900,900
leg-right_4
bounds:177,276,167,174
offsets:254,168,900,900
leg-right_5
bounds:342,100,167,174
offsets:254,168,900,900
mouth_1
bounds:187,715,77,14
offsets:372,439,900,900
mouth_2
bounds:302,1009,82,23
offsets:370,431,900,900
mouth_3
bounds:399,1604,101,50
offsets:361,409,900,900
mouth_4
bounds:302,995,59,12
offsets:379,441,900,900
mouth_5
bounds:374,1037,24,45
offsets:398,412,900,900
rotate:90
tail_1
bounds:2,1291,256,284
offsets:488,328,900,900
wing-left_1
bounds:2,712,279,183
offsets:571,506,900,900
rotate:90
wing-right_1
bounds:2,993,296,186
offsets:64,514,900,900
rotate:90
