sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:89,87,66,185
offsets:358,247,750,750
arm-left_2
bounds:157,2,81,186
offsets:343,247,750,750
arm-right_1
bounds:442,144,56,172
offsets:321,257,750,750
body_1
bounds:336,468,204,202
offsets:305,314,750,750
eye-left_1
bounds:593,681,47,29
offsets:308,397,750,750
eye-left_2
bounds:642,684,51,26
offsets:305,398,750,750
eye-right_1
bounds:230,478,14,14
offsets:268,402,750,750
eye-right_2
bounds:277,259,21,21
offsets:264,402,750,750
fin_1
bounds:2,274,200,167
offsets:119,143,750,750
rotate:90
foot-left_1
bounds:80,3,70,82
offsets:421,258,750,750
foot-right_1
bounds:240,80,108,62
offsets:320,278,750,750
rotate:90
head-all_1
bounds:171,307,148,167
offsets:252,375,750,750
head-fin-left_1
bounds:2,125,147,85
offsets:364,387,750,750
rotate:90
head-fin-right_1
bounds:2,3,120,76
offsets:168,416,750,750
rotate:90
head-fin_1
bounds:542,312,68,191
offsets:258,448,750,750
head-pattern_1
bounds:321,318,148,131
offsets:253,411,750,750
rotate:90
head-pattern_A_1
bounds:321,170,146,119
offsets:254,424,750,750
rotate:90
head-pattern_B_1
bounds:230,494,71,91
offsets:256,412,750,750
rotate:90
head_1
bounds:542,505,148,165
offsets:252,377,750,750
head_2
bounds:593,862,148,164
offsets:252,378,750,750
rotate:90
head_3
bounds:593,712,148,162
offsets:252,380,750,750
rotate:90
mouth_1
bounds:277,282,23,23
offsets:285,362,750,750
neck_1
bounds:2,476,226,255
offsets:236,352,750,750
nose_1
bounds:246,482,12,10
offsets:284,381,750,750
tail-fin_1
bounds:347,672,338,244
offsets:298,205,750,750
rotate:90
tail_1
bounds:2,733,343,277
offsets:296,167,750,750
thigh-left_1
bounds:230,567,104,164
offsets:414,292,750,750
thigh-right_1
bounds:171,190,104,115
offsets:329,316,750,750
