sleep-drowse.png
size:2048,2048
filter:Linear,Linear
beard-left_1
bounds:911,1465,188,149
offsets:491,393,1000,1000
beard-left_1-F
bounds:721,1465,188,149
offsets:491,393,1000,1000
beard-right_1
bounds:548,1516,171,98
offsets:200,487,1000,1000
beard-right_1-F
bounds:375,1516,171,98
offsets:200,487,1000,1000
body-bottom_1
bounds:2,920,838,543
offsets:135,75,1000,1000
body_1
bounds:682,189,635,666
offsets:230,198,1000,1000
rotate:90
body_2
bounds:842,826,626,673
offsets:230,208,1000,1000
rotate:90
body_3
bounds:2,285,633,678
offsets:230,208,1000,1000
rotate:90
eye-left_1
bounds:90,1570,44,44
offsets:533,604,1000,1000
eye-left_2
bounds:136,1570,44,44
offsets:533,604,1000,1000
eye-right_1
bounds:2,1574,40,42
offsets:343,657,1000,1000
rotate:90
eye-right_2
bounds:46,1574,40,42
offsets:343,657,1000,1000
rotate:90
hand-left_1
bounds:1101,1463,166,151
offsets:639,318,1000,1000
hand-right_1
bounds:1444,1454,170,160
offsets:145,459,1000,1000
hand-right_2
bounds:1269,1462,173,152
offsets:149,461,1000,1000
mouth-bottom_1
bounds:275,1520,94,98
offsets:365,466,1000,1000
rotate:90
mouth-top_1
bounds:182,1524,91,90
offsets:379,546,1000,1000
