sleep-normal.png
size:2048,2048
filter:Linear,Linear
beard-left_1
bounds:342,1465,99,232
offsets:533,394,1000,1000
rotate:90
beard-left_1-F
bounds:108,1465,99,232
offsets:533,394,1000,1000
rotate:90
beard-right_1
bounds:1008,1460,213,104
offsets:291,647,1000,1000
beard-right_1-F
bounds:793,1460,213,104
offsets:291,647,1000,1000
body-bottom_1
bounds:2,899,819,559
offsets:84,80,1000,1000
body_1
bounds:823,749,675,643
offsets:149,183,1000,1000
eye-left_1
bounds:52,1512,54,52
offsets:655,606,1000,1000
eye-right_1
bounds:2,1539,48,25
offsets:541,776,1000,1000
hand-left_1
bounds:1390,1394,174,170
offsets:568,208,1000,1000
hand-right_1
bounds:1223,1412,165,152
offsets:160,532,1000,1000
mouth-bottom_1
bounds:576,1465,108,99
offsets:447,619,1000,1000
mouth-top_1
bounds:686,1462,102,105
offsets:529,662,1000,1000
rotate:90
