move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,655,314,363
offsets:296,243,867,870
ear-left_1
bounds:2,29,200,122
offsets:419,433,867,870
rotate:90
ear-left_2
bounds:322,47,119,123
offsets:418,440,867,870
ear-left_3
bounds:373,188,82,115
offsets:416,455,867,870
ear-left_4
bounds:202,516,137,129
offsets:419,432,867,870
rotate:90
ear-left_5
bounds:256,172,115,126
offsets:420,429,867,870
ear-right_1
bounds:88,241,109,195
offsets:409,572,867,870
ear-right_2
bounds:2,231,84,205
offsets:414,571,867,870
ear-right_3
bounds:199,300,122,161
offsets:420,574,867,870
eye-left_1
bounds:126,2,53,85
offsets:329,425,867,870
rotate:90
eyeblack-left_1
bounds:213,16,39,63
offsets:333,439,867,870
rotate:90
foot-left_1
bounds:2,438,215,94
offsets:359,203,867,870
rotate:90
foot-right_1
bounds:126,57,128,182
offsets:233,349,867,870
foot-right_2
bounds:98,463,102,190
offsets:257,349,867,870
hair_1
bounds:323,396,92,118
offsets:313,515,867,870
hair_1-reverse
bounds:323,305,89,117
offsets:316,514,867,870
rotate:90
hand-left_1
bounds:256,67,103,64
offsets:319,345,867,870
rotate:90
mouth_1
bounds:2,4,11,23
offsets:315,462,867,870
