sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,673,384,345
offsets:179,125,675,675
ear-left_1
bounds:879,873,139,145
offsets:137,425,675,675
ear-left_2
bounds:860,735,136,145
offsets:140,425,675,675
rotate:90
ear-left_3
bounds:388,810,136,145
offsets:143,425,675,675
rotate:90
ear-right_1
bounds:712,819,146,98
offsets:102,218,675,675
ear-right_2
bounds:724,919,153,99
offsets:96,217,675,675
ear-right_3
bounds:557,870,153,86
offsets:97,230,675,675
eye-left_1
bounds:839,658,75,92
offsets:228,322,675,675
rotate:90
eye-left_2
bounds:933,687,46,79
offsets:256,324,675,675
rotate:90
eye-right_1
bounds:674,754,30,52
offsets:212,236,675,675
eye-right_2
bounds:674,808,23,34
offsets:217,244,675,675
rotate:90
foot-left_1
bounds:388,948,167,70
offsets:356,208,675,675
foot-right_1
bounds:557,958,165,60
offsets:300,126,675,675
hair_1
bounds:710,697,127,120
offsets:102,253,675,675
hair_1-reverse
bounds:535,750,137,118
offsets:101,273,675,675
hand-left_1
bounds:388,737,71,128
offsets:318,276,675,675
rotate:90
hand-right_1
bounds:933,644,59,41
offsets:243,190,675,675
mouth_1
bounds:535,908,19,38
offsets:257,269,675,675
mouth_2
bounds:674,833,36,35
offsets:249,268,675,675
