sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:341,421,86,134
offsets:386,193,763,745
rotate:90
arm-right_1
bounds:399,323,96,91
offsets:166,275,763,745
rotate:90
body_1
bounds:2,643,324,379
offsets:209,159,763,745
ear-left_1
bounds:288,218,201,109
offsets:429,413,763,745
rotate:90
ear-left_2
bounds:169,157,238,117
offsets:431,424,763,745
rotate:90
ear-left_3
bounds:2,397,244,168
offsets:429,420,763,745
rotate:90
ear-left_4
bounds:2,152,243,165
offsets:432,423,763,745
rotate:90
ear-left_5
bounds:328,849,173,137
offsets:432,377,763,745
rotate:90
ear-right_1
bounds:248,421,220,91
offsets:92,431,763,745
rotate:90
ear-right_2
bounds:410,12,161,189
offsets:158,440,763,745
rotate:90
ear-right_3
bounds:172,414,74,227
offsets:246,433,763,745
eye-left_1
bounds:467,921,101,100
offsets:323,316,763,745
rotate:90
eye-right_1
bounds:396,175,41,79
offsets:230,348,763,745
rotate:90
eyeline-left_1
bounds:444,740,107,99
offsets:321,324,763,745
rotate:90
eyeline-right_1
bounds:288,170,46,73
offsets:229,354,763,745
rotate:90
foot-left_1
bounds:328,691,114,156
offsets:319,139,763,745
foot-right_1
bounds:270,2,138,153
offsets:140,176,763,745
hair_1
bounds:341,509,145,150
offsets:227,405,763,745
hair_1-reverse
bounds:2,4,132,146
offsets:242,408,763,745
hair_2-reverse
bounds:136,4,132,146
offsets:242,408,763,745
mouth1
bounds:328,661,28,26
offsets:274,317,763,745
rotate:90
mouth2
bounds:363,171,31,45
offsets:271,300,763,745
