stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,259,319,379
offsets:187,110,698,698
body_2p
bounds:2,640,320,382
offsets:187,108,698,698
body_2w
bounds:2,23,234,200
offsets:208,108,698,698
rotate:90
ear-left_1
bounds:323,431,207,185
offsets:398,378,698,698
rotate:90
ear-left_10
bounds:204,48,209,118
offsets:393,338,698,698
rotate:90
ear-right_1
bounds:323,274,155,186
offsets:114,397,698,698
rotate:90
eye-left-light
bounds:64,4,20,17
offsets:381,316,698,698
eye-left_1
bounds:510,460,89,89
offsets:349,275,698,698
eye-left_2
bounds:455,925,97,85
offsets:345,277,698,698
rotate:90
eye-left_3
bounds:524,787,89,53
offsets:349,310,698,698
rotate:90
eye-left_4
bounds:514,655,92,84
offsets:351,280,698,698
rotate:90
eye-left_5
bounds:286,10,86,36
offsets:351,308,698,698
eye-right-light
bounds:487,901,21,22
offsets:235,321,698,698
eye-right_1
bounds:627,938,77,84
offsets:209,286,698,698
eye-right_2
bounds:542,926,83,96
offsets:211,279,698,698
eye-right_3
bounds:579,839,81,85
offsets:207,284,698,698
eye-right_4
bounds:579,753,84,84
offsets:204,289,698,698
eye-right_5
bounds:204,5,80,41
offsets:206,308,698,698
foot-left_1
bounds:324,640,94,107
offsets:366,74,698,698
foot-right_1
bounds:429,749,126,93
offsets:195,91,698,698
rotate:90
hair_1
bounds:324,122,144,150
offsets:235,340,698,698
hair_1-reverse
bounds:324,877,129,145
offsets:262,352,698,698
hair_2d
bounds:470,125,147,131
offsets:233,334,698,698
rotate:90
hair_2d-reverse
bounds:476,14,144,109
offsets:253,353,698,698
hair_2u
bounds:324,749,103,126
offsets:237,367,698,698
hair_2u-reverse
bounds:374,8,112,100
offsets:280,398,698,698
rotate:90
hand-left_1
bounds:420,647,92,100
offsets:408,187,698,698
hand-right_1
bounds:510,551,93,94
offsets:143,205,698,698
mouth_1
bounds:2,2,60,19
offsets:283,264,698,698
mouth_2
bounds:487,878,59,21
offsets:283,262,698,698
mouth_3
bounds:324,53,67,32
offsets:279,256,698,698
rotate:90
mouth_4
bounds:455,887,36,30
offsets:294,260,698,698
rotate:90
