stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:358,292,77,89
offsets:69,90,330,330
rotate:90
arm-right_1
bounds:410,196,58,94
offsets:212,68,330,330
arm-right_2
bounds:196,292,75,87
offsets:202,141,330,330
rotate:90
body_1
bounds:196,369,141,160
offsets:107,35,330,330
rotate:90
eye-left_1
bounds:285,306,16,61
offsets:106,178,330,330
eye-left_2
bounds:449,301,16,61
offsets:106,178,330,330
rotate:90
eye-left_3
bounds:470,198,16,61
offsets:106,178,330,330
eye-left_4
bounds:237,108,16,61
offsets:106,178,330,330
rotate:90
eye-left_5
bounds:296,167,16,61
offsets:106,178,330,330
rotate:90
eye-right-around_1
bounds:446,378,48,62
offsets:187,173,330,330
rotate:90
eye-right_1
bounds:303,310,44,57
offsets:185,175,330,330
eye-right_2
bounds:449,319,44,57
offsets:185,175,330,330
eye-right_3
bounds:191,139,44,57
offsets:185,175,330,330
rotate:90
eye-right_4
bounds:250,126,44,57
offsets:185,175,330,330
eye-right_5
bounds:191,80,44,57
offsets:185,175,330,330
foot-left_1
bounds:469,109,45,35
offsets:100,26,330,330
rotate:90
foot-right_1
bounds:470,261,36,38
offsets:212,10,330,330
foot-right_2
bounds:469,67,40,26
offsets:217,51,330,330
rotate:90
hand-left_1
bounds:469,156,38,38
offsets:71,90,330,330
head_1
bounds:2,289,192,221
offsets:83,102,330,330
head_2
bounds:2,101,186,187
offsets:75,136,330,330
rotate:90
leg-left_1
bounds:446,428,59,82
offsets:95,40,330,330
leg-right_1
bounds:410,108,57,86
offsets:204,29,330,330
nose-around_1
bounds:488,229,22,30
offsets:159,119,330,330
nose_1
bounds:488,198,20,29
offsets:159,120,330,330
weapon_1
bounds:358,371,86,139
offsets:35,57,330,330
weapon_3
bounds:191,185,102,217
offsets:5,65,330,330
rotate:90
