sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,121,141,241
offsets:535,222,787,787
arm-left_2
bounds:774,223,116,147
offsets:535,314,787,787
arm-right_1
bounds:291,125,140,241
offsets:109,250,787,787
arm-right_2
bounds:871,566,118,171
offsets:129,318,787,787
arm-right_3
bounds:836,900,113,173
offsets:134,316,787,787
rotate:90
body_1
bounds:2,552,417,461
offsets:188,137,787,787
eye-left_1
bounds:145,215,81,31
offsets:396,331,787,787
rotate:90
eye-right_1
bounds:145,298,64,38
offsets:237,350,787,787
rotate:90
hair_1
bounds:598,680,232,154
offsets:285,529,787,787
hair_2
bounds:602,859,232,154
offsets:285,529,787,787
hair_3
bounds:433,181,185,137
offsets:334,517,787,787
rotate:90
hand-left_1
bounds:421,560,101,152
offsets:549,231,787,787
rotate:90
hand-left_2
bounds:832,739,181,118
offsets:462,271,787,787
hand-right_1
bounds:466,421,95,137
offsets:129,255,787,787
hand-right_2
bounds:747,372,140,122
offsets:137,274,787,787
horn-left_1
bounds:2,364,199,186
offsets:468,449,787,787
horn-left_2
bounds:421,836,177,179
offsets:490,456,787,787
rotate:90
horn-right_1
bounds:421,663,171,175
offsets:156,472,787,787
rotate:90
leg-left_1
bounds:572,228,131,200
offsets:460,83,787,787
rotate:90
leg-right_1
bounds:747,496,122,182
offsets:191,91,787,787
mouth_1
bounds:575,361,300,170
offsets:206,238,787,787
rotate:90
mouth_1_2
bounds:203,368,261,182
offsets:242,231,787,787
tongue-under_1_2
bounds:2,39,196,80
offsets:259,215,787,787
tooth-up-left_1_2
bounds:145,190,21,23
offsets:497,396,787,787
tooth-up-right_1_2
bounds:145,152,17,36
offsets:234,416,787,787
tooth-up_1_2
bounds:203,96,270,86
offsets:239,350,787,787
rotate:90
