sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:200,310,122,143
offsets:517,273,872,873
rotate:90
body
bounds:2,556,511,465
offsets:161,172,872,873
body-obj
bounds:200,434,120,196
offsets:563,386,872,873
rotate:90
ear-left
bounds:515,827,232,194
offsets:589,322,872,873
ear-right
bounds:749,656,193,179
offsets:350,524,872,873
ear-right-shadow
bounds:944,705,71,130
offsets:469,524,872,873
eye-left
bounds:2,369,69,55
offsets:486,473,872,873
eye-right
bounds:974,972,49,47
offsets:385,569,872,873
rotate:90
foot-left
bounds:926,487,90,107
offsets:242,156,872,873
foot-right
bounds:944,596,75,107
offsets:71,326,872,873
hand-left
bounds:2,426,196,128
offsets:415,269,872,873
hand-right
bounds:398,422,132,111
offsets:223,509,872,873
rotate:90
leg-left
bounds:515,678,213,147
offsets:243,144,872,873
leg-right
bounds:733,513,141,191
offsets:90,319,872,873
rotate:90
mouth
bounds:749,837,223,184
offsets:325,425,872,873
tail
bounds:515,532,216,144
offsets:95,223,872,873
