stand.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,97,421,468
offsets:148,131,774,775
rotate:90
body-back
bounds:216,709,234,142
offsets:247,552,774,775
ear-left
bounds:406,520,163,171
offsets:437,498,774,775
rotate:90
ear-right
bounds:2,566,151,174
offsets:126,508,774,775
rotate:90
eye-left_1
bounds:681,825,104,101
offsets:349,333,774,775
eye-left_2
bounds:444,932,115,71
offsets:351,333,774,775
eye-left_3
bounds:67,963,75,40
offsets:369,331,774,775
eye-left_4
bounds:106,857,99,102
offsets:350,330,774,775
rotate:90
eye-left_5
bounds:329,936,113,67
offsets:353,342,774,775
eye-right_1
bounds:2,872,89,102
offsets:217,339,774,775
rotate:90
eye-right_2
bounds:789,923,103,80
offsets:205,339,774,775
eye-right_3
bounds:144,958,71,45
offsets:221,338,774,775
eye-right_4
bounds:894,916,87,109
offsets:220,335,774,775
rotate:90
eye-right_5
bounds:217,941,110,62
offsets:197,350,774,775
hand-left
bounds:178,546,161,226
offsets:517,246,774,775
rotate:90
hand-right
bounds:757,638,142,215
offsets:39,272,774,775
rotate:90
leg-left
bounds:787,782,132,199
offsets:433,74,774,775
rotate:90
leg-right
bounds:2,719,132,212
offsets:159,75,774,775
rotate:90
mouth-1
bounds:452,685,303,138
offsets:185,242,774,775
oral_1
bounds:579,452,281,184
offsets:190,219,774,775
tongue_1
bounds:490,827,189,99
offsets:234,220,774,775
tooth-under_1
bounds:561,928,226,75
offsets:216,206,774,775
tooth-up-left
bounds:2,980,23,28
offsets:457,383,774,775
rotate:90
tooth-up-right
bounds:32,975,28,33
offsets:179,390,774,775
rotate:90
tooth-up_1
bounds:210,853,278,77
offsets:191,330,774,775
