sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:295,755,116,128
offsets:474,225,807,807
arm-left_2
bounds:2,784,151,110
offsets:388,202,807,807
arm-left_3
bounds:155,777,138,111
offsets:343,257,807,807
arm-left_4
bounds:2,652,182,123
offsets:444,220,807,807
arm-right_1
bounds:424,866,106,88
offsets:135,234,807,807
arm-right_2
bounds:910,940,75,105
offsets:133,259,807,807
rotate:90
arm-right_3
bounds:99,896,81,107
offsets:178,244,807,807
rotate:90
body-shadow_1
bounds:2,459,281,155
offsets:232,193,807,807
body_1
bounds:2,160,297,262
offsets:230,87,807,807
rotate:90
eye-left1_1
bounds:489,956,65,59
offsets:303,370,807,807
eye-left2_1
bounds:106,985,64,30
offsets:304,368,807,807
eye-right1_1
bounds:172,979,36,59
offsets:223,384,807,807
rotate:90
eye-right2_1
bounds:68,989,36,26
offsets:224,382,807,807
face_1
bounds:744,460,250,260
offsets:221,289,807,807
rotate:90
finger_1
bounds:37,995,29,20
offsets:370,346,807,807
foot-left_1
bounds:701,849,96,112
offsets:442,21,807,807
rotate:90
foot-right_1
bounds:624,947,127,68
offsets:195,100,807,807
head-center_1
bounds:593,727,252,116
offsets:209,520,807,807
head-fang_1
bounds:281,976,106,39
offsets:238,408,807,807
head-left_1
bounds:847,712,138,131
offsets:410,441,807,807
head-parts1_1
bounds:233,979,36,46
offsets:285,681,807,807
rotate:90
head-parts2_1
bounds:2,907,80,95
offsets:240,630,807,807
rotate:90
head-parts3_1
bounds:330,885,92,87
offsets:363,634,807,807
head-parts4_1
bounds:824,941,74,84
offsets:327,635,807,807
rotate:90
head-parts4_2
bounds:753,947,69,68
offsets:209,503,807,807
head-parts5_1
bounds:556,956,59,66
offsets:284,587,807,807
rotate:90
head-parts6_1
bounds:437,972,43,50
offsets:288,596,807,807
rotate:90
head-right_1
bounds:208,890,84,120
offsets:132,492,807,807
rotate:90
head-under_1
bounds:285,382,335,187
offsets:163,411,807,807
head-up_1
bounds:564,571,154,178
offsets:263,593,807,807
rotate:90
leg-left_1
bounds:186,616,137,205
offsets:414,59,807,807
rotate:90
leg-right_1
bounds:393,594,146,169
offsets:178,127,807,807
rotate:90
mouth-top_1
bounds:815,845,191,93
offsets:216,297,807,807
mouth-under_1
bounds:532,857,167,88
offsets:243,279,807,807
nail_1
bounds:389,974,41,46
offsets:158,322,807,807
rotate:90
neck_1
bounds:622,213,365,245
offsets:189,210,807,807
nose_1
bounds:2,997,33,18
offsets:252,322,807,807
tail_1
bounds:413,742,178,113
offsets:504,176,807,807
