move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:364,214,143,330
offsets:307,71,900,900
rotate:90
arm-right_1
bounds:433,706,147,298
offsets:308,162,900,900
rotate:90
body_1
bounds:2,359,429,494
offsets:204,278,900,900
body_2
bounds:433,447,126,64
offsets:387,338,900,900
cloud_1
bounds:682,492,212,119
offsets:306,718,900,900
rotate:90
cloud_2
bounds:561,416,95,58
offsets:244,727,900,900
rotate:90
cloud_3
bounds:696,293,197,157
offsets:301,686,900,900
rotate:90
leg-left_1
bounds:2,146,211,360
offsets:477,58,900,900
rotate:90
leg-right_1
bounds:433,513,191,247
offsets:499,212,900,900
rotate:90
