sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:786,637,126,381
offsets:496,47,900,900
arm-left_2
bounds:893,259,125,374
offsets:460,52,900,900
arm-left_3
bounds:427,510,125,375
offsets:478,51,900,900
rotate:90
arm-right_1
bounds:914,635,83,383
offsets:265,84,900,900
arm-right_2
bounds:2,554,74,380
offsets:274,87,900,900
rotate:90
arm-right_2_1
bounds:2,478,74,380
offsets:274,87,900,900
rotate:90
arm-right_3
bounds:2,199,78,383
offsets:271,84,900,900
rotate:90
body_1
bounds:384,323,169,111
offsets:370,280,900,900
rotate:90
body_2
bounds:56,283,60,52
offsets:388,320,900,900
rotate:90
body_3
bounds:700,637,55,34
offsets:474,339,900,900
cloud_1
bounds:635,653,128,63
offsets:396,787,900,900
rotate:90
cloud_2
bounds:427,652,206,129
offsets:343,723,900,900
cloud_3
bounds:123,304,172,87
offsets:341,702,900,900
rotate:90
cloud_4
bounds:712,734,143,61
offsets:351,758,900,900
rotate:90
cloud_5
bounds:2,279,52,42
offsets:381,719,900,900
eye-left_1
bounds:387,588,40,35
offsets:494,532,900,900
rotate:90
eye-right_1
bounds:387,494,28,34
offsets:269,554,900,900
rotate:90
head-a_1
bounds:2,630,423,388
offsets:239,384,900,900
head-b_1
bounds:427,783,283,94
offsets:324,366,900,900
highlight_1
bounds:700,673,59,64
offsets:283,650,900,900
rotate:90
leg-left_1
bounds:804,279,87,356
offsets:562,120,900,900
leg-right_1
bounds:427,879,139,357
offsets:314,146,900,900
rotate:90
mouth-in_1
bounds:387,556,30,35
offsets:369,477,900,900
rotate:90
mouth-in_2
bounds:387,524,30,35
offsets:369,477,900,900
rotate:90
mouth_1
bounds:2,345,131,119
offsets:324,442,900,900
rotate:90
