sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1560,1588,214,329
offsets:517,147,920,920
rotate:90
arm-left_2
bounds:885,1154,238,376
offsets:484,125,920,920
rotate:90
arm-left_3
bounds:234,337,232,189
offsets:444,386,920,920
arm-left_4
bounds:1560,1364,313,222
offsets:516,265,920,920
arm-left_5
bounds:1891,1497,288,141
offsets:365,354,920,920
rotate:90
arm-left_6
bounds:1477,923,248,213
offsets:277,374,920,920
arm-left_7
bounds:848,1829,375,216
offsets:504,273,920,920
arm-left_8
bounds:1727,1158,204,141
offsets:351,365,920,920
rotate:90
arm-right-top_1
bounds:1926,1787,118,258
offsets:252,115,920,920
arm-right_1
bounds:1339,928,110,186
offsets:254,259,920,920
arm-right_2
bounds:1099,1690,137,396
offsets:227,55,920,920
rotate:90
arm-right_3
bounds:1225,1840,205,349
offsets:182,130,920,920
rotate:90
arm-right_4
bounds:582,1394,392,232
offsets:4,255,920,920
arm-right_5
bounds:422,1628,386,197
offsets:0,352,920,920
arm-right_6
bounds:292,889,325,259
offsets:68,217,920,920
rotate:90
arm-right_7
bounds:1477,1138,248,224
offsets:121,252,920,920
bottom_1
bounds:826,1092,92,54
offsets:416,336,920,920
rotate:90
eye-left_1
bounds:826,949,60,51
offsets:491,633,920,920
rotate:90
eye-right_1
bounds:826,1011,51,79
offsets:262,574,920,920
hair-A_1
bounds:1478,1364,63,89
offsets:348,730,920,920
hair-B_1
bounds:1727,973,183,120
offsets:298,687,920,920
rotate:90
hair-C_1
bounds:1626,602,156,99
offsets:305,734,920,920
rotate:90
hair-D_1
bounds:1875,1265,230,160
offsets:277,650,920,920
rotate:90
hair-E_1
bounds:1727,632,120,97
offsets:321,729,920,920
rotate:90
hair-F_1
bounds:810,1629,287,196
offsets:216,646,920,920
hair-G_1
bounds:1849,815,260,195
offsets:249,648,920,920
rotate:90
hair-H_1
bounds:846,501,243,202
offsets:270,651,920,920
hair-I_1
bounds:1826,579,234,210
offsets:275,640,920,920
rotate:90
head-bottom_1
bounds:292,528,359,218
offsets:258,334,920,920
rotate:90
head-bottom_2
bounds:882,921,363,231
offsets:261,334,920,920
head-bottom_3
bounds:586,933,363,238
offsets:260,334,920,920
rotate:90
head-light_1
bounds:1091,641,63,62
offsets:316,663,920,920
head-line-A_1
bounds:826,1186,50,110
offsets:583,464,920,920
head-line-A_2
bounds:1497,1548,61,290
offsets:476,457,920,920
head-line-B_1
bounds:1385,1392,91,296
offsets:418,460,920,920
head-line-B_2
bounds:290,1216,67,294
offsets:380,452,920,920
rotate:90
head-line-C_1
bounds:582,1298,94,301
offsets:304,429,920,920
rotate:90
head-line-D_1
bounds:1478,1455,75,91
offsets:232,411,920,920
head_1
bounds:2,1623,418,422
offsets:223,332,920,920
leg-left-top_1
bounds:1870,1077,175,186
offsets:556,138,920,920
leg-left-top_2
bounds:2,327,194,210
offsets:548,133,920,920
rotate:90
leg-left_1
bounds:553,643,291,288
offsets:528,171,920,920
leg-left_2
bounds:512,436,205,236
offsets:527,229,920,920
rotate:90
leg-left_3
bounds:422,1827,218,424
offsets:494,51,920,920
rotate:90
leg-left_4
bounds:2,1213,408,286
offsets:512,206,920,920
rotate:90
leg-left_5
bounds:976,1404,396,223
offsets:513,238,920,920
leg-left_6
bounds:846,705,214,311
offsets:524,152,920,920
rotate:90
leg-left_7
bounds:1576,1804,241,348
offsets:518,136,920,920
rotate:90
leg-right-top_1
bounds:1247,892,248,90
offsets:275,133,920,920
rotate:90
leg-right-top_2
bounds:1384,1116,274,91
offsets:269,136,920,920
rotate:90
leg-right-top_3
bounds:1727,754,217,97
offsets:267,139,920,920
rotate:90
leg-right_1
bounds:2,523,230,337
offsets:162,81,920,920
leg-right_2
bounds:1263,1142,119,260
offsets:274,157,920,920
leg-right_3
bounds:290,1285,290,336
offsets:125,92,920,920
leg-right_4
bounds:2,862,288,349
offsets:129,96,920,920
mouth_1
bounds:1462,766,162,155
offsets:326,516,920,920
mouth_2
bounds:1159,776,82,143
offsets:366,527,920,920
mouth_3
bounds:1099,1639,49,141
offsets:375,529,920,920
rotate:90
mouth_4
bounds:1462,609,162,155
offsets:326,516,920,920
mouth_5
bounds:1159,631,82,143
offsets:366,527,920,920
mouth_6
bounds:1242,1639,49,141
offsets:375,529,920,920
rotate:90
neck-back_1
bounds:1337,600,162,116
offsets:399,254,920,920
rotate:90
neck-back_2
bounds:1339,764,162,121
offsets:391,249,920,920
rotate:90
neck-back_3
bounds:1455,497,164,110
offsets:387,260,920,920
neck-front_1
bounds:1243,731,159,92
offsets:393,290,920,920
rotate:90
neck-front_2
bounds:1621,495,163,105
offsets:391,284,920,920
neck-front_3
bounds:1626,760,161,97
offsets:393,292,920,920
rotate:90
