stand.png
size:2048,2048
filter:Linear,Linear
arm-back-left_1
bounds:1197,1944,102,340
offsets:541,102,866,866
rotate:90
arm-back-left_2
bounds:1553,1494,245,296
offsets:538,143,866,866
arm-back-left_3
bounds:1224,1558,327,232
offsets:535,210,866,866
arm-back-right_1
bounds:1112,1810,132,358
offsets:275,112,866,866
rotate:90
arm-back-right_2
bounds:1804,1704,237,242
offsets:121,221,866,866
rotate:90
arm-back-right_3
bounds:626,1654,276,193
offsets:84,271,866,866
arm-left_1
bounds:2,1876,119,388
offsets:495,23,866,866
rotate:90
arm-left_2
bounds:261,1698,160,363
offsets:502,50,866,866
rotate:90
arm-left_3
bounds:2,1438,298,258
offsets:496,155,866,866
arm-left_4
bounds:1472,1792,330,149
offsets:496,283,866,866
arm-right_1
bounds:1539,1943,103,400
offsets:231,31,866,866
rotate:90
arm-right_2
bounds:302,1425,271,312
offsets:84,112,866,866
rotate:90
arm-right_3
bounds:904,1593,318,215
offsets:35,212,866,866
arm-right_4
bounds:392,1860,356,131
offsets:0,313,866,866
eye-left_1
bounds:346,1997,49,86
offsets:500,486,866,866
rotate:90
eye-left_2
bounds:434,1997,49,86
offsets:500,486,866,866
rotate:90
eye-left_3
bounds:522,1997,49,86
offsets:500,486,866,866
rotate:90
eye-left_4
bounds:610,1997,49,86
offsets:500,486,866,866
rotate:90
eye-right_1
bounds:2,2003,43,84
offsets:264,495,866,866
rotate:90
eye-right_2
bounds:88,2003,43,84
offsets:264,495,866,866
rotate:90
eye-right_3
bounds:174,2003,43,84
offsets:264,495,866,866
rotate:90
eye-right_4
bounds:260,2003,43,84
offsets:264,495,866,866
rotate:90
hair-A_1
bounds:869,1986,60,63
offsets:386,678,866,866
rotate:90
hair-B_1
bounds:910,1812,200,147
offsets:321,653,866,866
hair-C_1
bounds:2,1718,257,156
offsets:303,682,866,866
hair-D_1
bounds:934,1962,173,84
offsets:355,745,866,866
head-tekari_1
bounds:1109,1961,86,85
offsets:276,613,866,866
head_1
bounds:616,1160,431,510
offsets:221,252,866,866
rotate:90
mouth-in_1
bounds:698,1993,55,53
offsets:373,438,866,866
mouth-in_2
bounds:755,1993,55,53
offsets:373,438,866,866
mouth-in_3
bounds:812,1993,55,53
offsets:373,438,866,866
mouth_1
bounds:750,1849,158,135
offsets:320,400,866,866
