move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:576,259,101,210
offsets:282,246,788,788
arm-left_2
bounds:679,211,101,210
offsets:282,246,788,788
arm-left_3
bounds:576,48,101,209
offsets:282,247,788,788
arm-left_4
bounds:576,471,106,204
offsets:277,252,788,788
arm-right_1
bounds:2,2,65,146
offsets:258,346,788,788
rotate:90
body_1
bounds:725,824,721,572
offsets:63,115,788,788
rotate:90
body_2
bounds:2,967,721,578
offsets:63,109,788,788
body_3
bounds:2,244,721,572
offsets:63,115,788,788
rotate:90
body_parts_1
bounds:216,200,64,42
offsets:654,241,788,788
ear-left_1
bounds:146,147,82,43
offsets:139,592,788,788
ear-right_1
bounds:884,556,70,77
offsets:131,637,788,788
eye-left_1
bounds:81,142,63,48
offsets:92,533,788,788
foot-left_1
bounds:576,830,130,135
offsets:565,57,788,788
foot-left_2
bounds:2,69,173,77
offsets:310,67,788,788
rotate:90
foot-right_1
bounds:81,192,133,50
offsets:306,188,788,788
leg-left_1
bounds:696,635,261,187
offsets:432,83,788,788
leg-left_2
bounds:956,386,183,219
offsets:392,73,788,788
leg-left_3
bounds:684,423,210,198
offsets:363,79,788,788
rotate:90
leg-left_4
bounds:959,607,215,205
offsets:429,67,788,788
rotate:90
leg-right_1
bounds:576,677,118,151
offsets:337,199,788,788
