move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:454,244,50,129
offsets:243,48,450,450
arm-left_1_reverse
bounds:454,113,50,129
offsets:243,48,450,450
arm-left_2
bounds:281,101,46,122
offsets:246,53,450,450
arm-left_2_reverse
bounds:307,236,46,122
offsets:246,53,450,450
rotate:90
arm-left_3
bounds:169,222,60,128
offsets:245,49,450,450
arm-left_3_reverse
bounds:219,92,60,128
offsets:245,49,450,450
arm-left_4
bounds:2,2,62,132
offsets:239,47,450,450
rotate:90
arm-left_4_reverse
bounds:155,76,62,132
offsets:239,47,450,450
arm-right_1
bounds:86,210,81,140
offsets:204,194,450,450
arm-right_1_reverse
bounds:161,370,81,140
offsets:204,194,450,450
arm-right_2
bounds:86,75,67,133
offsets:210,199,450,450
arm-right_2_reverse
bounds:136,6,67,133
offsets:210,199,450,450
rotate:90
arm-right_3
bounds:271,41,49,135
offsets:219,196,450,450
rotate:90
arm-right_3_reverse
bounds:454,375,49,135
offsets:219,196,450,450
arm-right_4
bounds:2,209,82,141
offsets:202,192,450,450
arm-right_4_reverse
bounds:2,66,82,141
offsets:202,192,450,450
body
bounds:2,352,157,158
offsets:176,104,450,450
center-screw-body
bounds:271,5,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_1_2
bounds:332,5,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_1_2_reverse
bounds:393,5,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_2
bounds:231,244,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_2_reverse
bounds:329,110,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_3
bounds:307,476,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_3_reverse
bounds:244,476,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_4
bounds:368,451,34,59
offsets:243,234,450,450
center-screw-body_4_reverse
bounds:307,440,34,59
offsets:243,234,450,450
rotate:90
center-screw-body_reverse
bounds:244,440,34,59
offsets:243,234,450,450
rotate:90
center-screw-head_1
bounds:454,37,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_1_2
bounds:408,436,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_1_2_reverse
bounds:408,360,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_1_reverse
bounds:408,284,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_2
bounds:408,160,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_2_reverse
bounds:408,84,74,43
offsets:224,264,450,450
rotate:90
center-screw-head_3
bounds:231,325,74,43
offsets:224,264,450,450
center-screw-head_3_reverse
bounds:231,280,74,43
offsets:224,264,450,450
center-screw-head_4
bounds:329,191,74,43
offsets:224,264,450,450
center-screw-head_4_reverse
bounds:329,146,74,43
offsets:224,264,450,450
eye
bounds:161,352,7,16
offsets:176,174,450,450
eye-white
bounds:231,225,17,74
offsets:176,145,450,450
rotate:90
left-screw-body
bounds:454,7,40,28
offsets:175,105,450,450
left-screw-head_1
bounds:368,410,27,39
offsets:162,94,450,450
left-screw-head_1_reverse
bounds:368,410,27,39
offsets:162,94,450,450
left-screw-head_2
bounds:244,381,27,39
offsets:162,94,450,450
rotate:90
left-screw-head_3_reverse
bounds:244,381,27,39
offsets:162,94,450,450
rotate:90
left-screw-head_2_reverse
bounds:244,411,27,39
offsets:162,94,450,450
rotate:90
left-screw-head_3
bounds:244,411,27,39
offsets:162,94,450,450
rotate:90
right-screw-body
bounds:408,42,40,27
offsets:166,160,450,450
rotate:90
right-screw-head
bounds:285,385,23,41
offsets:156,157,450,450
rotate:90
