sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_001
bounds:420,788,113,116
offsets:283,185,450,400
rotate:90
arm-left_001_reverse
bounds:294,691,113,116
offsets:283,185,450,400
rotate:90
arm-left_002
bounds:168,917,134,104
offsets:272,189,450,400
arm-left_002_reverse
bounds:304,917,134,104
offsets:272,189,450,400
arm-left_003
bounds:925,668,111,93
offsets:279,192,450,400
rotate:90
arm-left_003_reverse
bounds:526,628,111,93
offsets:279,192,450,400
arm-left_006_reverse
bounds:526,628,111,93
offsets:279,192,450,400
arm-left_004
bounds:2,554,109,115
offsets:286,186,450,400
rotate:90
arm-left_004_reverse
bounds:167,603,109,115
offsets:286,186,450,400
rotate:90
arm-left_005
bounds:566,805,118,98
offsets:281,191,450,400
arm-left_005_reverse
bounds:686,805,118,98
offsets:281,191,450,400
arm-left_006
bounds:412,611,111,93
offsets:279,192,450,400
arm-left_007
bounds:652,702,111,101
offsets:286,186,450,400
arm-left_007_reverse
bounds:812,688,111,101
offsets:286,186,450,400
arm-left_008
bounds:538,723,112,80
offsets:283,197,450,400
arm-left_008_reverse
bounds:412,706,112,80
offsets:283,197,450,400
arm-right_001
bounds:294,806,124,109
offsets:49,89,450,400
arm-right_001_reverse
bounds:2,748,124,109
offsets:49,89,450,400
arm-right_002
bounds:935,902,119,86
offsets:53,104,450,400
rotate:90
arm-right_002_reverse
bounds:935,781,119,86
offsets:53,104,450,400
rotate:90
arm-right_003
bounds:639,600,106,100
offsets:64,99,450,400
arm-right_003_reverse
bounds:525,526,106,100
offsets:64,99,450,400
arm-right_004
bounds:566,905,122,116
offsets:52,92,450,400
arm-right_004_reverse
bounds:690,905,122,116
offsets:52,92,450,400
arm-right_005
bounds:167,714,116,81
offsets:56,109,450,400
arm-right_005_reverse
bounds:2,665,116,81
offsets:56,109,450,400
arm-right_006
bounds:804,585,105,101
offsets:64,98,450,400
arm-right_006_reverse
bounds:911,565,105,101
offsets:64,98,450,400
arm-right_007
bounds:440,903,118,124
offsets:55,81,450,400
rotate:90
arm-right_007_reverse
bounds:168,797,118,124
offsets:55,81,450,400
rotate:90
arm-right_008
bounds:814,907,114,119
offsets:64,78,450,400
rotate:90
arm-right_008_reverse
bounds:814,791,114,119
offsets:64,78,450,400
rotate:90
body
bounds:2,859,164,162
offsets:143,114,450,400
eye
bounds:538,865,36,25
offsets:216,154,450,400
rotate:90
eye-white
bounds:719,476,83,76
offsets:192,134,450,400
rotate:90
screw-center_body_001
bounds:167,551,50,68
offsets:174,239,450,400
rotate:90
screw-center_body_001_reverse
bounds:271,533,50,68
offsets:174,239,450,400
rotate:90
screw-center_body_002
bounds:765,693,44,55
offsets:177,245,450,400
screw-center_body_002_reverse
bounds:747,647,44,55
offsets:177,245,450,400
rotate:90
screw-center_body_003
bounds:120,662,45,53
offsets:177,247,450,400
screw-center_body_003_reverse
bounds:765,750,45,53
offsets:177,247,450,400
screw-center_head_001
bounds:747,561,84,51
offsets:146,275,450,400
rotate:90
screw-center_head_001_reverse
bounds:800,532,84,51
offsets:146,275,450,400
screw-center_head_002
bounds:633,547,84,51
offsets:146,275,450,400
screw-center_head_002_reverse
bounds:633,494,84,51
offsets:146,275,450,400
screw-center_head_003
bounds:284,638,84,51
offsets:146,275,450,400
screw-center_head_003_reverse
bounds:284,585,84,51
offsets:146,275,450,400
screw-left-body_001
bounds:370,614,32,29
offsets:274,134,450,400
screw-left-body_002
bounds:370,583,32,29
offsets:274,134,450,400
screw-left-body_003
bounds:237,572,32,29
offsets:274,134,450,400
screw-left-head_001
bounds:119,621,39,46
offsets:287,117,450,400
rotate:90
screw-left-head_002
bounds:119,580,39,46
offsets:285,117,450,400
rotate:90
screw-right-body_001
bounds:128,749,29,35
offsets:197,102,450,400
rotate:90
screw-right-body_002
bounds:128,780,28,37
offsets:198,100,450,400
rotate:90
screw-right-body_003
bounds:128,717,30,33
offsets:196,103,450,400
rotate:90
screw-right-head_001
bounds:128,810,47,38
offsets:179,80,450,400
rotate:90
screw-right-head_002
bounds:370,645,44,32
offsets:181,84,450,400
rotate:90
