stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:376,907,115,92
offsets:304,232,500,500
rotate:90
arm-left_8_reverse
bounds:376,907,115,92
offsets:304,232,500,500
rotate:90
arm-left_1_reverse
bounds:238,215,115,92
offsets:304,232,500,500
rotate:90
arm-left_8
bounds:238,215,115,92
offsets:304,232,500,500
rotate:90
arm-left_2
bounds:72,595,127,96
offsets:296,229,500,500
rotate:90
arm-left_2_reverse
bounds:143,727,127,96
offsets:296,229,500,500
rotate:90
arm-left_3
bounds:2,331,125,80
offsets:300,234,500,500
rotate:90
arm-left_3_reverse
bounds:73,468,125,80
offsets:300,234,500,500
rotate:90
arm-left_4
bounds:170,603,122,93
offsets:300,231,500,500
rotate:90
arm-left_4_reverse
bounds:241,733,122,93
offsets:300,231,500,500
rotate:90
arm-left_5
bounds:84,343,123,80
offsets:300,233,500,500
rotate:90
arm-left_5_reverse
bounds:155,470,123,80
offsets:300,233,500,500
rotate:90
arm-left_6
bounds:176,211,119,60
offsets:304,247,500,500
rotate:90
arm-left_6_reverse
bounds:176,90,119,60
offsets:304,247,500,500
rotate:90
arm-left_7
bounds:313,901,121,61
offsets:302,247,500,500
rotate:90
arm-left_7_reverse
bounds:166,347,121,61
offsets:302,247,500,500
rotate:90
arm-right_1
bounds:75,206,123,99
offsets:54,235,500,500
rotate:90
arm-right_8_reverse
bounds:75,206,123,99
offsets:54,235,500,500
rotate:90
arm-right_1_reverse
bounds:75,81,123,99
offsets:54,235,500,500
rotate:90
arm-right_8
bounds:75,81,123,99
offsets:54,235,500,500
rotate:90
arm-right_2
bounds:265,615,116,96
offsets:63,237,500,500
rotate:90
arm-right_2_reverse
bounds:336,739,116,96
offsets:63,237,500,500
rotate:90
arm-right_3
bounds:2,723,131,68
offsets:52,246,500,500
rotate:90
arm-right_3_reverse
bounds:2,590,131,68
offsets:52,246,500,500
rotate:90
arm-right_4
bounds:167,895,127,71
offsets:53,245,500,500
rotate:90
arm-right_4_reverse
bounds:240,895,127,71
offsets:53,245,500,500
rotate:90
arm-right_5
bounds:229,352,116,100
offsets:63,234,500,500
rotate:90
arm-right_5_reverse
bounds:237,485,116,100
offsets:63,234,500,500
rotate:90
arm-right_6
bounds:2,458,130,69
offsets:53,245,500,500
rotate:90
arm-right_6_reverse
bounds:72,724,130,69
offsets:53,245,500,500
rotate:90
arm-right_7
bounds:2,204,125,71
offsets:54,246,500,500
rotate:90
arm-right_7_reverse
bounds:2,77,125,71
offsets:54,246,500,500
rotate:90
body
bounds:2,856,163,166
offsets:155,197,500,500
center-screw-body_1
bounds:331,423,34,60
offsets:220,335,500,500
center-screw-body_1_reverse
bounds:331,361,34,60
offsets:220,335,500,500
center-screw-body_2
bounds:202,857,36,66
offsets:219,334,500,500
rotate:90
center-screw-body_2_reverse
bounds:77,13,36,66
offsets:219,334,500,500
center-screw-body_3
bounds:115,13,36,66
offsets:219,334,500,500
center-screw-body_3_reverse
bounds:153,13,36,66
offsets:219,334,500,500
center-screw-body_4
bounds:270,857,36,66
offsets:219,334,500,500
rotate:90
center-screw-body_4_reverse
bounds:375,23,36,66
offsets:219,334,500,500
center-screw-head_1
bounds:191,8,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_1_reverse
bounds:191,8,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_2
bounds:237,8,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_2_reverse
bounds:238,133,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_3
bounds:283,9,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_3_reverse
bounds:284,133,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_4
bounds:329,9,80,44
offsets:197,372,500,500
rotate:90
center-screw-head_4_reverse
bounds:330,133,80,44
offsets:197,372,500,500
rotate:90
eye-2_line
bounds:166,332,41,13
offsets:206,248,500,500
eye-white
bounds:2,2,73,73
offsets:191,217,500,500
eye_1
bounds:229,332,18,19
offsets:218,241,500,500
rotate:90
eye_2
bounds:373,291,40,25
offsets:206,239,500,500
rotate:90
eye_3
bounds:331,333,45,26
offsets:204,232,500,500
eye_4
bounds:373,249,40,25
offsets:206,238,500,500
rotate:90
left-screw-body
bounds:339,579,34,33
offsets:257,195,500,500
rotate:90
left-screw-head
bounds:384,859,39,46
offsets:264,177,500,500
left-screw-head_reverse
bounds:384,859,39,46
offsets:264,177,500,500
left-screw-head_2
bounds:425,859,39,46
offsets:264,177,500,500
left-screw-head_4_reverse
bounds:425,859,39,46
offsets:264,177,500,500
left-screw-head_2_reverse
bounds:332,285,39,46
offsets:264,177,500,500
left-screw-head_4
bounds:332,285,39,46
offsets:264,177,500,500
left-screw-head_3
bounds:332,237,39,46
offsets:264,177,500,500
left-screw-head_3_reverse
bounds:332,237,39,46
offsets:264,177,500,500
right-screw-body
bounds:167,856,37,33
offsets:169,201,500,500
rotate:90
right-screw-head
bounds:338,859,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_reverse
bounds:338,859,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_2
bounds:238,91,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_4_reverse
bounds:238,91,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_2_reverse
bounds:284,91,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_4
bounds:284,91,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_3
bounds:330,91,40,44
offsets:150,186,500,500
rotate:90
right-screw-head_3_reverse
bounds:330,91,40,44
offsets:150,186,500,500
rotate:90
