sleep-normal.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,185,344,321
offsets:50,64,499,456
eye-left_1
bounds:489,483,15,23
offsets:230,120,499,456
eye-right_1
bounds:475,244,27,25
offsets:165,118,499,456
foot-left_1
bounds:167,60,65,60
offsets:194,58,499,456
foot-right_1
bounds:248,119,66,64
offsets:117,62,499,456
hair_1
bounds:348,381,139,125
offsets:127,135,499,456
head_1
bounds:348,160,109,125
offsets:139,76,499,456
rotate:90
horn-left_1
bounds:167,122,61,79
offsets:225,142,499,456
rotate:90
nose_1
bounds:489,470,17,11
offsets:204,82,499,456
right-horn_1
bounds:2,99,84,84
offsets:74,126,499,456
tail-parts2_1
bounds:88,42,60,61
offsets:313,85,499,456
rotate:90
tail-parts3_1
bounds:475,219,23,28
offsets:346,116,499,456
rotate:90
tail-parts_1
bounds:88,104,79,77
offsets:304,73,499,456
rotate:90
tail_1
bounds:348,271,108,140
offsets:316,95,499,456
rotate:90
tail_2
bounds:2,51,50,46
offsets:356,106,499,456
