sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body-parts_1
bounds:646,831,80,62
offsets:146,108,580,432
body-parts_2
bounds:350,946,152,76
offsets:164,85,580,432
body-parts_3
bounds:907,793,81,80
offsets:302,133,580,432
body_1
bounds:2,708,346,314
offsets:107,44,580,432
eye-left_1
bounds:873,870,32,13
offsets:148,110,580,432
eye-right_1
bounds:490,936,8,12
offsets:107,123,580,432
rotate:90
eyeline-left_1
bounds:873,885,32,15
offsets:146,121,580,432
eyeline-right_1
bounds:627,896,10,19
offsets:106,132,580,432
rotate:90
foot-right_1
bounds:548,737,47,58
offsets:163,63,580,432
rotate:90
foot1-left_1
bounds:728,847,46,54
offsets:240,25,580,432
rotate:90
foot2-left_1
bounds:608,720,50,46
offsets:240,34,580,432
foot2-left_2
bounds:910,875,73,102
offsets:215,40,580,432
rotate:90
foot2-left_3
bounds:910,950,72,105
offsets:233,37,580,432
rotate:90
foot3-left_1
bounds:696,751,50,63
offsets:350,58,580,432
rotate:90
hair_1
bounds:648,895,135,127
offsets:97,130,580,432
head_1
bounds:350,835,109,138
offsets:104,66,580,432
rotate:90
head_3
bounds:785,902,120,123
offsets:101,66,580,432
rotate:90
head_4
bounds:490,786,120,135
offsets:99,66,580,432
rotate:90
head_5
bounds:504,908,114,142
offsets:104,64,580,432
rotate:90
horn-left_1
bounds:785,821,86,79
offsets:188,129,580,432
horn-right_1
bounds:627,768,61,67
offsets:73,170,580,432
rotate:90
mouth_1
bounds:627,887,17,7
offsets:117,157,580,432
mouth_2
bounds:728,803,42,54
offsets:99,137,580,432
rotate:90
mouth_3
bounds:873,818,23,26
offsets:111,145,580,432
rotate:90
mouth_4
bounds:490,908,26,10
offsets:108,156,580,432
rotate:90
nose-left_1
bounds:1014,930,7,9
offsets:135,72,580,432
nose-right_1
bounds:1014,941,7,8
offsets:122,75,580,432
rotate:90
tail-parts_1
bounds:873,843,25,27
offsets:444,354,580,432
rotate:90
tail-parts_2
bounds:486,724,60,60
offsets:413,325,580,432
tail1_1
bounds:784,742,77,77
offsets:404,315,580,432
tail2_1
bounds:350,769,64,134
offsets:390,199,580,432
rotate:90
