stand.png
size:512,512
filter:Linear,Linear
bang-left
bounds:2,101,88,107
offsets:114,139,427,427
rotate:90
bang-right
bounds:483,380,17,25
offsets:75,164,427,427
bang-shadow
bounds:269,75,108,74
offsets:72,120,427,427
bang-top
bounds:346,265,108,101
offsets:72,152,427,427
rotate:90
body
bounds:2,191,342,315
offsets:30,42,427,427
body-parts01
bounds:346,162,93,101
offsets:217,115,427,427
eye-left_1
bounds:482,288,24,24
offsets:131,115,427,427
eye-left_2
bounds:455,407,30,29
offsets:127,115,427,427
rotate:90
eye-left_3
bounds:482,265,21,21
offsets:133,117,427,427
eye-left_4
bounds:486,412,25,14
offsets:130,119,427,427
rotate:90
eye-left_5
bounds:455,383,26,22
offsets:132,116,427,427
eye-right_1
bounds:459,150,15,22
offsets:77,120,427,427
eye-right_2
bounds:449,265,15,23
offsets:77,121,427,427
rotate:90
eye-right_3
bounds:441,174,17,20
offsets:75,122,427,427
eye-right_4
bounds:460,179,21,15
offsets:72,123,427,427
eye-right_5
bounds:441,151,16,21
offsets:76,120,427,427
forefoot-left
bounds:441,196,55,67
offsets:182,18,427,427
forefoot-right
bounds:455,439,45,67
offsets:93,30,427,427
head
bounds:346,375,107,131
offsets:72,67,427,427
hind-leg
bounds:449,314,50,59
offsets:269,59,427,427
horn-left_01
bounds:379,58,84,84
offsets:158,129,427,427
horn-right_01
bounds:2,25,74,78
offsets:27,140,427,427
rotate:90
nose
bounds:476,144,33,14
offsets:93,75,427,427
rotate:90
tail
bounds:111,116,73,156
offsets:295,226,427,427
rotate:90
tail-top
bounds:111,33,81,84
offsets:322,336,427,427
rotate:90
tail-top-light
bounds:449,282,31,30
offsets:325,379,427,427
