stand.png
size:2048,2048
filter:Linear,Linear
beard-left_1
bounds:1017,855,187,143
offsets:444,369,882,884
beard-left_1-F
bounds:195,251,106,135
offsets:444,377,882,884
beard-right_1
bounds:323,122,180,118
offsets:142,409,882,884
rotate:90
beard-right_1-F
bounds:674,228,104,119
offsets:221,410,882,884
body-bottom_1
bounds:2,1129,781,519
offsets:61,55,882,884
body_1
bounds:785,1000,602,648
offsets:148,172,882,884
eye-left_1
bounds:509,595,33,34
offsets:479,578,882,884
rotate:90
eye-left_2
bounds:390,627,37,39
offsets:478,577,882,884
rotate:90
eye-left_3
bounds:472,629,35,35
offsets:479,578,882,884
eye-left_4
bounds:509,630,37,34
offsets:479,578,882,884
eye-left_5
bounds:472,593,33,34
offsets:479,578,882,884
eye-right_1
bounds:426,592,30,33
offsets:278,597,882,884
eye-right_2
bounds:431,627,37,39
offsets:274,595,882,884
rotate:90
eye-right_3
bounds:390,594,31,34
offsets:278,597,882,884
rotate:90
eye-right_4
bounds:548,634,30,33
offsets:278,597,882,884
rotate:90
eye-right_5
bounds:583,634,30,33
offsets:278,597,882,884
rotate:90
hand-left_1
bounds:537,233,152,135
offsets:598,335,882,884
rotate:90
hand-left_2
bounds:1017,736,151,117
offsets:597,348,882,884
hand-left_3
bounds:2,49,129,125
offsets:614,345,882,884
rotate:90
hand-left_4
bounds:195,93,156,126
offsets:603,352,882,884
rotate:90
hand-right_1
bounds:730,349,142,138
offsets:65,393,882,884
rotate:90
hand-right_2
bounds:870,365,126,115
offsets:78,404,882,884
rotate:90
hand-right_3
bounds:987,290,137,114
offsets:69,405,882,884
mouth-bottom_1
bounds:443,204,89,98
offsets:330,421,882,884
mouth-bottom_2
bounds:534,27,204,97
offsets:285,245,882,884
rotate:90
mouth-bottom_3
bounds:1038,406,328,124
offsets:223,251,882,884
rotate:90
mouth-middle_2a
bounds:309,304,226,274
offsets:270,367,882,884
mouth-middle_2b
bounds:2,180,206,191
offsets:289,331,882,884
rotate:90
mouth-middle_2c
bounds:537,387,206,191
offsets:289,331,882,884
rotate:90
mouth-middle_3a
bounds:774,736,262,241
offsets:310,307,882,884
rotate:90
mouth-middle_3b
bounds:774,493,262,241
offsets:310,307,882,884
mouth-middle_4
bounds:2,700,394,427
offsets:266,191,882,884
mouth-middle_5
bounds:398,666,374,461
offsets:187,199,882,884
mouth-middle_6
bounds:2,388,310,305
offsets:250,228,882,884
rotate:90
mouth-top_1
bounds:129,2,89,88
offsets:334,501,882,884
rotate:90
mouth-top_2
bounds:309,580,118,79
offsets:319,493,882,884
rotate:90
