move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:420,539,83,127
offsets:458,164,824,824
arm-right_1
bounds:2,2,76,99
offsets:448,200,824,824
rotate:90
body_1
bounds:420,668,349,333
offsets:350,180,824,824
rotate:90
cheek-left_1
bounds:227,44,34,39
offsets:438,228,824,824
rotate:90
eye-left_1
bounds:165,28,50,60
offsets:415,192,824,824
rotate:90
foot-left_1
bounds:540,512,154,83
offsets:502,155,824,824
rotate:90
head_1
bounds:2,80,243,327
offsets:272,174,824,824
rotate:90
mouth_1
bounds:103,26,52,60
offsets:447,191,824,824
rotate:90
nose_1
bounds:331,13,248,151
offsets:274,147,824,824
smoke-A_1
bounds:331,166,207,157
offsets:205,75,824,824
smoke-B_1
bounds:2,325,416,692
offsets:99,105,824,824
