sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:477,107,115,125
offsets:446,172,875,875
arm-right_1
bounds:461,626,88,125
offsets:306,164,875,875
arm-right_2
bounds:544,811,77,76
offsets:313,187,875,875
rotate:90
arm-right_3
bounds:476,890,81,115
offsets:311,205,875,875
body_1
bounds:2,180,314,377
offsets:343,99,875,875
cheek_1
bounds:551,667,65,69
offsets:482,307,875,875
eye_1
bounds:477,4,101,125
offsets:416,287,875,875
rotate:90
eye_2
bounds:594,107,101,125
offsets:416,287,875,875
eye_3
bounds:604,4,101,125
offsets:416,287,875,875
rotate:90
eye_4
bounds:373,880,101,125
offsets:416,287,875,875
eye_5
bounds:373,753,101,125
offsets:416,287,875,875
head_1
bounds:318,234,323,312
offsets:282,232,875,875
rotate:90
leg-left_1
bounds:226,6,172,139
offsets:469,58,875,875
rotate:90
leg-right_1
bounds:367,44,108,188
offsets:353,63,875,875
mouth-in_1
bounds:551,738,71,64
offsets:377,263,875,875
rotate:90
neck-shadow_1
bounds:373,610,141,86
offsets:360,209,875,875
rotate:90
nose_1
bounds:2,2,176,222
offsets:283,189,875,875
rotate:90
smoke-A_1
bounds:559,929,66,76
offsets:289,335,875,875
smoke-B_1
bounds:476,783,105,66
offsets:226,373,875,875
rotate:90
smoke-C_1
bounds:2,559,369,446
offsets:216,368,875,875
smoke-point_1
bounds:461,561,63,92
offsets:306,301,875,875
rotate:90
