sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:779,12,90,128
offsets:290,174,630,630
arm-left_2
bounds:903,539,106,115
offsets:267,184,630,630
rotate:90
arm-left_3
bounds:295,4,122,99
offsets:242,195,630,630
rotate:90
arm-left_4
bounds:871,12,90,128
offsets:290,174,630,630
arm-right_1
bounds:903,447,90,115
offsets:119,187,630,630
rotate:90
arm-right_2
bounds:504,519,62,97
offsets:147,194,630,630
arm-right_3
bounds:501,434,83,82
offsets:167,199,630,630
rotate:90
body_1
bounds:293,684,290,338
offsets:181,103,630,630
body_2
bounds:2,322,291,348
offsets:179,102,630,630
body_3
bounds:2,672,289,350
offsets:181,103,630,630
cheek_1
bounds:963,177,41,26
offsets:337,347,630,630
eye-left_1
bounds:963,301,51,94
offsets:294,351,630,630
eye-left_2
bounds:963,397,48,59
offsets:265,262,630,630
rotate:90
eye-left_3
bounds:963,205,51,94
offsets:294,351,630,630
head_1
bounds:585,447,316,280
offsets:138,267,630,630
head_2
bounds:2,4,316,291
offsets:117,235,630,630
rotate:90
head_3
bounds:295,128,303,298
offsets:104,206,630,630
rotate:90
head_4
bounds:585,729,322,293
offsets:111,235,630,630
head_5
bounds:595,142,303,298
offsets:104,206,630,630
rotate:90
leg-left_1
bounds:396,6,120,143
offsets:309,44,630,630
rotate:90
leg-left_2
bounds:541,6,120,143
offsets:309,44,630,630
rotate:90
leg-right_1
bounds:295,433,98,204
offsets:171,53,630,630
rotate:90
leg-right_2
bounds:909,647,106,161
offsets:180,80,630,630
leg-right_2_back_1
bounds:686,3,91,137
offsets:180,121,630,630
leg-right_3
bounds:909,899,123,111
offsets:186,105,630,630
rotate:90
leg-right_4
bounds:909,810,109,87
offsets:188,107,630,630
mouth_1
bounds:295,533,149,207
offsets:137,270,630,630
rotate:90
nose_1
bounds:504,618,64,79
offsets:161,393,630,630
rotate:90
