stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:454,586,100,123
offsets:554,271,940,940
arm-left_2
bounds:528,461,100,123
offsets:554,271,940,940
arm-right_1
bounds:377,178,108,128
offsets:464,265,940,940
body_1
bounds:313,711,306,315
offsets:438,273,940,940
rotate:90
cheek_1
bounds:410,316,37,51
offsets:570,346,940,940
cheek_2
bounds:454,533,37,51
offsets:570,346,940,940
eye-left_1
bounds:556,612,97,87
offsets:502,297,940,940
rotate:90
eye-left_2
bounds:377,79,97,87
offsets:502,297,940,940
rotate:90
eye-left_3
bounds:466,79,97,87
offsets:502,297,940,940
rotate:90
eye-left_4
bounds:487,209,97,87
offsets:502,297,940,940
rotate:90
eye-left_5
bounds:555,110,97,87
offsets:502,297,940,940
rotate:90
eye-left_6
bounds:576,209,97,87
offsets:502,297,940,940
rotate:90
foot-left_1
bounds:313,369,139,107
offsets:582,252,940,940
rotate:90
foot-right_1
bounds:422,385,104,123
offsets:500,258,940,940
head-top_1
bounds:449,308,126,75
offsets:461,216,940,940
head_1
bounds:2,2,296,373
offsets:341,213,940,940
rotate:90
mouth_1
bounds:313,308,59,95
offsets:525,260,940,940
rotate:90
smoke-A_1
bounds:313,510,199,139
offsets:305,141,940,940
rotate:90
smoke-B_1
bounds:2,300,309,717
offsets:174,142,940,940
