sleep-drowse.png
size:2048,2048
filter:Linear,Linear
eye-left_1
bounds:1404,1409,126,67
offsets:386,349,898,800
rotate:90
eye-left_2
bounds:1724,1359,132,66
offsets:385,351,898,800
rotate:90
eye-right_1
bounds:1982,1409,53,64
offsets:288,365,898,800
rotate:90
eye-right_2
bounds:1755,1493,43,64
offsets:294,368,898,800
eyelid-left_1
bounds:1419,1716,139,72
offsets:378,354,898,800
rotate:90
eyelid-left_3
bounds:1982,1204,103,35
offsets:391,411,898,800
rotate:90
eyelid-left_6
bounds:1755,1559,123,43
offsets:383,351,898,800
rotate:90
eyelid-right_1
bounds:1419,1857,62,73
offsets:285,362,898,800
rotate:90
eyelid-right_3
bounds:1982,1309,48,48
offsets:275,417,898,800
eyelid-right_6
bounds:1982,1359,48,56
offsets:290,363,898,800
rotate:90
hand-left-1
bounds:1800,1464,144,238
offsets:507,30,898,800
rotate:90
hand-left-2
bounds:439,1312,105,149
offsets:489,61,898,800
hand-left-3
bounds:737,1312,130,147
offsets:436,96,898,800
rotate:90
hand-left-4
bounds:1792,1293,169,188
offsets:472,79,898,800
rotate:90
hand-right-1
bounds:555,1418,144,180
offsets:170,182,898,800
rotate:90
hand-right-2
bounds:737,1444,118,180
offsets:152,149,898,800
rotate:90
hand-right-4
bounds:919,1405,157,172
offsets:160,193,898,800
rotate:90
head-right_1
bounds:1473,1348,159,249
offsets:279,502,898,800
rotate:90
head-right_2
bounds:1490,1509,173,263
offsets:287,484,898,800
rotate:90
head-under_2
bounds:2,1375,435,320
offsets:282,210,898,800
head-under_obj
bounds:1404,1537,177,84
offsets:614,333,898,800
rotate:90
head_1
bounds:555,1564,541,482
offsets:273,258,898,800
head_2
bounds:2,1697,551,349
offsets:289,368,898,800
mouth-under_1
bounds:1098,1772,319,147
offsets:293,270,898,800
mouth-upper_1
bounds:1496,1868,321,178
offsets:286,308,898,800
oral_1
bounds:1494,1684,306,182
offsets:293,286,898,800
oral_3
bounds:1098,1492,304,278
offsets:308,233,898,800
pupil-left_1
bounds:1473,1514,14,21
offsets:430,364,898,800
pupil-right_1
bounds:1404,1751,10,19
offsets:308,383,898,800
shadow
bounds:1098,1921,396,125
offsets:301,258,898,800
tail
bounds:1819,1845,218,201
offsets:495,177,898,800
teeth
bounds:1802,1843,15,23
offsets:295,361,898,800
tongue_1
bounds:439,1463,232,114
offsets:323,295,898,800
rotate:90
tongue_3
bounds:1802,1610,241,231
offsets:326,239,898,800
