stand.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:575,877,60,84
offsets:320,359,800,800
rotate:90
arm-right
bounds:423,945,28,94
offsets:294,362,800,800
rotate:90
bangs
bounds:903,926,70,47
offsets:313,472,800,800
bangs_reverse
bounds:400,887,56,60
offsets:297,470,800,800
rotate:90
eye-left_1
bounds:301,952,21,29
offsets:338,443,800,800
rotate:90
eye-left_2
bounds:217,955,20,18
offsets:339,443,800,800
eye-left_3
bounds:61,962,18,11
offsets:339,443,800,800
eye-left_4
bounds:81,962,20,11
offsets:338,449,800,800
eye-right_1
bounds:165,956,17,29
offsets:309,447,800,800
rotate:90
eye-right_2
bounds:196,956,17,19
offsets:310,447,800,800
rotate:90
eye-right_3
bounds:103,961,15,12
offsets:311,448,800,800
eye-right_4
bounds:120,961,17,12
offsets:309,453,800,800
eyelid-left_1
bounds:2,965,20,8
offsets:339,454,800,800
eyelid-right_1
bounds:24,965,17,8
offsets:310,459,800,800
flower-back-1_1
bounds:850,854,119,70
offsets:375,578,800,800
flower-back-2-pattern_1
bounds:831,932,41,70
offsets:477,512,800,800
rotate:90
flower-back-2_1
bounds:730,862,68,118
offsets:461,485,800,800
rotate:90
flower-back-2_2
bounds:112,826,73,116
offsets:457,486,800,800
rotate:90
flower-back-3-pattern_1
bounds:119,903,51,71
offsets:475,404,800,800
rotate:90
flower-back-3_1
bounds:332,804,81,119
offsets:462,378,800,800
rotate:90
flower-back-3_4
bounds:609,939,34,115
offsets:486,384,800,800
rotate:90
flower-back-4
bounds:244,690,119,112
offsets:404,292,800,800
flower-back-5-pattern_1
bounds:192,901,52,62
offsets:431,247,800,800
rotate:90
flower-back-5_1
bounds:453,797,85,97
offsets:409,236,800,800
rotate:90
flower-back-5_2
bounds:552,780,101,95
offsets:393,243,800,800
flower-front-1
bounds:2,721,103,118
offsets:266,308,800,800
rotate:90
flower-front-2
bounds:122,707,120,106
offsets:293,234,800,800
flower-front-3-back
bounds:519,944,29,88
offsets:362,210,800,800
rotate:90
flower-front-3_1
bounds:462,884,58,111
offsets:352,202,800,800
rotate:90
flower-front-3_3
bounds:2,832,75,108
offsets:337,202,800,800
rotate:90
flower-string-back-1
bounds:398,950,23,23
offsets:423,583,800,800
flower-string-back-2
bounds:268,953,31,20
offsets:462,533,800,800
flower-string-back-3
bounds:332,952,21,34
offsets:477,427,800,800
rotate:90
flower-string-back-4
bounds:239,955,18,27
offsets:458,349,800,800
rotate:90
flower-string-back-5
bounds:368,951,22,28
offsets:435,282,800,800
rotate:90
flower-string-front-3
bounds:139,957,16,24
offsets:376,251,800,800
rotate:90
hair
bounds:655,768,176,92
offsets:300,470,800,800
hair-back-L
bounds:775,935,54,38
offsets:342,495,800,800
hair-back-L1_reverse
bounds:339,896,52,59
offsets:342,477,800,800
rotate:90
hair-back-L2_reverse
bounds:661,872,62,67
offsets:362,467,800,800
rotate:90
hair-back-R
bounds:56,909,61,50
offsets:297,495,800,800
hair-side-L
bounds:256,899,81,51
offsets:342,452,800,800
hair-side-R
bounds:2,911,52,50
offsets:282,469,800,800
hair-side-R_reverse
bounds:726,936,47,37
offsets:282,469,800,800
hair_reverse
bounds:833,754,98,120
offsets:280,467,800,800
rotate:90
head
bounds:230,815,100,82
offsets:299,416,800,800
mouth_1
bounds:43,963,16,10
offsets:324,444,800,800
string
bounds:365,586,180,343
offsets:308,256,800,800
rotate:90
