sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left-back_1
bounds:717,673,27,25
offsets:376,198,800,600
rotate:90
arm-left-front-a_4
bounds:654,462,48,36
offsets:279,448,800,600
arm-left-front_2
bounds:744,649,78,65
offsets:371,296,800,600
rotate:90
arm-left-front_3
bounds:938,457,56,76
offsets:322,400,800,600
rotate:90
arm-left-front_4
bounds:603,500,87,99
offsets:258,409,800,600
rotate:90
arm-left-upper_1
bounds:536,716,72,78
offsets:370,303,800,600
arm-left-upper_2
bounds:536,640,64,33
offsets:378,346,800,600
arm-left-upper_3
bounds:536,675,39,65
offsets:376,359,800,600
rotate:90
arm-left-upper_4
bounds:810,531,75,78
offsets:335,359,800,600
rotate:90
arm-left-upper_5
bounds:352,584,39,65
offsets:376,359,800,600
rotate:90
arm-left_1
bounds:610,702,121,132
offsets:322,203,800,600
rotate:90
arm-left_2
bounds:420,701,93,114
offsets:351,261,800,600
rotate:90
arm-left_3
bounds:249,805,116,98
offsets:300,386,800,600
arm-left_4
bounds:2,791,125,112
offsets:254,393,800,600
arm-left_5
bounds:129,733,116,98
offsets:300,386,800,600
arm-right-back_1
bounds:810,441,50,51
offsets:249,236,800,600
rotate:90
arm-right-upper_1
bounds:939,572,87,83
offsets:293,293,800,600
rotate:90
arm-right_1
bounds:524,496,77,101
offsets:278,240,800,600
body-fur_1
bounds:421,911,194,111
offsets:352,255,800,600
body-fur_1-reverse
bounds:812,911,187,111
offsets:352,255,800,600
body-fur_2
bounds:617,909,193,113
offsets:352,253,800,600
body-fur_2-reverse
bounds:421,796,187,113
offsets:352,253,800,600
body_1
bounds:220,905,199,117
offsets:346,280,800,600
body_2
bounds:2,905,216,117
offsets:346,280,800,600
ear-left_1
bounds:419,521,84,103
offsets:210,337,800,600
rotate:90
ear-right_1
bounds:960,741,101,61
offsets:161,271,800,600
rotate:90
eye-left-line_1
bounds:1001,966,23,15
offsets:311,300,800,600
rotate:90
eye-left_1
bounds:499,468,22,51
offsets:328,305,800,600
eye-right-line_1
bounds:1001,941,23,13
offsets:302,275,800,600
rotate:90
eye-right_1
bounds:1001,1008,14,19
offsets:320,266,800,600
rotate:90
face_1
bounds:119,624,115,107
offsets:249,264,800,600
face_2
bounds:2,681,115,108
offsets:249,263,800,600
fang_1
bounds:1001,917,10,9
offsets:352,292,800,600
fang_1-reverse
bounds:1013,917,9,9
offsets:349,285,800,600
finger-left-a_1
bounds:365,625,43,53
offsets:306,207,800,600
rotate:90
finger-left-a_2
bounds:751,418,38,41
offsets:345,278,800,600
rotate:90
finger-left-a_3
bounds:762,536,46,36
offsets:274,422,800,600
finger-left-a_4
bounds:603,465,49,33
offsets:221,449,800,600
finger-left-a_5
bounds:810,493,36,53
offsets:352,267,800,600
rotate:90
finger-left-b_2
bounds:704,485,48,54
offsets:361,263,800,600
rotate:90
finger-left-b_3
bounds:536,599,58,39
offsets:273,442,800,600
finger-left-b_4
bounds:890,503,55,46
offsets:224,470,800,600
rotate:90
finger-left-b_5
bounds:365,670,45,53
offsets:362,268,800,600
rotate:90
finger-left-c_1
bounds:747,788,45,59
offsets:348,175,800,600
rotate:90
finger-left-c_2
bounds:367,816,39,52
offsets:389,264,800,600
rotate:90
finger-left-c_3
bounds:704,451,45,32
offsets:303,442,800,600
finger-left-c_4
bounds:760,458,42,48
offsets:259,481,800,600
rotate:90
finger-left-c_5
bounds:865,465,36,53
offsets:389,263,800,600
rotate:90
flower_1
bounds:890,560,46,47
offsets:361,321,800,600
rotate:90
flower_1-reverse
bounds:762,502,46,32
offsets:346,256,800,600
foot-left_1
bounds:610,825,82,135
offsets:515,200,800,600
rotate:90
foot-left_2
bounds:129,833,118,70
offsets:607,315,800,600
foot-right_1
bounds:247,735,68,116
offsets:560,206,800,600
rotate:90
hair-a_1
bounds:367,717,97,51
offsets:355,368,800,600
rotate:90
hair-b_1
bounds:367,857,46,52
offsets:326,374,800,600
rotate:90
hand-left_1
bounds:941,661,78,79
offsets:315,188,800,600
rotate:90
hand-left_2
bounds:352,538,57,44
offsets:364,282,800,600
hand-left_3
bounds:744,729,66,57
offsets:293,416,800,600
hand-left_4
bounds:960,844,62,65
offsets:252,443,800,600
hand-left_5
bounds:704,535,56,37
offsets:365,288,800,600
hand-right_1
bounds:717,574,91,73
offsets:260,198,800,600
head-hair-left_1
bounds:939,515,77,55
offsets:314,350,800,600
head-hair-right_1
bounds:418,486,79,33
offsets:272,252,800,600
head_1
bounds:812,769,146,140
offsets:225,261,800,600
leg-left_1
bounds:812,695,127,72
offsets:456,276,800,600
leg-left_2
bounds:747,835,72,60
offsets:580,325,800,600
rotate:90
leg-right_1
bounds:603,589,112,111
offsets:483,267,800,600
mouth_1
bounds:1001,991,15,17
offsets:347,285,800,600
rotate:90
neck-hair-front_1
bounds:234,530,39,90
offsets:354,285,800,600
rotate:90
neck-hair-front_1-reverse
bounds:326,499,37,90
offsets:354,285,800,600
rotate:90
neck-hair_1
bounds:236,571,92,114
offsets:310,269,800,600
rotate:90
neck-hair_1-reverse
bounds:420,607,92,114
offsets:310,269,800,600
rotate:90
neck-hair_2
bounds:2,477,92,114
offsets:310,269,800,600
rotate:90
neck-hair_2-reverse
bounds:118,530,92,114
offsets:310,269,800,600
rotate:90
nose_1
bounds:1001,928,11,12
offsets:340,283,800,600
rotate:90
tail-parts_1
bounds:863,432,50,31
offsets:535,331,800,600
tail_1
bounds:247,665,116,68
offsets:502,332,800,600
thigh-left_1
bounds:2,571,108,114
offsets:459,285,800,600
rotate:90
thigh-left_2
bounds:811,608,126,85
offsets:502,312,800,600
