stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:140,32,84,123
offsets:263,156,500,500
arm-left_2
bounds:340,187,75,123
offsets:264,156,500,500
rotate:90
arm-left_3
bounds:262,132,76,124
offsets:264,155,500,500
arm-right_1
bounds:276,427,83,110
offsets:167,169,500,500
rotate:90
arm-right_2
bounds:272,294,84,110
offsets:166,170,500,500
rotate:90
arm-right_3
bounds:2,125,87,111
offsets:165,171,500,500
body_1
bounds:144,157,99,116
offsets:205,167,500,500
rotate:90
ear-left_1
bounds:340,132,53,73
offsets:263,348,500,500
rotate:90
ear-left_2
bounds:415,132,53,73
offsets:263,348,500,500
rotate:90
ear-right_1
bounds:91,176,47,60
offsets:193,366,500,500
ear-right_2
bounds:91,114,47,60
offsets:193,366,500,500
eye-left_1
bounds:89,15,40,47
offsets:258,300,500,500
eye-left_2
bounds:327,388,42,37
offsets:257,300,500,500
eye-left_3
bounds:322,264,35,28
offsets:263,302,500,500
eye-left_4
bounds:384,290,34,25
offsets:263,304,500,500
eye-left_5
bounds:418,395,39,36
offsets:258,300,500,500
eye-right_1
bounds:272,264,28,48
offsets:195,304,500,500
rotate:90
eye-right_2
bounds:226,108,29,47
offsets:194,299,500,500
eye-right_3
bounds:226,32,26,34
offsets:193,307,500,500
eye-right_4
bounds:420,291,24,29
offsets:196,307,500,500
rotate:90
eye-right_5
bounds:226,68,27,38
offsets:194,304,500,500
foot-left_1
bounds:359,71,59,104
offsets:274,67,500,500
rotate:90
foot-right_1
bounds:384,317,70,104
offsets:168,67,500,500
rotate:90
head-parts-left_1
bounds:2,17,85,106
offsets:295,255,500,500
head-parts-right_1
bounds:257,53,77,100
offsets:124,267,500,500
rotate:90
head-pattern-A_1
bounds:388,433,122,77
offsets:189,294,500,500
head-pattern-B_1
bounds:89,64,40,48
offsets:221,275,500,500
head_1
bounds:2,370,130,140
offsets:188,270,500,500
head_2
bounds:2,238,130,140
offsets:188,270,500,500
rotate:90
head_3
bounds:134,380,130,140
offsets:188,270,500,500
rotate:90
leg-left_1
bounds:276,387,38,49
offsets:265,143,500,500
rotate:90
leg-right_1
bounds:371,389,36,45
offsets:205,143,500,500
rotate:90
mouth_1
bounds:134,370,24,8
offsets:228,273,500,500
mouth_2
bounds:459,389,19,17
offsets:231,269,500,500
neck_1
bounds:459,408,42,23
offsets:236,269,500,500
tail_1
bounds:160,258,120,110
offsets:266,212,500,500
rotate:90
