move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,475,397,544
offsets:334,299,1078,1078
body-light
bounds:113,94,136,81
offsets:390,749,1078,1078
rotate:90
eye-laft
bounds:65,2,35,47
offsets:368,688,1078,1078
rotate:90
eye-right
bounds:188,256,23,34
offsets:320,775,1078,1078
foot-left-back
bounds:192,362,111,99
offsets:512,268,1078,1078
rotate:90
foot-left-front
bounds:196,120,114,95
offsets:355,276,1078,1078
rotate:90
foot-right-back
bounds:196,16,100,102
offsets:512,364,1078,1078
foot-right-front
bounds:213,259,95,101
offsets:353,360,1078,1078
hand-left
bounds:2,39,109,187
offsets:323,389,1078,1078
hand-right
bounds:111,292,79,181
offsets:338,444,1078,1078
lips_1-F
bounds:111,232,17,41
offsets:345,691,1078,1078
rotate:90
mouth-1
bounds:2,4,33,61
offsets:349,658,1078,1078
rotate:90
mouth-2
bounds:114,21,10,19
offsets:347,707,1078,1078
mouth-3
bounds:113,42,17,13
offsets:339,719,1078,1078
rotate:90
mouth-4
bounds:144,252,9,22
offsets:340,723,1078,1078
rotate:90
tail
bounds:2,228,245,107
offsets:557,319,1078,1078
rotate:90
tail-eye-left
bounds:144,263,42,27
offsets:730,343,1078,1078
tail-eye-left_2
bounds:111,251,39,31
offsets:745,384,1078,1078
rotate:90
tail-eye-right
bounds:154,236,45,14
offsets:729,370,1078,1078
tail-eye-right_2
bounds:113,61,31,22
offsets:718,403,1078,1078
rotate:90
