sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:725,735,184,253
offsets:389,195,705,707
rotate:90
arm-right
bounds:859,641,118,92
offsets:194,439,705,707
body
bounds:2,591,459,431
offsets:111,179,705,707
body-light
bounds:713,541,81,60
offsets:433,535,705,707
eye-left
bounds:970,593,52,46
offsets:449,518,705,707
eye-right
bounds:985,973,49,16
offsets:353,585,705,707
rotate:90
foot-under-left
bounds:463,772,143,156
offsets:163,130,705,707
rotate:90
foot-under-right
bounds:621,770,145,101
offsets:30,211,705,707
rotate:90
foot-upper-left
bounds:859,531,108,109
offsets:196,234,705,707
rotate:90
foot-upper-right
bounds:718,603,130,139
offsets:52,270,705,707
rotate:90
lip-under
bounds:970,530,61,47
offsets:299,474,705,707
rotate:90
mouth
bounds:463,549,150,108
offsets:304,477,705,707
mouth-F
bounds:463,659,154,111
offsets:300,474,705,707
mouth-line
bounds:619,635,133,97
offsets:347,502,705,707
rotate:90
mouth-line-F
bounds:615,500,133,96
offsets:347,502,705,707
rotate:90
tail-4
bounds:463,917,260,105
offsets:169,195,705,707
tail-5
bounds:725,921,258,101
offsets:170,197,705,707
