move.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:2,1856,159,307
offsets:346,264,1024,1024
rotate:90
arm-left_2
bounds:1137,1719,183,293
offsets:348,278,1024,1024
rotate:90
arm-left_3
bounds:1432,1690,199,261
offsets:271,309,1024,1024
rotate:90
arm-left_4
bounds:225,1568,240,279
offsets:207,293,1024,1024
rotate:90
arm-left_5
bounds:1583,1394,274,304
offsets:184,267,1024,1024
rotate:90
arm-nail-left_1
bounds:223,2018,20,25
offsets:363,271,1024,1024
rotate:90
arm-nail-left_2
bounds:250,2018,22,20
offsets:363,296,1024,1024
arm-nail-left_3
bounds:274,2018,20,24
offsets:379,260,1024,1024
rotate:90
arm-nail-right_1
bounds:300,2017,21,22
offsets:164,338,1024,1024
rotate:90
arm-nail-right_2
bounds:149,2020,18,26
offsets:167,315,1024,1024
rotate:90
arm-nail-right_3
bounds:101,2021,17,24
offsets:177,305,1024,1024
rotate:90
arm-right_1
bounds:506,1535,259,242
offsets:164,315,1024,1024
arm-right_2
bounds:932,1730,203,191
offsets:294,357,1024,1024
beard_1
bounds:585,1973,65,79
offsets:222,464,1024,1024
rotate:90
beard_2
bounds:379,1999,78,39
offsets:224,513,1024,1024
beard_3
bounds:501,1976,82,62
offsets:223,484,1024,1024
body_1
bounds:767,1487,480,230
offsets:245,437,1024,1024
ear-left_1
bounds:666,1959,137,79
offsets:187,595,1024,1024
ear-right_1
bounds:1218,1908,130,134
offsets:183,594,1024,1024
rotate:90
eye-left_1
bounds:459,1999,39,40
offsets:163,557,1024,1024
rotate:90
fang_1
bounds:2,2026,12,15
offsets:164,523,1024,1024
rotate:90
foot-left_1
bounds:805,1953,85,214
offsets:736,288,1024,1024
rotate:90
foot-left_2
bounds:544,1785,172,192
offsets:575,286,1024,1024
rotate:90
foot-left_3
bounds:738,1779,192,172
offsets:503,266,1024,1024
foot-left_4
bounds:1021,1923,115,195
offsets:673,268,1024,1024
rotate:90
head-item
bounds:19,2023,15,25
offsets:157,601,1024,1024
rotate:90
head_1
bounds:1845,1875,193,163
offsets:138,516,1024,1024
leg-left_1
bounds:2,1649,205,221
offsets:571,416,1024,1024
rotate:90
leg-left_2
bounds:1695,1670,203,235
offsets:573,398,1024,1024
rotate:90
leg-nail-left_1
bounds:199,2019,19,22
offsets:754,286,1024,1024
rotate:90
leg-nail-left_2
bounds:353,2016,24,22
offsets:770,280,1024,1024
leg-nail-right_1
bounds:127,2021,20,17
offsets:571,355,1024,1024
leg-nail-right_2
bounds:177,2020,18,20
offsets:572,325,1024,1024
rotate:90
leg-nail-right_3
bounds:324,2017,21,27
offsets:582,312,1024,1024
rotate:90
leg-right_1
bounds:311,1810,164,231
offsets:572,320,1024,1024
rotate:90
leg-right_2
bounds:1607,1891,147,236
offsets:590,303,1024,1024
rotate:90
leg-right_3
bounds:1354,1904,134,251
offsets:601,288,1024,1024
rotate:90
mouth_1
bounds:46,2023,53,15
offsets:150,530,1024,1024
tail_1
bounds:1249,1422,332,266
offsets:663,381,1024,1024
