sleep-normal.png
size:1024,1024
filter:Linear,Linear
Beard-left_1
bounds:372,565,86,26
offsets:472,573,1155,1155
rotate:90
Beard-left_2
bounds:717,839,94,16
offsets:464,559,1155,1155
rotate:90
Beard-left_3
bounds:943,766,76,25
offsets:458,538,1155,1155
Beard-right_1
bounds:958,946,76,49
offsets:294,575,1155,1155
rotate:90
Beard-right_2
bounds:943,793,76,26
offsets:295,568,1155,1155
Beard-right_3
bounds:1006,879,65,16
offsets:324,561,1155,1155
rotate:90
arm-left_1
bounds:204,653,130,195
offsets:483,476,1155,1155
rotate:90
arm-left_2
bounds:499,663,175,102
offsets:387,442,1155,1155
arm-right_1
bounds:2,484,119,160
offsets:344,552,1155,1155
rotate:90
arm-right_2
bounds:401,610,88,83
offsets:341,522,1155,1155
arm_nail-left_1
bounds:702,723,23,19
offsets:337,495,1155,1155
arm_nail-left_2
bounds:975,646,28,25
offsets:327,476,1155,1155
arm_nail-left_3
bounds:943,821,26,22
offsets:332,456,1155,1155
arm_nail-right_1
bounds:991,821,27,30
offsets:429,479,1155,1155
rotate:90
arm_nail-right_2
bounds:943,646,25,30
offsets:398,465,1155,1155
rotate:90
arm_nail-right_3
bounds:676,745,20,26
offsets:371,458,1155,1155
rotate:90
body_1
bounds:2,785,497,237
offsets:379,518,1155,1155
boll
bounds:958,845,31,31
offsets:373,576,1155,1155
ear-left_1
bounds:491,558,121,103
offsets:412,625,1155,1155
ear-right_1
bounds:372,482,81,116
offsets:316,625,1155,1155
rotate:90
eye-left_1
bounds:958,908,46,36
offsets:410,559,1155,1155
eye-right_1
bounds:958,878,28,39
offsets:345,562,1155,1155
rotate:90
foot-left_1
bounds:501,767,214,166
offsets:605,406,1155,1155
foot-right_1
bounds:501,935,232,87
offsets:570,446,1155,1155
hand-left_1
bounds:401,695,96,88
offsets:335,443,1155,1155
hand-right_1
bounds:614,558,106,103
offsets:351,466,1155,1155
head_1
bounds:943,673,91,68
offsets:366,505,1155,1155
rotate:90
head_2
bounds:2,605,178,200
offsets:333,510,1155,1155
rotate:90
leg-left_1
bounds:735,658,206,196
offsets:665,518,1155,1155
leg-right_1
bounds:204,487,166,164
offsets:677,475,1155,1155
leg_nail-left_1
bounds:971,821,22,18
offsets:607,452,1155,1155
rotate:90
leg_nail-left_2
bounds:676,699,22,22
offsets:600,428,1155,1155
leg_nail-left_3
bounds:999,850,23,27
offsets:614,402,1155,1155
leg_nail-right_1
bounds:700,701,21,20
offsets:577,486,1155,1155
leg_nail-right_2
bounds:676,723,20,24
offsets:568,464,1155,1155
rotate:90
leg_nail-right_3
bounds:704,744,21,24
offsets:576,443,1155,1155
rotate:90
nose_1
bounds:717,792,25,14
offsets:377,521,1155,1155
rotate:90
tail_1
bounds:735,856,166,221
offsets:785,399,1155,1155
rotate:90
teeth
bounds:717,819,15,18
offsets:416,513,1155,1155
