stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,8,135,360
offsets:407,189,878,878
arm-right_1
bounds:2,370,177,376
offsets:240,179,878,878
beard-left-A_1
bounds:310,656,90,19
offsets:392,474,878,878
rotate:90
beard-left-B_1
bounds:997,576,92,23
offsets:385,449,878,878
rotate:90
beard-left-C_1
bounds:541,18,78,43
offsets:381,419,878,878
beard-right-A_1
bounds:651,662,61,28
offsets:214,480,878,878
beard-right-B_1
bounds:715,244,70,21
offsets:211,461,878,878
beard-right-C_1
bounds:602,654,47,36
offsets:245,434,878,878
bodyB_1
bounds:560,435,217,179
offsets:285,419,878,878
rotate:90
body_1
bounds:2,748,327,274
offsets:303,376,878,878
ear-left-p2_1
bounds:139,22,105,83
offsets:338,547,878,878
ear-left-p_1
bounds:809,149,116,72
offsets:339,549,878,878
rotate:90
ear-left_1
bounds:889,470,122,87
offsets:338,544,878,878
ear-left_2
bounds:889,670,133,123
offsets:343,514,878,878
ear-right-p_1
bounds:181,370,64,65
offsets:247,577,878,878
ear-right-p_2
bounds:361,11,61,86
offsets:258,557,878,878
rotate:90
ear-right_1
bounds:809,54,75,93
offsets:248,548,878,878
ear-right_2
bounds:253,311,53,58
offsets:279,586,878,878
eye-leftB_1
bounds:883,172,51,23
offsets:327,458,878,878
rotate:90
eye-left_1
bounds:247,371,57,64
offsets:324,464,878,878
eye-left_2
bounds:924,348,56,58
offsets:324,467,878,878
eye-left_3
bounds:924,408,56,60
offsets:324,467,878,878
eye-left_4
bounds:883,225,56,47
offsets:324,468,878,878
rotate:90
eye-left_5
bounds:853,283,66,60
offsets:316,467,878,878
eye-rightB_1
bounds:908,158,29,29
offsets:267,472,878,878
eye-right_1
bounds:805,437,39,63
offsets:262,471,878,878
rotate:90
eye-right_2
bounds:982,406,38,62
offsets:262,471,878,878
eye-right_3
bounds:982,342,38,62
offsets:262,471,878,878
eye-right_4
bounds:253,272,37,46
offsets:262,473,878,878
rotate:90
eye-right_5
bounds:741,435,41,62
offsets:262,471,878,878
rotate:90
head_1
bounds:450,63,179,185
offsets:254,418,878,878
rotate:90
head_2
bounds:253,74,191,195
offsets:249,424,878,878
rotate:90
head_3
bounds:637,69,173,170
offsets:250,449,878,878
rotate:90
head_4
bounds:513,244,200,189
offsets:240,448,878,878
leg-right_1
bounds:181,437,127,309
offsets:394,260,878,878
lowerleg-left_1
bounds:882,795,120,227
offsets:549,241,878,878
mouth-in_1
bounds:449,9,90,52
offsets:284,423,878,878
mouthB_1
bounds:853,345,90,69
offsets:254,409,878,878
rotate:90
mouth_1
bounds:246,8,113,64
offsets:281,412,878,878
neck_1
bounds:715,267,166,136
offsets:243,443,878,878
rotate:90
red-eye_1
bounds:908,189,34,32
offsets:294,495,878,878
rotate:90
tail-p_1
bounds:889,559,106,109
offsets:581,433,878,878
tail_1
bounds:310,267,201,186
offsets:489,465,878,878
tail_2
bounds:310,455,248,197
offsets:516,467,878,878
tail_3
bounds:331,654,269,144
offsets:523,540,878,878
tail_4
bounds:618,809,262,213
offsets:519,571,878,878
tail_5
bounds:331,800,222,285
offsets:517,570,878,878
rotate:90
tail_6
bounds:139,107,112,261
offsets:532,589,878,878
tail_7
bounds:618,692,115,260
offsets:513,569,878,878
rotate:90
upperleg-left_1
bounds:741,478,146,212
offsets:511,398,878,878
