stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:399,231,123,94
offsets:350,229,597,598
arm-left_2
bounds:714,575,123,100
offsets:340,213,597,598
rotate:90
arm-left_4
bounds:775,361,126,86
offsets:347,228,597,598
arm-left_6
bounds:898,201,93,86
offsets:344,240,597,598
arm-left_7
bounds:816,583,115,91
offsets:344,230,597,598
rotate:90
arm-right_1
bounds:589,672,126,95
offsets:98,244,597,598
rotate:90
arm-right_2
bounds:926,380,115,87
offsets:111,234,597,598
rotate:90
arm-right_4
bounds:815,497,141,76
offsets:107,242,597,598
arm-right_6
bounds:903,289,96,89
offsets:133,245,597,598
arm-right_7
bounds:722,449,124,91
offsets:114,243,597,598
rotate:90
body-line_1
bounds:463,787,11,124
offsets:271,156,597,598
rotate:90
body2-line_1
bounds:707,7,139,21
offsets:226,143,597,598
body2-line_2
bounds:557,554,155,31
offsets:230,133,597,598
body2-line_3
bounds:700,30,156,32
offsets:230,133,597,598
body3-line_1
bounds:716,123,226,75
offsets:186,179,597,598
body_1
bounds:240,787,221,235
offsets:187,132,597,598
body_2
bounds:463,800,222,167
offsets:187,136,597,598
rotate:90
body_3
bounds:2,6,224,166
offsets:187,137,597,598
body_4
bounds:161,546,223,233
offsets:186,132,597,598
cheek-left_1
bounds:637,5,24,16
offsets:321,308,597,598
cheek-right_1
bounds:968,10,15,18
offsets:194,315,597,598
chin_1
bounds:944,700,174,63
offsets:196,277,597,598
rotate:90
claw-left_1
bounds:524,257,28,23
offsets:437,236,597,598
rotate:90
claw-right_1
bounds:524,235,30,20
offsets:106,249,597,598
claw2-left_1
bounds:896,4,23,24
offsets:455,246,597,598
claw2-right_1
bounds:945,6,22,21
offsets:98,260,597,598
rotate:90
claw3-left_1
bounds:663,3,20,18
offsets:459,237,597,598
claw3-right_1
bounds:921,4,24,22
offsets:98,254,597,598
rotate:90
ear-left_1
bounds:558,449,103,162
offsets:344,374,597,598
rotate:90
ear-left_2
bounds:858,30,91,163
offsets:355,376,597,598
rotate:90
ear-left_4
bounds:909,606,92,109
offsets:332,373,597,598
rotate:90
ear-right_1
bounds:228,2,50,161
offsets:164,384,597,598
rotate:90
ear-right_2
bounds:218,181,48,170
offsets:170,388,597,598
rotate:90
ear-right_4
bounds:716,71,50,97
offsets:166,390,597,598
rotate:90
eye-left_1
bounds:944,128,71,77
offsets:266,310,597,598
rotate:90
eye-left_2
bounds:632,873,69,72
offsets:266,314,597,598
eye-left_3
bounds:632,947,70,75
offsets:264,312,597,598
eye-left_4
bounds:958,533,71,60
offsets:265,326,597,598
rotate:90
eye-left_5
bounds:848,7,46,21
offsets:287,330,597,598
eye-right_1
bounds:839,286,57,73
offsets:196,318,597,598
eye-right_2
bounds:632,800,54,71
offsets:198,318,597,598
eye-right_3
bounds:839,204,49,80
offsets:199,314,597,598
eye-right_4
bounds:686,739,49,59
offsets:198,332,597,598
eye-right_5
bounds:524,287,38,23
offsets:199,335,597,598
rotate:90
eyeline1-left_1
bounds:601,8,13,34
offsets:319,348,597,598
rotate:90
eyeline1-right_1
bounds:549,293,10,32
offsets:197,358,597,598
eyeline2-left_1
bounds:391,2,9,21
offsets:284,335,597,598
rotate:90
eyeline2-right_1
bounds:390,181,7,17
offsets:230,341,597,598
rotate:90
eyeline3-left_1
bounds:1002,16,15,12
offsets:271,339,597,598
eyeline3-right_1
bounds:549,278,10,13
offsets:238,346,597,598
eyeparts-left_5
bounds:688,814,57,46
offsets:276,341,597,598
rotate:90
eyeparts-right_5
bounds:703,894,46,51
offsets:195,346,597,598
head_1
bounds:218,231,189,179
offsets:188,287,597,598
rotate:90
head_2
bounds:386,587,188,198
offsets:189,266,597,598
leg-left_1
bounds:728,201,109,134
offsets:344,75,597,598
leg-left_3
bounds:561,200,125,165
offsets:327,81,597,598
rotate:90
leg-left_4
bounds:409,430,114,147
offsets:344,66,597,598
rotate:90
leg-right_1
bounds:635,337,110,138
offsets:145,90,597,598
rotate:90
mouth-parts2_3
bounds:815,464,109,31
offsets:221,276,597,598
mouth-parts_3
bounds:562,23,136,39
offsets:204,277,597,598
mouth_1
bounds:386,546,169,39
offsets:191,288,597,598
mouth_2
bounds:390,190,169,39
offsets:191,288,597,598
mouth_3
bounds:391,13,169,39
offsets:191,288,597,598
nose_1
bounds:562,4,37,17
offsets:239,295,597,598
shell2_1
bounds:498,64,216,124
offsets:191,248,597,598
shell3_1
bounds:944,876,76,146
offsets:173,204,597,598
shell_1
bounds:399,327,93,234
offsets:325,133,597,598
rotate:90
shell_2
bounds:2,174,246,214
offsets:178,144,597,598
rotate:90
shell_3
bounds:2,781,236,241
offsets:190,148,597,598
tail2_1
bounds:576,593,77,118
offsets:360,173,597,598
rotate:90
tail2_3
bounds:228,54,125,268
offsets:348,167,597,598
rotate:90
tail_1
bounds:161,422,122,246
offsets:328,171,597,598
rotate:90
tail_3
bounds:2,422,157,357
offsets:319,175,597,598
tooth-left
bounds:685,4,20,17
offsets:318,289,597,598
tooth-right
bounds:985,10,15,18
offsets:203,297,597,598
