sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:814,735,185,123
offsets:154,197,700,700
arm-right_1
bounds:615,681,152,111
offsets:116,208,700,700
body-hair-A_1
bounds:2,637,206,223
offsets:398,274,700,700
rotate:90
body-hair-B_1
bounds:607,486,96,96
offsets:467,386,700,700
body-hair-C_1
bounds:754,577,120,64
offsets:467,313,700,700
body_1
bounds:2,845,307,176
offsets:196,246,700,700
ear-left_1
bounds:475,686,138,148
offsets:172,317,700,700
ear-right_1
bounds:619,794,61,179
offsets:102,319,700,700
rotate:90
eye-left_1
bounds:769,686,38,38
offsets:157,251,700,700
eye-left_2
bounds:769,726,36,40
offsets:157,250,700,700
rotate:90
head-hair-A_1
bounds:959,669,31,59
offsets:148,344,700,700
rotate:90
head-hair-B_1
bounds:959,702,31,61
offsets:167,353,700,700
rotate:90
head_1
bounds:814,860,161,191
offsets:118,223,700,700
rotate:90
head_2
bounds:619,857,164,193
offsets:118,222,700,700
rotate:90
leg-left_1
bounds:227,692,151,77
offsets:389,180,700,700
rotate:90
leg-left_2
bounds:227,535,155,73
offsets:385,189,700,700
rotate:90
leg-right_1
bounds:811,643,146,90
offsets:365,215,700,700
leg-right_2
bounds:302,517,149,91
offsets:365,215,700,700
leg-right_3
bounds:607,584,145,95
offsets:367,211,700,700
mouth-open_1
bounds:959,619,52,48
offsets:168,215,700,700
mouth_1
bounds:769,764,41,28
offsets:159,224,700,700
neck-hair-A_1
bounds:311,836,185,306
offsets:197,213,700,700
rotate:90
neck-hair-B_1
bounds:473,571,132,113
offsets:180,197,700,700
nose_1
bounds:1007,1011,14,10
offsets:132,227,700,700
thigh-left_1
bounds:306,610,165,111
offsets:377,224,700,700
thigh-left_2
bounds:306,723,167,111
offsets:377,224,700,700
