stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:563,265,67,208
offsets:249,63,600,600
arm-right_1
bounds:2,141,70,198
offsets:172,77,600,600
body-hair_1
bounds:2,341,294,298
offsets:217,241,600,600
rotate:90
body_1
bounds:302,432,259,203
offsets:165,194,600,600
ear-left_1
bounds:563,475,130,160
offsets:233,336,600,600
ear-left_2
bounds:302,270,122,160
offsets:236,338,600,600
ear-right_1
bounds:554,199,64,163
offsets:106,352,600,600
rotate:90
ear-right_2
bounds:294,83,93,185
offsets:80,348,600,600
ear-right_3
bounds:73,25,55,120
offsets:114,352,600,600
rotate:90
eye-left_1
bounds:695,620,42,44
offsets:205,277,600,600
rotate:90
eye-left_10
bounds:348,639,39,22
offsets:208,279,600,600
eye-left_2
bounds:700,759,41,38
offsets:206,277,600,600
eye-left_3
bounds:780,769,43,29
offsets:205,277,600,600
eye-left_4
bounds:695,591,41,27
offsets:206,277,600,600
eye-left_5
bounds:695,562,41,27
offsets:206,277,600,600
eye-left_6
bounds:742,800,40,38
offsets:206,277,600,600
eye-left_7
bounds:725,534,26,41
offsets:207,273,600,600
rotate:90
eye-left_8
bounds:750,733,32,30
offsets:207,277,600,600
eye-left_9
bounds:700,799,39,40
offsets:207,274,600,600
rotate:90
eye-right_1
bounds:504,637,25,44
offsets:144,280,600,600
rotate:90
eye-right_10
bounds:741,663,41,26
offsets:128,281,600,600
eye-right_2
bounds:550,637,25,39
offsets:144,280,600,600
rotate:90
eye-right_3
bounds:591,637,25,32
offsets:144,279,600,600
rotate:90
eye-right_4
bounds:695,533,27,28
offsets:142,281,600,600
rotate:90
eye-right_5
bounds:625,637,25,30
offsets:144,280,600,600
rotate:90
eye-right_6
bounds:310,638,23,36
offsets:145,281,600,600
rotate:90
eye-right_7
bounds:700,723,34,48
offsets:134,280,600,600
rotate:90
eye-right_8
bounds:743,765,33,35
offsets:135,280,600,600
rotate:90
eye-right_9
bounds:458,649,14,12
offsets:152,285,600,600
head-hair_1
bounds:500,233,89,52
offsets:162,362,600,600
rotate:90
head-hair_2
bounds:500,141,90,51
offsets:161,363,600,600
rotate:90
head-mouth_1
bounds:74,82,122,127
offsets:142,249,600,600
head-mouth_2
bounds:74,211,122,128
offsets:142,248,600,600
head_1
bounds:504,833,178,168
offsets:126,250,600,600
head_2
bounds:310,663,192,166
offsets:104,250,600,600
head_3
bounds:310,831,192,170
offsets:106,249,600,600
head_4
bounds:504,664,194,167
offsets:110,242,600,600
head_5
bounds:684,840,177,161
offsets:125,245,600,600
leg-left_1
bounds:426,277,62,153
offsets:368,117,600,600
leg-right_1
bounds:198,49,78,158
offsets:243,130,600,600
mouth-inside_1
bounds:700,691,74,30
offsets:181,257,600,600
mouth-inside_2
bounds:784,810,72,28
offsets:184,260,600,600
mouth-inside_3
bounds:2,2,64,37
offsets:186,254,600,600
mouth-line_1
bounds:389,646,67,15
offsets:118,282,600,600
mouth-under_1
bounds:490,324,106,66
offsets:144,243,600,600
rotate:90
mouth-under_2
bounds:632,409,100,64
offsets:150,239,600,600
mouth-under_3
bounds:2,41,98,69
offsets:154,234,600,600
rotate:90
neck-hair_1
bounds:2,637,306,364
offsets:95,141,600,600
nose_1
bounds:474,650,14,11
offsets:170,259,600,600
thigh-left_1
bounds:389,134,109,134
offsets:324,221,600,600
thigh-right_1
bounds:198,209,94,130
offsets:229,227,600,600
