sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:438,477,230,218
offsets:332,211,796,675
eye-left_1
bounds:261,983,38,40
offsets:324,463,796,675
rotate:90
eye-left_8
bounds:134,987,34,40
offsets:362,432,796,675
rotate:90
eye-right_1
bounds:2,1002,19,34
offsets:271,481,796,675
rotate:90
eye-right_8
bounds:176,987,34,43
offsets:288,432,796,675
rotate:90
eye_2
bounds:303,983,92,38
offsets:373,272,796,675
eye_3
bounds:680,962,99,59
offsets:313,398,796,675
foot-left_1
bounds:188,752,165,151
offsets:401,114,796,675
foot-left_2
bounds:2,775,184,143
offsets:272,161,796,675
foot-right_1
bounds:397,968,56,53
offsets:486,242,796,675
hair
bounds:221,987,38,34
offsets:394,313,796,675
head_1
bounds:355,737,162,156
offsets:263,442,796,675
head_2
bounds:761,807,152,152
offsets:354,244,796,675
head_3
bounds:519,697,163,159
offsets:262,438,796,675
head_4
bounds:684,643,246,162
offsets:261,439,796,675
head_5
bounds:670,452,189,251
offsets:246,330,796,675
rotate:90
head_8
bounds:170,569,166,266
offsets:263,296,796,675
rotate:90
head_9
bounds:2,607,166,166
offsets:263,432,796,675
mouth_1
bounds:644,858,115,102
offsets:204,389,796,675
mouth_2
bounds:566,966,55,112
offsets:377,175,796,675
rotate:90
mouth_3
bounds:781,961,60,142
offsets:288,359,796,675
rotate:90
mouth_4
bounds:455,967,54,109
offsets:369,312,796,675
rotate:90
mouth_5
bounds:417,895,127,70
offsets:187,441,796,675
mouth_9
bounds:2,925,60,139
offsets:339,370,796,675
rotate:90
neck_1
bounds:280,905,61,135
offsets:360,368,796,675
rotate:90
neck_1-F
bounds:143,920,61,135
offsets:359,368,796,675
rotate:90
neck_2
bounds:546,882,96,82
offsets:424,329,796,675
neck_2-F
bounds:925,939,96,82
offsets:423,329,796,675
tan_5
bounds:38,988,94,33
offsets:224,483,796,675
