sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:334,355,80,101
offsets:213,148,500,500
rotate:90
arm-right-under_1
bounds:115,112,60,44
offsets:143,202,500,500
arm-right-upper_1
bounds:305,107,59,54
offsets:146,204,500,500
arm-right_1
bounds:250,86,53,99
offsets:163,153,500,500
arm-right_2
bounds:2,31,53,88
offsets:150,169,500,500
rotate:90
body-shadow_1
bounds:334,437,113,72
offsets:170,206,500,500
body_1
bounds:2,323,158,186
offsets:162,139,500,500
cheek-left_1
bounds:2,2,27,39
offsets:264,245,500,500
rotate:90
cheek-right_1
bounds:227,61,21,33
offsets:156,242,500,500
ear-left_1
bounds:115,24,110,70
offsets:257,278,500,500
ear-left_2
bounds:2,86,111,70
offsets:256,278,500,500
ear-right_1
bounds:177,96,89,71
offsets:100,279,500,500
rotate:90
eye-left_1
bounds:229,331,34,13
offsets:232,270,500,500
eye-left_2
bounds:162,327,35,17
offsets:232,271,500,500
eye-left_3
bounds:250,42,42,36
offsets:225,271,500,500
rotate:90
eye-right_1
bounds:265,331,28,13
offsets:163,270,500,500
eye-right_2
bounds:199,327,28,17
offsets:163,271,500,500
eye-right_3
bounds:344,67,34,33
offsets:164,271,500,500
foot-left_1
bounds:305,64,37,41
offsets:263,129,500,500
foot-right_1
bounds:366,102,59,48
offsets:120,139,500,500
rotate:90
head_1
bounds:177,187,140,138
offsets:155,226,500,500
leg-left_1
bounds:319,244,88,72
offsets:231,133,500,500
rotate:90
leg-right_1
bounds:319,163,72,79
offsets:142,144,500,500
mouth_1
bounds:295,332,16,12
offsets:205,241,500,500
mouth_2
bounds:313,334,27,10
offsets:199,243,500,500
mouth_3
bounds:342,335,24,18
offsets:200,237,500,500
mouth_4
bounds:43,5,25,24
offsets:200,231,500,500
nose_1
bounds:368,345,11,8
offsets:206,255,500,500
tail_1
bounds:2,158,173,163
offsets:275,155,500,500
tail_1-F
bounds:162,346,170,163
offsets:275,155,500,500
