sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:154,102,54,116
offsets:286,179,550,450
arm-left_2
bounds:154,220,62,108
offsets:277,187,550,450
arm-left_3
bounds:398,6,72,98
offsets:266,196,550,450
rotate:90
arm-left_4
bounds:316,2,76,80
offsets:262,216,550,450
rotate:90
arm-right_1
bounds:352,225,98,84
offsets:233,165,550,450
body_1
bounds:2,145,183,150
offsets:244,187,550,450
rotate:90
cheek-left_1
bounds:148,57,43,39
offsets:244,268,550,450
rotate:90
cheek-right_1
bounds:125,37,32,13
offsets:260,183,550,450
rotate:90
ear-left_1
bounds:210,73,104,91
offsets:104,207,550,450
ear-right_1
bounds:2,102,125,41
offsets:95,172,550,450
eye-left_1
bounds:129,109,19,34
offsets:238,235,550,450
eye-left_2
bounds:129,71,17,36
offsets:238,234,550,450
eye-right_1
bounds:140,45,10,17
offsets:249,184,550,450
rotate:90
eye-right_2
bounds:108,31,13,18
offsets:244,183,550,450
foot-left_1
bounds:203,42,73,29
offsets:335,209,550,450
foot-right_1
bounds:278,6,65,29
offsets:316,166,550,450
rotate:90
head_1
bounds:218,166,132,143
offsets:175,182,550,450
leg-left_1
bounds:2,6,104,94
offsets:324,210,550,450
leg-right_1
bounds:316,80,104,84
offsets:306,177,550,450
mouth_1
bounds:189,65,12,35
offsets:274,199,550,450
mouth_2
bounds:108,72,17,28
offsets:274,203,550,450
mouth_3
bounds:108,51,15,19
offsets:274,207,550,450
nose_1
bounds:159,44,8,11
offsets:262,208,550,450
tail_1
bounds:2,330,216,179
offsets:247,100,550,450
tail_1-F
bounds:220,311,198,176
offsets:265,103,550,450
rotate:90
