sleep-drowse.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,383,421,127
offsets:103,194,525,525
body_2
bounds:2,15,272,219
offsets:103,110,525,525
rotate:90
ear-left_1
bounds:424,128,57,159
offsets:364,297,525,525
ear-left_2
bounds:223,187,38,164
offsets:367,303,525,525
rotate:90
ear-right_1
bounds:390,231,32,150
offsets:211,307,525,525
ear-right_2
bounds:2,336,45,146
offsets:198,298,525,525
rotate:90
eye-left_1
bounds:492,476,34,18
offsets:333,281,525,525
rotate:90
eye-left_2
bounds:485,368,31,23
offsets:332,269,525,525
rotate:90
eye-right_1
bounds:492,451,23,18
offsets:231,286,525,525
rotate:90
eye-right_2
bounds:485,344,22,22
offsets:235,277,525,525
forehead_1
bounds:483,259,27,28
offsets:280,317,525,525
forehead_2
bounds:390,201,28,28
offsets:279,297,525,525
head_1
bounds:223,227,154,165
offsets:228,238,525,525
rotate:90
head_2
bounds:223,23,153,162
offsets:231,244,525,525
nose_1
bounds:425,401,109,65
offsets:243,228,525,525
rotate:90
nose_2
bounds:425,289,110,58
offsets:244,223,525,525
rotate:90
