move.png
size:512,512
filter:Linear,Linear
body-parts_1
bounds:144,299,60,35
offsets:263,176,460,460
rotate:90
body-parts_2
bounds:465,297,71,45
offsets:175,182,460,460
rotate:90
body_1
bounds:184,349,161,140
offsets:177,75,460,460
rotate:90
body_2
bounds:2,198,161,140
offsets:177,75,460,460
rotate:90
body_3
bounds:181,186,161,140
offsets:177,75,460,460
rotate:90
body_4
bounds:2,35,161,140
offsets:177,75,460,460
rotate:90
body_5
bounds:323,186,161,140
offsets:177,75,460,460
rotate:90
body_6
bounds:326,370,161,140
offsets:177,75,460,460
body_7
bounds:144,44,161,140
offsets:177,75,460,460
eye-left_1
bounds:406,113,71,59
offsets:132,206,460,460
rotate:90
head_1
bounds:2,361,180,149
offsets:127,178,460,460
horn
bounds:307,117,67,97
offsets:175,285,460,460
rotate:90
mouth_1
bounds:144,277,17,20
offsets:130,209,460,460
