sleep-drowse.png
size:1024,1024
filter:Linear,Linear
body-shadow_1
bounds:878,838,95,69
offsets:159,144,414,414
rotate:90
body_1
bounds:2,853,217,160
offsets:99,55,414,414
body_2
bounds:221,853,217,160
offsets:99,55,414,414
body_3
bounds:440,853,217,160
offsets:99,55,414,414
body_4
bounds:659,853,217,160
offsets:99,55,414,414
body_5
bounds:2,634,217,160
offsets:99,55,414,414
rotate:90
body_6
bounds:164,691,217,160
offsets:99,55,414,414
body_7
bounds:383,691,217,160
offsets:99,55,414,414
body_8
bounds:602,691,217,160
offsets:99,55,414,414
eye-left_1
bounds:971,841,83,36
offsets:188,191,414,414
rotate:90
eye-left_2
bounds:971,754,85,33
offsets:185,191,414,414
rotate:90
eye-left_3
bounds:972,926,87,41
offsets:184,190,414,414
rotate:90
eye-right_1
bounds:857,740,53,39
offsets:106,196,414,414
rotate:90
eye-right_2
bounds:898,718,53,38
offsets:106,196,414,414
eye-right_3
bounds:857,795,52,41
offsets:107,197,414,414
head_1
bounds:821,550,187,166
offsets:105,157,414,414
horn-shadow_1
bounds:821,786,65,34
offsets:154,267,414,414
rotate:90
horn_1
bounds:878,935,78,92
offsets:152,263,414,414
rotate:90
mouth_1
bounds:949,862,71,20
offsets:140,167,414,414
rotate:90
mouth_2
bounds:911,758,78,22
offsets:139,166,414,414
rotate:90
mouth_6
bounds:949,833,27,20
offsets:161,166,414,414
rotate:90
mouth_7
bounds:935,788,43,32
offsets:153,160,414,414
rotate:90
