stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:593,863,183,159
offsets:187,114,537,539
body_2
bounds:207,852,198,170
offsets:169,108,537,539
body_3
bounds:769,563,166,144
offsets:187,124,537,539
body_4
bounds:202,572,137,136
offsets:182,166,537,539
body_5
bounds:205,710,163,140
offsets:204,259,537,539
body_6
bounds:370,711,144,139
offsets:246,199,537,539
body_7
bounds:370,570,139,142
offsets:233,128,537,539
rotate:90
eye-left_1
bounds:958,942,80,64
offsets:263,263,537,539
rotate:90
eye-left_2
bounds:958,860,80,64
offsets:263,263,537,539
rotate:90
eye-left_3
bounds:942,732,80,65
offsets:263,263,537,539
eye-left_4
bounds:942,665,80,65
offsets:263,263,537,539
eye-right_1
bounds:577,531,59,61
offsets:169,266,537,539
rotate:90
eye-right_2
bounds:514,533,60,61
offsets:169,266,537,539
rotate:90
eye-right_3
bounds:958,799,59,62
offsets:169,265,537,539
rotate:90
eye-right_4
bounds:675,521,59,61
offsets:169,266,537,539
rotate:90
head_1
bounds:2,853,203,169
offsets:158,217,537,539
head_2
bounds:2,674,184,177
offsets:147,151,537,539
head_3
bounds:769,709,171,134
offsets:192,223,537,539
head_4
bounds:778,845,177,178
offsets:209,189,537,539
rotate:90
head_5
bounds:593,688,174,173
offsets:182,133,537,539
head_6
bounds:407,852,184,170
offsets:174,168,537,539
horn_1
bounds:687,582,79,104
offsets:216,334,537,539
horn_2
bounds:516,757,70,69
offsets:191,217,537,539
horn_3
bounds:937,559,82,104
offsets:246,318,537,539
horn_4
bounds:581,592,94,104
offsets:245,70,537,539
rotate:90
horn_5
bounds:516,690,68,65
offsets:209,187,537,539
horn_6
bounds:514,595,65,93
offsets:220,252,537,539
mouth_1
bounds:188,764,87,15
offsets:204,248,537,539
rotate:90
mouth_2
bounds:516,828,75,22
offsets:209,238,537,539
mouth_3
bounds:640,480,55,30
offsets:218,231,537,539
rotate:90
mouth_4
bounds:188,688,74,12
offsets:208,247,537,539
rotate:90
mouth_5
bounds:640,537,53,33
offsets:281,326,537,539
rotate:90
