sleep-normal.png
size:2048,2048
filter:Linear,Linear
body1_1
bounds:399,191,422,273
offsets:304,70,1029,767
rotate:90
body2_1
bounds:419,1642,404,274
offsets:362,115,1029,767
rotate:90
eye_1
bounds:142,2,38,56
offsets:491,463,1029,767
rotate:90
face_1
bounds:399,19,170,206
offsets:395,418,1029,767
rotate:90
face_2
bounds:607,19,170,206
offsets:395,418,1029,767
rotate:90
head_1
bounds:2,157,456,395
offsets:292,306,1029,767
rotate:90
head_2
bounds:2,1072,455,415
offsets:292,306,1029,767
rotate:90
head_3
bounds:2,615,455,415
offsets:292,306,1029,767
rotate:90
mouth_1
bounds:2,2,153,138
offsets:402,415,1029,767
rotate:90
neck_1
bounds:2,1529,415,517
offsets:309,159,1029,767
nose_1
bounds:186,99,56,21
offsets:416,415,1029,767
rotate:90
tail1_1
bounds:419,884,204,157
offsets:336,199,1029,767
rotate:90
tail2_1
bounds:419,1090,233,264
offsets:332,138,1029,767
tail3_1
bounds:419,1356,284,263
offsets:445,133,1029,767
rotate:90
tongue_1
bounds:142,42,42,113
offsets:416,346,1029,767
