stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:507,709,312,172
offsets:297,128,886,886
rotate:90
eye-left_1
bounds:986,968,35,53
offsets:341,572,886,886
eye-left_2
bounds:982,909,39,57
offsets:339,569,886,886
eye-right_1
bounds:912,899,10,53
offsets:245,583,886,886
rotate:90
eye-right_2
bounds:950,911,9,60
offsets:247,572,886,886
eyelib-left_1
bounds:874,918,53,74
offsets:324,567,886,886
rotate:90
eyelib-left_2
bounds:828,817,42,52
offsets:338,566,886,886
rotate:90
eyelib-left_3
bounds:708,677,42,41
offsets:338,567,886,886
eyelib-left_4
bounds:752,649,39,47
offsets:350,601,886,886
rotate:90
eyelib-right_1
bounds:752,690,28,76
offsets:249,578,886,886
rotate:90
eyelib-right_2
bounds:828,805,10,48
offsets:247,580,886,886
rotate:90
eyelib-right_3
bounds:708,630,10,45
offsets:245,575,886,886
eyelib-right_4
bounds:961,932,19,39
offsets:246,608,886,886
face_1
bounds:507,535,172,199
offsets:240,534,886,886
rotate:90
head_1
bounds:366,288,459,167
offsets:169,585,886,886
mouth_1
bounds:681,797,145,100
offsets:254,529,886,886
neck_1
bounds:2,457,503,564
offsets:138,169,886,886
neck_line_1
bounds:828,861,174,36
offsets:286,318,886,886
neck_line_2
bounds:681,720,184,75
offsets:276,240,886,886
neck_line_3
bounds:681,899,191,122
offsets:286,166,886,886
nose_1
bounds:874,901,36,15
offsets:263,540,886,886
tail_1
bounds:2,172,362,283
offsets:465,160,886,886
tongue_1
bounds:874,973,48,110
offsets:252,455,886,886
rotate:90
