sleep-normal.png
size:1024,1024
filter:Linear,Linear
antenna-left_1
bounds:279,951,331,52
offsets:126,440,840,614
antenna-right_1
bounds:2,863,387,86
offsets:62,385,840,614
body_1
bounds:236,615,336,216
offsets:223,147,840,614
chest_1
bounds:791,717,165,182
offsets:186,161,840,614
rotate:90
foot-left_1
bounds:737,920,132,83
offsets:285,92,840,614
head_1
bounds:871,884,119,132
offsets:366,328,840,614
rotate:90
head_2
bounds:657,799,119,132
offsets:366,328,840,614
rotate:90
neck_1
bounds:2,662,199,232
offsets:228,228,840,614
rotate:90
tailL_1
bounds:2,953,275,50
offsets:519,258,840,614
tailR_1
bounds:391,833,264,103
offsets:517,286,840,614
tail_1
bounds:612,938,65,123
offsets:701,189,840,614
rotate:90
wing-left_1
bounds:574,150,565,377
offsets:203,86,840,614
rotate:90
wing-right_1
bounds:2,306,488,307
offsets:171,213,840,614
