stand.png
size:2048,2048
filter:Linear,Linear
antenna-happy_1
bounds:333,720,324,257
offsets:606,485,1396,806
antenna-happy_10
bounds:1761,40,153,210
offsets:587,489,1396,806
antenna-happy_11
bounds:643,326,153,173
offsets:607,489,1396,806
rotate:90
antenna-happy_12
bounds:852,333,203,152
offsets:608,491,1396,806
rotate:90
antenna-happy_13
bounds:1016,576,237,180
offsets:609,490,1396,806
antenna-happy_14
bounds:1654,678,299,169
offsets:606,488,1396,806
rotate:90
antenna-happy_2
bounds:446,1479,379,245
offsets:595,483,1396,806
antenna-happy_3
bounds:1842,1317,405,147
offsets:598,493,1396,806
rotate:90
antenna-happy_4
bounds:1711,979,400,121
offsets:604,492,1396,806
rotate:90
antenna-happy_5
bounds:2,32,335,177
offsets:606,491,1396,806
antenna-happy_6
bounds:659,481,266,191
offsets:592,491,1396,806
rotate:90
antenna-happy_7
bounds:1317,687,226,211
offsets:580,483,1396,806
antenna-happy_8
bounds:870,538,144,311
offsets:559,479,1396,806
antenna-happy_9
bounds:1834,700,183,309
offsets:513,490,1396,806
antenna-left_1
bounds:1842,1724,322,187
offsets:619,487,1396,806
rotate:90
antenna-left_2
bounds:1363,900,289,214
offsets:613,490,1396,806
antenna-left_3
bounds:1142,1225,264,296
offsets:613,486,1396,806
rotate:90
antenna-left_4
bounds:1440,1116,263,269
offsets:623,492,1396,806
rotate:90
antenna-left_5
bounds:339,14,298,195
offsets:619,492,1396,806
antenna-left_6
bounds:1487,340,299,128
offsets:618,487,1396,806
rotate:90
antenna-left_7
bounds:1016,271,303,119
offsets:623,486,1396,806
rotate:90
antenna-left_8
bounds:721,749,320,147
offsets:610,494,1396,806
rotate:90
antenna-right_1
bounds:878,851,289,179
offsets:605,495,1396,806
rotate:90
antenna-right_2
bounds:1255,500,230,185
offsets:605,496,1396,806
antenna-right_3
bounds:392,267,219,249
offsets:608,493,1396,806
rotate:90
antenna-right_4
bounds:1834,1011,208,304
offsets:608,490,1396,806
antenna-right_5
bounds:1089,990,233,272
offsets:601,498,1396,806
rotate:90
antenna-right_6
bounds:1825,445,253,217
offsets:596,490,1396,806
rotate:90
antenna-right_7
bounds:1617,137,262,142
offsets:610,480,1396,806
rotate:90
antenna-right_8
bounds:1647,401,275,154
offsets:603,497,1396,806
rotate:90
body_1
bounds:1059,758,230,256
offsets:549,111,1396,806
rotate:90
body_2
bounds:392,488,230,256
offsets:549,111,1396,806
rotate:90
cheek-left_1
bounds:2010,1458,47,36
offsets:638,386,1396,806
rotate:90
cheek-right_1
bounds:1991,1528,28,40
offsets:545,396,1396,806
chest_1
bounds:1803,252,229,191
offsets:511,107,1396,806
eye-left_1
bounds:1991,1492,17,34
offsets:631,402,1396,806
eye-left_2
bounds:2022,1609,23,37
offsets:628,402,1396,806
eye-left_3
bounds:2021,1507,21,29
offsets:628,406,1396,806
eye-left_4
bounds:2022,1538,32,19
offsets:623,411,1396,806
rotate:90
eye-left_5
bounds:2022,1572,21,35
offsets:631,401,1396,806
eye-right_1
bounds:2031,1982,14,32
offsets:561,413,1396,806
eye-right_2
bounds:2031,2016,15,30
offsets:560,414,1396,806
eye-right_3
bounds:1991,1462,17,28
offsets:559,416,1396,806
eye-right_4
bounds:2009,1434,24,22
offsets:554,415,1396,806
eye-right_5
bounds:1991,1431,16,29
offsets:560,413,1396,806
foot-left_1
bounds:1545,723,101,82
offsets:631,25,1396,806
foot-left_2
bounds:613,988,81,106
offsets:649,4,1396,806
rotate:90
foot-left_3
bounds:1363,1122,75,101
offsets:658,17,1396,806
foot-left_4
bounds:1137,498,76,96
offsets:659,27,1396,806
rotate:90
foot-left_5
bounds:731,245,79,85
offsets:661,37,1396,806
rotate:90
foot-right_1
bounds:1545,641,100,80
offsets:555,39,1396,806
foot-right_2
bounds:1545,807,91,98
offsets:562,23,1396,806
rotate:90
foot-right_3
bounds:639,185,90,80
offsets:564,21,1396,806
foot-right_4
bounds:543,1419,88,58
offsets:564,28,1396,806
foot-right_5
bounds:446,1417,95,60
offsets:558,35,1396,806
head_1
bounds:818,202,143,129
offsets:546,379,1396,806
mouth-under_2
bounds:633,1419,74,58
offsets:567,362,1396,806
mouth_1
bounds:1991,1648,74,39
offsets:567,376,1396,806
rotate:90
mouth_2
bounds:1991,1570,76,29
offsets:566,392,1396,806
rotate:90
neck_1
bounds:1916,14,119,236
offsets:562,201,1396,806
tail_1
bounds:878,1142,310,209
offsets:758,256,1396,806
rotate:90
tail_2
bounds:827,1454,313,270
offsets:757,261,1396,806
wing-chest-body_1
bounds:1142,1491,336,233
offsets:498,114,1396,806
wing-left-back_1
bounds:613,1071,346,263
offsets:702,285,1396,806
rotate:90
wing-left_1
bounds:2,211,503,388
offsets:560,64,1396,806
rotate:90
wing-left_2
bounds:758,1726,751,320
offsets:550,54,1396,806
wing-left_3
bounds:2,1726,754,320
offsets:547,54,1396,806
wing-right-back_1
bounds:333,979,422,278
offsets:417,294,1396,806
rotate:90
wing-right_1
bounds:2,1403,321,442
offsets:334,105,1396,806
rotate:90
wing-right_2
bounds:2,716,663,329
offsets:24,69,1396,806
rotate:90
wing-right_3
bounds:1511,1381,665,329
offsets:24,69,1396,806
rotate:90
