move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,823,243,192
offsets:208,176,600,600
eye-left_1
bounds:462,795,21,40
offsets:177,271,600,600
feather_1
bounds:244,680,33,155
offsets:149,312,600,600
rotate:90
feather_2
bounds:176,675,66,146
offsets:148,310,600,600
feather_3
bounds:244,637,41,154
offsets:143,311,600,600
rotate:90
head-fur_1
bounds:485,793,222,232
offsets:171,231,600,600
rotate:90
head_1
bounds:2,650,171,172
offsets:165,245,600,600
rotate:90
leg-left-finger-left_1
bounds:623,671,62,74
offsets:320,121,600,600
rotate:90
leg-left-finger-middle_1
bounds:623,630,39,62
offsets:307,124,600,600
rotate:90
leg-left-finger-right_1
bounds:655,595,33,44
offsets:306,138,600,600
rotate:90
leg-left_1
bounds:176,626,47,49
offsets:306,169,600,600
rotate:90
leg-right-finger-left_1
bounds:623,735,87,56
offsets:287,166,600,600
leg-right-finger-middle_1
bounds:608,590,45,38
offsets:288,180,600,600
leg-right-finger-right_1
bounds:701,595,33,30
offsets:296,188,600,600
leg-right_1
bounds:400,608,48,51
offsets:292,199,600,600
rotate:90
mouth_1
bounds:401,658,56,55
offsets:153,257,600,600
neck-fur_1
bounds:712,627,158,113
offsets:189,202,600,600
wing-left_1
bounds:872,579,114,143
offsets:222,197,600,600
rotate:90
wing-left_2
bounds:719,742,163,115
offsets:205,111,600,600
wing-left_3
bounds:247,837,178,236
offsets:245,5,600,600
rotate:90
wing-left_4
bounds:462,644,159,147
offsets:156,96,600,600
wing-left_5
bounds:719,859,156,167
offsets:246,57,600,600
rotate:90
wing-left_6
bounds:453,545,153,97
offsets:174,199,600,600
wing-left_7
bounds:247,715,120,213
offsets:239,8,600,600
rotate:90
wing-right_1
bounds:888,856,120,159
offsets:228,340,600,600
wing-right_2
bounds:884,695,120,159
offsets:228,340,600,600
