sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_001
bounds:207,465,187,185
offsets:323,99,600,600
arm-left_002
bounds:676,484,182,104
offsets:326,199,600,600
arm-left_003
bounds:424,347,182,99
offsets:318,240,600,600
arm-left_004
bounds:428,610,173,197
offsets:326,241,600,600
rotate:90
arm-left_005
bounds:233,785,126,218
offsets:328,245,600,600
rotate:90
arm-left_006
bounds:685,798,149,211
offsets:321,243,600,600
rotate:90
arm-left_007
bounds:684,590,195,146
offsets:320,240,600,600
arm-left_008
bounds:904,806,216,117
offsets:327,167,600,600
rotate:90
arm-left_009
bounds:427,448,160,186
offsets:322,98,600,600
rotate:90
arm-left_010
bounds:463,885,137,220
offsets:322,62,600,600
rotate:90
arm-left_011
bounds:222,652,131,204
offsets:310,74,600,600
rotate:90
arm-left_013
bounds:668,332,150,181
offsets:322,102,600,600
rotate:90
arm-right_001
bounds:860,369,153,173
offsets:98,130,600,600
arm-right_002
bounds:417,232,167,113
offsets:81,214,600,600
arm-right_003
bounds:2,416,184,105
offsets:62,244,600,600
arm-right_004
bounds:2,523,144,203
offsets:105,243,600,600
rotate:90
arm-right_005
bounds:233,913,109,228
offsets:151,245,600,600
rotate:90
arm-right_006
bounds:2,669,125,218
offsets:126,240,600,600
rotate:90
arm-right_007
bounds:188,299,176,164
offsets:80,242,600,600
arm-right_008
bounds:453,785,211,98
offsets:43,194,600,600
arm-right_009
bounds:2,270,144,167
offsets:107,117,600,600
rotate:90
arm-right_010
bounds:685,949,73,217
offsets:182,77,600,600
rotate:90
arm-right_011
bounds:684,738,58,210
offsets:216,80,600,600
rotate:90
arm-right_013
bounds:851,257,110,171
offsets:136,117,600,600
rotate:90
beak_1
bounds:615,539,59,59
offsets:244,243,600,600
body_1
bounds:881,544,137,106
offsets:231,209,600,600
eye-left_1
bounds:396,616,30,34
offsets:278,283,600,600
eye-right_1
bounds:366,395,25,35
offsets:234,287,600,600
feather_1
bounds:615,437,51,100
offsets:226,305,600,600
finger-left-1-nail
bounds:666,824,17,17
offsets:373,191,600,600
finger-left-1_1
bounds:366,290,42,46
offsets:348,190,600,600
rotate:90
finger-left-1_2
bounds:366,432,31,26
offsets:347,198,600,600
rotate:90
finger-left-1_3
bounds:712,257,31,39
offsets:343,206,600,600
rotate:90
finger-left-2-nail
bounds:666,863,20,17
offsets:351,176,600,600
rotate:90
finger-left-2_1
bounds:666,257,34,44
offsets:336,176,600,600
rotate:90
finger-left-2_2
bounds:396,440,26,32
offsets:328,188,600,600
finger-left-2_3
bounds:394,396,25,42
offsets:323,206,600,600
finger-left-3_1
bounds:393,370,24,25
offsets:334,222,600,600
rotate:90
finger-left-3_2
bounds:396,589,25,29
offsets:337,176,600,600
rotate:90
finger-left-3_3
bounds:396,562,25,28
offsets:330,177,600,600
rotate:90
finger-left-4-nail
bounds:666,793,16,14
offsets:332,172,600,600
finger-left-4_1
bounds:627,600,27,53
offsets:322,170,600,600
rotate:90
finger-left-4_2
bounds:806,252,37,39
offsets:305,175,600,600
rotate:90
finger-left-4_3
bounds:806,291,42,39
offsets:294,201,600,600
finger-right-1
bounds:396,511,27,49
offsets:268,167,600,600
finger-right-1-nail
bounds:666,772,19,14
offsets:271,168,600,600
rotate:90
finger-right-2
bounds:366,334,34,49
offsets:248,174,600,600
rotate:90
finger-right-2-nail
bounds:666,809,17,13
offsets:250,174,600,600
finger-right-3
bounds:396,474,26,35
offsets:282,198,600,600
finger-right-4
bounds:666,293,37,46
offsets:234,183,600,600
rotate:90
finger-right-4-nail
bounds:666,843,18,17
offsets:236,183,600,600
rotate:90
foot-left_1
bounds:714,290,45,40
offsets:318,208,600,600
foot-left_2
bounds:608,389,49,46
offsets:320,189,600,600
foot-left_3
bounds:608,345,49,42
offsets:316,190,600,600
foot-right
bounds:761,290,40,43
offsets:259,202,600,600
rotate:90
head-fur_1
bounds:2,796,229,226
offsets:185,266,600,600
head_1
bounds:586,224,119,78
offsets:219,274,600,600
rotate:90
jaw_3
bounds:627,727,55,43
offsets:244,243,600,600
neck-fur_1
bounds:898,652,152,121
offsets:220,222,600,600
rotate:90
neck-fur_1-cover
bounds:366,373,20,21
offsets:319,239,600,600
rotate:90
tail_1
bounds:627,629,96,53
offsets:337,271,600,600
rotate:90
