stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:599,903,68,77
offsets:333,208,640,640
rotate:90
arm-left_2
bounds:100,839,103,82
offsets:335,211,640,640
arm-left_3
bounds:2,923,209,59
offsets:361,240,640,640
arm-left_4
bounds:307,616,189,202
offsets:362,231,640,640
rotate:90
arm-left_5
bounds:205,821,195,89
offsets:349,234,640,640
arm-right_1
bounds:213,913,66,79
offsets:238,215,640,640
rotate:90
arm-right_2
bounds:642,800,121,100
offsets:182,211,640,640
arm-right_3
bounds:294,912,186,61
offsets:94,258,640,640
arm-right_4
bounds:511,604,194,200
offsets:85,249,640,640
rotate:90
arm-right_5
bounds:135,706,170,113
offsets:130,245,640,640
beak_1
bounds:942,960,59,70
offsets:264,249,640,640
rotate:90
beak_3
bounds:876,964,55,64
offsets:265,259,640,640
rotate:90
body_1
bounds:765,779,131,105
offsets:253,204,640,640
body_2
bounds:898,741,131,105
offsets:253,204,640,640
rotate:90
body_3
bounds:2,731,131,106
offsets:253,204,640,640
eye-left_1
bounds:484,974,45,54
offsets:294,284,640,640
rotate:90
eye-left_2
bounds:653,973,46,54
offsets:294,284,640,640
rotate:90
eye-left_3
bounds:540,974,45,54
offsets:294,284,640,640
rotate:90
eye-left_4
bounds:428,975,44,54
offsets:295,284,640,640
rotate:90
eye-left_5
bounds:596,974,45,55
offsets:294,283,640,640
rotate:90
eye-right_1
bounds:2,984,35,51
offsets:250,286,640,640
rotate:90
eye-right_2
bounds:55,984,35,52
offsets:250,286,640,640
rotate:90
eye-right_3
bounds:109,984,35,52
offsets:250,286,640,640
rotate:90
eye-right_4
bounds:163,984,35,51
offsets:250,286,640,640
rotate:90
eye-right_5
bounds:216,984,35,51
offsets:250,286,640,640
rotate:90
feather_1
bounds:709,972,47,165
offsets:264,331,640,640
rotate:90
head-fur_1
bounds:713,503,249,236
offsets:198,269,640,640
head_1
bounds:499,807,141,94
offsets:231,280,640,640
leg-left_1
bounds:843,886,86,76
offsets:312,161,640,640
leg-left_2
bounds:931,874,84,88
offsets:312,149,640,640
rotate:90
leg-right_1
bounds:2,842,96,79
offsets:243,165,640,640
leg-right_2
bounds:402,812,95,93
offsets:243,152,640,640
mouth_1
bounds:382,976,43,44
offsets:268,251,640,640
rotate:90
mouth_2
bounds:324,977,56,42
offsets:270,252,640,640
mouth_3
bounds:269,981,53,38
offsets:272,252,640,640
neck-fur_1
bounds:678,902,163,68
offsets:234,239,640,640
tail_1
bounds:482,907,115,65
offsets:344,257,640,640
