move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:782,796,68,54
offsets:191,95,500,500
arm-left_2
bounds:637,652,68,56
offsets:191,93,500,500
arm-left_3
bounds:637,710,69,57
offsets:191,92,500,500
arm-left_4
bounds:708,660,68,54
offsets:192,95,500,500
arm-left_5
bounds:708,716,75,51
offsets:185,98,500,500
body_1
bounds:2,560,341,290
offsets:80,122,500,500
body_2
bounds:345,509,341,290
offsets:80,122,500,500
rotate:90
body_3
bounds:2,217,341,290
offsets:80,122,500,500
rotate:90
body_4
bounds:342,217,341,290
offsets:80,122,500,500
eye-left_1
bounds:294,489,46,69
offsets:142,164,500,500
leg-left_1
bounds:637,769,81,86
offsets:326,108,500,500
rotate:90
leg-right_1
bounds:294,435,52,40
offsets:353,153,500,500
rotate:90
leg-shadow
bounds:637,511,25,26
offsets:211,118,500,500
rotate:90
mouth_1
bounds:637,595,55,55
offsets:176,133,500,500
mouth_2
bounds:637,538,55,55
offsets:176,133,500,500
mouth_3
bounds:685,481,55,55
offsets:176,133,500,500
mouth_4
bounds:725,795,55,55
offsets:176,133,500,500
