sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:386,46,85,76
offsets:243,91,500,500
rotate:90
arm-right_1
bounds:305,45,79,86
offsets:130,99,500,500
body_1
bounds:298,133,293,291
offsets:104,116,500,500
rotate:90
body_2
bounds:2,725,295,297
offsets:104,110,500,500
body_3
bounds:2,428,295,295
offsets:104,112,500,500
body_4
bounds:2,131,295,294
offsets:104,110,500,500
rotate:90
body_5
bounds:299,729,293,291
offsets:104,116,500,500
rotate:90
body_6
bounds:299,434,293,291
offsets:104,116,500,500
rotate:90
eye-left_1
bounds:305,13,30,27
offsets:264,172,500,500
rotate:90
leg-left_1
bounds:151,24,75,105
offsets:318,133,500,500
leg-left_2
bounds:228,24,75,105
offsets:318,133,500,500
mouth-in_1
bounds:464,49,82,61
offsets:168,123,500,500
rotate:90
mouth_1
bounds:2,20,147,109
offsets:118,105,500,500
nose_1
bounds:464,2,45,62
offsets:138,147,500,500
rotate:90
