sleep-normal.png
size:2048,2048
filter:Linear,Linear
ear-left_1
bounds:218,1531,207,248
offsets:492,542,950,950
rotate:90
ear-right_1
bounds:2,1561,197,214
offsets:140,412,950,950
rotate:90
eye-left_1
bounds:776,1878,83,90
offsets:484,329,950,950
rotate:90
eye-left_4
bounds:1420,1864,97,110
offsets:476,321,950,950
rotate:90
eye-right_1
bounds:70,1922,83,39
offsets:323,306,950,950
eye-right_4
bounds:155,1903,111,58
offsets:308,305,950,950
eye_b_left_1
bounds:2,1950,11,15
offsets:503,344,950,950
rotate:90
eye_b_right_1
bounds:19,1947,16,14
offsets:373,312,950,950
hand-right_1
bounds:2,1786,151,134
offsets:232,204,950,950
hand-right_4
bounds:309,1744,150,143
offsets:141,195,950,950
head_1
bounds:1350,1268,416,383
offsets:258,258,950,950
hend-left_1
bounds:155,1760,152,135
offsets:696,208,950,950
horn-left_2
bounds:608,1732,144,210
offsets:594,436,950,950
rotate:90
horn-right-1_1
bounds:1532,1856,105,114
offsets:209,371,950,950
rotate:90
horn-right-2_1
bounds:268,1897,78,64
offsets:259,330,950,950
humanfinger-left_1
bounds:1122,1869,92,138
offsets:725,116,950,950
rotate:90
humanfinger-right_1
bounds:494,1885,76,158
offsets:251,110,950,950
rotate:90
humanfinger-right_4
bounds:461,1740,145,143
offsets:139,170,950,950
jaw_1
bounds:907,1360,441,321
offsets:321,224,950,950
jaw_2
bounds:468,1407,437,316
offsets:323,227,950,950
littlefinger-left_1
bounds:981,1874,87,139
offsets:760,114,950,950
rotate:90
littlefinger-right_1
bounds:348,1889,72,144
offsets:217,128,950,950
rotate:90
littlefinger-right_4
bounds:1818,1839,143,122
offsets:137,141,950,950
mouth_1
bounds:1280,1683,263,171
offsets:355,243,950,950
tail_1
bounds:1648,1841,120,168
offsets:604,274,950,950
rotate:90
tail_2
bounds:1545,1653,319,184
offsets:452,222,950,950
thumb-left_1
bounds:868,1875,86,111
offsets:663,160,950,950
rotate:90
thumb-right_1
bounds:654,1882,79,120
offsets:318,132,950,950
rotate:90
thumb-right_4
bounds:1262,1865,96,156
offsets:235,169,950,950
rotate:90
tongue_1
bounds:1051,1708,227,155
offsets:369,252,950,950
tongue_2
bounds:820,1725,229,147
offsets:369,252,950,950
tusk_1
bounds:37,1932,31,29
offsets:411,248,950,950
