stand.png
size:1024,1024
filter:Linear,Linear
eye-left_1
bounds:514,338,113,112
offsets:474,359,942,851
rotate:90
eye-left_2
bounds:2,138,126,108
offsets:472,357,942,851
rotate:90
eye-left_3
bounds:628,387,100,64
offsets:488,364,942,851
eye-left_4
bounds:689,206,98,67
offsets:488,358,942,851
eye-left_5
bounds:404,472,121,74
offsets:480,356,942,851
eye-right_1
bounds:286,458,88,116
offsets:338,362,942,851
rotate:90
eye-right_2
bounds:286,120,97,119
offsets:329,359,942,851
eye-right_3
bounds:385,162,77,70
offsets:340,367,942,851
rotate:90
eye-right_4
bounds:617,264,70,72
offsets:340,365,942,851
eye-right_5
bounds:858,672,90,82
offsets:333,358,942,851
hand-fingger-left
bounds:185,74,73,77
offsets:651,198,942,851
hand-fingger-right
bounds:112,31,71,120
offsets:184,211,942,851
hand-left
bounds:286,241,226,210
offsets:550,79,942,851
hand-neck-left
bounds:514,220,116,101
offsets:634,155,942,851
rotate:90
hand-neck-right
bounds:2,36,100,96
offsets:188,188,942,851
rotate:90
hand-right
bounds:548,453,213,212
offsets:140,124,942,851
rotate:90
head
bounds:2,548,544,451
offsets:239,308,942,851
jaw
bounds:112,153,393,172
offsets:302,266,942,851
rotate:90
jaw_2
bounds:762,275,391,173
offsets:302,266,942,851
rotate:90
mouth
bounds:2,266,280,108
offsets:329,297,942,851
rotate:90
tail
bounds:548,668,308,331
offsets:347,134,942,851
tang
bounds:858,756,243,141
offsets:354,326,942,851
rotate:90
