sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:461,703,93,142
offsets:386,133,750,750
rotate:90
arm-right_1
bounds:420,620,81,129
offsets:279,159,750,750
rotate:90
body-leaf-A_1
bounds:906,630,109,116
offsets:219,214,750,750
rotate:90
body-leaf-A_1_reverse
bounds:672,554,109,116
offsets:219,214,750,750
body-leaf-B_1
bounds:605,735,61,131
offsets:321,192,750,750
rotate:90
body-leaf-B_1_reverse
bounds:605,672,61,131
offsets:321,192,750,750
rotate:90
body-leaf-C_1
bounds:286,552,119,87
offsets:379,250,750,750
body-leaf-C_1_reverse
bounds:157,536,119,87
offsets:379,250,750,750
body-leaf-D_1
bounds:785,670,119,69
offsets:224,353,750,750
body-leaf-D_1_reverse
bounds:551,601,119,69
offsets:224,353,750,750
body-leaf-E_1
bounds:286,705,132,62
offsets:184,301,750,750
body-leaf-E_1_reverse
bounds:286,641,132,62
offsets:184,301,750,750
body-leaf-F_1
bounds:461,798,143,53
offsets:400,330,750,750
body-leaf-F_1_reverse
bounds:606,798,143,53
offsets:400,330,750,750
body-leaf-G_1
bounds:783,584,113,84
offsets:372,365,750,750
body-leaf-G_1_reverse
bounds:898,544,113,84
offsets:372,365,750,750
body-leaf-H_1
bounds:407,560,58,94
offsets:323,381,750,750
rotate:90
body-leaf-H_1-reverse
bounds:880,484,58,94
offsets:323,381,750,750
rotate:90
body_1
bounds:2,771,282,251
offsets:276,191,750,750
eye-left_1
bounds:420,710,38,57
offsets:316,458,750,750
eye-left_2
bounds:738,744,52,46
offsets:314,457,750,750
rotate:90
head-back_1
bounds:159,625,125,144
offsets:261,402,750,750
head-front_1
bounds:2,641,155,128
offsets:227,439,750,750
head-shadow_1
bounds:503,520,85,79
offsets:291,402,750,750
head_1
bounds:2,496,143,153
offsets:242,414,750,750
rotate:90
leaf-root_1
bounds:991,812,27,52
offsets:251,468,750,750
leaf-stem_1
bounds:751,807,44,34
offsets:222,469,750,750
rotate:90
leaf_1
bounds:286,853,169,251
offsets:219,483,750,750
rotate:90
leaf_1-reverse
bounds:539,853,169,249
offsets:219,484,750,750
rotate:90
leg-left_1
bounds:286,769,82,173
offsets:478,180,750,750
rotate:90
mouth_1
bounds:738,674,68,45
offsets:286,415,750,750
rotate:90
neck_1
bounds:790,741,123,199
offsets:291,303,750,750
rotate:90
neck_2
bounds:790,866,210,156
offsets:202,302,750,750
nose-left_1
bounds:1002,998,12,11
offsets:281,426,750,750
nose-right_1
bounds:1002,1011,13,11
offsets:255,429,750,750
tail_1
bounds:783,504,95,78
offsets:459,365,750,750
