sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left-fur_1
bounds:1053,1268,191,155
offsets:470,251,1100,1100
arm-left_1
bounds:798,634,222,253
offsets:355,267,1100,1100
body_1
bounds:2,1069,581,354
offsets:263,361,1100,1100
ear-left_1
bounds:1053,850,151,79
offsets:346,610,1100,1100
ear-right_1
bounds:1053,931,89,146
offsets:103,664,1100,1100
rotate:90
ear-right_2
bounds:1201,941,79,148
offsets:142,641,1100,1100
rotate:90
eye-left-skin_1
bounds:1273,1222,124,77
offsets:247,559,1100,1100
eye-left-skin_2
bounds:1273,1149,126,71
offsets:289,546,1100,1100
eye-left_1
bounds:549,950,70,32
offsets:251,571,1100,1100
rotate:90
eye-left_2
bounds:758,458,68,30
offsets:295,559,1100,1100
rotate:90
eye-right-skin_1
bounds:682,496,30,74
offsets:179,580,1100,1100
rotate:90
eye-right-skin_2
bounds:247,425,40,96
offsets:205,565,1100,1100
rotate:90
eye-right_1
bounds:549,889,16,33
offsets:191,581,1100,1100
rotate:90
eye-right_2
bounds:549,907,24,41
offsets:217,573,1100,1100
foot-left_1
bounds:368,897,179,170
offsets:789,361,1100,1100
hand-left_1
bounds:247,517,154,109
offsets:251,259,1100,1100
rotate:90
hand-right-fur_1
bounds:358,420,106,146
offsets:130,406,1100,1100
rotate:90
hand-right_1
bounds:951,430,163,202
offsets:124,330,1100,1100
head-fur-side_1
bounds:423,213,191,205
offsets:328,378,1100,1100
head-fur-under_1
bounds:218,157,252,203
offsets:184,308,1100,1100
rotate:90
head-hair-under_1
bounds:798,331,301,151
offsets:161,421,1100,1100
rotate:90
head-hair-upper_1
bounds:616,233,164,192
offsets:184,590,1100,1100
head-hair_1
bounds:368,528,428,359
offsets:122,509,1100,1100
leg-left_1
bounds:2,137,214,272
offsets:627,334,1100,1100
leg-right_1
bounds:1053,1120,218,146
offsets:493,571,1100,1100
mouth-inside_1
bounds:247,467,98,48
offsets:196,482,1100,1100
mouth-under_1
bounds:506,427,174,99
offsets:184,468,1100,1100
mouth-upper_1
bounds:1053,1022,189,96
offsets:178,487,1100,1100
nose_1
bounds:549,1022,45,33
offsets:180,511,1100,1100
rotate:90
tail-back_1
bounds:585,889,534,466
offsets:471,436,1100,1100
rotate:90
tail-front_1
bounds:2,673,394,364
offsets:615,461,1100,1100
rotate:90
thigh-left-fur_1
bounds:2,411,243,260
offsets:763,352,1100,1100
thigh-left_1
bounds:1246,1301,177,122
offsets:676,333,1100,1100
