stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:997,1769,185,412
offsets:360,28,973,973
rotate:90
arm-right_1
bounds:669,1806,177,326
offsets:100,51,973,973
rotate:90
arm_hair_1
bounds:173,1899,109,166
offsets:475,149,973,973
rotate:90
body_1
bounds:275,1452,427,352
offsets:208,234,973,973
ear-left_1
bounds:1648,1944,154,101
offsets:367,595,973,973
ear-right_1
bounds:1804,1941,104,123
offsets:84,599,973,973
rotate:90
eye-left-kuma
bounds:1260,1967,117,78
offsets:279,545,973,973
eye-left_1
bounds:624,1988,70,57
offsets:283,556,973,973
eye-left_2
bounds:496,1995,69,50
offsets:283,556,973,973
eye-left_3
bounds:44,2019,65,26
offsets:286,556,973,973
eye-left_4
bounds:252,2010,69,35
offsets:283,557,973,973
eye-left_5
bounds:323,2010,70,35
offsets:283,556,973,973
eye-right-kuma
bounds:1000,1978,67,76
offsets:171,550,973,973
rotate:90
eye-right_1
bounds:567,1995,50,55
offsets:188,557,973,973
rotate:90
eye-right_2
bounds:445,2001,49,44
offsets:188,557,973,973
eye-right_3
bounds:111,2019,45,26
offsets:190,558,973,973
eye-right_4
bounds:203,2014,47,31
offsets:189,561,973,973
eye-right_5
bounds:395,2010,48,35
offsets:189,557,973,973
foot-left_1
bounds:495,1839,147,172
offsets:552,112,973,973
rotate:90
foot-right_1
bounds:341,1862,152,137
offsets:323,197,973,973
head_1
bounds:1527,1225,476,518
offsets:92,320,973,973
rotate:90
leg-left_1
bounds:1411,1744,198,279
offsets:489,237,973,973
rotate:90
leg_hair_1
bounds:1692,1703,236,315
offsets:542,193,973,973
rotate:90
mouth-shadow_1
bounds:696,1985,138,60
offsets:212,418,973,973
mouth_1
bounds:1078,1973,180,72
offsets:187,475,973,973
neck_1
bounds:1118,1351,391,407
offsets:136,143,973,973
rotate:90
nose_1
bounds:158,2016,43,29
offsets:224,504,973,973
tail-end_1
bounds:2,1661,236,271
offsets:647,587,973,973
rotate:90
tail-top_1
bounds:2,1906,169,108
offsets:510,822,973,973
tail_1
bounds:704,1394,373,412
offsets:385,456,973,973
rotate:90
tangue_1
bounds:1379,1956,149,89
offsets:201,426,973,973
tangue_1_sub
bounds:1530,1950,116,95
offsets:223,426,973,973
tangue_shadow_1
bounds:836,1985,162,60
offsets:193,473,973,973
teeth-left_1
bounds:24,2027,18,18
offsets:278,469,973,973
teeth-right_1
bounds:2,2029,16,20
offsets:209,473,973,973
rotate:90
