sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-finger-A_1
bounds:147,150,14,21
offsets:412,99,600,600
rotate:90
arm-left-finger-B_1
bounds:272,150,17,22
offsets:421,102,600,600
arm-left-finger-C_1
bounds:122,150,14,23
offsets:432,103,600,600
rotate:90
arm-left-finger-D_1
bounds:252,150,18,22
offsets:440,106,600,600
arm-left-finger-E_1
bounds:339,602,17,19
offsets:447,113,600,600
arm-left_1
bounds:2,150,118,184
offsets:353,99,600,600
arm-left_3
bounds:2,336,192,98
offsets:354,228,600,600
rotate:90
arm-left_4
bounds:429,444,98,97
offsets:323,195,600,600
rotate:90
arm-left_5
bounds:234,601,165,103
offsets:340,212,600,600
rotate:90
arm-left_6
bounds:339,623,116,145
offsets:343,139,600,600
arm-left_7
bounds:102,344,118,184
offsets:353,99,600,600
arm-left_hand_1
bounds:294,541,70,58
offsets:334,229,600,600
arm-right-finger-A_1
bounds:485,617,16,22
offsets:165,110,600,600
rotate:90
arm-right-finger-B_1
bounds:528,528,15,21
offsets:151,111,600,600
arm-right-finger-C_1
bounds:388,603,18,21
offsets:138,114,600,600
rotate:90
arm-right-finger-D_1
bounds:411,603,18,18
offsets:131,120,600,600
arm-right-finger-E_1
bounds:528,509,16,17
offsets:131,124,600,600
arm-right_1
bounds:122,166,128,176
offsets:124,119,600,600
arm-right_2
bounds:132,807,206,100
offsets:55,225,600,600
rotate:90
arm-right_3
bounds:457,635,137,99
offsets:115,211,600,600
rotate:90
arm-right_4
bounds:252,174,176,99
offsets:75,219,600,600
rotate:90
arm-right_5
bounds:353,225,121,133
offsets:126,154,600,600
arm-right_6
bounds:222,352,128,176
offsets:124,119,600,600
arm-right_hand_1
bounds:234,536,63,58
offsets:119,247,600,600
rotate:90
body_1
bounds:2,530,230,235
offsets:196,73,600,600
ear-fur-left_1
bounds:514,551,76,82
offsets:328,394,600,600
ear-fur-right_1
bounds:366,544,57,91
offsets:194,399,600,600
rotate:90
ear-left_1
bounds:2,2,101,146
offsets:322,398,600,600
ear-right_1
bounds:352,395,75,144
offsets:181,410,600,600
eye-left_1
bounds:358,603,28,18
offsets:305,308,600,600
eye-right_1
bounds:466,607,26,17
offsets:240,311,600,600
rotate:90
foot-left_1
bounds:415,774,45,37
offsets:357,55,600,600
foot-right_1
bounds:304,770,63,41
offsets:211,60,600,600
fur-back-A_1
bounds:369,772,39,44
offsets:266,430,600,600
rotate:90
fur-back-B_1
bounds:257,768,45,43
offsets:283,440,600,600
fur-back-C_1
bounds:202,768,53,37
offsets:297,436,600,600
fur_1
bounds:291,2,141,170
offsets:227,342,600,600
fur_1-reverse
bounds:105,3,145,171
offsets:213,342,600,600
rotate:90
head_1
bounds:234,813,198,200
offsets:206,268,600,600
mouth-white_1
bounds:353,175,74,48
offsets:250,278,600,600
mouth_1
bounds:352,360,33,16
offsets:269,291,600,600
rotate:90
mouth_2
bounds:431,604,33,17
offsets:269,289,600,600
neck-fur-A_1
bounds:443,360,86,82
offsets:263,211,600,600
neck-fur-B_1
bounds:459,545,57,53
offsets:224,237,600,600
rotate:90
neck-fur-C_1
bounds:429,178,71,45
offsets:324,254,600,600
neck-fur-D_1
bounds:370,366,71,27
offsets:338,276,600,600
neck-fur-E_1
bounds:132,768,68,37
offsets:201,272,600,600
nose_1
bounds:170,155,9,9
offsets:280,308,600,600
tail_1
bounds:2,767,128,246
offsets:333,143,600,600
