stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:165,340,120,174
offsets:355,109,600,600
rotate:90
arm-left_2
bounds:592,435,108,153
offsets:339,106,600,600
rotate:90
arm-left_3_a
bounds:722,647,95,136
offsets:352,137,600,600
rotate:90
arm-left_3_b
bounds:110,583,117,97
offsets:320,123,600,600
arm-left_4
bounds:461,450,116,129
offsets:312,158,600,600
rotate:90
arm-left_5
bounds:860,643,129,95
offsets:327,232,600,600
arm-left_6
bounds:343,569,155,101
offsets:318,260,600,600
arm-left_7
bounds:276,462,183,105
offsets:313,257,600,600
arm-left_8
bounds:341,328,120,174
offsets:355,109,600,600
rotate:90
arm-left_9
bounds:794,540,101,182
offsets:335,75,600,600
rotate:90
arm-right_1
bounds:517,306,127,170
offsets:131,121,600,600
rotate:90
arm-right_10
bounds:689,305,127,170
offsets:131,121,600,600
rotate:90
arm-right_2_a
bounds:745,744,81,126
offsets:184,127,600,600
rotate:90
arm-right_2_b
bounds:618,652,95,102
offsets:184,96,600,600
rotate:90
arm-right_3
bounds:2,479,102,140
offsets:178,116,600,600
rotate:90
arm-right_4_a
bounds:873,740,107,82
offsets:158,214,600,600
arm-right_4_b
bounds:500,568,107,101
offsets:146,178,600,600
arm-right_5
bounds:2,363,161,110
offsets:90,221,600,600
arm-right_6
bounds:2,202,176,136
offsets:62,197,600,600
arm-right_7
bounds:180,170,194,156
offsets:51,180,600,600
arm-right_8
bounds:861,262,127,170
offsets:131,121,600,600
arm-right_9
bounds:609,545,100,183
offsets:164,81,600,600
rotate:90
back-hair_1
bounds:328,908,54,52
offsets:273,371,600,600
rotate:90
back-hair_2
bounds:814,951,40,65
offsets:258,368,600,600
rotate:90
back-hair_3
bounds:68,970,31,63
offsets:244,368,600,600
rotate:90
bangs_1
bounds:2,928,40,102
offsets:246,406,600,600
rotate:90
bangs_1-reverse
bounds:881,951,40,102
offsets:314,406,600,600
rotate:90
bangs_3
bounds:213,771,124,78
offsets:268,413,600,600
bangs_3-reverse
bounds:510,764,124,79
offsets:208,413,600,600
bangs_4
bounds:486,847,103,56
offsets:272,391,600,600
bangs_4-reverse
bounds:377,848,107,56
offsets:221,391,600,600
bangs_5
bounds:2,794,81,71
offsets:268,361,600,600
rotate:90
bangs_5-reverse
bounds:815,827,81,71
offsets:251,361,600,600
bangs_6
bounds:831,993,29,67
offsets:256,358,600,600
rotate:90
bangs_6-reverse
bounds:762,993,29,67
offsets:315,358,600,600
rotate:90
bangs_a_2
bounds:203,682,87,116
offsets:267,406,600,600
rotate:90
bangs_a_2-reverse
bounds:636,749,79,107
offsets:254,406,600,600
rotate:90
bangs_b_2
bounds:383,959,59,33
offsets:295,444,600,600
body_1
bounds:768,36,224,234
offsets:201,80,600,600
rotate:90
cheek-left_1
bounds:256,913,49,70
offsets:313,358,600,600
rotate:90
cheek-left_2
bounds:382,907,49,70
offsets:313,358,600,600
rotate:90
cheek-left_3
bounds:454,906,49,70
offsets:313,358,600,600
rotate:90
cheek-left_4
bounds:526,905,49,70
offsets:313,358,600,600
rotate:90
cheek-left_5
bounds:598,904,49,70
offsets:313,358,600,600
rotate:90
cheek-left_6
bounds:670,902,49,70
offsets:313,358,600,600
rotate:90
cheek-left_7
bounds:742,901,49,70
offsets:313,358,600,600
rotate:90
cheek-left_8
bounds:814,900,49,70
offsets:313,358,600,600
rotate:90
cheek-right_1
bounds:650,833,67,74
offsets:168,317,600,600
rotate:90
cheek-right_2
bounds:510,957,35,64
offsets:186,324,600,600
rotate:90
ear-fur-left_1
bounds:726,830,68,87
offsets:342,400,600,600
rotate:90
ear-fur-left_2
bounds:683,953,65,39
offsets:350,404,600,600
ear-fur-right_1
bounds:216,856,55,92
offsets:207,407,600,600
rotate:90
ear-fur-right_2
bounds:591,845,57,57
offsets:210,420,600,600
ear-left_1
bounds:144,475,103,130
offsets:331,406,600,600
rotate:90
ear-left_2
bounds:418,672,105,90
offsets:341,409,600,600
ear-left_3
bounds:2,699,111,84
offsets:336,404,600,600
ear-left_4
bounds:2,601,106,96
offsets:344,332,600,600
ear-right_1
bounds:75,785,75,136
offsets:197,415,600,600
rotate:90
ear-right_2
bounds:229,580,97,112
offsets:191,338,600,600
rotate:90
ear-right_3
bounds:525,671,91,91
offsets:187,411,600,600
ear-right_4
bounds:321,679,95,89
offsets:181,412,600,600
eye-left_1
bounds:133,967,33,32
offsets:314,324,600,600
eye-left_2
bounds:168,966,33,32
offsets:314,324,600,600
eye-left_3
bounds:203,965,33,32
offsets:314,324,600,600
eye-left_4
bounds:238,965,33,32
offsets:314,324,600,600
eye-left_5
bounds:273,965,33,32
offsets:314,324,600,600
eye-right_1
bounds:900,993,29,31
offsets:251,326,600,600
rotate:90
eye-right_2
bounds:933,993,29,31
offsets:251,326,600,600
rotate:90
eye-right_3
bounds:966,993,29,31
offsets:251,326,600,600
rotate:90
eye-right_4
bounds:2,973,29,31
offsets:251,326,600,600
rotate:90
eye-right_5
bounds:35,972,29,31
offsets:251,326,600,600
rotate:90
foot-left_1
bounds:576,956,42,36
offsets:354,64,600,600
foot-left_2
bounds:444,958,64,34
offsets:354,68,600,600
foot-left_3
bounds:148,862,66,52
offsets:356,76,600,600
foot-left_4
bounds:106,918,55,47
offsets:359,70,600,600
foot-right_1
bounds:620,955,61,37
offsets:215,68,600,600
fur-front_1
bounds:310,851,55,65
offsets:242,237,600,600
rotate:90
fur-front_2
bounds:115,698,85,86
offsets:280,220,600,600
rotate:90
fur-front_2_a
bounds:898,824,73,74
offsets:298,229,600,600
fur-front_2_b
bounds:163,916,47,91
offsets:278,215,600,600
rotate:90
fur-left_1
bounds:308,964,73,32
offsets:340,278,600,600
fur-left_2
bounds:886,900,85,49
offsets:328,261,600,600
fur-right_1
bounds:750,952,62,39
offsets:211,271,600,600
hand-circle_1
bounds:233,999,23,23
offsets:436,127,600,600
hand-circle_2
bounds:258,999,23,23
offsets:436,127,600,600
head-shadow_1
bounds:339,770,169,75
offsets:237,275,600,600
head_1
bounds:376,117,194,187
offsets:214,275,600,600
head_2
bounds:572,116,194,187
offsets:214,275,600,600
index-left_1
bounds:63,1003,19,20
offsets:429,104,600,600
rotate:90
index-right_1
bounds:173,1000,22,27
offsets:141,114,600,600
rotate:90
little-left_1
bounds:12,1004,18,20
offsets:458,122,600,600
rotate:90
little-right_1
bounds:34,1004,27,18
offsets:123,138,600,600
little-right_2
bounds:136,1001,35,21
offsets:120,137,600,600
middle-left_1
bounds:419,994,29,28
offsets:436,104,600,600
middle-right_1
bounds:283,999,29,23
offsets:127,126,600,600
mouth-pattern_1
bounds:973,878,71,49
offsets:263,292,600,600
rotate:90
mouth-pattern_2
bounds:2,877,71,49
offsets:263,292,600,600
mouth-pattern_3
bounds:75,867,71,49
offsets:263,292,600,600
mouth_1
bounds:450,994,37,28
offsets:279,297,600,600
mouth_2
bounds:489,994,37,28
offsets:279,297,600,600
mouth_3
bounds:528,994,37,28
offsets:279,297,600,600
mouth_4
bounds:567,994,37,28
offsets:279,297,600,600
mouth_5
bounds:606,994,37,28
offsets:279,297,600,600
mouth_6
bounds:645,994,37,28
offsets:279,297,600,600
mouth_7
bounds:684,994,37,28
offsets:279,297,600,600
mouth_8
bounds:723,994,37,28
offsets:279,297,600,600
nose_1
bounds:2,1015,8,7
offsets:292,326,600,600
ring-left_1
bounds:85,1003,28,19
offsets:449,116,600,600
ring-right_1
bounds:202,1000,29,22
offsets:123,129,600,600
ring-right_2
bounds:386,997,31,25
offsets:127,129,600,600
tail_1
bounds:747,434,104,258
offsets:353,140,600,600
rotate:90
thumb-left_1
bounds:115,1003,19,19
offsets:423,99,600,600
thumb-right_1
bounds:314,999,23,30
offsets:156,100,600,600
rotate:90
thumb-right_2
bounds:346,998,24,38
offsets:157,97,600,600
rotate:90
