move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:524,906,202,115
offsets:183,286,900,900
arm-left_2
bounds:393,820,201,129
offsets:182,276,900,900
rotate:90
arm-right_1
bounds:535,706,198,115
offsets:216,417,900,900
rotate:90
arm-right_2
bounds:690,95,195,117
offsets:219,417,900,900
rotate:90
arm-right_3
bounds:466,383,197,117
offsets:219,417,900,900
rotate:90
arm-right_4
bounds:493,173,195,117
offsets:219,417,900,900
body_1
bounds:2,554,389,467
offsets:202,165,900,900
ear-left-black_1
bounds:393,582,57,91
offsets:401,451,900,900
rotate:90
ear-left_1
bounds:652,761,143,142
offsets:333,424,900,900
rotate:90
ear-right_1
bounds:365,77,126,210
offsets:349,615,900,900
eye-left_1
bounds:58,12,23,39
offsets:230,463,900,900
head-parts_1
bounds:235,7,269,128
offsets:241,540,900,900
rotate:90
head-parts_1-reverse
bounds:203,278,274,130
offsets:238,539,900,900
rotate:90
leg-left-shadow_1
bounds:2,10,54,41
offsets:471,181,900,900
leg-left_1
bounds:335,289,263,129
offsets:303,93,900,900
rotate:90
leg-left_2
bounds:2,53,170,231
offsets:397,78,900,900
rotate:90
leg-right_1
bounds:535,592,126,112
offsets:238,165,900,900
leg-right_2
bounds:393,641,177,140
offsets:237,155,900,900
rotate:90
mouth_1
bounds:83,20,10,31
offsets:220,454,900,900
tail_1
bounds:2,225,199,327
offsets:549,132,900,900
wing-left_1
bounds:466,292,89,231
offsets:511,216,900,900
rotate:90
wing-right_1
bounds:365,2,73,323
offsets:524,427,900,900
rotate:90
