sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:813,851,107,145
offsets:567,352,900,900
rotate:90
arm-right_1
bounds:389,876,82,130
offsets:189,387,900,900
rotate:90
body_1
bounds:500,105,403,457
offsets:239,233,900,900
rotate:90
ear-left_1
bounds:2,797,266,139
offsets:511,542,900,900
ear-right_1
bounds:566,510,272,178
offsets:110,537,900,900
eye-left_1
bounds:135,940,32,18
offsets:427,438,900,900
eye-left_2
bounds:70,941,32,17
offsets:427,442,900,900
eye-left_3
bounds:200,938,39,20
offsets:426,441,900,900
eye-right_1
bounds:169,940,29,18
offsets:349,445,900,900
eye-right_2
bounds:104,941,29,17
offsets:349,447,900,900
eye-right_3
bounds:241,938,33,20
offsets:344,446,900,900
hand-left_1
bounds:521,875,83,124
offsets:591,278,900,900
rotate:90
hand-right_1
bounds:647,875,83,164
offsets:184,304,900,900
rotate:90
head-parts_1
bounds:2,611,184,207
offsets:336,504,900,900
rotate:90
head-parts_1-reverse
bounds:2,423,186,205
offsets:344,505,900,900
rotate:90
leg-left_1
bounds:429,718,167,155
offsets:455,180,900,900
leg-right_1
bounds:270,731,157,143
offsets:265,191,900,900
mouth_1
bounds:351,933,25,36
offsets:389,398,900,900
rotate:90
mouth_2
bounds:2,945,66,13
offsets:369,411,900,900
mouth_3
bounds:276,934,73,24
offsets:366,404,900,900
tail_1
bounds:209,270,289,284
offsets:467,354,900,900
wing-left_1
bounds:598,690,351,159
offsets:492,490,900,900
wing-right_1
bounds:211,556,353,160
offsets:74,522,900,900
