sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:321,899,92,158
offsets:569,337,900,900
rotate:90
arm-right_1
bounds:164,912,82,155
offsets:223,355,900,900
rotate:90
body_1
bounds:267,90,390,447
offsets:262,236,900,900
rotate:90
ear-left_1
bounds:2,765,268,145
offsets:519,529,900,900
ear-right_1
bounds:2,597,264,166
offsets:146,520,900,900
eye-left_1
bounds:398,994,31,18
offsets:436,443,900,900
eye-left_2
bounds:193,996,33,16
offsets:436,448,900,900
eye-left_3
bounds:498,991,38,21
offsets:436,449,900,900
eye-left_4
bounds:119,997,35,15
offsets:436,447,900,900
eye-left_5
bounds:156,997,35,15
offsets:436,448,900,900
eye-right_1
bounds:466,993,30,19
offsets:359,448,900,900
eye-right_2
bounds:368,995,28,17
offsets:359,453,900,900
eye-right_3
bounds:538,991,31,21
offsets:358,453,900,900
eye-right_4
bounds:431,994,33,18
offsets:356,452,900,900
eye-right_5
bounds:228,996,31,16
offsets:357,454,900,900
foot-left-nail_1
bounds:711,982,62,30
offsets:520,249,900,900
foot-left_1
bounds:2,926,75,70
offsets:512,204,900,900
foot-right-nail_1
bounds:775,982,53,30
offsets:262,259,900,900
foot-right_1
bounds:938,943,74,69
offsets:258,213,900,900
hand-left-thumb_1
bounds:830,982,30,30
offsets:537,346,900,900
hand-left-thumb_2
bounds:830,982,30,30
offsets:537,346,900,900
hand-left_1
bounds:481,890,119,97
offsets:522,305,900,900
hand-left_2
bounds:602,883,119,97
offsets:522,305,900,900
hand-right-thumb_1
bounds:678,983,31,29
offsets:281,363,900,900
hand-right_1
bounds:79,918,83,77
offsets:230,319,900,900
head-parts_1
bounds:633,482,200,187
offsets:340,514,900,900
head-parts_1-reverse
bounds:446,546,179,185
offsets:356,514,900,900
rotate:90
leg-left_1
bounds:268,554,176,171
offsets:472,203,900,900
leg-right_1
bounds:723,832,149,136
offsets:259,214,900,900
mouth_1
bounds:2,999,74,13
offsets:376,424,900,900
mouth_2
bounds:261,996,55,16
offsets:384,421,900,900
mouth_3
bounds:571,989,23,30
offsets:399,410,900,900
rotate:90
mouth_4
bounds:603,988,73,24
offsets:377,413,900,900
mouth_5
bounds:862,970,74,42
offsets:376,396,900,900
mouth_6
bounds:318,996,48,16
offsets:387,421,900,900
mouth_7
bounds:78,998,39,14
offsets:392,422,900,900
tail_1
bounds:2,328,267,263
offsets:499,337,900,900
rotate:90
wing-left_1
bounds:272,727,364,154
offsets:493,477,900,900
wing-right_1
bounds:638,671,351,159
offsets:109,490,900,900
