move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:366,666,91,120
offsets:267,213,1150,700
rotate:90
arm-left_1
bounds:879,763,94,78
offsets:266,163,1150,700
rotate:90
arm-right-upper_1
bounds:2,438,132,86
offsets:301,296,1150,700
arm-right_1
bounds:954,590,56,118
offsets:378,224,1150,700
arm-right_2
bounds:962,904,59,118
offsets:376,224,1150,700
body_1
bounds:640,859,320,163
offsets:240,254,1150,700
eye-left_1
bounds:585,618,39,35
offsets:161,349,1150,700
fin_1
bounds:2,643,189,114
offsets:929,215,1150,700
foot-left_1
bounds:962,855,47,57
offsets:569,160,1150,700
rotate:90
foot-left_2
bounds:933,544,44,48
offsets:567,159,1150,700
rotate:90
foot-right_1
bounds:954,710,66,46
offsets:458,174,1150,700
foot-right_2
bounds:959,806,63,47
offsets:460,173,1150,700
hand-left_1
bounds:959,758,57,46
offsets:246,147,1150,700
hand-right_1
bounds:879,551,41,52
offsets:381,196,1150,700
rotate:90
hand-right_2
bounds:136,482,42,55
offsets:381,196,1150,700
rotate:90
head-fin-left_1
bounds:488,655,86,136
offsets:197,316,1150,700
rotate:90
head-fin-right_1
bounds:879,594,73,167
offsets:204,440,1150,700
head-fin_1
bounds:193,658,99,171
offsets:162,419,1150,700
rotate:90
head_1
bounds:193,498,158,167
offsets:146,315,1150,700
rotate:90
leg-left_1
bounds:725,630,48,96
offsets:553,185,1150,700
rotate:90
leg-left_2
bounds:823,584,54,94
offsets:553,187,1150,700
leg-right_1
bounds:626,605,73,97
offsets:477,204,1150,700
rotate:90
leg-right_2
bounds:486,580,73,97
offsets:477,204,1150,700
rotate:90
neck-back_1
bounds:2,526,115,156
offsets:210,291,1150,700
rotate:90
neck_1
bounds:636,680,177,241
offsets:160,272,1150,700
rotate:90
nose_1
bounds:1012,696,9,12
offsets:145,361,1150,700
tail-fin_1
bounds:2,903,636,119
offsets:322,282,1150,700
tail_1
bounds:2,759,491,142
offsets:467,260,1150,700
thigh-left_1
bounds:495,743,158,139
offsets:430,230,1150,700
rotate:90
thigh-right_1
bounds:366,531,118,133
offsets:435,267,1150,700
