stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:367,1913,85,198
offsets:272,139,900,900
rotate:90
arm-left_2
bounds:2,1933,75,200
offsets:282,137,900,900
rotate:90
arm-right_1
bounds:1534,1972,65,190
offsets:226,157,900,900
rotate:90
arm-right_2
bounds:1726,1964,73,194
offsets:226,153,900,900
rotate:90
body_1
bounds:1801,1586,236,202
offsets:226,278,900,900
body_2
bounds:1249,1519,236,202
offsets:226,278,900,900
eye-left_1
bounds:706,1995,45,42
offsets:269,338,900,900
eye-left_2
bounds:480,2001,45,36
offsets:269,338,900,900
eye-left_3
bounds:186,2010,45,27
offsets:269,337,900,900
eye-left_4
bounds:280,2009,46,28
offsets:269,337,900,900
eye-left_5
bounds:233,2010,45,27
offsets:269,338,900,900
eye-right_1
bounds:393,2006,31,47
offsets:199,343,900,900
rotate:90
eye-right_2
bounds:442,2005,32,36
offsets:199,343,900,900
rotate:90
eye-right_3
bounds:328,2009,31,28
offsets:199,342,900,900
eye-right_4
bounds:154,2011,30,26
offsets:200,343,900,900
eye-right_5
bounds:361,2007,30,30
offsets:200,343,900,900
fin-A_1
bounds:1140,1881,236,98
offsets:547,351,900,900
fin-B_1
bounds:2,1824,221,103
offsets:580,368,900,900
fin-C_1
bounds:1472,1723,151,152
offsets:642,407,900,900
rotate:90
fin-D_1
bounds:404,1631,192,162
offsets:457,702,900,900
fin-E_1
bounds:971,1754,199,125
offsets:487,527,900,900
head-all_1
bounds:2,1667,155,172
offsets:194,306,900,900
rotate:90
head-fin-A_1
bounds:1024,1983,54,189
offsets:228,414,900,900
rotate:90
head-fin-B_1
bounds:527,2000,37,177
offsets:245,419,900,900
rotate:90
head-fin-left-A_1
bounds:204,1929,161,76
offsets:311,395,900,900
head-fin-left-B_1
bounds:355,1799,155,112
offsets:317,357,900,900
head-fin-right-A_1
bounds:512,1795,143,112
offsets:100,397,900,900
head-fin-right-B_1
bounds:225,1800,127,128
offsets:102,381,900,900
rotate:90
head-pattern_1
bounds:1884,1790,149,112
offsets:196,368,900,900
head_1
bounds:1626,1709,153,173
offsets:194,305,900,900
rotate:90
leg-left_1
bounds:1215,1981,56,167
offsets:396,205,900,900
rotate:90
leg-right_1
bounds:1384,1976,61,148
offsets:276,224,900,900
rotate:90
mouth_1
bounds:24,2028,28,9
offsets:231,316,900,900
mouth_2
bounds:91,2023,31,14
offsets:228,311,900,900
mouth_3
bounds:124,2021,28,16
offsets:231,309,900,900
mouth_4
bounds:2,2029,20,8
offsets:234,317,900,900
mouth_5
bounds:71,2024,18,13
offsets:235,313,900,900
neck_1
bounds:337,1329,278,279
offsets:144,257,900,900
rotate:90
nose_1
bounds:54,2026,15,11
offsets:234,325,900,900
tail-A_1
bounds:948,1582,299,164
offsets:330,323,900,900
tail-B_1
bounds:657,1773,312,112
offsets:332,375,900,900
tail-C_1
bounds:598,1609,348,162
offsets:328,383,900,900
tail-D_1
bounds:2,1408,229,333
offsets:311,397,900,900
rotate:90
tail-E-back_1
bounds:1714,1864,98,168
offsets:483,389,900,900
rotate:90
tail-E_1
bounds:176,1639,226,158
offsets:322,356,900,900
tail-fin-A_1
bounds:1172,1748,298,126
offsets:326,373,900,900
tail-fin-B_1
bounds:859,1887,279,94
offsets:356,407,900,900
tail-fin-C_1
bounds:1378,1876,334,94
offsets:351,459,900,900
tail-fin-D_1
bounds:1487,1503,204,286
offsets:319,437,900,900
rotate:90
tail-fin-E-back_1
bounds:939,1985,52,83
offsets:509,465,900,900
rotate:90
tail-fin-E_1
bounds:753,1986,184,51
offsets:339,467,900,900
thigh-left_1
bounds:567,1909,89,136
offsets:374,290,900,900
rotate:90
thigh-left_2
bounds:705,1893,91,152
offsets:374,290,900,900
rotate:90
thigh-right_1
bounds:1922,1904,89,133
offsets:273,293,900,900
