move.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:166,66,29,86
offsets:143,65,323,323
rotate:90
arm-right_1
bounds:129,61,34,35
offsets:119,124,323,323
rotate:90
body_1
bounds:86,41,41,69
offsets:130,91,323,323
face_1
bounds:159,220,116,105
offsets:91,144,323,323
rotate:90
head_1
bounds:2,206,155,130
offsets:74,145,323,323
hornB_1
bounds:86,112,92,70
offsets:165,205,323,323
rotate:90
hornF_1
bounds:2,2,84,80
offsets:53,203,323,323
rotate:90
leg-left_1
bounds:2,88,116,82
offsets:116,36,323,323
rotate:90
leg-right_1
bounds:159,97,121,80
offsets:113,55,323,323
rotate:90
