stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:369,440,67,76
offsets:188,88,368,369
rotate:90
arm-right_1
bounds:369,373,65,70
offsets:110,93,368,369
rotate:90
body_1
bounds:447,440,58,67
offsets:152,101,368,369
face_1
bounds:268,414,99,93
offsets:132,157,368,369
foot-left_1
bounds:441,374,45,33
offsets:206,63,368,369
foot-right_1
bounds:488,362,19,45
offsets:127,52,368,369
head_1
bounds:2,380,160,127
offsets:102,164,368,369
hornB_1
bounds:441,409,29,50
offsets:174,279,368,369
rotate:90
hornF_1
bounds:164,482,25,102
offsets:162,192,368,369
rotate:90
leg-left_1
bounds:164,415,65,83
offsets:176,42,368,369
rotate:90
leg-right_1
bounds:164,355,58,82
offsets:128,42,368,369
rotate:90
mouth_1
bounds:249,473,16,7
offsets:169,159,368,369
mouth_2
bounds:249,462,12,9
offsets:171,159,368,369
