move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:354,955,66,80
offsets:227,221,700,700
rotate:90
arm-left_1
bounds:593,953,90,68
offsets:178,191,700,700
arm-right_1
bounds:39,970,51,95
offsets:294,207,700,700
rotate:90
body_1
bounds:198,724,224,134
offsets:207,248,700,700
body_2
bounds:424,720,224,134
offsets:207,248,700,700
body_3
bounds:2,588,224,134
offsets:207,248,700,700
body_4
bounds:228,584,224,134
offsets:207,248,700,700
ear-left_1
bounds:685,953,80,68
offsets:173,336,700,700
ear-right_1
bounds:436,954,67,78
offsets:179,438,700,700
rotate:90
eye-left_1
bounds:2,993,28,35
offsets:144,339,700,700
rotate:90
head-hair-center_1
bounds:693,849,145,100
offsets:122,368,700,700
head-hair-left_1
bounds:136,960,140,61
offsets:128,378,700,700
head-parts-center_1
bounds:767,951,83,70
offsets:153,415,700,700
head-parts-left_1
bounds:516,954,75,67
offsets:158,395,700,700
head-parts-right_1
bounds:278,958,74,63
offsets:157,435,700,700
head_1
bounds:650,707,168,140
offsets:111,310,700,700
leg-left_1
bounds:852,949,72,82
offsets:421,192,700,700
rotate:90
leg-left_2
bounds:936,948,73,82
offsets:421,192,700,700
rotate:90
leg-right_1
bounds:2,890,80,78
offsets:340,213,700,700
leg-right_2
bounds:84,880,80,78
offsets:340,213,700,700
tail-a_1
bounds:371,860,169,92
offsets:404,253,700,700
tail-b_1
bounds:840,838,181,108
offsets:400,327,700,700
tail-c_1
bounds:454,553,165,169
offsets:403,337,700,700
rotate:90
tail-d_1
bounds:820,686,150,201
offsets:400,342,700,700
rotate:90
tail-e_1
bounds:2,750,122,194
offsets:398,347,700,700
rotate:90
tail-f_1
bounds:542,856,95,149
offsets:371,353,700,700
rotate:90
thigh-left_1
bounds:266,863,103,90
offsets:346,231,700,700
thigh-right_1
bounds:166,874,84,98
offsets:332,263,700,700
rotate:90
