sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:150,337,60,80
offsets:276,222,700,700
arm-left_1
bounds:349,262,60,91
offsets:276,157,700,700
arm-right-upper_1
bounds:276,2,64,75
offsets:207,235,700,700
rotate:90
arm-right_1
bounds:173,149,56,87
offsets:215,166,700,700
rotate:90
body_1
bounds:2,149,185,169
offsets:220,227,700,700
rotate:90
ear-left_1
bounds:300,355,97,77
offsets:264,322,700,700
rotate:90
ear-right_1
bounds:212,339,86,78
offsets:115,335,700,700
eye-left_1
bounds:313,217,40,36
offsets:231,282,700,700
rotate:90
eye-right_1
bounds:253,209,20,38
offsets:173,288,700,700
rotate:90
head-hair-center_1
bounds:276,454,44,102
offsets:186,283,700,700
head-hair-left_1
bounds:253,231,58,106
offsets:209,298,700,700
head-hair-right_1
bounds:313,259,34,94
offsets:171,299,700,700
head-parts-center_1
bounds:276,68,61,82
offsets:193,357,700,700
head-parts-left_1
bounds:262,152,55,77
offsets:226,354,700,700
rotate:90
head-parts-right_1
bounds:111,556,53,74
offsets:166,363,700,700
rotate:90
head_1
bounds:2,5,142,161
offsets:163,242,700,700
rotate:90
leg-left_1
bounds:220,452,54,104
offsets:358,181,700,700
leg-right_1
bounds:187,558,51,108
offsets:297,201,700,700
rotate:90
nose_1
bounds:293,212,17,17
offsets:198,246,700,700
tail-a_1
bounds:2,556,229,107
offsets:363,298,700,700
rotate:90
tail-b_1
bounds:2,336,218,146
offsets:347,340,700,700
rotate:90
tail-c_1
bounds:110,800,165,221
offsets:346,331,700,700
tail-d_1
bounds:2,787,106,234
offsets:322,335,700,700
tail-e_1
bounds:111,611,96,187
offsets:261,338,700,700
tail-f_1
bounds:165,12,135,109
offsets:218,340,700,700
rotate:90
thigh-left_1
bounds:150,419,68,135
offsets:343,239,700,700
thigh-right_1
bounds:173,207,78,128
offsets:273,264,700,700
