stand.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:279,391,50,86
offsets:245,177,600,600
arm-left_1
bounds:219,281,52,91
offsets:243,119,600,600
arm-right-upper_1
bounds:239,479,51,87
offsets:186,169,600,600
arm-right_1
bounds:207,810,45,80
offsets:191,122,600,600
rotate:90
body_1
bounds:207,857,165,138
offsets:187,194,600,600
rotate:90
ear-left_1
bounds:147,85,110,100
offsets:236,299,600,600
rotate:90
ear-right_1
bounds:273,291,83,86
offsets:102,315,600,600
eye-left_1
bounds:147,47,36,44
offsets:221,268,600,600
rotate:90
eye-left_2
bounds:49,4,38,44
offsets:220,268,600,600
rotate:90
eye-left_3
bounds:2,4,38,45
offsets:220,267,600,600
rotate:90
eye-left_4
bounds:95,4,38,34
offsets:221,269,600,600
rotate:90
eye-left_5
bounds:131,5,37,43
offsets:221,268,600,600
rotate:90
eye-right_1
bounds:247,582,26,44
offsets:153,272,600,600
rotate:90
eye-right_2
bounds:203,2,29,45
offsets:153,271,600,600
eye-right_3
bounds:302,5,28,44
offsets:153,272,600,600
eye-right_4
bounds:193,49,26,34
offsets:153,272,600,600
eye-right_5
bounds:176,2,25,43
offsets:154,272,600,600
head-hair-center_1
bounds:153,568,40,92
offsets:180,282,600,600
rotate:90
head-hair-left_1
bounds:224,204,51,75
offsets:204,296,600,600
head-hair-right_1
bounds:221,51,32,82
offsets:162,290,600,600
rotate:90
head-part-center_1
bounds:154,205,54,68
offsets:186,352,600,600
rotate:90
head-part-left_1
bounds:292,512,54,68
offsets:216,347,600,600
head-part-right_1
bounds:234,3,46,66
offsets:156,355,600,600
rotate:90
head_1
bounds:2,197,161,150
offsets:137,227,600,600
rotate:90
leg-left_1
bounds:229,379,48,90
offsets:301,153,600,600
leg-right_1
bounds:174,374,53,95
offsets:226,150,600,600
mouth_1
bounds:127,791,17,16
offsets:190,220,600,600
rotate:90
nose_1
bounds:108,789,19,17
offsets:186,238,600,600
rotate:90
tail-a_1
bounds:108,810,212,97
offsets:310,287,600,600
rotate:90
tail-b_1
bounds:2,360,205,170
offsets:291,291,600,600
rotate:90
tail-c_1
bounds:2,567,149,215
offsets:290,295,600,600
tail-d_1
bounds:2,784,104,238
offsets:255,289,600,600
tail-e_1
bounds:153,610,105,198
offsets:195,292,600,600
tail-f_1
bounds:2,44,151,143
offsets:148,291,600,600
rotate:90
thigh-left_1
bounds:154,261,63,97
offsets:287,203,600,600
thigh-right_1
bounds:174,471,63,95
offsets:216,203,600,600
