move.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:1433,1497,274,246
offsets:226,229,800,800
ear-left_1
bounds:1739,1910,131,117
offsets:279,407,800,800
ear-right_1
bounds:1628,1929,109,98
offsets:271,506,800,800
eye-left_1
bounds:664,1984,84,43
offsets:200,452,800,800
finger-left-1_1
bounds:1212,1962,67,65
offsets:390,192,800,800
finger-left-2_1
bounds:1352,1952,80,75
offsets:363,190,800,800
finger-left-3_1
bounds:921,1966,81,61
offsets:354,204,800,800
finger-right-1_1
bounds:351,1990,106,37
offsets:224,258,800,800
finger-right-2_1
bounds:258,1992,91,35
offsets:221,272,800,800
finger-right-3_1
bounds:59,2000,61,27
offsets:244,289,800,800
foot-left_1
bounds:1525,1936,101,91
offsets:399,214,800,800
foot-right_1
bounds:1094,1964,116,63
offsets:269,252,800,800
hand-left-2_1
bounds:122,2000,72,27
offsets:263,330,800,800
hand-left_1
bounds:837,1978,82,49
offsets:275,298,800,800
hand-left_2
bounds:750,1980,85,47
offsets:271,300,800,800
head-hair_1
bounds:1872,1848,179,140
offsets:244,412,800,800
rotate:90
head_1
bounds:840,1590,276,204
offsets:178,365,800,800
mouth-inside_1
bounds:459,1988,39,76
offsets:215,366,800,800
rotate:90
tail-far_1
bounds:196,1995,32,60
offsets:476,295,800,800
rotate:90
tail_1
bounds:252,1653,188,328
offsets:482,292,800,800
rotate:90
tail_10
bounds:1277,1774,218,175
offsets:483,285,800,800
tail_11
bounds:2,1860,283,130
offsets:485,293,800,800
tail_12
bounds:287,1843,309,143
offsets:486,292,800,800
tail_13
bounds:1715,1660,312,186
offsets:483,291,800,800
tail_14
bounds:275,1388,263,267
offsets:486,291,800,800
rotate:90
tail_2
bounds:598,1819,145,353
offsets:483,295,800,800
rotate:90
tail_3
bounds:953,1796,164,322
offsets:485,292,800,800
rotate:90
tail_4
bounds:582,1619,198,256
offsets:484,295,800,800
rotate:90
tail_5
bounds:2,1402,271,249
offsets:485,293,800,800
tail_6
bounds:1118,1543,313,229
offsets:483,287,800,800
tail_7
bounds:1709,1423,293,235
offsets:484,292,800,800
tail_8
bounds:2,1685,173,248
offsets:485,293,800,800
rotate:90
tail_9
bounds:1497,1745,182,216
offsets:487,290,800,800
rotate:90
tooth-bottom_1
bounds:537,1988,39,59
offsets:196,366,800,800
rotate:90
tooth-top_1
bounds:2,2001,26,55
offsets:185,417,800,800
rotate:90
whiskers-left_1
bounds:1434,1951,89,76
offsets:232,384,800,800
whiskers-left_1-F
bounds:1281,1962,65,69
offsets:232,391,800,800
rotate:90
whiskers-right_1
bounds:1004,1966,61,88
offsets:220,477,800,800
rotate:90
whiskers-right_1-F
bounds:598,1988,39,64
offsets:223,481,800,800
rotate:90
