sleep-normal.png
size:512,512
filter:Linear,Linear
blue-center
bounds:2,54,55,49
offsets:124,123,300,300
blue-center_reverse
bounds:245,106,57,47
offsets:114,127,300,300
blue-left
bounds:68,65,51,53
offsets:158,67,300,300
rotate:90
blue-left_reverse
bounds:191,100,53,52
offsets:171,90,300,300
rotate:90
blue-right
bounds:495,459,11,23
offsets:59,133,300,300
blue-right_2_reverse
bounds:358,306,17,36
offsets:57,106,300,300
blue-right_reverse
bounds:495,484,15,26
offsets:59,99,300,300
body-base
bounds:2,174,185,166
offsets:58,53,300,300
body-shadow
bounds:379,322,188,114
offsets:57,53,300,300
rotate:90
body_1
bounds:191,344,186,166
offsets:58,53,300,300
body_2
bounds:191,155,187,165
offsets:57,54,300,300
rotate:90
body_3
bounds:2,342,187,168
offsets:58,53,300,300
eye-left_1
bounds:358,267,16,17
offsets:181,205,300,300
rotate:90
eye-right_1
bounds:495,414,14,17
offsets:130,214,300,300
eyeball-left_1
bounds:479,228,18,19
offsets:174,214,300,300
rotate:90
eyeball-right_1
bounds:358,285,19,17
offsets:138,219,300,300
rotate:90
eyelib-left_1
bounds:495,347,20,10
offsets:173,217,300,300
rotate:90
eyelib-left_2
bounds:495,392,20,11
offsets:174,217,300,300
rotate:90
eyelib-right_1
bounds:495,369,21,10
offsets:135,223,300,300
rotate:90
eyelib-right_2
bounds:495,325,20,10
offsets:136,224,300,300
rotate:90
hand-left_1
bounds:144,123,45,49
offsets:201,134,300,300
hand-right_1
bounds:355,87,51,37
offsets:61,165,300,300
rotate:90
head_3
bounds:377,140,180,100
offsets:70,164,300,300
rotate:90
leg-left_1
bounds:2,105,64,67
offsets:161,62,300,300
leg-right_1
bounds:68,118,54,74
offsets:62,71,300,300
rotate:90
mouth_1
bounds:495,312,11,13
offsets:158,212,300,300
rotate:90
mouth_2
bounds:479,248,23,18
offsets:152,209,300,300
mouth_3
bounds:495,433,24,10
offsets:151,213,300,300
rotate:90
red-left
bounds:245,71,33,40
offsets:198,148,300,300
rotate:90
red-left_reverse
bounds:304,72,33,44
offsets:181,167,300,300
rotate:90
red-right
bounds:144,72,41,49
offsets:83,91,300,300
red-right-small
bounds:479,290,20,22
offsets:93,172,300,300
rotate:90
red-right-small_reverse
bounds:479,268,22,20
offsets:81,156,300,300
red-right_reverse
bounds:304,107,46,49
offsets:93,75,300,300
rotate:90
