move.png
size:512,512
filter:Linear,Linear
body-down
bounds:119,176,143,48
offsets:176,115,500,500
rotate:90
body-parts
bounds:2,136,183,115
offsets:156,128,500,500
rotate:90
body-side-part
bounds:104,2,59,29
offsets:220,106,500,500
body-up
bounds:2,321,147,189
offsets:176,159,500,500
eye-black
bounds:80,10,9,19
offsets:190,195,500,500
eye-white
bounds:2,6,23,41
offsets:184,184,500,500
rotate:90
face-part-center
bounds:165,2,29,40
offsets:185,225,500,500
rotate:90
foot-1
bounds:45,6,33,23
offsets:263,109,500,500
foot-2
bounds:151,349,60,56
offsets:261,76,500,500
rotate:90
foot-right
bounds:119,137,70,37
offsets:159,110,500,500
green-left
bounds:104,33,97,101
offsets:213,232,500,500
green-rigjt
bounds:151,411,95,99
offsets:203,290,500,500
green-top
bounds:2,31,100,103
offsets:226,327,500,500
mouse
bounds:91,14,10,15
offsets:178,191,500,500
