sleep-drowse.png
size:512,512
filter:Linear,Linear
body_1
bounds:156,147,160,56
offsets:91,279,356,594
rotate:90
body_2
bounds:2,5,183,115
offsets:81,295,356,594
body_3
bounds:2,317,152,193
offsets:97,324,356,594
eye-left_1
bounds:240,2,32,46
offsets:168,335,356,594
rotate:90
eye-right_1
bounds:187,4,30,51
offsets:115,337,356,594
rotate:90
foot-left_1
bounds:262,457,49,53
offsets:203,247,356,594
foot-right_1
bounds:255,349,57,48
offsets:93,260,356,594
rotate:90
head_1
bounds:187,36,91,92
offsets:61,438,356,594
head_2
bounds:156,309,97,97
offsets:120,491,356,594
head_3
bounds:2,122,152,193
offsets:97,324,356,594
head_4
bounds:156,408,104,102
offsets:183,425,356,594
leg-left_1
bounds:293,432,17,23
offsets:217,282,356,594
leg-left_2
bounds:214,252,55,52
offsets:190,283,356,594
rotate:90
leg-right_1
bounds:200,130,15,22
offsets:117,293,356,594
rotate:90
mouth_1
bounds:156,130,42,15
offsets:133,334,356,594
mouth_5
bounds:255,318,39,29
offsets:135,328,356,594
mouth_6
bounds:262,416,39,29
offsets:135,328,356,594
rotate:90
