sleep-normal.png
size:512,512
filter:Linear,Linear
body_1
bounds:370,352,65,157
offsets:268,41,380,265
body_2
bounds:185,439,70,183
offsets:228,30,380,265
rotate:90
body_3
bounds:2,364,181,145
offsets:87,51,380,265
eye-left_1
bounds:346,393,44,22
offsets:209,169,380,265
rotate:90
eye-right_1
bounds:334,315,51,32
offsets:208,122,380,265
rotate:90
foot-left_1
bounds:437,433,76,55
offsets:288,49,380,265
rotate:90
foot-left_2
bounds:368,296,58,54
offsets:308,67,380,265
foot-left_3
bounds:283,383,54,61
offsets:314,66,380,265
rotate:90
foot-left_4
bounds:428,259,54,58
offsets:312,52,380,265
rotate:90
foot-right_1
bounds:283,316,49,65
offsets:304,126,380,265
foot-right_3
bounds:437,374,57,67
offsets:305,137,380,265
rotate:90
foot-right_4
bounds:437,315,57,64
offsets:303,124,380,265
rotate:90
head_1
bounds:181,246,93,94
offsets:71,119,380,265
rotate:90
head_2
bounds:185,341,96,96
offsets:13,74,380,265
head_3
bounds:2,268,94,97
offsets:84,26,380,265
rotate:90
head_4
bounds:346,368,19,23
offsets:115,119,380,265
leg-left_1
bounds:155,328,34,24
offsets:309,68,380,265
rotate:90
leg-left_3
bounds:101,319,43,52
offsets:285,54,380,265
rotate:90
leg-right_1
bounds:155,292,34,24
offsets:305,141,380,265
rotate:90
leg-right_2
bounds:101,283,34,48
offsets:296,131,380,265
rotate:90
mouth_1
bounds:494,475,15,34
offsets:245,146,380,265
