sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:375,443,319,183
offsets:273,371,864,864
rotate:90
body_2
bounds:310,299,207,142
offsets:391,344,864,864
body_3
bounds:2,598,371,164
offsets:273,280,864,864
body_4
bounds:2,432,164,155
offsets:306,359,864,864
rotate:90
body_5
bounds:2,259,148,171
offsets:329,358,864,864
ear-left_1
bounds:560,618,67,145
offsets:415,425,864,864
rotate:90
ear-left_2
bounds:519,313,91,128
offsets:441,449,864,864
ear-right_1
bounds:560,524,33,145
offsets:279,457,864,864
rotate:90
ear-right_2
bounds:310,454,58,142
offsets:258,455,864,864
ear-right_3
bounds:560,559,57,89
offsets:312,530,864,864
rotate:90
eye-left_1
bounds:707,676,35,18
offsets:375,408,864,864
eye-left_2
bounds:707,657,32,17
offsets:373,416,864,864
eye-left_3
bounds:292,396,39,16
offsets:401,532,864,864
rotate:90
eye-right_1
bounds:292,362,14,14
offsets:290,426,864,864
eye-right_2
bounds:292,378,14,16
offsets:294,430,864,864
eye-right_3
bounds:292,347,12,13
offsets:327,557,864,864
forehead_1
bounds:651,588,28,28
offsets:325,446,864,864
forehead_2
bounds:681,594,27,22
offsets:370,575,864,864
head_1
bounds:159,437,149,159
offsets:287,375,864,864
head_2
bounds:152,281,149,138
offsets:313,468,864,864
rotate:90
nose_1
bounds:659,696,103,66
offsets:293,363,864,864
nose_2
bounds:560,687,97,75
offsets:314,488,864,864
