stand.png
size:1024,1024
filter:Linear,Linear
body-all_1
bounds:2,305,245,267
offsets:216,107,600,600
body-back_1
bounds:249,287,168,160
offsets:296,107,600,600
body-shadow_1
bounds:249,459,113,89
offsets:222,286,600,600
rotate:90
body_1
bounds:371,449,250,271
offsets:215,105,600,600
eye-left_1
bounds:382,220,34,65
offsets:297,340,600,600
eye-left_2
bounds:570,413,34,35
offsets:297,341,600,600
rotate:90
eye-left_3
bounds:623,697,31,23
offsets:299,341,600,600
eye-left_4
bounds:656,698,38,22
offsets:295,351,600,600
eye-right_1
bounds:340,483,23,61
offsets:206,353,600,600
eye-right_2
bounds:340,449,21,32
offsets:206,353,600,600
eye-right_3
bounds:696,699,21,21
offsets:205,352,600,600
eye-right_4
bounds:696,677,20,24
offsets:205,361,600,600
rotate:90
head-mouth_1
bounds:318,182,103,62
offsets:212,297,600,600
rotate:90
head-mouth_2
bounds:243,180,105,73
offsets:211,297,600,600
rotate:90
head-parts-left_1
bounds:419,230,59,145
offsets:333,361,600,600
rotate:90
head-parts-right_1
bounds:570,384,27,140
offsets:192,380,600,600
rotate:90
head-parts-right_2
bounds:566,151,37,138
offsets:182,381,600,600
head-shadow_1
bounds:154,168,135,87
offsets:217,308,600,600
rotate:90
head_1
bounds:419,291,149,156
offsets:203,306,600,600
head_2
bounds:2,147,150,156
offsets:202,306,600,600
horn_1
bounds:340,546,26,25
offsets:248,376,600,600
rotate:90
tail_1
bounds:2,574,367,146
offsets:97,174,600,600
