sleep-normal.png
size:512,512
filter:Linear,Linear
arm1-left
bounds:112,212,81,47
offsets:235,266,600,600
rotate:90
arm1-right-1
bounds:364,251,85,35
offsets:215,315,600,600
arm2-left
bounds:275,215,71,87
offsets:236,205,600,600
rotate:90
arm2-right-1
bounds:162,272,62,111
offsets:190,239,600,600
rotate:90
body
bounds:2,354,159,92
offsets:183,281,600,600
body-gem
bounds:236,207,36,17
offsets:265,292,600,600
ear-left_female
bounds:2,304,114,48
offsets:359,222,600,600
ear-left_male
bounds:2,448,176,62
offsets:359,208,600,600
ear-left_male_reverse
bounds:158,146,62,60
offsets:368,230,600,600
ear-right_female
bounds:161,208,73,62
offsets:355,302,600,600
ear-right_male
bounds:161,208,73,62
offsets:355,302,600,600
ear-right_female_reverse
bounds:347,288,112,70
offsets:360,305,600,600
ear-right_male_reverse
bounds:180,412,165,98
offsets:360,305,600,600
eye-left
bounds:59,175,32,22
offsets:304,242,600,600
eye-right
bounds:275,288,32,64
offsets:298,292,600,600
rotate:90
eyelid-right
bounds:222,148,34,57
offsets:309,292,600,600
foot-left
bounds:461,272,86,47
offsets:100,298,600,600
rotate:90
foot-nail-left-1
bounds:112,181,44,29
offsets:83,313,600,600
foot-nail-left-2
bounds:334,161,52,23
offsets:69,298,600,600
rotate:90
foot-nail-right-1
bounds:291,322,31,53
offsets:104,241,600,600
rotate:90
foot-nail-right-2
bounds:236,226,44,37
offsets:109,238,600,600
rotate:90
foot-right
bounds:364,175,74,76
offsets:110,261,600,600
rotate:90
hand-left-1
bounds:274,155,58,58
offsets:258,200,600,600
hand-left-2
bounds:442,175,63,56
offsets:275,208,600,600
hand-right-1
bounds:163,336,74,126
offsets:191,181,600,600
rotate:90
hand-right-1_4
bounds:2,199,103,108
offsets:227,197,600,600
rotate:90
head
bounds:347,360,150,159
offsets:291,233,600,600
rotate:90
head-gem
bounds:118,295,38,19
offsets:316,265,600,600
leg-left
bounds:451,233,59,37
offsets:151,291,600,600
leg-right
bounds:291,355,54,55
offsets:154,296,600,600
nose
bounds:163,430,6,16
offsets:293,271,600,600
tail-1
bounds:2,164,55,33
offsets:261,349,600,600
tail-2
bounds:93,148,31,55
offsets:227,351,600,600
rotate:90
tail-3
bounds:118,316,36,42
offsets:189,352,600,600
rotate:90
