stand.png
size:512,512
filter:Linear,Linear
arm-left-upper_1
bounds:453,354,54,91
offsets:314,210,600,600
arm-left-upper_2
bounds:102,115,52,93
offsets:316,206,600,600
arm-left_1
bounds:118,255,98,51
offsets:268,189,600,600
rotate:90
arm-right-upper_1
bounds:102,26,65,87
offsets:214,210,600,600
arm-right_1
bounds:236,2,58,47
offsets:217,202,600,600
rotate:90
body_1
bounds:274,364,97,146
offsets:243,168,600,600
body_2
bounds:2,61,98,147
offsets:242,167,600,600
body_3
bounds:174,362,98,148
offsets:242,167,600,600
ear-right_1
bounds:305,99,54,67
offsets:222,378,600,600
ear-right_1-F
bounds:171,257,54,69
offsets:222,377,600,600
rotate:90
ear-right_1-F-reverse
bounds:294,168,54,67
offsets:314,373,600,600
ear-right_1-reverse
bounds:350,179,55,67
offsets:313,372,600,600
eye-left_1
bounds:453,447,63,57
offsets:298,302,600,600
rotate:90
eye-left_2
bounds:445,299,65,53
offsets:298,302,600,600
eye-left_3
bounds:347,299,64,59
offsets:297,300,600,600
eye-left_4
bounds:361,114,63,52
offsets:298,299,600,600
rotate:90
eye-right_1
bounds:118,210,43,59
offsets:221,305,600,600
rotate:90
eye-right_2
bounds:285,2,44,58
offsets:220,305,600,600
eye-right_3
bounds:445,237,43,60
offsets:221,303,600,600
rotate:90
eye-right_4
bounds:417,17,43,52
offsets:221,302,600,600
rotate:90
foot-left-claw-a_1
bounds:305,63,36,34
offsets:325,96,600,600
foot-left-claw-a_2
bounds:379,31,30,36
offsets:314,96,600,600
rotate:90
foot-left-claw-b_1
bounds:413,249,30,39
offsets:348,96,600,600
foot-left-claw-b_2
bounds:471,3,28,34
offsets:339,95,600,600
rotate:90
foot-left_1
bounds:347,248,64,49
offsets:311,106,600,600
foot-left_2
bounds:407,179,59,56
offsets:308,105,600,600
foot-right-claw-a_1
bounds:169,2,47,33
offsets:200,104,600,600
foot-right-claw-b_1
bounds:240,212,37,36
offsets:190,105,600,600
foot-right_1
bounds:174,313,77,47
offsets:213,110,600,600
forehead-parts-highlight_1
bounds:220,123,7,10
offsets:277,349,600,600
forehead-parts_1
bounds:486,138,23,42
offsets:270,321,600,600
hand-left-claw_1
bounds:236,62,71,67
offsets:211,199,600,600
rotate:90
hand-left_1
bounds:220,135,72,73
offsets:238,191,600,600
hand-right-claw_1
bounds:156,118,90,62
offsets:268,218,600,600
rotate:90
hand-right_1
bounds:274,293,71,69
offsets:251,208,600,600
head-hair_1
bounds:417,62,46,54
offsets:314,368,600,600
head-hair_1-F
bounds:294,237,51,54
offsets:310,368,600,600
head-hair_1-F-reverse
bounds:331,2,46,59
offsets:216,372,600,600
head-hair_1-reverse
bounds:179,210,45,59
offsets:216,373,600,600
rotate:90
head-parts_1
bounds:2,210,114,143
offsets:318,372,600,600
head-parts_1-F
bounds:169,37,65,79
offsets:317,371,600,600
head-parts_1-F-reverse
bounds:2,2,57,82
offsets:204,378,600,600
rotate:90
head-parts_1-reverse
bounds:373,360,78,150
offsets:178,381,600,600
head_1
bounds:2,355,170,155
offsets:215,286,600,600
leg-left_1
bounds:415,118,59,52
offsets:293,140,600,600
rotate:90
leg-right_1
bounds:468,182,41,53
offsets:243,143,600,600
mouth-inside_1
bounds:465,72,40,21
offsets:266,276,600,600
rotate:90
mouth_1
bounds:445,282,65,15
offsets:254,290,600,600
mouth_2
bounds:253,313,47,11
offsets:261,289,600,600
rotate:90
mouth_3
bounds:86,11,48,12
offsets:261,289,600,600
rotate:90
mouth_4
bounds:469,114,66,15
offsets:254,286,600,600
rotate:90
neck-parts_1
bounds:471,33,23,37
offsets:269,256,600,600
nose_1
bounds:86,2,12,7
offsets:274,295,600,600
tail-parts-a_1
bounds:242,250,41,50
offsets:309,157,600,600
rotate:90
tail-parts-b_1
bounds:413,290,68,30
offsets:308,207,600,600
rotate:90
tail-parts-c_1
bounds:361,63,54,49
offsets:310,245,600,600
