move.png
size:1024,1024
filter:Linear,Linear
arm-left-upper_1
bounds:345,604,105,111
offsets:181,200,800,800
arm-left_1
bounds:389,441,111,89
offsets:138,161,800,800
rotate:90
arm-right-upper_1
bounds:452,616,99,96
offsets:234,268,800,800
rotate:90
arm-right_1
bounds:517,368,72,101
offsets:260,208,800,800
rotate:90
body_1
bounds:2,135,310,159
offsets:157,232,800,800
ear-left_1
bounds:2,5,198,128
offsets:151,377,800,800
ear-right_1
bounds:238,355,149,191
offsets:147,426,800,800
eye-left_1
bounds:416,556,46,39
offsets:88,346,800,800
rotate:90
foot-left_1
bounds:321,302,73,51
offsets:378,130,800,800
foot-right_1
bounds:396,308,58,77
offsets:490,196,800,800
rotate:90
foot-right_2
bounds:475,308,58,77
offsets:490,196,800,800
rotate:90
hand-left_1
bounds:238,302,81,51
offsets:113,140,800,800
hand-right_1
bounds:345,554,69,48
offsets:246,183,800,800
head-hair_1
bounds:345,867,155,117
offsets:72,393,800,800
rotate:90
head_1
bounds:314,148,177,152
offsets:69,308,800,800
leg-left_1
bounds:480,442,77,98
offsets:393,150,800,800
rotate:90
leg-right_1
bounds:465,779,89,93
offsets:451,229,800,800
leg-right_2
bounds:480,521,89,93
offsets:451,229,800,800
neck-fur-front_1
bounds:202,2,147,131
offsets:127,289,800,800
neck-fur_1
bounds:2,296,250,234
offsets:117,211,800,800
rotate:90
nose_1
bounds:314,137,9,12
offsets:69,366,800,800
rotate:90
tail-A_1
bounds:389,368,71,126
offsets:622,486,800,800
rotate:90
tail-B_1
bounds:493,213,93,93
offsets:601,477,800,800
tail_1
bounds:2,548,341,474
offsets:409,263,800,800
thigh-left_1
bounds:351,12,134,156
offsets:339,195,800,800
rotate:90
thigh-right_1
bounds:345,717,148,118
offsets:361,257,800,800
rotate:90
thigh-right_2
bounds:464,874,148,118
offsets:361,257,800,800
rotate:90
