stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:671,901,68,152
offsets:402,107,850,850
rotate:90
arm-left_2
bounds:825,901,68,144
offsets:402,115,850,850
rotate:90
arm-right_1
bounds:152,857,79,136
offsets:265,115,850,850
rotate:90
arm-right_2
bounds:290,847,79,131
offsets:265,120,850,850
rotate:90
body_1
bounds:354,653,185,154
offsets:339,247,850,850
ear-left_1
bounds:541,644,156,187
offsets:366,322,850,850
rotate:90
ear-right_1
bounds:612,802,97,190
offsets:195,336,850,850
rotate:90
ear-right_2
bounds:423,809,91,187
offsets:195,341,850,850
rotate:90
eye-left_1
bounds:470,923,50,46
offsets:329,245,850,850
eye-left_2
bounds:417,928,51,41
offsets:329,245,850,850
eye-left_3
bounds:365,931,50,38
offsets:329,245,850,850
eye-left_4
bounds:51,942,50,27
offsets:329,249,850,850
eye-left_5
bounds:312,936,51,33
offsets:328,245,850,850
eye-right_1
bounds:262,938,31,48
offsets:258,251,850,850
rotate:90
eye-right_2
bounds:103,940,29,43
offsets:258,251,850,850
rotate:90
eye-right_3
bounds:223,939,30,37
offsets:258,250,850,850
rotate:90
eye-right_4
bounds:148,940,29,36
offsets:258,247,850,850
rotate:90
eye-right_5
bounds:186,940,29,35
offsets:258,251,850,850
rotate:90
head-hair_1
bounds:2,735,120,182
offsets:262,281,850,850
rotate:90
head_1
bounds:730,629,160,172
offsets:256,217,850,850
rotate:90
leg-left_1
bounds:2,867,71,148
offsets:481,169,850,850
rotate:90
leg-right_1
bounds:522,902,67,147
offsets:363,173,850,850
rotate:90
mouth_1
bounds:2,960,30,9
offsets:291,223,850,850
neck-fur_1
bounds:2,441,266,289
offsets:224,149,850,850
rotate:90
nose_1
bounds:34,958,15,11
offsets:291,233,850,850
tail-A_1
bounds:293,296,331,459
offsets:324,351,850,850
rotate:90
tail-B_1
bounds:804,791,108,120
offsets:444,593,850,850
rotate:90
thigh-left_1
bounds:186,709,136,166
offsets:416,232,850,850
rotate:90
