sleep-normal.png
size:512,512
filter:Linear,Linear
body-parts_1
bounds:384,280,81,48
offsets:174,159,500,500
body-parts_2
bounds:467,277,51,38
offsets:278,180,500,500
rotate:90
body-parts_3
bounds:414,445,92,61
offsets:262,243,500,500
body-parts_4
bounds:414,330,86,113
offsets:144,186,500,500
body-parts_5
bounds:2,389,216,117
offsets:142,162,500,500
body_1
bounds:2,253,189,134
offsets:163,145,500,500
body_2
bounds:193,220,189,134
offsets:163,145,500,500
body_3
bounds:220,356,192,150
offsets:153,181,500,500
