sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:348,238,62,111
offsets:265,160,500,500
arm-right_1
bounds:412,259,75,90
offsets:127,177,500,500
body_1
bounds:2,320,179,184
offsets:167,137,500,500
body_1_1
bounds:2,165,153,178
offsets:200,146,500,500
rotate:90
eye-left_1
bounds:348,186,50,66
offsets:218,270,500,500
rotate:90
eye-left_2
bounds:181,32,50,66
offsets:218,270,500,500
eye-left_3
bounds:340,58,50,66
offsets:218,270,500,500
rotate:90
eye-left_4
bounds:408,42,50,66
offsets:218,270,500,500
eye-right_1
bounds:183,326,30,58
offsets:152,277,500,500
rotate:90
eye-right_2
bounds:243,326,30,58
offsets:152,277,500,500
rotate:90
eye-right_3
bounds:149,105,30,58
offsets:152,277,500,500
eye-right_4
bounds:149,45,30,58
offsets:152,277,500,500
foot-left_1
bounds:269,55,69,53
offsets:279,101,500,500
foot-right_1
bounds:415,110,71,74
offsets:122,117,500,500
head_1
bounds:183,358,153,146
offsets:150,250,500,500
head_2
bounds:338,351,153,146
offsets:150,250,500,500
rotate:90
leg-left_1
bounds:416,192,65,88
offsets:271,109,500,500
rotate:90
leg-right_1
bounds:182,100,82,85
offsets:154,123,500,500
rotate:90
mouth_1
bounds:2,91,145,72
offsets:160,244,500,500
mouth_2
bounds:2,17,144,72
offsets:160,244,500,500
mouth_3
bounds:269,110,144,72
offsets:160,244,500,500
nose_1
bounds:303,327,29,12
offsets:185,257,500,500
rotate:90
tail_1
bounds:182,184,134,164
offsets:281,163,500,500
rotate:90
