sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left-finger-A_1
bounds:433,219,14,18
offsets:287,72,400,400
rotate:90
arm-left-finger-A_2
bounds:453,219,16,14
offsets:256,157,400,400
arm-left-finger-B_1
bounds:149,12,19,22
offsets:295,75,400,400
rotate:90
arm-left-finger-B_2
bounds:222,49,14,14
offsets:270,163,400,400
arm-left-finger-C_1
bounds:264,337,20,22
offsets:305,78,400,400
rotate:90
arm-left-finger-C_2
bounds:44,2,13,13
offsets:278,158,400,400
arm-left-finger-D_1
bounds:196,11,20,19
offsets:312,83,400,400
rotate:90
arm-left-finger-D_2
bounds:222,34,13,13
offsets:283,150,400,400
arm-left-finger-E_1
bounds:222,90,18,18
offsets:315,87,400,400
arm-left-finger-E_2
bounds:228,136,12,13
offsets:285,141,400,400
arm-left-finger_3
bounds:365,96,51,32
offsets:274,111,400,400
rotate:90
arm-left_1
bounds:163,235,96,135
offsets:237,83,400,400
rotate:90
arm-left_2
bounds:180,333,82,80
offsets:244,122,400,400
arm-left_3
bounds:293,334,93,116
offsets:241,99,400,400
rotate:90
arm-left_4
bounds:300,216,93,116
offsets:241,99,400,400
arm-right-finger-A_1
bounds:416,218,15,15
offsets:103,81,400,400
arm-right-finger-A_3
bounds:206,131,20,18
offsets:135,210,400,400
arm-right-finger-B_1
bounds:264,359,23,20
offsets:87,81,400,400
rotate:90
arm-right-finger-B_3
bounds:277,14,20,19
offsets:130,216,400,400
arm-right-finger-C_1
bounds:173,12,19,21
offsets:81,81,400,400
rotate:90
arm-right-finger-C_3
bounds:222,110,19,18
offsets:132,221,400,400
rotate:90
arm-right-finger-D_1
bounds:44,50,20,20
offsets:77,84,400,400
arm-right-finger-E_1
bounds:395,218,15,19
offsets:81,84,400,400
rotate:90
arm-right-finger_4
bounds:240,14,53,35
offsets:64,127,400,400
rotate:90
arm-right_1
bounds:293,429,81,134
offsets:73,88,400,400
rotate:90
arm-right_2
bounds:149,33,96,71
offsets:53,159,400,400
rotate:90
arm-right_3
bounds:71,7,76,78
offsets:80,163,400,400
arm-right_4
bounds:180,415,95,111
offsets:61,112,400,400
rotate:90
arm-right_5
bounds:163,151,82,77
offsets:70,159,400,400
rotate:90
arm-right_finger_2
bounds:329,14,52,30
offsets:53,187,400,400
rotate:90
arm-upper-left_1
bounds:71,87,90,76
offsets:236,145,400,400
rotate:90
body_1
bounds:2,333,176,177
offsets:118,68,400,400
cheek-left_1
bounds:242,174,49,59
offsets:211,206,400,400
cheek-right_1
bounds:2,14,40,56
offsets:118,202,400,400
ear-left-A_1
bounds:471,221,29,41
offsets:211,294,400,400
ear-left-B_1
bounds:44,17,31,19
offsets:224,289,400,400
rotate:90
ear-left_1
bounds:429,436,79,74
offsets:201,294,400,400
ear-left_2
bounds:395,235,70,97
offsets:201,292,400,400
ear-left_3
bounds:399,137,79,74
offsets:201,294,400,400
rotate:90
ear-left_4
bounds:289,68,79,74
offsets:201,294,400,400
rotate:90
ear-right-A_1
bounds:365,44,50,31
offsets:97,287,400,400
rotate:90
ear-right-A_2
bounds:277,35,50,31
offsets:97,287,400,400
ear-right-B_1
bounds:163,132,41,17
offsets:103,283,400,400
ear-right_1
bounds:411,370,94,57
offsets:62,287,400,400
ear-right_2
bounds:399,49,64,86
offsets:90,285,400,400
eye-left_1
bounds:264,384,29,22
offsets:190,225,400,400
rotate:90
eye-right_1
bounds:222,65,23,16
offsets:144,223,400,400
rotate:90
foot-left_1
bounds:467,264,48,38
offsets:237,54,400,400
rotate:90
foot-right_1
bounds:467,314,54,39
offsets:127,57,400,400
rotate:90
hair_1
bounds:293,149,65,104
offsets:142,260,400,400
rotate:90
hair_1-reverse
bounds:2,72,67,105
offsets:137,259,400,400
head_1
bounds:2,179,159,152
offsets:113,191,400,400
mouth_1
bounds:299,14,19,12
offsets:172,214,400,400
rotate:90
mouth_2
bounds:149,155,22,12
offsets:170,214,400,400
rotate:90
mouth_3
bounds:149,131,22,12
offsets:170,214,400,400
rotate:90
mouth_4
bounds:222,10,22,12
offsets:170,214,400,400
rotate:90
mouth_white_1
bounds:411,334,54,34
offsets:156,204,400,400
nose_1
bounds:2,6,7,6
offsets:176,226,400,400
tail_1
bounds:242,69,45,103
offsets:221,125,400,400
