sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:181,365,70,71
offsets:242,174,500,500
arm-right-finger_1
bounds:153,80,33,27
offsets:258,231,500,500
arm-right_1
bounds:2,59,76,116
offsets:231,229,500,500
arm-upper-left_1
bounds:153,109,72,74
offsets:239,172,500,500
body_1
bounds:2,326,177,184
offsets:130,169,500,500
cheek-right_1
bounds:212,285,45,45
offsets:287,278,500,500
ear-left-fur_1
bounds:184,185,39,53
offsets:362,188,500,500
ear-left_1
bounds:141,240,69,84
offsets:364,166,500,500
ear-right-fur_1
bounds:253,391,42,45
offsets:356,288,500,500
ear-right_1
bounds:181,438,72,72
offsets:362,280,500,500
eye-left_1
bounds:106,59,16,17
offsets:308,220,500,500
rotate:90
eye-right_1
bounds:80,59,16,24
offsets:307,256,500,500
rotate:90
foot-left_1
bounds:253,339,50,35
offsets:186,164,500,500
rotate:90
foot-right_1
bounds:212,249,58,34
offsets:165,254,500,500
foot-right_2
bounds:225,189,58,34
offsets:165,254,500,500
rotate:90
fur_1
bounds:80,77,98,71
offsets:343,215,500,500
rotate:90
fur_1-reverse
bounds:149,12,98,63
offsets:344,222,500,500
fur_2-reverse
bounds:181,332,64,31
offsets:349,254,500,500
head_1
bounds:2,177,137,147
offsets:264,210,500,500
mouth-parts_1
bounds:141,185,41,53
offsets:283,223,500,500
mouth_1
bounds:125,65,10,22
offsets:299,236,500,500
rotate:90
nose_1
bounds:2,2,6,7
offsets:309,241,500,500
rotate:90
tail_1
bounds:2,10,133,47
offsets:28,232,500,500
