move.png
size:512,512
filter:Linear,Linear
arm
bounds:321,114,26,62
offsets:400,262,848,848
body
bounds:164,330,123,103
offsets:349,246,848,848
body-obj-1
bounds:362,343,36,35
offsets:357,294,848,848
body-obj-2
bounds:342,259,30,38
offsets:336,271,848,848
rotate:90
body-obj-3
bounds:281,178,43,44
offsets:341,244,848,848
rotate:90
body-obj-4
bounds:232,107,48,43
offsets:373,231,848,848
body-obj-5
bounds:176,97,53,54
offsets:408,234,848,848
rotate:90
body-obj-6
bounds:281,223,43,45
offsets:439,252,848,848
rotate:90
body-obj-7
bounds:342,291,37,38
offsets:439,282,848,848
rotate:90
chest-obj
bounds:393,403,30,40
offsets:347,285,848,848
rotate:90
ear
bounds:176,152,103,98
offsets:375,323,848,848
eye
bounds:281,155,21,38
offsets:338,363,848,848
rotate:90
face
bounds:2,89,172,146
offsets:331,318,848,848
foot
bounds:289,330,71,48
offsets:376,214,848,848
hand
bounds:328,199,40,28
offsets:411,253,848,848
head
bounds:2,237,160,196
offsets:353,392,848,848
head-back
bounds:164,252,76,111
offsets:461,335,848,848
rotate:90
head-top
bounds:277,268,63,60
offsets:461,573,848,848
nose
bounds:328,229,28,47
offsets:313,370,848,848
rotate:90
waist
bounds:289,380,102,53
offsets:357,226,848,848
