stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:2,1425,303,261
offsets:546,100,900,900
arm-right_1
bounds:605,1366,293,351
offsets:55,139,900,900
rotate:90
body_1
bounds:668,956,447,334
offsets:278,191,900,900
eye-left_1
bounds:781,1958,70,57
offsets:408,505,900,900
eye-left_2
bounds:853,1958,70,57
offsets:408,505,900,900
eye-left_3
bounds:925,1958,70,57
offsets:408,505,900,900
eye-left_4
bounds:997,1958,70,57
offsets:408,505,900,900
eye-left_5
bounds:1069,1958,70,57
offsets:408,505,900,900
eye-right_1
bounds:1275,1957,59,58
offsets:303,506,900,900
eye-right_2
bounds:1336,1957,59,58
offsets:303,506,900,900
eye-right_3
bounds:1397,1957,59,58
offsets:303,506,900,900
eye-right_4
bounds:1458,1957,59,58
offsets:303,506,900,900
eye-right_5
bounds:1519,1957,59,58
offsets:303,506,900,900
fang-left_1
bounds:371,1968,47,162
offsets:430,347,900,900
rotate:90
fang-left_2
bounds:535,1966,49,167
offsets:432,344,900,900
rotate:90
fang-right_1
bounds:45,1974,41,161
offsets:312,348,900,900
rotate:90
fang-right_2
bounds:208,1969,46,161
offsets:309,348,900,900
rotate:90
foot-left_1
bounds:2,1865,145,107
offsets:674,223,900,900
fur-back_1
bounds:958,1292,587,298
offsets:145,416,900,900
fur-back_2
bounds:307,1408,266,296
offsets:149,416,900,900
rotate:90
fur-back_3
bounds:1736,1578,207,256
offsets:522,419,900,900
rotate:90
fur-left_1
bounds:210,1688,164,205
offsets:467,439,900,900
rotate:90
fur-right_1
bounds:1693,1787,125,202
offsets:193,448,900,900
rotate:90
head_1
bounds:1170,1599,260,191
offsets:294,471,900,900
head_2
bounds:924,1661,244,172
offsets:317,545,900,900
head_3
bounds:543,1843,247,113
offsets:330,740,900,900
leg-left_1
bounds:361,1854,110,180
offsets:673,276,900,900
rotate:90
mouth_1
bounds:792,1835,204,121
offsets:305,439,900,900
mouth_2
bounds:998,1835,201,121
offsets:305,428,900,900
mouth_3
bounds:1201,1832,205,123
offsets:305,420,900,900
mouth_4
bounds:1580,1918,151,97
offsets:355,616,900,900
mouth_5
bounds:1141,1958,132,57
offsets:374,610,900,900
mouth_6
bounds:2,1731,206,129
offsets:339,584,900,900
mouth_7
bounds:149,1862,210,105
offsets:339,584,900,900
neck_1
bounds:1547,1268,323,308
offsets:298,310,900,900
neck_2
bounds:327,1055,339,309
offsets:302,309,900,900
neck_3
bounds:1117,929,337,490
offsets:299,309,900,900
rotate:90
neck_4
bounds:2,1098,323,308
offsets:298,310,900,900
neckshadow_1
bounds:688,1663,234,170
offsets:301,419,900,900
neckshadow_2
bounds:417,1676,269,165
offsets:303,465,900,900
nose_1
bounds:704,1960,75,55
offsets:348,474,900,900
nose_2
bounds:2,1995,41,20
offsets:361,485,900,900
tail_1
bounds:1733,1914,282,101
offsets:565,383,900,900
tail_2
bounds:1408,1792,283,124
offsets:566,401,900,900
tail_3
bounds:1432,1592,302,193
offsets:551,296,900,900
