move.png
size:2048,2048
filter:Linear,Linear
arm-left-upper_1
bounds:208,1501,107,131
offsets:227,335,1000,1000
rotate:90
arm-left_1
bounds:2,1366,74,113
offsets:258,255,1000,1000
rotate:90
arm-left_2
bounds:2,1442,75,113
offsets:258,255,1000,1000
rotate:90
arm-right-upper_1
bounds:788,1358,122,132
offsets:234,393,1000,1000
rotate:90
arm-right_1
bounds:341,1411,121,97
offsets:234,330,1000,1000
arm-right_2
bounds:341,1510,123,98
offsets:231,329,1000,1000
body_1
bounds:1843,1405,339,173
offsets:207,397,1000,1000
rotate:90
ear-left_1
bounds:1789,1717,60,52
offsets:108,547,1000,1000
rotate:90
eye-left_1
bounds:2021,1796,26,18
offsets:109,535,1000,1000
rotate:90
foot-left_1
bounds:922,1354,38,48
offsets:624,236,1000,1000
rotate:90
foot-right_1
bounds:943,1437,63,41
offsets:387,289,1000,1000
rotate:90
foot-right_2
bounds:1789,1460,48,66
offsets:410,263,1000,1000
hand-left_1
bounds:1789,1598,71,49
offsets:221,238,1000,1000
rotate:90
hand-left_2
bounds:1789,1528,48,68
offsets:250,218,1000,1000
hand-right_1
bounds:1789,1671,44,51
offsets:233,300,1000,1000
rotate:90
hand-right_2
bounds:922,1394,58,41
offsets:202,318,1000,1000
head-hair-left_1
bounds:943,1502,131,42
offsets:126,577,1000,1000
rotate:90
head-hair_1
bounds:516,1470,270,163
offsets:87,550,1000,1000
head_1
bounds:1274,1464,208,135
offsets:69,477,1000,1000
rotate:90
leg-left_1
bounds:206,1417,82,102
offsets:575,263,1000,1000
rotate:90
leg-right_1
bounds:117,1358,78,85
offsets:418,301,1000,1000
rotate:90
leg-right_2
bounds:117,1438,79,87
offsets:417,298,1000,1000
rotate:90
mouth_1
bounds:2021,1824,70,21
offsets:99,503,1000,1000
rotate:90
neck-hair-front_1
bounds:788,1482,151,153
offsets:215,420,1000,1000
rotate:90
neck-hair_1
bounds:2,1519,89,204
offsets:183,367,1000,1000
rotate:90
tail-a_1
bounds:988,1390,282,284
offsets:481,201,1000,1000
rotate:90
tail-b_1
bounds:1422,1464,365,313
offsets:458,244,1000,1000
tail-c_1
bounds:988,1674,432,368
offsets:434,284,1000,1000
tail-d_1
bounds:516,1635,470,407
offsets:438,326,1000,1000
tail-e_1
bounds:2,1610,512,432
offsets:424,380,1000,1000
tail-f_1
bounds:1422,1779,420,263
offsets:424,567,1000,1000
thigh-left_1
bounds:1844,1746,175,148
offsets:446,326,1000,1000
thigh-right_1
bounds:1844,1896,146,194
offsets:390,364,1000,1000
rotate:90
