sleep-normal.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:2,1105,351,246
offsets:250,168,1100,800
ear-left_1
bounds:1570,1096,94,39
offsets:79,262,1100,800
rotate:90
ear-right_1
bounds:1570,996,51,38
offsets:72,238,1100,800
rotate:90
eye-left_1
bounds:355,1333,18,38
offsets:130,221,1100,800
rotate:90
foot-left_1
bounds:1570,947,37,47
offsets:706,178,1100,800
foot-left_2
bounds:464,1128,44,49
offsets:697,179,1100,800
rotate:90
foot-left_3
bounds:355,1166,50,53
offsets:704,180,1100,800
rotate:90
foot-right_1
bounds:1570,1192,40,47
offsets:620,186,1100,800
foot-right_2
bounds:1570,1049,39,45
offsets:624,190,1100,800
forearm-left_1
bounds:1141,1398,46,129
offsets:411,114,1100,800
rotate:90
forearm-right_1
bounds:1611,1036,94,120
offsets:421,125,1100,800
rotate:90
hand-left_1
bounds:410,1167,49,52
offsets:412,82,1100,800
rotate:90
hand-left_2
bounds:464,1174,42,51
offsets:417,81,1100,800
rotate:90
hand-right_1
bounds:410,1131,34,46
offsets:494,116,1100,800
rotate:90
hand-right_2
bounds:517,1170,46,49
offsets:489,112,1100,800
rotate:90
hand-right_3
bounds:657,1173,55,44
offsets:485,118,1100,800
head-hair-a
bounds:1829,910,76,109
offsets:71,264,1100,800
rotate:90
head-hair-b
bounds:504,1530,151,126
offsets:84,267,1100,800
head-hair-c
bounds:1733,870,260,94
offsets:95,252,1100,800
rotate:90
head-hair-d
bounds:1610,942,92,114
offsets:53,235,1100,800
rotate:90
head-hair-e
bounds:1829,835,96,73
offsets:104,274,1100,800
head_1
bounds:1165,1552,109,122
offsets:102,173,1100,800
head_2
bounds:1141,1446,104,131
offsets:109,169,1100,800
rotate:90
leg-left_1
bounds:1940,893,93,97
offsets:647,198,1100,800
rotate:90
leg-right_1
bounds:1927,828,63,87
offsets:599,207,1100,800
rotate:90
mouth_1
bounds:732,1205,65,64
offsets:134,176,1100,800
mouth_2
bounds:657,1219,50,73
offsets:148,174,1100,800
rotate:90
neck-hair_1
bounds:1861,1417,228,176
offsets:172,177,1100,800
rotate:90
nose_1
bounds:1861,1813,15,14
offsets:109,174,1100,800
tail-a-back_1
bounds:355,1218,300,102
offsets:194,303,1100,800
tail-a_1
bounds:1141,1181,126,215
offsets:174,306,1100,800
tail-a_2
bounds:1612,1376,126,215
offsets:174,306,1100,800
rotate:90
tail-a_3
bounds:1829,1289,126,215
offsets:174,306,1100,800
rotate:90
tail-a_4
bounds:1612,1248,126,215
offsets:174,306,1100,800
rotate:90
tail-b-back_1
bounds:1269,983,256,299
offsets:240,316,1100,800
rotate:90
tail-b_1
bounds:659,1553,504,121
offsets:383,529,1100,800
tail-c_1
bounds:1274,1241,261,336
offsets:253,330,1100,800
rotate:90
tail-d_1
bounds:1829,988,196,299
offsets:295,356,1100,800
tail-e_1
bounds:2,1658,655,388
offsets:323,346,1100,800
tail-f_1
bounds:659,1676,617,370
offsets:383,346,1100,800
tail-g_1
bounds:1278,1504,581,323
offsets:452,323,1100,800
tail-h_1
bounds:2,1353,500,303
offsets:473,273,1100,800
tail-h_2
bounds:1278,1939,601,107
offsets:473,336,1100,800
tail-i_1
bounds:657,1271,482,280
offsets:473,205,1100,800
tail-i_2
bounds:1278,1829,600,108
offsets:474,349,1100,800
thigh-left_1
bounds:1880,1647,211,155
offsets:475,236,1100,800
rotate:90
thigh-right_1
bounds:504,1322,206,143
offsets:441,232,1100,800
rotate:90
thigh-right_2
bounds:1612,1132,196,114
offsets:450,233,1100,800
upperarm-left_1
bounds:1881,1933,165,113
offsets:293,207,1100,800
upperarm-right_1
bounds:1880,1860,159,71
offsets:303,189,1100,800
