sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:783,844,185,111
offsets:189,192,700,550
arm-right_1
bounds:439,867,110,92
offsets:227,225,700,550
body_1
bounds:287,741,233,124
offsets:304,218,700,550
ear-left_1
bounds:2,929,148,66
offsets:307,318,700,550
ear-left_2
bounds:754,958,143,64
offsets:314,326,700,550
ear-right_1
bounds:363,964,131,58
offsets:103,324,700,550
ear-right_2
bounds:496,961,134,61
offsets:102,327,700,550
eye-left_1
bounds:138,997,38,25
offsets:280,250,700,550
eye-right_1
bounds:61,1001,21,21
offsets:233,250,700,550
eye-right_2
bounds:111,999,23,25
offsets:231,250,700,550
rotate:90
eye-right_3
bounds:84,1001,25,21
offsets:229,249,700,550
hair-left_1
bounds:152,900,76,153
offsets:314,155,700,550
rotate:90
hair-right_1
bounds:632,960,120,62
offsets:104,219,700,550
hand-right_1
bounds:178,978,52,44
offsets:202,213,700,550
head-parts_1
bounds:307,872,130,90
offsets:202,254,700,550
head-parts_2
bounds:646,853,135,103
offsets:198,253,700,550
head_1
bounds:127,767,131,158
offsets:212,225,700,550
rotate:90
head_2
bounds:522,719,132,157
offsets:212,229,700,550
rotate:90
leg-left_1
bounds:899,957,123,65
offsets:362,187,700,550
leg-right_1
bounds:232,978,129,44
offsets:355,188,700,550
mouth_1
bounds:16,1014,22,8
offsets:271,226,700,550
mouth_3
bounds:40,1009,19,13
offsets:263,222,700,550
nose_1
bounds:2,1015,12,7
offsets:262,231,700,550
tail_1
bounds:681,654,199,188
offsets:393,136,700,550
thigh-left_1
bounds:2,814,123,113
offsets:399,225,700,550
thigh-right_1
bounds:551,866,93,92
offsets:445,201,700,550
