move.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:2,212,141,175
offsets:98,111,672,672
arm-right
bounds:128,52,158,117
offsets:77,234,672,672
rotate:90
body
bounds:2,49,124,161
offsets:166,163,672,672
chuck_1_reverse
bounds:184,2,32,48
offsets:140,288,672,672
eye-left
bounds:2,9,38,64
offsets:106,343,672,672
rotate:90
foot-left
bounds:207,696,93,78
offsets:191,119,672,672
rotate:90
foot-right
bounds:245,218,59,71
offsets:174,151,672,672
head-tail-1
bounds:2,791,223,231
offsets:212,287,672,672
head-tail-2
bounds:207,601,93,52
offsets:395,283,672,672
rotate:90
head-tail-3
bounds:68,14,33,114
offsets:468,221,672,672
rotate:90
head-tail-4
bounds:290,540,70,52
offsets:476,224,672,672
rotate:90
head-tail-5
bounds:271,391,63,73
offsets:528,203,672,672
head-under
bounds:2,585,204,203
offsets:120,292,672,672
rotate:90
head-upper
bounds:2,389,194,183
offsets:104,329,672,672
rotate:90
horn-crnter
bounds:245,291,96,98
offsets:151,470,672,672
horn-left
bounds:261,612,81,82
offsets:176,377,672,672
horn-right
bounds:187,391,82,73
offsets:186,473,672,672
tail-edge-1
bounds:145,260,127,98
offsets:267,166,672,672
rotate:90
tail-edge-2
bounds:187,466,117,101
offsets:271,155,672,672
rotate:90
