sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:146,121,85,52
offsets:449,299,784,784
rotate:90
arm-right_1
bounds:239,608,96,52
offsets:293,301,784,784
body
bounds:2,565,164,176
offsets:345,216,784,784
body-shadow
bounds:261,520,86,62
offsets:373,328,784,784
rotate:90
chuck_1
bounds:67,12,22,53
offsets:297,353,784,784
rotate:90
chuck_1_reverse
bounds:122,11,23,50
offsets:483,353,784,784
rotate:90
eye-left_1
bounds:87,127,79,57
offsets:415,384,784,784
rotate:90
eye-right_1
bounds:87,208,75,63
offsets:299,384,784,784
rotate:90
foot-left
bounds:171,493,88,106
offsets:420,178,784,784
foot-right
bounds:171,417,74,114
offsets:341,181,784,784
rotate:90
hand-left_1
bounds:2,243,83,150
offsets:486,181,784,784
hand-left_2
bounds:2,91,83,150
offsets:486,181,784,784
hand-right_1
bounds:98,424,71,139
offsets:267,187,784,784
hand-right_2
bounds:168,601,69,140
offsets:267,187,784,784
head
bounds:2,743,264,272
offsets:280,345,784,784
head-back-1
bounds:2,395,168,94
offsets:340,484,784,784
rotate:90
head-back-2
bounds:239,662,79,68
offsets:442,379,784,784
rotate:90
head-back-3
bounds:152,231,52,81
offsets:469,362,784,784
rotate:90
head-back-4
bounds:183,349,66,57
offsets:472,363,784,784
rotate:90
head-back-5
bounds:2,3,31,63
offsets:507,355,784,784
rotate:90
head-back-6
bounds:174,2,32,22
offsets:517,359,784,784
rotate:90
mouth_1
bounds:2,36,207,53
offsets:298,353,784,784
tail
bounds:87,285,108,94
offsets:422,253,784,784
rotate:90
