stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:66,97,95,48
offsets:428,300,786,786
arm-left_2
bounds:66,97,95,48
offsets:428,300,786,786
arm-right_1
bounds:163,103,108,42
offsets:274,310,786,786
arm-right_2
bounds:163,103,108,42
offsets:274,310,786,786
body
bounds:66,147,161,157
offsets:324,210,786,786
rotate:90
chuck_1
bounds:247,615,20,53
offsets:284,353,786,786
rotate:90
chuck_1_reverse
bounds:246,396,22,53
offsets:478,345,786,786
rotate:90
eye-left_1
bounds:154,532,84,56
offsets:408,383,786,786
eye-left_2
bounds:66,529,86,59
offsets:409,383,786,786
eye-left_3
bounds:180,315,88,65
offsets:409,378,786,786
eye-left_4
bounds:240,535,94,54
offsets:401,383,786,786
eye-left_5
bounds:225,229,84,54
offsets:409,383,786,786
rotate:90
eye-left_6
bounds:281,235,84,54
offsets:409,383,786,786
rotate:90
eye-right_1
bounds:270,321,73,64
offsets:293,385,786,786
rotate:90
eye-right_2
bounds:291,160,73,62
offsets:292,387,786,786
rotate:90
eye-right_3
bounds:325,460,73,62
offsets:293,384,786,786
rotate:90
eye-right_4
bounds:225,154,73,64
offsets:293,385,786,786
rotate:90
eye-right_5
bounds:325,396,72,62
offsets:293,387,786,786
eye-right_6
bounds:336,322,72,62
offsets:293,387,786,786
rotate:90
foot-left
bounds:247,637,82,108
offsets:406,170,786,786
foot-right
bounds:246,420,77,113
offsets:324,170,786,786
hand-left_1
bounds:66,590,96,155
offsets:469,181,786,786
hand-left_2
bounds:173,4,97,152
offsets:472,181,786,786
rotate:90
hand-right_1
bounds:165,382,79,148
offsets:237,187,786,786
hand-right_2
bounds:164,591,81,154
offsets:233,181,786,786
head
bounds:2,747,269,275
offsets:270,339,786,786
head-back-1
bounds:62,363,163,101
offsets:327,472,786,786
rotate:90
head-back-2
bounds:2,2,86,92
offsets:403,346,786,786
head-back-3
bounds:62,310,55,51
offsets:446,346,786,786
head-back-4
bounds:119,320,41,59
offsets:465,335,786,786
rotate:90
mouth_1
bounds:2,310,216,58
offsets:285,350,786,786
rotate:90
mouth_2
bounds:2,96,212,62
offsets:286,346,786,786
rotate:90
mouth_3
bounds:2,528,217,62
offsets:290,340,786,786
rotate:90
tail
bounds:90,3,92,81
offsets:402,203,786,786
rotate:90
