sleep-drowse.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1786,1154,171,231
offsets:429,324,825,825
arm-left_2
bounds:1495,1330,172,231
offsets:429,324,825,825
rotate:90
arm-right
bounds:295,1353,133,180
offsets:214,359,825,825
rotate:90
body_1
bounds:1795,1718,217,328
offsets:298,292,825,825
body_2
bounds:1794,1387,214,329
offsets:290,295,825,825
body_shadow
bounds:2,1468,146,164
offsets:313,464,825,825
rotate:90
eye-left_1
bounds:144,1193,53,35
offsets:358,482,825,825
rotate:90
eye-left_2
bounds:859,1368,49,33
offsets:369,449,825,825
rotate:90
eye-left_3
bounds:2014,1868,55,26
offsets:328,453,825,825
rotate:90
eye-left_4
bounds:144,1248,51,41
offsets:377,512,825,825
rotate:90
eye-left_5
bounds:2014,1925,55,31
offsets:335,565,825,825
rotate:90
eye-left_6
bounds:859,1419,49,37
offsets:400,600,825,825
rotate:90
eye-left_7
bounds:2014,1758,53,26
offsets:352,643,825,825
rotate:90
eye-left_8
bounds:2014,1813,53,27
offsets:346,559,825,825
rotate:90
eye-right_1
bounds:2014,1723,31,33
offsets:292,485,825,825
eye-right_2
bounds:267,1587,33,30
offsets:304,446,825,825
rotate:90
eye-right_3
bounds:267,1531,23,31
offsets:275,468,825,825
rotate:90
eye-right_4
bounds:798,1233,43,42
offsets:300,509,825,825
eye-right_5
bounds:2014,1676,22,45
offsets:281,574,825,825
eye-right_6
bounds:859,1322,44,33
offsets:320,602,825,825
rotate:90
eye-right_7
bounds:267,1505,26,24
offsets:293,641,825,825
eye-right_8
bounds:267,1556,32,29
offsets:279,558,825,825
finger-left-1_1
bounds:1998,1110,47,112
offsets:529,205,825,825
finger-left-1_2
bounds:2003,1224,42,115
offsets:555,199,825,825
finger-left-1_3
bounds:2010,1570,35,104
offsets:593,201,825,825
finger-left-1_4
bounds:559,1195,71,82
offsets:390,245,825,825
rotate:90
finger-left-2_1
bounds:1959,1258,42,127
offsets:564,206,825,825
finger-left-2_2
bounds:1959,1144,37,112
offsets:571,204,825,825
finger-left-2_3
bounds:2010,1481,34,87
offsets:566,209,825,825
finger-left-2_4
bounds:604,1268,72,101
offsets:411,194,825,825
rotate:90
finger-left-3_1
bounds:151,1363,38,103
offsets:582,237,825,825
finger-left-3_2
bounds:843,1240,49,80
offsets:523,216,825,825
finger-left-3_3
bounds:1131,1434,53,95
offsets:473,186,825,825
finger-right-1_1
bounds:1728,1216,52,145
offsets:215,246,825,825
finger-right-1_2
bounds:1016,1326,94,100
offsets:244,254,825,825
rotate:90
finger-right-2_1
bounds:199,1444,66,176
offsets:206,221,825,825
finger-right-2_2
bounds:814,1600,96,160
offsets:229,196,825,825
finger-right-3_1
bounds:1728,1363,56,139
offsets:213,242,825,825
finger-right-3_2
bounds:191,1311,69,131
offsets:231,201,825,825
foot-left
bounds:612,1600,200,160
offsets:427,74,825,825
foot-right
bounds:307,1625,202,133
offsets:177,106,825,825
hand-left_1
bounds:473,1266,73,84
offsets:535,296,825,825
rotate:90
hand-left_2
bounds:742,1277,74,99
offsets:536,281,825,825
rotate:90
hand-left_3
bounds:894,1320,92,96
offsets:533,282,825,825
rotate:90
hand-left_4
bounds:388,1260,83,91
offsets:431,251,825,825
head-obj
bounds:188,1202,72,107
offsets:252,614,825,825
head_1
bounds:2,1752,303,294
offsets:248,466,825,825
head_2
bounds:307,1760,303,286
offsets:220,434,825,825
head_3
bounds:612,1762,284,300
offsets:254,433,825,825
rotate:90
head_4
bounds:914,1765,298,281
offsets:230,491,825,825
head_5
bounds:1214,1766,280,286
offsets:279,529,825,825
rotate:90
head_6
bounds:1502,1504,290,265
offsets:248,560,825,825
head_7
bounds:1214,1532,277,232
offsets:291,574,825,825
head_7-2
bounds:914,1531,276,232
offsets:292,574,825,825
head_8
bounds:1502,1771,291,275
offsets:249,516,825,825
jaw_1
bounds:742,1353,115,115
offsets:292,346,825,825
jaw_2
bounds:1016,1422,107,113
offsets:313,392,825,825
rotate:90
jaw_3
bounds:262,1229,124,122
offsets:272,454,825,825
jaw_4
bounds:898,1414,115,116
offsets:330,481,825,825
rotate:90
jaw_5
bounds:199,1622,128,100
offsets:290,526,825,825
rotate:90
jem_1
bounds:267,1455,25,22
offsets:324,494,825,825
jem_2
bounds:267,1430,23,23
offsets:335,457,825,825
jem_3
bounds:267,1479,24,26
offsets:349,526,825,825
rotate:90
jem_4
bounds:1192,1737,20,26
offsets:324,662,825,825
leg-left
bounds:2,1616,134,195
offsets:436,191,825,825
rotate:90
leg-right
bounds:301,1488,135,185
offsets:254,203,825,825
rotate:90
mouth_1
bounds:757,1470,128,139
offsets:291,361,825,825
rotate:90
mouth_2
bounds:611,1473,125,144
offsets:305,328,825,825
rotate:90
mouth_3
bounds:2,1330,147,136
offsets:263,352,825,825
mouth_4
bounds:477,1341,125,122
offsets:305,400,825,825
mouth_5
bounds:488,1465,139,121
offsets:255,468,825,825
rotate:90
mouth_6
bounds:611,1342,129,129
offsets:324,495,825,825
mouth_7
bounds:511,1606,152,90
offsets:266,565,825,825
rotate:90
mouth_7-2
bounds:707,1206,69,89
offsets:268,567,825,825
rotate:90
mouth_8
bounds:2,1188,140,140
offsets:277,434,825,825
nose-left_1
bounds:1192,1693,19,12
offsets:340,452,825,825
nose-left_2
bounds:1192,1707,19,13
offsets:356,426,825,825
nose-left_3
bounds:1192,1651,13,10
offsets:311,442,825,825
nose-left_4
bounds:1192,1663,13,13
offsets:366,493,825,825
nose-left_5
bounds:1192,1639,13,10
offsets:313,553,825,825
nose-left_6
bounds:1192,1604,10,10
offsets:390,591,825,825
nose-left_7
bounds:2044,2027,2,19
offsets:343,615,825,825
nose-left_8
bounds:1192,1627,12,10
offsets:336,542,825,825
nose-right_1
bounds:1192,1722,13,20
offsets:315,449,825,825
rotate:90
nose-right_2
bounds:1192,1678,13,16
offsets:330,425,825,825
rotate:90
nose-right_3
bounds:2038,1710,8,11
offsets:291,445,825,825
nose-right_4
bounds:1192,1616,9,13
offsets:345,491,825,825
rotate:90
nose-right_5
bounds:2038,1698,7,10
offsets:295,560,825,825
nose-right_6
bounds:1192,1593,9,11
offsets:366,592,825,825
rotate:90
nose-right_7
bounds:2042,1908,3,15
offsets:316,539,825,825
tail
bounds:1192,1357,301,173
offsets:313,295,825,825
webbing-left-1_1
bounds:2010,1408,35,71
offsets:552,230,825,825
webbing-left-1_2
bounds:2014,1982,28,64
offsets:585,230,825,825
webbing-left-1_3
bounds:1131,1353,54,79
offsets:410,214,825,825
webbing-left-2_1
bounds:2010,1341,34,65
offsets:550,231,825,825
webbing-left-2_2
bounds:643,1197,54,69
offsets:453,202,825,825
webbing-left-2_3
bounds:151,1301,35,60
offsets:553,238,825,825
webbing-right-1
bounds:473,1216,48,57
offsets:263,226,825,825
rotate:90
