move.png
size:2048,2048
filter:Linear,Linear
arm-left-far_1
bounds:927,1247,189,166
offsets:695,164,1600,1000
arm-left_1
bounds:1581,1307,297,325
offsets:461,175,1600,1000
rotate:90
arm-right_1
bounds:310,1124,244,143
offsets:343,299,1600,1000
rotate:90
arm-right_fur_1
bounds:927,1415,192,147
offsets:463,299,1600,1000
body_1
bounds:2,1690,596,352
offsets:396,319,1600,1000
ear_1
bounds:1474,1540,104,105
offsets:392,636,1600,1000
rotate:90
foot-left_1
bounds:583,1191,125,207
offsets:1080,150,1600,1000
rotate:90
foot-left_2
bounds:1908,1396,134,208
offsets:1071,149,1600,1000
foot-right_1
bounds:1908,1214,180,127
offsets:612,241,1600,1000
rotate:90
foot-right_fur_1
bounds:1590,1825,399,217
offsets:624,280,1600,1000
foot-right_fur_2
bounds:1590,1606,399,217
offsets:624,280,1600,1000
hand-left_1
bounds:455,1149,178,126
offsets:584,106,1600,1000
rotate:90
hand-left_2
bounds:792,1138,178,126
offsets:584,106,1600,1000
rotate:90
hand-left_3
bounds:463,1509,179,135
offsets:583,106,1600,1000
rotate:90
hand-left_4
bounds:463,1329,178,127
offsets:584,111,1600,1000
rotate:90
hand-right_1
bounds:583,1020,183,169
offsets:287,231,1600,1000
head_1
bounds:600,1564,531,478
offsets:253,469,1600,1000
head_fur_1
bounds:600,1318,244,325
offsets:331,293,1600,1000
rotate:90
leg-left_1
bounds:2,1079,289,306
offsets:776,242,1600,1000
rotate:90
leg-left_fur_1
bounds:1133,1318,326,339
offsets:1017,228,1600,1000
rotate:90
tail_1
bounds:2,1370,459,318
offsets:1120,533,1600,1000
tail_2
bounds:1133,1646,396,455
offsets:868,452,1600,1000
rotate:90
