sleep-drowse.png
size:1024,1024
filter:Linear,Linear
base_1
bounds:2,694,454,328
offsets:80,80,605,538
body-left-eye-left_1
bounds:1006,877,20,13
offsets:390,254,605,538
rotate:90
body-left-eye-left_2
bounds:870,721,20,32
offsets:391,251,605,538
body-left-eye-right_1
bounds:479,710,18,12
offsets:352,264,605,538
rotate:90
body-left-eye-right_2
bounds:1003,850,19,25
offsets:355,265,605,538
body-left-mouth_1
bounds:898,931,60,38
offsets:347,228,605,538
body-left_1
bounds:458,769,150,186
offsets:317,144,605,538
rotate:90
body-right-eye-left_1
bounds:519,719,18,13
offsets:241,247,605,538
rotate:90
body-right-eye-left_2
bounds:870,755,18,24
offsets:238,247,605,538
rotate:90
body-right-eye-right_1
bounds:1006,899,21,13
offsets:204,238,605,538
rotate:90
body-right-eye-right_2
bounds:870,775,18,25
offsets:205,238,605,538
rotate:90
body-right-mouth_1
bounds:952,888,52,32
offsets:210,215,605,538
body-right_1
bounds:684,724,140,184
offsets:146,139,605,538
rotate:90
body-top-eye-left_1
bounds:493,711,18,11
offsets:321,331,605,538
body-top-eye-left_2
bounds:1003,823,19,25
offsets:323,332,605,538
body-top-eye-right_1
bounds:497,724,20,13
offsets:281,337,605,538
body-top-eye-right_2
bounds:870,795,18,26
offsets:285,337,605,538
rotate:90
body-top-mouth_1
bounds:960,922,57,34
offsets:278,304,605,538
body-top_1
bounds:684,866,156,212
offsets:225,229,605,538
rotate:90
stone10_1
bounds:898,790,43,45
offsets:445,157,605,538
rotate:90
stone11_1
bounds:870,840,24,26
offsets:434,163,605,538
rotate:90
stone12_1
bounds:948,802,46,42
offsets:408,137,605,538
stone13_1
bounds:536,738,29,29
offsets:391,140,605,538
stone14_1
bounds:898,877,52,52
offsets:308,144,605,538
stone15_1
bounds:996,793,28,26
offsets:336,139,605,538
rotate:90
stone16_1
bounds:935,672,40,40
offsets:360,134,605,538
stone17_1
bounds:458,709,19,19
offsets:302,159,605,538
stone18_1
bounds:988,676,37,33
offsets:346,339,605,538
rotate:90
stone19_1
bounds:988,715,34,30
offsets:367,325,605,538
stone1_1
bounds:898,971,67,51
offsets:266,165,605,538
stone20_1
bounds:870,815,23,26
offsets:355,327,605,538
rotate:90
stone21_1
bounds:945,757,43,44
offsets:362,292,605,538
rotate:90
stone22_1
bounds:977,643,40,31
offsets:230,356,605,538
stone23_1
bounds:497,739,37,28
offsets:212,345,605,538
stone24_1
bounds:646,877,42,36
offsets:207,316,605,538
rotate:90
stone25_1
bounds:646,797,36,37
offsets:206,291,605,538
stone26_1
bounds:892,708,41,38
offsets:350,271,605,538
stone27_1
bounds:646,768,36,27
offsets:371,269,605,538
stone2_1
bounds:646,836,39,36
offsets:119,185,605,538
rotate:90
stone3_1
bounds:943,714,43,41
offsets:123,161,605,538
stone4_1
bounds:897,748,44,40
offsets:135,149,605,538
stone5_1
bounds:967,958,64,55
offsets:252,134,605,538
rotate:90
stone6_1
bounds:952,846,49,40
offsets:230,122,605,538
stone7_1
bounds:991,747,31,44
offsets:166,130,605,538
stone8_1
bounds:898,835,48,40
offsets:183,126,605,538
stone9_1
bounds:458,730,37,37
offsets:452,185,605,538
stones1_1
bounds:458,921,224,101
offsets:186,202,605,538
