sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:448,1259,162,113
offsets:526,234,820,700
arm-left_2
bounds:820,1169,159,139
offsets:530,220,820,700
arm-left_3
bounds:204,1196,149,153
offsets:526,208,820,700
rotate:90
arm-left_4
bounds:2,1084,147,152
offsets:519,197,820,700
rotate:90
arm-left_5
bounds:1252,1247,123,158
offsets:523,194,820,700
arm-left_6
bounds:1367,1086,101,153
offsets:528,196,820,700
arm-right_1
bounds:1250,1139,106,115
offsets:369,373,820,700
rotate:90
body_1
bounds:374,1723,370,315
offsets:290,221,820,700
body_1-F
bounds:2,1723,370,315
offsets:290,221,820,700
foot-left2_7
bounds:1053,1363,182,197
offsets:132,50,820,700
rotate:90
foot-left_1
bounds:1252,1407,125,138
offsets:263,121,820,700
foot-left_2
bounds:2,1233,175,200
offsets:277,137,820,700
rotate:90
foot-left_3
bounds:699,1441,190,199
offsets:278,152,820,700
rotate:90
foot-left_4
bounds:233,1347,213,194
offsets:243,143,820,700
foot-left_5
bounds:1773,1568,254,257
offsets:209,67,820,700
rotate:90
foot-left_6
bounds:1104,1547,274,278
offsets:178,45,820,700
rotate:90
foot-left_7
bounds:448,1374,199,155
offsets:246,166,820,700
foot-left_8
bounds:471,1531,226,190
offsets:227,141,820,700
foot-left_9
bounds:1053,1178,195,183
offsets:275,152,820,700
foot-right2_1
bounds:1377,1241,95,103
offsets:169,277,820,700
foot-right2_7
bounds:2,1631,235,90
offsets:27,192,820,700
foot-right_1
bounds:1474,1130,169,179
offsets:94,256,820,700
rotate:90
foot-right_2
bounds:1474,1301,242,225
offsets:138,280,820,700
foot-right_3
bounds:2,1410,229,219
offsets:167,288,820,700
foot-right_4
bounds:1474,1841,299,197
offsets:70,256,820,700
foot-right_5
bounds:1112,1823,360,215
offsets:16,233,820,700
foot-right_6
bounds:746,1837,364,201
offsets:13,215,820,700
foot-right_7
bounds:239,1543,230,178
offsets:140,229,820,700
foot-right_8
bounds:746,1633,305,202
offsets:72,254,820,700
foot-right_9
bounds:1474,1631,297,208
offsets:91,272,820,700
hand-left_1
bounds:1718,1292,151,237
offsets:538,246,820,700
rotate:90
hand-left_2
bounds:1474,1528,101,278
offsets:625,227,820,700
rotate:90
hand-left_3
bounds:1754,1445,121,274
offsets:623,199,820,700
rotate:90
hand-left_4
bounds:1775,1824,110,259
offsets:618,189,820,700
rotate:90
hand-left_5
bounds:1775,1936,102,263
offsets:597,183,820,700
rotate:90
hand-left_6
bounds:1384,1346,88,228
offsets:570,198,820,700
hand-left_6_mae
bounds:1957,1342,58,101
offsets:553,314,820,700
hand-left_6_oku
bounds:1053,1584,41,109
offsets:617,314,820,700
hand-left_6_stinger
bounds:1053,1695,49,140
offsets:600,316,820,700
hand-right_1
bounds:1384,1576,245,88
offsets:367,421,820,700
rotate:90
horn_1
bounds:359,1146,133,111
offsets:599,441,820,700
leg-left_1
bounds:612,1129,156,141
offsets:295,180,820,700
leg-right_1
bounds:900,1467,151,164
offsets:223,288,820,700
pouch_1
bounds:649,1272,169,167
offsets:398,343,820,700
pouch_1-F
bounds:900,1310,155,151
offsets:405,342,820,700
rotate:90
