sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:272,416,68,74
offsets:213,153,510,510
rotate:90
arm-right_1
bounds:56,456,36,75
offsets:158,157,510,510
rotate:90
body_1
bounds:170,72,153,165
offsets:161,91,510,510
rotate:90
body_1_reverse
bounds:337,16,155,166
offsets:161,91,510,510
rotate:90
eye-left_1
bounds:47,494,23,12
offsets:201,272,510,510
eye-left_2
bounds:210,492,23,14
offsets:205,273,510,510
eye-left_3
bounds:72,494,18,12
offsets:204,274,510,510
eye-left_4
bounds:235,492,14,21
offsets:206,273,510,510
rotate:90
eye-left_5
bounds:92,494,12,22
offsets:207,274,510,510
rotate:90
eye-right_1
bounds:158,493,15,13
offsets:153,280,510,510
eye-right_2
bounds:175,493,15,13
offsets:150,278,510,510
eye-right_3
bounds:192,493,13,16
offsets:151,276,510,510
rotate:90
eyebrow-left_1
bounds:343,486,23,20
offsets:200,295,510,510
eyebrow-left_2
bounds:281,490,32,16
offsets:198,294,510,510
eyebrow-right_1
bounds:315,490,16,26
offsets:146,296,510,510
rotate:90
eyebrow-right_2
bounds:258,491,21,15
offsets:142,296,510,510
foot-left_1
bounds:133,446,45,62
offsets:236,64,510,510
rotate:90
foot-right_1
bounds:197,423,66,73
offsets:102,86,510,510
rotate:90
head-back_1
bounds:348,403,114,67
offsets:143,340,510,510
head-right_1
bounds:97,345,76,167
offsets:134,258,510,510
rotate:90
head-shadow-left_1
bounds:411,472,34,56
offsets:204,359,510,510
rotate:90
head-shadow-right_1
bounds:469,464,37,42
offsets:136,382,510,510
head_1
bounds:2,104,151,166
offsets:137,261,510,510
rotate:90
leg-left_1
bounds:368,481,25,41
offsets:249,87,510,510
rotate:90
leg-right_1
bounds:2,457,52,35
offsets:143,98,510,510
mouth_1
bounds:2,496,17,10
offsets:175,261,510,510
mouth_2
bounds:116,494,25,12
offsets:171,260,510,510
mouth_3
bounds:143,494,12,13
offsets:178,260,510,510
rotate:90
mouth_4
bounds:21,496,24,10
offsets:175,264,510,510
neck_1
bounds:2,379,75,93
offsets:185,228,510,510
rotate:90
wing-left_1
bounds:90,257,135,86
offsets:266,217,510,510
wing-left_2
bounds:227,227,143,91
offsets:260,213,510,510
wing-left_3
bounds:372,173,145,96
offsets:264,209,510,510
rotate:90
wing-right_1
bounds:2,260,117,86
offsets:98,217,510,510
rotate:90
wing-right_2
bounds:266,320,113,81
offsets:101,221,510,510
wing-right_3
bounds:381,320,115,81
offsets:98,221,510,510
