sleep-normal.png
size:1024,1024
filter:Linear,Linear
Shellder-lower_1
bounds:2,284,351,264
offsets:365,483,987,989
rotate:90
Shellder-upper_1
bounds:496,572,436,434
offsets:331,507,987,989
rotate:90
arm-left_1
bounds:2,52,230,174
offsets:318,172,987,989
rotate:90
arm-right_1
bounds:268,158,250,175
offsets:126,310,987,989
rotate:90
body_1
bounds:2,637,492,371
offsets:245,260,987,989
ear-left_1
bounds:178,195,87,87
offsets:380,327,987,989
ear-right_1
bounds:178,114,78,79
offsets:205,433,987,989
foot-left_1
bounds:640,156,118,156
offsets:718,320,987,989
rotate:90
head_1
bounds:487,291,279,263
offsets:177,222,987,989
rotate:90
jaw-lower_1
bounds:258,41,157,115
offsets:177,213,987,989
jaw-upper_1
bounds:445,157,193,132
offsets:150,231,987,989
leg-left_1
bounds:268,410,225,217
offsets:559,272,987,989
rotate:90
tail_1
bounds:752,276,256,294
offsets:444,461,987,989
