sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:183,383,106,146
offsets:597,416,1050,1050
arm-left_2
bounds:160,208,92,172
offsets:638,263,1050,1050
arm-right_1
bounds:88,6,137,126
offsets:321,444,1050,1050
rotate:90
arm-right_2
bounds:183,531,94,150
offsets:283,323,1050,1050
body_1
bounds:2,683,259,339
offsets:396,346,1050,1050
eye-left_1
bounds:350,858,42,53
offsets:503,536,1050,1050
eye-left_2
bounds:374,969,43,53
offsets:503,536,1050,1050
eye-left_3
bounds:279,630,42,53
offsets:503,536,1050,1050
eye-left_4
bounds:279,575,42,53
offsets:503,536,1050,1050
eye-right_1
bounds:331,712,24,50
offsets:412,544,1050,1050
eye-right_2
bounds:331,686,24,50
offsets:412,544,1050,1050
rotate:90
eye-right_3
bounds:348,968,24,54
offsets:412,543,1050,1050
eye-right_4
bounds:369,634,24,50
offsets:412,544,1050,1050
foot-left_1
bounds:263,911,83,111
offsets:619,232,1050,1050
foot-right_1
bounds:2,2,141,84
offsets:317,275,1050,1050
rotate:90
hand-left_1
bounds:160,146,66,60
offsets:640,250,1050,1050
hand-right_1
bounds:287,146,62,54
offsets:299,294,1050,1050
rotate:90
head_1
bounds:324,15,121,129
offsets:417,527,1050,1050
horn
bounds:2,382,179,299
offsets:321,550,1050,1050
horn-F
bounds:2,145,156,235
offsets:344,550,1050,1050
leg-left_1
bounds:263,685,71,66
offsets:617,306,1050,1050
rotate:90
leg-left_2
bounds:228,147,59,57
offsets:662,395,1050,1050
rotate:90
leg-left_3
bounds:216,2,106,142
offsets:597,322,1050,1050
leg-right_1
bounds:307,847,62,41
offsets:375,328,1050,1050
rotate:90
leg-right_2
bounds:323,631,44,52
offsets:387,430,1050,1050
leg-right_3
bounds:254,250,110,131
offsets:357,344,1050,1050
mouth_1
bounds:263,758,73,19
offsets:435,520,1050,1050
rotate:90
mouth_2
bounds:343,150,98,29
offsets:427,523,1050,1050
rotate:90
nail-left_1
bounds:352,811,41,45
offsets:648,219,1050,1050
nail-left_2
bounds:279,531,48,42
offsets:619,233,1050,1050
nail-right_1
bounds:298,217,31,43
offsets:304,263,1050,1050
rotate:90
nail-right_2
bounds:254,210,38,42
offsets:328,271,1050,1050
rotate:90
tactile-left_1
bounds:263,833,42,76
offsets:507,585,1050,1050
tactile-left_2
bounds:323,578,51,51
offsets:508,617,1050,1050
tactile-right_1
bounds:284,764,66,67
offsets:368,590,1050,1050
tactile-right_2
bounds:348,913,53,52
offsets:349,623,1050,1050
rotate:90
