stand.png
size:1024,1024
filter:Linear,Linear
Antennae-left-top_1
bounds:710,2,45,45
offsets:452,501,840,840
Antennae-left_1
bounds:415,7,51,58
offsets:433,470,840,840
Antennae-right-top_1
bounds:468,2,50,48
offsets:283,514,840,840
Antennae-right_1
bounds:783,60,64,64
offsets:308,476,840,840
body_1
bounds:2,657,264,365
offsets:300,222,840,840
eye-left_1
bounds:447,216,71,87
offsets:422,411,840,840
rotate:90
eye-left_2
bounds:569,36,71,87
offsets:422,411,840,840
eye-left_3
bounds:706,198,71,87
offsets:422,411,840,840
rotate:90
eye-left_4
bounds:710,49,71,87
offsets:422,411,840,840
eye-left_5
bounds:795,182,71,87
offsets:422,411,840,840
eye-right_1
bounds:476,52,66,91
offsets:319,411,840,840
rotate:90
eye-right_2
bounds:536,218,66,91
offsets:319,411,840,840
rotate:90
eye-right_3
bounds:569,125,66,91
offsets:319,411,840,840
eye-right_4
bounds:637,127,66,91
offsets:319,411,840,840
eye-right_5
bounds:642,34,66,91
offsets:319,411,840,840
foot-left_1
bounds:476,120,94,91
offsets:536,122,840,840
rotate:90
foot-right_1
bounds:269,39,154,98
offsets:193,133,840,840
rotate:90
forarm-left-p_1
bounds:369,2,44,63
offsets:694,249,840,840
forarm-left_1
bounds:447,289,118,141
offsets:634,223,840,840
forarm-left_10
bounds:268,653,124,163
offsets:621,205,840,840
rotate:90
forarm-left_11
bounds:598,774,123,183
offsets:623,188,840,840
rotate:90
forarm-left_2
bounds:176,528,88,127
offsets:629,242,840,840
forarm-left_3
bounds:369,67,105,145
offsets:627,224,840,840
forarm-left_4
bounds:266,529,122,161
offsets:630,208,840,840
rotate:90
forarm-left_5
bounds:569,658,114,171
offsets:632,200,840,840
rotate:90
forarm-left_6
bounds:428,850,168,172
offsets:618,192,840,840
forarm-left_7
bounds:175,195,139,158
offsets:618,226,840,840
forarm-left_8
bounds:713,513,143,91
offsets:605,283,840,840
rotate:90
forarm-left_9
bounds:713,384,130,127
offsets:597,302,840,840
forarm-right-p_1
bounds:320,3,34,46
offsets:115,255,840,840
rotate:90
forarm-right_1
bounds:140,26,127,157
offsets:99,229,840,840
forarm-right_10
bounds:433,560,106,134
offsets:124,253,840,840
rotate:90
forarm-right_11
bounds:598,899,123,199
offsets:105,188,840,840
rotate:90
forarm-right_2
bounds:2,4,136,179
offsets:98,206,840,840
forarm-right_3
bounds:176,355,103,171
offsets:128,216,840,840
forarm-right_4
bounds:433,668,134,180
offsets:97,207,840,840
forarm-right_5
bounds:799,900,122,186
offsets:109,195,840,840
rotate:90
forarm-right_6
bounds:2,185,174,171
offsets:63,215,840,840
rotate:90
forarm-right_7
bounds:281,374,153,147
offsets:90,244,840,840
rotate:90
forarm-right_8
bounds:742,658,114,116
offsets:133,271,840,840
rotate:90
forarm-right_9
bounds:845,394,109,118
offsets:155,281,840,840
hand-left_1
bounds:783,2,68,56
offsets:662,203,840,840
hand-left_2
bounds:819,839,64,59
offsets:666,197,840,840
hand-right_1
bounds:629,220,75,64
offsets:113,204,840,840
hand-right_2
bounds:705,138,78,58
offsets:109,205,840,840
head-p_1
bounds:430,432,126,137
offsets:342,409,840,840
rotate:90
horn_1
bounds:2,361,172,294
offsets:297,444,840,840
horn_1-F
bounds:268,779,158,243
offsets:307,444,840,840
lowerleg-left_1
bounds:785,126,69,54
offsets:539,189,840,840
lowerleg-right_1
bounds:783,831,66,34
offsets:263,197,840,840
rotate:90
mouth_1
bounds:569,774,74,19
offsets:367,403,840,840
rotate:90
nail-left-A_1
bounds:885,849,46,49
offsets:657,175,840,840
nail-left-A_2
bounds:987,910,35,52
offsets:666,170,840,840
nail-left-B_1
bounds:987,964,35,58
offsets:689,161,840,840
nail-left-B_2
bounds:859,786,29,51
offsets:691,166,840,840
nail-right-A_1
bounds:933,858,40,54
offsets:142,178,840,840
rotate:90
nail-right-A_2
bounds:269,2,35,49
offsets:142,186,840,840
rotate:90
nail-right-B_1
bounds:783,774,36,55
offsets:121,172,840,840
nail-right-B_2
bounds:821,785,36,52
offsets:120,176,840,840
upperarm-left_1
bounds:316,214,158,129
offsets:515,341,840,840
rotate:90
upperarm-right_1
bounds:569,534,142,122
offsets:189,349,840,840
upperarm-right_2
bounds:569,410,142,122
offsets:189,349,840,840
upperarm-right_3
bounds:567,286,142,122
offsets:189,349,840,840
upperleg-left_1
bounds:711,271,111,131
offsets:508,207,840,840
rotate:90
upperleg-right_1
bounds:806,514,121,142
offsets:250,202,840,840
