stand.png
size:1024,1024
filter:Linear,Linear
Wings-left-lowwer_1
bounds:242,487,183,148
offsets:336,139,640,642
rotate:90
Wings-left-lowwer_1-F
bounds:144,15,183,148
offsets:336,139,640,642
Wings-left-upper_1
bounds:2,672,276,344
offsets:312,204,640,642
Wings-right-lowwer_1
bounds:141,165,186,137
offsets:124,149,640,642
rotate:90
Wings-right-lowwer_1-F
bounds:2,165,186,137
offsets:124,149,640,642
rotate:90
Wings-right-upper_1
bounds:2,353,238,317
offsets:67,223,640,642
antenna-left_1
bounds:329,88,80,75
offsets:286,403,640,642
rotate:90
antenna-right_1
bounds:375,370,115,73
offsets:163,405,640,642
rotate:90
arm-left_1
bounds:406,139,31,32
offsets:300,252,640,642
arm-right_1
bounds:380,227,30,36
offsets:251,252,640,642
rotate:90
body_1
bounds:242,354,131,131
offsets:245,201,640,642
eye-left_1
bounds:329,7,65,79
offsets:295,324,640,642
eye-right_1
bounds:388,173,52,79
offsets:221,327,640,642
rotate:90
foot-left_1
bounds:280,227,49,125
offsets:316,119,640,642
foot-left_2
bounds:331,236,47,116
offsets:317,124,640,642
foot-right_1
bounds:380,259,53,109
offsets:258,130,640,642
foot-right_2
bounds:280,170,55,106
offsets:255,130,640,642
rotate:90
head_1
bounds:2,2,161,140
offsets:217,296,640,642
rotate:90
mouth_1
bounds:396,22,64,41
offsets:249,299,640,642
rotate:90
