sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left
bounds:288,230,58,83
offsets:392,428,800,800
rotate:90
arm-right_1
bounds:453,253,39,49
offsets:344,462,800,800
rotate:90
arm-right_1-2
bounds:453,294,39,49
offsets:344,462,800,800
rotate:90
arm-right_2
bounds:453,335,46,49
offsets:320,435,800,800
rotate:90
body
bounds:218,284,58,68
offsets:357,449,800,800
rotate:90
foot-left
bounds:288,300,54,39
offsets:411,403,800,800
rotate:90
foot-right
bounds:453,469,57,41
offsets:331,406,800,800
head
bounds:332,401,119,109
offsets:322,503,800,800
head-back
bounds:167,455,163,55
offsets:302,521,800,800
head-green
bounds:2,377,163,133
offsets:304,511,800,800
head-pars-2
bounds:218,239,43,60
offsets:374,619,800,800
rotate:90
head-parts-1
bounds:288,356,42,97
offsets:334,538,800,800
head_2
bounds:167,344,119,109
offsets:322,503,800,800
head_3
bounds:332,290,119,109
offsets:322,503,800,800
head_4
bounds:2,266,119,109
offsets:322,503,800,800
leg-left
bounds:123,266,76,93
offsets:376,385,800,800
rotate:90
leg-right
bounds:453,383,56,84
offsets:333,390,800,800
mouth
bounds:504,369,12,5
offsets:370,507,800,800
rotate:90
mouth_2
bounds:139,365,12,10
offsets:370,504,800,800
mouth_3
bounds:123,368,14,7
offsets:369,506,800,800
