sleep-normal.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:75,4,31,53
offsets:165,74,300,299
arm-right_1
bounds:108,14,59,43
offsets:115,75,300,299
body_1
bounds:144,164,67,42
offsets:152,88,300,299
face_1
bounds:2,247,109,111
offsets:65,84,300,299
foot-left_1
bounds:144,208,70,65
offsets:199,117,300,299
rotate:90
foot-left_2
bounds:140,437,70,65
offsets:199,117,300,299
rotate:90
foot-right_1
bounds:2,53,92,61
offsets:165,96,300,299
rotate:90
foot-right_2
bounds:2,147,62,98
offsets:196,38,300,299
hand-left_1
bounds:140,393,42,41
offsets:153,54,300,299
rotate:90
hand-right_1
bounds:178,355,35,36
offsets:105,62,300,299
head_1
bounds:2,360,136,147
offsets:45,69,300,299
hornB_1
bounds:113,280,78,63
offsets:63,181,300,299
rotate:90
hornF_1
bounds:143,77,80,77
offsets:15,95,300,299
rotate:90
leg-left_1
bounds:65,59,86,76
offsets:195,74,300,299
rotate:90
leg-left_2
bounds:66,159,86,76
offsets:195,74,300,299
rotate:90
leg-right_1
bounds:2,3,71,48
offsets:186,88,300,299
leg-right_2
bounds:169,2,71,73
offsets:182,36,300,299
mouth_1
bounds:94,148,12,9
offsets:135,94,300,299
mouth_2
bounds:81,147,10,11
offsets:136,93,300,299
rotate:90
mouth_4
bounds:66,147,10,13
offsets:136,92,300,299
rotate:90
