sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:526,575,175,122
offsets:587,240,900,900
arm-left_2
bounds:879,683,170,135
offsets:579,227,900,900
rotate:90
arm-left_3
bounds:870,547,145,134
offsets:574,224,900,900
arm-right_1
bounds:169,454,163,120
offsets:98,295,900,900
arm-right_2
bounds:2,451,165,123
offsets:93,285,900,900
arm-right_3
bounds:703,566,165,131
offsets:93,280,900,900
body
bounds:2,576,522,446
offsets:156,213,900,900
body-HL
bounds:599,472,101,102
offsets:209,443,900,900
rotate:90
dorsal-fin
bounds:491,474,106,99
offsets:470,587,900,900
eye-left
bounds:806,718,19,10
offsets:473,347,900,900
eye-right
bounds:827,716,15,12
offsets:197,377,900,900
leg-left
bounds:334,465,155,109
offsets:617,356,900,900
mouth
bounds:526,959,358,63
offsets:180,275,900,900
nose
bounds:806,730,60,14
offsets:296,316,900,900
pattern-left-1
bounds:806,746,79,70
offsets:509,510,900,900
rotate:90
pattern-left-2
bounds:806,894,73,63
offsets:554,554,900,900
pattern-right-1
bounds:806,827,71,65
offsets:223,544,900,900
tail
bounds:526,699,278,258
offsets:496,453,900,900
tail-fin_1
bounds:886,855,136,167
offsets:550,561,900,900
