sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:2,157,189,139
offsets:517,142,800,800
rotate:90
arm-right
bounds:226,130,140,121
offsets:39,214,800,800
rotate:90
dorsal-fin
bounds:143,226,120,81
offsets:439,511,800,800
rotate:90
dorsal-fin-tail
bounds:470,271,133,159
offsets:520,477,800,800
rotate:90
eye-left
bounds:226,319,27,19
offsets:405,348,800,800
rotate:90
eye-right
bounds:226,296,21,10
offsets:131,395,800,800
rotate:90
foot-left
bounds:2,2,153,113
offsets:578,264,800,800
rotate:90
head-light
bounds:470,513,110,74
offsets:176,480,800,800
rotate:90
head-lower
bounds:550,406,538,302
offsets:88,122,800,800
rotate:90
head-upper
bounds:2,625,546,319
offsets:84,268,800,800
mouth
bounds:252,283,340,216
offsets:117,156,800,800
rotate:90
nose-left
bounds:226,284,9,10
offsets:270,354,800,800
nose-right
bounds:226,272,9,10
offsets:218,359,800,800
pattern-left-1
bounds:470,444,67,63
offsets:475,467,800,800
rotate:90
pattern-left-2
bounds:117,98,57,54
offsets:522,472,800,800
rotate:90
pattern-left-3
bounds:143,175,55,49
offsets:543,480,800,800
tail
bounds:2,348,275,248
offsets:470,370,800,800
rotate:90
