stand.png
size:1024,1024
filter:Linear,Linear
arm-left
bounds:251,480,192,127
offsets:556,175,800,800
rotate:90
arm-right
bounds:2,38,155,115
offsets:62,212,800,800
dorsal-fin
bounds:468,402,104,106
offsets:428,513,800,800
rotate:90
dorsal-fin-tail
bounds:2,295,97,151
offsets:495,512,800,800
rotate:90
dorsal-fin-tail-2
bounds:155,241,90,151
offsets:495,512,800,800
eye-left_1
bounds:271,132,18,21
offsets:469,276,800,800
eye-left_2
bounds:2,21,20,15
offsets:468,278,800,800
eye-left_3
bounds:129,14,22,10
offsets:467,281,800,800
rotate:90
eye-left_4
bounds:24,21,18,15
offsets:469,281,800,800
eye-left_5
bounds:271,109,21,17
offsets:467,277,800,800
rotate:90
eye-right_1
bounds:105,23,13,22
offsets:185,296,800,800
rotate:90
eye-right_2
bounds:290,113,14,17
offsets:184,297,800,800
eye-right_3
bounds:141,6,14,11
offsets:184,300,800,800
rotate:90
eye-right_4
bounds:141,22,14,13
offsets:184,302,800,800
rotate:90
eye-right_5
bounds:291,135,13,18
offsets:184,295,800,800
foot-left
bounds:159,2,151,110
offsets:572,294,800,800
rotate:90
foot-right
bounds:2,204,131,89
offsets:122,341,800,800
head-lower
bounds:518,508,514,293
offsets:134,146,800,800
rotate:90
head-upper
bounds:2,674,514,348
offsets:134,244,800,800
mouth-line
bounds:306,121,357,49
offsets:173,204,800,800
rotate:90
mouth_1
bounds:251,155,323,53
offsets:196,185,800,800
rotate:90
mouth_2
bounds:380,344,328,86
offsets:192,154,800,800
rotate:90
nose
bounds:44,23,59,13
offsets:292,244,800,800
pattern-left-1
bounds:135,175,76,64
offsets:490,451,800,800
pattern-left-2
bounds:576,376,69,54
offsets:525,497,800,800
pattern-right
bounds:576,432,74,59
offsets:192,475,800,800
rotate:90
tail
bounds:2,394,278,247
offsets:425,391,800,800
rotate:90
