stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:876,837,74,90
offsets:222,143,500,500
rotate:90
arm-left_2
bounds:167,951,53,66
offsets:248,170,500,500
rotate:90
arm-left_3
bounds:378,940,57,61
offsets:249,178,500,500
rotate:90
arm-left_4
bounds:646,865,65,65
offsets:250,184,500,500
arm-right_1
bounds:72,952,52,93
offsets:160,147,500,500
rotate:90
arm-right_2
bounds:941,973,49,65
offsets:146,171,500,500
rotate:90
arm-right_3
bounds:2,956,68,51
offsets:125,191,500,500
arm-right_4
bounds:747,925,71,63
offsets:118,193,500,500
body-shadow_1
bounds:2,753,113,76
offsets:165,187,500,500
body_1
bounds:293,465,162,149
offsets:151,115,500,500
cap-a-back_1
bounds:235,946,55,141
offsets:274,232,500,500
rotate:90
cap-a-back_1-reverse
bounds:441,936,58,141
offsets:136,232,500,500
rotate:90
cap-a_1
bounds:584,932,58,161
offsets:273,228,500,500
rotate:90
cap-a_1-reverse
bounds:2,831,59,152
offsets:134,232,500,500
rotate:90
cap-a_2
bounds:820,913,58,161
offsets:273,228,500,500
rotate:90
cap-a_2-reverse
bounds:156,825,59,152
offsets:134,232,500,500
rotate:90
cap-a_3
bounds:157,886,58,161
offsets:273,228,500,500
rotate:90
cap-a_3-reverse
bounds:2,892,58,153
offsets:134,232,500,500
rotate:90
cap-a_4
bounds:320,876,58,161
offsets:273,228,500,500
rotate:90
cap-a_4-reverse
bounds:310,815,59,152
offsets:134,232,500,500
rotate:90
cap-a_5
bounds:483,872,58,161
offsets:273,228,500,500
rotate:90
cap-a_5-reverse
bounds:464,811,59,152
offsets:134,232,500,500
rotate:90
cap-a_6
bounds:713,853,58,161
offsets:273,228,500,500
rotate:90
cap-b-back_1-reverse
bounds:840,979,49,43
offsets:120,200,500,500
cap-b_1
bounds:891,977,48,45
offsets:289,199,500,500
cap-b_1-reverse
bounds:95,1008,27,14
offsets:135,229,500,500
cap-back_1
bounds:869,763,153,72
offsets:156,279,500,500
cap-back_1-reverse
bounds:117,752,160,71
offsets:150,278,500,500
cap-back_3
bounds:279,737,158,76
offsets:153,282,500,500
cap-back_3-reverse
bounds:618,784,159,67
offsets:148,289,500,500
cap_1
bounds:486,585,156,112
offsets:154,279,500,500
cap_1-reverse
bounds:164,626,160,109
offsets:151,281,500,500
cap_2
bounds:644,551,157,112
offsets:153,279,500,500
cap_2-reverse
bounds:2,643,160,107
offsets:151,283,500,500
cap_3
bounds:326,616,158,110
offsets:153,281,500,500
cap_3-reverse
bounds:707,665,159,103
offsets:151,287,500,500
cheek-left_1
bounds:649,992,30,39
offsets:264,224,500,500
rotate:90
cheek-left_2
bounds:690,992,30,39
offsets:264,224,500,500
rotate:90
cheek-right_1
bounds:284,1003,19,34
offsets:157,228,500,500
rotate:90
cheek-right_2
bounds:320,1003,19,34
offsets:157,228,500,500
rotate:90
cheek-right_3
bounds:356,1003,19,34
offsets:157,228,500,500
rotate:90
ear-left_1-reverse
bounds:529,718,91,83
offsets:258,255,500,500
rotate:90
ear-left_2-reverse
bounds:614,699,91,83
offsets:258,255,500,500
ear-right_1
bounds:779,770,88,81
offsets:115,257,500,500
ear-right_2
bounds:439,728,88,81
offsets:115,257,500,500
eye-left_1
bounds:615,993,29,32
offsets:240,254,500,500
rotate:90
eye-left_2
bounds:444,998,29,24
offsets:240,254,500,500
eye-left_3
bounds:124,1006,34,16
offsets:238,258,500,500
eye-left_4
bounds:247,1005,35,17
offsets:237,260,500,500
eye-left_5
bounds:731,992,30,30
offsets:240,254,500,500
eye-right_1
bounds:475,998,24,33
offsets:166,257,500,500
rotate:90
eye-right_2
bounds:510,998,24,24
offsets:166,257,500,500
eye-right_3
bounds:160,1006,28,16
offsets:164,261,500,500
eye-right_4
bounds:190,1006,28,16
offsets:165,262,500,500
eye-right_5
bounds:536,997,25,33
offsets:165,257,500,500
rotate:90
foot-left_1
bounds:763,991,31,31
offsets:261,98,500,500
foot-right_1
bounds:571,996,42,26
offsets:162,104,500,500
foot-right_2
bounds:796,990,42,32
offsets:161,102,500,500
head_1
bounds:803,478,144,141
offsets:155,209,500,500
head_1-reverse
bounds:868,621,143,140
offsets:156,209,500,500
head_2
bounds:147,484,144,140
offsets:155,209,500,500
head_2-reverse
bounds:2,501,143,140
offsets:156,209,500,500
mouth_1
bounds:45,1009,48,13
offsets:190,234,500,500
mouth_2
bounds:220,1006,25,16
offsets:201,229,500,500
mouth_3
bounds:392,999,25,23
offsets:201,223,500,500
mouth_4
bounds:16,1011,27,11
offsets:200,234,500,500
mouth_5
bounds:419,999,23,23
offsets:203,224,500,500
nose_1
bounds:2,1014,12,8
offsets:207,249,500,500
tail_1-reverse
bounds:457,415,168,183
offsets:265,145,500,500
rotate:90
tail_1
bounds:457,415,168,183
offsets:265,145,500,500
rotate:90
