stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,874,77,73
offsets:351,202,600,600
arm-right_1
bounds:879,891,87,72
offsets:167,213,600,600
body-pattern-center_1
bounds:664,808,97,91
offsets:238,131,600,600
body-pattern-center_2
bounds:763,808,97,91
offsets:238,131,600,600
body-pattern-left_1
bounds:654,971,31,42
offsets:330,175,600,600
rotate:90
body-pattern-left_2
bounds:698,971,31,47
offsets:330,173,600,600
rotate:90
body-pattern-right_1
bounds:256,983,19,39
offsets:220,185,600,600
rotate:90
body-pattern-right_2
bounds:488,982,20,45
offsets:220,183,600,600
rotate:90
body-shadow_1
bounds:568,908,166,61
offsets:217,132,600,600
body-shadow_2
bounds:736,901,141,68
offsets:219,133,600,600
body_1
bounds:167,677,174,221
offsets:214,132,600,600
rotate:90
eye-left_1
bounds:929,965,37,66
offsets:314,280,600,600
rotate:90
eye-left_2
bounds:43,949,39,56
offsets:314,279,600,600
rotate:90
eye-left_3
bounds:101,948,45,39
offsets:312,281,600,600
eye-left_4
bounds:148,944,42,44
offsets:315,278,600,600
rotate:90
eye-left_5
bounds:395,937,44,57
offsets:314,279,600,600
rotate:90
eye-lid-left_1
bounds:136,989,13,33
offsets:313,295,600,600
rotate:90
eye-lid-left_2
bounds:2,953,38,39
offsets:313,289,600,600
rotate:90
eye-lid-left_3
bounds:55,991,11,30
offsets:312,297,600,600
rotate:90
eye-lid-right_1
bounds:17,993,9,36
offsets:233,298,600,600
rotate:90
eye-lid-right_2
bounds:617,981,21,35
offsets:219,300,600,600
rotate:90
eye-lid-right_3
bounds:2,995,7,13
offsets:236,312,600,600
rotate:90
eye-right_1
bounds:297,983,19,61
offsets:220,292,600,600
rotate:90
eye-right_2
bounds:360,983,19,45
offsets:219,293,600,600
rotate:90
eye-right_3
bounds:407,983,19,32
offsets:219,293,600,600
rotate:90
eye-right_4
bounds:535,982,20,31
offsets:219,294,600,600
rotate:90
eye-right_5
bounds:441,983,19,45
offsets:220,292,600,600
rotate:90
foot-left_1
bounds:889,966,36,38
offsets:342,102,600,600
rotate:90
foot-left_2
bounds:322,938,43,71
offsets:342,114,600,600
rotate:90
foot-right_1
bounds:454,936,46,44
offsets:217,109,600,600
foot-right_2
bounds:502,934,46,64
offsets:216,118,600,600
rotate:90
head-shadow_1
bounds:416,849,150,83
offsets:225,239,600,600
head-shadow_2
bounds:194,943,126,38
offsets:228,238,600,600
head_1
bounds:2,703,160,163
offsets:216,237,600,600
rotate:90
horn_1
bounds:747,971,31,140
offsets:275,372,600,600
rotate:90
leg-left_1
bounds:81,865,77,104
offsets:327,122,600,600
rotate:90
leg-left_2
bounds:568,823,83,94
offsets:325,124,600,600
rotate:90
leg-right_1
bounds:187,862,79,116
offsets:194,128,600,600
rotate:90
leg-right_2
bounds:305,853,82,109
offsets:191,130,600,600
rotate:90
mouth_1
bounds:87,990,47,12
offsets:249,250,600,600
mouth_2
bounds:171,988,39,14
offsets:254,246,600,600
mouth_3
bounds:212,985,42,17
offsets:254,243,600,600
mouth_4
bounds:568,982,47,20
offsets:252,241,600,600
tail_1
bounds:862,756,140,133
offsets:277,213,600,600
tail_2
bounds:390,637,184,195
offsets:236,153,600,600
rotate:90
