move.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:414,631,79,72
offsets:271,245,600,600
body_2
bounds:216,619,30,52
offsets:320,265,600,600
rotate:90
body_3
bounds:216,651,29,59
offsets:268,253,600,600
rotate:90
cloud_1
bounds:655,677,144,122
offsets:228,418,600,600
cloud_2
bounds:495,578,69,26
offsets:318,422,600,600
rotate:90
cloud_2-reverse
bounds:523,579,68,26
offsets:318,463,600,600
rotate:90
cloud_3
bounds:495,649,54,55
offsets:257,466,600,600
rotate:90
eye-left_1
bounds:315,623,20,34
offsets:206,330,600,600
rotate:90
hand-left_1
bounds:414,705,94,239
offsets:302,66,600,600
rotate:90
hand-left_2
bounds:603,649,54,37
offsets:375,46,600,600
rotate:90
hand-left_3
bounds:326,645,43,35
offsets:379,47,600,600
hand-left_4
bounds:552,660,43,49
offsets:376,37,600,600
rotate:90
hand-left_5
bounds:552,607,38,51
offsets:378,39,600,600
hand-right_1
bounds:216,682,117,196
offsets:309,119,600,600
rotate:90
hand-right_2
bounds:270,611,43,33
offsets:406,106,600,600
hand-right_3
bounds:371,636,44,33
offsets:405,105,600,600
rotate:90
hand-right_4
bounds:277,646,47,34
offsets:406,105,600,600
head_1
bounds:2,594,212,205
offsets:194,284,600,600
highlight_1
bounds:216,591,26,35
offsets:218,407,600,600
rotate:90
