sleep-normal.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,64,172,112
offsets:373,195,708,708
rotate:90
arm-left_2
bounds:2,752,57,270
offsets:372,35,708,708
arm-right_1
bounds:116,65,171,97
offsets:169,208,708,708
rotate:90
arm-right_2
bounds:2,488,57,262
offsets:280,41,708,708
eye-left_1
bounds:136,505,32,35
offsets:368,313,708,708
eye-right_1
bounds:170,510,27,30
offsets:262,321,708,708
hair-B_1
bounds:188,767,81,90
offsets:274,432,708,708
hair-back-reverse_1
bounds:2,3,59,36
offsets:244,462,708,708
rotate:90
hair-back-reverse_2
bounds:40,3,59,36
offsets:244,462,708,708
rotate:90
hair-back_1
bounds:204,26,73,37
offsets:383,455,708,708
hair-back_2
bounds:61,503,73,37
offsets:383,455,708,708
hair-top_1
bounds:200,868,70,66
offsets:301,455,708,708
rotate:90
hair_1
bounds:61,542,150,119
offsets:268,417,708,708
rotate:90
hair_2
bounds:61,694,163,125
offsets:257,412,708,708
rotate:90
hair_3
bounds:215,66,170,132
offsets:256,407,708,708
rotate:90
hair_4
bounds:61,859,163,137
offsets:261,409,708,708
rotate:90
hand-left_1
bounds:268,869,63,69
offsets:523,231,708,708
hand-left_2
bounds:188,694,84,71
offsets:510,229,708,708
hand-left_3
bounds:279,2,70,62
offsets:520,229,708,708
hand-right_1
bounds:200,940,82,73
offsets:120,259,708,708
rotate:90
hand-right_2
bounds:199,496,66,92
offsets:133,253,708,708
hand-right_3
bounds:129,15,73,48
offsets:123,272,708,708
head-tekari_1
bounds:78,9,49,53
offsets:263,383,708,708
head_1
bounds:2,238,248,213
offsets:226,266,708,708
rotate:90
mouth_1
bounds:260,604,88,75
offsets:285,286,708,708
rotate:90
neck_1
bounds:182,590,102,76
offsets:302,231,708,708
rotate:90
