move.png
size:512,512
filter:Linear,Linear
antennae-left-a_1
bounds:322,307,31,104
offsets:216,206,500,500
rotate:90
antennae-left-a_1-F
bounds:178,277,27,100
offsets:216,208,500,500
rotate:90
antennae-left-b_1
bounds:494,178,16,79
offsets:227,213,500,500
antennae-left-back-a_1
bounds:217,306,32,103
offsets:217,207,500,500
rotate:90
antennae-left-back-a_1-F
bounds:469,190,23,100
offsets:217,208,500,500
antennae-left-back-b_1
bounds:495,259,14,79
offsets:231,213,500,500
antennae-left-back-b_1-F
bounds:126,201,27,31
offsets:217,246,500,500
rotate:90
antennae-left_1
bounds:112,306,34,103
offsets:216,207,500,500
rotate:90
antennae-left_1-F
bounds:322,277,28,102
offsets:216,208,500,500
rotate:90
antennae-right-a_1
bounds:112,230,29,45
offsets:200,332,500,500
rotate:90
antennae-right-a_1-F
bounds:174,173,28,39
offsets:200,336,500,500
rotate:90
antennae-right-a_2
bounds:174,203,29,45
offsets:200,332,500,500
rotate:90
antennae-right-a_2-F
bounds:2,213,28,39
offsets:200,336,500,500
rotate:90
antennae-right-b_1
bounds:154,145,11,46
offsets:203,345,500,500
antennae-right-b_2
bounds:126,119,11,46
offsets:203,345,500,500
antennae-right-c_1
bounds:221,166,13,66
offsets:207,331,500,500
antennae-right-c_1-F
bounds:159,193,13,66
offsets:207,331,500,500
antennae-right-c_2
bounds:111,162,13,66
offsets:207,331,500,500
antennae-right-c_2-F
bounds:43,228,13,66
offsets:207,331,500,500
rotate:90
body_1
bounds:2,243,97,108
offsets:173,130,500,500
rotate:90
eye-left_1
bounds:167,154,17,22
offsets:134,302,500,500
rotate:90
foot-left_1
bounds:426,220,41,70
offsets:238,104,500,500
foot-left_2
bounds:280,233,30,71
offsets:248,103,500,500
foot-left_3
bounds:178,234,66,41
offsets:146,109,500,500
foot-left_4
bounds:246,204,30,71
offsets:248,103,500,500
foot-left_5
bounds:112,261,64,43
offsets:148,109,500,500
foot-right_1
bounds:428,292,65,46
offsets:144,132,500,500
head_1
bounds:2,342,213,168
offsets:116,218,500,500
mouth_1
bounds:126,167,32,26
offsets:116,283,500,500
rotate:90
tail_1
bounds:217,426,141,84
offsets:244,147,500,500
tail_2
bounds:360,426,141,84
offsets:244,147,500,500
tail_3
bounds:217,340,141,84
offsets:244,147,500,500
tail_4
bounds:360,340,141,84
offsets:244,147,500,500
