sleep-drowse.png
size:512,512
filter:Linear,Linear
body-pattern-a_1
bounds:463,286,33,14
offsets:284,247,600,600
rotate:90
body-pattern-a_2
bounds:217,303,33,14
offsets:284,247,600,600
body-pattern-a_3
bounds:252,303,33,14
offsets:284,247,600,600
body-pattern-b_1
bounds:2,249,43,21
offsets:277,226,600,600
body-pattern-c_1
bounds:481,379,65,25
offsets:267,202,600,600
rotate:90
body_1
bounds:369,403,107,110
offsets:256,183,600,600
rotate:90
eye-left_1
bounds:481,446,26,20
offsets:316,313,600,600
eye-right_1
bounds:47,252,22,18
offsets:223,318,600,600
foot-left_1
bounds:157,288,58,43
offsets:320,162,600,600
foot-right_1
bounds:319,328,66,43
offsets:232,167,600,600
rotate:90
head-parts-left-a_1
bounds:479,298,31,36
offsets:435,336,600,600
head-parts-left-b_1
bounds:319,396,39,46
offsets:402,337,600,600
rotate:90
head-parts-left-b_1-F
bounds:319,437,39,46
offsets:402,337,600,600
rotate:90
head-parts-left_1
bounds:367,245,88,65
offsets:392,289,600,600
head-parts-left_1-F
bounds:81,266,74,65
offsets:392,289,600,600
head-parts-right-a_1
bounds:457,241,43,52
offsets:162,350,600,600
rotate:90
head-parts-right-a_1-F
bounds:313,283,43,52
offsets:162,350,600,600
rotate:90
head-parts-right-b_1
bounds:479,336,31,41
offsets:138,353,600,600
head-parts-right_1
bounds:220,319,91,64
offsets:128,302,600,600
head-parts-right_1-F
bounds:2,272,77,59
offsets:142,307,600,600
head_1
bounds:2,333,216,177
offsets:194,257,600,600
mouth_1
bounds:463,321,80,14
offsets:241,284,600,600
rotate:90
mouth_2
bounds:220,478,147,32
offsets:211,287,600,600
mouth_3
bounds:481,468,27,42
offsets:265,261,600,600
tail_1
bounds:367,312,94,89
offsets:312,200,600,600
tail_2
bounds:220,385,97,91
offsets:310,198,600,600
