move.png
size:512,512
filter:Linear,Linear
body_1
bounds:2,253,219,256
offsets:83,95,450,450
cheek_1
bounds:466,304,22,23
offsets:89,205,450,450
rotate:90
ear-left_1
bounds:367,417,109,92
offsets:143,208,450,450
ear-right_1
bounds:331,316,93,97
offsets:140,320,450,450
rotate:90
eye-left-parts_1
bounds:145,65,16,32
offsets:91,226,450,450
eye-left_1
bounds:145,39,16,24
offsets:90,230,450,450
finger-right_1
bounds:377,184,17,13
offsets:72,307,450,450
foot-left_1
bounds:163,38,108,66
offsets:162,57,450,450
rotate:90
foot-left_2
bounds:231,38,108,66
offsets:162,57,450,450
rotate:90
foot-left_3
bounds:299,182,82,76
offsets:107,76,450,450
rotate:90
foot-nail-left_1
bounds:454,163,34,28
offsets:233,57,450,450
rotate:90
foot-nail-right_1
bounds:429,286,28,35
offsets:99,104,450,450
rotate:90
foot-right_1
bounds:223,314,95,106
offsets:89,105,450,450
rotate:90
hair_1
bounds:223,411,142,98
offsets:77,262,450,450
hair_1-reverse
bounds:163,148,134,103
offsets:85,255,450,450
hand-left_1
bounds:377,199,79,73
offsets:85,129,450,450
hand-right_1
bounds:299,112,117,68
offsets:66,255,450,450
leg-left_1
bounds:223,266,116,46
offsets:159,92,450,450
mouth_1
bounds:223,255,9,18
offsets:85,230,450,450
rotate:90
nail-left_1
bounds:458,228,24,20
offsets:78,132,450,450
nail-left_2
bounds:458,205,23,21
offsets:78,140,450,450
nail-right_1
bounds:2,2,23,17
offsets:61,295,450,450
nail-right_2
bounds:483,205,19,21
offsets:60,297,450,450
tail_1
bounds:2,99,152,159
offsets:268,91,450,450
rotate:90
wing-left_1
bounds:418,112,34,85
offsets:287,175,450,450
wing-left_2
bounds:430,328,35,87
offsets:283,174,450,450
wing-left_3
bounds:109,10,34,87
offsets:280,174,450,450
wing-left_4
bounds:341,274,40,86
offsets:285,174,450,450
rotate:90
wing-right_1
bounds:2,60,37,105
offsets:278,225,450,450
rotate:90
wing-right_2
bounds:2,21,37,105
offsets:278,225,450,450
rotate:90
wingline-right_1
bounds:458,250,23,34
offsets:288,237,450,450
