stand.png
size:1024,1024
filter:Linear,Linear
arm-left-B_1
bounds:389,183,91,74
offsets:314,203,552,552
rotate:90
arm-left_1
bounds:311,171,76,92
offsets:340,203,552,552
arm-left_2
bounds:219,30,111,109
offsets:326,195,552,552
rotate:90
arm-left_3
bounds:313,316,92,95
offsets:325,203,552,552
arm-left_4
bounds:330,52,79,91
offsets:327,206,552,552
arm-right-B_1
bounds:411,100,81,67
offsets:143,204,552,552
rotate:90
arm-right_1
bounds:210,447,89,108
offsets:113,203,552,552
arm-right_2
bounds:141,293,93,116
offsets:112,204,552,552
arm-right_3
bounds:2,124,88,132
offsets:130,193,552,552
arm-right_4
bounds:301,453,68,102
offsets:139,210,552,552
arm-right_5
bounds:2,404,145,86
offsets:91,223,552,552
rotate:90
body_1
bounds:2,746,257,276
offsets:156,151,552,552
cheek-left_1
bounds:210,411,34,23
offsets:289,254,552,552
rotate:90
cheek-right_1
bounds:402,13,31,17
offsets:206,259,552,552
ear-left_1
bounds:92,129,127,108
offsets:317,305,552,552
rotate:90
ear-right_1
bounds:2,3,119,116
offsets:123,306,552,552
rotate:90
eye-left_1
bounds:141,258,32,33
offsets:278,268,552,552
eye-left_2
bounds:175,258,32,33
offsets:278,268,552,552
eye-left_3
bounds:209,258,32,33
offsets:278,268,552,552
eye-left_4
bounds:235,412,32,33
offsets:278,268,552,552
eye-left_5
bounds:269,412,32,33
offsets:278,268,552,552
eye-right_1
bounds:303,413,32,38
offsets:216,269,552,552
eye-right_2
bounds:264,265,32,38
offsets:216,269,552,552
eye-right_3
bounds:298,265,32,38
offsets:216,269,552,552
eye-right_4
bounds:337,413,32,38
offsets:216,269,552,552
eye-right_5
bounds:373,276,32,38
offsets:216,269,552,552
finger-left_1
bounds:336,146,29,23
offsets:372,220,552,552
finger-left_2
bounds:296,4,28,24
offsets:322,256,552,552
finger-right_1
bounds:219,3,25,31
offsets:126,223,552,552
rotate:90
finger-right_2
bounds:326,4,27,24
offsets:187,256,552,552
foot-left-B_1
bounds:252,4,42,24
offsets:316,121,552,552
foot-left_1
bounds:332,265,49,18
offsets:312,126,552,552
rotate:90
foot-left_2
bounds:243,263,40,19
offsets:316,125,552,552
rotate:90
foot-right_1
bounds:352,268,46,19
offsets:204,129,552,552
rotate:90
hair-reverse_1
bounds:196,611,124,133
offsets:211,301,552,552
hair_1
bounds:2,258,144,137
offsets:203,298,552,552
rotate:90
leg-left_1
bounds:90,411,118,138
offsets:290,125,552,552
leg-right_1
bounds:202,143,113,107
offsets:163,131,552,552
rotate:90
mouth-reverse_3
bounds:196,557,52,50
offsets:237,229,552,552
rotate:90
mouth-reverse_4
bounds:248,557,52,50
offsets:237,229,552,552
rotate:90
mouth-reverse_5
bounds:300,557,52,50
offsets:237,229,552,552
rotate:90
mouth_1
bounds:418,46,52,50
offsets:237,229,552,552
rotate:90
mouth_2
bounds:470,46,52,50
offsets:237,229,552,552
rotate:90
mouth_3
bounds:261,970,52,50
offsets:237,229,552,552
rotate:90
mouth_4
bounds:261,916,52,50
offsets:237,229,552,552
rotate:90
mouth_5
bounds:261,862,52,50
offsets:237,229,552,552
rotate:90
mouth_6
bounds:261,808,52,50
offsets:237,229,552,552
rotate:90
nail-left-A_1
bounds:355,2,27,22
offsets:377,205,552,552
rotate:90
nail-left-A_2
bounds:395,32,21,18
offsets:310,248,552,552
nail-left-B_1
bounds:311,145,23,24
offsets:386,198,552,552
nail-left-B_2
bounds:351,31,21,19
offsets:308,240,552,552
nail-right-A_1
bounds:367,146,21,23
offsets:121,210,552,552
nail-right-A_2
bounds:379,7,21,22
offsets:204,245,552,552
nail-right-B_1
bounds:374,31,19,19
offsets:119,203,552,552
nail-right-B_2
bounds:330,30,20,19
offsets:207,239,552,552
rotate:90
tail_1
bounds:2,551,193,192
offsets:260,193,552,552
rotate:90
wing-left_1
bounds:120,8,97,119
offsets:291,257,552,552
wing-right_1
bounds:236,305,75,105
offsets:203,254,552,552
