sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:159,806,98,216
offsets:332,153,600,600
arm-right_1
bounds:2,320,103,204
offsets:160,166,600,600
body_1
bounds:2,526,167,238
offsets:214,133,600,600
eye-left_1
bounds:221,125,57,37
offsets:296,361,600,600
eye-left_2
bounds:280,125,55,37
offsets:296,361,600,600
eye-parts-left_1
bounds:107,321,9,21
offsets:289,362,600,600
rotate:90
eye-parts-right_1
bounds:130,321,9,19
offsets:258,364,600,600
rotate:90
eye-right_1
bounds:159,766,33,38
offsets:224,364,600,600
eye-right_2
bounds:146,119,43,40
offsets:221,363,600,600
rotate:90
fang-left_1
bounds:335,3,13,16
offsets:297,314,600,600
fang-right_1
bounds:282,2,14,17
offsets:257,314,600,600
fire_1
bounds:171,619,77,145
offsets:422,325,600,600
fire_2
bounds:171,534,83,140
offsets:419,322,600,600
rotate:90
fire_3
bounds:250,662,78,142
offsets:421,325,600,600
fire_4
bounds:261,393,80,139
offsets:421,326,600,600
foot-left-nail-A_1
bounds:320,343,21,22
offsets:382,123,600,600
foot-left-nail-B_1
bounds:295,327,30,23
offsets:402,110,600,600
rotate:90
foot-left-nail-C_1
bounds:286,359,32,23
offsets:419,95,600,600
rotate:90
foot-left_1
bounds:282,21,102,69
offsets:334,72,600,600
rotate:90
foot-right-nail-A_1
bounds:311,367,24,24
offsets:163,138,600,600
foot-right-nail-B_1
bounds:309,625,35,25
offsets:132,128,600,600
rotate:90
foot-right-nail-C_1
bounds:261,357,34,23
offsets:116,115,600,600
rotate:90
foot-right_1
bounds:203,7,115,77
offsets:132,78,600,600
rotate:90
hand-left-nail-A_1
bounds:223,767,25,37
offsets:388,125,600,600
hand-left-nail-B_1
bounds:188,124,31,38
offsets:368,134,600,600
hand-left-nail-C_1
bounds:275,624,32,36
offsets:350,152,600,600
hand-right-nail-A_1
bounds:261,322,32,33
offsets:210,178,600,600
hand-right-nail-B_1
bounds:194,767,27,37
offsets:192,158,600,600
hand-right-nail-C_1
bounds:250,623,23,37
offsets:173,146,600,600
head-alll_1
bounds:2,766,155,256
offsets:214,301,600,600
head-parts_1
bounds:2,6,62,110
offsets:255,447,600,600
head_1
bounds:107,332,152,192
offsets:217,299,600,600
leg-left_1
bounds:283,183,137,135
offsets:299,102,600,600
rotate:90
leg-right_1
bounds:146,164,155,135
offsets:155,106,600,600
rotate:90
mouth_1
bounds:66,11,135,105
offsets:230,301,600,600
nose_1
bounds:298,3,35,16
offsets:257,309,600,600
tail_1
bounds:2,118,142,200
offsets:331,141,600,600
