sleep-normal.png
size:512,512
filter:Linear,Linear
body
bounds:2,216,289,293
offsets:149,137,575,575
ear-left
bounds:293,401,116,108
offsets:345,313,575,575
ear-right
bounds:231,91,123,117
offsets:130,308,575,575
rotate:90
eye-hi-left
bounds:453,293,25,24
offsets:322,250,575,575
rotate:90
eye-hi-right
bounds:435,491,18,22
offsets:189,258,575,575
rotate:90
eye-left-lid_2
bounds:350,144,83,71
offsets:297,232,575,575
rotate:90
eye-left-lids
bounds:2,3,85,62
offsets:297,241,575,575
eye-left_1
bounds:486,285,74,23
offsets:303,221,575,575
rotate:90
eye-left_2
bounds:293,229,79,50
offsets:301,218,575,575
eye-left_3
bounds:481,361,82,28
offsets:303,247,575,575
rotate:90
eye-line-left-up
bounds:374,232,79,47
offsets:303,254,575,575
eye-line-right-up
bounds:350,101,71,41
offsets:170,267,575,575
eye-right-lids
bounds:394,345,73,54
offsets:170,255,575,575
eye-right-lids_2
bounds:156,3,73,65
offsets:171,244,575,575
eye-right_1
bounds:411,446,63,22
offsets:178,229,575,575
rotate:90
eye-right_2
bounds:411,401,68,42
offsets:173,231,575,575
eye-right_3
bounds:469,445,64,39
offsets:175,249,575,575
rotate:90
foot-left
bounds:231,6,129,83
offsets:289,118,575,575
foot-right
bounds:293,281,118,99
offsets:138,122,575,575
rotate:90
hair
bounds:2,67,115,147
offsets:220,277,575,575
hair-reverse
bounds:119,70,110,144
offsets:226,280,575,575
hand-left
bounds:394,282,57,61
offsets:323,167,575,575
hand-right
bounds:89,4,61,65
offsets:173,168,575,575
rotate:90
mouth
bounds:453,320,31,23
offsets:256,205,575,575
