sleep-drowse.png
size:512,512
filter:Linear,Linear
body
bounds:2,227,287,282
offsets:156,153,603,603
ear-left
bounds:125,110,106,115
offsets:346,319,603,603
ear-right
bounds:2,110,115,121
offsets:159,322,603,603
rotate:90
eye-hi-left
bounds:484,81,25,26
offsets:325,264,603,603
eye-hi-right
bounds:484,23,20,25
offsets:191,270,603,603
eye-left_1
bounds:233,70,83,53
offsets:305,238,603,603
rotate:90
eye-left_3
bounds:197,26,79,42
offsets:305,237,603,603
eye-lids-left
bounds:422,234,81,41
offsets:308,288,603,603
eye-lids-right
bounds:68,25,67,33
offsets:175,301,603,603
eye-line-left_1
bounds:423,374,84,63
offsets:306,267,603,603
eye-line-left_2
bounds:288,23,86,91
offsets:305,238,603,603
rotate:90
eye-line-left_3
bounds:397,29,85,78
offsets:304,253,603,603
eye-line-right_1
bounds:233,155,70,56
offsets:174,280,603,603
rotate:90
eye-line-right_2
bounds:422,277,69,85
offsets:175,248,603,603
eye-line-right_3
bounds:423,439,70,69
offsets:174,267,603,603
rotate:90
eye-right_1
bounds:79,60,67,48
offsets:175,249,603,603
eye-right_3
bounds:2,24,64,34
offsets:177,250,603,603
foot-left
bounds:401,109,96,104
offsets:284,132,603,603
foot-right
bounds:291,111,102,108
offsets:150,139,603,603
rotate:90
hair
bounds:291,215,129,147
offsets:217,302,603,603
hair-reverse
bounds:291,364,130,145
offsets:215,303,603,603
hand-left
bounds:148,19,89,47
offsets:304,199,603,603
rotate:90
hand-right
bounds:2,60,75,48
offsets:165,207,603,603
mouth_1
bounds:381,90,19,14
offsets:262,232,603,603
rotate:90
mouth_3
bounds:484,50,29,21
offsets:256,232,603,603
rotate:90
