stand.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:2,456,270,267
offsets:124,105,495,468
ear-left_1
bounds:108,343,101,111
offsets:299,264,495,468
ear-right_1
bounds:2,349,105,104
offsets:119,271,495,468
rotate:90
eye-left-light_1
bounds:268,151,26,21
offsets:291,231,495,468
rotate:90
eye-left_1
bounds:2,154,89,91
offsets:263,176,495,468
eye-left_2
bounds:394,503,89,52
offsets:263,178,495,468
eye-left_3
bounds:2,247,100,98
offsets:258,177,495,468
rotate:90
eye-left_4
bounds:399,641,91,82
offsets:262,178,495,468
eye-left_5
bounds:307,164,82,33
offsets:265,203,495,468
rotate:90
eye-left_6
bounds:423,243,86,37
offsets:265,204,495,468
rotate:90
eye-lid-left_1
bounds:93,186,92,50
offsets:264,220,495,468
eye-lid-right_1
bounds:344,288,77,41
offsets:131,230,495,468
eye-line-left_1
bounds:196,149,101,70
offsets:256,204,495,468
rotate:90
eye-line-right_1
bounds:2,2,83,55
offsets:128,216,495,468
rotate:90
eye-right-light_1
bounds:342,223,23,20
offsets:152,235,495,468
rotate:90
eye-right_1
bounds:271,248,71,82
offsets:133,185,495,468
eye-right_2
bounds:394,454,76,47
offsets:131,186,495,468
eye-right_3
bounds:399,557,82,85
offsets:129,186,495,468
rotate:90
eye-right_4
bounds:196,252,78,73
offsets:129,186,495,468
rotate:90
eye-right_5
bounds:268,179,67,37
offsets:133,207,495,468
rotate:90
eye-right_6
bounds:274,396,70,39
offsets:132,207,495,468
foot-left_1
bounds:102,238,92,103
offsets:272,70,495,468
foot-right_1
bounds:351,331,104,86
offsets:143,78,495,468
rotate:90
foot-right_2
bounds:211,332,138,51
offsets:101,87,495,468
hair_1
bounds:274,578,123,145
offsets:173,240,495,468
hair_1-reverse
bounds:274,437,118,139
offsets:180,246,495,468
hand-left_1
bounds:2,87,65,58
offsets:305,115,495,468
rotate:90
hand-left_2
bounds:211,385,61,69
offsets:294,113,495,468
hand-right_1
bounds:62,85,67,56
offsets:123,122,495,468
rotate:90
hand-right_2
bounds:120,88,54,68
offsets:141,116,495,468
mouth_1
bounds:176,111,48,16
offsets:207,166,495,468
rotate:90
mouth_2
bounds:93,158,36,26
offsets:214,164,495,468
mouth_3
bounds:131,161,49,23
offsets:208,165,495,468
