move.png
size:2048,2048
filter:Linear,Linear
body-hall
bounds:1095,1668,177,229
offsets:277,472,945,840
rotate:90
body_1
bounds:1084,1314,394,341
offsets:273,195,945,840
cannon-body-left-1
bounds:164,1923,143,88
offsets:431,450,945,840
cannon-body-left-2
bounds:1769,1962,85,82
offsets:378,431,945,840
cannon-body-right-1
bounds:2,1929,160,87
offsets:263,675,945,840
cannon-body-right-2
bounds:1958,1944,100,86
offsets:182,707,945,840
rotate:90
cannon-top-left-1
bounds:728,1995,49,68
offsets:365,431,945,840
rotate:90
cannon-top-left-2
bounds:414,2002,42,56
offsets:367,438,945,840
rotate:90
cannon-top-left-3
bounds:300,2013,31,54
offsets:378,440,945,840
rotate:90
chin_1
bounds:1203,1977,164,67
offsets:183,491,945,840
ear-left_1
bounds:1006,1983,83,61
offsets:283,613,945,840
ear-right_1
bounds:858,1993,72,51
offsets:245,697,945,840
eye-left-1
bounds:472,2002,65,42
offsets:204,589,945,840
eye-left-2
bounds:17,2029,15,19
offsets:195,591,945,840
rotate:90
hand-left-1
bounds:2,1789,138,159
offsets:321,328,945,840
rotate:90
hand-left-2
bounds:1784,1822,144,135
offsets:261,310,945,840
hand-left-3
bounds:309,1916,92,103
offsets:214,307,945,840
rotate:90
hand-nail-left-1
bounds:111,2018,43,26
offsets:198,334,945,840
hand-nail-left-2
bounds:189,2016,38,28
offsets:201,314,945,840
hand-nail-left-3
bounds:265,2015,33,29
offsets:196,341,945,840
hand-nail-right-1
bounds:71,2019,38,25
offsets:70,536,945,840
hand-nail-right-2
bounds:38,2023,31,21
offsets:68,527,945,840
hand-nail-right-3
bounds:156,2018,31,26
offsets:67,547,945,840
hand-right-1
bounds:163,1773,159,141
offsets:219,522,945,840
hand-right-2
bounds:324,1755,173,143
offsets:127,507,945,840
hand-right-3
bounds:1856,1959,85,100
offsets:85,509,945,840
rotate:90
head_1
bounds:2,1546,252,225
offsets:176,494,945,840
leg-left-1
bounds:890,1693,203,160
offsets:461,113,945,840
leg-left-2
bounds:895,1865,116,128
offsets:423,139,945,840
rotate:90
leg-left-3
bounds:1369,1968,76,141
offsets:584,163,945,840
rotate:90
leg-nail-left-2
bounds:1653,1965,114,79
offsets:456,70,945,840
leg-nail-left-3
bounds:666,1996,60,48
offsets:575,93,945,840
leg-nail-left-4
bounds:932,1992,72,52
offsets:644,159,945,840
leg-nail-right-1
bounds:584,1998,80,46
offsets:324,208,945,840
leg-nail-right-2
bounds:1091,1981,110,63
offsets:255,237,945,840
leg-nail-right-3
bounds:229,2016,34,28
offsets:305,292,945,840
leg-nail-right-4
bounds:798,1995,58,49
offsets:433,221,945,840
leg-right-1
bounds:499,1747,144,203
offsets:315,217,945,840
rotate:90
leg-right-2
bounds:572,1893,101,134
offsets:307,299,945,840
rotate:90
mouth-1
bounds:414,1900,156,100
offsets:144,516,945,840
mouth-2
bounds:356,2010,34,56
offsets:267,515,945,840
rotate:90
nose_1
bounds:2,2037,13,7
offsets:147,557,945,840
shell-can-left-1
bounds:1714,1608,212,228
offsets:455,370,945,840
rotate:90
shell-can-left-2
bounds:704,1731,150,184
offsets:513,415,945,840
rotate:90
shell-can-right-1
bounds:1167,1847,185,128
offsets:383,651,945,840
shell-g-1
bounds:614,1386,305,468
offsets:429,238,945,840
rotate:90
shell-g-2
bounds:1354,1839,127,255
offsets:601,408,945,840
rotate:90
shell-g-line-1
bounds:539,2002,42,43
offsets:686,362,945,840
rotate:90
shell-g-line-2
bounds:708,1883,108,185
offsets:618,251,945,840
rotate:90
shell-g-line-3
bounds:1512,1968,76,139
offsets:595,452,945,840
rotate:90
shell-w-1
bounds:1326,1657,172,386
offsets:355,322,945,840
rotate:90
shell-w-2
bounds:256,1534,356,211
offsets:378,217,945,840
shell-w-3
bounds:1025,1855,124,140
offsets:355,576,945,840
rotate:90
tail_1
bounds:1611,1831,171,129
offsets:666,243,945,840
