sleep-normal.png
size:1024,1024
filter:Linear,Linear
body2_1
bounds:2,600,506,403
offsets:202,229,840,840
body2_2
bounds:154,45,98,49
offsets:500,250,840,840
rotate:90
body3_1
bounds:449,369,280,176
offsets:239,241,840,840
body4_1
bounds:549,106,261,99
offsets:258,233,840,840
rotate:90
body4_2
bounds:447,104,263,100
offsets:257,232,840,840
rotate:90
body4_3
bounds:2,362,227,236
offsets:470,248,840,840
body_1
bounds:510,547,456,344
offsets:221,308,840,840
rotate:90
cannon-left_1
bounds:731,331,214,214
offsets:455,311,840,840
cannon-left_2
bounds:231,372,216,226
offsets:454,299,840,840
cannon-left_3
bounds:231,155,215,214
offsets:455,311,840,840
rotate:90
cannon-left_4
bounds:2,145,215,214
offsets:455,311,840,840
rotate:90
cannon-right_1
bounds:218,2,151,206
offsets:177,375,840,840
rotate:90
tail_1
bounds:2,7,136,150
offsets:502,548,840,840
rotate:90
