sleep-drowse.png
size:2048,2048
filter:Linear,Linear
body-p2_1
bounds:972,1665,380,407
offsets:249,286,945,945
rotate:90
body-p3_1
bounds:538,1699,346,432
offsets:275,283,945,945
rotate:90
body_1
bounds:538,1315,382,402
offsets:260,285,945,945
rotate:90
cannon-body-left_1
bounds:1893,1284,152,150
offsets:531,487,945,945
cannon-body-left_2
bounds:1937,1561,102,99
offsets:532,491,945,945
cannon-body-right_1
bounds:972,1570,218,93
offsets:89,642,945,945
cannon-top-left_1
bounds:1808,1211,81,84
offsets:536,494,945,945
cannon-top-right_1
bounds:359,1093,26,76
offsets:85,645,945,945
ear-left_1
bounds:1808,1131,80,78
offsets:370,634,945,945
ear-right_1
bounds:1536,1165,81,84
offsets:254,658,945,945
rotate:90
eye-left-kage_1
bounds:1970,1875,69,63
offsets:305,575,945,945
eye-left_1
bounds:1563,1482,64,47
offsets:317,574,945,945
eye-left_2
bounds:1970,1983,74,62
offsets:313,570,945,945
eye-left_3
bounds:1970,1821,67,52
offsets:315,572,945,945
eye-left_4
bounds:1970,1762,65,57
offsets:315,569,945,945
eye-left_5
bounds:1563,1431,61,49
offsets:317,572,945,945
eyebrow-left_1
bounds:1937,1762,17,20
offsets:301,573,945,945
rotate:90
foot-left_1
bounds:1381,1783,262,299
offsets:468,89,945,945
rotate:90
foot-right_1
bounds:1682,1781,286,264
offsets:207,183,945,945
hand-left-1
bounds:1937,1662,98,104
offsets:376,300,945,945
rotate:90
hand-left-2
bounds:393,1455,149,135
offsets:407,319,945,945
rotate:90
hand-left-3
bounds:1130,1167,144,169
offsets:447,363,945,945
rotate:90
hand-right-1
bounds:1536,1248,100,94
offsets:156,398,945,945
hand-right-2
bounds:393,1330,135,123
offsets:158,436,945,945
hand-right-3
bounds:1891,1164,124,118
offsets:182,489,945,945
head_1
bounds:1681,1548,254,231
offsets:229,500,945,945
leg-left_1
bounds:1360,1344,201,185
offsets:488,189,945,945
leg-right_1
bounds:1354,1222,120,180
offsets:244,264,945,945
rotate:90
lip_1
bounds:1192,1543,187,120
offsets:227,506,945,945
mouth-line_1
bounds:1970,1940,41,70
offsets:374,528,945,945
rotate:90
mouth-p1_1
bounds:1154,1426,204,115
offsets:248,481,945,945
mouth-p3_1
bounds:1154,1313,198,111
offsets:286,540,945,945
mouth-p4_1
bounds:942,1244,186,116
offsets:265,477,945,945
nail-left-1
bounds:1641,1600,36,36
offsets:366,303,945,945
nail-left-2
bounds:1641,1685,47,37
offsets:377,291,945,945
rotate:90
nail-left-3
bounds:1893,1501,42,45
offsets:355,312,945,945
nail-right-1
bounds:359,1171,31,45
offsets:200,381,945,945
nail-right-2
bounds:1641,1734,38,47
offsets:172,392,945,945
nail-right-3
bounds:1641,1638,37,45
offsets:177,377,945,945
nose-kage_1
bounds:1641,1575,33,23
offsets:297,679,945,945
nose_1
bounds:942,1648,49,28
offsets:230,516,945,945
rotate:90
shell-can-left-holl_1
bounds:942,1362,206,210
offsets:520,469,945,945
rotate:90
shell-can-left-kage_1
bounds:1641,1297,250,249
offsets:507,451,945,945
shell-can-left_1
bounds:1381,1531,250,258
offsets:505,456,945,945
rotate:90
shell-can-right-b_1
bounds:393,1160,133,168
offsets:205,614,945,945
shell-can-right-f_1
bounds:1638,1165,168,130
offsets:259,654,945,945
shell-can-right-holl-b_1
bounds:1937,1436,100,123
offsets:211,632,945,945
shell-g_1
bounds:2,1218,386,389
offsets:354,377,945,945
rotate:90
shell-g_2
bounds:2,975,241,355
offsets:502,413,945,945
rotate:90
shell-w_1
bounds:2,1606,534,439
offsets:222,322,945,945
teeth-up-1
bounds:1641,1553,21,20
offsets:320,604,945,945
