stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1233,1532,173,217
offsets:493,287,854,854
rotate:90
arm-left_2
bounds:170,1615,159,160
offsets:526,358,854,854
rotate:90
arm-left_3
bounds:1452,1518,181,229
offsets:525,359,854,854
rotate:90
arm-right_1
bounds:1763,1693,141,217
offsets:152,315,854,854
rotate:90
arm-right_2
bounds:1022,1558,209,170
offsets:96,381,854,854
body-shadow_1
bounds:432,1749,351,132
offsets:330,198,854,854
body-shadow_2
bounds:332,1602,426,145
offsets:254,210,854,854
body_1
bounds:2,1058,477,342
offsets:209,197,854,854
body_2
bounds:1565,830,480,429
offsets:205,211,854,854
body_shadow
bounds:2,1402,478,198
offsets:212,194,854,854
cannon-left_1
bounds:865,1866,125,116
offsets:621,488,854,854
cannon-left_2
bounds:1393,1842,166,125
offsets:620,541,854,854
cannon-right_1
bounds:1492,1969,223,76
offsets:69,546,854,854
chin_1
bounds:2,1797,258,125
offsets:272,423,854,854
chin_2
bounds:1245,1707,255,133
offsets:274,418,854,854
chin_3
bounds:760,1569,260,159
offsets:270,404,854,854
chin_4
bounds:1502,1701,259,133
offsets:263,421,854,854
ear-left_1
bounds:1084,1979,75,66
offsets:453,609,854,854
ear-right_1
bounds:1161,1978,75,67
offsets:276,613,854,854
ear-right_2
bounds:1238,1976,69,73
offsets:282,607,854,854
rotate:90
eye-left_1
bounds:1313,1976,74,69
offsets:389,545,854,854
eye-left_2
bounds:933,1984,74,61
offsets:390,545,854,854
eye-left_3
bounds:854,1986,77,59
offsets:388,545,854,854
eye-left_4
bounds:778,1991,74,54
offsets:389,545,854,854
eye-left_5
bounds:1009,1980,73,65
offsets:389,544,854,854
eye-right_1
bounds:509,2001,44,71
offsets:302,549,854,854
rotate:90
eye-right_2
bounds:582,2000,45,65
offsets:301,549,854,854
rotate:90
eye-right_3
bounds:711,1995,50,65
offsets:296,546,854,854
rotate:90
eye-right_4
bounds:649,1997,48,60
offsets:299,548,854,854
rotate:90
eye-right_5
bounds:440,2003,42,67
offsets:305,548,854,854
rotate:90
finger-left_1
bounds:213,2015,40,30
offsets:510,282,854,854
finger-left_2
bounds:255,2013,32,40
offsets:488,296,854,854
rotate:90
finger-left_3
bounds:395,2006,39,43
offsets:504,296,854,854
rotate:90
finger-right_1
bounds:176,2016,29,35
offsets:190,305,854,854
rotate:90
finger-right_2
bounds:135,2018,27,39
offsets:212,325,854,854
rotate:90
finger-right_3
bounds:297,2010,35,40
offsets:186,321,854,854
rotate:90
footnail-right_1
bounds:339,2007,54,38
offsets:192,150,854,854
head-parts_1
bounds:2,2033,53,12
offsets:344,540,854,854
head_1
bounds:1453,1261,274,226
offsets:268,450,854,854
head_2_1
bounds:640,1883,223,101
offsets:279,462,854,854
head_2_2
bounds:415,1906,223,92
offsets:279,470,854,854
head_2_3
bounds:1152,1857,239,117
offsets:272,445,854,854
head_2_4
bounds:1717,1955,227,90
offsets:278,482,854,854
knee-left_1
bounds:2,1639,166,156
offsets:543,149,854,854
knee-right_1
bounds:262,1776,128,168
offsets:196,165,854,854
rotate:90
knee-rightshadow_1
bounds:992,1864,113,158
offsets:215,162,854,854
rotate:90
leg-left_1
bounds:950,1333,223,244
offsets:524,56,854,854
rotate:90
leg-right_1
bounds:1196,1293,255,223
offsets:175,98,854,854
line_1
bounds:785,1730,458,125
offsets:223,241,854,854
line_2_1
bounds:1561,1836,468,117
offsets:205,316,854,854
line_2_2
bounds:2,1924,411,80
offsets:254,223,854,854
nose_1
bounds:57,2023,76,22
offsets:321,480,854,854
shell-parts-left_1
bounds:714,1348,219,234
offsets:556,425,854,854
rotate:90
shell-parts-left_2
bounds:1683,1489,202,242
offsets:548,412,854,854
rotate:90
shell-parts-right_1
bounds:482,1385,230,215
offsets:153,471,854,854
shell-parts_1
bounds:1389,1976,69,101
offsets:246,557,854,854
rotate:90
shell_1
bounds:481,935,542,396
offsets:182,291,854,854
shell_2
bounds:448,515,528,418
offsets:199,297,854,854
shell_2_1
bounds:1025,842,538,417
offsets:191,269,854,854
shell_2_2
bounds:978,346,550,494
offsets:171,184,854,854
shell_3
bounds:2,613,443,444
offsets:282,269,854,854
rotate:90
