sleep-drowse.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:2,327,75,236
offsets:318,95,600,600
rotate:90
arm-right_1
bounds:240,287,82,241
offsets:204,97,600,600
rotate:90
body_1
bounds:399,442,107,64
offsets:253,265,600,600
cloud_1
bounds:80,477,61,29
offsets:337,490,600,600
cloud_1-reverse
bounds:143,476,61,30
offsets:177,490,600,600
cloud_2
bounds:2,198,160,127
offsets:201,441,600,600
cloud_3
bounds:2,417,70,65
offsets:236,484,600,600
eye-left_1
bounds:206,475,31,34
offsets:303,344,600,600
rotate:90
eye-left_2
bounds:242,475,31,34
offsets:303,344,600,600
rotate:90
eye-right_1
bounds:2,484,22,37
offsets:201,355,600,600
rotate:90
eye-right_2
bounds:41,484,22,37
offsets:201,355,600,600
rotate:90
hand-left_1
bounds:278,461,58,45
offsets:359,64,600,600
hand-right_1
bounds:338,451,59,55
offsets:210,62,600,600
head_1
bounds:164,85,223,200
offsets:183,305,600,600
mouth_1
bounds:74,405,81,69
offsets:222,318,600,600
mouth_2
bounds:157,404,81,69
offsets:222,318,600,600
mouth_3
bounds:240,390,81,69
offsets:222,318,600,600
mouth_4
bounds:323,371,81,69
offsets:222,318,600,600
mouth_5
bounds:406,371,81,69
offsets:222,318,600,600
