stand.png
size:512,512
filter:Linear,Linear
arm-left_1
bounds:2,275,75,230
offsets:359,135,680,680
arm-right_1
bounds:228,146,83,227
offsets:242,142,680,680
eye-left_1
bounds:428,279,33,48
offsets:365,372,680,680
rotate:90
eye-left_2
bounds:379,170,33,48
offsets:365,372,680,680
rotate:90
eye-left_3
bounds:392,120,33,48
offsets:365,372,680,680
eye-left_4
bounds:326,72,33,48
offsets:365,372,680,680
eye-right_1
bounds:391,351,31,49
offsets:256,377,680,680
rotate:90
eye-right_2
bounds:447,405,31,49
offsets:256,377,680,680
rotate:90
eye-right_3
bounds:428,314,31,49
offsets:256,377,680,680
rotate:90
eye-right_4
bounds:361,87,31,49
offsets:256,377,680,680
rotate:90
hair-back-reverse_1
bounds:379,205,62,31
offsets:230,514,680,680
hair-back_1
bounds:377,384,68,40
offsets:395,510,680,680
hair-center_1
bounds:2,2,67,71
offsets:305,516,680,680
rotate:90
hair_1
bounds:79,375,162,130
offsets:262,471,680,680
hand-left_1
bounds:313,215,64,55
offsets:387,101,680,680
hand-left_2
bounds:313,162,64,51
offsets:388,105,680,680
hand-left_3
bounds:243,380,64,44
offsets:389,112,680,680
hand-left_4
bounds:326,122,64,38
offsets:389,118,680,680
hand-left_5
bounds:379,238,64,32
offsets:390,124,680,680
hand-right_1
bounds:75,9,64,60
offsets:220,107,680,680
hand-right_2
bounds:141,14,66,55
offsets:220,112,680,680
hand-right_3
bounds:439,438,67,53
offsets:218,114,680,680
rotate:90
hand-right_4
bounds:177,307,66,44
offsets:220,123,680,680
rotate:90
hand-right_5
bounds:309,383,66,41
offsets:221,126,680,680
head_1
bounds:2,71,224,202
offsets:230,337,680,680
mask_1
bounds:79,294,96,79
offsets:275,345,680,680
mask_2
bounds:243,426,96,79
offsets:275,345,680,680
mask_3
bounds:341,426,96,79
offsets:275,345,680,680
mask_4
bounds:228,65,96,79
offsets:275,345,680,680
mouth_1
bounds:442,347,35,35
offsets:307,362,680,680
mouth_2
bounds:391,314,35,35
offsets:307,362,680,680
mouth_3
bounds:391,277,35,35
offsets:307,362,680,680
mouth_4
bounds:177,290,22,15
offsets:311,373,680,680
neck_1
bounds:313,272,109,76
offsets:286,293,680,680
rotate:90
