sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:2,16,81,137
offsets:613,203,926,834
rotate:90
arm-left_2
bounds:348,415,108,127
offsets:578,318,926,834
rotate:90
arm-left_3
bounds:791,438,90,89
offsets:569,138,926,834
rotate:90
arm-right_1
bounds:691,12,62,109
offsets:265,262,926,834
arm-right_2
bounds:678,123,81,100
offsets:284,339,926,834
rotate:90
arm-right_3
bounds:141,16,81,107
offsets:265,173,926,834
rotate:90
eye-left_1
bounds:296,121,79,25
offsets:437,420,926,834
eye-lid_left_1
bounds:218,115,76,31
offsets:462,511,926,834
eye-lid_right_1
bounds:186,374,59,33
offsets:363,511,926,834
eye-right_1
bounds:528,796,52,25
offsets:353,420,926,834
head_1
bounds:2,660,305,362
offsets:321,223,926,834
horn-left_1
bounds:348,525,139,272
offsets:499,447,926,834
rotate:90
horn-left_10
bounds:588,206,207,169
offsets:495,371,926,834
horn-left_3
bounds:780,8,196,155
offsets:501,382,926,834
rotate:90
horn-left_4
bounds:2,99,155,268
offsets:510,432,926,834
horn-left_5
bounds:582,671,150,244
offsets:515,427,926,834
rotate:90
horn-left_6
bounds:309,789,169,233
offsets:508,416,926,834
horn-left_7
bounds:159,148,185,219
offsets:508,405,926,834
horn-left_8
bounds:480,823,199,194
offsets:501,386,926,834
rotate:90
horn-left_9
bounds:676,843,201,179
offsets:503,376,926,834
horn-right-shadow
bounds:186,409,249,160
offsets:142,388,926,834
rotate:90
horn-right_1
bounds:309,666,121,253
offsets:253,456,926,834
rotate:90
horn-right_1_1
bounds:407,160,41,40
offsets:264,555,926,834
horn-right_1_2
bounds:432,122,44,36
offsets:326,540,926,834
horn-right_1_3
bounds:299,369,46,38
offsets:302,625,926,834
horn-right_1_3_2
bounds:768,400,29,26
offsets:304,631,926,834
rotate:90
horn-right_1_3_3
bounds:397,375,34,38
offsets:302,625,926,834
horn-right_1_4
bounds:377,118,53,40
offsets:238,622,926,834
horn-right_1_5
bounds:346,160,59,40
offsets:238,500,926,834
horn-right_1_6
bounds:639,149,33,30
offsets:297,571,926,834
horn-right_2
bounds:346,202,240,165
offsets:139,388,926,834
horn-right_3
bounds:441,2,118,248
offsets:255,457,926,834
rotate:90
horn_left_1_1
bounds:159,99,57,47
offsets:559,637,926,834
horn_left_1_2
bounds:497,166,42,34
offsets:552,568,926,834
horn_left_1_3
bounds:478,131,45,33
offsets:619,526,926,834
horn_left_1_4
bounds:561,122,50,46
offsets:502,545,926,834
horn_left_1_5
bounds:596,377,48,46
offsets:495,627,926,834
leg-left_1
bounds:250,4,109,189
offsets:550,144,926,834
rotate:90
leg-right_1
bounds:622,530,139,200
offsets:299,161,926,834
rotate:90
mouth_1
bounds:477,415,108,116
offsets:378,307,926,834
rotate:90
pattern_1
bounds:2,369,289,182
offsets:335,228,926,834
rotate:90
tooth_1
bounds:530,374,39,30
offsets:426,375,926,834
rotate:90
tooth_10
bounds:613,133,43,24
offsets:388,334,926,834
rotate:90
tooth_11
bounds:466,371,42,29
offsets:415,349,926,834
rotate:90
tooth_12
bounds:347,372,48,35
offsets:423,328,926,834
tooth_13
bounds:247,372,50,35
offsets:429,310,926,834
tooth_14
bounds:480,792,46,29
offsets:434,296,926,834
tooth_15
bounds:497,374,39,31
offsets:442,280,926,834
rotate:90
tooth_16
bounds:736,399,30,30
offsets:385,346,926,834
tooth_17
bounds:433,373,31,40
offsets:383,324,926,834
tooth_18
bounds:525,122,34,42
offsets:383,304,926,834
tooth_19
bounds:639,122,37,25
offsets:388,295,926,834
tooth_2
bounds:450,166,45,34
offsets:430,357,926,834
tooth_20
bounds:709,392,37,25
offsets:397,280,926,834
rotate:90
tooth_25
bounds:595,425,96,98
offsets:378,278,926,834
tooth_3
bounds:541,170,45,30
offsets:436,342,926,834
tooth_30
bounds:693,431,97,96
offsets:362,239,926,834
rotate:90
tooth_4
bounds:588,178,44,26
offsets:438,330,926,834
tooth_5
bounds:634,181,42,23
offsets:440,316,926,834
tooth_6
bounds:562,377,36,32
offsets:388,379,926,834
rotate:90
tooth_7
bounds:646,388,35,32
offsets:387,364,926,834
rotate:90
tooth_8
bounds:680,382,41,27
offsets:386,348,926,834
rotate:90
tooth_9
bounds:755,81,40,23
offsets:395,320,926,834
rotate:90
