stand.png
size:1024,1024
filter:Linear,Linear
arm-left-dn
bounds:237,451,51,149
offsets:621,171,749,752
rotate:90
arm-left-up-1
bounds:133,189,77,64
offsets:570,297,749,752
rotate:90
arm-left-up-2
bounds:199,230,45,49
offsets:544,324,749,752
arm-right-dn
bounds:324,868,82,151
offsets:82,185,749,752
arm-right-up-1
bounds:198,281,66,62
offsets:135,310,749,752
rotate:90
arm-right-up-2
bounds:385,633,51,47
offsets:174,334,749,752
body_1
bounds:2,629,320,390
offsets:218,168,749,752
claw-left-1
bounds:246,235,44,50
offsets:475,93,749,752
rotate:90
claw-left-2
bounds:193,80,46,48
offsets:523,99,749,752
claw-right-1
bounds:241,86,39,48
offsets:244,103,749,752
claw-right-2
bounds:324,632,59,48
offsets:183,112,749,752
eye-left_1
bounds:408,943,76,76
offsets:368,369,749,752
eye-left_2
bounds:133,111,76,53
offsets:368,372,749,752
rotate:90
eye-left_3
bounds:150,7,73,31
offsets:372,372,749,752
eye-left_4
bounds:230,136,57,33
offsets:378,378,749,752
rotate:90
eye-left_5
bounds:2,7,81,21
offsets:364,376,749,752
eye-right_1
bounds:408,874,67,76
offsets:277,373,749,752
rotate:90
eye-right_2
bounds:133,40,69,58
offsets:271,373,749,752
rotate:90
eye-right_3
bounds:360,508,66,35
offsets:273,372,749,752
eye-right_4
bounds:188,130,57,40
offsets:277,378,749,752
rotate:90
eye-right_5
bounds:85,4,63,24
offsets:278,376,749,752
finger-left-1
bounds:362,70,39,36
offsets:581,120,749,752
rotate:90
finger-left-2
bounds:265,148,45,38
offsets:607,99,749,752
rotate:90
finger-left-2_2
bounds:305,150,43,38
offsets:618,99,749,752
rotate:90
finger-left-3
bounds:345,153,43,34
offsets:610,110,749,752
rotate:90
finger-left-3_2
bounds:327,58,47,33
offsets:616,107,749,752
rotate:90
finger-right-1
bounds:252,41,43,41
offsets:118,141,749,752
rotate:90
finger-right-2
bounds:199,195,58,33
offsets:89,124,749,752
finger-right-3
bounds:193,40,57,38
offsets:87,123,749,752
finger-right-3_2
bounds:400,80,38,31
offsets:89,124,749,752
rotate:90
hand-left
bounds:402,786,77,80
offsets:599,104,749,752
hand-left_2
bounds:324,682,90,77
offsets:604,108,749,752
rotate:90
hand-right
bounds:133,268,63,79
offsets:77,129,749,752
hand-right_2
bounds:360,545,85,71
offsets:64,135,749,752
rotate:90
horn-left
bounds:2,326,128,301
offsets:444,414,749,752
horn-right
bounds:2,30,129,294
offsets:164,420,749,752
joint-left
bounds:404,43,35,32
offsets:620,302,749,752
rotate:90
leg-left
bounds:132,349,99,181
offsets:467,120,749,752
rotate:90
leg-right
bounds:132,450,103,177
offsets:199,131,749,752
mouth
bounds:237,504,123,121
offsets:298,252,749,752
rotate:90
shoulder-left
bounds:403,695,67,89
offsets:506,322,749,752
shoulder-right
bounds:324,774,76,92
offsets:181,336,749,752
spine-left-1
bounds:317,107,41,38
offsets:501,543,749,752
rotate:90
spine-left-2
bounds:335,272,41,34
offsets:552,502,749,752
rotate:90
spine-left-3
bounds:281,2,47,37
offsets:521,631,749,752
spine-left-4
bounds:367,32,35,36
offsets:462,630,749,752
spine-left-5
bounds:353,201,41,33
offsets:447,530,749,752
spine-right-1
bounds:330,13,43,35
offsets:225,635,749,752
rotate:90
spine-right-2
bounds:262,304,43,35
offsets:162,640,749,752
rotate:90
spine-right-3
bounds:349,236,41,34
offsets:150,516,749,752
spine-right-4
bounds:298,260,42,35
offsets:249,535,749,752
rotate:90
spine-right-5
bounds:357,111,36,40
offsets:184,548,749,752
tooth-left-1
bounds:298,235,49,23
offsets:365,260,749,752
tooth-left-2
bounds:381,173,50,26
offsets:365,278,749,752
tooth-left-3
bounds:295,41,53,30
offsets:363,295,749,752
rotate:90
tooth-left-4
bounds:225,2,54,36
offsets:358,313,749,752
tooth-left-5
bounds:299,315,44,32
offsets:355,335,749,752
tooth-right-1
bounds:367,5,50,25
offsets:309,260,749,752
tooth-right-2
bounds:395,120,51,25
offsets:304,281,749,752
rotate:90
tooth-right-3
bounds:282,96,50,33
offsets:302,297,749,752
rotate:90
tooth-right-4
bounds:259,195,48,38
offsets:302,314,749,752
tooth-right-5
bounds:309,198,42,35
offsets:311,335,749,752
