move.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:708,772,93,131
offsets:149,109,500,500
rotate:90
arm-left_2
bounds:467,785,90,118
offsets:128,124,500,500
rotate:90
arm-right_1
bounds:237,802,79,114
offsets:135,157,500,500
rotate:90
arm-right_2
bounds:841,769,94,132
offsets:148,138,500,500
rotate:90
body-parts-back_1
bounds:860,935,52,127
offsets:288,190,500,500
rotate:90
body-parts-front_1
bounds:614,938,49,123
offsets:225,197,500,500
rotate:90
body_1
bounds:387,590,273,186
offsets:117,174,500,500
ear-left_1
bounds:333,883,55,56
offsets:129,311,500,500
rotate:90
ear-right_1
bounds:748,868,66,76
offsets:122,368,500,500
rotate:90
eye-left_1
bounds:2,959,33,28
offsets:76,302,500,500
foot-left_1
bounds:264,885,54,67
offsets:397,84,500,500
rotate:90
foot-left_2
bounds:483,939,64,48
offsets:327,72,500,500
foot-parts-left_1
bounds:739,936,58,51
offsets:387,116,500,500
foot-parts-left_2
bounds:37,944,58,43
offsets:339,94,500,500
foot-parts-right_1
bounds:97,943,57,44
offsets:329,123,500,500
foot-parts-right_2
bounds:2,890,58,52
offsets:377,146,500,500
foot-right_1
bounds:156,941,65,46
offsets:314,103,500,500
foot-right_1b
bounds:537,877,60,68
offsets:316,85,500,500
rotate:90
foot-right_2
bounds:391,879,59,69
offsets:383,116,500,500
rotate:90
hand-left_1
bounds:62,889,68,52
offsets:178,60,500,500
hand-left_1b
bounds:223,941,46,66
offsets:197,45,500,500
rotate:90
hand-left_2
bounds:2,817,70,72
offsets:76,86,500,500
rotate:90
hand-parts-left_1
bounds:353,940,60,47
offsets:188,85,500,500
hand-parts-left_2
bounds:132,886,53,64
offsets:105,105,500,500
rotate:90
hand-parts-right_1
bounds:198,886,53,64
offsets:112,138,500,500
rotate:90
hand-parts-right_2
bounds:291,941,60,46
offsets:188,115,500,500
hand-right_1
bounds:76,812,72,72
offsets:82,119,500,500
hand-right_1b
bounds:607,873,64,63
offsets:81,119,500,500
hand-right_2
bounds:549,939,63,48
offsets:180,91,500,500
head_1
bounds:246,661,139,130
offsets:72,267,500,500
leg-left_1
bounds:673,870,73,64
offsets:357,140,500,500
leg-left_2
bounds:415,940,47,66
offsets:351,115,500,500
rotate:90
leg-right_1
bounds:799,936,51,59
offsets:338,145,500,500
rotate:90
leg-right_2
bounds:826,867,73,66
offsets:346,169,500,500
mask_1
bounds:901,865,68,84
offsets:67,314,500,500
rotate:90
nose_1
bounds:462,878,73,59
offsets:51,270,500,500
tail_1
bounds:150,810,74,85
offsets:365,218,500,500
rotate:90
thigh-left_1
bounds:2,713,97,120
offsets:297,133,500,500
rotate:90
thigh-left_2
bounds:587,778,90,119
offsets:295,135,500,500
rotate:90
thigh-right_1
bounds:353,793,83,112
offsets:284,168,500,500
rotate:90
thigh-right_2
bounds:124,703,97,120
offsets:287,164,500,500
rotate:90
