stand.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:77,228,66,122
offsets:239,115,500,500
arm-right_1
bounds:2,94,62,127
offsets:146,126,500,500
body-back_1
bounds:66,95,126,104
offsets:220,260,500,500
rotate:90
body-bottom_1
bounds:2,671,146,171
offsets:225,183,500,500
body-front_1
bounds:135,385,112,104
offsets:206,239,500,500
rotate:90
body-up_1
bounds:2,844,156,177
offsets:150,167,500,500
ear-left_1
bounds:256,227,64,62
offsets:218,336,500,500
rotate:90
ear-left_6
bounds:150,672,62,83
offsets:226,334,500,500
ear-right_1
bounds:278,102,59,51
offsets:114,351,500,500
rotate:90
ear-right_6
bounds:290,297,60,64
offsets:120,355,500,500
eye-left_1
bounds:178,352,34,31
offsets:186,289,500,500
eye-left_2
bounds:199,100,38,24
offsets:186,289,500,500
eye-left_3
bounds:198,499,37,12
offsets:184,289,500,500
eye-left_4
bounds:279,590,35,14
offsets:183,289,500,500
eye-left_5
bounds:161,224,38,20
offsets:187,289,500,500
eye-left_6
bounds:285,363,39,22
offsets:188,314,500,500
eye-right_1
bounds:239,104,24,37
offsets:139,289,500,500
rotate:90
eye-right_2
bounds:214,355,27,28
offsets:136,290,500,500
eye-right_3
bounds:255,589,22,15
offsets:140,289,500,500
eye-right_4
bounds:145,223,21,14
offsets:141,291,500,500
rotate:90
eye-right_5
bounds:243,361,24,22
offsets:138,290,500,500
rotate:90
eye-right_6
bounds:172,96,28,25
offsets:146,313,500,500
rotate:90
fang_1
bounds:257,505,13,17
offsets:207,254,500,500
rotate:90
fang_6L
bounds:229,225,16,19
offsets:209,276,500,500
fang_6R
bounds:306,410,18,22
offsets:145,275,500,500
foot-left_1
bounds:306,166,49,59
offsets:333,162,500,500
foot-right_1
bounds:198,513,74,49
offsets:212,115,500,500
rotate:90
footparts-left_1
bounds:303,522,66,39
offsets:326,138,500,500
rotate:90
footparts-left_２
bounds:326,369,63,50
offsets:303,107,500,500
rotate:90
footparts-right_1
bounds:241,434,67,44
offsets:226,142,500,500
rotate:90
footparts-right_2
bounds:287,452,66,55
offsets:174,105,500,500
rotate:90
hand-left_1
bounds:249,520,67,52
offsets:235,59,500,500
rotate:90
hand-right_1
bounds:255,606,67,51
offsets:132,68,500,500
rotate:90
handparts-left_1
bounds:250,293,66,38
offsets:240,92,500,500
rotate:90
handparts-right_1
bounds:267,163,62,37
offsets:143,100,500,500
rotate:90
head-shadow_1
bounds:188,589,81,65
offsets:160,232,500,500
rotate:90
head-shadow_6
bounds:150,757,85,69
offsets:155,240,500,500
rotate:90
head_1
bounds:2,352,131,145
offsets:133,249,500,500
head_6
bounds:2,499,142,170
offsets:133,243,500,500
leg-left_1
bounds:2,223,73,127
offsets:304,177,500,500
leg-right_1
bounds:320,239,55,56
offsets:233,171,500,500
mask-eye-left_1
bounds:135,352,31,41
offsets:190,316,500,500
rotate:90
mask-eye-right_1
bounds:287,434,16,41
offsets:138,319,500,500
rotate:90
mask-nose_left_1
bounds:247,225,7,19
offsets:176,287,500,500
mask-nose_right_1
bounds:237,503,8,18
offsets:155,288,500,500
rotate:90
mask_1
bounds:145,246,103,104
offsets:133,282,500,500
mask_6
bounds:2,2,106,90
offsets:140,316,500,500
mouth_1
bounds:146,583,86,40
offsets:145,244,500,500
rotate:90
mouth_2
bounds:146,499,82,50
offsets:150,235,500,500
rotate:90
mouth_3
bounds:214,675,80,52
offsets:151,231,500,500
rotate:90
mouth_6
bounds:110,3,90,57
offsets:148,250,500,500
rotate:90
mouth_7
bounds:224,130,93,41
offsets:144,266,500,500
rotate:90
nose-sub_1
bounds:237,5,93,53
offsets:138,245,500,500
rotate:90
nose-sub_6
bounds:172,126,96,50
offsets:143,275,500,500
rotate:90
nose_1
bounds:267,361,24,16
offsets:154,258,500,500
rotate:90
nose_6
bounds:201,225,26,19
offsets:158,293,500,500
tail_1
bounds:169,7,66,86
offsets:290,300,500,500
toe-left_1
bounds:241,387,63,45
offsets:324,108,500,500
