stand.png
size:1024,1024
filter:Linear,Linear
angry_1
bounds:224,483,59,56
offsets:417,406,700,700
arm-left-A_1
bounds:874,339,74,86
offsets:478,340,700,700
rotate:90
arm-left-B-bangle_1
bounds:246,599,73,63
offsets:522,253,700,700
arm-left-B-bangle_2
bounds:171,598,73,64
offsets:521,253,700,700
arm-left-B_1
bounds:835,589,90,139
offsets:485,282,700,700
rotate:90
arm-left-B_2
bounds:862,681,94,139
offsets:481,282,700,700
rotate:90
arm-left-fur_1
bounds:2,600,62,91
offsets:468,355,700,700
rotate:90
arm-right-A_1
bounds:779,346,93,76
offsets:163,341,700,700
arm-right-B-bangle_1
bounds:95,596,74,66
offsets:135,250,700,700
arm-right-B-bangle_2
bounds:2,534,74,64
offsets:134,252,700,700
arm-right-B_1
bounds:366,672,100,135
offsets:155,281,700,700
rotate:90
arm-right-B_2
bounds:697,678,98,136
offsets:157,280,700,700
rotate:90
body_1
bounds:2,664,362,357
offsets:192,234,700,700
ear-left_1
bounds:931,491,90,96
offsets:395,467,700,700
ear-left_2
bounds:792,424,90,88
offsets:395,467,700,700
ear-right_1
bounds:692,492,86,98
offsets:233,472,700,700
rotate:90
ear-right_2
bounds:688,402,89,88
offsets:230,472,700,700
eye-left_1
bounds:605,690,88,50
offsets:353,329,700,700
rotate:90
eye-left_2
bounds:658,803,91,42
offsets:353,329,700,700
rotate:90
eye-left_3
bounds:835,689,87,25
offsets:353,333,700,700
rotate:90
eye-left_4
bounds:605,616,72,28
offsets:359,334,700,700
rotate:90
eye-left_5
bounds:171,511,85,51
offsets:357,330,700,700
rotate:90
eye-right_1
bounds:962,332,81,59
offsets:252,332,700,700
rotate:90
eye-right_2
bounds:78,543,81,51
offsets:251,332,700,700
eye-right_3
bounds:658,720,81,37
offsets:254,331,700,700
rotate:90
eye-right_4
bounds:657,651,67,33
offsets:257,333,700,700
rotate:90
eye-right_5
bounds:246,541,78,56
offsets:254,333,700,700
foot-left_1
bounds:692,580,96,113
offsets:431,101,700,700
rotate:90
foot-left_2
bounds:512,605,91,173
offsets:440,151,700,700
foot-right_1
bounds:366,569,132,101
offsets:178,112,700,700
hand-left-A_1
bounds:366,896,125,166
offsets:480,221,700,700
rotate:90
hand-left-B-finger_1
bounds:500,524,122,79
offsets:522,126,700,700
hand-left-B-thumb_1
bounds:143,456,60,53
offsets:570,203,700,700
hand-left-B_1
bounds:512,780,114,144
offsets:503,135,700,700
rotate:90
hand-left-B_2
bounds:366,774,120,144
offsets:512,138,700,700
rotate:90
hand-left-B_3
bounds:534,896,125,166
offsets:493,173,700,700
rotate:90
hand-right-A_1
bounds:862,900,121,157
offsets:99,257,700,700
rotate:90
hand-right-B-finger_1
bounds:807,514,122,73
offsets:91,126,700,700
hand-right-B-thumb_1
bounds:64,425,58,53
offsets:102,198,700,700
hand-right-B_1
bounds:862,777,121,151
offsets:121,138,700,700
rotate:90
hand-right-B_2
bounds:702,778,119,148
offsets:103,136,700,700
rotate:90
hand-right-B_3
bounds:702,899,122,158
offsets:109,184,700,700
rotate:90
leg-left-bangle_1
bounds:326,508,61,59
offsets:428,177,700,700
leg-left-bangle_2
bounds:78,480,63,61
offsets:428,176,700,700
leg-left_1
bounds:624,462,62,95
offsets:420,202,700,700
leg-right-bangle_1
bounds:2,472,60,60
offsets:247,185,700,700
leg-right_1
bounds:884,415,74,103
offsets:253,209,700,700
rotate:90
nose-left_1
bounds:500,650,9,20
offsets:348,297,700,700
nose-right_1
bounds:500,628,9,20
offsets:321,299,700,700
nose_1
bounds:635,559,90,55
offsets:298,288,700,700
rotate:90
wrinkle_1
bounds:635,657,19,31
offsets:348,354,700,700
