stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:450,589,223,214
offsets:702,623,1210,1210
rotate:90
arm-left_2
bounds:264,9,110,193
offsets:835,518,1210,1210
arm-right_1
bounds:520,14,209,189
offsets:306,659,1210,1210
arm-right_2
bounds:589,315,158,208
offsets:229,527,1210,1210
body
bounds:2,1427,435,614
offsets:438,316,1210,1210
chin-tooth1_1
bounds:248,1106,26,44
offsets:644,724,1210,1210
rotate:90
chin-tooth1_2
bounds:398,1109,23,46
offsets:558,663,1210,1210
rotate:90
chin-tooth1_3
bounds:252,498,17,44
offsets:420,673,1210,1210
rotate:90
chin-tooth1_4
bounds:298,499,16,45
offsets:404,740,1210,1210
rotate:90
chin-tooth2_1
bounds:196,1104,28,50
offsets:643,707,1210,1210
rotate:90
chin-tooth2_2
bounds:450,521,53,66
offsets:562,599,1210,1210
chin-tooth2_3
bounds:354,1108,24,42
offsets:426,631,1210,1210
rotate:90
chin-tooth2_4
bounds:214,496,19,36
offsets:402,729,1210,1210
rotate:90
chin-tooth3_1
bounds:446,1111,22,39
offsets:645,705,1210,1210
rotate:90
chin-tooth3_2
bounds:294,1107,25,58
offsets:434,602,1210,1210
rotate:90
chin-tooth3_3
bounds:806,211,46,50
offsets:561,598,1210,1210
chin-tooth3_4
bounds:487,1112,21,32
offsets:402,730,1210,1210
rotate:90
chin_1
bounds:2,203,291,165
offsets:398,588,1210,1210
rotate:90
chin_2
bounds:93,809,293,198
offsets:396,563,1210,1210
rotate:90
chin_3
bounds:196,1134,291,233
offsets:399,538,1210,1210
rotate:90
eye-left_1
bounds:666,703,101,111
offsets:555,730,1210,1210
eye-left_2
bounds:666,590,101,111
offsets:555,730,1210,1210
eye-left_3
bounds:749,477,101,111
offsets:555,730,1210,1210
eye-left_4
bounds:749,364,101,111
offsets:555,730,1210,1210
eye-left_5
bounds:439,1930,101,111
offsets:555,730,1210,1210
eye-right_1
bounds:410,205,50,130
offsets:424,721,1210,1210
rotate:90
eye-right_2
bounds:542,205,50,130
offsets:424,721,1210,1210
rotate:90
eye-right_3
bounds:589,263,50,130
offsets:424,721,1210,1210
rotate:90
eye-right_4
bounds:674,211,50,130
offsets:424,721,1210,1210
rotate:90
eye-right_5
bounds:721,263,50,130
offsets:424,721,1210,1210
rotate:90
face_1
bounds:431,1135,290,234
offsets:398,635,1210,1210
rotate:90
face_1.4
bounds:214,517,290,234
offsets:398,635,1210,1210
rotate:90
face_1.5
bounds:293,814,290,234
offsets:398,635,1210,1210
rotate:90
face_2
bounds:169,204,290,239
offsets:398,630,1210,1210
rotate:90
face_parts
bounds:529,816,139,156
offsets:515,718,1210,1210
finger-left_1
bounds:731,23,59,186
offsets:823,390,1210,1210
foot-left_1
bounds:529,974,136,159
offsets:817,212,1210,1210
foot-right_1
bounds:410,257,258,177
offsets:257,229,1210,1210
rotate:90
hand-left_1
bounds:376,10,142,192
offsets:830,394,1210,1210
hand-right_1
bounds:93,7,169,194
offsets:174,416,1210,1210
leg-left_1
bounds:2,1104,192,321
offsets:772,308,1210,1210
leg-right_1
bounds:2,496,210,295
offsets:322,338,1210,1210
spine_1
bounds:505,525,62,106
offsets:751,636,1210,1210
rotate:90
spine_2
bounds:613,525,62,94
offsets:795,543,1210,1210
rotate:90
spine_3
bounds:2,2,89,199
offsets:587,855,1210,1210
spine_4
bounds:2,793,89,309
offsets:500,743,1210,1210
tongue_1
bounds:792,26,183,139
offsets:449,580,1210,1210
rotate:90
