sleep-drowse.png
size:1024,1024
filter:Linear,Linear
arm-left_1
bounds:850,948,73,131
offsets:343,197,663,663
rotate:90
arm-left_2
bounds:416,742,67,103
offsets:386,221,663,663
rotate:90
arm-left_3
bounds:943,688,89,73
offsets:386,253,663,663
rotate:90
arm-left_4
bounds:711,894,73,131
offsets:343,197,663,663
rotate:90
arm-left_5
bounds:937,600,86,82
offsets:385,246,663,663
rotate:90
arm-right_1
bounds:571,865,62,123
offsets:163,222,663,663
rotate:90
arm-right_2
bounds:975,873,25,46
offsets:177,222,663,663
rotate:90
arm-right_3
bounds:975,843,28,44
offsets:163,227,663,663
rotate:90
arm-right_4
bounds:836,753,105,85
offsets:120,256,663,663
arm-right_5
bounds:260,701,114,48
offsets:110,290,663,663
rotate:90
arm-right_6
bounds:696,839,115,53
offsets:109,282,663,663
arm-right_7
bounds:830,666,105,85
offsets:120,256,663,663
body_1
bounds:2,573,256,242
offsets:200,194,663,663
ear-left_1
bounds:844,840,129,106
offsets:327,376,663,663
ear-right-down_1
bounds:571,772,106,91
offsets:119,387,663,663
ear-right-up_1
bounds:679,746,106,91
offsets:119,387,663,663
eye-left_1
bounds:310,652,60,53
offsets:272,343,663,663
eye-left_2
bounds:975,779,43,62
offsets:280,342,663,663
eye-right_1
bounds:813,842,27,50
offsets:196,348,663,663
eye-right_2
bounds:813,781,21,59
offsets:201,345,663,663
foot-left_1
bounds:310,707,104,102
offsets:333,145,663,663
foot-right_1
bounds:571,929,138,92
offsets:158,164,663,663
head_1
bounds:311,811,210,258
offsets:187,262,663,663
rotate:90
mouth_1
bounds:416,680,87,60
offsets:214,269,663,663
tail_1
bounds:2,817,307,204
offsets:251,214,663,663
teeth-down_1
bounds:983,900,56,37
offsets:237,269,663,663
rotate:90
teeth-up_1
bounds:372,654,51,36
offsets:220,292,663,663
rotate:90
whiskers-left_1
bounds:711,969,137,52
offsets:307,308,663,663
whiskers-left_1-F
bounds:787,688,91,41
offsets:308,314,663,663
rotate:90
whiskers-right_1
bounds:521,715,94,48
offsets:128,324,663,663
rotate:90
whiskers-right_1-F
bounds:983,958,63,38
offsets:156,327,663,663
rotate:90
