sleep-normal.png
size:1024,1024
filter:Linear,Linear
body_1
bounds:378,779,267,243
offsets:169,130,600,600
ear-left_1
bounds:373,458,136,81
offsets:383,325,600,600
ear-left_2
bounds:893,537,113,140
offsets:383,312,600,600
ear-right_1
bounds:893,679,122,101
offsets:121,337,600,600
ear-right_2
bounds:248,552,110,141
offsets:130,320,600,600
eye-left_1
bounds:157,417,57,77
offsets:328,273,600,600
rotate:90
eye-left_2
bounds:462,372,44,84
offsets:337,265,600,600
eye-right_1
bounds:368,412,44,92
offsets:238,274,600,600
rotate:90
eye-right_2
bounds:334,463,37,87
offsets:238,273,600,600
foot-left_1
bounds:248,695,124,89
offsets:357,119,600,600
foot-left_2
bounds:248,786,128,77
offsets:356,119,600,600
foot-left_3
bounds:893,782,129,68
offsets:357,118,600,600
foot-right_1
bounds:893,932,129,90
offsets:128,122,600,600
foot-right_2
bounds:893,852,129,78
offsets:124,123,600,600
foot-right_3
bounds:889,461,133,74
offsets:124,120,600,600
hand-left_1
bounds:511,407,92,86
offsets:320,172,600,600
hand-right_1
bounds:210,327,85,94
offsets:195,173,600,600
rotate:90
head-back_1
bounds:2,476,233,149
offsets:198,328,600,600
head-front_1
bounds:2,627,236,244
offsets:197,204,600,600
rotate:90
head-front_2
bounds:647,786,236,244
offsets:197,204,600,600
rotate:90
head-front_3
bounds:647,548,236,244
offsets:197,204,600,600
rotate:90
head-front_4
bounds:374,541,236,244
offsets:197,204,600,600
rotate:90
head-front_5
bounds:643,310,236,244
offsets:197,204,600,600
rotate:90
mouth_1
bounds:237,506,95,44
offsets:256,208,600,600
mouth_2
bounds:889,328,96,102
offsets:257,217,600,600
rotate:90
mouth_3
bounds:237,460,95,44
offsets:256,208,600,600
mouth_4
bounds:236,414,95,44
offsets:256,208,600,600
mouth_5
bounds:511,495,95,44
offsets:256,208,600,600
nose_1
bounds:620,526,42,21
offsets:285,233,600,600
rotate:90
tail_1
bounds:2,865,374,157
offsets:101,172,600,600
tooth-top_1
bounds:620,728,49,25
offsets:280,223,600,600
rotate:90
tooth-top_2
bounds:153,366,49,55
offsets:284,261,600,600
rotate:90
tooth-under_1
bounds:620,673,53,24
offsets:275,210,600,600
rotate:90
tooth-under_2
bounds:334,411,50,32
offsets:278,224,600,600
rotate:90
whiskersL-t_1
bounds:2,434,153,40
offsets:362,256,600,600
whiskersL-t_1-F
bounds:889,426,105,33
offsets:362,257,600,600
whiskersL-u_1
bounds:620,570,101,21
offsets:366,245,600,600
rotate:90
whiskersL-u_1-F
bounds:993,286,72,15
offsets:368,249,600,600
rotate:90
whiskersR-t_1
bounds:2,387,149,45
offsets:90,271,600,600
whiskersR-t_1-F
bounds:889,287,96,39
offsets:139,270,600,600
whiskersR-u_1
bounds:996,360,99,16
offsets:136,263,600,600
rotate:90
whiskersR-u_1-F
bounds:1008,608,69,14
offsets:166,263,600,600
rotate:90
