stand.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1411,1956,68,133
offsets:373,180,663,633
rotate:90
arm-right_1
bounds:2,1924,78,123
offsets:146,201,663,633
rotate:90
body_1
bounds:1054,1450,262,234
offsets:195,181,663,633
ear-left_1
bounds:155,1777,137,120
offsets:316,374,663,633
ear-right_1
bounds:127,1921,81,127
offsets:144,369,663,633
rotate:90
eye-left_1
bounds:804,1977,47,62
offsets:284,340,663,633
rotate:90
eye-left_2
bounds:551,1980,44,60
offsets:287,342,663,633
rotate:90
eye-left_3
bounds:675,1979,45,64
offsets:287,340,663,633
rotate:90
eye-left_4
bounds:613,1980,44,60
offsets:287,343,663,633
rotate:90
eye-left_5
bounds:741,1979,45,61
offsets:287,343,663,633
rotate:90
eye-right_1
bounds:123,2004,20,57
offsets:199,346,663,633
rotate:90
eye-right_2
bounds:182,2004,20,59
offsets:201,345,663,633
rotate:90
eye-right_3
bounds:243,2004,20,60
offsets:200,344,663,633
rotate:90
eye-right_4
bounds:2,2006,18,60
offsets:201,344,663,633
rotate:90
eye-right_5
bounds:64,2005,19,57
offsets:200,347,663,633
rotate:90
foot-left_1
bounds:1156,1864,101,106
offsets:337,128,663,633
rotate:90
foot-right_1
bounds:509,1888,134,90
offsets:162,150,663,633
head_1
bounds:1781,1619,213,243
offsets:194,262,663,633
rotate:90
jump_arm-left_1
bounds:1401,1852,102,151
offsets:392,375,663,633
rotate:90
jump_arm-right_1
bounds:1832,1834,114,158
offsets:104,367,663,633
rotate:90
jump_body_1
bounds:908,1190,258,283
offsets:172,224,663,633
rotate:90
jump_ear-left_1
bounds:1264,1858,135,99
offsets:357,421,663,633
jump_ear-right_1
bounds:645,1886,100,91
offsets:184,433,663,633
jump_foot-left_1
bounds:1667,1846,105,163
offsets:332,87,663,633
rotate:90
jump_foot-right_1
bounds:994,1880,92,160
offsets:180,93,663,633
rotate:90
jump_head_1
bounds:569,1750,166,134
offsets:235,471,663,633
jump_middle1_arm-left_1
bounds:385,1893,87,122
offsets:396,328,663,633
rotate:90
jump_middle1_arm-right_1
bounds:440,1759,127,127
offsets:109,333,663,633
jump_middle1_body_1
bounds:2,1317,249,277
offsets:179,186,663,633
rotate:90
jump_middle1_foot-left_1
bounds:2,1805,114,151
offsets:337,90,663,633
rotate:90
jump_middle1_foot-right_1
bounds:949,1737,141,141
offsets:151,121,663,633
jump_middle1_head_1
bounds:1432,1665,347,179
offsets:144,386,663,633
jump_middle1_head_1-F
bounds:1092,1686,338,164
offsets:155,387,663,633
jump_middle2_arm-left_1
bounds:1939,1950,74,74
offsets:363,254,663,633
jump_middle2_arm-right_1
bounds:747,1884,101,91
offsets:132,258,663,633
jump_middle2_body_1
bounds:1318,1418,251,245
offsets:197,192,663,633
jump_middle2_foot-left_1
bounds:1554,1851,111,103
offsets:336,128,663,633
jump_middle2_foot-right_1
bounds:294,1770,144,121
offsets:149,140,663,633
jump_middle2_head_1
bounds:281,1279,367,246
offsets:127,292,663,633
jump_middle2_head_1-F
bounds:1571,1371,369,246
offsets:127,291,663,633
jump_middle3_arm-left_1
bounds:1781,1953,75,71
offsets:386,266,663,633
jump_middle3_arm-right_1
bounds:1272,1959,137,65
offsets:105,283,663,633
jump_middle3_body_1
bounds:650,1261,256,250
offsets:182,186,663,633
jump_middle3_foot-left_1
bounds:850,1881,142,91
offsets:323,147,663,633
jump_middle3_foot-right_1
bounds:1546,1956,137,68
offsets:138,163,663,633
jump_middle3_head_1
bounds:680,1513,372,222
offsets:125,325,663,633
jump_middle3_head_1-F
bounds:306,1527,372,221
offsets:126,325,663,633
jump_mouth_1
bounds:1858,1951,79,73
offsets:270,513,663,633
jump_tail_1
bounds:737,1739,140,210
offsets:489,124,663,633
rotate:90
jump_whiskers-left_1
bounds:256,1899,127,86
offsets:359,460,663,633
jump_whiskers-left_1-F
bounds:1685,1954,94,70
offsets:357,483,663,633
jump_whiskers-right_1
bounds:868,1977,100,47
offsets:174,496,663,633
jump_whiskers-right_1-F
bounds:305,1987,88,37
offsets:186,512,663,633
mouth_1
bounds:1194,1967,76,57
offsets:216,266,663,633
tail_1
bounds:2,1568,302,200
offsets:257,201,663,633
whiskers-left_1
bounds:970,1974,129,50
offsets:302,295,663,633
whiskers-left_1-F
bounds:395,1982,89,42
offsets:302,299,663,633
whiskers-right_1
bounds:1101,1974,91,50
offsets:127,307,663,633
whiskers-right_1-F
bounds:486,1982,63,42
offsets:156,311,663,633
