move.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,823,296,199
offsets:366,249,918,918
body_2
bounds:300,823,296,199
offsets:363,249,918,918
bud1
bounds:563,456,89,63
offsets:288,355,918,918
bud1-reverse
bounds:713,516,89,63
offsets:288,355,918,918
bud2
bounds:210,468,97,100
offsets:287,294,918,918
rotate:90
bud2-reverse
bounds:344,478,97,100
offsets:287,294,918,918
rotate:90
bud3
bounds:124,425,65,110
offsets:345,273,918,918
bud3-reverse
bounds:496,487,65,110
offsets:345,273,918,918
bud4
bounds:385,406,70,71
offsets:413,345,918,918
rotate:90
bud4-reverse
bounds:312,406,70,71
offsets:413,345,918,918
rotate:90
bud5
bounds:824,527,109,55
offsets:449,410,918,918
rotate:90
bud5-reverse
bounds:713,581,109,55
offsets:449,410,918,918
bud6
bounds:496,599,110,96
offsets:445,436,918,918
rotate:90
bud6-reverse
bounds:496,711,110,96
offsets:445,436,918,918
rotate:90
bud7
bounds:2,396,67,96
offsets:419,447,918,918
rotate:90
bud7-reverse
bounds:2,465,67,96
offsets:419,447,918,918
rotate:90
eye
bounds:654,475,44,56
offsets:275,509,918,918
rotate:90
foot-back-left
bounds:902,896,120,126
offsets:523,190,918,918
foot-back-left-fingger
bounds:563,565,32,26
offsets:519,191,918,918
rotate:90
foot-back-left_2
bounds:368,700,121,126
offsets:521,190,918,918
rotate:90
foot-back-left_3
bounds:368,577,121,126
offsets:521,190,918,918
rotate:90
foot-back-right
bounds:2,534,120,116
offsets:600,273,918,918
foot-front-left
bounds:902,762,114,132
offsets:378,204,918,918
foot-front-left-fingger
bounds:494,450,39,35
offsets:413,197,918,918
foot-front-left_2
bounds:902,628,114,132
offsets:378,204,918,918
foot-front-left_3
bounds:210,567,114,132
offsets:380,204,918,918
rotate:90
foot-front-right
bounds:594,521,117,115
offsets:353,267,918,918
head
bounds:210,683,156,138
offsets:240,489,918,918
neck
bounds:2,652,169,206
offsets:307,364,918,918
rotate:90
nose
bounds:344,673,8,8
offsets:250,512,918,918
reaf
bounds:598,638,302,191
offsets:191,552,918,918
reaf-back
bounds:446,482,93,46
offsets:314,640,918,918
rotate:90
reaf-reverse
bounds:598,831,302,191
offsets:192,552,918,918
tail
bounds:124,537,113,84
offsets:611,318,918,918
rotate:90
