stand.png
size:1024,1024
filter:Linear,Linear
Hind-leg-left
bounds:2,677,99,176
offsets:467,88,740,740
rotate:90
Hind-leg-right
bounds:357,750,94,143
offsets:338,129,740,740
rotate:90
body
bounds:784,286,284,220
offsets:270,113,740,740
rotate:90
eye-left_1
bounds:636,981,39,65
offsets:344,353,740,740
rotate:90
eye-left_2
bounds:768,979,41,62
offsets:344,353,740,740
rotate:90
eye-left_3
bounds:575,982,38,59
offsets:344,356,740,740
rotate:90
eye-left_4
bounds:832,979,41,53
offsets:344,362,740,740
rotate:90
eye-left_5
bounds:703,980,40,63
offsets:343,353,740,740
rotate:90
eye-left_6
bounds:887,977,43,52
offsets:339,358,740,740
rotate:90
eye-left_7
bounds:435,985,35,48
offsets:345,357,740,740
rotate:90
eye-left_8
bounds:485,983,37,48
offsets:350,378,740,740
rotate:90
eye-left_9
bounds:535,983,37,38
offsets:357,424,740,740
rotate:90
foot-left
bounds:781,710,98,148
offsets:384,32,740,740
rotate:90
foot-right
bounds:502,747,93,164
offsets:255,53,740,740
rotate:90
head-leaf-reverse_1
bounds:473,400,170,309
offsets:251,374,740,740
rotate:90
head-leaf_1
bounds:2,303,170,309
offsets:251,374,740,740
rotate:90
head-parts_0
bounds:344,990,30,48
offsets:271,373,740,740
rotate:90
head-parts_1
bounds:158,998,22,48
offsets:276,361,740,740
rotate:90
head-parts_2
bounds:208,997,23,45
offsets:279,349,740,740
rotate:90
head-parts_3
bounds:297,991,29,45
offsets:279,398,740,740
rotate:90
head-parts_4
bounds:394,989,31,39
offsets:288,455,740,740
rotate:90
head_1
bounds:2,530,145,155
offsets:255,324,740,740
rotate:90
head_2
bounds:307,475,147,164
offsets:254,325,740,740
rotate:90
head_3
bounds:756,572,136,157
offsets:263,325,740,740
rotate:90
head_4
bounds:159,497,145,146
offsets:261,340,740,740
rotate:90
head_5
bounds:609,609,145,127
offsets:270,392,740,740
mouth_1
bounds:760,914,121,63
offsets:270,324,740,740
mouth_2
bounds:141,864,119,66
offsets:268,313,740,740
mouth_3
bounds:760,837,115,75
offsets:274,300,740,740
mouth_4
bounds:262,854,119,68
offsets:274,328,740,740
mouth_5
bounds:383,846,123,70
offsets:276,319,740,740
mouth_6
bounds:508,842,118,72
offsets:289,354,740,740
neck
bounds:426,624,121,181
offsets:303,228,740,740
rotate:90
neck-back-leaf1
bounds:343,924,147,57
offsets:412,250,740,740
neck-back-leaf1-reverse
bounds:194,932,147,57
offsets:412,250,740,740
neck-back-leaf2
bounds:877,810,130,72
offsets:232,282,740,740
neck-back-leaf2-reverse
bounds:628,842,130,72
offsets:232,282,740,740
neck-back-leaf3
bounds:2,875,137,63
offsets:179,223,740,740
neck-back-leaf3-reverse
bounds:883,884,137,63
offsets:179,223,740,740
neck-back-leaf4
bounds:123,778,119,84
offsets:395,298,740,740
neck-back-leaf4-reverse
bounds:2,789,119,84
offsets:395,298,740,740
neck-back-leaf5
bounds:98,940,56,94
offsets:348,303,740,740
rotate:90
neck-back-leaf5-reverse
bounds:2,943,56,94
offsets:348,303,740,740
rotate:90
neck-front-leaf1
bounds:303,644,104,121
offsets:231,127,740,740
rotate:90
neck-front-leaf1-reverse
bounds:180,649,104,121
offsets:231,127,740,740
rotate:90
neck-front-leaf2
bounds:626,916,62,132
offsets:331,104,740,740
rotate:90
neck-front-leaf2-reverse
bounds:492,918,62,132
offsets:331,104,740,740
rotate:90
neck-front-leaf3
bounds:668,738,111,97
offsets:392,161,740,740
neck-front-leaf3-reverse
bounds:244,755,111,97
offsets:392,161,740,740
nose_1
bounds:111,999,45,21
offsets:267,327,740,740
nose_2
bounds:2,1007,44,13
offsets:274,329,740,740
nose_3
bounds:48,1007,13,15
offsets:311,327,740,740
rotate:90
nose_4
bounds:65,1001,44,19
offsets:264,364,740,740
nose_5
bounds:255,995,40,25
offsets:273,406,740,740
tail
bounds:941,949,71,79
offsets:465,268,740,740
rotate:90
