sleep-normal.png
size:2048,2048
filter:Linear,Linear
arm-left_1
bounds:1574,1446,280,382
offsets:498,203,1100,1000
rotate:90
arm-right_1
bounds:338,853,271,322
offsets:178,330,1100,1000
body_1
bounds:2,1597,682,446
offsets:227,281,1100,1000
chin_1
bounds:1145,1571,427,295
offsets:200,239,1100,1000
ear-left_1
bounds:332,733,165,118
offsets:435,417,1100,1000
ear-right_1
bounds:1007,1371,152,94
offsets:203,503,1100,1000
rotate:90
eye-left_1
bounds:1491,1314,123,52
offsets:352,304,1100,1000
rotate:90
eye-right_1
bounds:1491,1524,45,70
offsets:189,344,1100,1000
rotate:90
eyeline-left_1
bounds:1931,1188,112,54
offsets:358,340,1100,1000
eyeline-right_1
bounds:1491,1479,43,64
offsets:196,370,1100,1000
rotate:90
flower-left_1-F
bounds:2,992,334,254
offsets:544,576,1100,1000
flower-left_1
bounds:2,992,334,254
offsets:544,576,1100,1000
flower-left_1-F-reverse
bounds:659,1025,334,254
offsets:544,576,1100,1000
flower-left_1-reverse
bounds:659,1025,334,254
offsets:544,576,1100,1000
flower-leftb_1-F
bounds:2,724,328,132
offsets:537,730,1100,1000
flower-leftb_1
bounds:2,724,328,132
offsets:537,730,1100,1000
flower-leftb_1-F-reverse
bounds:2,858,328,132
offsets:537,730,1100,1000
flower-leftb_1-reverse
bounds:2,858,328,132
offsets:537,730,1100,1000
flower-leftf_1-F
bounds:370,1177,208,287
offsets:434,539,1100,1000
rotate:90
flower-leftf_1
bounds:370,1177,208,287
offsets:434,539,1100,1000
rotate:90
flower-leftf_1-F-reverse
bounds:370,1387,208,287
offsets:434,539,1100,1000
rotate:90
flower-leftf_1-reverse
bounds:370,1387,208,287
offsets:434,539,1100,1000
rotate:90
flower-right_1-F
bounds:659,1281,346,120
offsets:211,750,1100,1000
flower-right_1
bounds:659,1281,346,120
offsets:211,750,1100,1000
flower-right_1-F-reverse
bounds:659,1403,346,120
offsets:211,750,1100,1000
flower-right_1-reverse
bounds:659,1403,346,120
offsets:211,750,1100,1000
flower-rightb_1-F
bounds:995,931,218,89
offsets:435,818,1100,1000
rotate:90
flower-rightb_1
bounds:995,931,218,89
offsets:435,818,1100,1000
rotate:90
flower-rightb_1-F-reverse
bounds:1007,1151,218,89
offsets:435,818,1100,1000
rotate:90
flower-rightb_1-reverse
bounds:1007,1151,218,89
offsets:435,818,1100,1000
rotate:90
flower-rightf_1-F
bounds:1553,1213,376,231
offsets:203,598,1100,1000
flower-rightf_1
bounds:1553,1213,376,231
offsets:203,598,1100,1000
flower-rightf_1-F-reverse
bounds:1113,1338,376,231
offsets:203,598,1100,1000
flower-rightf_1-reverse
bounds:1113,1338,376,231
offsets:203,598,1100,1000
foot-left_1
bounds:611,754,202,132
offsets:736,243,1100,1000
fpillar-back_1
bounds:1425,1152,160,119
offsets:471,788,1100,1000
rotate:90
fpillar-front_1-F-reverse
bounds:1958,1571,155,80
offsets:473,788,1100,1000
rotate:90
fpillar-front_1-F
bounds:1958,1571,155,80
offsets:473,788,1100,1000
rotate:90
fpillar-front_1-reverse
bounds:1958,1414,155,80
offsets:473,788,1100,1000
rotate:90
fpillar-front_1
bounds:1958,1414,155,80
offsets:473,788,1100,1000
rotate:90
hand-left_1
bounds:611,888,225,135
offsets:506,143,1100,1000
hand-right_1
bounds:1931,1244,168,112
offsets:145,269,1100,1000
rotate:90
head_1
bounds:686,1691,457,352
offsets:175,238,1100,1000
leaf-back_1
bounds:686,1525,425,164
offsets:492,603,1100,1000
leaf-front_1
bounds:2,1248,366,347
offsets:207,368,1100,1000
leaf-left_1
bounds:1592,1728,439,315
offsets:463,393,1100,1000
leaf-right_1
bounds:1145,1868,445,175
offsets:114,578,1100,1000
leg-left_1
bounds:1098,1115,221,325
offsets:727,296,1100,1000
rotate:90
nose_1
bounds:1491,1439,60,38
offsets:238,249,1100,1000
pistil_1-F-reverse
bounds:1546,1082,129,135
offsets:484,791,1100,1000
rotate:90
pistil_1-F
bounds:1546,1082,129,135
offsets:484,791,1100,1000
rotate:90
teeth-left_1
bounds:611,1128,35,47
offsets:451,238,1100,1000
teeth-right_1
bounds:1113,1647,27,42
offsets:197,292,1100,1000
tree_1
bounds:838,834,152,189
offsets:466,645,1100,1000
