move.png
size:2048,2048
filter:Linear,Linear
antenna-left_1
bounds:1327,782,435,174
offsets:124,583,799,988
antenna-left_10
bounds:733,1610,461,118
offsets:122,604,799,988
antenna-left_3
bounds:1114,605,477,170
offsets:116,622,799,988
antenna-left_4
bounds:1898,144,473,84
offsets:124,695,799,988
rotate:90
antenna-left_5
bounds:1803,167,450,93
offsets:129,697,799,988
rotate:90
antenna-left_6
bounds:1882,1587,457,153
offsets:118,695,799,988
rotate:90
antenna-left_7
bounds:1593,958,448,172
offsets:118,657,799,988
antenna-left_8
bounds:1621,1179,447,142
offsets:120,634,799,988
rotate:90
antenna-left_9
bounds:674,1119,485,120
offsets:121,618,799,988
antenna-right_1
bounds:1877,1150,435,144
offsets:126,625,799,988
rotate:90
antenna-right_10
bounds:1701,176,441,100
offsets:124,645,799,988
rotate:90
antenna-right_3
bounds:1593,619,423,161
offsets:123,635,799,988
antenna-right_4
bounds:1765,1357,403,110
offsets:127,702,799,988
rotate:90
antenna-right_5
bounds:1196,1628,426,107
offsets:127,704,799,988
antenna-right_6
bounds:339,7,480,134
offsets:114,700,799,988
antenna-right_7
bounds:654,567,458,155
offsets:110,703,799,988
antenna-right_8
bounds:1161,1132,458,171
offsets:97,690,799,988
antenna-right_9
bounds:821,12,503,190
offsets:103,664,799,988
body_1
bounds:360,1587,457,371
offsets:40,355,799,988
rotate:90
chest-left_1
bounds:1326,41,373,226
offsets:130,293,799,988
chest-right_1
bounds:1295,1794,318,250
offsets:160,322,799,988
foot-left_1
bounds:88,4,64,86
offsets:384,242,799,988
rotate:90
foot-right_1
bounds:2,2,66,84
offsets:376,278,799,988
rotate:90
tail_1
bounds:1283,1335,291,131
offsets:471,336,799,988
rotate:90
tail_2
bounds:1327,1046,234,84
offsets:471,411,799,988
tail_3
bounds:1416,1336,290,102
offsets:467,406,799,988
rotate:90
wing-left_1
bounds:1615,1762,282,265
offsets:188,301,799,988
rotate:90
wing-left_10
bounds:654,724,341,384
offsets:188,149,799,988
wing-left_3
bounds:1003,205,318,360
offsets:134,290,799,988
wing-left_4
bounds:997,777,328,340
offsets:124,295,799,988
wing-left_5
bounds:733,1730,314,278
offsets:138,268,799,988
rotate:90
wing-left_6
bounds:671,204,330,361
offsets:173,153,799,988
wing-left_7
bounds:2,70,335,465
offsets:189,43,799,988
wing-left_8
bounds:2,537,323,488
offsets:194,20,799,988
wing-left_9
bounds:327,564,325,461
offsets:189,59,799,988
wing-right_1
bounds:362,1110,310,475
offsets:129,463,799,988
wing-right_10
bounds:1323,269,318,334
offsets:123,471,799,988
wing-right_4
bounds:2,1027,358,503
offsets:66,466,799,988
wing-right_5
bounds:2,1532,356,512
offsets:68,436,799,988
wing-right_6
bounds:339,143,330,419
offsets:94,408,799,988
wing-right_7
bounds:674,1241,326,344
offsets:131,372,799,988
wing-right_8
bounds:1013,1737,280,307
offsets:154,375,799,988
wing-right_9
bounds:1002,1305,279,303
offsets:150,411,799,988
